作者joanzkow (星浪)看板WorldCup標題[新聞] 博格巴:質疑法國?接下來看我們幹掉阿根廷時間Sat Jun 30 00:04:15 2018
博格巴放話：質疑法國？接下來看我們幹掉阿根廷

　本屆世界盃開戰之前，陣容豪華的法國隊是外界看好的奪冠大熱門，不過小組賽踢完之
後，2勝1平的法國隊表現卻距離外界預期還有一定距離。在和阿根廷的1/8決賽開打前，
法國核心博格巴強勢回擊了外界的質疑。

　　法國和阿根廷的生死大戰，將在本週六晚上演，博格巴談及這場大戰時表示：“我們
當然想要擊敗阿根廷，我們要通過這樣的方式，來消除人們對於我們的疑慮。有些人認為
，法國無法擊敗阿根廷，那就走著看吧，這場比賽對我們所有人來說，都是一個很好的考
驗。”

　　博格巴接著表示：“我認為這將是一場很棒的大戰，因為我們要和一支奪冠熱門球隊
對抗，他們小組賽幾乎瀕臨出局，所以他們肯定想要在接下來證明自己，證明那只是一個
意外。阿根廷一直有偉大的球星，比如馬拉度納和梅西，這是一個熱愛足球的國家。”

　　“即便開局糟糕，但阿根廷是一個足球強國，他們仍然是世界盃最受歡迎的球隊之一
。但我們是法國，我們也是一個偉大的國度，所以我們也必須承擔起相應的責任。”

　　（七夜）

http://2018.sina.com.cn/fra/2018-06-29/doc-iheqpwqz2460093.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288257.A.E9D.html
推 moy5566: 低調 別舒服了 06/30 00:05
※ 編輯: joanzkow (118.233.93.166), 06/30/2018 00:06:12
推 sinfe: 完了  先放話的先糗 06/30 00:12
推 gi1234g: 先放話的 敗的時候很難看...... 06/30 00:13
推 seemoon2000: 這說的還不錯阿 沒有放話吧 06/30 00:14
推 AlexMorsh: 放說的3:0 06/30 00:16
→ AlexMorsh: 給機票的晉級了 06/30 00:16
→ alwaysstrong: 標題殺人 06/30 00:17
→ cecilia824: 不是大家都覺得法贏嗎XD 有質疑法喔? 06/30 00:18
推 yulo: 立旗囉 06/30 00:18
推 AlexMorsh: 來自新浪網 06/30 00:18
→ rolandyu: 老闆我要一杯波霸奶茶 06/30 00:19
推 rolandyu: 艱難晉級的傳統強隊到了淘汰賽都蠻猛的，拭目以待吧 06/30 00:21
噓 sosoing: 啥爛標 06/30 00:22
噓 HOYA0071: 沒有職業道德的球隊，踢整場傳接球的球隊去死吧 06/30 00:23
推 MASAMIFANS: 完了 06/30 00:47
噓 klosetlo: 不喜歡這支法國隊 06/30 01:13
推 yeah8466: 很喜歡這隻法國隊 06/30 01:16
→ AlexMorsh: 很期待這支法國隊 06/30 01:17
推 hidenseek: 超喜歡這支法國隊 06/30 01:18
推 cancooc: 很支持這支法國隊 06/30 01:20
推 viclin1982: 法國加油!想看英法大戰 06/30 01:35
推 she192224: 不期待這支阿根廷 06/30 01:51
→ mag1021: 兩隊都很爛 但法國應該會贏 06/30 01:52
推 mhkt: 看看法國有沒有辦法擊倒阿根廷了 06/30 01:55
→ jabari: 我大擠乳 06/30 02:10
推 michael3707: 跪求輕虐我阿 06/30 02:15
→ peterqlin: 宇宙法vs梅西廷 06/30 02:17
推 momocom: 這是我女朋友的照片，等我們幹掉阿根廷 06/30 02:17
噓 ppnow: 等著龜龜法國被天罰，歐耶 06/30 02:31
→ s7133jeremy: （抖 06/30 02:33
推 LMLMYO: 不藏了∼ 06/30 02:42
噓 Johnnycccc: 消極態度隊 06/30 02:49
推 chiefviola: 舒服舒服 06/30 03:28
推 sa87a16: 前幾天看到德國也說差不多的話，冥燈 06/30 03:41
推 Sunblacktea: 別立flag啊....球是圓的 06/30 03:50
→ Janicetw: 這不算放話吧 就正常的回應啊 標題殺人 06/30 04:14
→ berryc: 阿根廷不弱..但感覺不太穩, 如果先丟分可能會重演被0:3那 06/30 04:20
→ berryc: 樣 06/30 04:20
推 Kakehiko: 皮耶 vs 迪阿斯 06/30 05:07
推 overall: 喜歡這支法國隊，十一個能力超強的球員在胡亂踢，根本是 06/30 06:55
→ overall: 無戰術主義 06/30 06:55
→ shifa: 我阿跪求法國輕虐 QQ 06/30 07:49
推 will8535: 期待 06/30 07:57
推 ohiyo2: 只喜歡Kante 其他都名過其實 06/30 08:03
推 yoyo02: 法國才被看好吧XD 06/30 08:26
推 l5i9hbba: 別鬧了 阿根廷怎麼可能是看好的 06/30 08:41
→ bonaqabo: 法國先拿出羞恥心再說 06/30 09:15
推 wkitty: 從上場傳球練習開始討厭法國隊 06/30 09:28
推 ja000123: 法國比較被看好吧  但前一個放話的球隊下場.... 06/30 11:27
推 Maw188: 法阿大戰…由先前小組賽表現，外界普遍是相對看好法國一點 06/30 11:51
→ Maw188: 點…然…如今 法國卻先跳出來喊話…可見，顯現，法國球員 06/30 11:51
→ Maw188: 們信心恐不足…相對…阿根廷本該小組淘汰…卻大難不死…這 06/30 11:51
→ Maw188: 場16強最硬的對決…「或許阿根廷有機會」一拼晉級… 06/30 11:51
→ myvoice: 我其實本來覺得法國贏面的的確確是大了一點點，但是這種 06/30 20:09
→ myvoice: 老子必勝的說詞讓我覺得很不爽。 06/30 20:10

作者jfmov (吉兒)看板WorldCup標題[新聞] 世界盃小組賽結束 非洲5隊全軍覆沒時間Sat Jun 30 00:05:18 2018
世界盃小組賽結束 非洲5隊全軍覆沒

中央社 發稿時間：2018/06/29 23:02

（中央社記者徐梅玉約翰尼斯堡29日專電）非洲人熱愛足球源自19世紀，然而隨著28日塞
內加爾小組賽出局，本屆世界盃5支非洲球隊全軍覆沒，成為自1982年以來，首次沒有任
何非洲球隊晉級的最糟糕世界盃。

19世紀初，足球隨著歐洲傳教士正式進入非洲，並於1862年舉行第一場賽事。很快地，這
項運動傳到許多學校，廣受師生喜愛。

非洲居民以黑人為主，其次是白人與印度裔。大部分白人偏好橄欖球，印裔則喜愛板球，
唯獨黑人對足球的熱愛程度非筆墨所能形容，原因是它不需要講究的場地和昂貴的球具。
隨意撿來的竹竿當作球門，拳頭大小的石頭甚至灌進砂石增加重量的空飲料瓶也可以當球
踢，自然成為收入不高的黑人最易入門的一項運動。

非洲足球協會（Confederation of African Football，CAF）於1957年在蘇丹首都喀土木
成立，當時僅有蘇丹、埃及、衣索比亞、南非等4個會員國，如今已有54個會員國，是國
際足球總會（FIFA）各大洲聯盟中最大的一支。

自1970至2018年共有13個非洲國家的代表隊具有參賽世界盃資格，其中要屬喀麥隆（
Cameroon）表現最為傑出，共參賽7次，又以1990年進入前4強的成績最為亮眼，也是非洲
隊伍歷年來成績最棒的一次。只可惜2018年喀麥隆從非洲盃比賽中敗陣，無緣參加世界盃
。

南非新聞網站「運動24」（sport24）今天報導，回溯36年前，沒有任何人會對非洲球隊
的差勁表現吃驚。然而本屆的失敗令人意外，當所有非洲球迷耐心等待最後一支隊伍在全
球最大的足球舞台上比賽時，卻依然鍛羽而歸。

悲傷中仍有喜訊，北非突尼西亞28日以2比1險勝巴拿馬，贏得40年來世界盃的首勝，球迷
欣喜若狂。

報導引述西非象牙海岸足球明星德羅巴（Didier Drogba）表示，非洲足球隊在俄羅斯的
表現倒退一大步。

這名外號「魔獸」、曾經3度參加世界盃的足球員表示，非洲球隊可以仿效歐洲隊伍，採
用更好的結構與計畫因應未來更大的比賽。

報導說，隨著世界盃的擴大舉行，2026年非洲參賽球隊將從5支增為9支。（編輯：郭中翰
）1070629（圖：達志提供）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.220.230
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288321.A.EAC.html
推 khsiuol: 還有法國啊 06/30 00:06
推 KAKU29: 19世紀初 傳教士體位進入非洲 06/30 00:07
推 everfit: 非洲沒半隊晉級? 那亞洲有哪隊晉級? 06/30 00:09
→ newacc: 日本啊... 06/30 00:11
推 william12tw: 法國表示： 06/30 00:11
推 mbeki: 推非洲言承旭 06/30 00:11
推 ringtweety: 1990有進入前4強@@? 06/30 00:13
推 rolandyu: 被淘汰的球隊中摩洛哥和秘魯其實踢的不錯，運氣差了點 06/30 00:18
推 browndino: 樓上你的地理還好嗎... 06/30 00:20
推 caesst85149: 樓上那個是梗 06/30 00:21
推 Shauter: 1F要崩多久? 你連殖民國跟顏色都不懂 06/30 00:24
推 peter308: tsbb=tonyselina=jaybaby=Shauter 06/30 00:27
推 dm03: 天氣不夠熱？ 06/30 00:33
推 financial911: 唉，阿根廷，呵呵 06/30 00:37
推 Shauter: 我們親愛的央大求饒哥愛豬肉 10年後還沒畢業跑去念柴山 06/30 00:38
→ Shauter: 大學 這也滿猛的破30了還龜在學校 06/30 00:38
推 miababy: 非洲加油 06/30 00:41
噓 apolloapollo: 法國表示 06/30 00:42
推 seabox: 非洲最有機會四強的時候就是10年迦納 06/30 00:44
→ seabox: 技安最後點球沒進 06/30 00:44
推 ez910115: 尼哥RIP...下次可以組聯軍嗎? 06/30 00:56
推 gm79227922: 非洲一哥法國表示 06/30 01:02
噓 salkuo: 1990的喀麥隆明明才第七名哪來的前四強... 06/30 01:05
推 ParaTuAmor: 覺得跟氣候也有關係 06/30 01:06
推 mhkt: 1F是有問題嗎？ 還是想針對啥話題說 06/30 01:12
推 ez910115: 沒有尼哥國真無聊，想以以前還在電視機前幫納嘉加油 06/30 01:15
噓 iamdahiphop: 被阿根廷做掉 06/30 02:17
推 stock0907: 日本是亞洲最強，看這次能不能衝進四強(σ≧▽≦)σ 06/30 04:55
推 hehehaha1120: 樓上 日本要過比利時跟巴西或墨西哥 一點希望都沒 06/30 06:06
→ hehehaha1120: 有 06/30 06:06
推 Friedman: 沒有哥倫比亞後衛的腦殘手球 亞州也會是全軍覆沒 06/30 06:45
→ Friedman: 不過本屆亞洲隊踢得比非洲隊好很多 06/30 06:47
推 Zuleta: 哪來那麼多如果zzzzzz 06/30 07:17
推 petand86: 1F只是表示法國一堆非洲血<U+7EDF>黑人球員吧 06/30 08:22
推 dss1017: 有好多新警察wwwww 06/30 09:02
→ caesst85149: 非洲球隊最好成績就8強 沒有4強過 06/30 10:46

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[討論] 看世足領悟人生 你的人生不就跟韓國一樣?時間Sat Jun 30 00:10:40 2018
沒想到 看世足還能領悟人生大道理


韓國對德國

墨西哥對瑞典

韓國晉級16強的條件

自己至少要贏德國2球+墨西哥贏瑞典

近日韓國球員曝光

"完全沒有人跟他們講墨瑞戰況如何 他們一直預設墨能贏瑞 所以才那麼拚"

終場韓國2-0

韓國球員誤以為自己真的以小組第二名晉級16強了

沒想到

原來

墨西哥很早就被瑞典進3球 以0-3輸給瑞典了

所以

自己其實早就被淘汰了 後面拚那2球 都是白忙一場



以上

這難道不就是各位愛情/工作職場/人生的寫照嗎?

你以為你只要達成某些目標/做了某些事/付出些什麼

心儀的對象就會跟你在一起

工作事業就會飛黃騰達

結果

等到你真的達成了目標/做了好多的事/付出好多 (你就像韓國 真的2-0贏德國)

卻發現對方根本沒有要給你相對應的回饋的意思 (墨西哥早就0-3輸給瑞典)

這才發現

自己白忙一場

心儀的對象 不管什麼原因 根本只把你當普通朋友 需要時利用你一下而已

工作職場上 主管根本沒有要幫你升職加薪的意思 故意畫大餅給你 希望刺激鼓勵你而已

還有太多太多的例子可以比喻了


沒錯

你的人生 很多時候就像是那拚到傷停補時還大爆冷門進2球贏德國的韓國隊

你 很多時候就像是 那跑了整場快累死 最後還從半場衝刺到前場 踢進第二球的孫興<U+615C>

結果

沒想到

比賽結束後

才從別人口中得知

原來另一邊從頭到尾根本沒有要幫你的意思 早就輸3球了 就算你贏德國100球也是被淘汰

回頭看看自己的過去

要喜?要怒?要哀?要樂?要哭?要笑?

百感交集




各位認同嗎?

有沒有什麼想法呢?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.80.39
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288645.A.95C.html
噓 ybw: 喔 06/30 00:11
→ WenliYang: 不知所云 06/30 00:11
→ SinShih: 這種不知所云的文章在八卦板發過就好了 還拿來這裡喔 06/30 00:11
→ Ggtr: <U+95B2> 06/30 00:12
推 g005522: 哈哈 反串喲 讓世界第1德國墊底就是爽 亞洲人的驕傲 06/30 00:12
噓 ds318: 雨八 06/30 00:12
噓 kango: 令刀 06/30 00:13
→ Ggtr: 酸哪國還要經過你同意？ 06/30 00:13
→ Ggtr: 就像你發廢文也不需要經過我同意一樣 06/30 00:14
→ shishio7: 用感情的事來比喻就不對了吧 感情本來就不是很努力就一 06/30 00:14
→ shishio7: 定會追的到...所以什麼都不努力，會比較好嗎?? 06/30 00:15
噓 zxasqw0246: 至少我不會作弊 06/30 00:15
推 rolandyu: 拋開廢文不說，看德國攻的那麼急，想也知道墨西哥和瑞 06/30 00:16
→ rolandyu: 典的戰況，還幻想墨西哥勝瑞典，德國球員比你蠢的意思 06/30 00:17
噓 mich66032003: 講的煞有其事 但實際上... 06/30 00:19
噓 shuyuhuang: 我的人生沒有髒過 06/30 00:20
噓 pritzker: 球剛好滾過來，還愣一下才隨腳踢進，被你說得多偉大 06/30 00:20
噓 u5710587: 我的人生不會一直犯規 06/30 00:20
推 jyekid: 指考? 06/30 00:21
推 jeff1008: 所以你想表達的是？ 06/30 00:21
噓 GUESSVOX: 我的感情只被家暴 不會施暴別人 06/30 00:22
噓 mhlee: 我不會鏟別人腳 將人尻到流血 06/30 00:22
噓 fman: 這種與足球無關的費文版主該處理了吧，這篇不處理只會讓他們 06/30 00:23
→ fman: 知道這邊是可以發廢文亂版的 06/30 00:23
噓 Lindeman5566: 然後勒  當自己不努力的藉口嗎  反正啥都當註定好 06/30 00:23
推 koehie: 是的 但是下次會更好 06/30 00:24
→ Lindeman5566: 努力本來就不一定有回饋，讓成功機率高一點而已 06/30 00:24
推 flysonics: 不要再講了 我在銀幕前面哭了 06/30 00:25
推 HaHaPoint: 為什麼酸韓國? 因為我討厭韓國 06/30 00:25
→ nakinight: 我的人生比較像台灣 連資格都沒有 06/30 00:25
噓 kango: 努力犯規作弊就可以拿第四名了呢 06/30 00:27
噓 chunyulai: 我的人生像台灣XDDDDDDDDDDDDDD 06/30 00:27
→ chunyulai: 指考也超好笑XDDDDDDDDDDDDDDD 作文練習喔XDDDDDDDD 06/30 00:27
→ chunyulai: 老實說教授滿愛這種文的  分數不會低 06/30 00:27
推 Midiya: 這篇不是之前貼過了??    被刪掉後重貼喔? 06/30 00:28
噓 linpat: 哇 原本以為劣退沒機會了 06/30 00:31
噓 scorpioman: ... 06/30 00:31
噓 jl101027: 滾啦 06/30 00:33
推 ta74196385: 韓國討論度真的本版最高 都淘汰了還是話題十足 06/30 00:34

韓國2-0德國

是2018年世界盃所有比賽裡爆出的最大冷門

賽前預測德國贏2球(二球平)

德國獲勝賠率是所有比賽最低1.20左右

韓國賠率則是所比賽最高16.00左右

16強之後 再也沒有賽前看好程度如此懸殊的比賽了

目前賠率最懸殊的日本對比利時 日本賠率也才9.00而已
※ 編輯: movierice (223.140.80.39), 06/30/2018 00:39:05
噓 okichan: 讚 留言 分享 06/30 00:39
噓 kkes0001: 滾回八卦 06/30 00:52
噓 hcc570910: 刷存在感？ 06/30 00:53
→ changzon: 後來發現你的人生跟一坨屎一樣 06/30 00:56
噓 sai0613: 你是不是從來沒有過女友? 06/30 00:58
噓 surreallin: 呵呵 06/30 01:00
噓 Sukamuljo: CD樓下幫支援02慘案影片、看你的人生會不會這樣做 06/30 01:07
噓 joe09: 嗆我嗆夠了沒~沒女友關你屁事 06/30 01:09
推 changzon: 德國被淘汰我很爽 但想捧韓國仔 02詛咒每年繼續淘汰 06/30 01:10
推 eaious: 你的經驗不代表所有人的經驗 加油好嗎  XD 06/30 01:12
→ jeffych: Do something happy in your pathetic life! 06/30 01:13
噓 mhkt: 都進入16強淘汰賽了 還在扯韓國是有何問題 06/30 01:15
噓 lovetoshinya: 有沒有這麼負面阿= = 06/30 01:18
推 s66671122: 沒什麼白忙一場 打贏世界第一只有爽 06/30 01:21
噓 rcf150cc: 暑假又放出來了= = 06/30 01:29
噓 ppnow: 至少你完成了目標不是嗎？更多人連試都不試 06/30 01:31
噓 crossworld: 贏了世界第一，我是不相信你會覺得沒得獎就白費啦 06/30 01:32
噓 nighthunt: 對 你應該跟日本一樣 一直魯希望有人會幫你晉級 06/30 01:48
→ zxcvbbb: 蠻中肯的 06/30 02:22
噓 generals129: 你在恭啥毀 ？講中文很困難嗎 ？ 06/30 02:41
噓 LoserHK: 講乜能? 06/30 03:28
噓 w6607282: 被噓成這樣還可以講的煞有其事也是很厲害 06/30 04:06
噓 LIRCHEN: 認同請分享 06/30 04:17
→ berryc: 我才不信隊員不知道晉級無望.. 只是能踢贏上屆冠軍 06/30 04:24
→ berryc: 也夠爽了 06/30 04:24
噓 yamazaky: 好精闢哦 好棒棒 06/30 05:37
噓 luke2: 精神分裂? 06/30 07:46
噓 Rail1: 顆顆 06/30 07:58
噓 AISpurs56: 就像人家可以瘋狂做愛 而你只能在這邊喝雞湯一樣 06/30 08:56
噓 kevin9964: 哈哈大笑，台灣繼續雖敗猶榮 06/30 09:26
噓 kilger: 如果跟德國依樣哩 06/30 09:32
推 joydow: 我從不白忙 06/30 10:44
推 ethan0425: 滿認同你的想法，的確人生往往的確如此 06/30 10:45
噓 greenjr: 文中的「你」明明就是「我」，原po的人生真是悲傷，但不 06/30 13:10
→ greenjr: 要以為大家都跟你一樣，一直用「你」字真是滿滿的自以為 06/30 13:10
→ tsuyoshi2501: 跟日本也一樣呀，人生很多事也是裝龜 求過關 06/30 16:31
推 askewkimo: 嗯  淺顯易懂。跟你的人生一樣 06/30 17:34

作者Kiran (哎唷！)看板WorldCup標題[心得] 塞內加爾教練蠻酷的時間Sat Jun 30 00:53:02 2018
看塞內加爾教練一席話，
真心覺得他很酷。

希望下次非洲球隊有更好的表現。

教練：我們因為公平競賽積分被淘汰，我們拿到較少公平競賽積分，所以塞內加爾不配晉
級。這就是規定之一，我們必須尊重它。當然我們寧願以其他方式被淘汰，儘管比較難過
，但我們知道那樣才是常態。或許是因為我們全力投入比賽的關係，所以拿到更多黃牌。

非洲足球有著巨大的進步，我們不會放棄，而且我認為未來有偉大的事情會發生。


相關參考連結:

https://wc2018.hk01.com/article/204796/%E4%B8%96%E7%95%8C%E7%9B%83-%E5%A1%9E%E
5%85%A7%E5%8A%A0%E7%88%BE%E5%A4%8F%E9%9F%B6%E8%81%B2%E8%B3%BD%E5%BE%8C%E7%9B%A
1%E9%A1%AF%E9%A2%A8%E5%BA%A6-%E6%88%91%E5%80%91%E8%A6%81%E5%B0%8A%E9%87%8D%E8%
A6%8F%E5%89%87

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.57.77
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530291185.A.EC4.html
推 room1301: 縮網址勒? 06/30 00:54
噓 atnight: 日本那場踢平 各種犯規 別跟日韓踢球 幹 06/30 00:55
→ Kiran: 手機發文有點難弄，求好心人幫縮啦 06/30 00:55
推 kawhi5566: “我們就是比較爛的球隊” 06/30 00:56
→ changzon: 好啦 先去提升球技 講幹話台灣每天都在講 06/30 00:59
→ criteria: https://goo.gl/dbprnV 06/30 00:59
推 joanzkow: 2002年來過台灣 06/30 01:01
→ joanzkow: 國際足總有回應，說這是比抽籤較好的方式了 06/30 01:01
推 justin30: 當然很酷，他可是snoop dogg 06/30 01:02
推 sulaeric: 他還說 這就人生 06/30 01:08
推 bxxl: 很有戲 06/30 01:13
推 NanaoNaru: 帥炸 06/30 01:15
推 OceanAdin: 有來台灣嫖過? 06/30 01:17
推 amida959: 我覺得他當教宗可以洗腦很多人 06/30 01:21
推 crossworld: 他真的很像拍電影的XDDD 06/30 01:22
→ crossworld: 結果跟他到比牌的是之前一起唱歌的日本隊 06/30 01:22
推 joanzkow: 不就02年世界盃塞內加爾的成員 06/30 01:22
→ crossworld: 而且日本還賭他們踢不平，直接放空10分鐘XDDDDD 06/30 01:23
→ joanzkow: 日本就是賭他們踢不進跟自己踢進的機率 06/30 01:23
→ joanzkow: 日本就算是踢平也是小組第二 06/30 01:24
推 thorn: 沒付錢就不算嫖啦 06/30 01:24
→ Kiran: 謝謝criteria大幫縮 06/30 01:27
→ crossworld: 波日最後都不想踢了 只有賭對方踢不進而已啦 06/30 01:27
推 Nolapu: 真心喜歡塞內 和日本那場一直到被小動作 06/30 01:28
推 takki07: 2002來台灣做的事也很酷 06/30 01:37
推 b28228256: 我覺得比起snoopdog比較像這個 06/30 01:48
→ b28228256: https://i.imgur.com/qUbj3ij.jpg 06/30 01:48
→ s10010818: 不會加賽一場？ 不然去問兩邊一定都同意啦 只是一定不 06/30 01:58
→ s10010818: 可能發生而已 06/30 01:58
→ s10010818: 加賽 06/30 01:59
推 MisakiMing: 真的覺得他很酷 06/30 02:19
推 onionandy: FIFA的賽程來說 不可能加賽 06/30 03:16
→ harry821001: 很像刀鋒戰士的一個角色 06/30 03:41
推 eatingsen: 真的覺得他蠻有趣的∼http://i.imgur.com/7fLcAip.jpg 06/30 03:49
推 fredchan1992: 推教練 06/30 03:56
噓 stock0907: 沒幹掉莫吸哥才是淘汰主因，不要牽拖 06/30 04:52
→ stock0907: 打錯，是割輪比啞 06/30 04:53
推 mahoro: 日本才不配晉級 踢那種球根本侮辱世界杯 06/30 06:57
推 willy14: 最酷的樂隊老師 06/30 07:02
推 hehehaha1120: 樓樓上 我看你四年後就不記得日本消極這件事了 比 06/30 07:42
→ hehehaha1120: 日本更侮辱世界盃的行為 我看你也不會知道和記得 06/30 07:42
推 gp3au6fu6: 垃圾日本 賣假貨 出陰招 講幹話 台灣人還在那邊哈日 真 06/30 07:44
→ gp3au6fu6: 的夠XX 06/30 07:44
推 jammy50605: 日本真心進步很多 這屆進球數歷年最佳啊 有本田比賽就 06/30 08:09
→ jammy50605: 有無限可能 06/30 08:09
推 alcard22: 一堆假帳號崩潰，可憐 06/30 08:16
→ alcard22: 10分鐘叫侮辱，90分鐘的連提都不敢提，呵呵 06/30 08:17
→ minemei: 永遠會記得藍紳士靠一張哥倫比亞紅牌&抱哥倫比亞大腿晉 06/30 08:20
→ minemei: 級的光榮 06/30 08:20
推 alcard22: 日本晉級讓很多人很崩潰，怎麼不去看醫生呢？ 06/30 08:27
→ kevin9964: 極樂台灣 06/30 09:24
推 monkey6: 釣出一堆仇日崩潰份子，笑死 06/30 09:32
噓 AmadeusTsou: 支那9.2還沒崩潰完喔 比起連在世界盃搓麻將都沒機會 06/30 09:41
→ AmadeusTsou: 的支那國家隊 日本強多了 06/30 09:41
推 AISpurs56: 日本真的在汙辱世界盃 還有舔日在護航XD 06/30 11:32
→ AISpurs56: 塞內加爾教練真的帥 06/30 11:33
推 raAE: 把規則了解透徹後做出的戰略 發揮最大效益 不無不妥吧 06/30 11:50
推 stock0907: 日本會擠進八強讓更多支那南朝鮮迷崩潰 (σ≧▽≦)σ 06/30 12:20
推 shan0825: 笑死，五樓知道塞隊02年多猛嗎 06/30 12:26
噓 AISpurs56: 擠進8強再說吧 不用先忙著幫敗人品 06/30 12:35
推 zardbz: 有進16就屌打全亞洲了，犯規最多的那隊就別提了XD 06/30 17:21
→ mariomandy: 嘴日本對怎不提法國XD 06/30 17:41
推 eippuy: 我愛塞教練 07/01 01:21

作者peter308 (pete)看板WorldCup標題Re: [問題] 有人還喜歡魯卡庫嗎時間Thu Jul 12 00:27:23 2018
※ 引述《kohhko (kohhko)》之銘言：
: 一月球迷在此
: 我怒買一件他的球衣
: 昨天神隱一整場或說鎖死
: 但還是期待季軍能夠肆虐禁區
: 有人還喜歡他嗎
: 我比

我認為路卡庫應該是技巧弱化之後的胖羅納度

羅納度在年輕時候 或是還沒受傷前

他的衝刺爆發力基本上跟還沒轉會到曼聯的路卡庫同一個模子

就是靠加速度和力量甩開對手

對手好幾個人拉也拉不住

但羅納度受傷之後

開始使用比較多的過人技巧和走位判斷來掩蓋體力速度衰退之後的狀況

我認為路卡庫沒有辦法達到胖羅那樣的技術水平

所以一旦年紀大了

他的作用和球場上的價值會掉得很快

因為我覺得他判點的嗅覺老實說也沒有非洲言承旭好

大guy4這樣




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.184.226.199
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531326448.A.C76.html
→ gm79227922: 卡庫速度應該遠輸大羅 07/12 00:41
→ ChrisDavis: 輸慘 07/12 00:41
→ thisis127: 跑位不夠聰明，差太多了 07/12 00:42
→ criteria: 外星人不是人類或魔獸可以超越的 07/12 00:45
推 a9d7a9m: 找空間嗅覺跟第一時間觸球不是同一級的 07/12 01:02
推 HAHAcomet: 拿大羅來比 也太捧盧卡骨了吧 07/12 01:06
推 qwer32323: 大羅踢球是藝術，別亂比 07/12 01:07
推 Yjizz: 滷卡庫  好吃 07/12 01:20
噓 Shauter: 別亂講 特點不像 07/12 01:44
推 ann52066: 巴薩、國米時期大羅真的是一個無解的存在。 07/12 01:59
推 crazylarry: 非洲言承旭是誰@@？ 07/12 02:46
→ LeehomLee: 樓上 上一代魔獸稱號的擁有者 也是最強魔獸 07/12 02:49
推 Finarfin: 德羅巴 07/12 03:10
推 koxinga: 我覺得他不夠厲害 比利時如果前鋒換人會更強 07/12 09:46
→ tknamco: lukaku要跟大羅比還差太遠... 07/12 10:00
推 adam6693: 停球腳法太粗 比不上肥羅 07/12 13:16
推 areyoupigs: 卡庫的型像德羅巴吧，完全不同類型的前鋒.... 07/12 17:57
→ areyoupigs: 胖羅算速度型卡庫比較偏站樁型 07/12 17:58

作者polochin5566 (師大巨石強森)看板WorldCup標題[討論] 如果有Nainggolan？時間Thu Jul 12 00:42:46 2018
全能中場萬精油那英如果有入選比利時
就算前幾場都不用他
Meunier 被禁賽的這場如果由Nainggolan 來填右後衛的位置
又或者擺到右中場來使用
是不是可能可以更解放丁丁的穿針引線
甚至讓Fellini 更無包袱的上前參與進攻
被棄用的一枚活棋是不是讓比利時的失利感到更惋惜
在現今一個好的後腰可以解放邊後衛和進攻中場的時代
看看有Kante的法國
沒有Casemiro的巴西
如果有Nainggolan 的比利時是不是帶給人更多遐想
而且大家應該沒忘記兩年前對威爾斯的那球世界波吧
如今的黃金世代
也只能這樣了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.59.80
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531327369.A.792.html
推 IridescentX: 自作孽 沒辦法 07/12 00:45
→ sanloman: 可是Carrasco在左路這麼糞... 07/12 00:45
推 raysbuck: 有Nainggolan絕對冠軍的,和Kante互爆唯有那英 07/12 00:47
推 gm79227922: 那英世界級的全能中場 頂級掃蕩屬性 07/12 00:49
→ Courtois: https://imgur.com/nFdokfI 頂級掃蕩 07/12 00:52
推 greatodin: Kante太誇張 07/12 01:06
推 ddkkz2003: 那英絕對海放witsel啊 問問巴薩和利物浦就知道 07/12 01:12
推 CGary: 在這種關鍵比賽Nainggolan在差很多 但是他不適合擺到右後吧 07/12 01:15
推 batman0620: 對Witsel不會到海放吧？ 07/12 01:18
推 gm79227922: http://i.imgur.com/H5Ih4wq.jpg 遊戲就海放了 07/12 01:23
→ gm79227922: 更不用說一個中超另一個義甲 07/12 01:24
推 gm79227922: http://i.imgur.com/ErDfWsL.jpg 跟kante的比較 07/12 01:27
推 raysbuck: 用遊戲去比是... 07/12 01:29
推 sdsoknife: 有他 可能更衣室先出事 十六強回家之類的都有可能 07/12 01:29
推 gm79227922: 看現實比賽也是 畢竟足球數據很難去比較 07/12 01:32
推 s9321312: 用遊戲比XDDDD 07/12 01:32
推 raysbuck: 我只能說那英這場也不會替換掉Witsel,比這兩人想太多 07/12 01:32
推 a2156700: 那英遠射16 07/12 01:35
推 gm79227922: 現實球探也會用這款查啊 沒什麼好貶低的 07/12 01:35
推 KingJeff17: 比witsel強啦但要跟Kante比還差很多，進攻勝但防守輸 07/12 01:56

作者joanzkow (星浪)看板WorldCup標題[新聞] 博格巴:質疑法國?接下來看我們幹掉阿根廷時間Sat Jun 30 00:04:15 2018
博格巴放話：質疑法國？接下來看我們幹掉阿根廷

　本屆世界盃開戰之前，陣容豪華的法國隊是外界看好的奪冠大熱門，不過小組賽踢完之
後，2勝1平的法國隊表現卻距離外界預期還有一定距離。在和阿根廷的1/8決賽開打前，
法國核心博格巴強勢回擊了外界的質疑。

　　法國和阿根廷的生死大戰，將在本週六晚上演，博格巴談及這場大戰時表示：“我們
當然想要擊敗阿根廷，我們要通過這樣的方式，來消除人們對於我們的疑慮。有些人認為
，法國無法擊敗阿根廷，那就走著看吧，這場比賽對我們所有人來說，都是一個很好的考
驗。”

　　博格巴接著表示：“我認為這將是一場很棒的大戰，因為我們要和一支奪冠熱門球隊
對抗，他們小組賽幾乎瀕臨出局，所以他們肯定想要在接下來證明自己，證明那只是一個
意外。阿根廷一直有偉大的球星，比如馬拉度納和梅西，這是一個熱愛足球的國家。”

　　“即便開局糟糕，但阿根廷是一個足球強國，他們仍然是世界盃最受歡迎的球隊之一
。但我們是法國，我們也是一個偉大的國度，所以我們也必須承擔起相應的責任。”

　　（七夜）

http://2018.sina.com.cn/fra/2018-06-29/doc-iheqpwqz2460093.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288257.A.E9D.html
推 moy5566: 低調 別舒服了 06/30 00:05
※ 編輯: joanzkow (118.233.93.166), 06/30/2018 00:06:12
推 sinfe: 完了  先放話的先糗 06/30 00:12
推 gi1234g: 先放話的 敗的時候很難看...... 06/30 00:13
推 seemoon2000: 這說的還不錯阿 沒有放話吧 06/30 00:14
推 AlexMorsh: 放說的3:0 06/30 00:16
→ AlexMorsh: 給機票的晉級了 06/30 00:16
→ alwaysstrong: 標題殺人 06/30 00:17
→ cecilia824: 不是大家都覺得法贏嗎XD 有質疑法喔? 06/30 00:18
推 yulo: 立旗囉 06/30 00:18
推 AlexMorsh: 來自新浪網 06/30 00:18
→ rolandyu: 老闆我要一杯波霸奶茶 06/30 00:19
推 rolandyu: 艱難晉級的傳統強隊到了淘汰賽都蠻猛的，拭目以待吧 06/30 00:21
噓 sosoing: 啥爛標 06/30 00:22
噓 HOYA0071: 沒有職業道德的球隊，踢整場傳接球的球隊去死吧 06/30 00:23
推 MASAMIFANS: 完了 06/30 00:47
噓 klosetlo: 不喜歡這支法國隊 06/30 01:13
推 yeah8466: 很喜歡這隻法國隊 06/30 01:16
→ AlexMorsh: 很期待這支法國隊 06/30 01:17
推 hidenseek: 超喜歡這支法國隊 06/30 01:18
推 cancooc: 很支持這支法國隊 06/30 01:20
推 viclin1982: 法國加油!想看英法大戰 06/30 01:35
推 she192224: 不期待這支阿根廷 06/30 01:51
→ mag1021: 兩隊都很爛 但法國應該會贏 06/30 01:52
推 mhkt: 看看法國有沒有辦法擊倒阿根廷了 06/30 01:55
→ jabari: 我大擠乳 06/30 02:10
推 michael3707: 跪求輕虐我阿 06/30 02:15
→ peterqlin: 宇宙法vs梅西廷 06/30 02:17
推 momocom: 這是我女朋友的照片，等我們幹掉阿根廷 06/30 02:17
噓 ppnow: 等著龜龜法國被天罰，歐耶 06/30 02:31
→ s7133jeremy: （抖 06/30 02:33
推 LMLMYO: 不藏了∼ 06/30 02:42
噓 Johnnycccc: 消極態度隊 06/30 02:49
推 chiefviola: 舒服舒服 06/30 03:28
推 sa87a16: 前幾天看到德國也說差不多的話，冥燈 06/30 03:41
推 Sunblacktea: 別立flag啊....球是圓的 06/30 03:50
→ Janicetw: 這不算放話吧 就正常的回應啊 標題殺人 06/30 04:14
→ berryc: 阿根廷不弱..但感覺不太穩, 如果先丟分可能會重演被0:3那 06/30 04:20
→ berryc: 樣 06/30 04:20
推 Kakehiko: 皮耶 vs 迪阿斯 06/30 05:07
推 overall: 喜歡這支法國隊，十一個能力超強的球員在胡亂踢，根本是 06/30 06:55
→ overall: 無戰術主義 06/30 06:55
→ shifa: 我阿跪求法國輕虐 QQ 06/30 07:49
推 will8535: 期待 06/30 07:57
推 ohiyo2: 只喜歡Kante 其他都名過其實 06/30 08:03
推 yoyo02: 法國才被看好吧XD 06/30 08:26
推 l5i9hbba: 別鬧了 阿根廷怎麼可能是看好的 06/30 08:41
→ bonaqabo: 法國先拿出羞恥心再說 06/30 09:15
推 wkitty: 從上場傳球練習開始討厭法國隊 06/30 09:28
推 ja000123: 法國比較被看好吧  但前一個放話的球隊下場.... 06/30 11:27
推 Maw188: 法阿大戰…由先前小組賽表現，外界普遍是相對看好法國一點 06/30 11:51
→ Maw188: 點…然…如今 法國卻先跳出來喊話…可見，顯現，法國球員 06/30 11:51
→ Maw188: 們信心恐不足…相對…阿根廷本該小組淘汰…卻大難不死…這 06/30 11:51
→ Maw188: 場16強最硬的對決…「或許阿根廷有機會」一拼晉級… 06/30 11:51
→ myvoice: 我其實本來覺得法國贏面的的確確是大了一點點，但是這種 06/30 20:09
→ myvoice: 老子必勝的說詞讓我覺得很不爽。 06/30 20:10

作者jfmov (吉兒)看板WorldCup標題[新聞] 世界盃小組賽結束 非洲5隊全軍覆沒時間Sat Jun 30 00:05:18 2018
世界盃小組賽結束 非洲5隊全軍覆沒

中央社 發稿時間：2018/06/29 23:02

（中央社記者徐梅玉約翰尼斯堡29日專電）非洲人熱愛足球源自19世紀，然而隨著28日塞
內加爾小組賽出局，本屆世界盃5支非洲球隊全軍覆沒，成為自1982年以來，首次沒有任
何非洲球隊晉級的最糟糕世界盃。

19世紀初，足球隨著歐洲傳教士正式進入非洲，並於1862年舉行第一場賽事。很快地，這
項運動傳到許多學校，廣受師生喜愛。

非洲居民以黑人為主，其次是白人與印度裔。大部分白人偏好橄欖球，印裔則喜愛板球，
唯獨黑人對足球的熱愛程度非筆墨所能形容，原因是它不需要講究的場地和昂貴的球具。
隨意撿來的竹竿當作球門，拳頭大小的石頭甚至灌進砂石增加重量的空飲料瓶也可以當球
踢，自然成為收入不高的黑人最易入門的一項運動。

非洲足球協會（Confederation of African Football，CAF）於1957年在蘇丹首都喀土木
成立，當時僅有蘇丹、埃及、衣索比亞、南非等4個會員國，如今已有54個會員國，是國
際足球總會（FIFA）各大洲聯盟中最大的一支。

自1970至2018年共有13個非洲國家的代表隊具有參賽世界盃資格，其中要屬喀麥隆（
Cameroon）表現最為傑出，共參賽7次，又以1990年進入前4強的成績最為亮眼，也是非洲
隊伍歷年來成績最棒的一次。只可惜2018年喀麥隆從非洲盃比賽中敗陣，無緣參加世界盃
。

南非新聞網站「運動24」（sport24）今天報導，回溯36年前，沒有任何人會對非洲球隊
的差勁表現吃驚。然而本屆的失敗令人意外，當所有非洲球迷耐心等待最後一支隊伍在全
球最大的足球舞台上比賽時，卻依然鍛羽而歸。

悲傷中仍有喜訊，北非突尼西亞28日以2比1險勝巴拿馬，贏得40年來世界盃的首勝，球迷
欣喜若狂。

報導引述西非象牙海岸足球明星德羅巴（Didier Drogba）表示，非洲足球隊在俄羅斯的
表現倒退一大步。

這名外號「魔獸」、曾經3度參加世界盃的足球員表示，非洲球隊可以仿效歐洲隊伍，採
用更好的結構與計畫因應未來更大的比賽。

報導說，隨著世界盃的擴大舉行，2026年非洲參賽球隊將從5支增為9支。（編輯：郭中翰
）1070629（圖：達志提供）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.220.230
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288321.A.EAC.html
推 khsiuol: 還有法國啊 06/30 00:06
推 KAKU29: 19世紀初 傳教士體位進入非洲 06/30 00:07
推 everfit: 非洲沒半隊晉級? 那亞洲有哪隊晉級? 06/30 00:09
→ newacc: 日本啊... 06/30 00:11
推 william12tw: 法國表示： 06/30 00:11
推 mbeki: 推非洲言承旭 06/30 00:11
推 ringtweety: 1990有進入前4強@@? 06/30 00:13
推 rolandyu: 被淘汰的球隊中摩洛哥和秘魯其實踢的不錯，運氣差了點 06/30 00:18
推 browndino: 樓上你的地理還好嗎... 06/30 00:20
推 caesst85149: 樓上那個是梗 06/30 00:21
推 Shauter: 1F要崩多久? 你連殖民國跟顏色都不懂 06/30 00:24
推 peter308: tsbb=tonyselina=jaybaby=Shauter 06/30 00:27
推 dm03: 天氣不夠熱？ 06/30 00:33
推 financial911: 唉，阿根廷，呵呵 06/30 00:37
推 Shauter: 我們親愛的央大求饒哥愛豬肉 10年後還沒畢業跑去念柴山 06/30 00:38
→ Shauter: 大學 這也滿猛的破30了還龜在學校 06/30 00:38
推 miababy: 非洲加油 06/30 00:41
噓 apolloapollo: 法國表示 06/30 00:42
推 seabox: 非洲最有機會四強的時候就是10年迦納 06/30 00:44
→ seabox: 技安最後點球沒進 06/30 00:44
推 ez910115: 尼哥RIP...下次可以組聯軍嗎? 06/30 00:56
推 gm79227922: 非洲一哥法國表示 06/30 01:02
噓 salkuo: 1990的喀麥隆明明才第七名哪來的前四強... 06/30 01:05
推 ParaTuAmor: 覺得跟氣候也有關係 06/30 01:06
推 mhkt: 1F是有問題嗎？ 還是想針對啥話題說 06/30 01:12
推 ez910115: 沒有尼哥國真無聊，想以以前還在電視機前幫納嘉加油 06/30 01:15
噓 iamdahiphop: 被阿根廷做掉 06/30 02:17
推 stock0907: 日本是亞洲最強，看這次能不能衝進四強(σ≧▽≦)σ 06/30 04:55
推 hehehaha1120: 樓上 日本要過比利時跟巴西或墨西哥 一點希望都沒 06/30 06:06
→ hehehaha1120: 有 06/30 06:06
推 Friedman: 沒有哥倫比亞後衛的腦殘手球 亞州也會是全軍覆沒 06/30 06:45
→ Friedman: 不過本屆亞洲隊踢得比非洲隊好很多 06/30 06:47
推 Zuleta: 哪來那麼多如果zzzzzz 06/30 07:17
推 petand86: 1F只是表示法國一堆非洲血<U+7EDF>黑人球員吧 06/30 08:22
推 dss1017: 有好多新警察wwwww 06/30 09:02
→ caesst85149: 非洲球隊最好成績就8強 沒有4強過 06/30 10:46

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[討論] 看世足領悟人生 你的人生不就跟韓國一樣?時間Sat Jun 30 00:10:40 2018
沒想到 看世足還能領悟人生大道理


韓國對德國

墨西哥對瑞典

韓國晉級16強的條件

自己至少要贏德國2球+墨西哥贏瑞典

近日韓國球員曝光

"完全沒有人跟他們講墨瑞戰況如何 他們一直預設墨能贏瑞 所以才那麼拚"

終場韓國2-0

韓國球員誤以為自己真的以小組第二名晉級16強了

沒想到

原來

墨西哥很早就被瑞典進3球 以0-3輸給瑞典了

所以

自己其實早就被淘汰了 後面拚那2球 都是白忙一場



以上

這難道不就是各位愛情/工作職場/人生的寫照嗎?

你以為你只要達成某些目標/做了某些事/付出些什麼

心儀的對象就會跟你在一起

工作事業就會飛黃騰達

結果

等到你真的達成了目標/做了好多的事/付出好多 (你就像韓國 真的2-0贏德國)

卻發現對方根本沒有要給你相對應的回饋的意思 (墨西哥早就0-3輸給瑞典)

這才發現

自己白忙一場

心儀的對象 不管什麼原因 根本只把你當普通朋友 需要時利用你一下而已

工作職場上 主管根本沒有要幫你升職加薪的意思 故意畫大餅給你 希望刺激鼓勵你而已

還有太多太多的例子可以比喻了


沒錯

你的人生 很多時候就像是那拚到傷停補時還大爆冷門進2球贏德國的韓國隊

你 很多時候就像是 那跑了整場快累死 最後還從半場衝刺到前場 踢進第二球的孫興<U+615C>

結果

沒想到

比賽結束後

才從別人口中得知

原來另一邊從頭到尾根本沒有要幫你的意思 早就輸3球了 就算你贏德國100球也是被淘汰

回頭看看自己的過去

要喜?要怒?要哀?要樂?要哭?要笑?

百感交集




各位認同嗎?

有沒有什麼想法呢?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.80.39
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288645.A.95C.html
噓 ybw: 喔 06/30 00:11
→ WenliYang: 不知所云 06/30 00:11
→ SinShih: 這種不知所云的文章在八卦板發過就好了 還拿來這裡喔 06/30 00:11
→ Ggtr: <U+95B2> 06/30 00:12
推 g005522: 哈哈 反串喲 讓世界第1德國墊底就是爽 亞洲人的驕傲 06/30 00:12
噓 ds318: 雨八 06/30 00:12
噓 kango: 令刀 06/30 00:13
→ Ggtr: 酸哪國還要經過你同意？ 06/30 00:13
→ Ggtr: 就像你發廢文也不需要經過我同意一樣 06/30 00:14
→ shishio7: 用感情的事來比喻就不對了吧 感情本來就不是很努力就一 06/30 00:14
→ shishio7: 定會追的到...所以什麼都不努力，會比較好嗎?? 06/30 00:15
噓 zxasqw0246: 至少我不會作弊 06/30 00:15
推 rolandyu: 拋開廢文不說，看德國攻的那麼急，想也知道墨西哥和瑞 06/30 00:16
→ rolandyu: 典的戰況，還幻想墨西哥勝瑞典，德國球員比你蠢的意思 06/30 00:17
噓 mich66032003: 講的煞有其事 但實際上... 06/30 00:19
噓 shuyuhuang: 我的人生沒有髒過 06/30 00:20
噓 pritzker: 球剛好滾過來，還愣一下才隨腳踢進，被你說得多偉大 06/30 00:20
噓 u5710587: 我的人生不會一直犯規 06/30 00:20
推 jyekid: 指考? 06/30 00:21
推 jeff1008: 所以你想表達的是？ 06/30 00:21
噓 GUESSVOX: 我的感情只被家暴 不會施暴別人 06/30 00:22
噓 mhlee: 我不會鏟別人腳 將人尻到流血 06/30 00:22
噓 fman: 這種與足球無關的費文版主該處理了吧，這篇不處理只會讓他們 06/30 00:23
→ fman: 知道這邊是可以發廢文亂版的 06/30 00:23
噓 Lindeman5566: 然後勒  當自己不努力的藉口嗎  反正啥都當註定好 06/30 00:23
推 koehie: 是的 但是下次會更好 06/30 00:24
→ Lindeman5566: 努力本來就不一定有回饋，讓成功機率高一點而已 06/30 00:24
推 flysonics: 不要再講了 我在銀幕前面哭了 06/30 00:25
推 HaHaPoint: 為什麼酸韓國? 因為我討厭韓國 06/30 00:25
→ nakinight: 我的人生比較像台灣 連資格都沒有 06/30 00:25
噓 kango: 努力犯規作弊就可以拿第四名了呢 06/30 00:27
噓 chunyulai: 我的人生像台灣XDDDDDDDDDDDDDD 06/30 00:27
→ chunyulai: 指考也超好笑XDDDDDDDDDDDDDDD 作文練習喔XDDDDDDDD 06/30 00:27
→ chunyulai: 老實說教授滿愛這種文的  分數不會低 06/30 00:27
推 Midiya: 這篇不是之前貼過了??    被刪掉後重貼喔? 06/30 00:28
噓 linpat: 哇 原本以為劣退沒機會了 06/30 00:31
噓 scorpioman: ... 06/30 00:31
噓 jl101027: 滾啦 06/30 00:33
推 ta74196385: 韓國討論度真的本版最高 都淘汰了還是話題十足 06/30 00:34

韓國2-0德國

是2018年世界盃所有比賽裡爆出的最大冷門

賽前預測德國贏2球(二球平)

德國獲勝賠率是所有比賽最低1.20左右

韓國賠率則是所比賽最高16.00左右

16強之後 再也沒有賽前看好程度如此懸殊的比賽了

目前賠率最懸殊的日本對比利時 日本賠率也才9.00而已
※ 編輯: movierice (223.140.80.39), 06/30/2018 00:39:05
噓 okichan: 讚 留言 分享 06/30 00:39
噓 kkes0001: 滾回八卦 06/30 00:52
噓 hcc570910: 刷存在感？ 06/30 00:53
→ changzon: 後來發現你的人生跟一坨屎一樣 06/30 00:56
噓 sai0613: 你是不是從來沒有過女友? 06/30 00:58
噓 surreallin: 呵呵 06/30 01:00
噓 Sukamuljo: CD樓下幫支援02慘案影片、看你的人生會不會這樣做 06/30 01:07
噓 joe09: 嗆我嗆夠了沒~沒女友關你屁事 06/30 01:09
推 changzon: 德國被淘汰我很爽 但想捧韓國仔 02詛咒每年繼續淘汰 06/30 01:10
推 eaious: 你的經驗不代表所有人的經驗 加油好嗎  XD 06/30 01:12
→ jeffych: Do something happy in your pathetic life! 06/30 01:13
噓 mhkt: 都進入16強淘汰賽了 還在扯韓國是有何問題 06/30 01:15
噓 lovetoshinya: 有沒有這麼負面阿= = 06/30 01:18
推 s66671122: 沒什麼白忙一場 打贏世界第一只有爽 06/30 01:21
噓 rcf150cc: 暑假又放出來了= = 06/30 01:29
噓 ppnow: 至少你完成了目標不是嗎？更多人連試都不試 06/30 01:31
噓 crossworld: 贏了世界第一，我是不相信你會覺得沒得獎就白費啦 06/30 01:32
噓 nighthunt: 對 你應該跟日本一樣 一直魯希望有人會幫你晉級 06/30 01:48
→ zxcvbbb: 蠻中肯的 06/30 02:22
噓 generals129: 你在恭啥毀 ？講中文很困難嗎 ？ 06/30 02:41
噓 LoserHK: 講乜能? 06/30 03:28
噓 w6607282: 被噓成這樣還可以講的煞有其事也是很厲害 06/30 04:06
噓 LIRCHEN: 認同請分享 06/30 04:17
→ berryc: 我才不信隊員不知道晉級無望.. 只是能踢贏上屆冠軍 06/30 04:24
→ berryc: 也夠爽了 06/30 04:24
噓 yamazaky: 好精闢哦 好棒棒 06/30 05:37
噓 luke2: 精神分裂? 06/30 07:46
噓 Rail1: 顆顆 06/30 07:58
噓 AISpurs56: 就像人家可以瘋狂做愛 而你只能在這邊喝雞湯一樣 06/30 08:56
噓 kevin9964: 哈哈大笑，台灣繼續雖敗猶榮 06/30 09:26
噓 kilger: 如果跟德國依樣哩 06/30 09:32
推 joydow: 我從不白忙 06/30 10:44
推 ethan0425: 滿認同你的想法，的確人生往往的確如此 06/30 10:45
噓 greenjr: 文中的「你」明明就是「我」，原po的人生真是悲傷，但不 06/30 13:10
→ greenjr: 要以為大家都跟你一樣，一直用「你」字真是滿滿的自以為 06/30 13:10
→ tsuyoshi2501: 跟日本也一樣呀，人生很多事也是裝龜 求過關 06/30 16:31
推 askewkimo: 嗯  淺顯易懂。跟你的人生一樣 06/30 17:34

作者Kiran (哎唷！)看板WorldCup標題[心得] 塞內加爾教練蠻酷的時間Sat Jun 30 00:53:02 2018
看塞內加爾教練一席話，
真心覺得他很酷。

希望下次非洲球隊有更好的表現。

教練：我們因為公平競賽積分被淘汰，我們拿到較少公平競賽積分，所以塞內加爾不配晉
級。這就是規定之一，我們必須尊重它。當然我們寧願以其他方式被淘汰，儘管比較難過
，但我們知道那樣才是常態。或許是因為我們全力投入比賽的關係，所以拿到更多黃牌。

非洲足球有著巨大的進步，我們不會放棄，而且我認為未來有偉大的事情會發生。


相關參考連結:

https://wc2018.hk01.com/article/204796/%E4%B8%96%E7%95%8C%E7%9B%83-%E5%A1%9E%E
5%85%A7%E5%8A%A0%E7%88%BE%E5%A4%8F%E9%9F%B6%E8%81%B2%E8%B3%BD%E5%BE%8C%E7%9B%A
1%E9%A1%AF%E9%A2%A8%E5%BA%A6-%E6%88%91%E5%80%91%E8%A6%81%E5%B0%8A%E9%87%8D%E8%
A6%8F%E5%89%87

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.57.77
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530291185.A.EC4.html
推 room1301: 縮網址勒? 06/30 00:54
噓 atnight: 日本那場踢平 各種犯規 別跟日韓踢球 幹 06/30 00:55
→ Kiran: 手機發文有點難弄，求好心人幫縮啦 06/30 00:55
推 kawhi5566: “我們就是比較爛的球隊” 06/30 00:56
→ changzon: 好啦 先去提升球技 講幹話台灣每天都在講 06/30 00:59
→ criteria: https://goo.gl/dbprnV 06/30 00:59
推 joanzkow: 2002年來過台灣 06/30 01:01
→ joanzkow: 國際足總有回應，說這是比抽籤較好的方式了 06/30 01:01
推 justin30: 當然很酷，他可是snoop dogg 06/30 01:02
推 sulaeric: 他還說 這就人生 06/30 01:08
推 bxxl: 很有戲 06/30 01:13
推 NanaoNaru: 帥炸 06/30 01:15
推 OceanAdin: 有來台灣嫖過? 06/30 01:17
推 amida959: 我覺得他當教宗可以洗腦很多人 06/30 01:21
推 crossworld: 他真的很像拍電影的XDDD 06/30 01:22
→ crossworld: 結果跟他到比牌的是之前一起唱歌的日本隊 06/30 01:22
推 joanzkow: 不就02年世界盃塞內加爾的成員 06/30 01:22
→ crossworld: 而且日本還賭他們踢不平，直接放空10分鐘XDDDDD 06/30 01:23
→ joanzkow: 日本就是賭他們踢不進跟自己踢進的機率 06/30 01:23
→ joanzkow: 日本就算是踢平也是小組第二 06/30 01:24
推 thorn: 沒付錢就不算嫖啦 06/30 01:24
→ Kiran: 謝謝criteria大幫縮 06/30 01:27
→ crossworld: 波日最後都不想踢了 只有賭對方踢不進而已啦 06/30 01:27
推 Nolapu: 真心喜歡塞內 和日本那場一直到被小動作 06/30 01:28
推 takki07: 2002來台灣做的事也很酷 06/30 01:37
推 b28228256: 我覺得比起snoopdog比較像這個 06/30 01:48
→ b28228256: https://i.imgur.com/qUbj3ij.jpg 06/30 01:48
→ s10010818: 不會加賽一場？ 不然去問兩邊一定都同意啦 只是一定不 06/30 01:58
→ s10010818: 可能發生而已 06/30 01:58
→ s10010818: 加賽 06/30 01:59
推 MisakiMing: 真的覺得他很酷 06/30 02:19
推 onionandy: FIFA的賽程來說 不可能加賽 06/30 03:16
→ harry821001: 很像刀鋒戰士的一個角色 06/30 03:41
推 eatingsen: 真的覺得他蠻有趣的∼http://i.imgur.com/7fLcAip.jpg 06/30 03:49
推 fredchan1992: 推教練 06/30 03:56
噓 stock0907: 沒幹掉莫吸哥才是淘汰主因，不要牽拖 06/30 04:52
→ stock0907: 打錯，是割輪比啞 06/30 04:53
推 mahoro: 日本才不配晉級 踢那種球根本侮辱世界杯 06/30 06:57
推 willy14: 最酷的樂隊老師 06/30 07:02
推 hehehaha1120: 樓樓上 我看你四年後就不記得日本消極這件事了 比 06/30 07:42
→ hehehaha1120: 日本更侮辱世界盃的行為 我看你也不會知道和記得 06/30 07:42
推 gp3au6fu6: 垃圾日本 賣假貨 出陰招 講幹話 台灣人還在那邊哈日 真 06/30 07:44
→ gp3au6fu6: 的夠XX 06/30 07:44
推 jammy50605: 日本真心進步很多 這屆進球數歷年最佳啊 有本田比賽就 06/30 08:09
→ jammy50605: 有無限可能 06/30 08:09
推 alcard22: 一堆假帳號崩潰，可憐 06/30 08:16
→ alcard22: 10分鐘叫侮辱，90分鐘的連提都不敢提，呵呵 06/30 08:17
→ minemei: 永遠會記得藍紳士靠一張哥倫比亞紅牌&抱哥倫比亞大腿晉 06/30 08:20
→ minemei: 級的光榮 06/30 08:20
推 alcard22: 日本晉級讓很多人很崩潰，怎麼不去看醫生呢？ 06/30 08:27
→ kevin9964: 極樂台灣 06/30 09:24
推 monkey6: 釣出一堆仇日崩潰份子，笑死 06/30 09:32
噓 AmadeusTsou: 支那9.2還沒崩潰完喔 比起連在世界盃搓麻將都沒機會 06/30 09:41
→ AmadeusTsou: 的支那國家隊 日本強多了 06/30 09:41
推 AISpurs56: 日本真的在汙辱世界盃 還有舔日在護航XD 06/30 11:32
→ AISpurs56: 塞內加爾教練真的帥 06/30 11:33
推 raAE: 把規則了解透徹後做出的戰略 發揮最大效益 不無不妥吧 06/30 11:50
推 stock0907: 日本會擠進八強讓更多支那南朝鮮迷崩潰 (σ≧▽≦)σ 06/30 12:20
推 shan0825: 笑死，五樓知道塞隊02年多猛嗎 06/30 12:26
噓 AISpurs56: 擠進8強再說吧 不用先忙著幫敗人品 06/30 12:35
推 zardbz: 有進16就屌打全亞洲了，犯規最多的那隊就別提了XD 06/30 17:21
→ mariomandy: 嘴日本對怎不提法國XD 06/30 17:41
推 eippuy: 我愛塞教練 07/01 01:21

作者joanzkow (星浪)看板WorldCup標題[新聞] 博格巴:質疑法國?接下來看我們幹掉阿根廷時間Sat Jun 30 00:04:15 2018
博格巴放話：質疑法國？接下來看我們幹掉阿根廷

　本屆世界盃開戰之前，陣容豪華的法國隊是外界看好的奪冠大熱門，不過小組賽踢完之
後，2勝1平的法國隊表現卻距離外界預期還有一定距離。在和阿根廷的1/8決賽開打前，
法國核心博格巴強勢回擊了外界的質疑。

　　法國和阿根廷的生死大戰，將在本週六晚上演，博格巴談及這場大戰時表示：“我們
當然想要擊敗阿根廷，我們要通過這樣的方式，來消除人們對於我們的疑慮。有些人認為
，法國無法擊敗阿根廷，那就走著看吧，這場比賽對我們所有人來說，都是一個很好的考
驗。”

　　博格巴接著表示：“我認為這將是一場很棒的大戰，因為我們要和一支奪冠熱門球隊
對抗，他們小組賽幾乎瀕臨出局，所以他們肯定想要在接下來證明自己，證明那只是一個
意外。阿根廷一直有偉大的球星，比如馬拉度納和梅西，這是一個熱愛足球的國家。”

　　“即便開局糟糕，但阿根廷是一個足球強國，他們仍然是世界盃最受歡迎的球隊之一
。但我們是法國，我們也是一個偉大的國度，所以我們也必須承擔起相應的責任。”

　　（七夜）

http://2018.sina.com.cn/fra/2018-06-29/doc-iheqpwqz2460093.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288257.A.E9D.html
推 moy5566: 低調 別舒服了 06/30 00:05
※ 編輯: joanzkow (118.233.93.166), 06/30/2018 00:06:12
推 sinfe: 完了  先放話的先糗 06/30 00:12
推 gi1234g: 先放話的 敗的時候很難看...... 06/30 00:13
推 seemoon2000: 這說的還不錯阿 沒有放話吧 06/30 00:14
推 AlexMorsh: 放說的3:0 06/30 00:16
→ AlexMorsh: 給機票的晉級了 06/30 00:16
→ alwaysstrong: 標題殺人 06/30 00:17
→ cecilia824: 不是大家都覺得法贏嗎XD 有質疑法喔? 06/30 00:18
推 yulo: 立旗囉 06/30 00:18
推 AlexMorsh: 來自新浪網 06/30 00:18
→ rolandyu: 老闆我要一杯波霸奶茶 06/30 00:19
推 rolandyu: 艱難晉級的傳統強隊到了淘汰賽都蠻猛的，拭目以待吧 06/30 00:21
噓 sosoing: 啥爛標 06/30 00:22
噓 HOYA0071: 沒有職業道德的球隊，踢整場傳接球的球隊去死吧 06/30 00:23
推 MASAMIFANS: 完了 06/30 00:47
噓 klosetlo: 不喜歡這支法國隊 06/30 01:13
推 yeah8466: 很喜歡這隻法國隊 06/30 01:16
→ AlexMorsh: 很期待這支法國隊 06/30 01:17
推 hidenseek: 超喜歡這支法國隊 06/30 01:18
推 cancooc: 很支持這支法國隊 06/30 01:20
推 viclin1982: 法國加油!想看英法大戰 06/30 01:35
推 she192224: 不期待這支阿根廷 06/30 01:51
→ mag1021: 兩隊都很爛 但法國應該會贏 06/30 01:52
推 mhkt: 看看法國有沒有辦法擊倒阿根廷了 06/30 01:55
→ jabari: 我大擠乳 06/30 02:10
推 michael3707: 跪求輕虐我阿 06/30 02:15
→ peterqlin: 宇宙法vs梅西廷 06/30 02:17
推 momocom: 這是我女朋友的照片，等我們幹掉阿根廷 06/30 02:17
噓 ppnow: 等著龜龜法國被天罰，歐耶 06/30 02:31
→ s7133jeremy: （抖 06/30 02:33
推 LMLMYO: 不藏了∼ 06/30 02:42
噓 Johnnycccc: 消極態度隊 06/30 02:49
推 chiefviola: 舒服舒服 06/30 03:28
推 sa87a16: 前幾天看到德國也說差不多的話，冥燈 06/30 03:41
推 Sunblacktea: 別立flag啊....球是圓的 06/30 03:50
→ Janicetw: 這不算放話吧 就正常的回應啊 標題殺人 06/30 04:14
→ berryc: 阿根廷不弱..但感覺不太穩, 如果先丟分可能會重演被0:3那 06/30 04:20
→ berryc: 樣 06/30 04:20
推 Kakehiko: 皮耶 vs 迪阿斯 06/30 05:07
推 overall: 喜歡這支法國隊，十一個能力超強的球員在胡亂踢，根本是 06/30 06:55
→ overall: 無戰術主義 06/30 06:55
→ shifa: 我阿跪求法國輕虐 QQ 06/30 07:49
推 will8535: 期待 06/30 07:57
推 ohiyo2: 只喜歡Kante 其他都名過其實 06/30 08:03
推 yoyo02: 法國才被看好吧XD 06/30 08:26
推 l5i9hbba: 別鬧了 阿根廷怎麼可能是看好的 06/30 08:41
→ bonaqabo: 法國先拿出羞恥心再說 06/30 09:15
推 wkitty: 從上場傳球練習開始討厭法國隊 06/30 09:28
推 ja000123: 法國比較被看好吧  但前一個放話的球隊下場.... 06/30 11:27
推 Maw188: 法阿大戰…由先前小組賽表現，外界普遍是相對看好法國一點 06/30 11:51
→ Maw188: 點…然…如今 法國卻先跳出來喊話…可見，顯現，法國球員 06/30 11:51
→ Maw188: 們信心恐不足…相對…阿根廷本該小組淘汰…卻大難不死…這 06/30 11:51
→ Maw188: 場16強最硬的對決…「或許阿根廷有機會」一拼晉級… 06/30 11:51
→ myvoice: 我其實本來覺得法國贏面的的確確是大了一點點，但是這種 06/30 20:09
→ myvoice: 老子必勝的說詞讓我覺得很不爽。 06/30 20:10

作者jfmov (吉兒)看板WorldCup標題[新聞] 世界盃小組賽結束 非洲5隊全軍覆沒時間Sat Jun 30 00:05:18 2018
世界盃小組賽結束 非洲5隊全軍覆沒

中央社 發稿時間：2018/06/29 23:02

（中央社記者徐梅玉約翰尼斯堡29日專電）非洲人熱愛足球源自19世紀，然而隨著28日塞
內加爾小組賽出局，本屆世界盃5支非洲球隊全軍覆沒，成為自1982年以來，首次沒有任
何非洲球隊晉級的最糟糕世界盃。

19世紀初，足球隨著歐洲傳教士正式進入非洲，並於1862年舉行第一場賽事。很快地，這
項運動傳到許多學校，廣受師生喜愛。

非洲居民以黑人為主，其次是白人與印度裔。大部分白人偏好橄欖球，印裔則喜愛板球，
唯獨黑人對足球的熱愛程度非筆墨所能形容，原因是它不需要講究的場地和昂貴的球具。
隨意撿來的竹竿當作球門，拳頭大小的石頭甚至灌進砂石增加重量的空飲料瓶也可以當球
踢，自然成為收入不高的黑人最易入門的一項運動。

非洲足球協會（Confederation of African Football，CAF）於1957年在蘇丹首都喀土木
成立，當時僅有蘇丹、埃及、衣索比亞、南非等4個會員國，如今已有54個會員國，是國
際足球總會（FIFA）各大洲聯盟中最大的一支。

自1970至2018年共有13個非洲國家的代表隊具有參賽世界盃資格，其中要屬喀麥隆（
Cameroon）表現最為傑出，共參賽7次，又以1990年進入前4強的成績最為亮眼，也是非洲
隊伍歷年來成績最棒的一次。只可惜2018年喀麥隆從非洲盃比賽中敗陣，無緣參加世界盃
。

南非新聞網站「運動24」（sport24）今天報導，回溯36年前，沒有任何人會對非洲球隊
的差勁表現吃驚。然而本屆的失敗令人意外，當所有非洲球迷耐心等待最後一支隊伍在全
球最大的足球舞台上比賽時，卻依然鍛羽而歸。

悲傷中仍有喜訊，北非突尼西亞28日以2比1險勝巴拿馬，贏得40年來世界盃的首勝，球迷
欣喜若狂。

報導引述西非象牙海岸足球明星德羅巴（Didier Drogba）表示，非洲足球隊在俄羅斯的
表現倒退一大步。

這名外號「魔獸」、曾經3度參加世界盃的足球員表示，非洲球隊可以仿效歐洲隊伍，採
用更好的結構與計畫因應未來更大的比賽。

報導說，隨著世界盃的擴大舉行，2026年非洲參賽球隊將從5支增為9支。（編輯：郭中翰
）1070629（圖：達志提供）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.26.220.230
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288321.A.EAC.html
推 khsiuol: 還有法國啊 06/30 00:06
推 KAKU29: 19世紀初 傳教士體位進入非洲 06/30 00:07
推 everfit: 非洲沒半隊晉級? 那亞洲有哪隊晉級? 06/30 00:09
→ newacc: 日本啊... 06/30 00:11
推 william12tw: 法國表示： 06/30 00:11
推 mbeki: 推非洲言承旭 06/30 00:11
推 ringtweety: 1990有進入前4強@@? 06/30 00:13
推 rolandyu: 被淘汰的球隊中摩洛哥和秘魯其實踢的不錯，運氣差了點 06/30 00:18
推 browndino: 樓上你的地理還好嗎... 06/30 00:20
推 caesst85149: 樓上那個是梗 06/30 00:21
推 Shauter: 1F要崩多久? 你連殖民國跟顏色都不懂 06/30 00:24
推 peter308: tsbb=tonyselina=jaybaby=Shauter 06/30 00:27
推 dm03: 天氣不夠熱？ 06/30 00:33
推 financial911: 唉，阿根廷，呵呵 06/30 00:37
推 Shauter: 我們親愛的央大求饒哥愛豬肉 10年後還沒畢業跑去念柴山 06/30 00:38
→ Shauter: 大學 這也滿猛的破30了還龜在學校 06/30 00:38
推 miababy: 非洲加油 06/30 00:41
噓 apolloapollo: 法國表示 06/30 00:42
推 seabox: 非洲最有機會四強的時候就是10年迦納 06/30 00:44
→ seabox: 技安最後點球沒進 06/30 00:44
推 ez910115: 尼哥RIP...下次可以組聯軍嗎? 06/30 00:56
推 gm79227922: 非洲一哥法國表示 06/30 01:02
噓 salkuo: 1990的喀麥隆明明才第七名哪來的前四強... 06/30 01:05
推 ParaTuAmor: 覺得跟氣候也有關係 06/30 01:06
推 mhkt: 1F是有問題嗎？ 還是想針對啥話題說 06/30 01:12
推 ez910115: 沒有尼哥國真無聊，想以以前還在電視機前幫納嘉加油 06/30 01:15
噓 iamdahiphop: 被阿根廷做掉 06/30 02:17
推 stock0907: 日本是亞洲最強，看這次能不能衝進四強(σ≧▽≦)σ 06/30 04:55
推 hehehaha1120: 樓上 日本要過比利時跟巴西或墨西哥 一點希望都沒 06/30 06:06
→ hehehaha1120: 有 06/30 06:06
推 Friedman: 沒有哥倫比亞後衛的腦殘手球 亞州也會是全軍覆沒 06/30 06:45
→ Friedman: 不過本屆亞洲隊踢得比非洲隊好很多 06/30 06:47
推 Zuleta: 哪來那麼多如果zzzzzz 06/30 07:17
推 petand86: 1F只是表示法國一堆非洲血<U+7EDF>黑人球員吧 06/30 08:22
推 dss1017: 有好多新警察wwwww 06/30 09:02
→ caesst85149: 非洲球隊最好成績就8強 沒有4強過 06/30 10:46

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[討論] 看世足領悟人生 你的人生不就跟韓國一樣?時間Sat Jun 30 00:10:40 2018
沒想到 看世足還能領悟人生大道理


韓國對德國

墨西哥對瑞典

韓國晉級16強的條件

自己至少要贏德國2球+墨西哥贏瑞典

近日韓國球員曝光

"完全沒有人跟他們講墨瑞戰況如何 他們一直預設墨能贏瑞 所以才那麼拚"

終場韓國2-0

韓國球員誤以為自己真的以小組第二名晉級16強了

沒想到

原來

墨西哥很早就被瑞典進3球 以0-3輸給瑞典了

所以

自己其實早就被淘汰了 後面拚那2球 都是白忙一場



以上

這難道不就是各位愛情/工作職場/人生的寫照嗎?

你以為你只要達成某些目標/做了某些事/付出些什麼

心儀的對象就會跟你在一起

工作事業就會飛黃騰達

結果

等到你真的達成了目標/做了好多的事/付出好多 (你就像韓國 真的2-0贏德國)

卻發現對方根本沒有要給你相對應的回饋的意思 (墨西哥早就0-3輸給瑞典)

這才發現

自己白忙一場

心儀的對象 不管什麼原因 根本只把你當普通朋友 需要時利用你一下而已

工作職場上 主管根本沒有要幫你升職加薪的意思 故意畫大餅給你 希望刺激鼓勵你而已

還有太多太多的例子可以比喻了


沒錯

你的人生 很多時候就像是那拚到傷停補時還大爆冷門進2球贏德國的韓國隊

你 很多時候就像是 那跑了整場快累死 最後還從半場衝刺到前場 踢進第二球的孫興<U+615C>

結果

沒想到

比賽結束後

才從別人口中得知

原來另一邊從頭到尾根本沒有要幫你的意思 早就輸3球了 就算你贏德國100球也是被淘汰

回頭看看自己的過去

要喜?要怒?要哀?要樂?要哭?要笑?

百感交集




各位認同嗎?

有沒有什麼想法呢?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.80.39
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530288645.A.95C.html
噓 ybw: 喔 06/30 00:11
→ WenliYang: 不知所云 06/30 00:11
→ SinShih: 這種不知所云的文章在八卦板發過就好了 還拿來這裡喔 06/30 00:11
→ Ggtr: <U+95B2> 06/30 00:12
推 g005522: 哈哈 反串喲 讓世界第1德國墊底就是爽 亞洲人的驕傲 06/30 00:12
噓 ds318: 雨八 06/30 00:12
噓 kango: 令刀 06/30 00:13
→ Ggtr: 酸哪國還要經過你同意？ 06/30 00:13
→ Ggtr: 就像你發廢文也不需要經過我同意一樣 06/30 00:14
→ shishio7: 用感情的事來比喻就不對了吧 感情本來就不是很努力就一 06/30 00:14
→ shishio7: 定會追的到...所以什麼都不努力，會比較好嗎?? 06/30 00:15
噓 zxasqw0246: 至少我不會作弊 06/30 00:15
推 rolandyu: 拋開廢文不說，看德國攻的那麼急，想也知道墨西哥和瑞 06/30 00:16
→ rolandyu: 典的戰況，還幻想墨西哥勝瑞典，德國球員比你蠢的意思 06/30 00:17
噓 mich66032003: 講的煞有其事 但實際上... 06/30 00:19
噓 shuyuhuang: 我的人生沒有髒過 06/30 00:20
噓 pritzker: 球剛好滾過來，還愣一下才隨腳踢進，被你說得多偉大 06/30 00:20
噓 u5710587: 我的人生不會一直犯規 06/30 00:20
推 jyekid: 指考? 06/30 00:21
推 jeff1008: 所以你想表達的是？ 06/30 00:21
噓 GUESSVOX: 我的感情只被家暴 不會施暴別人 06/30 00:22
噓 mhlee: 我不會鏟別人腳 將人尻到流血 06/30 00:22
噓 fman: 這種與足球無關的費文版主該處理了吧，這篇不處理只會讓他們 06/30 00:23
→ fman: 知道這邊是可以發廢文亂版的 06/30 00:23
噓 Lindeman5566: 然後勒  當自己不努力的藉口嗎  反正啥都當註定好 06/30 00:23
推 koehie: 是的 但是下次會更好 06/30 00:24
→ Lindeman5566: 努力本來就不一定有回饋，讓成功機率高一點而已 06/30 00:24
推 flysonics: 不要再講了 我在銀幕前面哭了 06/30 00:25
推 HaHaPoint: 為什麼酸韓國? 因為我討厭韓國 06/30 00:25
→ nakinight: 我的人生比較像台灣 連資格都沒有 06/30 00:25
噓 kango: 努力犯規作弊就可以拿第四名了呢 06/30 00:27
噓 chunyulai: 我的人生像台灣XDDDDDDDDDDDDDD 06/30 00:27
→ chunyulai: 指考也超好笑XDDDDDDDDDDDDDDD 作文練習喔XDDDDDDDD 06/30 00:27
→ chunyulai: 老實說教授滿愛這種文的  分數不會低 06/30 00:27
推 Midiya: 這篇不是之前貼過了??    被刪掉後重貼喔? 06/30 00:28
噓 linpat: 哇 原本以為劣退沒機會了 06/30 00:31
噓 scorpioman: ... 06/30 00:31
噓 jl101027: 滾啦 06/30 00:33
推 ta74196385: 韓國討論度真的本版最高 都淘汰了還是話題十足 06/30 00:34

韓國2-0德國

是2018年世界盃所有比賽裡爆出的最大冷門

賽前預測德國贏2球(二球平)

德國獲勝賠率是所有比賽最低1.20左右

韓國賠率則是所比賽最高16.00左右

16強之後 再也沒有賽前看好程度如此懸殊的比賽了

目前賠率最懸殊的日本對比利時 日本賠率也才9.00而已
※ 編輯: movierice (223.140.80.39), 06/30/2018 00:39:05
噓 okichan: 讚 留言 分享 06/30 00:39
噓 kkes0001: 滾回八卦 06/30 00:52
噓 hcc570910: 刷存在感？ 06/30 00:53
→ changzon: 後來發現你的人生跟一坨屎一樣 06/30 00:56
噓 sai0613: 你是不是從來沒有過女友? 06/30 00:58
噓 surreallin: 呵呵 06/30 01:00
噓 Sukamuljo: CD樓下幫支援02慘案影片、看你的人生會不會這樣做 06/30 01:07
噓 joe09: 嗆我嗆夠了沒~沒女友關你屁事 06/30 01:09
推 changzon: 德國被淘汰我很爽 但想捧韓國仔 02詛咒每年繼續淘汰 06/30 01:10
推 eaious: 你的經驗不代表所有人的經驗 加油好嗎  XD 06/30 01:12
→ jeffych: Do something happy in your pathetic life! 06/30 01:13
噓 mhkt: 都進入16強淘汰賽了 還在扯韓國是有何問題 06/30 01:15
噓 lovetoshinya: 有沒有這麼負面阿= = 06/30 01:18
推 s66671122: 沒什麼白忙一場 打贏世界第一只有爽 06/30 01:21
噓 rcf150cc: 暑假又放出來了= = 06/30 01:29
噓 ppnow: 至少你完成了目標不是嗎？更多人連試都不試 06/30 01:31
噓 crossworld: 贏了世界第一，我是不相信你會覺得沒得獎就白費啦 06/30 01:32
噓 nighthunt: 對 你應該跟日本一樣 一直魯希望有人會幫你晉級 06/30 01:48
→ zxcvbbb: 蠻中肯的 06/30 02:22
噓 generals129: 你在恭啥毀 ？講中文很困難嗎 ？ 06/30 02:41
噓 LoserHK: 講乜能? 06/30 03:28
噓 w6607282: 被噓成這樣還可以講的煞有其事也是很厲害 06/30 04:06
噓 LIRCHEN: 認同請分享 06/30 04:17
→ berryc: 我才不信隊員不知道晉級無望.. 只是能踢贏上屆冠軍 06/30 04:24
→ berryc: 也夠爽了 06/30 04:24
噓 yamazaky: 好精闢哦 好棒棒 06/30 05:37
噓 luke2: 精神分裂? 06/30 07:46
噓 Rail1: 顆顆 06/30 07:58
噓 AISpurs56: 就像人家可以瘋狂做愛 而你只能在這邊喝雞湯一樣 06/30 08:56
噓 kevin9964: 哈哈大笑，台灣繼續雖敗猶榮 06/30 09:26
噓 kilger: 如果跟德國依樣哩 06/30 09:32
推 joydow: 我從不白忙 06/30 10:44
推 ethan0425: 滿認同你的想法，的確人生往往的確如此 06/30 10:45
噓 greenjr: 文中的「你」明明就是「我」，原po的人生真是悲傷，但不 06/30 13:10
→ greenjr: 要以為大家都跟你一樣，一直用「你」字真是滿滿的自以為 06/30 13:10
→ tsuyoshi2501: 跟日本也一樣呀，人生很多事也是裝龜 求過關 06/30 16:31
推 askewkimo: 嗯  淺顯易懂。跟你的人生一樣 06/30 17:34

作者Kiran (哎唷！)看板WorldCup標題[心得] 塞內加爾教練蠻酷的時間Sat Jun 30 00:53:02 2018
看塞內加爾教練一席話，
真心覺得他很酷。

希望下次非洲球隊有更好的表現。

教練：我們因為公平競賽積分被淘汰，我們拿到較少公平競賽積分，所以塞內加爾不配晉
級。這就是規定之一，我們必須尊重它。當然我們寧願以其他方式被淘汰，儘管比較難過
，但我們知道那樣才是常態。或許是因為我們全力投入比賽的關係，所以拿到更多黃牌。

非洲足球有著巨大的進步，我們不會放棄，而且我認為未來有偉大的事情會發生。


相關參考連結:

https://wc2018.hk01.com/article/204796/%E4%B8%96%E7%95%8C%E7%9B%83-%E5%A1%9E%E
5%85%A7%E5%8A%A0%E7%88%BE%E5%A4%8F%E9%9F%B6%E8%81%B2%E8%B3%BD%E5%BE%8C%E7%9B%A
1%E9%A1%AF%E9%A2%A8%E5%BA%A6-%E6%88%91%E5%80%91%E8%A6%81%E5%B0%8A%E9%87%8D%E8%
A6%8F%E5%89%87

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.57.77
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530291185.A.EC4.html
推 room1301: 縮網址勒? 06/30 00:54
噓 atnight: 日本那場踢平 各種犯規 別跟日韓踢球 幹 06/30 00:55
→ Kiran: 手機發文有點難弄，求好心人幫縮啦 06/30 00:55
推 kawhi5566: “我們就是比較爛的球隊” 06/30 00:56
→ changzon: 好啦 先去提升球技 講幹話台灣每天都在講 06/30 00:59
→ criteria: https://goo.gl/dbprnV 06/30 00:59
推 joanzkow: 2002年來過台灣 06/30 01:01
→ joanzkow: 國際足總有回應，說這是比抽籤較好的方式了 06/30 01:01
推 justin30: 當然很酷，他可是snoop dogg 06/30 01:02
推 sulaeric: 他還說 這就人生 06/30 01:08
推 bxxl: 很有戲 06/30 01:13
推 NanaoNaru: 帥炸 06/30 01:15
推 OceanAdin: 有來台灣嫖過? 06/30 01:17
推 amida959: 我覺得他當教宗可以洗腦很多人 06/30 01:21
推 crossworld: 他真的很像拍電影的XDDD 06/30 01:22
→ crossworld: 結果跟他到比牌的是之前一起唱歌的日本隊 06/30 01:22
推 joanzkow: 不就02年世界盃塞內加爾的成員 06/30 01:22
→ crossworld: 而且日本還賭他們踢不平，直接放空10分鐘XDDDDD 06/30 01:23
→ joanzkow: 日本就是賭他們踢不進跟自己踢進的機率 06/30 01:23
→ joanzkow: 日本就算是踢平也是小組第二 06/30 01:24
推 thorn: 沒付錢就不算嫖啦 06/30 01:24
→ Kiran: 謝謝criteria大幫縮 06/30 01:27
→ crossworld: 波日最後都不想踢了 只有賭對方踢不進而已啦 06/30 01:27
推 Nolapu: 真心喜歡塞內 和日本那場一直到被小動作 06/30 01:28
推 takki07: 2002來台灣做的事也很酷 06/30 01:37
推 b28228256: 我覺得比起snoopdog比較像這個 06/30 01:48
→ b28228256: https://i.imgur.com/qUbj3ij.jpg 06/30 01:48
→ s10010818: 不會加賽一場？ 不然去問兩邊一定都同意啦 只是一定不 06/30 01:58
→ s10010818: 可能發生而已 06/30 01:58
→ s10010818: 加賽 06/30 01:59
推 MisakiMing: 真的覺得他很酷 06/30 02:19
推 onionandy: FIFA的賽程來說 不可能加賽 06/30 03:16
→ harry821001: 很像刀鋒戰士的一個角色 06/30 03:41
推 eatingsen: 真的覺得他蠻有趣的∼http://i.imgur.com/7fLcAip.jpg 06/30 03:49
推 fredchan1992: 推教練 06/30 03:56
噓 stock0907: 沒幹掉莫吸哥才是淘汰主因，不要牽拖 06/30 04:52
→ stock0907: 打錯，是割輪比啞 06/30 04:53
推 mahoro: 日本才不配晉級 踢那種球根本侮辱世界杯 06/30 06:57
推 willy14: 最酷的樂隊老師 06/30 07:02
推 hehehaha1120: 樓樓上 我看你四年後就不記得日本消極這件事了 比 06/30 07:42
→ hehehaha1120: 日本更侮辱世界盃的行為 我看你也不會知道和記得 06/30 07:42
推 gp3au6fu6: 垃圾日本 賣假貨 出陰招 講幹話 台灣人還在那邊哈日 真 06/30 07:44
→ gp3au6fu6: 的夠XX 06/30 07:44
推 jammy50605: 日本真心進步很多 這屆進球數歷年最佳啊 有本田比賽就 06/30 08:09
→ jammy50605: 有無限可能 06/30 08:09
推 alcard22: 一堆假帳號崩潰，可憐 06/30 08:16
→ alcard22: 10分鐘叫侮辱，90分鐘的連提都不敢提，呵呵 06/30 08:17
→ minemei: 永遠會記得藍紳士靠一張哥倫比亞紅牌&抱哥倫比亞大腿晉 06/30 08:20
→ minemei: 級的光榮 06/30 08:20
推 alcard22: 日本晉級讓很多人很崩潰，怎麼不去看醫生呢？ 06/30 08:27
→ kevin9964: 極樂台灣 06/30 09:24
推 monkey6: 釣出一堆仇日崩潰份子，笑死 06/30 09:32
噓 AmadeusTsou: 支那9.2還沒崩潰完喔 比起連在世界盃搓麻將都沒機會 06/30 09:41
→ AmadeusTsou: 的支那國家隊 日本強多了 06/30 09:41
推 AISpurs56: 日本真的在汙辱世界盃 還有舔日在護航XD 06/30 11:32
→ AISpurs56: 塞內加爾教練真的帥 06/30 11:33
推 raAE: 把規則了解透徹後做出的戰略 發揮最大效益 不無不妥吧 06/30 11:50
推 stock0907: 日本會擠進八強讓更多支那南朝鮮迷崩潰 (σ≧▽≦)σ 06/30 12:20
推 shan0825: 笑死，五樓知道塞隊02年多猛嗎 06/30 12:26
噓 AISpurs56: 擠進8強再說吧 不用先忙著幫敗人品 06/30 12:35
推 zardbz: 有進16就屌打全亞洲了，犯規最多的那隊就別提了XD 06/30 17:21
→ mariomandy: 嘴日本對怎不提法國XD 06/30 17:41
推 eippuy: 我愛塞教練 07/01 01:21

