作者nuturewind (自然風)看板WorldCup標題[心得] 本屆世界杯北歐球隊是否崛起了?時間Sat Jun 30 02:03:34 2018
如標題

這次世界杯打到現在16強出爐

除了冷門頻傳外


有個點是魯大叔我還蠻注意的:

北歐國家在第一輪的亮點表現


北歐五國:
斯堪地那維亞半島三雄+ 一個人超少的大島+ 一個領地分散的邊陲國


這五國的國家隊足球,在競爭最激烈的歐陸戰場裡

實力向來也不會是最主要的強隊

大家講到歐洲足壇強隊~幾乎不會有人提北歐這五國

對於北歐球隊的球風
普遍刻板印象就是腳法不夠細膩
攻勢都是大腳長球為主.打球很呆板
碰到技術流或擅長老人,油條球風的隊伍
一定會被玩死當背景之類的印象


要不是魯大叔小時候86年墨西哥世界杯
被家人帶著硬看幾場轉播足球或賽後花絮
對丹麥有團隊戰超強大狂拿分的模糊電視回憶,印象僅次於馬拉度納
說真的我大概也跟多數人一樣
不會太在意北歐五國國家隊的足球實力跟隊內名單

但這次世界杯~
除北歐五國有三隊能挺進會內賽
首次闖進會內賽的冰島.2年前歐國杯就已上演驚奇
這次世界杯更延續歐國杯
第一場就讓世人傻眼也讓阿根廷顏面盡失,差點進不了第二輪
雖然最後可惜沒法闖出小組賽

但他們的表現值得肯定~


再來瑞典的防守反擊戰.除了險些讓德國第二輪賽事就出局外
(如果瑞典進球後不要全龜縮擺鐵桶陣)

最後一輪瑞典更在死亡之組
居然戲劇性的衝到分組第一.同時拜韓國擊敗德國之故
甜蜜的現世復仇成功~讓德國在小組賽完就難堪的離開本次世界杯




最後個人最有持續注意丹麥
陣容也是分工整齊
名單雖然不像法國.西班牙.德國這樣
一字排開都是耳熟能詳的大咖

但對有稍微注意丹麥足球的人來說
今年陣容以及打法都應該是近10年來最整齊的一次~
是有機會一搏爆冷的空間
除了名氣最大的自由球大師 Eriksen是陣中王牌外

西甲賽場上的Sisto (塞爾塔維戈)
德甲賽場多特防守中場中樞之一Thomas Delaney

德甲來比錫的進攻搶點好手Yurary Poulsen

英超切爾西新生代防守好手Andreas Christensen

這些有看歐陸職業賽
都可能看過他們的穩定的好表現

趁這兩年一些傳統國家隊開始進入新舊交棒交接期磨合不順之際
北歐這幾國國家隊的足球實力
是否正悄悄在取代崛起呢?

歡迎專業大大交流對本次北歐球隊的一些意見囉~



--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.230.126
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530295419.A.82E.html
※ 編輯: nuturewind (114.36.230.126), 06/30/2018 02:04:12
推 TBdrays: 因為比較適應俄羅斯氣候 06/30 02:08
→ jabari: 你看看中東國家跟非洲的慘狀....冷喔 06/30 02:09
推 mhkt: 自然關注無趣的北歐球隊 不錯 不錯 06/30 02:13
→ ringtweety: 挪威在90年代還不錯的樣子 06/30 02:17
推 Shauter: 丹麥當年歐國杯北歐神話阿 瑞典這次少伊布根本排毒成功 06/30 02:18
推 ppnow: 挪威表示： 06/30 02:34
→ TBdrays: 挪威女足還行，芬蘭真的感覺像是根本沒人踢足球似的 06/30 02:50
推 wanghong: 北歐就在比誰的桶比較強。。 06/30 02:54
推 nash3000: 不是熱到30度嗎 哪裡冷.... 06/30 03:46
推 fredchan1992: 現場超熱 還有人在看地圖說故事 06/30 04:03
→ fredchan1992: 另外推丹麥門將 06/30 04:04
推 cycling: 你把法羅群島放哪 人家可是大勝希臘餒 06/30 04:09
推 ayahoo: 別忘了挪威妖童Martin Odegaard，15歲就成人國家隊上陣， 06/30 04:25
→ ayahoo: 也進了皇馬但目前租借荷甲海倫芬 06/30 04:25
→ ayahoo: 今年也19歲了，沒特別關注，不知道還行不行 06/30 04:26
推 kobechen: 冰島其實真的踢得很普通啊∼就是小國有故事性 06/30 07:30
推 pk0943: 挪威在94年時很倒楣，小組賽4隊都是1勝1和1敗被淘汰。 06/30 07:49
推 mandm: 你少提了門將 06/30 08:03
→ mandm: 其實俄羅斯對北歐人來說很熱，我看他們的ig居然在浴缸狂倒 06/30 08:05
→ mandm: 冰塊 06/30 08:05
噓 AISpurs56: 又有人在扯氣候了.....是多沒常識啊... 06/30 08:36
→ kevin9964: 俄羅斯這兩週很熱好嗎 06/30 08:36
推 Crazyfire: 冰島在兩年前歐國盃更有話題性 曾把英格蘭給淘汰進八強 06/30 09:03
→ Crazyfire: 這一次是只有跟阿根廷踢和 以及門將擋住梅西的罰球 但 06/30 09:04
→ Crazyfire: 之後就被打回原型了 06/30 09:04
→ Crazyfire: 這一次是還有跟阿根廷比賽的話題性 06/30 09:05
→ nuturewind: 挪威那次應該是98年惜敗，小組賽還贏在巴西的樣子 06/30 09:12
→ nuturewind: 那時挪威的前鋒佛勒很有名啊，蠻強的高個技術型前鋒,, 06/30 09:15
→ nuturewind: 後來的英格蘭的克勞奇球風大概就有點像佛樂那個類型 06/30 09:15
推 stock0907: 南歐啦∼前南斯拉夫客裸挨吸呀會打進決賽喔 06/30 10:31
推 justin30: 老實說我覺得今年丹麥不行...小組賽踢得很抖 06/30 10:58
→ justin30: 尤其對澳洲那場其實差點要被澳洲拿下了 06/30 10:59
噓 AISpurs56: C組這屆其實廢到笑 最認真的是祕魯無誤 06/30 11:02
推 tikitaka: 芬蘭足球不太行 06/30 12:15

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[問題] 日本 能靠消耗時間 逼進PK大賽 奪冠嗎?時間Sat Jun 30 02:12:59 2018
16強名單出爐

日本是亞洲唯一的希望

台灣人當然也要支持日本!


日本接下來的對手

16強比利時

8強巴西

4強法國或葡萄牙

決賽英格蘭或西班牙

只要再贏4場比賽就能奪冠!加油加油!


雖然外界不看好日本

但是日本假如接下來4場都發揮到跟對塞內加爾那場比賽一樣

2度落後

2度追平

追平後就採用對波蘭那場的消耗時間戰術

正規賽90分鐘和局 延長賽也和局

場場把對手逼進PK12碼大賽 最後靠PK獲勝

對日本來說 能贏球最重要

假如真的能正規賽90分鐘+延長賽30分鐘都把球 控在腳下 消耗掉時間

也是一個世界紀錄!

只要再贏4場 就能奪冠了!


歷史上

有沒有什麼球隊 在淘汰賽 每場都靠著逼平對手進入PK12碼 再獲勝 一路這樣奪冠的?

如果沒有 那麼日本可以成為歷史上第一支全部靠著PK12碼獲勝的冠軍球隊!


連韓國都可以在正規賽大爆冷門贏德國了(不只逼平 還在傷停補時進2球)

日本還不必贏對手 只要逼平對方就好 一直平手到最後就是進入PK12碼大賽


我支持日本用這個方式奪冠!

日本加油!


大家認同嗎?

有其他想法嗎?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.80.39
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530295983.A.3E0.html
噓 Sukamuljo: CD樓下幫推 06/30 02:15
推 littlerocket: 我覺得可以欸 你好厲害 06/30 02:15
噓 jokajoka: 能 06/30 02:16
噓 rayepanber: 世界盃那麼簡單? 06/30 02:16
噓 mhkt: 領悟人生之後 繼續發廢文…… 06/30 02:16
噓 iamnotgm: 不可能 人家跟你和局進PK幹嘛 那場是波蘭也沒差才成立 06/30 02:16
→ klarc: 理論上可以 因為PK運氣成分偏高 06/30 02:17
噓 sechan: 你快去跟日本教練說啊 06/30 02:18
噓 sdolphinyo: 可笑的想法 06/30 02:18
噓 b08297: 到底要崩到什麼時後 06/30 02:19

有什麼好噓的

對日本來說 能贏球最重要
假如真的能正規賽90分鐘+延長賽30分鐘都把球 控在腳下 消耗掉時間
每場都把對手逼近PK大賽
因而奪冠
也是一個世界紀錄!
※ 編輯: movierice (223.140.80.39), 06/30/2018 02:21:13
噓 shyfox: 阿根廷呢? 06/30 02:20
噓 harryfish071: 你當其他隊白癡？ 06/30 02:26
噓 inshimmer: 2014阿根廷就想拖進pk但失敗了 你覺得日有比阿國會控嗎 06/30 02:26
噓 samuraiboy: 有耶，我有看到漫畫有畫這戰術！ 06/30 02:30
噓 s7133jeremy: 可以 快押100萬日本冠軍 賠率200 06/30 02:32
噓 kango: 1. 拖延時間會給牌 06/30 02:34
→ kango: 2. 沒有腳法 休想控好球 幾分鐘的高位逼搶就居了 06/30 02:34
→ jalai: 乖 早點睡 06/30 02:35
→ kango: 3. 鐵桶總有漏防 你真以為日本有這麼強的後防? 06/30 02:35
噓 amoyui: 虐菜狂魔比利時：? 06/30 02:37
噓 tim0619123: 無業真好QQ 06/30 02:37
噓 wegblon: 阿根廷呢 06/30 02:37
噓 QUIBECK: 廢文 06/30 02:40
推 Jigokuhen: 可以喔 我們日本最適合這樣打了 06/30 02:47
噓 edge723: 戰術失敗 pk也繼續耗啊 06/30 02:49
噓 Sukamuljo: CD 06/30 03:17
推 htio: 你要120份鐘都沒有漏洞...可能嗎? 06/30 03:19
噓 midds: 一天只能5篇其他劣退，要小心不要發超過了喔 06/30 03:27
推 tetsu2008: 看好7:1 比利時贏 06/30 03:45
噓 shitsucker: 不好笑 不幽默   可憐 06/30 04:03
推 berryc: 日本跟韓國差很多. 除非運氣好先得一分,桶完剩下時間 06/30 04:18
→ berryc: 還有機會... 如果是先掉一分, 就準備被大屠殺吧 06/30 04:18
噓 koalawu2000: XD 06/30 04:20
噓 bvc173: 分析的真好   瑞典呂布呢？ 06/30 05:28
噓 kevin11tw: zzz 06/30 06:24
推 m3388: 這樣我們也有機會奪冠了 06/30 07:24
噓 Rail1: 反串失敗，零分 06/30 07:54
推 pk0943: 點球也不是穩進。一大票人最後沒體力把點球踢飛。 06/30 07:56
噓 minemei: 靠川島拚PK大戰？  賭神西野朗也不敢賭吧 06/30 08:12
噓 donkeyNew: 完全就不懂足球的人在酸 真的很丟臉 06/30 08:21
噓 alcard22: 不要白癡了好嗎？現在ptt是以為只有日本會消耗時間啊？ 06/30 08:23
噓 hcc570910: 不要跟廢文認真 06/30 08:34
噓 AISpurs56: 以昨天打得這麼糞來說 還是趕快回家洗睡吧 06/30 08:40
噓 monkey6: Zzzzz 06/30 09:29
噓 scofi: 有什麼好噓？ 是真的滿好噓的 06/30 10:43
噓 justin30: 照你這樣說那台灣去也可以囉？ 06/30 10:46
推 caesst85149: 對巴拉圭那場終身難忘 06/30 10:49
噓 AISpurs56: 日迷老愛說結果論 那結果論來說最後還是輸巴拉圭了啊 06/30 10:54
→ AISpurs56: 笑什麼 結果還不是只能16強止步XD 06/30 10:54
噓 james80351: 日本平均身高這麼矮 壓上去吊高球擋得住嗎？ 06/30 11:46
推 asuralee: 女足可以 所以偏不噓 06/30 12:27
推 askewkimo: 打電動 選敵對 不抄截 可行 06/30 13:31
推 zmack0905: 數學上低比方對弱隊有利沒錯 06/30 13:45
噓 behati: 你直接叫全隊站在球門前封死比較有機會 06/30 14:01
噓 GENU: 滾 06/30 14:17
噓 vokey: 好聰明全世界只有你想得到 06/30 19:21
推 x123456789xx: 怎麼辦 我信了 先買個 2000壓壓驚 07/01 11:40

作者joanzkow (星浪)看板WorldCup標題[新聞] 阿媒和法媒先吵起來了：看梅西打爆法國隊時間Sat Jun 30 02:42:15 2018
阿媒和法媒先吵起來了：看梅西打爆法國隊！

　儘管阿根廷和法國隊之間的比賽還沒有開始，但是阿根廷和法國的媒體卻已經吵了起來
。

　　法國《隊報》在封面上刊登了一張梅西的照片，在梅西的周圍，有5名法國的防守球
員，另外還標有兩個大大的單詞：“無法通過！”表示梅西不可能突破法國隊的防守。

　在看到《隊報》出招之後，阿根廷媒體自然也不會示弱，《奧萊報》的封面就刊登出了
一張和《隊報》一模一樣的照片，畫面仍是梅西和5名法國防守球員，但是封面上的單詞
卻變了“通過！”

　　《奧萊報》表示：“這就是我們在大洋另一邊的感受，不管遇到多大的困難，不管困
難有2倍、3倍還是5倍，無論前方多麼艱險，我們都能跨越障礙，向前邁進。”

　　“梅西在歐洲長大，但是他身上卻留著阿根廷的血液，所以他能夠再一次做到。我們
相信他們，這也是我們回擊法國《隊報》封面的原因。他能過關的，隊報，裡奧會過去的
。”

　　（路易）

http://2018.sina.com.cn/arg/2018-06-30/doc-iheqpwqz2822376.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530297737.A.AAE.html
→ Joeng: 難啦...阿根廷一群豬隊友 06/30 02:45
推 g17zggi1: 梅西與他的快樂夥伴 06/30 02:47
→ Emerson158: 梅西以神技過了5名球員後  發現還有6名球員在等他 06/30 02:47
推 CiangCiang06: 好了啦 06/30 02:53
噓 vastrode: 梅西加油 看我還不噓爆沾光阿媒 06/30 02:56
→ twpost: 梅西在中場又拿不到球, 過十個也沒用 06/30 03:00
→ sechan: 拜託媒體別敗人品啦....看那個前車之鑑圖片報... 06/30 03:18
推 DirkIsBest: 梅西自己也沒有打多好才是重點 06/30 03:54
推 alecgood: 老實說法國的防守也沒好到那去...前鋒雖然強但也沒真正 06/30 05:40
→ alecgood: 把別隊打爆過... 06/30 05:40
推 huhuiying: 很難 06/30 05:56
推 wolver: 梅西一個坦5個，其他隊友9打5打不贏，怪梅西哦？ 06/30 06:52
推 charking: 德國表示:最好不要玩這個,下場會很慘你不知道 06/30 08:05
推 crossworld: 跟梅竹賽一樣 場外先打起來 06/30 08:36
推 mio8390: 一日球迷真的很多啊 法國防線不強？ 06/30 08:39
推 james80351: 法國的中衛也是黃薩組合 哪裡不強？ 06/30 08:50
推 matt1991: 阿根廷這屆表現真的蠻糟的 法國有在藏招的感覺 06/30 08:50
→ james80351: *皇 06/30 08:50
→ james80351: 更不用說還有Kante了 06/30 08:51
推 Refauth: 阿根廷還是回家烙賽吧 06/30 08:55
推 dss1017: 淦媒體不要再舒服梅西了啦 06/30 08:57
噓 amida959: 阿媒呵呵 06/30 09:06
推 tikitaka: 阿根廷有乾爹靠啊 哈哈 06/30 09:14
→ whitecow: 阿根廷本屆最後一場 06/30 09:25
推 chris590: 法國陣容太完整了 阿沒啥機會 06/30 09:25
→ whitecow: 其實阿根廷應該跟德國一起滾蛋的 06/30 09:25
推 surreallin: 給這麼大的壓力 梅西會吐喔 06/30 09:33
推 alecgood: 防守中衛就少K6 黃薩連線？被罰點球就是你所謂的黃薩連 06/30 09:41
→ alecgood: 線...愛舉手那位... 06/30 09:41
→ alecgood: 捧法國可以別無視缺點好嗎？ 06/30 09:43
推 alecgood: 訂正“皇”喔！皇馬的Varane打成黃... 06/30 09:48
→ gowaa: 阿根廷媒體不是之前酸爆梅西了 06/30 10:06
推 JouEriko: 梅西踢不好是因為對方根本重點防守他放其他人吧！ 06/30 10:32
→ JouEriko: 最後一場稍微放他空擋下場就是慘。 06/30 10:32
→ itachi0609: 阿根廷小組賽踢那樣還有自信贏法國喔 06/30 13:15
推 kfcopass: 梅西自從傷後速度就下降了 06/30 13:21
推 DanGreen: 看不出來某a要表達啥 06/30 13:45
推 rainys: 迪巴拉放上來試試吧 雖然有機會被5:0 06/30 14:10
推 blpapf: 梅西一個過5個可能不是問題啦，重點是其他隊友... 06/30 14:51
推 mariomandy: 阿媒滾啦 06/30 17:40

作者KINMENKING (亂世狂刀)看板WorldCup標題Re: [討論] 比利時是不是運動精神ㄧ百分？時間Sat Jun 30 02:49:44 2018
這場練兵賽，16強輾殺日本，用最好的狀態提前對上奪冠熱門的巴西

我是不知道這對目標只有總冠軍的比利時而言，到底有什麼不好的...

最抖的反而是巴西才對，很頭痛的敵人卻會以最好的狀態來迎戰巴西


至於四強賽開始就選哪邊都沒差，比利時跟英格蘭只是各取所需

而最崩潰的就是日本，靠運氣+黑哨 爬進16強，要面對的是比利時大魔王


就算日本桶起來，以日本的防守恐怕也是被打爆(10打11那場還能被進球)

也因此挺日本的球迷，才會希望比利時打假球選16強另一邊去打

比利時對強隊勝算多少或許不知道，但對弱隊就是絕對的輾殺...

--
所謂歷史，並不是在過去就完全結束了，它將種下日後的種子，終有一天開花結果

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.34.25
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530298187.A.761.html
推 kai6366: 好啦支持日本的球迷可以回家啦 06/30 02:55
推 s08k521: 可4巴西打完休比較久欸 06/30 03:00
推 CharmingWu: 巴西有傷員吧 06/30 03:20
推 CharmingWu: 日本對英或比都是差不多的結果 06/30 03:22
→ CharmingWu: 但是16強比32強好了啊 06/30 03:22
噓 canlest: ID 06/30 03:23
→ ROMEL: 黑哨？哪來的黑哨？你指責日本波蘭沒有運動家精神也就罷了 06/30 03:34
噓 sonofman: . 06/30 03:55
推 lrk952: 日本晉級之路上有黑哨?我們看的是同一屆嗎?Y 06/30 04:04
噓 Guoplus: 金門王不要來毒奶我比好嗎...... 06/30 04:07
→ klosetlo: 他主觀認定是日本靠黑哨 06/30 04:15
噓 klosetlo: 你應該仔細看那一球到底怎麼吹的  還有那兩次射門 06/30 04:18
→ klosetlo: 守門員根本還倒在地下  然後前面的球員用手臂擋 06/30 04:21
噓 artage: 還在日本隊靠黑哨 這跳針從太平洋一端跳到另一端 06/30 06:38
噓 RonSteng: 崩潰幾天了還沒完啊 06/30 06:54
噓 cutemonmon: 你484也跟棒球板某秀下限帳號一樣覺得揮棒打到補手手 06/30 07:10
→ cutemonmon: 套也是裁判要黑才判手方妨礙打擊R 06/30 07:10
噓 QUIBECK: 這個ID=廢文製造機 06/30 07:11
噓 coffee112: 印象中日本的都有看，黑哨? 欠噓喔 06/30 07:29
噓 Rail1: 這ID值得給噓 06/30 07:56
噓 vokey: 照這個邏輯，丹法也是頗黑 06/30 19:19
噓 elsa6741: ID正確 07/01 15:06

作者clyukimo (我是L)看板WorldCup標題Re: [討論] 德國隊內有沒有排擠Ozil?輸球是他害的嗎?時間Sat Jun 30 02:54:36 2018
1. 當螺絲沒鎖好，表示整個生產流程都有問題了。

2. 冠軍魔咒是求勝慾望的降低的結果。

-------

故事順序是這樣的：
一個國家隊其實就是東拼西湊出來的高級拼裝車。在過去，因為大家都有共同目標，所以
就算有嫌隙也會睜一眼閉一眼，相忍為國。

而如今的冠軍隊已經在上一屆證明過自己，在不那麼渴望勝利的情況下，彼此的矛盾被擺
在比較高的位置。足球是很重視默契的運動，有矛盾就難有效的互相配合，打小組進攻就
難成功。

這次德國就是這樣。

還記得過去兩屆我喜歡德國的原因就是因為他們小組打的太精采，明明有八成的進球率，
還硬是要把球做給九成進球率的隊友。選手進球後第一個找剛剛傳給他的隊友，然後大家
圍一圈抱起來感謝彼此。
好看！

這一屆？
小組進攻瘋狂傳球失誤，這默契不足明顯是因為練習不足：你想要傳給我我卻不知道，我
以為你要往東你卻給我跑西。

頂尖球員往沒人的地方傳，鬼才相信是腳誤，分明是溝通不良。這個你跟我說把哪一個人
換掉就可以改善我不相信。

我認為勒夫真的該付最大責任。
首先，是他先把上一屆紙醉金迷的球員拉上來“再次”挑戰金杯，才會浮出一堆問題。如
果是給極力想要證明自己身手的年輕人，拼勁想必大不相同。

其次，既然一開始找到不對的人，那就該整合成一個團隊。還是老話，看到傳球都會因為
默契不夠而掉球，表示早在練習時就已經沒有整合好隊伍，那總教練
在幹嘛？

將簡單一點，一隻每個人單打都很強的冠軍陣容變成這種東漏一顆西漏一顆的隊伍，除了
總教練要負責，還有誰該負責？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.203.50
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530298478.A.7EF.html
→ tim0619123: 當然是272 所有的錯都是272就對惹06/30 02:59
→ dooh: 這招很好，推總教練出來坦就對了 06/30 03:15

絕對要坦大部分。
假設真的是272的問題，沒當機立斷把他換下來的勒夫也有問題不是嗎？

→ Linerever: 有幾次球送進去了啊  但是就是不會進 我是不相信都是送06/30 03:22
→ Linerever: 球那個人的錯啦 要檢討也不會只檢討他06/30 03:23
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 03:25:48
→ dooh: Neuer, Muller, Kroos, Hummels, Boateng這幾個不帶試試看,06/30 03:27
→ dooh:  不必等世界杯開打，大名單宣布你這教練就準備滾了06/30 03:27

那就進入上文的第二個問題：既然名單已經產生，那該怎麼把單兵整合成戰力。

反的說過來，如果小組掉球都只算球員的，那總教練就沒有什麼錯可以犯了。反正下達戰
術，沒有成功就是球員的問題？
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 03:36:00
推 godswd: 就是盡責但沒多作，血統不純的問題，你說防守差不跑動?06/30 03:33
→ godswd: 看看14年的回顧跟在皇馬踢的畫面，早八百年就是這樣了，06/30 03:34
→ godswd: 選他進來就該給他能應對的配合，以前有K神小豬維持他有限06/30 03:34
→ godswd: 的空間(皇馬時期有高速鋒線跟嫂子赫迪拉雙後腰保障)，現06/30 03:34
→ godswd: 在有個鳥?Timo連跑位都有問題毫無牽制能力還能三場先發， 06/30 03:34
→ godswd: 後腰只有一個TK，不被針對打爆才怪，贏球的時候不講話， 06/30 03:34
→ godswd: 輸球鍋都給你背 06/30 03:34
→ angel2210: 就勒夫練新人 才輸的 穆勒和272感覺就不適應拉姆二世06/30 04:43
→ angel2210: 然後應該是中鋒的WERNER又沒作用 然後就炸了06/30 04:45
推 harubaby: 同意 最好看的就是門將猜不到到底誰要射門  因為不搶功06/30 05:12
→ harubaby: 才會進球，三人小組快攻默契好到我覺得他們哪來的自信06/30 05:12
推 harubaby: 可能以前拉姆小豬波多是真愛+克是大哥，帶著272、穆勒 06/30 05:21
→ harubaby: 、格策、TK這些小弟，拉是二哥帶著胡梅、博、塔菲這些 06/30 05:21
→ harubaby: 後場，完美！06/30 05:21
→ z030060374:  又一個阿根廷？乾脆一樣從組團開始問大咖的你想誰跟 06/30 05:38
→ z030060374: 你踢算了 豪門幫 06/30 05:38
→ dorydoze: 一般的判斷都會用老將吧，用新人應該會被罵06/30 07:25
推 tim1112: 用老將比較有保底 06/30 07:41
→ tim1112: 再說平均年齡這次也沒太大問題06/30 07:42
推 wjv: 全用去年聯合會盃那群搞不好能有更好成績。 06/30 07:46
推 Finarfin: 西班牙和義大利奪冠後也是有老將參賽 一樣早早出局06/30 09:14
→ Finarfin: 得冠后的疲倦心態會讓檯面下的問題浮上來吧06/30 09:15
推 amoroe13: 抱過獎盃反而更沒有企圖心+106/30 09:15
推 Finarfin: 畢竟一路踢到冠軍很不容易06/30 09:18
推 Verola: 很簡單就Low排陣錯誤 大家拼命找其他理由 各種戰犯 頗有趣06/30 09:26
→ Verola: 這批球員就前鋒不夠好 而Low輕忽這點也小看對手亂排陣亂踢06/30 09:28

這次真的沒有看到德國國家隊對於求勝的執著和細膩度。

據說以前巴西世界杯，為了讓球員熟悉陽光照射角度，特別在巴西蓋一個相似的球場給球
員練習。
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 09:40:51
推 ttomoee: 教練根本一開始就看輕對手 想跟上屆一樣淘汰賽開始才認真 06/30 09:47
→ ttomoee: 變陣 最明顯的例子就是614第一場替補 但勒夫也不覺得自己 06/30 09:47
→ ttomoee: 這樣會做死 呵呵 06/30 09:47
推 fuscy: 第一場不上Reus其實問題不大吧，小德272穆勒照理說默契會 06/30 10:38
→ fuscy: 更好，畢竟從歐洲杯開始就很常搭檔 06/30 10:38
推 raAE: 同意 看得出這次超沒默契 但這應該不是小組賽才發現的問題吧 06/30 11:32
→ raAE:  卻讓這個問題拖到小組賽 06/30 11:32
推 chen210121: 272 穆勒可以帶 但是看他們在俱樂部的表現就知道不值 06/30 11:48
→ chen210121: 得先發 06/30 11:48
推 thbetray: 一堆老人 06/30 12:42
推 agnesfreda: 同意這篇 06/30 15:05
推 DarkFantasia: 推QQ 06/30 16:19

作者Danggui (便便藏)看板WorldCup標題[討論] 有人也是這個原因支持比利時贏的嗎?時間Wed Jul 11 02:00:06 2018

世界盃四強產生後

我蠻希望可以誕生新的冠軍

所以很支持比利時和克羅埃西亞

可以會師決賽


加上這兩個國家是小國

如果能得到冠軍

一定很振奮人心


今晚支持比利時的

有人也是這麼想的嗎?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.39.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531245608.A.C58.html
推 gattttt: 4 07/11 02:00
推 chegueva: 有！ 07/11 02:01
推 faintyfay: 想看比克對決 07/11 02:01
推 firstname: 比克對決+1 07/11 02:02
→ iPolo3: 姆咪必勝 07/11 02:02
推 anna615566: 不能只是因為我支持法國的敵隊嗎？ 07/11 02:02
推 rich46: 這個原因你可以支持克羅埃西亞 07/11 02:02
           對，其實更希望克羅埃西亞奪冠，克羅埃西亞經濟上、人口上
           跟比利時比較起來，才是真正小國
推 KKSlider: 恨法國 07/11 02:03
→ rich46: 比利時算滿強的，克反而比較弱 07/11 02:03
推 Larinee: 支持法國敵隊(<U+FF61><U+FF65>ω<U+FF65><U+FF61>)<U+FF89> 07/11 02:04
推 PrinceBamboo: 為什麼法國的怨恨值最高啊XD 07/11 02:04
推 jabari: FIFA應該會覺得沒商業價值 等看裁判吧QwQ 07/11 02:05
推 formatted: 我真的不喜歡法國的踢球風格 除了Zidane 07/11 02:05
推 andylee84126: 比利時加油！！ 07/11 02:05
推 Wojnarowski: 比克！ 07/11 02:06
→ danceking: 想看英超一軍虐殺二軍　　　　　　　　　　　　　哈哈~ 07/11 02:06
→ wolf22218: 支持法國敵隊+1 07/11 02:06
※ 編輯: Danggui (60.198.39.169), 07/11/2018 02:10:39
→ dyc2008: 法國根本沒人守的住哈札 07/11 02:07
→ ChangWufei: 搞不好真的英超一二隊登頂 07/11 02:07
推 lovelypag: 4 07/11 02:07
推 q8355131: 單純討厭法國10號 07/11 02:07
推 qwer32323: 比克對決，我克奪冠 07/11 02:07
推 holayu: 比克+1 07/11 02:07
推 JingYun: 我的理由完全跟你一樣XD 支持克比冠軍戰！ 07/11 02:07
推 bonjacquline: 想看比克對戰+1 07/11 02:08
推 elainakuo: 想看比克+1 07/11 02:08
推 apple7685: 比克+1 07/11 02:09
推 s92eric0405: 我,唯一支持比克總冠軍大戰 07/11 02:09
推 fanny517: 比克 克奪冠＋1 07/11 02:10
推 cookiez: 對 07/11 02:10
噓 xgodtw: 法克啦 07/11 02:10
推 kevinpc: 4 07/11 02:11
→ duckling4343: +1 喜歡看大驚奇的劇碼 07/11 02:11
推 PrinceBamboo: 今年世界排名 比第3 法第7 比還比較強別當成小國 07/11 02:11
推 lovelypag: 比克+1 07/11 02:11
推 sam09: 比克大戰+1 07/11 02:11
推 asheart: 有~~~ 07/11 02:11
推 isumienri: 好像是這樣耶，想看看沒奪冠的國家勝利 07/11 02:12
推 l2272: 去過兩國 比利時被坑過 克人都很老實 支持克 07/11 02:12
→ isumienri: 漏字：沒奪冠過 07/11 02:12
推 jokerjuju: 20年魔咒 比克選一個的話 我選比XD 07/11 02:13
推 sillycee: 4 07/11 02:13
推 Yeanfan: 英法 07/11 02:15
推 sw821: 比克大魔王∼∼∼∼ 07/11 02:15
推 kidtony: 比克!!!+1 07/11 02:15
推 Catcher9: 有人因為陳昌源嗎 07/11 02:16
推 tk12431: 支持法國敵隊 07/11 02:16
推 g21l: 因為我們家昌源支持比，所以挺比 07/11 02:16
推 maryegg:  支持比克 07/11 02:18
推 Wonderwalk: 沒錯  大國看膩了 07/11 02:19
推 yinling0105: 想看驚喜沒錯 07/11 02:19
噓 apestage: 你前幾篇支持阿根廷被淘汰 然後巴西 現在換比跟克哦 07/11 02:21
→ apestage: 原來寄生到沒拿冠的 XDDD 07/11 02:21
             別起底ok!!
推 oplk: 比克+1 07/11 02:21
※ 編輯: Danggui (60.198.39.169), 07/11/2018 02:24:50
噓 j341256: 好了啦 07/11 02:23
噓 edge723: 最後誰奪冠原po都可以說 “早就看好他們了” 07/11 02:23
推 oo2751394: 大量球迷已經寄生比利時了 07/11 02:24
推 a23246542: 支持小國+1 07/11 02:25
推 Greatstone: 支持克，這國家不論人或景都給人很好的感受 07/11 02:26
噓 noweic: 大家真客氣 07/11 02:27
           只有你壞心
噓 rs6000: 寄生迷 XDD 07/11 02:29
推 jack110156: +1 07/11 02:29
→ RyoNM11: 笑死 寄生迷被抓包 07/11 02:29
            生活還是要過下去
推 NSYSUEE: 比利時門將好帥啊 07/11 02:30
→ restey: 反正台灣沒踢大家廣義上都是寄生迷XD 07/11 02:30
→ RyoNM11: 被你支持的隊伍都淘汰光了 幫比克QQ 07/11 02:30
            講話禮貌一點!!!
推 nona: 支持比克∼ 07/11 02:31
推 qoooooooo123: 比克對決+1 07/11 02:33
推 kokeyte: +1 希望他們贏 07/11 02:33
→ hcrcool: 是小國 但場上先發可都是世界頂級球員啊 07/11 02:35
→ v7q4: 法克+1 07/11 02:35
推 iamchuan: 比克+1 07/11 02:36
噓 taiwanstrike: 好了 07/11 02:36
推 Syoshinsya: 蠻想看英法對決的，不過打冠亞或者三四都可以 XDDD 07/11 02:39
推 a85316: 支持比克對決+1 反正最不希望法國贏 07/11 02:39
推 hcwang1126: 英法話題十足 07/11 02:39
推 pdf300ppi: 寄生迷也沒什麼丟好臉的阿 不然是要荷蘭迷怎樣辣TAT 07/11 02:39
→ a85316: 冠軍戰比克 季軍戰英法 完美！ 07/11 02:40
→ Syoshinsya: 推樓上，冠亞比克！ 07/11 02:40
推 kab: 因為阿被法幹掉，還有母湯佩的摔，所以支持比…… 07/11 02:42
推 Larinee: 等一下  寄生怎麼了嗎  喜歡的被淘汰了再繼續支持下一個 07/11 02:42
→ Larinee: 有晉級自己也有點喜歡的不行嗎 喵喵喵？？ 07/11 02:42
噓 vladimir798: 冥燈 可以不要寄生比克嗎 怕 07/11 02:43
                再給我一次機會
推 hrist: 怕 07/11 02:44
推 mineko: 隨意啦，比賽好看就好 07/11 02:45
推 aria0520: 並沒有 不要瞎掰好嘛 07/11 02:46
推 kji590929: 英法大戰比較有話題 07/11 02:47
推 same01216: 比克 07/11 02:47
→ owen5566: 假摔法輸一輸 07/11 02:47
推 dcdrkim: 但法國真的踢比較好欸 07/11 02:48
推 TomRiddle: 比利時總冠軍！ 07/11 02:48
→ heci1941: http://i.imgur.com/WyTZ55j.jpg 07/11 02:48
推 havanabay: 比克! 英格蘭流氓滾 07/11 02:48
→ shin30: 我們看同一場嗎 我怎覺得比利時踢比較好 07/11 02:48
推 cy98: 4 07/11 02:49
噓 wahaha711233: 法克 07/11 02:49
推 aria0520: 巴西也踢得比比利時好啊 阿但球場上運氣就有一定成分 07/11 02:49
推 Shin722: 希望奪冠  這樣日本就是輸給冠軍 淘汰值得 07/11 02:49
推 yu0203: 比克 克奪冠＋1 07/11 02:49
→ aria0520: 球就是圓的 07/11 02:49
推 sillycee: 冥燈 你去支持回家的啦 07/11 02:49
推 YqYq5566: https://i.imgur.com/FfzAkEJ.jpg 07/11 02:49
推 angelv: 支持比利時！支持比克對決 07/11 02:50
推 momocom: 比克大魔王 07/11 02:50
推 v102609: 比克+1 07/11 02:50
推 jk200333: 比克法克都可以 都來 07/11 02:50
推 iamwhale999: 這裡本來就是廣義寄生迷居多，除非你有國籍吧XD 07/11 02:51
→ aria0520: 感覺這屆冠軍戰就英法戰爭 07/11 02:51
推 lovelypag: 支持比克，但克奪冠 07/11 02:51
推 nuturewind: 支持，尤其這批沒拿到的話可能要找到下批這麼強的比利 07/11 02:51
→ nuturewind: 時的不知何時了 07/11 02:51
推 gunlinuu: 比克+1 07/11 02:51
→ iamwhale999: 比克+1 07/11 02:51
→ ohyesohya: 給沒拿過冠軍的比較好，巴西德國包了太多屆 07/11 02:52
噓 sillycee: 樓上給你一個我比顏色瞧瞧 07/11 02:52
推 wulaw5566: 比克然後比奪冠 07/11 02:52
→ saew: 4 07/11 02:52
推 xmoonlight: 法國人很78 07/11 02:53
推 a126963138: 比利時去兩次都覺得好乏味。讓他們奪冠開心一下啦 07/11 02:53
推 s88555888: 因為運彩  買比 07/11 02:53
噓 xzero000: 農場標題 07/11 02:54
             但成功讓你點進來看了
→ babyMclaren: 台灣人喜歡弱隊 07/11 02:54
推 ilovekidd: 比利時加油!! 07/11 02:55
推 airocean: 支持比克！ 07/11 02:55
推 wingss3025: 想看新的世界盃冠軍+1 07/11 02:55
推 FuySenk: 支持比利時冠軍 07/11 02:55
推 sharonjpn: 比克+1 07/11 02:55
推 oray914: 有 07/11 02:56
※ 編輯: Danggui (60.198.39.169), 07/11/2018 02:58:56
推 gg889g8: 支持我比 07/11 02:56
→ sheep125: 我只是討厭法國人而已 07/11 02:57
推 vans24: 4 07/11 02:57
噓 supreme0731: 如果這兩隊都沒進 寄生迷 要去哪 07/11 02:57
→ vans24: 你又知道寄生迷都在英法了zzZ 07/11 02:58
推 oo2751394: 英克比較看好克 英這2場好迷.... 07/11 03:00
推 Brucy704: 是 07/11 03:01
推 zerozzz7887: 比克 07/11 03:02
推 HIKONA: 幕友 07/11 03:02
推 pdf300ppi: 原PO現在去支持法國還來得及= = 07/11 03:09
噓 j341256: 我看不妙了 07/11 03:10
→ cplusplus426: 比必輸 07/11 03:10
噓 fufu3860: 各位在在乎什麼 反正四年看一次嘛 跟風閉嘴看球就好 07/11 03:18
→ sillycee: 原po快支持法國 拜託 07/11 03:20
推 liaozeno09: 吃牌啦 07/11 03:20
噓 forever920fv: ？ 07/11 03:22
噓 spitwater15: 什麼破理由 07/11 03:24
推 loveandy58: 支持克幹爆法國 07/11 03:26
→ loveandy58: 但不認為比能晉級 上場 我巴衰小輸球 更 07/11 03:26
→ Larinee: 抱歉了原po  你支持法國好不好Q___Q 07/11 03:29
噓 jacksonpan: 準備輸球嚕比粉 07/11 03:34
推 jabari: 不用看了 我猜得對 法國英國商業價值高 哈球王掰 07/11 03:37
推 allenhsu222: 一路支持克 但克前兩場都讓人失望QQ 07/11 03:37
噓 apestage: 你看  比輸了 下一個克 07/11 03:55
推 abbag: QQ 07/11 03:57
推 Zenta: 法克大戰 07/11 03:57
→ restey: 拜託你支持英法吧 07/11 03:57
噓 xaerolai: 嗯 07/11 03:59
推 miwa870421: 拜托你支持英法！！ 07/11 04:06
               我看好法國奪冠!!!克或英不管誰贏，實力還是不如法國
推 ondin: 感謝信心加持 07/11 04:08
※ 編輯: Danggui (60.198.39.169), 07/11/2018 04:12:59
噓 l95566: 比利時算了吧 07/11 04:13
噓 DirkIsBest: 一日迷 07/11 04:16
推 Heydarlinger: 樓主反指標QQ 07/11 04:18
推 Rette: 從某樓起底看來，樓主反指標 07/11 04:19
推 honeydog7772: 有笑有推 07/11 09:03
→ kay8963141: 4 07/11 13:13
噓 kkjjkkjj: 一日迷 07/11 16:03

作者twyes (twyes)看板WorldCup標題[問題] 為何皇馬 死都不給 C羅 高薪時間Wed Jul 11 02:43:14 2018
C羅 替 皇馬 貢獻良多

不管是進球 還是歐冠

又是皇馬有史以來進球最多的球員

但死不給 C羅高薪

而且對有功的老將 也樂見轉隊

對比 梅西在巴薩 差好多


為何皇馬這樣對C羅

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.162.226.241
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531248197.A.114.html
→ jack110156: 老 07/11 02:43
推 tim1112: 因為 皇馬 尊重球員意願 君子 絕交不出 惡聲 07/11 02:44
→ yang421: 世界盃連決賽都打不進的球員~你還真以為他會有多強？ 07/11 02:44
推 kab: 又一個世界盃看天下的人…… 07/11 02:46
推 ufofoxxx: 因為C羅不是現任皇馬主席引進，踢的再好，也不是他的功 07/11 02:47
→ xodd123456: 明明就國家陣容問題 硬要講人家爛 07/11 02:47
→ ufofoxxx: 勞！ 07/11 02:47
推 frank123ya: 人家有乾爹 07/11 02:47
→ formatted: 皇馬連Raul都可以這樣對待了 哈哈 07/11 02:47
推 what5566: 說個笑話 C羅不強 07/11 02:47
→ midds: 因為是皇馬，結案。 07/11 02:48
→ skr0529: 打不進世界盃決賽的一級球星太多了好嗎？ 07/11 02:48
推 fh11942: 皇馬主席出了名的無情無義啊，買那麼多球星也只有席丹能 07/11 02:48
→ fh11942: 好好的在那退役。 07/11 02:48
推 huangemmanue: 3樓一日球迷 ？c羅對皇馬貢獻去google一下好嘛 ？別 07/11 02:48
→ huangemmanue: 出來丟臉 07/11 02:49
推 ufofoxxx: 那位一日球迷不想理他，今年的金球獎在皇馬歐冠連霸之 07/11 02:49
→ ufofoxxx: 後，幾忽是 C羅囊中之物！ 07/11 02:49
→ ddkkz2003: 看看卡西 C羅這樣下場算好的了 07/11 02:50
推 Spade: 33歲了，而且以前就逼走卡西 一摸一樣 07/11 02:50
推 qwer32323: 對面的梅西應該可以在巴塞退役吧? 07/11 02:50
推 apprendre: 一日球迷都以為足球跟籃球一樣，一個超級球星就能掌控 07/11 02:51
→ Spade: Messi受巴薩照顧那麼久沒意外真的在巴薩退 07/11 02:51
推 berryc: 老了啊...已經到了(過了)巔峰 07/11 02:51
推 CowBaoGan: 一日迷又出來秀智商下限了www 07/11 02:52
推 Agamemnonk:  笑了只看進球數? 那叫球權 射門權 補刀權 擁有權 07/11 02:53
→ Agamemnonk:   跟既得利益者是一樣的東西 07/11 02:53
推 c880529: 梅西從小在巴薩，巴薩不要他也可以直接退了吧 07/11 02:53
推 a94037501: 33歲可以換一億貼幾千萬 換hazard回來 07/11 02:54
推 ufofoxxx: 感覺，這是2傷的選擇，沒皇馬，明年的 C羅不太可能有金 07/11 02:54
→ ufofoxxx: 球，沒 C羅，皇馬的歐冠連霸也不可能！ 07/11 02:54
→ BusterPosey: 知道卡西怎麼走的嗎? 自己一個人開記者會 07/11 02:54
推 Bihrava: 我4一日球迷 但今年歐冠冠軍就皇馬 2016歐洲杯葡萄牙冠軍 07/11 02:54
推 tungnancy: 因為有兒皇夢的多的是，皇馬不缺球星 07/11 02:55
推 iamchuan: 皇馬慣性別太意外 07/11 02:55
推 oo2751394: CR走後 看Bale能不能接吧 不然目前也不知道新7號是誰 07/11 02:55
→ DarkFantasia: 因為年紀大惹，這就是皇馬風格 07/11 02:55
推 nnn820328: 一個加薪大家都會想加  巴薩薪資其實有點危險了，不過 07/11 02:56
→ nnn820328: 他們的錢還是源源不絕 07/11 02:56
→ chelsea17: Bale無法吧 07/11 02:56
推 amida959: 騜主席沒感情 想來的球星多的是 07/11 02:56
→ jabari: 錢啊 07/11 02:57
→ ju83105: 因為是皇馬 07/11 02:57
→ brucesuperQ: 過氣 07/11 02:57
推 PerFrancis: 結果格子同城轉會當新7號 氣死巴塞隆納XDD 07/11 02:57
推 qwer32323: 卡西一人記者會真的很傷心 07/11 02:57
→ nnn820328: 皇馬不缺球星 缺的是梅羅這等級的啊 07/11 02:57
推 ayahoo: 皇馬連卡西這種地位的都像垃圾一樣丟掉了 07/11 02:58
推 aqua25113: 3樓出來秀下限? 07/11 02:58
推 oo2751394: 皇馬也換總帥 估計無法連霸了 07/11 02:58
推 a2156700: 西螺只是什麼時候賣掉而已 07/11 02:58
→ nnn820328: 格子剛續約不用幻想了 07/11 02:59
推 niravaabhas: 世界盃看天下哈哈哈 07/11 03:00
推 erotica: 只能說羅老闆很為自己生涯打算 07/11 03:00
推 Finarfin: 年紀 07/11 03:01
→ Rail1: 皇馬主席FP最討厭不聽話且自作主張的員工... 07/11 03:01
→ oo2751394: 羅老闆目標是22年世界盃 07/11 03:02
→ gm79227922: 皇馬人太多 要跟他一樣強的可能沒有 但他薪水可以簽2 07/11 03:02
→ gm79227922: 個超級明星 07/11 03:02
推 fujioqq: 三連霸已經夠了啦 史無前例耶 夠本了 07/11 03:03
推 ufofoxxx: 皇馬主席就像公司的總經理，前任敵對勢力挖掘出來的人， 07/11 03:03
推 itachi0609: 看看前隊長卡西就知道皇馬毫無情義 07/11 03:03
→ ufofoxxx: 表現越好越顯得自己無能，聖卡也如是， 07/11 03:03
推 good310118: 因為西螺是台灣神聖不可分割的一部分 07/11 03:03
推 pttkobe5566: Casillas 當初一個人開記者會看得好傷心QQ 07/11 03:03
推 jn717931: 想到卡西就傷心 皇馬真的很雷 07/11 03:03
推 taowoman: 皇馬常這樣 不意外 07/11 03:03
→ Rail1: 卡西則是內鬼女友，身為隊長做出危害球隊的事，責無旁貸。 07/11 03:03
推 restey: 看看卡西…QQ 07/11 03:04
→ pttkobe5566: 還在講莎拉... 事實皇馬這樣對卡西真的很無情無義啊 07/11 03:04
→ cutejill: Iker Casillas 的一人記者會 QQ 07/11 03:05
→ cutejill: 一手培訓出來的選手 都可以像垃圾一樣丟棄 07/11 03:06
→ Rail1: 球迷看得很爽，但換你去站在經營球隊的立場看看就不同了。 07/11 03:06
推 mayday0928: 相比之下 巴薩真的T^T  希望C羅去尤文能好 07/11 03:06
→ cutejill: 比較下來 c羅狀況 也是正常的..... 敵不過歲月流失! 07/11 03:07
推 Verola: Messi也是Neymar走以後才加薪的 本來跟CR差不多而已 07/11 03:07
推 fujioqq: 耶羅 勞爾 卡西 皇馬主席佩羅斯本來就很無情 07/11 03:07
→ mayday0928: C羅商業價值很高 不懂皇馬阿 07/11 03:08
→ TwinkyLee: 五樓論點+1 07/11 03:08
推 Rail1: 頂薪球員加薪，同隊其他人也會搶著喊漲，皇馬沒有油王老爸 07/11 03:11
→ Rail1: 很多輝煌其實都是先預支借貸來的 07/11 03:11
推 ufofoxxx: C羅在皇馬總進球數是101球，單一球員在單一俱樂部進球 07/11 03:17
→ ufofoxxx: 惟一破百！ 07/11 03:17
推 icou: 西羅那進球效率根本鬼神 07/11 03:17
推 KerKerKerX3: 慣老闆啊 07/11 03:19
推 owlery: 真是感傷 皇馬揮別球星從不遲疑 唉...... 07/11 03:19
推 dragon327: 當時卡西走真的很難過QQ 07/11 03:19
推 z83420123: 不懂就別亂說 cr就是Perez引進的 07/11 03:22
推 hbl420ii: 足球馬刺隊阿 07/11 03:37
推 ufofoxxx: 佩雷斯是2009年6月中選上皇馬主席，西羅是在2009年6月26 07/11 03:52
→ ufofoxxx: 日進皇馬，你認為算佩雷斯引進？ 07/11 03:52
推 running9977: 騜 07/11 03:54
→ DORAQMON: 假摔老人 07/11 04:00
推 fevernova852: C羅在皇馬總進球數101球...先生有在看球嗎？ 07/11 04:00
→ timothy21: 三樓專業   推 07/11 04:01
推 UltraKill: C羅去尤文不錯啊 很有話題性 連續兩年歐冠敗給皇馬 看 07/11 04:02
→ UltraKill: 能不能甜蜜復仇 07/11 04:02
→ ekids178159: 請問卡西當時怎麼走的不開心的？ 07/11 04:06
推 hjoyce0131: 皇馬就是無情貴族球隊 07/11 04:07
推 z83420123: C羅就是佩雷斯引進的 這是公認的 07/11 04:26
→ z83420123: 他競選時就是承諾會買C羅 卡卡 你自己去翻就知道了 07/11 04:27
推 rayleee: 足球本來就沒一定要待滿退役的 你以為nba喔 07/11 04:28
噓 z83420123: 查了一下聽你在唬爛 6/1就選上皇馬主席了 誰跟你6月中 07/11 04:29
推 TURKOGLU: 真正的豪門是很無情的~ 07/11 04:48
推 toolin: 梅西不會選擇巴薩退，他很早就說他要回阿根廷時期的青年隊 07/11 07:13
→ toolin: 掛靴 07/11 07:13
推 iwinlottery: C羅這種等級的不好找吧 07/11 07:42
推 apflake: 皇馬沒C羅不可能三連冠,贏拜仁和尤文很勉強 07/11 08:24
→ areyoupigs: 只想問某y大，C羅不強你講個強的人來聽聽? 07/11 09:02
推 luke2: C羅黑又再秀下限XD 07/11 09:32
推 your135: 有射門權你也要踢得進啊，有人以為每個人在那都可以有這 07/11 09:54
→ your135: 成績喔 07/11 09:54
→ IanEnoch: 其實C羅前一年就說要去皇馬了 是老頭硬留他一年 07/11 10:28
→ ekids178159: 卡卡當時是不是也走得很難過？ 07/11 14:34
推 starmiau: 卡西QQQQQQ 07/11 15:08
推 loveraccoon: 卡西一人開記者會淚灑現場，同年離開的傑拉德和哈維 07/11 17:39
→ loveraccoon: 則是球隊有歡送會，從此唾棄皇馬 07/11 17:39
推 encoreg57985: 皇馬無情 07/14 19:23

作者joanzkow (星浪)看板WorldCup標題[新聞] 受困洞穴足球隊獲救 泰人要為英格蘭加油時間Wed Jul 11 02:55:01 2018
受困洞穴足球隊13人獲救 泰人要為英格蘭隊加油

〔即時新聞／綜合報導〕受困山洞長達18天的「野豬足球隊」12名球員和25歲教練，今日
晚間終於全數獲救，為感謝英國潛水員找到足球隊，有泰國人說要為闖進4強的英格蘭隊
加油。

綜合外媒報導，這支少年足球隊6月23日起受困泰國清萊省睡美人洞，直到本月2日才被參
與搜救的英國潛水員尋獲。當局自8日起趁著水位下降展開救援行動，接連救出13人，為
照顧受困者而在洞穴待了數天的泰國海豹部隊4名隊員，包含1名醫生，也在晚間全部撤離
山洞，意味搜救任務終於告終。

救援行動指揮官、清萊省省長納隆薩（Narongsak Osottanakorn）在記者會上說，「我現
在可以正式宣布，其他男孩都獲救了，他們的父母正在回家洗澡換衣服，今晚應該可以透
過玻璃牆探望孩子」。由於害怕感染，所有家長都被醫療團隊禁止接觸孩子。

這起救援行動引起全球關注，美國總統川普在推特恭賀13人全數獲救；英國首相梅伊也發
推特向搜救者致敬；德國總理梅克爾的發言人也對獲救者和救援者感到欽佩。據悉，這支
足球隊有不少人是曼徹斯特聯足球俱樂部（Manchester United）的球迷，曼聯晚間也邀
請獲救的球員和教練到訪老特拉福球場（Old Trafford）。

據《BBC》指出，一名在清萊醫院關注此事的64歲泰男馬諾普（Manop Suksaard）說，泰
國人會在明日凌晨的世足準決賽中支持英格蘭，以感謝英國潛水員找到受困的13人，在救
援行動中發揮關鍵作用。

此外，針對先前邀請這支球隊出席15日的世界盃決賽，國際足總（FIFA）晚間表示，考量
到13人長期困在黑暗洞穴後所面臨的健康風險，泰國足協已說球員們將無法出席。

http://news.ltn.com.tw/news/world/breakingnews/2484481

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531248904.A.C66.html
→ morphology: 然後他們是蘇格蘭人就好笑了 07/11 02:55
→ kill90206: 安定的Z尻 07/11 03:01
噓 citpo: 湊熱鬧 07/11 03:03
噓 WeAntiTVBS: 沒錯 07/11 03:15
推 jcll: 泰國以前是英國的殖民地阿... 07/11 04:03
噓 chrisbobo: 放屁 泰國就永久中立國 07/11 04:07
噓 citpo: 光之子 07/11 04:12
噓 Ernie1201: 英國殖民地？歷史重讀吧 07/11 04:28
→ impixels: 無腦跑洞穴小屁孩，不意外 07/11 07:55
→ j224278: 歷史最愛考東南亞沒被殖民過的國家 07/11 10:06

作者EQQD (EQQD)看板WorldCup標題[問題] 英格蘭球員的球會時間Wed Jul 11 02:58:49 2018
小弟只看西超 對英超不熟

英超身為世界上對抗最激烈的一級戰區之一  又有戶口本的關係

所以造成英格蘭國家隊的球員基本上就是英超所組成的？

還是有小妹沒有考慮到的點？

求解 線上等  謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.158.184
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531249134.A.113.html
→ gibyezethe: 到底小弟還小妹~先說清楚再看要不要回 07/11 02:59
噓 flywater: 明明是英格蘭球員本身不強 所以出國沒人要買 07/11 02:59
推 BattleRoyale: 到底小弟還小妹~先說清楚再看要不要回 07/11 02:59
噓 formatted: 呃？你的性別到底是小弟還小妹 07/11 02:59
推 hj002088: 哈哈哈哈哈哈 07/11 02:59
→ qwer32323: 前面好幾篇都有說過原因了 07/11 02:59
→ oo2751394: 這找一下就有的東西== 07/11 03:00
噓 ddkkz2003: 爬文啦 07/11 03:03
噓 madeinheaven: XDDDDDDDDDDDDD 07/11 03:03
噓 finzaghi: 鍵盤性別先統一好嗎XDDDDDDDD 07/11 03:07
→ chunyo0229: 有老二的小妹 07/11 03:51
推 chendai0324: XDDDD 07/11 04:00
噓 ian15987: 你這個要變簽名檔太長了啦 07/11 04:07
推 privateeyes: 英格蘭球員的技術無法適應西甲、義甲 其他聯賽又沒英 07/11 04:08
→ privateeyes: 超好 加上語言因素 就很少出國踢的 比較一下這次的 07/11 04:09
→ privateeyes: 比賽就會發現 英的球員的停球距離和之後的反應時間 07/11 04:10
→ privateeyes: 相對其他球隊有很明顯的落差 07/11 04:10
推 amos30627: 性別流動 正常啦 07/11 04:16
→ EQQD: 謝謝P大 @@ 07/11 04:18
噓 jamess890072: 你在質疑別人的性別嗎 07/11 04:26

作者Rzepczynski (馬克 )看板WorldCup標題[問題] 華視轉播 雙語時間Thu Jul 12 02:03:24 2018

我家是凱擎大寬頻

剛剛想要打開雙語然後只有聽英文轉播就好，
結果卻是中英文兩邊的聲音都出現

有其他人有這種狀況嗎？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.169.181
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531332206.A.8C7.html
推 joker00507: 有 07/12 02:04
推 erotica: 好嗨的感覺 07/12 02:04
推 wagatokoro: +1，靜音了 07/12 02:04
→ joker00507: 恢復了 07/12 02:04
推 bokan93: 華視有手機可收看的訊源嗎？跪求網址 07/12 02:04
推 singe9710: 修好了 07/12 02:04
推 Eclipsis: 剛剛轉過去看 好像沒了 07/12 02:04
→ joker00507: 幹進了 07/12 02:05

現在ok了 剛剛聽得很不爽直接關電視

打開電視就進球了..

※ 編輯: Rzepczynski (118.169.169.181), 07/12/2018 02:06:08
噓 tom246813579: 華視也太賤了吧逼所有人聽他們這低水準的講評 07/12 02:08
推 vickyblue: 拜託你再關一次，再打開就進第二球了XD 07/12 02:25
噓 blackbigbig: 華視賽評真他媽的吵 07/12 02:31
噓 tasana: 華視的主播只會哎唷、哇嗚......還會不會別的 07/12 02:32
噓 brucesuperQ: 華視主播到底在叫三小 07/12 02:33
→ brucesuperQ: 幹 把我的狗嚇醒 07/12 02:33
→ brucesuperQ: 哎呦 哦 哎呀 啊 噢 咦 07/12 02:34
噓 bitch: 艾爾達也很愛哎呀  哎唷  娃~這種 07/12 02:35
→ Carlsberg: 超鳥的講評不知道在攻殺毀 07/12 02:35
噓 imayday1123: 華視真的好吵 07/12 02:36
→ WeAntiTVBS: "擘".........凱擎是哪招 07/12 02:36
推 asam0227: 有那個很吵的主播 突然覺得林生命聲音真好聽 07/12 02:37
→ ex1218: 華視各種大腳一踢 07/12 02:40
→ hunterjou: 華視中文真的很吵 07/12 02:41
→ jqbb0319: 有 聽到氣死 現在好了 07/12 02:50
噓 collaborate: 真時吵，沒看過射門是不是 07/12 02:52
推 prouststar: 有 已經是第二遇到了 根本強迫人聽華視講古 07/12 02:53
→ prouststar: 第二"次" 07/12 02:54
推 TECHMONSTER: 那個主播有夠爛 07/12 02:57
推 c98406023: 華視問題較大 07/12 02:59
推 greyrose7: 把我的狗吵醒XDDD 07/12 03:02
噓 trickart: 奇怪了 不是一堆人在吹要看愛爾達 結果還是更多人看華 07/12 03:08
→ trickart: 視XDDDDDDDDDD 07/12 03:08
噓 Limonata: 華視超廢 07/12 03:11
推 Limonata: 感謝告知，我的可以聽純英文 (痛哭流涕） 07/12 03:13
推 q16941153: 華視乾脆跟愛爾達買全套好了！自曝其短 07/12 05:07

作者Liberty0816 (LEO.X-N*)看板WorldCup標題[討論] 【破門】英格蘭1:0時間Thu Jul 12 02:05:01 2018
哦哦哦哦哦哦

p.s.其實剛剛03:28球門前自由球我就準備好發文了XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.149.244
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531332303.A.7D8.html
推 metz1552: 快 07/12 02:05
推 jj3414im: 好快 07/12 02:05
→ joker00507: 傻眼07/12 02:05
→ erotica: 就說定位球  法國準備接招啦07/12 02:05
推 dayyen: 超快07/12 02:05
推 ARNOwww: 好快07/12 02:05
推 PrinceBamboo: 還沒進你就發文了耶07/12 02:05
推 sakaya00: 太快啦07/12 02:05
→ TaiwanSpirit: 我啤酒都還沒開...07/12 02:05
推 myps6312: @@07/12 02:05
推 age9990: GOAL~~~07/12 02:05
推 gashinako0: 歐歐歐歐07/12 02:05
推 chunyo0229: 快07/12 02:05
推 Milandess: 爆快 07/12 02:05
推 aa82328: 快 07/12 02:05
推 cosrabbit: 太扯了 07/12 02:05
推 accoh: 好快07/12 02:05
噓 tokyo2014: 也太快7777777777777707/12 02:05
推 funeasy: 爽07/12 02:05
→ wagatokoro: 好快07/12 02:05
推 xgodtw: 太快了吧07/12 02:05
→ diding: 才剛打開電視... 07/12 02:05
→ ericyukai: 快 07/12 02:05
推 Dart66: 帥喔 07/12 02:05
推 sw821: 扯07/12 02:05
推 zxc5512356: 快07/12 02:05
推 andywang3168: 4分多鐘...07/12 02:06
→ erotica: 守門員就擺明放那個角給他射07/12 02:06
推 tetsu2008: 777777707/12 02:06
推 superdkm: 666666666666666607/12 02:06
推 andycool63: 太快了吧07/12 02:06
推 Antibody0409: 貝氏弧線重出江湖!!!!!07/12 02:06
推 slenderwaist: 快07/12 02:06
噓 wisdom0607: 這3小07/12 02:06
推 xanping: goalllllll07/12 02:06
推 letsnsss: YA 07/12 02:06
推 imayday1123: 傻眼啊啊啊 07/12 02:06
推 yoshro: 爽 07/12 02:06
推 mamaman: 超快！07/12 02:06
推 a222317168: 舒服07/12 02:06
噓 a850401000: .....07/12 02:06
推 mryangmk1: 漂亮07/12 02:06
推 dogmatic: 爽死啊07/12 02:06
推 kevin51521: 太神拉超快XD 07/12 02:06
推 chauwi: Ya 07/12 02:06
推 leamaSTC: GG 以安心亞進球能力 大概結束了 07/12 02:06
推 celestine412: 太快ㄌㄅ07/12 02:06
推 emilyliao: 太快啦！！！07/12 02:06
→ hsien28: 666666607/12 02:06
推 jianjian222: 好快!!!!!07/12 02:06
推 singe9710: 超快07/12 02:06
推 minihyde: 未來人嗎 好快XD07/12 02:06
推 jacord: 厲害！07/12 02:06
推 iforjay: 也太快了07/12 02:06
推 milkfish40: 太快了吧07/12 02:06
推 emiru717: 耶耶耶！加油繼續維持啊啊啊07/12 02:06
推 oo2751394: 好快07/12 02:06
推 Tommy92C: 我剛看就入了，好快.... 07/12 02:06
推 p0913711825: 神快07/12 02:06
推 weithebest: 啊嘶07/12 02:06
推 m81216: 6666666666666666607/12 02:06
推 leondemon: 瞬間感覺到整個英國酒吧都暴動了07/12 02:06
推 ttff: 超級快07/12 02:06
推 saes870506: 太神啦07/12 02:06
推 ilovetheusa: 哈哈哈 我果然是冥燈07/12 02:07
推 ured: 足球回家07/12 02:07
推 daidaidai02: 溜喔07/12 02:07
推 xgodtw: 我要法克啊啊啊07/12 02:07
推 k0525: 水啦07/12 02:07
※ 編輯: Liberty0816 (114.136.149.244), 07/12/2018 02:07:19
推 notsoso: 太快了吧 07/12 02:07
→ blackmamba01: 先謝謝彩票了，雖然賠率差只買一點點 07/12 02:07
推 toray: 太強了 07/12 02:07
推 harlenshaco: 爽啦 07/12 02:07
推 brad001: 太扯啦 07/12 02:07
推 A105310066: ... 07/12 02:07
推 S0323109: 沒看到 07/12 02:07
推 hahaha0204: https://streamable.com/jpqnq 影片  太快了 07/12 02:07
推 s66671122: 超神啦 這麼近啊 07/12 02:07
推 ttlun: 送啦 07/12 02:07
推 questioner: 幹 07/12 02:07
推 davidddd: 太扯 有夠快 07/12 02:07
推 bertrend: 爽 07/12 02:07
推 seaofgod: 好爽 07/12 02:07
推 fueetf: 穩了穩了 07/12 02:08
推 miler22020: 爽啊啊啊啊 07/12 02:08
→ questioner: 該不會我馬上要斯彩票了 07/12 02:08
推 pru5566: 幹 我還沒買彩券耶 07/12 02:08
推 henrylee0410: 剛開電視 怎麼1:0 07/12 02:08
推 Serleser: 太快了  克踢進一球吧 07/12 02:08
推 witcherysky: 超快 07/12 02:08
推 peacesignv: 太扯啦xD 07/12 02:08
推 lsh19921030: XD 07/12 02:09
推 sisistar: 給我大分 07/12 02:09
推 sleepmilk: 水。 07/12 02:10
推 lurker777: 太快了吧 07/12 02:10
噓 fishsolo: 我克 07/12 02:10
推 az564232: 嗚嗚嗚 我克 加油啊 07/12 02:10
推 yangcy: 門將受傷 07/12 02:10
推 bbtbbt77: 克羅埃西亞GK傷好像還沒好 07/12 02:11
→ apestage: 真的不要小看今年英格蘭 沒有一對討的到便宜阿 太神拉 07/12 02:11
推 Anni3: 守門員有失水準 07/12 02:12
推 alexoneyu: 求和啊！ 07/12 02:12
噓 bstp5566: 世足直播：https://goo.gl/1BbRH7 07/12 02:13
→ ohyesohya: 這屆誰桶的好誰就贏 07/12 02:13
推 lin89710: 大腿拉傷都不上二號門將  兩個人差距有這麼大? 07/12 02:13
→ san70168: 3比0再來說嘴吧 才1-0而已 扳平機率很大的 07/12 02:13
推 libertyhan: 讚啦！ 07/12 02:14
推 kokoki: 克羅會力拼求和 07/12 02:14
推 ian11889: 英格蘭打比利時的賽程能晉級？ 07/12 02:14
→ OguriYui: 也太快！ 07/12 02:15
→ ian11889: 就單純不看好英格蘭晉級到現在多少12碼 07/12 02:15
推 beryllos: 可以先睡明天等著數錢 07/12 02:15
推 SauHan: 太神啦 07/12 02:17
推 nigell: 克 快進球啊！ 07/12 02:17
推 jqbb0319: 我胃好痛 07/12 02:18
推 ji394snoopy: 7777 07/12 02:18
噓 hackisyts: 黑哨裁判 07/12 02:19
噓 mcrobert: 剛剛怎麼了 07/12 02:20
推 q8355131: 破屁門 07/12 02:21
推 eeking: 爽啦 07/12 02:21
推 jajoy: 爽啦 07/12 02:23
→ WeAntiTVBS: 爽！！ 07/12 02:23
推 Vincent3561: 爽爆 07/12 02:23
推 RoLoz: 英格蘭各種乾爹支持 07/12 02:24
推 yoj3366: 讚 07/12 02:24
推 joker00507: 錢啦 07/12 02:24
推 madeinheaven: 熱刺的又進球了 07/12 02:24
推 loveandy58: 幹 07/12 02:24
推 wisdom0607: 克 都太急 07/12 02:25
噓 ian11889: 瞎，靠12碼的該天罰 07/12 02:25
噓 ian11889: 沒踢到也跌到 07/12 02:26
噓 janus83: 黑哨 07/12 02:27
推 ian11889: 克今天真的很急 07/12 02:28
推 mhlee: 克羅的防守好糟糕 07/12 02:30
推 granderei: 克再見了，無法安心亞 07/12 02:32
推 neteuyun: 克羅今天的後防QQ 07/12 02:35
推 metalmatrix: 今天克怎麼了啊QQ 07/12 02:36
推 kuria610478: 巴西 07/12 02:36
推 legray: 一堆人黑哨黑哨地喊，誤判跟黑哨差很多好嗎 更何況球場上 07/12 02:38
→ legray: 很多判決其實也都有空間的 裁判又不是神 07/12 02:38
推 THEODD: 補個 英格蘭球迷哼的歌是Jack white的Seven natoin army 07/12 02:42
→ ohyesohya: 克大勢已去 07/12 02:48
推 cvsdy: 我克必勝！！！ 07/12 02:54
→ pandamao: 克還有機會吧 07/12 02:57
推 franklee04: 克如果踢進加時賽體力會出事...... 07/12 02:59
推 yahoogle: 克還有機會  下半應該還會有其中一隊進一球 07/12 02:59
→ bstp5566: 世足直播：https://goo.gl/1BbRH7 07/12 03:12
推 sfw2579: 英格蘭今年真的不一樣了 07/12 03:13
推 wisdom0607: 一直拖延XD 07/12 03:17
噓 joker00507: 進了啦 07/12 03:25
推 wisdom0607: 進了 07/12 03:25
噓 handsome1103: 居然被追平啦∼QQ 07/12 03:26
推 IHD: 結果 英格蘭竟然輸了? 07/12 04:58
推 sobaster22: 爽啦，克贏了 07/12 10:42

作者Shauter ( )看板WorldCup標題[討論] 比利時球員現在在想什麼?時間Thu Jul 12 02:18:35 2018
看到英超二軍可能讓足球回家

結果自己打巴西、法國

(那個當初射門得分的Januzaj不知道還安好嗎?)

現在在聖彼得堡那邊的大家在想啥?
--
不准說吃飯睡覺 = =

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.121.227
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531333117.A.884.html
推 dio0204: 在吃宵夜 應該是鹹酥雞 07/12 02:19
推 yayaya9487: 吃___覺 07/12 02:19
推 Ironstick: 收行李 07/12 02:20
推 nuc1earsub: 那個射門得分真是關鍵 本來黃牌比較多是小組二的 07/12 02:21
推 rich5566: 吃臭豆腐 07/12 02:21
→ PrinceBamboo: 還要跟今天輸的打季軍賽啊 07/12 02:23
推 Vincent8026: 想喝茶吧 07/12 02:23
推 sinfe: 西羅12瑪也是啊。不然說不定在克的位置 07/12 02:23
推 Courtois: 耖你的Januzaj 07/12 02:24
拍拍  你應該是這屆金手套了吧
噓 roder: 做愛吧 07/12 02:24
推 mhlee: 分組在右邊真的是過爽爽 07/12 02:24
噓 spitwater15: 打電話問啊 07/12 02:25
其實我比較想問香蕉就好
推 averruncus: 醒醒吧,到最後不是打比就是打法,只能留住亞軍以下 07/12 02:26
你是在講英格蘭?
→ loveandy58: 哈渣 ： 臭剛果人 07/12 02:26
推 miloskyman: 自己辦一屆 愛怎麼排就怎麼排 07/12 02:27
推 l711470: 贏巴西很強運了，法國只輸一分 07/12 02:28
推 wen852: 嘍嘍上你484沒認真看文 人家在說比利時誰跟你克羅埃西亞 07/12 02:28
推 threshnccu: 想要拿冠軍就沒啥好躲的 都會遇到 07/12 02:29
→ ian11889: 光榮吃鍋貼跟靠12碼拿金靴，會有天罰別擔心 07/12 02:29
→ imz0723: 在想季軍賽要怎樣才不會像在虐菜 07/12 02:30
噓 twerk: 吃飯睡覺 07/12 02:30
推 kuria610478: 跟你一樣在看克英= = 07/12 02:31
就是一定在看這場  所以看場面才會更傷心啊......
※ 編輯: Shauter (111.246.121.227), 07/12/2018 02:34:09
→ kuria610478: 天罰也是法國優先好嗎 07/12 02:31
推 RedLover1009: 就看克英戰啊，決定下一場對手 07/12 02:32
推 emperor: 能躲就躲好嗎  看看姆斯保底東冠多爽 07/12 02:33
→ Shin722: 對他們來說冠軍賽踢完了阿  最後還是會對法國or英阿 07/12 02:35
推 owlonoak: 看到目前 確認昨天法比之戰確實就是冠軍賽 07/12 02:42
推 MoWilliams: 法比=西區冠軍戰  克英=東區冠軍戰  這樣你就懂了吧 07/12 02:42
→ owlonoak: 今天這場看起來 冠軍賽可能會有大比分的狀況 07/12 02:43
→ MoWilliams: 英格蘭也只是比較爽待在右半邊避開一堆強敵 07/12 02:43
推 WeAntiTVBS: 昨天打完比利時不用移動阿 留在原地打季軍戰... 07/12 02:44
→ WeAntiTVBS: 然後今天輸的那方就要馬上坐飛機到季軍賽的場地 07/12 02:45
→ leamaSTC: 當初自己愛射 跑去西區 怪誰? 07/12 02:49
噓 miler22020: 還在二軍啊 有沒有看球啊 07/12 02:49
推 London2006: 要怪Januzaj愛搶鏡囉 07/12 02:49
推 ckWade: 拿季軍比拿亞軍離場爽啊 07/12 02:50
推 hidenseek: 英格蘭在右邊就是爽歪歪 07/12 02:50
→ hidenseek: 算了反正還是要被我法賜亞軍回家 07/12 02:51
推 sdsoknife: https://lihkg.com/thread/737301/page/1 07/12 02:52
推 itachi0609: 圍毆進球那個 07/12 02:52
→ sdsoknife: 開個小玩笑的故事 07/12 02:52
推 r2394319: Lukaku: 教練我想踢球 07/12 02:55
噓 pandamao: 等妹 07/12 02:55
推 j23930: 踢球靠賽我大不列顛之英格蘭 控球率再低都有機會奪冠啦 07/12 03:01
噓 OhMyHair: 真的可悲 戰略失敗 讓英廢物踢冠亞 內容真的差 07/12 03:14
噓 happyendless: 不用猜。克羅先打英。再踩法。公平正義 07/12 03:28
推 qwe88016: 在想怎麼又遇到你們了 07/12 04:40
推 a9527a: 比英 小組賽就踢過一次了 07/12 04:45
推 sillycee: 練習英文 07/12 05:54
→ Bigblackoo: 打電動吧 07/12 09:28

作者r2394319 (勳狗)看板WorldCup標題[討論] 請問這場克羅埃西亞的控球是不是0分時間Thu Jul 12 02:35:31 2018

一.球拿不穩
二.球傳不準
三.球跳不到

沒有好的進攻組織

31分那次是整場少數比較像樣的
拜託克羅埃西亞快醒醒 打臉我
我不想看英格蘭踢冠亞阿∼∼∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.66.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531334133.A.8C7.html
推 a850401000: 4 07/12 02:35
→ yukihira: 唉 07/12 02:36
推 ollie77: 44444444444456 07/12 02:36
推 hunder31: 4 慌了吧 07/12 02:37
推 david2007: 押很大？ 07/12 02:37
推 unanu: 4 07/12 02:38
推 erotica: 英格蘭一直回給門將  看哪時候玩出火 07/12 02:38
→ paso: 累了 07/12 02:38
推 Adrianne74: 看的我心驚驚 07/12 02:39
推 yu0308: 4 07/12 02:39
推 kimja: 英格蘭一直放槍可能會被天罰 07/12 02:39
推 leonjapan: 克羅埃西亞 早就沒體力了 07/12 02:40
→ r2394319: 每個人都喘的跟什麼一樣 07/12 02:40
推 alexoneyu: 魔力橘被守死啊 07/12 02:41
推 sam91109: 4 07/12 02:42
噓 spitwater15: 不想看不要看 07/12 02:42
→ hateself: 超爛 07/12 02:42
→ hateself: 克要得分根本很難 07/12 02:43
推 brad001: 感覺就慌了 07/12 02:43
推 berryc: 完全不像4強的隊伍...不愧是靠PK一路晉級上來的 07/12 02:43
推 ArimuraChika: 看不懂啊 克羅明明就沒攻門 Pickford卻很忙 07/12 02:43
推 meredith001: 非洲國家能闖進四強很猛了 別要求太多 07/12 02:44
噓 hmenri: 樓上 07/12 02:46
推 nigell: 唉 07/12 02:46
推 ivan01023: 非洲...傻眼 07/12 02:47
噓 a567896666: 又非洲了 07/12 02:47
噓 plmd: 非洲 07/12 02:47
→ andywang3168: 有人地理要重讀 07/12 02:47
推 owlonoak: 是反串嗎？ 07/12 02:47
→ MinuteMan: 每個都在睡 07/12 02:47
推 Roy34: 某人秀下限囉 07/12 02:48
推 iyihsuan: 這場完全不像四強賽 07/12 02:48
推 food36: 哈哈哈哈非洲 07/12 02:48
噓 joker00507: 地理老師在生氣 07/12 02:48
噓 Stunts: 門將爛，後衛爛。我要輸錢了 07/12 02:48
推 missddd: 說非洲是反串還是？ 07/12 02:48
→ owlonoak: 本來我滿支持克羅埃西亞的 因為我第一次聽到這個國家 07/12 02:48
推 daisy657: 地理老師氣哭了 07/12 02:48
推 celestine412: 不是所有名字超過四個字的都是非洲國家好ㄇ 07/12 02:48
噓 david2007: 沒估狗還來獻醜 07/12 02:48
推 celinaya: 克羅埃西亞加油∼∼∼ 07/12 02:48
→ dtdon1699: 4 07/12 02:48
→ r2394319: 哈哈哈哈哈非洲 07/12 02:49
推 benson01: 非洲...哈哈 07/12 02:49
→ owlonoak: 就是1998年他們世界盃季軍的新聞上聽到 07/12 02:49
推 kuijun228: 我地理智障不會亂說話，看來有人…嘻嘻 07/12 02:49
噓 hmenri: https://i.imgur.com/kpGAl75.jpg 07/12 02:49
推 jqbb0319: 嗚嗚嗚我也不想拜託下半場教練做事 07/12 02:49
噓 TP62842UL3: 哈哈哈哈哈哈  非洲 哈哈 快去估狗吧 07/12 02:49
推 meilovejane: 加油 克羅埃西亞 07/12 02:49
→ hmenri: 還真的以為他非洲... 07/12 02:49
→ owlonoak: 所以希望他們能刷新紀錄 不過今天的表現滿慘的 07/12 02:49
推 y30048: 硬不傳 ㄏ 07/12 02:49
→ ohyesohya: 唉 克羅埃西亞D417大勢已去 07/12 02:49
→ owlonoak: 這樣的控球能力遇到法國一定是會被屠殺 07/12 02:50
噓 cycling: 壓多少 07/12 02:50
→ WeAntiTVBS: 0分 因為賽後想趕飛機 07/12 02:50
推 KingJeff17: 第一次聽到…這個回去重讀國中吧 07/12 02:50
→ leamaSTC: 世界級雙核  結果一路走來都踢得很混亂 不知道為啥 07/12 02:50
噓 hoos891405: 反串的 07/12 02:50
→ r2394319: 沒壓啦 p幣輸光了 敗給比利時 07/12 02:50
推 hank85202: 克進冠軍戰也是被洗臉 還是看英法實在 07/12 02:51
→ leamaSTC: 非洲那個反串啦 歹丸郎判斷非洲國家是看膚色 不是看國名 07/12 02:51
→ hoos891405: 非洲國家會每個都長一臉歐洲臉嗎 07/12 02:51
推 x21198: 中東國家可以踢這樣不錯了拉(誤 07/12 02:52
推 benson01: 樓上，會 07/12 02:52
→ hoos891405: 英法還超多黑人勒 07/12 02:52
→ r2394319: 沒說在西亞就不錯了 大家留情 07/12 02:53
→ hoos891405: 北非國家還是跟克羅埃西亞這種前蘇聯的人差很多 07/12 02:53
→ Ahao: 跟前幾場比，根本像是不同隊！ 07/12 02:54
推 catv: 法國隊還比較非洲咧哈哈哈哈 07/12 02:54
推 hoos891405: 應該說斯拉夫聯邦，不是蘇聯@@ 07/12 02:55
推 bbsbug: 我看好克羅埃西亞，不過上半場真的控球有點鳥@@ 07/12 02:55
推 thorn: 其實克的控球時間比較多，只是沒好機會 07/12 02:56
推 iamchuan: 連兩場踢到pk體力真的有差 07/12 02:56
推 yu0203: 克上半場真的囧 但還是希望克能贏 07/12 02:56
→ bbsbug: 英國晉級大概也是被痛宰 07/12 02:56
推 MetalRose: 北非國家就歐洲臉啊 07/12 02:56
→ gigialanblue: 只傳邊 中間沒有人去接 07/12 02:57
推 owlonoak: 控球比率 克53% 英47% 差異不大 07/12 02:57
推 Avrilfans: 打了兩場的120分鐘, 上一場兩天前, 等等會沒體力 07/12 02:57
推 chocobo4235: 這場就真的沒有體力啊......之前沒那麼爛 07/12 02:58
推 levirrrrr: 樓上，控球比例是看時間，但精準度今天克的確不行 07/12 02:58
推 gm79227922: 沒力了 07/12 03:05
噓 janus83: 克羅埃西亞怎麼這麼髒 07/12 03:05
→ r2394319: 越來越情緒化了 哎 07/12 03:09
推 tetsu2008: 克羅安心亞 07/12 03:10
推 missddd: 這場克真的哭哭 是希望克勝出的QQ 07/12 03:10
→ mariokitten: 之前一直PK賽很累了 07/12 03:11
推 tatally: 克羅埃西亞加油啊啊啊啊啊啊啊 07/12 03:17
推 DORAQMON: 安心亞不知道在踢什麼？亂踢一通 07/12 03:18
推 eexo: 心已經涼了 無所謂 07/12 03:18
推 johfaikid: 克羅埃西亞不是在西亞嗎？ 07/12 03:19
→ r2394319: 高潮啦！ 07/12 03:26
→ paso: 安心亞高潮一波 07/12 03:27
推 zombie51012: 1:1 high! 07/12 03:34
推 ayunchang: 一定是一日球迷推推 07/12 03:44
推 tatally: 克羅埃西亞錯失太多機會了！ 07/12 03:45
→ tatally: 他們太累了。唉 年紀又大！ 好希望能贏 07/12 03:46
噓 zaza1128: 謝謝 07/12 03:53
→ harry821001: 都不是法國的對手 07/12 03:54
推 tatally: 是的法國是冠軍。但我們克羅埃西亞會是亞軍 07/12 03:57
→ yuxiang: 但還是進了啊哈哈 07/12 03:58
推 iminMisery: 英格蘭亂踢！消極！ 07/12 04:07
→ iminMisery: 給克羅埃西亞贏吧！ 07/12 04:07
推 tatally: 給克羅埃西亞贏吧 07/12 04:10
推 allenchtw: 笑你 07/12 04:33
推 fantacliff: 哈哈哈哈控球不穩哈哈哈哈哈哈 07/12 04:35
→ bond30422: 哈哈哈∼先舒服啊，uccu 07/12 04:43
推 tatally: 贏了！耶耶 07/12 04:47
推 Lachs82: 後面明明傳得超順好像不用看就知道隊友在哪 07/12 04:49
推 y30048: 上下半場判若兩隊 07/12 04:53
→ kay8963141: 下半場我克終於醒了QQ 07/12 04:59
→ Kayin: 上半場克一拿球英幾乎都3個人過去包，當然拿不穩 07/12 04:59
→ Kayin: 下半場體力衰退後克的控球才慢慢發揮出來 07/12 04:59

作者joanzkow (星浪)看板WorldCup標題[新聞]沒有美女了?國際足聯希望轉播中減少美女出時間Thu Jul 12 02:53:17 2018
沒有美女了？國際足聯希望在未來賽事轉播中減少美女出鏡

虎撲7月12日訊 根據美聯社報導，國際足聯希望在未來的賽事轉播中，減少美麗女性的出
鏡。

國際足聯的多元化委員會主席費德里科-埃德里奇表示，他們會和轉播商以及國際足聯自
己的電視製作組談談的。

國際足聯在週三回顧了本屆世界盃的“反歧視”專案，結果顯示，性別主義其實比種族主
義更加嚴重。比如本屆世界盃上就有女主播遭到了球迷的騷擾。

埃德里奇稱，國際足聯的立場是“正常的發展”，相比2014年巴西世界盃，電視轉播商已
經有了進步。他表示，“當有些案例特別明顯的時候”，國際足聯已經對個別案例進行了
干涉。

https://bbs.hupu.com/22885120.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531335200.A.2D0.html
推 laien0120: NOOOOOOOO 07/12 02:54
噓 a567896666: 好了喔 07/12 02:54
噓 QoGIVoQ: 沒正妹 拒看 07/12 02:54
→ leamaSTC: 又不是沒拍過男性跟普通女性 07/12 02:54
噓 d8731400: 有夠北七 07/12 02:55
→ glchenh: 如果都只拍小朋友然後又會有另一個聲音出現了 07/12 02:56
噓 bce: 裝模作樣的偽道德魔人 07/12 02:56
噓 PrinceBamboo: 管飲料 管衣服 現在還管到轉播電視台了 FIFA住海邊 07/12 02:57
推 plzeatolives: 好~ 07/12 02:58
噓 ysopd: 只拍男性,到時就換女權團體出來該為什麼都沒女性上鏡(歧視 07/12 02:58
推 s66671122: 場上一堆男的 看不膩啊 07/12 02:58
噓 SmallWall: 假掰 07/12 03:00
噓 myps6312: 女犬大勝利!!!!! 07/12 03:00
→ paso: 假道德 收視下滑 沒美麗畫面可看了... 07/12 03:00
噓 kuria610478: 所有性別一律平等，但有些性別比其他性別更平等 07/12 03:01
→ glchenh: 難怪這場幾乎沒觀眾鏡頭 07/12 03:03
噓 jackthegreat: 幹 最好都只拍中年肥宅大叔上半身赤裸 07/12 03:03
噓 gunlinuu: 都你們自己爽 07/12 03:06
噓 paso: 難怪這次都是大叔秀奶 哈哈哈 07/12 03:09
噓 averruncus: 假女權又在思想審查,搞到最後大家都在拍大叔 07/12 03:11
→ bstp5566: 好看：https://goo.gl/1BbRH7 07/12 03:13
→ SlamKai: 球場上陽剛味十足 總要調和一下吧 = = 07/12 03:20
推 blackxmas: 有超過90分鐘都在拍男生 幾個正妹鏡頭會怎樣= =+ 07/12 03:22
噓 eapcy: FIFA真的Hen假道學，瑞士有海邊住嗎？ 07/12 03:26
→ SpAng: 拍正妹和女主播被騷擾是兩回事吧？ 07/12 03:38
噓 gn02997179: 女人不準上電視 伊斯蘭教偷笑了 07/12 03:44
噓 s9553001: 洗文強迫症 07/12 03:50
噓 qazzaq3977: 拍帥哥吧 07/12 04:20
噓 takamiku: FIFA跟風啦 一開始是網球攝影師不準拍女選手彎腰裸露上 07/12 04:39
→ takamiku: 半身接發球的特寫 後來是F1把賽車女郎取消掉 07/12 04:39
推 descending: 大贊成 ，  這屆沒場邊妖豔x貨   整個比賽質感提高很 07/12 04:59
→ descending: 多   早該管了，女權讚讚！！！ 07/12 04:59
推 hoos891405: 今天還是很多 07/12 05:59
→ daliares: 萎來 07/12 07:37
噓 yulo: 幹 只能看帥哥不能看美女喔 07/12 09:14
→ AkashiNatuko: 不是也有男主播被騷擾 07/12 09:52
噓 vanPersie20: 07/12 09:58
噓 nsmmsn: 北七 07/12 11:27
噓 tonyycool: 以後被攝影機拍到的成年女性高機率被認證非美女 07/12 16:00
噓 encoreg57985: 這也要管 真無聊 07/14 21:14

作者wei850243 (羅波那)看板WorldCup標題[問題] 英法大戰是不是很有商業價值啊?時間Thu Jul 12 02:54:24 2018
如題
看這場跟看昨天那場的裁判
感覺想要把局勢往英法戰爭靠
兩場我都覺得裁判微偏某方
但昨天比利時怎樣踢都踢不進或是差臨門一腳
剛剛克上半場不知道在幹麻也是事實
嗯...有人有類似想法嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.130.1
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531335266.A.80E.html
推 hibernate: fifa 也知道 07/12 02:54
推 taiwanstrike: FIFA又不是做佛心的 有得賺才是真的 07/12 02:55
→ leamaSTC: 大家心知肚明的事情  昨天下半場滿明顯的 這場目前還好 07/12 02:55
→ share8426: 覺得文 07/12 02:55
推 LimpBizKids: 跟湖人大戰塞爾提克一樣 07/12 02:55
→ KETSU: 克羅自己一堆犯規好嗎 zzzz 07/12 02:55
推 aria0520: 又在蠻明顯的 比粉真的別再秀下線了 07/12 02:56
推 kji590929: 世仇組合欸拜託 07/12 02:56
推 NowQmmmmmmmm: 看哪邊踢輸賽後直接宣戰打海戰XD 07/12 02:57
→ Rail1: FIFA:只有兩方國力、政治跟足球水平相當時，才會有公平比賽 07/12 02:57
→ Rail1: FIFA:然後我派的裁判將決定勝負!! (快來利益交換吧 XD 07/12 02:59
噓 owlonoak: 沒有 07/12 02:59
→ paso: 母巴呸:我們進決賽了 你怎樣 07/12 03:00
噓 adam20913: 有看都知道昨天下半場比利時就是要不到犯規 有錯嗎 07/12 03:00
→ legray: 克羅埃西亞今天上半場的動作也真的比較多比較大啊 07/12 03:00
推 sweetnight: 沒看錯的話 裁判應該是送奈及利亞回家的那位 所以... 07/12 03:00
推 oo2751394: 蠻明顯的XDD 還在崩潰哦= = 07/12 03:00
推 w6607282: 昨天那場蠻明顯的？？？我們看不同場嗎 你說母湯佩拖時 07/12 03:00
→ w6607282: 間難看就算了Zzz 07/12 03:00
推 leamaSTC: 有看比賽的都知道...莫名其妙變比粉= = 07/12 03:01
噓 frog0824: 目前克好幾個沒被吹你說偏袒誰 07/12 03:01
→ Rail1: 看了20年的世界盃，有感覺越來越商業化，踢的越來越不精彩 07/12 03:02
推 justuce0516: 阿札爾禁區外被犯規裁判都無視至少少了二個自由球 07/12 03:02
噓 vince4687: 昨天比利時過得已經很爽了 比粉輸球少LUB 昨天除了姆 07/12 03:02
→ vince4687: 巴配  法國就是屌虐比利時 董? 07/12 03:02
推 owlonoak: 克羅埃西亞今天真的滿兇悍的 還對裁判發脾氣 07/12 03:02
推 rong1994: 對啊 看看屁孩母把配 07/12 03:03
→ leamaSTC: 啊昨天比利時被屌虐跟下半場滿明顯不衝突啊 07/12 03:03
噓 vince4687: 蠻明顯啥 裁判已經超鬆的了 要不是比利時最後急了各種 07/12 03:04
→ vince4687: 腦羞 黃牌不知道要藏到哪時候勒 07/12 03:04
→ leamaSTC: 滿 惱 07/12 03:04
噓 ArimuraChika: 是滿明顯的 克羅埃西亞自己亂踢怎麼不說 07/12 03:04
推 DORAQMON: 人家是大國，裁判不敢得罪 07/12 03:05
→ apestage: 這場吹判哪裡有問題 你克羅埃西亞 踢得跟糞一樣 07/12 03:05
→ apestage: 克這場踢這麼爛 先怪裁判 笑了XDDDD 07/12 03:06
推 hoanbeh: 大陸的貼吧也都在傳 不信的人是太天真了 07/12 03:06
→ apestage: MODRIC 上半場只傳20球 連傳球機會都沒 怪裁判XDD 07/12 03:07
→ hateself: 很明顯就是要做給英格蘭了 07/12 03:08
→ hateself: 克也自己糞到笑 07/12 03:08
推 ctes940008: 白目啊 07/12 03:11
噓 bstp5566: 世足直播：https://goo.gl/1BbRH7 07/12 03:12
推 Antibody0409: 陰謀論都是一些人自己在腦補的 也不看看比賽內容 07/12 03:12
推 owlonoak: 黃牌出現啦 給英格蘭 07/12 03:12
→ owlonoak: 所以有偏袒？？ 07/12 03:12
噓 wkitty: 牽托 07/12 03:13
推 jabari: FIFA就是斂財啊 07/12 03:17
→ Finarfin: 巴西價值也很夠 可是就是踢不進或被擋下阿 07/12 03:17
推 try107799: 昨天下半場炸哥兩次危險區域的定位球都沒要到，看重播 07/12 03:19
→ try107799: 確實是犯規 07/12 03:19
噓 supreme0731: 這篇根本呵呵 照這邏輯 冠軍應該直接給英格蘭 07/12 03:20
→ supreme0731: 英法 英格蘭的價值跟商業更高 英超才厲害 07/12 03:20
→ supreme0731: 所以不要不看比賽內容 在那怪裁判了 07/12 03:21
推 HanHan0530: 好像有點 07/12 03:23
噓 Johnnycccc: 這篇某些比黑真的太誇張了 07/12 03:25
推 HanHan0530: 乾 要加班了嗎？ 07/12 03:25
→ paso: 平守囉 07/12 03:26
噓 zizc06719: 克狂犯規怎不說   只差直接揍了 07/12 03:26
→ Johnnycccc: 別以為自己支持的隊贏了就可以說鬼話 07/12 03:27
噓 brucesuperQ: 光人口就屌打法克 07/12 03:30
噓 INNBUG: 比利時對巴西才爽吧，內馬在禁區被攻擊好幾次都沒吹 07/12 03:33
→ ashinella: 歐冠日常 07/12 03:54
推 tim7847: 早就內定了阿  你看愛爾達節目單 07/12 04:19
→ tim7847: https://i.imgur.com/QoFCMJ3.jpg 07/12 04:21

作者nuturewind (自然風)看板WorldCup標題[心得] 本屆世界杯北歐球隊是否崛起了?時間Sat Jun 30 02:03:34 2018
如標題

這次世界杯打到現在16強出爐

除了冷門頻傳外


有個點是魯大叔我還蠻注意的:

北歐國家在第一輪的亮點表現


北歐五國:
斯堪地那維亞半島三雄+ 一個人超少的大島+ 一個領地分散的邊陲國


這五國的國家隊足球,在競爭最激烈的歐陸戰場裡

實力向來也不會是最主要的強隊

大家講到歐洲足壇強隊~幾乎不會有人提北歐這五國

對於北歐球隊的球風
普遍刻板印象就是腳法不夠細膩
攻勢都是大腳長球為主.打球很呆板
碰到技術流或擅長老人,油條球風的隊伍
一定會被玩死當背景之類的印象


要不是魯大叔小時候86年墨西哥世界杯
被家人帶著硬看幾場轉播足球或賽後花絮
對丹麥有團隊戰超強大狂拿分的模糊電視回憶,印象僅次於馬拉度納
說真的我大概也跟多數人一樣
不會太在意北歐五國國家隊的足球實力跟隊內名單

但這次世界杯~
除北歐五國有三隊能挺進會內賽
首次闖進會內賽的冰島.2年前歐國杯就已上演驚奇
這次世界杯更延續歐國杯
第一場就讓世人傻眼也讓阿根廷顏面盡失,差點進不了第二輪
雖然最後可惜沒法闖出小組賽

但他們的表現值得肯定~


再來瑞典的防守反擊戰.除了險些讓德國第二輪賽事就出局外
(如果瑞典進球後不要全龜縮擺鐵桶陣)

最後一輪瑞典更在死亡之組
居然戲劇性的衝到分組第一.同時拜韓國擊敗德國之故
甜蜜的現世復仇成功~讓德國在小組賽完就難堪的離開本次世界杯




最後個人最有持續注意丹麥
陣容也是分工整齊
名單雖然不像法國.西班牙.德國這樣
一字排開都是耳熟能詳的大咖

但對有稍微注意丹麥足球的人來說
今年陣容以及打法都應該是近10年來最整齊的一次~
是有機會一搏爆冷的空間
除了名氣最大的自由球大師 Eriksen是陣中王牌外

西甲賽場上的Sisto (塞爾塔維戈)
德甲賽場多特防守中場中樞之一Thomas Delaney

德甲來比錫的進攻搶點好手Yurary Poulsen

英超切爾西新生代防守好手Andreas Christensen

這些有看歐陸職業賽
都可能看過他們的穩定的好表現

趁這兩年一些傳統國家隊開始進入新舊交棒交接期磨合不順之際
北歐這幾國國家隊的足球實力
是否正悄悄在取代崛起呢?

歡迎專業大大交流對本次北歐球隊的一些意見囉~



--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.230.126
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530295419.A.82E.html
※ 編輯: nuturewind (114.36.230.126), 06/30/2018 02:04:12
推 TBdrays: 因為比較適應俄羅斯氣候 06/30 02:08
→ jabari: 你看看中東國家跟非洲的慘狀....冷喔 06/30 02:09
推 mhkt: 自然關注無趣的北歐球隊 不錯 不錯 06/30 02:13
→ ringtweety: 挪威在90年代還不錯的樣子 06/30 02:17
推 Shauter: 丹麥當年歐國杯北歐神話阿 瑞典這次少伊布根本排毒成功 06/30 02:18
推 ppnow: 挪威表示： 06/30 02:34
→ TBdrays: 挪威女足還行，芬蘭真的感覺像是根本沒人踢足球似的 06/30 02:50
推 wanghong: 北歐就在比誰的桶比較強。。 06/30 02:54
推 nash3000: 不是熱到30度嗎 哪裡冷.... 06/30 03:46
推 fredchan1992: 現場超熱 還有人在看地圖說故事 06/30 04:03
→ fredchan1992: 另外推丹麥門將 06/30 04:04
推 cycling: 你把法羅群島放哪 人家可是大勝希臘餒 06/30 04:09
推 ayahoo: 別忘了挪威妖童Martin Odegaard，15歲就成人國家隊上陣， 06/30 04:25
→ ayahoo: 也進了皇馬但目前租借荷甲海倫芬 06/30 04:25
→ ayahoo: 今年也19歲了，沒特別關注，不知道還行不行 06/30 04:26
推 kobechen: 冰島其實真的踢得很普通啊∼就是小國有故事性 06/30 07:30
推 pk0943: 挪威在94年時很倒楣，小組賽4隊都是1勝1和1敗被淘汰。 06/30 07:49
推 mandm: 你少提了門將 06/30 08:03
→ mandm: 其實俄羅斯對北歐人來說很熱，我看他們的ig居然在浴缸狂倒 06/30 08:05
→ mandm: 冰塊 06/30 08:05
噓 AISpurs56: 又有人在扯氣候了.....是多沒常識啊... 06/30 08:36
→ kevin9964: 俄羅斯這兩週很熱好嗎 06/30 08:36
推 Crazyfire: 冰島在兩年前歐國盃更有話題性 曾把英格蘭給淘汰進八強 06/30 09:03
→ Crazyfire: 這一次是只有跟阿根廷踢和 以及門將擋住梅西的罰球 但 06/30 09:04
→ Crazyfire: 之後就被打回原型了 06/30 09:04
→ Crazyfire: 這一次是還有跟阿根廷比賽的話題性 06/30 09:05
→ nuturewind: 挪威那次應該是98年惜敗，小組賽還贏在巴西的樣子 06/30 09:12
→ nuturewind: 那時挪威的前鋒佛勒很有名啊，蠻強的高個技術型前鋒,, 06/30 09:15
→ nuturewind: 後來的英格蘭的克勞奇球風大概就有點像佛樂那個類型 06/30 09:15
推 stock0907: 南歐啦∼前南斯拉夫客裸挨吸呀會打進決賽喔 06/30 10:31
推 justin30: 老實說我覺得今年丹麥不行...小組賽踢得很抖 06/30 10:58
→ justin30: 尤其對澳洲那場其實差點要被澳洲拿下了 06/30 10:59
噓 AISpurs56: C組這屆其實廢到笑 最認真的是祕魯無誤 06/30 11:02
推 tikitaka: 芬蘭足球不太行 06/30 12:15

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[問題] 日本 能靠消耗時間 逼進PK大賽 奪冠嗎?時間Sat Jun 30 02:12:59 2018
16強名單出爐

日本是亞洲唯一的希望

台灣人當然也要支持日本!


日本接下來的對手

16強比利時

8強巴西

4強法國或葡萄牙

決賽英格蘭或西班牙

只要再贏4場比賽就能奪冠!加油加油!


雖然外界不看好日本

但是日本假如接下來4場都發揮到跟對塞內加爾那場比賽一樣

2度落後

2度追平

追平後就採用對波蘭那場的消耗時間戰術

正規賽90分鐘和局 延長賽也和局

場場把對手逼進PK12碼大賽 最後靠PK獲勝

對日本來說 能贏球最重要

假如真的能正規賽90分鐘+延長賽30分鐘都把球 控在腳下 消耗掉時間

也是一個世界紀錄!

只要再贏4場 就能奪冠了!


歷史上

有沒有什麼球隊 在淘汰賽 每場都靠著逼平對手進入PK12碼 再獲勝 一路這樣奪冠的?

如果沒有 那麼日本可以成為歷史上第一支全部靠著PK12碼獲勝的冠軍球隊!


連韓國都可以在正規賽大爆冷門贏德國了(不只逼平 還在傷停補時進2球)

日本還不必贏對手 只要逼平對方就好 一直平手到最後就是進入PK12碼大賽


我支持日本用這個方式奪冠!

日本加油!


大家認同嗎?

有其他想法嗎?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.80.39
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530295983.A.3E0.html
噓 Sukamuljo: CD樓下幫推 06/30 02:15
推 littlerocket: 我覺得可以欸 你好厲害 06/30 02:15
噓 jokajoka: 能 06/30 02:16
噓 rayepanber: 世界盃那麼簡單? 06/30 02:16
噓 mhkt: 領悟人生之後 繼續發廢文…… 06/30 02:16
噓 iamnotgm: 不可能 人家跟你和局進PK幹嘛 那場是波蘭也沒差才成立 06/30 02:16
→ klarc: 理論上可以 因為PK運氣成分偏高 06/30 02:17
噓 sechan: 你快去跟日本教練說啊 06/30 02:18
噓 sdolphinyo: 可笑的想法 06/30 02:18
噓 b08297: 到底要崩到什麼時後 06/30 02:19

有什麼好噓的

對日本來說 能贏球最重要
假如真的能正規賽90分鐘+延長賽30分鐘都把球 控在腳下 消耗掉時間
每場都把對手逼近PK大賽
因而奪冠
也是一個世界紀錄!
※ 編輯: movierice (223.140.80.39), 06/30/2018 02:21:13
噓 shyfox: 阿根廷呢? 06/30 02:20
噓 harryfish071: 你當其他隊白癡？ 06/30 02:26
噓 inshimmer: 2014阿根廷就想拖進pk但失敗了 你覺得日有比阿國會控嗎 06/30 02:26
噓 samuraiboy: 有耶，我有看到漫畫有畫這戰術！ 06/30 02:30
噓 s7133jeremy: 可以 快押100萬日本冠軍 賠率200 06/30 02:32
噓 kango: 1. 拖延時間會給牌 06/30 02:34
→ kango: 2. 沒有腳法 休想控好球 幾分鐘的高位逼搶就居了 06/30 02:34
→ jalai: 乖 早點睡 06/30 02:35
→ kango: 3. 鐵桶總有漏防 你真以為日本有這麼強的後防? 06/30 02:35
噓 amoyui: 虐菜狂魔比利時：? 06/30 02:37
噓 tim0619123: 無業真好QQ 06/30 02:37
噓 wegblon: 阿根廷呢 06/30 02:37
噓 QUIBECK: 廢文 06/30 02:40
推 Jigokuhen: 可以喔 我們日本最適合這樣打了 06/30 02:47
噓 edge723: 戰術失敗 pk也繼續耗啊 06/30 02:49
噓 Sukamuljo: CD 06/30 03:17
推 htio: 你要120份鐘都沒有漏洞...可能嗎? 06/30 03:19
噓 midds: 一天只能5篇其他劣退，要小心不要發超過了喔 06/30 03:27
推 tetsu2008: 看好7:1 比利時贏 06/30 03:45
噓 shitsucker: 不好笑 不幽默   可憐 06/30 04:03
推 berryc: 日本跟韓國差很多. 除非運氣好先得一分,桶完剩下時間 06/30 04:18
→ berryc: 還有機會... 如果是先掉一分, 就準備被大屠殺吧 06/30 04:18
噓 koalawu2000: XD 06/30 04:20
噓 bvc173: 分析的真好   瑞典呂布呢？ 06/30 05:28
噓 kevin11tw: zzz 06/30 06:24
推 m3388: 這樣我們也有機會奪冠了 06/30 07:24
噓 Rail1: 反串失敗，零分 06/30 07:54
推 pk0943: 點球也不是穩進。一大票人最後沒體力把點球踢飛。 06/30 07:56
噓 minemei: 靠川島拚PK大戰？  賭神西野朗也不敢賭吧 06/30 08:12
噓 donkeyNew: 完全就不懂足球的人在酸 真的很丟臉 06/30 08:21
噓 alcard22: 不要白癡了好嗎？現在ptt是以為只有日本會消耗時間啊？ 06/30 08:23
噓 hcc570910: 不要跟廢文認真 06/30 08:34
噓 AISpurs56: 以昨天打得這麼糞來說 還是趕快回家洗睡吧 06/30 08:40
噓 monkey6: Zzzzz 06/30 09:29
噓 scofi: 有什麼好噓？ 是真的滿好噓的 06/30 10:43
噓 justin30: 照你這樣說那台灣去也可以囉？ 06/30 10:46
推 caesst85149: 對巴拉圭那場終身難忘 06/30 10:49
噓 AISpurs56: 日迷老愛說結果論 那結果論來說最後還是輸巴拉圭了啊 06/30 10:54
→ AISpurs56: 笑什麼 結果還不是只能16強止步XD 06/30 10:54
噓 james80351: 日本平均身高這麼矮 壓上去吊高球擋得住嗎？ 06/30 11:46
推 asuralee: 女足可以 所以偏不噓 06/30 12:27
推 askewkimo: 打電動 選敵對 不抄截 可行 06/30 13:31
推 zmack0905: 數學上低比方對弱隊有利沒錯 06/30 13:45
噓 behati: 你直接叫全隊站在球門前封死比較有機會 06/30 14:01
噓 GENU: 滾 06/30 14:17
噓 vokey: 好聰明全世界只有你想得到 06/30 19:21
推 x123456789xx: 怎麼辦 我信了 先買個 2000壓壓驚 07/01 11:40

作者joanzkow (星浪)看板WorldCup標題[新聞] 阿媒和法媒先吵起來了：看梅西打爆法國隊時間Sat Jun 30 02:42:15 2018
阿媒和法媒先吵起來了：看梅西打爆法國隊！

　儘管阿根廷和法國隊之間的比賽還沒有開始，但是阿根廷和法國的媒體卻已經吵了起來
。

　　法國《隊報》在封面上刊登了一張梅西的照片，在梅西的周圍，有5名法國的防守球
員，另外還標有兩個大大的單詞：“無法通過！”表示梅西不可能突破法國隊的防守。

　在看到《隊報》出招之後，阿根廷媒體自然也不會示弱，《奧萊報》的封面就刊登出了
一張和《隊報》一模一樣的照片，畫面仍是梅西和5名法國防守球員，但是封面上的單詞
卻變了“通過！”

　　《奧萊報》表示：“這就是我們在大洋另一邊的感受，不管遇到多大的困難，不管困
難有2倍、3倍還是5倍，無論前方多麼艱險，我們都能跨越障礙，向前邁進。”

　　“梅西在歐洲長大，但是他身上卻留著阿根廷的血液，所以他能夠再一次做到。我們
相信他們，這也是我們回擊法國《隊報》封面的原因。他能過關的，隊報，裡奧會過去的
。”

　　（路易）

http://2018.sina.com.cn/arg/2018-06-30/doc-iheqpwqz2822376.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530297737.A.AAE.html
→ Joeng: 難啦...阿根廷一群豬隊友 06/30 02:45
推 g17zggi1: 梅西與他的快樂夥伴 06/30 02:47
→ Emerson158: 梅西以神技過了5名球員後  發現還有6名球員在等他 06/30 02:47
推 CiangCiang06: 好了啦 06/30 02:53
噓 vastrode: 梅西加油 看我還不噓爆沾光阿媒 06/30 02:56
→ twpost: 梅西在中場又拿不到球, 過十個也沒用 06/30 03:00
→ sechan: 拜託媒體別敗人品啦....看那個前車之鑑圖片報... 06/30 03:18
推 DirkIsBest: 梅西自己也沒有打多好才是重點 06/30 03:54
推 alecgood: 老實說法國的防守也沒好到那去...前鋒雖然強但也沒真正 06/30 05:40
→ alecgood: 把別隊打爆過... 06/30 05:40
推 huhuiying: 很難 06/30 05:56
推 wolver: 梅西一個坦5個，其他隊友9打5打不贏，怪梅西哦？ 06/30 06:52
推 charking: 德國表示:最好不要玩這個,下場會很慘你不知道 06/30 08:05
推 crossworld: 跟梅竹賽一樣 場外先打起來 06/30 08:36
推 mio8390: 一日球迷真的很多啊 法國防線不強？ 06/30 08:39
推 james80351: 法國的中衛也是黃薩組合 哪裡不強？ 06/30 08:50
推 matt1991: 阿根廷這屆表現真的蠻糟的 法國有在藏招的感覺 06/30 08:50
→ james80351: *皇 06/30 08:50
→ james80351: 更不用說還有Kante了 06/30 08:51
推 Refauth: 阿根廷還是回家烙賽吧 06/30 08:55
推 dss1017: 淦媒體不要再舒服梅西了啦 06/30 08:57
噓 amida959: 阿媒呵呵 06/30 09:06
推 tikitaka: 阿根廷有乾爹靠啊 哈哈 06/30 09:14
→ whitecow: 阿根廷本屆最後一場 06/30 09:25
推 chris590: 法國陣容太完整了 阿沒啥機會 06/30 09:25
→ whitecow: 其實阿根廷應該跟德國一起滾蛋的 06/30 09:25
推 surreallin: 給這麼大的壓力 梅西會吐喔 06/30 09:33
推 alecgood: 防守中衛就少K6 黃薩連線？被罰點球就是你所謂的黃薩連 06/30 09:41
→ alecgood: 線...愛舉手那位... 06/30 09:41
→ alecgood: 捧法國可以別無視缺點好嗎？ 06/30 09:43
推 alecgood: 訂正“皇”喔！皇馬的Varane打成黃... 06/30 09:48
→ gowaa: 阿根廷媒體不是之前酸爆梅西了 06/30 10:06
推 JouEriko: 梅西踢不好是因為對方根本重點防守他放其他人吧！ 06/30 10:32
→ JouEriko: 最後一場稍微放他空擋下場就是慘。 06/30 10:32
→ itachi0609: 阿根廷小組賽踢那樣還有自信贏法國喔 06/30 13:15
推 kfcopass: 梅西自從傷後速度就下降了 06/30 13:21
推 DanGreen: 看不出來某a要表達啥 06/30 13:45
推 rainys: 迪巴拉放上來試試吧 雖然有機會被5:0 06/30 14:10
推 blpapf: 梅西一個過5個可能不是問題啦，重點是其他隊友... 06/30 14:51
推 mariomandy: 阿媒滾啦 06/30 17:40

作者KINMENKING (亂世狂刀)看板WorldCup標題Re: [討論] 比利時是不是運動精神ㄧ百分？時間Sat Jun 30 02:49:44 2018
這場練兵賽，16強輾殺日本，用最好的狀態提前對上奪冠熱門的巴西

我是不知道這對目標只有總冠軍的比利時而言，到底有什麼不好的...

最抖的反而是巴西才對，很頭痛的敵人卻會以最好的狀態來迎戰巴西


至於四強賽開始就選哪邊都沒差，比利時跟英格蘭只是各取所需

而最崩潰的就是日本，靠運氣+黑哨 爬進16強，要面對的是比利時大魔王


就算日本桶起來，以日本的防守恐怕也是被打爆(10打11那場還能被進球)

也因此挺日本的球迷，才會希望比利時打假球選16強另一邊去打

比利時對強隊勝算多少或許不知道，但對弱隊就是絕對的輾殺...

--
所謂歷史，並不是在過去就完全結束了，它將種下日後的種子，終有一天開花結果

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.34.25
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530298187.A.761.html
推 kai6366: 好啦支持日本的球迷可以回家啦 06/30 02:55
推 s08k521: 可4巴西打完休比較久欸 06/30 03:00
推 CharmingWu: 巴西有傷員吧 06/30 03:20
推 CharmingWu: 日本對英或比都是差不多的結果 06/30 03:22
→ CharmingWu: 但是16強比32強好了啊 06/30 03:22
噓 canlest: ID 06/30 03:23
→ ROMEL: 黑哨？哪來的黑哨？你指責日本波蘭沒有運動家精神也就罷了 06/30 03:34
噓 sonofman: . 06/30 03:55
推 lrk952: 日本晉級之路上有黑哨?我們看的是同一屆嗎?Y 06/30 04:04
噓 Guoplus: 金門王不要來毒奶我比好嗎...... 06/30 04:07
→ klosetlo: 他主觀認定是日本靠黑哨 06/30 04:15
噓 klosetlo: 你應該仔細看那一球到底怎麼吹的  還有那兩次射門 06/30 04:18
→ klosetlo: 守門員根本還倒在地下  然後前面的球員用手臂擋 06/30 04:21
噓 artage: 還在日本隊靠黑哨 這跳針從太平洋一端跳到另一端 06/30 06:38
噓 RonSteng: 崩潰幾天了還沒完啊 06/30 06:54
噓 cutemonmon: 你484也跟棒球板某秀下限帳號一樣覺得揮棒打到補手手 06/30 07:10
→ cutemonmon: 套也是裁判要黑才判手方妨礙打擊R 06/30 07:10
噓 QUIBECK: 這個ID=廢文製造機 06/30 07:11
噓 coffee112: 印象中日本的都有看，黑哨? 欠噓喔 06/30 07:29
噓 Rail1: 這ID值得給噓 06/30 07:56
噓 vokey: 照這個邏輯，丹法也是頗黑 06/30 19:19
噓 elsa6741: ID正確 07/01 15:06

作者clyukimo (我是L)看板WorldCup標題Re: [討論] 德國隊內有沒有排擠Ozil?輸球是他害的嗎?時間Sat Jun 30 02:54:36 2018
1. 當螺絲沒鎖好，表示整個生產流程都有問題了。

2. 冠軍魔咒是求勝慾望的降低的結果。

-------

故事順序是這樣的：
一個國家隊其實就是東拼西湊出來的高級拼裝車。在過去，因為大家都有共同目標，所以
就算有嫌隙也會睜一眼閉一眼，相忍為國。

而如今的冠軍隊已經在上一屆證明過自己，在不那麼渴望勝利的情況下，彼此的矛盾被擺
在比較高的位置。足球是很重視默契的運動，有矛盾就難有效的互相配合，打小組進攻就
難成功。

這次德國就是這樣。

還記得過去兩屆我喜歡德國的原因就是因為他們小組打的太精采，明明有八成的進球率，
還硬是要把球做給九成進球率的隊友。選手進球後第一個找剛剛傳給他的隊友，然後大家
圍一圈抱起來感謝彼此。
好看！

這一屆？
小組進攻瘋狂傳球失誤，這默契不足明顯是因為練習不足：你想要傳給我我卻不知道，我
以為你要往東你卻給我跑西。

頂尖球員往沒人的地方傳，鬼才相信是腳誤，分明是溝通不良。這個你跟我說把哪一個人
換掉就可以改善我不相信。

我認為勒夫真的該付最大責任。
首先，是他先把上一屆紙醉金迷的球員拉上來“再次”挑戰金杯，才會浮出一堆問題。如
果是給極力想要證明自己身手的年輕人，拼勁想必大不相同。

其次，既然一開始找到不對的人，那就該整合成一個團隊。還是老話，看到傳球都會因為
默契不夠而掉球，表示早在練習時就已經沒有整合好隊伍，那總教練
在幹嘛？

將簡單一點，一隻每個人單打都很強的冠軍陣容變成這種東漏一顆西漏一顆的隊伍，除了
總教練要負責，還有誰該負責？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.203.50
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530298478.A.7EF.html
→ tim0619123: 當然是272 所有的錯都是272就對惹06/30 02:59
→ dooh: 這招很好，推總教練出來坦就對了 06/30 03:15

絕對要坦大部分。
假設真的是272的問題，沒當機立斷把他換下來的勒夫也有問題不是嗎？

→ Linerever: 有幾次球送進去了啊  但是就是不會進 我是不相信都是送06/30 03:22
→ Linerever: 球那個人的錯啦 要檢討也不會只檢討他06/30 03:23
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 03:25:48
→ dooh: Neuer, Muller, Kroos, Hummels, Boateng這幾個不帶試試看,06/30 03:27
→ dooh:  不必等世界杯開打，大名單宣布你這教練就準備滾了06/30 03:27

那就進入上文的第二個問題：既然名單已經產生，那該怎麼把單兵整合成戰力。

反的說過來，如果小組掉球都只算球員的，那總教練就沒有什麼錯可以犯了。反正下達戰
術，沒有成功就是球員的問題？
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 03:36:00
推 godswd: 就是盡責但沒多作，血統不純的問題，你說防守差不跑動?06/30 03:33
→ godswd: 看看14年的回顧跟在皇馬踢的畫面，早八百年就是這樣了，06/30 03:34
→ godswd: 選他進來就該給他能應對的配合，以前有K神小豬維持他有限06/30 03:34
→ godswd: 的空間(皇馬時期有高速鋒線跟嫂子赫迪拉雙後腰保障)，現06/30 03:34
→ godswd: 在有個鳥?Timo連跑位都有問題毫無牽制能力還能三場先發， 06/30 03:34
→ godswd: 後腰只有一個TK，不被針對打爆才怪，贏球的時候不講話， 06/30 03:34
→ godswd: 輸球鍋都給你背 06/30 03:34
→ angel2210: 就勒夫練新人 才輸的 穆勒和272感覺就不適應拉姆二世06/30 04:43
→ angel2210: 然後應該是中鋒的WERNER又沒作用 然後就炸了06/30 04:45
推 harubaby: 同意 最好看的就是門將猜不到到底誰要射門  因為不搶功06/30 05:12
→ harubaby: 才會進球，三人小組快攻默契好到我覺得他們哪來的自信06/30 05:12
推 harubaby: 可能以前拉姆小豬波多是真愛+克是大哥，帶著272、穆勒 06/30 05:21
→ harubaby: 、格策、TK這些小弟，拉是二哥帶著胡梅、博、塔菲這些 06/30 05:21
→ harubaby: 後場，完美！06/30 05:21
→ z030060374:  又一個阿根廷？乾脆一樣從組團開始問大咖的你想誰跟 06/30 05:38
→ z030060374: 你踢算了 豪門幫 06/30 05:38
→ dorydoze: 一般的判斷都會用老將吧，用新人應該會被罵06/30 07:25
推 tim1112: 用老將比較有保底 06/30 07:41
→ tim1112: 再說平均年齡這次也沒太大問題06/30 07:42
推 wjv: 全用去年聯合會盃那群搞不好能有更好成績。 06/30 07:46
推 Finarfin: 西班牙和義大利奪冠後也是有老將參賽 一樣早早出局06/30 09:14
→ Finarfin: 得冠后的疲倦心態會讓檯面下的問題浮上來吧06/30 09:15
推 amoroe13: 抱過獎盃反而更沒有企圖心+106/30 09:15
推 Finarfin: 畢竟一路踢到冠軍很不容易06/30 09:18
推 Verola: 很簡單就Low排陣錯誤 大家拼命找其他理由 各種戰犯 頗有趣06/30 09:26
→ Verola: 這批球員就前鋒不夠好 而Low輕忽這點也小看對手亂排陣亂踢06/30 09:28

這次真的沒有看到德國國家隊對於求勝的執著和細膩度。

據說以前巴西世界杯，為了讓球員熟悉陽光照射角度，特別在巴西蓋一個相似的球場給球
員練習。
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 09:40:51
推 ttomoee: 教練根本一開始就看輕對手 想跟上屆一樣淘汰賽開始才認真 06/30 09:47
→ ttomoee: 變陣 最明顯的例子就是614第一場替補 但勒夫也不覺得自己 06/30 09:47
→ ttomoee: 這樣會做死 呵呵 06/30 09:47
推 fuscy: 第一場不上Reus其實問題不大吧，小德272穆勒照理說默契會 06/30 10:38
→ fuscy: 更好，畢竟從歐洲杯開始就很常搭檔 06/30 10:38
推 raAE: 同意 看得出這次超沒默契 但這應該不是小組賽才發現的問題吧 06/30 11:32
→ raAE:  卻讓這個問題拖到小組賽 06/30 11:32
推 chen210121: 272 穆勒可以帶 但是看他們在俱樂部的表現就知道不值 06/30 11:48
→ chen210121: 得先發 06/30 11:48
推 thbetray: 一堆老人 06/30 12:42
推 agnesfreda: 同意這篇 06/30 15:05
推 DarkFantasia: 推QQ 06/30 16:19

作者nuturewind (自然風)看板WorldCup標題[心得] 本屆世界杯北歐球隊是否崛起了?時間Sat Jun 30 02:03:34 2018
如標題

這次世界杯打到現在16強出爐

除了冷門頻傳外


有個點是魯大叔我還蠻注意的:

北歐國家在第一輪的亮點表現


北歐五國:
斯堪地那維亞半島三雄+ 一個人超少的大島+ 一個領地分散的邊陲國


這五國的國家隊足球,在競爭最激烈的歐陸戰場裡

實力向來也不會是最主要的強隊

大家講到歐洲足壇強隊~幾乎不會有人提北歐這五國

對於北歐球隊的球風
普遍刻板印象就是腳法不夠細膩
攻勢都是大腳長球為主.打球很呆板
碰到技術流或擅長老人,油條球風的隊伍
一定會被玩死當背景之類的印象


要不是魯大叔小時候86年墨西哥世界杯
被家人帶著硬看幾場轉播足球或賽後花絮
對丹麥有團隊戰超強大狂拿分的模糊電視回憶,印象僅次於馬拉度納
說真的我大概也跟多數人一樣
不會太在意北歐五國國家隊的足球實力跟隊內名單

但這次世界杯~
除北歐五國有三隊能挺進會內賽
首次闖進會內賽的冰島.2年前歐國杯就已上演驚奇
這次世界杯更延續歐國杯
第一場就讓世人傻眼也讓阿根廷顏面盡失,差點進不了第二輪
雖然最後可惜沒法闖出小組賽

但他們的表現值得肯定~


再來瑞典的防守反擊戰.除了險些讓德國第二輪賽事就出局外
(如果瑞典進球後不要全龜縮擺鐵桶陣)

最後一輪瑞典更在死亡之組
居然戲劇性的衝到分組第一.同時拜韓國擊敗德國之故
甜蜜的現世復仇成功~讓德國在小組賽完就難堪的離開本次世界杯




最後個人最有持續注意丹麥
陣容也是分工整齊
名單雖然不像法國.西班牙.德國這樣
一字排開都是耳熟能詳的大咖

但對有稍微注意丹麥足球的人來說
今年陣容以及打法都應該是近10年來最整齊的一次~
是有機會一搏爆冷的空間
除了名氣最大的自由球大師 Eriksen是陣中王牌外

西甲賽場上的Sisto (塞爾塔維戈)
德甲賽場多特防守中場中樞之一Thomas Delaney

德甲來比錫的進攻搶點好手Yurary Poulsen

英超切爾西新生代防守好手Andreas Christensen

這些有看歐陸職業賽
都可能看過他們的穩定的好表現

趁這兩年一些傳統國家隊開始進入新舊交棒交接期磨合不順之際
北歐這幾國國家隊的足球實力
是否正悄悄在取代崛起呢?

歡迎專業大大交流對本次北歐球隊的一些意見囉~



--
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.230.126
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530295419.A.82E.html
※ 編輯: nuturewind (114.36.230.126), 06/30/2018 02:04:12
推 TBdrays: 因為比較適應俄羅斯氣候 06/30 02:08
→ jabari: 你看看中東國家跟非洲的慘狀....冷喔 06/30 02:09
推 mhkt: 自然關注無趣的北歐球隊 不錯 不錯 06/30 02:13
→ ringtweety: 挪威在90年代還不錯的樣子 06/30 02:17
推 Shauter: 丹麥當年歐國杯北歐神話阿 瑞典這次少伊布根本排毒成功 06/30 02:18
推 ppnow: 挪威表示： 06/30 02:34
→ TBdrays: 挪威女足還行，芬蘭真的感覺像是根本沒人踢足球似的 06/30 02:50
推 wanghong: 北歐就在比誰的桶比較強。。 06/30 02:54
推 nash3000: 不是熱到30度嗎 哪裡冷.... 06/30 03:46
推 fredchan1992: 現場超熱 還有人在看地圖說故事 06/30 04:03
→ fredchan1992: 另外推丹麥門將 06/30 04:04
推 cycling: 你把法羅群島放哪 人家可是大勝希臘餒 06/30 04:09
推 ayahoo: 別忘了挪威妖童Martin Odegaard，15歲就成人國家隊上陣， 06/30 04:25
→ ayahoo: 也進了皇馬但目前租借荷甲海倫芬 06/30 04:25
→ ayahoo: 今年也19歲了，沒特別關注，不知道還行不行 06/30 04:26
推 kobechen: 冰島其實真的踢得很普通啊∼就是小國有故事性 06/30 07:30
推 pk0943: 挪威在94年時很倒楣，小組賽4隊都是1勝1和1敗被淘汰。 06/30 07:49
推 mandm: 你少提了門將 06/30 08:03
→ mandm: 其實俄羅斯對北歐人來說很熱，我看他們的ig居然在浴缸狂倒 06/30 08:05
→ mandm: 冰塊 06/30 08:05
噓 AISpurs56: 又有人在扯氣候了.....是多沒常識啊... 06/30 08:36
→ kevin9964: 俄羅斯這兩週很熱好嗎 06/30 08:36
推 Crazyfire: 冰島在兩年前歐國盃更有話題性 曾把英格蘭給淘汰進八強 06/30 09:03
→ Crazyfire: 這一次是只有跟阿根廷踢和 以及門將擋住梅西的罰球 但 06/30 09:04
→ Crazyfire: 之後就被打回原型了 06/30 09:04
→ Crazyfire: 這一次是還有跟阿根廷比賽的話題性 06/30 09:05
→ nuturewind: 挪威那次應該是98年惜敗，小組賽還贏在巴西的樣子 06/30 09:12
→ nuturewind: 那時挪威的前鋒佛勒很有名啊，蠻強的高個技術型前鋒,, 06/30 09:15
→ nuturewind: 後來的英格蘭的克勞奇球風大概就有點像佛樂那個類型 06/30 09:15
推 stock0907: 南歐啦∼前南斯拉夫客裸挨吸呀會打進決賽喔 06/30 10:31
推 justin30: 老實說我覺得今年丹麥不行...小組賽踢得很抖 06/30 10:58
→ justin30: 尤其對澳洲那場其實差點要被澳洲拿下了 06/30 10:59
噓 AISpurs56: C組這屆其實廢到笑 最認真的是祕魯無誤 06/30 11:02
推 tikitaka: 芬蘭足球不太行 06/30 12:15

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[問題] 日本 能靠消耗時間 逼進PK大賽 奪冠嗎?時間Sat Jun 30 02:12:59 2018
16強名單出爐

日本是亞洲唯一的希望

台灣人當然也要支持日本!


日本接下來的對手

16強比利時

8強巴西

4強法國或葡萄牙

決賽英格蘭或西班牙

只要再贏4場比賽就能奪冠!加油加油!


雖然外界不看好日本

但是日本假如接下來4場都發揮到跟對塞內加爾那場比賽一樣

2度落後

2度追平

追平後就採用對波蘭那場的消耗時間戰術

正規賽90分鐘和局 延長賽也和局

場場把對手逼進PK12碼大賽 最後靠PK獲勝

對日本來說 能贏球最重要

假如真的能正規賽90分鐘+延長賽30分鐘都把球 控在腳下 消耗掉時間

也是一個世界紀錄!

只要再贏4場 就能奪冠了!


歷史上

有沒有什麼球隊 在淘汰賽 每場都靠著逼平對手進入PK12碼 再獲勝 一路這樣奪冠的?

如果沒有 那麼日本可以成為歷史上第一支全部靠著PK12碼獲勝的冠軍球隊!


連韓國都可以在正規賽大爆冷門贏德國了(不只逼平 還在傷停補時進2球)

日本還不必贏對手 只要逼平對方就好 一直平手到最後就是進入PK12碼大賽


我支持日本用這個方式奪冠!

日本加油!


大家認同嗎?

有其他想法嗎?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.80.39
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530295983.A.3E0.html
噓 Sukamuljo: CD樓下幫推 06/30 02:15
推 littlerocket: 我覺得可以欸 你好厲害 06/30 02:15
噓 jokajoka: 能 06/30 02:16
噓 rayepanber: 世界盃那麼簡單? 06/30 02:16
噓 mhkt: 領悟人生之後 繼續發廢文…… 06/30 02:16
噓 iamnotgm: 不可能 人家跟你和局進PK幹嘛 那場是波蘭也沒差才成立 06/30 02:16
→ klarc: 理論上可以 因為PK運氣成分偏高 06/30 02:17
噓 sechan: 你快去跟日本教練說啊 06/30 02:18
噓 sdolphinyo: 可笑的想法 06/30 02:18
噓 b08297: 到底要崩到什麼時後 06/30 02:19

有什麼好噓的

對日本來說 能贏球最重要
假如真的能正規賽90分鐘+延長賽30分鐘都把球 控在腳下 消耗掉時間
每場都把對手逼近PK大賽
因而奪冠
也是一個世界紀錄!
※ 編輯: movierice (223.140.80.39), 06/30/2018 02:21:13
噓 shyfox: 阿根廷呢? 06/30 02:20
噓 harryfish071: 你當其他隊白癡？ 06/30 02:26
噓 inshimmer: 2014阿根廷就想拖進pk但失敗了 你覺得日有比阿國會控嗎 06/30 02:26
噓 samuraiboy: 有耶，我有看到漫畫有畫這戰術！ 06/30 02:30
噓 s7133jeremy: 可以 快押100萬日本冠軍 賠率200 06/30 02:32
噓 kango: 1. 拖延時間會給牌 06/30 02:34
→ kango: 2. 沒有腳法 休想控好球 幾分鐘的高位逼搶就居了 06/30 02:34
→ jalai: 乖 早點睡 06/30 02:35
→ kango: 3. 鐵桶總有漏防 你真以為日本有這麼強的後防? 06/30 02:35
噓 amoyui: 虐菜狂魔比利時：? 06/30 02:37
噓 tim0619123: 無業真好QQ 06/30 02:37
噓 wegblon: 阿根廷呢 06/30 02:37
噓 QUIBECK: 廢文 06/30 02:40
推 Jigokuhen: 可以喔 我們日本最適合這樣打了 06/30 02:47
噓 edge723: 戰術失敗 pk也繼續耗啊 06/30 02:49
噓 Sukamuljo: CD 06/30 03:17
推 htio: 你要120份鐘都沒有漏洞...可能嗎? 06/30 03:19
噓 midds: 一天只能5篇其他劣退，要小心不要發超過了喔 06/30 03:27
推 tetsu2008: 看好7:1 比利時贏 06/30 03:45
噓 shitsucker: 不好笑 不幽默   可憐 06/30 04:03
推 berryc: 日本跟韓國差很多. 除非運氣好先得一分,桶完剩下時間 06/30 04:18
→ berryc: 還有機會... 如果是先掉一分, 就準備被大屠殺吧 06/30 04:18
噓 koalawu2000: XD 06/30 04:20
噓 bvc173: 分析的真好   瑞典呂布呢？ 06/30 05:28
噓 kevin11tw: zzz 06/30 06:24
推 m3388: 這樣我們也有機會奪冠了 06/30 07:24
噓 Rail1: 反串失敗，零分 06/30 07:54
推 pk0943: 點球也不是穩進。一大票人最後沒體力把點球踢飛。 06/30 07:56
噓 minemei: 靠川島拚PK大戰？  賭神西野朗也不敢賭吧 06/30 08:12
噓 donkeyNew: 完全就不懂足球的人在酸 真的很丟臉 06/30 08:21
噓 alcard22: 不要白癡了好嗎？現在ptt是以為只有日本會消耗時間啊？ 06/30 08:23
噓 hcc570910: 不要跟廢文認真 06/30 08:34
噓 AISpurs56: 以昨天打得這麼糞來說 還是趕快回家洗睡吧 06/30 08:40
噓 monkey6: Zzzzz 06/30 09:29
噓 scofi: 有什麼好噓？ 是真的滿好噓的 06/30 10:43
噓 justin30: 照你這樣說那台灣去也可以囉？ 06/30 10:46
推 caesst85149: 對巴拉圭那場終身難忘 06/30 10:49
噓 AISpurs56: 日迷老愛說結果論 那結果論來說最後還是輸巴拉圭了啊 06/30 10:54
→ AISpurs56: 笑什麼 結果還不是只能16強止步XD 06/30 10:54
噓 james80351: 日本平均身高這麼矮 壓上去吊高球擋得住嗎？ 06/30 11:46
推 asuralee: 女足可以 所以偏不噓 06/30 12:27
推 askewkimo: 打電動 選敵對 不抄截 可行 06/30 13:31
推 zmack0905: 數學上低比方對弱隊有利沒錯 06/30 13:45
噓 behati: 你直接叫全隊站在球門前封死比較有機會 06/30 14:01
噓 GENU: 滾 06/30 14:17
噓 vokey: 好聰明全世界只有你想得到 06/30 19:21
推 x123456789xx: 怎麼辦 我信了 先買個 2000壓壓驚 07/01 11:40

作者joanzkow (星浪)看板WorldCup標題[新聞] 阿媒和法媒先吵起來了：看梅西打爆法國隊時間Sat Jun 30 02:42:15 2018
阿媒和法媒先吵起來了：看梅西打爆法國隊！

　儘管阿根廷和法國隊之間的比賽還沒有開始，但是阿根廷和法國的媒體卻已經吵了起來
。

　　法國《隊報》在封面上刊登了一張梅西的照片，在梅西的周圍，有5名法國的防守球
員，另外還標有兩個大大的單詞：“無法通過！”表示梅西不可能突破法國隊的防守。

　在看到《隊報》出招之後，阿根廷媒體自然也不會示弱，《奧萊報》的封面就刊登出了
一張和《隊報》一模一樣的照片，畫面仍是梅西和5名法國防守球員，但是封面上的單詞
卻變了“通過！”

　　《奧萊報》表示：“這就是我們在大洋另一邊的感受，不管遇到多大的困難，不管困
難有2倍、3倍還是5倍，無論前方多麼艱險，我們都能跨越障礙，向前邁進。”

　　“梅西在歐洲長大，但是他身上卻留著阿根廷的血液，所以他能夠再一次做到。我們
相信他們，這也是我們回擊法國《隊報》封面的原因。他能過關的，隊報，裡奧會過去的
。”

　　（路易）

http://2018.sina.com.cn/arg/2018-06-30/doc-iheqpwqz2822376.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530297737.A.AAE.html
→ Joeng: 難啦...阿根廷一群豬隊友 06/30 02:45
推 g17zggi1: 梅西與他的快樂夥伴 06/30 02:47
→ Emerson158: 梅西以神技過了5名球員後  發現還有6名球員在等他 06/30 02:47
推 CiangCiang06: 好了啦 06/30 02:53
噓 vastrode: 梅西加油 看我還不噓爆沾光阿媒 06/30 02:56
→ twpost: 梅西在中場又拿不到球, 過十個也沒用 06/30 03:00
→ sechan: 拜託媒體別敗人品啦....看那個前車之鑑圖片報... 06/30 03:18
推 DirkIsBest: 梅西自己也沒有打多好才是重點 06/30 03:54
推 alecgood: 老實說法國的防守也沒好到那去...前鋒雖然強但也沒真正 06/30 05:40
→ alecgood: 把別隊打爆過... 06/30 05:40
推 huhuiying: 很難 06/30 05:56
推 wolver: 梅西一個坦5個，其他隊友9打5打不贏，怪梅西哦？ 06/30 06:52
推 charking: 德國表示:最好不要玩這個,下場會很慘你不知道 06/30 08:05
推 crossworld: 跟梅竹賽一樣 場外先打起來 06/30 08:36
推 mio8390: 一日球迷真的很多啊 法國防線不強？ 06/30 08:39
推 james80351: 法國的中衛也是黃薩組合 哪裡不強？ 06/30 08:50
推 matt1991: 阿根廷這屆表現真的蠻糟的 法國有在藏招的感覺 06/30 08:50
→ james80351: *皇 06/30 08:50
→ james80351: 更不用說還有Kante了 06/30 08:51
推 Refauth: 阿根廷還是回家烙賽吧 06/30 08:55
推 dss1017: 淦媒體不要再舒服梅西了啦 06/30 08:57
噓 amida959: 阿媒呵呵 06/30 09:06
推 tikitaka: 阿根廷有乾爹靠啊 哈哈 06/30 09:14
→ whitecow: 阿根廷本屆最後一場 06/30 09:25
推 chris590: 法國陣容太完整了 阿沒啥機會 06/30 09:25
→ whitecow: 其實阿根廷應該跟德國一起滾蛋的 06/30 09:25
推 surreallin: 給這麼大的壓力 梅西會吐喔 06/30 09:33
推 alecgood: 防守中衛就少K6 黃薩連線？被罰點球就是你所謂的黃薩連 06/30 09:41
→ alecgood: 線...愛舉手那位... 06/30 09:41
→ alecgood: 捧法國可以別無視缺點好嗎？ 06/30 09:43
推 alecgood: 訂正“皇”喔！皇馬的Varane打成黃... 06/30 09:48
→ gowaa: 阿根廷媒體不是之前酸爆梅西了 06/30 10:06
推 JouEriko: 梅西踢不好是因為對方根本重點防守他放其他人吧！ 06/30 10:32
→ JouEriko: 最後一場稍微放他空擋下場就是慘。 06/30 10:32
→ itachi0609: 阿根廷小組賽踢那樣還有自信贏法國喔 06/30 13:15
推 kfcopass: 梅西自從傷後速度就下降了 06/30 13:21
推 DanGreen: 看不出來某a要表達啥 06/30 13:45
推 rainys: 迪巴拉放上來試試吧 雖然有機會被5:0 06/30 14:10
推 blpapf: 梅西一個過5個可能不是問題啦，重點是其他隊友... 06/30 14:51
推 mariomandy: 阿媒滾啦 06/30 17:40

作者KINMENKING (亂世狂刀)看板WorldCup標題Re: [討論] 比利時是不是運動精神ㄧ百分？時間Sat Jun 30 02:49:44 2018
這場練兵賽，16強輾殺日本，用最好的狀態提前對上奪冠熱門的巴西

我是不知道這對目標只有總冠軍的比利時而言，到底有什麼不好的...

最抖的反而是巴西才對，很頭痛的敵人卻會以最好的狀態來迎戰巴西


至於四強賽開始就選哪邊都沒差，比利時跟英格蘭只是各取所需

而最崩潰的就是日本，靠運氣+黑哨 爬進16強，要面對的是比利時大魔王


就算日本桶起來，以日本的防守恐怕也是被打爆(10打11那場還能被進球)

也因此挺日本的球迷，才會希望比利時打假球選16強另一邊去打

比利時對強隊勝算多少或許不知道，但對弱隊就是絕對的輾殺...

--
所謂歷史，並不是在過去就完全結束了，它將種下日後的種子，終有一天開花結果

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.34.25
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530298187.A.761.html
推 kai6366: 好啦支持日本的球迷可以回家啦 06/30 02:55
推 s08k521: 可4巴西打完休比較久欸 06/30 03:00
推 CharmingWu: 巴西有傷員吧 06/30 03:20
推 CharmingWu: 日本對英或比都是差不多的結果 06/30 03:22
→ CharmingWu: 但是16強比32強好了啊 06/30 03:22
噓 canlest: ID 06/30 03:23
→ ROMEL: 黑哨？哪來的黑哨？你指責日本波蘭沒有運動家精神也就罷了 06/30 03:34
噓 sonofman: . 06/30 03:55
推 lrk952: 日本晉級之路上有黑哨?我們看的是同一屆嗎?Y 06/30 04:04
噓 Guoplus: 金門王不要來毒奶我比好嗎...... 06/30 04:07
→ klosetlo: 他主觀認定是日本靠黑哨 06/30 04:15
噓 klosetlo: 你應該仔細看那一球到底怎麼吹的  還有那兩次射門 06/30 04:18
→ klosetlo: 守門員根本還倒在地下  然後前面的球員用手臂擋 06/30 04:21
噓 artage: 還在日本隊靠黑哨 這跳針從太平洋一端跳到另一端 06/30 06:38
噓 RonSteng: 崩潰幾天了還沒完啊 06/30 06:54
噓 cutemonmon: 你484也跟棒球板某秀下限帳號一樣覺得揮棒打到補手手 06/30 07:10
→ cutemonmon: 套也是裁判要黑才判手方妨礙打擊R 06/30 07:10
噓 QUIBECK: 這個ID=廢文製造機 06/30 07:11
噓 coffee112: 印象中日本的都有看，黑哨? 欠噓喔 06/30 07:29
噓 Rail1: 這ID值得給噓 06/30 07:56
噓 vokey: 照這個邏輯，丹法也是頗黑 06/30 19:19
噓 elsa6741: ID正確 07/01 15:06

作者clyukimo (我是L)看板WorldCup標題Re: [討論] 德國隊內有沒有排擠Ozil?輸球是他害的嗎?時間Sat Jun 30 02:54:36 2018
1. 當螺絲沒鎖好，表示整個生產流程都有問題了。

2. 冠軍魔咒是求勝慾望的降低的結果。

-------

故事順序是這樣的：
一個國家隊其實就是東拼西湊出來的高級拼裝車。在過去，因為大家都有共同目標，所以
就算有嫌隙也會睜一眼閉一眼，相忍為國。

而如今的冠軍隊已經在上一屆證明過自己，在不那麼渴望勝利的情況下，彼此的矛盾被擺
在比較高的位置。足球是很重視默契的運動，有矛盾就難有效的互相配合，打小組進攻就
難成功。

這次德國就是這樣。

還記得過去兩屆我喜歡德國的原因就是因為他們小組打的太精采，明明有八成的進球率，
還硬是要把球做給九成進球率的隊友。選手進球後第一個找剛剛傳給他的隊友，然後大家
圍一圈抱起來感謝彼此。
好看！

這一屆？
小組進攻瘋狂傳球失誤，這默契不足明顯是因為練習不足：你想要傳給我我卻不知道，我
以為你要往東你卻給我跑西。

頂尖球員往沒人的地方傳，鬼才相信是腳誤，分明是溝通不良。這個你跟我說把哪一個人
換掉就可以改善我不相信。

我認為勒夫真的該付最大責任。
首先，是他先把上一屆紙醉金迷的球員拉上來“再次”挑戰金杯，才會浮出一堆問題。如
果是給極力想要證明自己身手的年輕人，拼勁想必大不相同。

其次，既然一開始找到不對的人，那就該整合成一個團隊。還是老話，看到傳球都會因為
默契不夠而掉球，表示早在練習時就已經沒有整合好隊伍，那總教練
在幹嘛？

將簡單一點，一隻每個人單打都很強的冠軍陣容變成這種東漏一顆西漏一顆的隊伍，除了
總教練要負責，還有誰該負責？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.203.50
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530298478.A.7EF.html
→ tim0619123: 當然是272 所有的錯都是272就對惹06/30 02:59
→ dooh: 這招很好，推總教練出來坦就對了 06/30 03:15

絕對要坦大部分。
假設真的是272的問題，沒當機立斷把他換下來的勒夫也有問題不是嗎？

→ Linerever: 有幾次球送進去了啊  但是就是不會進 我是不相信都是送06/30 03:22
→ Linerever: 球那個人的錯啦 要檢討也不會只檢討他06/30 03:23
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 03:25:48
→ dooh: Neuer, Muller, Kroos, Hummels, Boateng這幾個不帶試試看,06/30 03:27
→ dooh:  不必等世界杯開打，大名單宣布你這教練就準備滾了06/30 03:27

那就進入上文的第二個問題：既然名單已經產生，那該怎麼把單兵整合成戰力。

反的說過來，如果小組掉球都只算球員的，那總教練就沒有什麼錯可以犯了。反正下達戰
術，沒有成功就是球員的問題？
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 03:36:00
推 godswd: 就是盡責但沒多作，血統不純的問題，你說防守差不跑動?06/30 03:33
→ godswd: 看看14年的回顧跟在皇馬踢的畫面，早八百年就是這樣了，06/30 03:34
→ godswd: 選他進來就該給他能應對的配合，以前有K神小豬維持他有限06/30 03:34
→ godswd: 的空間(皇馬時期有高速鋒線跟嫂子赫迪拉雙後腰保障)，現06/30 03:34
→ godswd: 在有個鳥?Timo連跑位都有問題毫無牽制能力還能三場先發， 06/30 03:34
→ godswd: 後腰只有一個TK，不被針對打爆才怪，贏球的時候不講話， 06/30 03:34
→ godswd: 輸球鍋都給你背 06/30 03:34
→ angel2210: 就勒夫練新人 才輸的 穆勒和272感覺就不適應拉姆二世06/30 04:43
→ angel2210: 然後應該是中鋒的WERNER又沒作用 然後就炸了06/30 04:45
推 harubaby: 同意 最好看的就是門將猜不到到底誰要射門  因為不搶功06/30 05:12
→ harubaby: 才會進球，三人小組快攻默契好到我覺得他們哪來的自信06/30 05:12
推 harubaby: 可能以前拉姆小豬波多是真愛+克是大哥，帶著272、穆勒 06/30 05:21
→ harubaby: 、格策、TK這些小弟，拉是二哥帶著胡梅、博、塔菲這些 06/30 05:21
→ harubaby: 後場，完美！06/30 05:21
→ z030060374:  又一個阿根廷？乾脆一樣從組團開始問大咖的你想誰跟 06/30 05:38
→ z030060374: 你踢算了 豪門幫 06/30 05:38
→ dorydoze: 一般的判斷都會用老將吧，用新人應該會被罵06/30 07:25
推 tim1112: 用老將比較有保底 06/30 07:41
→ tim1112: 再說平均年齡這次也沒太大問題06/30 07:42
推 wjv: 全用去年聯合會盃那群搞不好能有更好成績。 06/30 07:46
推 Finarfin: 西班牙和義大利奪冠後也是有老將參賽 一樣早早出局06/30 09:14
→ Finarfin: 得冠后的疲倦心態會讓檯面下的問題浮上來吧06/30 09:15
推 amoroe13: 抱過獎盃反而更沒有企圖心+106/30 09:15
推 Finarfin: 畢竟一路踢到冠軍很不容易06/30 09:18
推 Verola: 很簡單就Low排陣錯誤 大家拼命找其他理由 各種戰犯 頗有趣06/30 09:26
→ Verola: 這批球員就前鋒不夠好 而Low輕忽這點也小看對手亂排陣亂踢06/30 09:28

這次真的沒有看到德國國家隊對於求勝的執著和細膩度。

據說以前巴西世界杯，為了讓球員熟悉陽光照射角度，特別在巴西蓋一個相似的球場給球
員練習。
※ 編輯: clyukimo (223.140.203.50), 06/30/2018 09:40:51
推 ttomoee: 教練根本一開始就看輕對手 想跟上屆一樣淘汰賽開始才認真 06/30 09:47
→ ttomoee: 變陣 最明顯的例子就是614第一場替補 但勒夫也不覺得自己 06/30 09:47
→ ttomoee: 這樣會做死 呵呵 06/30 09:47
推 fuscy: 第一場不上Reus其實問題不大吧，小德272穆勒照理說默契會 06/30 10:38
→ fuscy: 更好，畢竟從歐洲杯開始就很常搭檔 06/30 10:38
推 raAE: 同意 看得出這次超沒默契 但這應該不是小組賽才發現的問題吧 06/30 11:32
→ raAE:  卻讓這個問題拖到小組賽 06/30 11:32
推 chen210121: 272 穆勒可以帶 但是看他們在俱樂部的表現就知道不值 06/30 11:48
→ chen210121: 得先發 06/30 11:48
推 thbetray: 一堆老人 06/30 12:42
推 agnesfreda: 同意這篇 06/30 15:05
推 DarkFantasia: 推QQ 06/30 16:19

