作者voyager35 (Cavalier)看板WorldCup標題Re: [新聞] 2026世界盃擴增至48隊　中華隊有望前進世時間Sat Jun 30 05:43:58 2018
※ 引述《scaredreal (...)》之銘言：
: 其實我覺得48隊這樣打最簡單
: 1. 48隊分成3隊1組共16組
: 2. 各組取前2晉級成32強
: 3. 32強開始直接打淘汰賽
: 這樣跟現在賽制相比優點有:
: 1. 32隊一樣保底踢三場。
: 　 (現在32隊至少能踢3場小組賽，未來是32隊至少踢2場小組賽+1場淘汰賽)
: 2. 擴編的16隊菜雞只踢兩場
:    (如果真的太弱的還是早點下去，免得比賽太早一面倒太難看)
: 3. 跟現在相比只多16場比賽，賽程大概只需增加一週，不至於太冗長
: 4. 3隊1組的比賽場場是關鍵，不會有消化比賽。
: 5. 32強淘汰賽開始場場一場決生死，提高比賽刺激度。
: 6. 48隊可以提高世界參與度以及寄生迷迷的數量
: 總之如果這樣排好像好處不少，暫時沒想到什麼壞處。
: 但如果照原文說的先打3隊1組小組賽，決出32強再打4隊1組小組賽
: 感覺賽程會暴增，世界盃踢到兩個月可能還踢不完，
: 變得跟NBA季後賽一樣太冗長了，第一輪可能都懶得看。
首先S大上面的賽制才是正確的版本，風傳媒的是假新聞。

好處S大已經都列好了，我想FIFA最關心的大概是賽程長度，畢竟可能影響到各大聯盟賽事

其實本來有4個不同的擴編方案，兩種擴成40隊，兩種48隊

40隊的分別是8組每組5隊和10組每組4隊。但是前者會多八場比賽，後者10組可能挑晉級隊伍會有點複雜，八成是各分組第一晉級，加上成績前六好的分組第二，會讓很多人腦袋當機。

48隊的另一個選擇是其中16隊是種子隊，剩下32隊先打個外卡賽，一挑一輸的直接淘汰，贏的16隊和16種子隊進入目前的32強循環賽。

但是這樣一來賽程會延長，二來有些隊伍會多踢一場，三來各洲名額可能不好排。

所以就變成現在這種Z>B的16組3隊了。我覺得32強還是最平衡的版本(?)，為了討好玩家(?)更新版本說不定會適得其反也不一定。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.7.0.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530308642.A.86A.html
→ eirose: 48隊分16組,每組只取第一,小組賽後直接16強淘汰賽 06/30 05:53
→ eirose: 這樣總場數一樣,小組只取第一也不會發生散步問題 06/30 05:55
推 nnlisalive: 這樣超讚 早就覺得4隊小組賽太壟長 兩隊晉級隊第三輪 06/30 06:04
→ nnlisalive: 根本就踢健康的 對於花大錢買票進場的觀眾很不公平 06/30 06:04
→ voyager35: 聽起來好像不錯，但是fifa完全沒考慮這種，可能有什麼 06/30 06:16
→ voyager35: 其他的原因 06/30 06:16
推 Qpera: 如果只有小組第一升級，三隊裡面第一場輸的很容易就放棄了 06/30 08:20
→ Qpera: 三隊中最後一個組合的對戰也很容易變成垃圾對戰 06/30 08:22
→ zhmzhm: 48隊直接雙淘汰也可行 06/30 08:51
→ zhmzhm: 48隊直接雙淘汰也不錯 06/30 08:53
→ eirose: 被淘汰隊伍垃圾對戰也好過能晉級的隊伍演戲裝死(例如英比) 06/30 08:56
→ eirose: 我是從來沒看過兩支篤定淘汰的隊伍在那邊拖時間或裝死射歪 06/30 08:57
推 Yiing: 32強都強弱不均了，何況48隊，球迷真的喜歡看菜雞互啄嗎? 06/30 09:04
推 whipzj: 雙敗淘汰比較好玩 06/30 09:39
推 starjim: 不考慮E大方案我覺得應該是電視轉播吧，賽程衝突會少賺 06/30 11:30
推 csjan: 只踢一場就回家的情形，不曉得有無在FIFA的考量之內 06/30 13:26
推 gp2018: 建議2026改成168隊，台灣應有機會 06/30 14:20
推 scaredreal: 原來如此 推 07/01 01:10

作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 中國製造全面參賽 放眼下屆世界盃時間Sat Jun 30 05:45:13 2018
中國製造全面參賽 放眼下屆世界盃

旺報 記者孫曜樟／綜合報導

俄羅斯世界盃除比賽用球、贊助商等眾人耳熟能詳的中國元素隨處可見外，早在2年前，
本屆世界盃承辦比賽的12座場館建設中的3座球場，中國元素就已參與在內。「薩馬拉體
育場」、「伏爾加格勒體育場」、「莫爾多維亞體育場」等3座球場，均由中國裝備製造
企業中聯重科的履帶起重機深度參建。

本屆世界盃「中國製造」不僅在質、量上均明顯升級，更在中俄國家層面推動了雙邊戰略
商業合作，並向下屆卡達世界盃率先布局。


全球企業爭霸 陸不示弱

俄羅斯世界盃比賽場館落成後，場館的配套設施又成了各國企業爭奪的主陣地，中國企業
同樣毫不示弱。2017年3月，中國遠大智慧博林特電梯同時中標兩座球場「莫爾多維亞體
育場」和「薩馬拉體育場」的電梯項目，共計67台電梯。面對作為世界第三大潛在電梯市
場的俄羅斯，中國製造的野心可不止短短一個月的世界盃。

另外，中國格力電器也不甘寂寞，宣布其高效螺杆式水冷冷水機組，在俄羅斯世界盃「莫
爾多維亞體育場」得標，成為該場館的唯一飲水機品牌。還有俄羅斯世界盃賽場上的LED
顯示幕；及接載球迷、旅客的巴士，同樣有中國製造的影子。


累積經驗 布局戰略提升

中國企業在參與多次世界盃後累積了經驗，並及時抓住難得機會，在布局和生產思維上都
出現明顯成長，「中國製造」已經在為下屆卡達世界盃布局，包括中國造貨櫃拼裝世界盃
比賽場館，成都公司海瑞克盾機構輔助設備賣到卡達首都杜哈，以推動建設世界盃期間的
軌道交通，負責世界盃周邊產品生產的東莞企業，正在俄羅斯與國際足總洽談下屆世界盃
的合作事宜等。可以想見，4年之後的世界盃將會看到更進一步的「中國製造」。

http://www.chinatimes.com/newspapers/20180630000118-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.76.207
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530308715.A.FD2.html
→ psku: 希望球不是中國製造 06/30 06:42
推 wolver: 還是踢不進 06/30 06:47
噓 eric4309: 汪汪汪汪汪~~ 06/30 07:01
噓 tomatocgy: 母湯喔 06/30 07:01
→ webster1112: 不愧是淫家 這樣也能淫 !! 06/30 07:08
噓 QUIBECK: 汪汪 06/30 07:10
推 jyijong: 覺青起床了喔！ 06/30 07:13
噓 flowevil: 舔共垃圾媒體 06/30 07:16
→ parappa: 真的是很會自我感覺良好 06/30 07:16
→ NightBlue03: 煩死了 這ID專po這種廢文討噓 06/30 07:26
噓 jatj: 中你媽的國 幹 06/30 07:37
→ jatj: 中你媽的國 幹 06/30 07:37
推 ting445: 覺青這樣也要崩潰?對岸經濟好是事實啊 沒能力去賺錢眼紅? 06/30 07:45
噓 webster1112: 你家事實如何誰在乎?? 拉屎在自家 別跑到別人國家!! 06/30 07:49
噓 SunRoy: 狗報先噓 06/30 07:51
→ lovecorgi: 怎麼台灣一堆中國新聞，一點都不想知道 06/30 08:05
→ lovecorgi: 世足就多報一點歐洲的新聞啦 06/30 08:05
推 paulleeMO: 重點是沒人想看垃圾，不是是不是事實 06/30 08:10
→ paulleeMO: 認知有問題請快去找專家幫忙 06/30 08:11
→ ROMEL: 嗯嗯，看到旺報超想噓的，還是給個箭頭就好了，不知道這些M 06/30 08:11
→ ROMEL: IC品質如何啊？ 06/30 08:11
噓 karmakarma: 講這麼多~中國男足還不是打不進世界杯 06/30 08:22
噓 lightmei: 自慰新聞 06/30 08:22
噓 huh72113: 廢文 06/30 08:49
噓 baozi: 垃圾媒體 06/30 08:52
噓 jceefailurer: $$$$$$$$$ 06/30 09:06
噓 Newschool: 未看先差猜狗報 06/30 09:15
→ nuturewind: 這些幾屆前原本都台灣的訂單跟機會，技術87%外流後… 06/30 09:20
→ nuturewind: 等著GG被對面爽搶囉 06/30 09:20
推 JohnZhuang: 旺旺 06/30 09:29
噓 shiyo729: 幹 又再吹了 06/30 09:39
推 garcia: 自己辦個China Cup不就好了 World Cup了不起？ 06/30 10:02
→ gowaa: 幹嘛放眼 直接主辦不就好了... 06/30 10:05
噓 dgdgevil: 真的是無所不吹 06/30 10:26
推 juniormark: 東西都來了就人沒來標準工具人 06/30 10:32
推 stock0907: 等著看卡達球踢一踢就爆炸，豆腐渣球場倒塌 (σ≧▽≦) 06/30 11:14
噓 showstar: 這國家什麼都要參一腳 刷存在感？ 06/30 11:28
推 tomx: 難怪球場一堆小蟲 06/30 11:32
噓 matsuwu: 你才中國製造 你中時全家都中國製造 06/30 11:46
噓 morphology: 喔 06/30 11:50
噓 lovelypag: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 06/30 11:57
噓 huart: 喔 06/30 12:12
→ ComicMan: 為什麼不要2025之後再來,那時候已經是地球第一強國了喔 06/30 12:34
噓 CS0000000000: 汪報 06/30 13:11
→ littlegreen: 製造業就在中國 什麼都可以吹MIC 06/30 13:18
噓 WTF55665566: 這樣也行沾光？ 06/30 14:30
噓 Johnnycccc: 看成全面假賽 06/30 16:02

作者bjzx5 (minori)看板WorldCup標題Re: 四強輸的打季軍賽有特別意義嗎？時間Wed Jul 11 05:27:48 2018
我覺得很有意義耶

季軍戰多賺了門票錢 也讓世人記得季軍忘了亞軍的悲傷

想當年第一次看98世界盃

新聞回顧克羅埃西亞配上瑞奇馬汀阿類阿類阿類的精彩剪輯影片

直到現在都還記憶猶新~

--
V6 出道23年 第49張單曲「Crazy Rays/KEEP GOING」熱賣中

V6 are 20th Century   (美聲昌 溫柔博 搞笑井)
       Coming Century (冷酷剛 可愛健 帥氣准)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.252.144
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531258071.A.EF3.html
→ iseedeadman: 價值是讓韓國隊連輸兩場 爽 07/11 05:28
→ iseedeadman: 然後那群死高麗棒子全部乖乖當兵去 07/11 05:28
推 crazyke313: 其實不用太矯情 季軍賽真的沒意義純粹是炒熱冠軍賽的 07/11 05:49
→ crazyke313: 賽事 職業球員根本不缺這四年一次的獎金而且根本沒人y 07/11 05:50
→ crazyke313: 亞軍更何況是季軍.. 07/11 05:50
推 zenki0127: 世界杯的舞台多進一球就是展現自己啊傻傻的 07/11 07:05
推 AllenHuang: 一樓是在哪個世界? 四強就免役了啊 當啥兵? 07/11 07:39
推 g10715: 世界排名是積分制的… 07/11 09:24
推 newgunden: 那屆拿第四明明就都不用當兵 在主場出糗比較爽 07/11 12:42
→ newgunden: 說真的如果要作弊換不當一年七個月的兵 還蠻划算的 07/11 12:44
→ newgunden: 就是作弊還踢人才會被罵 主辦國優勢其實都有 07/11 12:45

作者Mexin (高)看板WorldCup標題[心得] 格子開花集時間Wed Jul 11 05:34:36 2018





        好了我知道有人輸了很難過，先不管姆巴佩到底是合理策略還是學長教壞，

        想為大家介紹一下 我 大 格 子 ！

        https://imgur.com/VpxAMVp.jpg

        以下迷妹模式，不喜勿入



        格子本名 Antoine Griezmann，

        身高175cm，所以在場上總是顯得有點嬌小，全隊只比Kante高吧，

        常常嬌小到我覺得對手犯規都會不忍心的程度(誤)。

        職業隊效力於西甲馬德里競技，很年輕就去西班牙踢球了，

        除了踢球以外，他也很愛看各種球，我本人就在美國籃球場邊遇過他>///<


        呃扯遠了，看了幾年的球，尤其是2016歐洲盃格子真的令人印象深刻，

        當年法國隊亞軍，格子得了金靴獎。

        (6球進球精華 https://youtu.be/UayIQoI9eHg )


        今年世界杯相較於以往，格子位置我覺得稍微後退了一點，

        他花了更多時間在組織以及助攻上，再加上姆巴佩的突出，

        格子進球數自然不像歐洲盃來得多，然而這完全不損他在場上的威脅性，

        雖然身材比較精緻，但他擁有速度以及優異的控球能力，

        而且他在場上移動範圍頗大，還會冷不防來一腳，

        (參見烏拉圭那場的進球 https://youtu.be/VknTZkxhUFg )

        我個人覺得這球阿穆雖然有點奶油手嫌疑，但也是因為球來得實在突然。


        這屆法國隊戰術是全攻全守，格子參與防守的畫面變多了，

        常常看到他可愛的身影去扛高他一顆頭以上的對手，

        尤其是爭頂頭球的時候，真的超級可愛，

        因為他的頭始終都在人家下巴旁邊XDD

        可是他還是很認真的去爭，不過醉翁之意不在酒，

        通常爭頭球的時候他的目的都是卡好位置，要馬不讓對方頂好，

        要馬對方頂到了可是最後球跑到他腳下，或是他隊友腳下，

        完全是嬌小球員爭頂頭球的示範教材，

        今天對上比利時大概都是這種情形。


        這個時候就要順便提一下Pogba，

        因為他通常是格子爭完頭球以後拿到球的隊友，

        兩人私交也不錯，格子ig很常出現Pogba張大嘴睡覺之類的

        上一場比賽對烏拉圭，最後幾分鐘火氣大起來的時候Pogba推對手頭，

        也是格子把Pogba架開的，不然給裁判看到我猜Pogba大概也是得吃牌

        ( https://imgur.com/TAbsNRQ.jpg 雖然他們在吵架，

        但我覺得這個身高差真的很萌，Pogba要是真的火大格子最好是架得住，

        完全就是傲嬌的被架開XD

        ps.畫面後方的烏拉圭3號球員Godin是格子在馬競的隊友和好朋友，

        也是格子女兒Mia的教父喔)

        (這個時候就一定要趁機安麗一下格子女兒Mia，

        格子ig近期的影片 https://goo.gl/ZRdnvC )



        自從認識格子以後完全被圈粉，本來不是很關注法國隊，

        為了格子開始支持法國隊，格子今年也27歲了，

        算是開始進入職業生涯另外一個階段，剛跟馬競續約到2023，

        總之，希望格子可以抱起大力神盃啊！



        https://imgur.com/OUTcm7P.jpg

        最後是格子小知識(?)

        他的招牌進球慶祝動作，出自Drake的Hotline Bling

        https://youtu.be/uxpDa-c-4Mc?t=1m43s

        希望冠軍戰也能看到！





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.107.204
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531258479.A.A01.html
→ formatted: Griezmann is brilliant. 07/11 05:35
推 sunnyx: 期待有個好比賽 但整場印象只有… 像你說的 被教壞了 07/11 05:37
推 bizlive: 遇到格子本人也太lucky了!! 羨慕死!!! 07/11 05:37
推 London2006: 因為格子加上討厭西超雙雄而支持馬競 07/11 05:37

ATM真的不錯，雖然梅老闆還是我心中第一人。

推 Naoto0710: 真心推格子，有球技有球品又為人著想 07/11 05:38
→ bizlive: 格子是法國隊裡我最喜歡的球員 他這次的表現都是各種拼鬥 07/11 05:39

真的是有球品，賽後會很認真的跟所有人握手！

推 mhlee: 推我格子 07/11 05:40
推 s524123: 格子帥，羨慕遇本人！ 07/11 05:40
推 VenusYAYA: 推推 07/11 05:41
推 Shauter: ATM迷+1 本世紀就是出產神鋒的俱樂部 07/11 05:41
推 ojkou: 鋒頭給別人沒關係 我格的表現看在眼裡不用多說 07/11 05:42
推 bronnie: 推，法國隊最喜歡就是他 07/11 05:42
→ Shauter: 他這場把一個前鋒所謂的全攻全守做到淋漓 07/11 05:42
→ webster1112: 他踢球感覺很用腦子而且很勤勞跑 真是努力的天才!!! 07/11 05:43

真的很用腦子，我喜歡

推 iceskycoldly: 超喜歡格子 但他現在慶祝動作不是改擺L嗎?XDD 07/11 05:43

烏拉圭那球沒慶祝，看看他下球到底想擺什麼好了

推 oo2751394: 我也超愛格子 07/11 05:45
推 meilovejane: 法國小王子格里茲曼 怎麼都沒有人愛雨果大帥哥呢 07/11 05:48
→ chunyulai: 以前第一次聽到格子以為是說克羅埃西亞 格子^^ 07/11 05:50
推 leviliebe: 2016年看歐冠開始喜歡他 又萌又可愛的格子 07/11 05:51
推 Shauter: 格子名字就很日耳曼 然後又愛烏拉圭 早早去西班牙 07/11 05:51
→ Aurona: 太好了都沒人提到Hernandez，他是我的(≧▽≦)b 07/11 05:51

我今天有注意到他，對比利時不需要太凶悍的防守突然整個人可愛起來了

→ leviliebe: BTW 格子的屁股超翹的 看起來彈性很好 07/11 05:52
→ Shauter: 整個人就很國際化 這一屆各國選手越來越多這種各地歸屬 07/11 05:52
→ Shauter: 的小故事 其實還滿有趣的 07/11 05:53
→ leviliebe: 很多人注意到格子的臉 但我覺得他的屁股真的是很讚 07/11 05:53
→ leviliebe: (突然覺得自己像變態 07/11 05:53

你害我去google "Griezmann butt" 真是不錯

※ 編輯: Mexin (36.227.107.204), 07/11/2018 05:58:49
→ leviliebe: https://www.youtube.com/watch?v=skN0RO3MVk4 07/11 05:55
→ leviliebe: ↑2016年的法國隊影片 格子在理療時超好笑&可愛XDD 07/11 05:55

好可愛阿阿，他描述那個鉤子那段我重複五遍了

推 Shauter: 格子現在最怕應該就是亞軍 他算是現役國家+聯賽亞軍數目 07/11 05:56
→ leviliebe: 晚上還去波霸房間跟他一起看球賽 07/11 05:56
→ Shauter: 數一數二猛的...... 這次就放過他吧 07/11 05:56

亞軍真的有夠多...好希望他能拿冠軍啊！

→ leviliebe: 2016馬競沒拿冠真的很衰 現在想起皇家越位線還是超火大 07/11 05:59
→ leviliebe: 對吧!!原PO 不是只有我注意到格子那幾近藝術品的屁屁XD 07/11 05:59
推 Maripanda: 推推 07/11 06:08
推 angelv: 推格子 07/11 06:13
※ 編輯: Mexin (36.227.107.204), 07/11/2018 06:27:21
推 jgdelphine: 推格子 07/11 06:27
推 vanessahu: 天 他女兒的背影萌到我了嗚嗚（好怕他滑倒 07/11 06:29
推 bizlive: 樓上le版友你不是唯一注意他屁股的人 我注意很久了(遮臉) 07/11 06:42
→ bizlive: btw我覺得再不給他一個冠軍 格子快要有亞軍心魔了QQ 07/11 06:42
噓 pigsosmall: ????? 07/11 06:45
推 bumingjiueli: 格里茲快！ 07/11 06:48
→ isaa: 你要推薦格子，居然沒有15-16的歐冠，馬競燃燒生命 07/11 06:49
推 arthur061178: 比帥怎能少了大吉魯 07/11 07:11
→ arthur061178: https://youtu.be/rslBI36gU8U 07/11 07:11
推 asuralee: XDD格子真的很桃花眼 07/11 07:11
→ asuralee: 但我覺得我大吉魯還是更帥 07/11 07:12
→ asuralee: 上一屆八強輸德國格子哭哭被全隊安慰真的萌慘QQ 07/11 07:14
推 Shauter: 國內雜誌介紹的法國三大帥哥就是吉魯、格子跟酪梨 07/11 07:18
推 rbking21: 很愛格子曼+1 07/11 07:29
推 Seattleite: Varane還是比較帥... 07/11 07:39
推 xm3779: 格里茲曼真的是一個有實力又謙虛的球員，真的把團隊的勝利 07/11 07:43
→ xm3779: 放在個人成績之前，真正的男子漢 07/11 07:43
噓 pigsosmall: 再噓 07/11 07:50
推 DarrenD: 法國七號，真的很帥 07/11 07:57
→ DarrenD: 法國賈斯丁 07/11 07:57
→ gurenmaru:  https://i.imgur.com/gso5Ayy.jpg 請問他喝的是什麼？ 07/11 07:58
推 hiyen: 推一個 也很喜歡他 比屁孩好太多 07/11 08:04
推 cgi0911: 格子那杯喝的是瑪黛茶。詳情請google「格里茲曼 烏拉圭」 07/11 08:07
推 Janicetw: 格子14年真的超可愛 這場鬍子剃掉顏值回春了XD 07/11 08:08
推 apflake: 16歐冠超可惜,然後16歐洲盃法國最大熱門也只有亞軍,有時 07/11 08:11
→ Qorqios: 讚 07/11 08:12
→ apflake: 候看他進球會覺得很驚奇,為甚麼那個點能被他跑出來 07/11 08:13
推 eatingsen: 格子超娃娃臉QQQ遇得到本人真的超幸福耶 07/11 08:31
推 gurenmaru: 感謝解惑 07/11 08:32
推 tearsangle: 超喜歡他的！ 07/11 08:35
推 liang1993tw: 看他對比利時在前場一直跑給壓力，就覺得這球員值得 07/11 08:36
→ liang1993tw: 多認識!感恩分享 07/11 08:37
推 tearsangle: Griezmann！！ 07/11 08:43
→ tearsangle: 聰明低調不會亂演戲 哈哈 07/11 08:44
推 akicrave: 上一場還差點截斷烏拉圭的球門球，努力的天才最討人憐愛 07/11 08:47
推 AlvaroMorata: 推格子！ 07/11 09:05
推 tommica33: 推大格子 07/11 09:18
推 wendychang87: 他很不錯 07/11 09:26
推 isly0921: 真的很推 這幾場看他真的是很認真的球員 07/11 09:27
推 legend1125: 可惜曼聯買不到了 07/11 09:27
推 macama: 推！！！認真球技又好的球員∼∼ 07/11 09:38
推 zoepeng: 女兒太可愛惹 <U+263A> 07/11 09:40
推 frozenmoon: 推格子 07/11 09:45
推 eternal5566: 格子新圈男粉報到 07/11 09:58
推 ismytime: 可愛！ 07/11 10:07
推 jouvuorange: 推推。因為他支持法國 07/11 10:11
推 CHERYL7: 我這人很簡單，有格子我就推 07/11 10:14
推 potatoes: 格子真的超可愛 萌系 07/11 10:17
推 wanderlust35: 推格子<3 07/11 10:18
推 momomiyaha: 推 07/11 10:22
推 windmagic: 我以為介紹格里茲曼必定有一招是順便提他偶像貝克漢XD 07/11 10:36
推 jevix: 推格子 07/11 10:38
推 Forens: 格子必推 07/11 10:51
推 harukah: 推推 好帥好強好可愛 07/11 10:55
推 beams156: 14年格子哭隊友安慰真的超萌，從那時候被圈粉∼∼我要 07/11 11:00
→ beams156: 先去研究他的屁屁了XD 07/11 11:00
推 s2563052: 超可愛！心被重擊 07/11 11:04
推 dtdon1699: 格子帥有品 07/11 11:13
推 kikiturtle: 法國隊最喜歡他 能遇到本人也太幸運! 07/11 11:24
推 yzkeroro: 真的又可愛又帥 07/11 11:44
推 catv: 感謝原po讓我多認識一個小可愛<3 順道一提我覺得pavard也很 07/11 11:50
→ catv: 可愛<3 07/11 11:50
推 nessie97: 格子大心 踢自由球前的認真表情超萌>< 07/11 11:55
→ nessie97: 然後推樓上 Pavard也很可愛 07/11 11:55
推 Shauter: pavard是我第一次覺得原來捲捲頭也能有超稚嫩的臉 XD 07/11 11:56
推 kilakit: 可愛＞///＜ 07/11 12:17
推 snowone: 這次世界盃才認識他，真是可愛又有球技 07/11 12:18
推 bullskoala: 真的很不錯的球員 07/11 12:20
推 getbackers13: 格子好可愛啊 07/11 12:29
推 bronnie: Pavard也很可愛+1 >///< 07/11 12:33
推 Angelgo: 推~長得帥，有球技又有人品>/////< 07/11 12:34
推 choroq3: 16年擊敗德國後就迷上他 07/11 12:43
推 william07392: 馬競16年踢進歐冠決賽就超愛他！！ 07/11 12:49
推 kimja: 因為格子支持法國隊+1 07/11 12:50
→ kimja: 2014WC在球場上哭哭根本是代表作（喂 07/11 12:50
推 emmahan1994: 看到格子勸架那裡真的很可愛 07/11 12:56
推 maxwell076: 歡迎被圈粉的大家來支持馬競,FB上馬競社團經營的很好 07/11 13:15
推 beams156: 有人也覺得Pavard長相跟身材很時尚 很適合走秀嗎？ 07/11 13:24
推 Doralice: 希望這次可以奪冠 07/11 13:30
推 s7133jeremy: 這屆有被格子圈到 先推一個 07/11 13:34
推 nwhtay137997: 14WC就注意到他了，踢球有種正直感！ 07/11 13:37
推 maystyle: 推小王子XD 07/11 13:37
推 gvmoonfan: 超可愛>//< 07/11 13:44
推 leafya99: 推格子∼之前西甲看到他不少亞軍哭哭畫面 希望這次可以 07/11 13:47
→ leafya99: 奪冠！ 07/11 13:47
推 berniebang: 推格子 07/11 13:55
推 s86093: 希望格子拿金靴 07/11 14:04
推 ponpon1913: 格子必推>///< 07/11 14:05
推 noteheaven: 格子跟Pavard!!! 本屆我最愛的兩個小可愛阿阿阿!! 07/11 14:51
推 bizlive: Pavard長相貴氣 小卷毛根本法國小王子 07/11 14:57
推 Joybena: 推格子！！！ 07/11 15:57
推 tigerzz3: 歐洲杯影片真屌 1:00那球就這樣滾到前面沒人碰到球? XD 07/11 16:26
→ tigerzz3: 這麼嬌小這麼斯文 真的很難想像阿 強 07/11 16:26
推 yvo0413: 羨慕遇到本人 07/11 16:31
推 ashinmic: 推格子，完全一秒被圈粉-///- 能巧遇真的各種羨慕啊！ 07/11 16:37
推 skyblue26: 格子粉報到 07/11 16:53
推 shiwa: 推推 07/11 17:13
推 Nightmissing: 推格子 被他笑容迷倒 07/11 17:14
推 herojj126: 有格子就推! 球技好人品好! 07/11 17:33
推 dodolong000: 推推 羨慕遇到本人∼ 07/11 18:11
推 akicrave: 格子還有一個萌點就是手指短短肥肥的XDDDD 07/11 18:59
推 y3xu6ye08: 推格子~ 2014年被哭哭圈粉 07/11 20:25
推 yulo: 推格子 還買了件他的球衣 07/11 20:39
推 chokore: 推格子推馬競<3 07/11 20:46
推 afrazhao: 格子的球品加上hazard的球技，可以稍微追到梅神~~ 07/11 20:47
→ afrazhao: 梅西跟家人的互動也超暖 07/11 20:47
推 she5jr: 這屆世足被他圈粉！格子超可愛 07/11 23:35
推 yoj3366: 超愛他 07/12 02:35
推 nevebritain: 超可愛 07/12 07:31
推 encoreg57985: 球品好 07/14 20:17

作者seedhyper (事情多很煩)看板WorldCup標題[新聞] 法國驅魔淘汰比利時 距隊史第2冠只差一步時間Wed Jul 11 05:48:07 2018
法國驅魔淘汰比利時 距隊史第2冠只差一步

〔中央社〕本屆世界盃身價最高、平均年齡26歲的法國「高盧雄雞」在4強準決賽「驅魔
」成功，靠著下半場一記頭槌，以1比0擊敗號稱黃金世代的「紅魔鬼」比利時。

請繼續往下閱讀...


俄羅斯世界盃進入倒數階段，此役在聖彼得堡體育場（Saint Petersburg Stadium）開戰
，滿座6萬4286人觀賞這場勢均力敵的「鄰國大戰」。

法國總統馬克宏（Emmanuel Macron）、比利時國王菲力普（King Philippe）和王后瑪蒂
爾德（Mathilde）都親臨現場觀賽。

馬克宏賽後立即推特發文：「我們打進決賽了。大家星期天見，把冠軍帶回家。」網友在
底下回文，貼出馬克宏看球時振臂歡呼的鏡頭。

法國勝出之後，隔12年再闖世界盃總決賽，距離隊史第2冠只差一步，15日對手將是另一
場4強賽英格蘭對克羅埃西亞的勝方。

此役上半場雙方勢均力敵，防守組織嚴密，持球進攻欲望高漲。比利時持球率58%優於法
國42%，而法國射門11次多於比利時3次，但兩邊都沒打破鴨蛋。

下半場開始不久，第51分鐘法國把握一次角球，由格里茲曼（Antoine Griezmann）發往
禁區，烏迪迪（Samuel Umtiti）把球頂進，先馳得點。

而比利時在0比1落後的壓力之下，儘管極力反攻，但都遭到法國封鎖，沒能在正規時間結
束之前扳平局面，掛蛋飲恨。

法國一路走來開低走高，小組賽表現平平，被自家媒體與球迷砲轟，踢得「平淡無味」。
但進入淘汰賽之後有如脫胎換骨，打出新氣象，先後扳倒南美勁旅阿根廷、烏拉圭，點燃
奪冠希望。

1998年法國以主辦國身分拿下隊史唯一世界盃冠軍，20年來最接近王座的一次是2006年，
當時在總決賽PK輸給義大利。如今法國搶下冠軍賽門票，只要再拿1勝，就能高舉隊史第2
座大力神盃。

比利時「紅魔鬼」號稱黃金世代，身為本屆32隊進攻火力最旺的球隊，5戰全勝晉級4強，
對日本一役上演奇蹟逆轉勝，結果此役一球未進，飲恨吞敗，隊史至今仍與冠軍賽絕緣。

 http://sports.ltn.com.tw/news/breakingnews/2484591

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.142.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531259290.A.E20.html
推 KangSuat: 三喵要振作啊! 07/11 05:49
→ KangSuat: 不能讓足球回法國! 07/11 05:49
推 cklovework: 多田君表示... 07/11 05:51
推 meilovejane: 驅魔都出動了勒 07/11 06:11
推 SanChungAndy: 爽啊 再一場就可以領錢了 07/11 06:12
推 wangwade: 32強就買法國冠軍 八倍 舒服 07/11 06:40
噓 pigsosmall: ????? 07/11 06:43
推 taikonkimo: 法國這次真的打敗很多強敵阿 07/11 07:23
推 Keffton: 法蘭西該感謝那些一路黑他酸他強壯他的廣大聲音 XD 07/11 07:27
→ Keffton: 07/11 07:27
→ Keffton: 還有一場   趕快多吸收負面能量 07/11 07:35
推 hsunj21: 謝忻表示...... 07/11 08:06
推 yfguk6685: 符合廠商預期 07/11 08:14
噓 rich46: 說好的法國丹麥報應事件呢 07/11 09:13
推 viclin1982: Champion de France! 07/11 09:46
推 neil112379: 法國這次真的打敗很多強敵??是台灣人誤把其他隊當強 07/11 11:44
→ neil112379: 敵吧…法國這屆評價一直都很高啊~ 07/11 11:44
→ nonpro: 好想看哈札拿冠軍 07/11 13:30

作者brabrabra (bla)看板WorldCup標題[問題] 單屆世界盃會內賽同一對戰組合再次對決時間Thu Jul 12 05:00:15 2018

先恭喜法克對決
其實原本希望比利時英格蘭在冠軍賽爭大力神盃
不過也因此可以看到兩次再度對決

第一次英超明星賽在小組賽
比利時1:0英格蘭
不知道兩隊在Round 2會不會認真

想問一下
世界盃會內賽 淘汰賽加上小組賽
最多單一對戰組合應該對戰兩次
這種情況感覺蠻罕見的
請問以前世界盃有那些組合在會內賽二次碰頭？


-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.204.35
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531342818.A.E06.html
→ jack110156: 英超大對決 07/12 05:00
→ omega000: 阿比會拿英發洩吧XD 07/12 05:00
→ juyac11: 進球大戰 07/12 05:01
推 ggg617ggg: 2002年巴西跟土耳其 07/12 05:01
推 ninggo: http://i.imgur.com/riFA8Fw.jpg 小編還在崩潰 07/12 05:01
推 London2006: 2002巴西和土耳其 07/12 05:02
噓 sdf88523: 愛爾達這樣很沒水準 07/12 05:03
推 ashinella: 小編下錯邊了XD 07/12 05:03
推 supopoqoo: 希望可以認真踢 很想看比英好好打一場 07/12 05:03
其實我覺得第一場英比不差啊 比法國好多了 呵呵
※ 編輯: brabrabra (59.127.204.35), 07/12/2018 05:05:19
推 RoLoz: elta已經廢一整個月了 不意外 07/12 05:05
推 kab: 昨天一堆人上節目講會英法對決（于美人），我很懷疑根本沒在 07/12 05:06
→ kab: 看比賽，三喵除非魔笛開場腳抽筋，不然沒機會的 07/12 05:07
推 PrinceBamboo: 2009WBC 日本韓國從預賽到決賽總共對戰五次 07/12 05:07
都在世足版了就講足球吧...我當然知道日韓在WBC多次對決最後日本復仇成功
推 ocean486: 隔壁棚要踢世界盃決賽了 這邊怎麼還在G組小組賽 07/12 05:08
※ 編輯: brabrabra (59.127.204.35), 07/12/2018 05:10:16
推 sdf88523: 說英法的真的很多都是一日迷啊 但魔笛今天狀況沒很好 07/12 05:10
推 NanaoNaru: 最經典的應該是1954西德對匈牙利 小組賽3-8 決賽3-2 07/12 05:12
可惜太久遠了 看不到XD
※ 編輯: brabrabra (59.127.204.35), 07/12/2018 05:12:57
推 minegishi072: 三喵也沒到這麼差吧 07/12 05:13
→ minegishi072: 賽前預估本來就是五五波 07/12 05:13
※ 編輯: brabrabra (59.127.204.35), 07/12/2018 05:14:03
推 WeAntiTVBS: https://i.imgur.com/MSMb3xI.jpg 07/12 05:15
→ WeAntiTVBS: https://i.imgur.com/RXuBcqy.jpg  OTT電腦版節目表 07/12 05:15
推 peipeiko: 另類毒奶？ 07/12 05:37
推 AllenHuang: 2004歐洲國家盃 07/12 06:24
→ AllenHuang: 開幕戰葡萄牙輸給希臘 07/12 06:24
→ AllenHuang: 冠軍戰葡萄牙還是輸給希臘 07/12 06:25
推 London2006: 還有2012歐國盃西班牙和義大利 07/12 06:33
→ London2006: 小組1-1平，冠軍賽西班牙4-0奪冠 07/12 06:34
推 attack911: 2002土耳其巴西，小組賽和四強戰碰頭 07/12 08:34
推 pyc0222: 2009 WBC 日韓對決真的經典 07/12 10:05
推 asuralee: 2008Euro西俄也對到兩次 07/12 11:37
推 pyng731104: 1994 巴西跟瑞典 也是小組跟四強各一次 07/12 18:45

作者qoojo2002 (light)看板WorldCup標題[討論] 阿根廷可以打敗部復活嗎？時間Thu Jul 12 05:01:27 2018
輸給法克不甘心
要不是光頭手門哥爆雷
也不會一口氣掉三分
然後分組第二打法國
法國單場失最多球就是對阿根廷
這樣有資格打復活賽吧
讓羅梅羅出來再比一次啦
我還想看梅西阿∼∼∼
阿根廷真的結束了嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.61.6
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531342889.A.745.html
※ 編輯: qoojo2002 (114.136.61.6), 07/12/2018 05:01:48
※ 編輯: qoojo2002 (114.136.61.6), 07/12/2018 05:02:21
→ paso: 回家崩潰 07/12 05:02
→ sophie17812: 後防沒得打ar 07/12 05:02
推 fantacliff: 該睡了很早了 07/12 05:02
噓 dunhiller: 真der 07/12 05:02
噓 lwlt1995: 醒了沒 07/12 05:02
推 Brucy704: 我想啊 能嗎？ 07/12 05:02
→ ekong: 又不是柔道 07/12 05:02
噓 sillycee: 你是要他多累啊 他的快樂隊友換人他可能會考慮 07/12 05:02
→ allenhsu222: 遇到克 還被虐 07/12 05:02
推 enigma4052: A粉好了啦 07/12 05:02
→ taiwanstrike: 你那邊還來得及 07/12 05:03
噓 tungnancy: 梅西在度假沒空 07/12 05:03
推 Angel0724: 好了啦 07/12 05:03
推 kinmengon: 乖 回家去吧！ 07/12 05:03
→ leviliebe: 去玩FIFA不就好了 想看誰就看誰 07/12 05:03
→ virnux: 四年後記得準時收看 07/12 05:03
推 kab: 看messi轉中場，2022每場踢60分鐘比較有可能…… 07/12 05:03
→ gonlay:         除非 07/12 05:03
→ sillycee: 他可能不在 07/12 05:03
推 arod40: 低能 07/12 05:04
→ ashinella: ... 07/12 05:04
→ gibyezethe: 阿根廷表示欣慰~都在度假了~大家還想到他們 07/12 05:05
推 Naoto0710: -_- 07/12 05:05
噓 nastycurry: 去睡覺 07/12 05:05
噓 WeAntiTVBS: 你當你在玩FIFA18喔 07/12 05:05
推 fujimoto: 我宣布阿根廷季軍 07/12 05:07
推 snowone: 好啦反串快去睡啦 07/12 05:07
推 RyeRenner: 什麼啦XDDD 07/12 05:07
噓 peixue: 丹麥踢和法國+克羅埃西亞 也能復活嗎 07/12 05:07
→ chunyulai: 你趕快主辦一個台灣世界足球錦標賽我就給推 07/12 05:08
→ ocean486: 阿根廷都要破產了 哪來的機票錢 07/12 05:09
→ qoojo2002: 梅西有錢 07/12 05:10
推 hellogoodbye: 感覺ㄋ是來黑梅西的 07/12 05:12
→ hellogoodbye: 總覺得怪怪der 07/12 05:12
噓 hoos891405: https://i.imgur.com/lb767Ip.jpg  學我玩FIFA18啊 07/12 05:13
→ qoojo2002: 要看沒品屁孩姆巴佩還是有品梅西？選一個啦 07/12 05:13
推 hellogoodbye: 我是很想看法國下去啊 07/12 05:14
噓 ONEorTWO: 下一篇 德國 07/12 05:14
→ hellogoodbye: 可是烏拉圭 巴西 英格蘭都回家了QQ 07/12 05:14
推 percy90723: 自己踢失12碼還敢吵啊 阿粉 07/12 05:17
噓 gn0331: 有敗部賽球員絕對會累死 07/12 05:29
噓 andy3391: 在怎沒品，也不想看你這種無恥沒品廢文 07/12 05:45
噓 minemei: 有這種球迷是阿根廷隊的恥辱 07/12 06:03
→ louic: 阿根廷輸給冠亞..籤....是天選的.. 07/12 06:33
推 show269533: 你可以去找陶子姐 07/12 08:44
推 mmmilow: 想被克虐第二次？ 07/12 08:50
推 k2253: 阿根廷只輸法、克這冠<U+4E9C>軍 07/12 09:09
推 Doralice: 要說嘴也還輪不到阿根廷，丹麥正規賽和法克都踢平..... 07/12 09:30
推 maxint: 可以呀四年後 07/12 10:06
推 misaka10032: 丹法那場法國根本不想攻就別提了吧 07/12 11:02
噓 MamaImscared: 下一篇 巴西可以直接復活嗎 07/12 11:19
噓 SanChungAndy: 粉粉崩潰好久 ㄏㄏ 07/12 11:30
噓 isfen: 滾啦 噁心 07/12 11:36
噓 arkkgmcc567: 好了辣，每屆都給阿根廷保送冠軍戰好餔好Zzzz 07/12 13:18

作者relax911 (Lmerro)看板WorldCup標題[心得] 英格蘭vs克羅埃西亞 賽後心得時間Thu Jul 12 05:05:20 2018
我想賽前大家都想看英法大戰吧? 也很看好英格蘭 沒想到是法克大戰 真是令人驚訝!

回歸比賽心得 這次英格蘭在5min 靠著Trippier的自由球 一腳踢進大門 那球真的是

無話可說 角度很漂亮 英格蘭上半場就以1:0 領先克羅埃西亞 下半場 原本以為克羅

埃西亞好像好幾次的進攻都被斷球 應該是沒有機會了

到68分鐘 克羅埃西亞 靠著一個邊線傳中的高釣球 被PERISIC 一腳踢進英格蘭的大門

變成了平手 我覺得克羅埃西亞的球員怎麼突然變得士氣大振 感覺不像在踢下半場的比

賽 傳接球也很到位 要不是PERISIC 的進攻踢中了門柱 我想應該也不會進入延長賽

延長賽 在109分鐘 我發現我看了什麼 PERISIC 他是背對球門用頭把球往後頂給

MANDZUKIC 射門進球(這是什麼神助功?) 克羅埃西亞就以2:1力克了英格蘭 真的是

倒吃甘蔗 恭喜克羅埃西亞進入決賽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.194.189.94
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343122.A.DC1.html
→ gibyezethe: 克在延長賽都有進球~落後在追平~這很厲害 07/12 05:06
推 linda51330: 也是Persic頂的哈哈 07/12 05:07
推 jack110156: 中柱的是rakitic吧 07/12 05:07
→ linda51330: Perisic打錯抱歉 07/12 05:07
推 leamaSTC: 賽前雖然想看連三場PK 但還是覺得英佔優 結果想不到啊~ 07/12 05:08
推 dennisthc: Perisic當選man of the match是實至名歸 07/12 05:10
→ holayu: 球果然是圓的 07/12 05:10
※ 編輯: relax911 (123.194.189.94), 07/12/2018 05:18:14
推 mozzo: 誰想看英法大戰啊 07/12 05:13
推 agehachyou: persic對俄羅斯也一球中柱，但幸好這場另次射門有進 07/12 05:14
推 sillycee: 很感動的一場球賽 07/12 05:28
推 iamchuan: 我大克羅最喜歡逆轉秀！ 07/12 05:46
推 MatCarpenter: Perisic上一場中柱鬱卒很久，這一場總算是稍微平衡 07/12 06:24
→ MatCarpenter: 啊什麼你說又中一柱？ 07/12 06:25
推 tigerliao: 英格蘭先得分後打法太保守，結果反而被逆轉 07/12 08:07

作者sfw2579 (什麼是越位)看板WorldCup標題[討論] 英格蘭門將是不是很不錯了?時間Thu Jul 12 05:07:49 2018
從上一場對瑞典到這場對克羅埃西亞

英格蘭門將已經撲救了不少球

這場比賽幾乎整隊都在狀況外

感覺只有門將是清醒的

尤其下半場整個後防破了大洞

克羅埃西亞連續好幾次有威脅性的射門

要不是他正規賽多次精彩的撲救

根本也沒有延長賽可以打

這樣看來英格蘭門將是不是很厲害了呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.45.122
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343271.A.4F8.html
→ jack110156: 大腳不太行r 07/12 05:08
推 tsuyoshi2501: 不錯了，以往的門將都有點雷。只是沒想到這次換後 07/12 05:09
→ tsuyoshi2501: 衛雷了 07/12 05:09
推 sillycee: 看到他大腳會笑出來 07/12 05:09
推 mobley2005: 這場應該是1:4起跳吧 07/12 05:09
推 hank85202: 大腳很不準 替自己製造不少麻煩 07/12 05:09
推 Magicwind: 大腳不行導致自己攻不起來或給對面機會 07/12 05:09
→ MinuteMan: 很可以了啦 07/12 05:09
推 sky81602: 守的不錯，但傳的真的不好 07/12 05:09
→ chunyulai: 大腳不準+後衛太鳥  下半場被壓著打 07/12 05:09
推 holayu: 大腳真的不ok 07/12 05:09
推 tfoxboy: 以往是後衛跟門將一起雷 這次是後衛雷 07/12 05:09
推 goodnight4Tw: 正規下半場後段英格蘭後防漏一堆人 07/12 05:10
推 bohemianismR: 已經是12年來最好的了 07/12 05:10
推 DivaNight: 那後衛真的不知道在幹嘛 07/12 05:10
→ chunyulai: 從中場整個被壓著打 腳法比不過克國只能靠高空球 07/12 05:10
→ Magicwind: 相較於奶油手 他的雷是隱性的雷 07/12 05:10
→ chunyulai: 結果高空球又亂傳 那就連射門的機會都沒有 07/12 05:10
→ yanli2: 大腳前還故意先翹屁股擺pose 07/12 05:11
→ goodnight4Tw: 加延長賽至少40分鐘處於無後衛狀態 慘 07/12 05:11
推 London2006: 門將跟後衛的默契溝通還是有問題 07/12 05:11
→ chunyulai: 屁股大不等於故意翹屁股  你這樣是歧視屁股大的人 07/12 05:11
→ paso: 至少沒手沒抹奶油 07/12 05:12
→ yanli2: No 他會先頂一下屁股 擺pose定格1秒再開球 然後歪了 07/12 05:13
推 w6607282: 接地面球很弱 但高空球不錯 情緒控管太差這屆看他大概是 07/12 05:13
→ w6607282: 這樣 07/12 05:14
→ hoos891405: 比阿根廷好 07/12 05:14
推 Lachs82: 覺得他沒有故意屁股就很翹了耶 感覺彈性很好 07/12 05:14
→ Ironstick: 以英格蘭的標準來說不錯了 07/12 05:14
推 wastetheone: 翹臀 07/12 05:15
推 wwewcwwwf: 近20年 最強門將了 07/12 05:15
推 bronnie: 鏡頭很常take他怒吼 07/12 05:15
→ MinuteMan: 踢球前喜歡秀一下腳法 07/12 05:15
推 lwlt1995: 後衛太雷 幫哭哭 07/12 05:16
→ wwewcwwwf: 不過這隻超愛碎碎念 07/12 05:16
推 takura: 如果大腳開球能再好點，將來更上一層樓 07/12 05:17
推 kiff: 真的很常怒吼 守住也要吼 好煩 07/12 05:17
→ st510193: 大腳...... 07/12 05:17
→ saint01: 跟過往的歷史比 很強了 07/12 05:17
→ snowone: 感覺脾氣很爆 跟臉很不搭 07/12 05:18
推 ssaw5166: 他可能只是激勵隊友而已啊 你又不知道他在吼什麼XD 07/12 05:19
推 berryc: 我以為守門員大腳出去都是球員來找球 07/12 05:20
推 MBubble: 扣掉大腳的話 07/12 05:20
→ chunyulai: 有下場踢過足球的都知道門將最愛怒吼後衛了 07/12 05:20
→ jonsauwi: 很多門將都會吼隊友啊...門將在場上有指揮後防的功能 07/12 05:21
推 chunyulai: 尤其英格蘭後衛今天這表現 守門員能不吼嗎xD 07/12 05:22
→ jonsauwi: 我記得布馮好像也會... 07/12 05:22
推 amida959: 我要是他就球門上吊了 吼吼算什麼 07/12 05:23
推 goodnight4Tw: 今天後衛的表現 Pickford沒衝上去揍人已經很克制了 07/12 05:24
→ goodnight4Tw: 要不是克體力下滑太嚴重 各種踢飛 比賽不用延長就 07/12 05:25
→ goodnight4Tw: 結束了 07/12 05:25
推 jimmy11133: 連失兩球都跟後衛有關！ 守門員盡力了 07/12 05:25
推 yanli2: 英的後衛表現 我只有那個走路不給球有印象 其他?? 07/12 05:28
推 GoodDonkey: 克羅感覺也知道大腳不准，一直壓迫英後衛傳球給門將開 07/12 05:28
→ taidy: 還是比較習慣冏哈特...比較謎 XDDD 07/12 05:29
推 kirbya: 本來就是，都後衛在雷 07/12 05:41
推 peterqlin: 後衛有一次回傳門將有點像在射門，看到就笑了XDDD 07/12 06:03
推 kevin262: 他的冰鳥應該很常下來 07/12 06:10
推 seaofgod: 後衛是ㄆㄨㄣ 07/12 08:26
推 durnak: 難道只有我覺得他長得像金牌特務男主角嗎 07/12 08:59
推 ff760725: 已經比Hart好太多了 07/12 10:02
推 Falciparum: 臺灣人最愛的卡恩也超會吼啊，獅吼功比撲救還強 07/12 10:30
推 tom8756: 撲救真的很可以，把我不讓分的克勝也擋下來了 >< 07/12 10:40
推 samdi: 小卡Casillas也很愛碎碎念啊.. 07/12 11:20
→ BaseGi: 門將是誰 07/12 13:22
推 hirok: 除了大腳之外  XDD 07/12 13:54
推 windmagic: 覺得比期待值好很多了XD 07/12 19:33

作者seabox (約克羊盒盒)看板WorldCup標題[問題] 克羅埃西亞球員有哪些有名的時間Thu Jul 12 05:09:54 2018
如題

因為克羅埃西亞的前六場比賽都在台灣時間凌晨兩點
有一場還在三點

好險我今天鬧鐘有把我叫起來 我才看到第一場克羅埃西亞的比賽
順便認識了莫德里奇

所以一定很多人跟我一樣吧!呵呵

到決賽還有三天 應該要認識哪些球員呢
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.108.15
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343396.A.D3D.html
推 omega000: GOOGLE07/12 05:10
→ HC683150: 林智勝07/12 05:10
推 ssaw5166: Harry Kane07/12 05:10
推 yanli2: Lukaku啊！07/12 05:10
※ 編輯: seabox (42.72.108.15), 07/12/2018 05:11:00
噓 encorek01231: 中場那麼有名... 07/12 05:10
推 gotopark: 東尼帕克 07/12 05:10
推 tsan1029: 比利 07/12 05:10
推 rogerno1: 一日克迷盒盒 07/12 05:11
→ MinuteMan: 海盒也來................. 07/12 05:11
→ fantacliff: Curry harden 07/12 05:11
→ gm79227922: Raktic Mandzukic Kovacic Peresic 07/12 05:11
噓 tungnancy: rakitic 07/12 05:11
→ paso: 內馬滾 母巴呸 07/12 05:11
推 enigma4052: 內爾馬 07/12 05:11
推 talrasha: 林書好 07/12 05:11
噓 misaka10032: 彭政閔 07/12 05:11
推 balcony5566: IC結尾的都去查一遍就都認識了 07/12 05:11
推 mobley2005: 知道皇馬巴薩尤文那三隻就夠了 07/12 05:11
→ sdf88523: Vida兒子 07/12 05:11
推 kab: 魔笛跟頭號梅吹 還有蠻族，賽前我只認識這3個 07/12 05:11
推 sillycee: 門將Neuer 又高速度又快 又很會守 07/12 05:11
→ tsan1029: 多爾滾 07/12 05:12
噓 PEA2: 反正你決賽後也不會記得那些球員 07/12 05:12
推 stara1125: 7號巴塞隆納 10號皇馬 07/12 05:12
→ sillycee: Klose你也要認識 鐵頭功超強 07/12 05:12
噓 leon1757tw: 裡面有一個台灣人啊 07/12 05:12
推 AlexDelPiero: 雙核Modric(皇馬)Rakitic(巴薩)箭頭Mandzukic(尤文) 07/12 05:12
噓 dunhiller: Suker 07/12 05:13
推 jack110156: mandzukic 07/12 05:13
→ jack110156: subasic 07/12 05:13
→ jack110156: rakitic 07/12 05:13
→ jack110156: 魔笛 07/12 05:13
→ jack110156: perisic 07/12 05:13
噓 Kiran: 不噓對不起我克 07/12 05:13
→ jack110156: vida 07/12 05:13
→ ocean486: 連西甲都沒關注 你還是別看了 07/12 05:14
→ giancarlo82: Davor Suker 07/12 05:14
噓 ceiba5566: 可以不要把臉湊過來給人嗆嗎 07/12 05:14
→ Ironstick: 內馬爾 07/12 05:14
推 janshih: 這邊提一個 克羅埃西亞前國家隊隊長 Niko Kovac 07/12 05:14
推 x21198: 羅本阿 已經老了 看一場少一場 嗚嗚 07/12 05:15
噓 RyeRenner: 自己去看陣容啦 07/12 05:15
→ janshih: 現任拜仁慕尼黑教練 07/12 05:15
推 yanli2: 很多啊 Subaru Susuki Isuzu sushi oisii 07/12 05:15
噓 PANG920: 我大marcelo都不認識?? 07/12 05:15
推 hsuchihung: 克羅埃西亞最有名的就最佳第6人庫柯奇 07/12 05:16
推 st510193: 魔笛 07/12 05:17
噓 PrinceBamboo: 姆巴佩 盧卡庫 07/12 05:19
→ wkcheng: 內馬眼 07/12 05:19
推 kuria610478: 媽祖啦 07/12 05:19
→ zonebueeee: hazard 07/12 05:20
推 z83420123: 明天起床寫一篇介紹文好了 07/12 05:20
推 taiwanstrike: Raki 07/12 05:22
推 sdf88523: 內馬眼XDDDD 07/12 05:22
→ gardelzb: 喝兩百多萬台幣紅牛的Lovren 07/12 05:22
推 aprilee: 姆巴佩阿 07/12 05:24
推 sillycee: Max Hung 07/12 05:25
噓 kennymozart: 梅西 西螺 07/12 05:27
推 sophie17812: 巴塞隊花兼頭號梅吹 Rakitic  還有皇馬魔笛Modric 07/12 05:31
推 unlock: 羅納度 07/12 05:31
推 xiondd: 有一個叫姆斯的剛轉隊過去你應該認識吧 07/12 05:38
推 volcom: 蘇克 07/12 05:38
推 ilikemonster: 這球隊紅到LBJ都轉隊來了你還沒跟上？XD 07/12 05:41
→ ilikemonster: 哈哈哈推完發現樓樓上默契100XDD 07/12 05:42
推 linnx: 比利阿 球王你都不認識 07/12 05:50
推 chocobo4235: 最強的是越前龍馬 07/12 05:56
推 ilikemonster: 大空翼順便了解一下 07/12 06:00
噓 playerunknow: Heineken 07/12 06:10
→ gary021097: hisense 跟蒙牛 07/12 06:30
推 kevinpc: 格子! 07/12 06:33
推 danelbulls: 你下星期也不會想知道了 07/12 06:37
推 attorney1023: 洨朋友 07/12 06:52
推 dracomalfoy: 推老戰神蘇克 07/12 06:54
推 birdhair5566: Otani 07/12 06:54
推 cowking520: 蠻族 07/12 07:08
推 erotica: 2016奧運得分王 叫什麼波膽鴨耨v取之類的 好像 07/12 07:15
推 asuralee: 拉基蒂奇和莫迪里奇也不認識？？ 07/12 07:19
→ asuralee: Kovac不就前任教練嗎 長得超像喬瑟夫高登李維 07/12 07:20
噓 oilhead1225: 去睡覺吧 07/12 07:27
推 apolloapollo: 外馬爾 07/12 07:58
推 riccardo: 三上悠亞 07/12 08:20
推 GGxyz: Honda Kagawa 07/12 08:24
噓 K118H: 你三洨 07/12 08:26
推 vanson37: 我只認得出隊長，但名字我也不知道，給你參考 07/12 08:28
推 Urbina: Srna QQ 為國家隊盡心盡力 結果一退休隊友就踢進 final 07/12 08:33
推 jackwelch: Tony Kukoc 07/12 08:36
噓 nature8457: 沒喔 沒有很多人跟你一樣 一日球迷 07/12 08:58
→ rbking21: Dario Saric Mario Hezonja Bogdonovic都不錯 07/12 08:59
噓 evenblue: 只會伸手的一日球迷不需要認識 07/12 09:17
推 Doralice: Kukoc和Suker算同年代吧...... 想當年還不是足球迷只認 07/12 09:33
噓 ericliu13241: 范佩西 07/12 09:48
→ gll: 伊凡尼塞維奇 07/12 09:53
噓 santiago148: 一定要認識席丹 決賽的時候他會頭錘撞人 07/12 10:12
推 yamahaya: Kalinic 07/12 10:54
→ kkjjkkjj: 比利啊 07/12 10:54
推 Berlin: Ante Coric 07/12 13:12
→ BaseGi: 魔笛 07/12 13:21
推 kimkenxxx: 史托雅克維奇 喬科維奇 07/12 13:27
噓 Antibody0409: 碧根鮑華 克魯伊夫 07/12 13:36
→ DareJ: 安心亞 07/12 22:25
推 AlohaVC: Ivanisevic Cilic Ljubicic Coric Ancic Karlovic Kukoc 07/12 22:58

作者kirbya ( )看板WorldCup標題[美工] 三喵圖時間Thu Jul 12 05:12:26 2018
　　           我們是            三喵合唱團         口苗~~
                /                  ／                /
         　／＼＿／＼　　                       ／＼＿＿／＼
           |ˊ ︵ ︵ˋ       ／＼--＿／＼       /︵　︵  ˋ|
          ／  (☉)(☉)      "    "   ".         (☉)(☉)   ˋ
          | 　   ▼ ≡     :/ (☉)  (☉) ＼    ≡  ▼ 　    |
   ╴╴╴≡　   ︶︶ <U+30DF>           ▼           <U+30DF> ︶︶　    ≡╴╴╴
   ˋ＿＿＿     ＼ˊ  ＼    ＼   ︶︶    ／   ／＼      <U+30CE>  ＿＿＿ˊ
          /        ／( (     r"      r ､  )    ／＼        \
         /       ／   ﹀    :||         |' i。      ＼        \
   (扭) /    ╴／           :|:|     |　|:            ╲       \
      （＿    ˋ            :ˋ|   ::|  | :             ˊ   ＿）
        | / ╲ }             :,    ::( ::}              { ／\ |  ╭╮＿╭╮
        ∪    ))     football is coming home ~~         ((   ∪  /︵　︵ ˋ
                                                                (☉)(☉)   ˋ
                                                                  ●
　               　　                 熊：我可以加入你們嗎?      ︶︶


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.110.105.118
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343548.A.FB8.html
→ PrinceBamboo: 四喵圖 07/12 05:13
推 peipeiko: 三喵圖XD 07/12 05:13
※ 編輯: kirbya (123.110.105.118), 07/12/2018 05:13:52
→ MinuteMan: 太偷懶了吧 07/12 05:13
推 AlexDelPiero: 好歹也讓這些貓唱一下Football's coming home嘛XD 07/12 05:13
→ paso: 右下多一隻 哪招拉 07/12 05:13
推 Ironstick: 可愛給推 07/12 05:13
※ 編輯: kirbya (123.110.105.118), 07/12/2018 05:17:09
→ x21198: 右邊那隻不是喵吧 07/12 05:15
推 jack110156: 推推 07/12 05:15
推 superbabyer: 有亂入 07/12 05:26
推 cy98: Football's coming home~~~ 07/12 05:40
→ KangSuat: 還真的有三喵圖 07/12 06:00
推 joey0602: 三喵圖w 07/12 13:06
推 vans24: XD 07/12 15:28

作者ueu72312 (躲在角落畫圈圈)看板WorldCup標題[討論] 還記得這張圖嗎?時間Thu Jul 12 05:13:16 2018
https://imgur.com/a/Qcss91J



還記得這張圖嗎?

一個誇張準的圖

而且還真的是照順序淘汰...

有沒有對岸冥燈超級準的八卦??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.152.199
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343603.A.BEB.html
推 joylintp: XDDDDDDDDDDDDDDDDDDDDDDDD 07/12 05:13
→ lwlt1995: 沒有比利時 可惜 07/12 05:14
推 DivaNight: 給個.jpg好嗎 手機看很辛苦 07/12 05:14
→ w6607282: 怕 07/12 05:14
噓 misaka10032: 紅明顯  克要拿冠軍惹 07/12 05:14
推 sdf88523: 比利時勒 07/12 05:14
→ berryc: 因為比利時是季軍呀 07/12 05:15
推 saint01: https://i.imgur.com/xJXNtnw.jpg 07/12 05:16
推 sillycee: FIFA會不會被強國人控制以後有金人氣獎啊 07/12 05:17
推 metz1552: 有人看過世界盃開賽前的微博勢力榜嗎？ 07/12 05:18
→ metz1552: 好奇英格蘭下面是哪隊 07/12 05:18
推 zonebueeee: XD 07/12 05:19
推 peipeiko: 要看沒被發現是毒奶前的榜才有感覺，被發現是毒奶後一堆 07/12 05:20
→ peipeiko: 球迷把敵隊送去前面不太準 07/12 05:20
推 smileyboy: 這圖比利時有上榜喔，在第二頁的樣子 07/12 05:21
推 op5500: 英格蘭再來是法國XDDD 07/12 05:22
→ op5500: https://m.imgur.com/sJRUsea.jpg 07/12 05:24
推 erica2068: 早點拿出來∼現在賺翻！ 07/12 05:31
推 QQnoel: XDDDDDDDDDS 07/12 07:28
推 alowkey: 乾....XDDD 07/12 08:30
推 S0323109: xDD克羅比較低 07/12 08:31
推 CCYzzzoo: 看來克要拿冠軍 比利時拿季軍了XD 07/12 10:36
推 motsu: 毒奶 07/12 10:41
推 Serleser: 這圖利害 07/12 14:44

作者Oxerman (Oxerman)看板WorldCup標題[心得] 哭時間Thu Jul 12 05:16:17 2018
有沒有人跟我一樣
https://i.imgur.com/J63k6BR.jpg
克羅埃西亞贏   賭對了
克羅埃西亞2:1  賭對了

但是沒錢啦QAQ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.52.165.162
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343779.A.BD2.html
噓 Lin82219: Fb文 07/12 05:16
噓 misaka10032: 廢 07/12 05:17
→ rogerno1: 沒錢就沒有賭對啊 你在說什麼== 07/12 05:17
→ berryc: 就是賭錯了咩 07/12 05:17
噓 daniel620314: 第一張沒中，延長前1:1 07/12 05:17
噓 w6607282: 我啊可是支持克羅贏了還是很爽啊 07/12 05:18
推 youngsam: 正規賽1:1 07/12 05:18
噓 CS0000000000: 喔 07/12 05:19
→ sillycee: 已讀 07/12 05:19
推 Hans14: 錢財如浮雲 07/12 05:21
噓 poi96300: 廢文 07/12 05:23
噓 s10010818: 運彩就是黑啊呵呵 07/12 05:23
推 kiff:  https://i.imgur.com/8L817X5.jpg 還好我下100而已 07/12 05:23
推 erica2068: 賭克羅安心亞贏但噴了1000∼法克！ 07/12 05:27

作者chocobo4235 (陸行鳥)看板WorldCup標題[討論] 克羅埃西亞的比賽有一種熱血的感覺時間Thu Jul 12 05:16:25 2018
先承認我是克粉。

今天的比賽看的太high 太感動了

我大克羅從16強開始場場血戰

每次都跑到看起來沒有力氣了最後還是贏下勝利

而且都會有人快撐不住但還是堅持幫助球隊拿下勝利。

上一場是Subasic，這場是Mandzukic，還有
每場都跑好跑滿的Modric。

根本就是日本王道漫畫中的主角球隊，不管對到什麼對手都能驚險獲勝，超熱血的。

不過下一場碰到的是大魔王法國，從日本王道漫畫來看，第一次打大魔王的結果都.........

嗯，我大克羅加油

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.120.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343787.A.9B9.html
推 JusTKurO: 今天看到一半也變克粉了 07/12 05:17
推 jack110156: 希望有新的國家拿冠軍QQ 07/12 05:17
推 god08023: 如果冠軍真的是他們就更勵志了~ 07/12 05:18
推 erilinda: 還好下半場和延長賽門前沒啥壓力 又沒進pk 不然門將真 07/12 05:19
→ erilinda: 的又要燃燒生命…… 07/12 05:19
→ erilinda: 的又要燃燒生命…… 07/12 05:20
推 ilikemonster: Subasic那場完全燃燒小宇宙，本還以為他會是第四個 07/12 05:20
→ ilikemonster: 被換的，結果撐好撐滿，無懈可擊！ 07/12 05:20
推 vincentwade: 其實克羅埃西亞的路 跟2016歐洲國家盃的葡萄牙一樣 07/12 05:20
推 fionhihi: 三場延長踢好踢滿真的QAQ 身上都帶傷意志力還這麼驚人 07/12 05:20
→ vincentwade: 說不定能在冠軍賽上演大驚奇喔 07/12 05:20
→ fionhihi:  看全隊踢到沒力還是堅持下去進球很感動QQ 07/12 05:21
推 iphone15s: 克羅安心亞 07/12 05:21
推 angelv: 克克加油!!追克的比賽會被圈粉~很拚 07/12 05:21
推 kirachi: 踢好踢滿！ 07/12 05:21
推 st510193: 圈粉+1 07/12 05:21
推 paso: 血汗工廠加油 07/12 05:22
推 goodnight4Tw: 期待下一屆有機會看到日克 一定熱血破表！ 07/12 05:22
推 Giselles1014: 我1998那屆開始看，立刻被圈粉，蘇克真的好威，這次 07/12 05:23
→ Giselles1014: 終於重返榮耀而且竟然挺進決賽，我真的好想哭 07/12 05:23
推 k05oy: 我克加油!!要挑戰大魔王了QQ 07/12 05:23
推 Hans14: 今天兩位中場表現不理想, Modric:6.62. Rakitic:6.63 07/12 05:24
推 kagura5566: 讚讚∼∼∼ 07/12 05:24
推 Lachs82: 意志力跟韌性和對求勝的渴望差點被圈粉啦! 07/12 05:24
→ MinuteMan: 下半場的Buff開的時間點太好了，90分Buff剛好結束 07/12 05:24
推 bizlive: 看那麼多場 只有克贏看到想哭 這奮鬥精神太感人了 07/12 05:25
→ ssaw5166: 真的有拼 07/12 05:25
推 Hans14: https://youtu.be/yBrADG8lWFY 聽首Croatia的好聽歌曲 07/12 05:28
→ Hans14: 2016歐洲歌唱大賽的參賽曲, 歌詞彷彿比喻其國家處境 07/12 05:29
推 amoroe13: 克羅埃西亞根本用生命在踢球，意志力超強 07/12 05:31
推 fanny517: 推跑好跑滿的魔笛 07/12 05:32
→ firstname: 克克加油!!想看魔笛捧盃 07/12 05:33
推 hoos891405: 克羅埃西亞複製日本模式 07/12 05:36
推 iamchuan: 我大克羅等了20年啊！每屆都超期待，這屆總算是踢好踢 07/12 05:42
→ iamchuan: 滿∼絕對值得冠軍戰！ 07/12 05:43
推 Delisaac: 支持打爆法國 07/12 05:46
推 boringgenius: 我是從3:0阿根廷正式成為克粉 07/12 05:51
→ s9321312: 正式成為(X) 正式寄生(O) 07/12 06:22
推 darkcurrent: 運動視界有一篇寫 maksimir chaos 事件，看了就想為 07/12 06:22
→ darkcurrent: 克加油。 07/12 06:23
推 ctes940008: 差點達成PK次數新高 07/12 06:28
推 hoyala: 克羅埃西亞 加油 07/12 06:36
→ patrickk: 滿場跑加上下一場休不到72小時，不太樂觀 07/12 06:46
推 s410294: 一日克粉 07/12 06:47
推 sillycee: 德迷寄生克克迷 07/12 06:50
推 leamaSTC: 克的比賽很神奇 都是上半場踢得很混亂 下半場拼老命在 07/12 06:51
→ leamaSTC: 攻 延長賽完全沒力狂受傷 PK戰又超穩 07/12 06:51
→ alex80014: 法克 07/12 07:02
推 asuralee: 你知道這些球員的童年你會覺得更熱血 07/12 07:22
推 sixonze: 樓上，一日球迷想聽 07/12 07:43
推 benson01: 在戰火中長大的一代 07/12 07:44
推 Hans14: https://goo.gl/4dB2KF Modric的童年(剛找的,我也一日球迷 07/12 07:52
推 firstname: 皇馬板也有介紹~ 07/12 07:54
推 K118H: 有控可以去Zagreb看他們的聯賽 07/12 08:24
→ physicsdk: 上一場克也一堆傷兵，結果還不是贏了，到這種鬥志超旺 07/12 08:26
→ physicsdk: 盛的地步，克已經無法預測了 07/12 08:26
推 puppetired: Modric超可愛。。。。。。 07/12 08:31
→ wingmouse: 只是沒遇到強隊而已 還真的以為會冠軍哦 07/12 08:46
推 rbking21: https://i.imgur.com/PhS6mOr.gif 07/12 08:50
→ rbking21: 萌得無懈可擊 中場技術天下第一 07/12 08:51
→ rbking21: 攻守兼備 這麼厲害的可愛小動物怎能不喜歡他 07/12 08:51
推 sixonze: 感謝H大 07/12 08:58
→ finals: 不覺得法國是大魔王.....相反的 克國才是該讓人害怕 07/12 09:04
推 nhfish: 克國不是第一次打法國了 希望能報20年前的輸球之仇 07/12 09:17
推 yydd: 我克加油 07/12 09:23
推 SorrowWind: 感謝H大分享的Croatia歌曲 真的好聽 07/12 09:29
推 cucu1126: 支持多年的克羅迷來推∼ 07/12 09:48
推 gethigh: r大那張也太可愛XDDD 07/12 10:28
推 ccypomelo: gif中的Modric是在萌什麼啦XD 07/12 11:15
推 restey: 魔笛場下小小的又愛撲到人身上就很可愛XDD 07/12 11:43
推 beams156: 好可愛∼∼ 07/12 12:10
推 niniq1012: 魔笛真的軟妹大可愛!!凡看過必圈粉XDD 07/12 13:04
→ BaseGi: 如果俄羅斯晉級會更熱血 07/12 13:21
噓 hankQuQ: 俄羅斯晉級 哪裡好看？ 07/12 13:25
推 Curacao: r大那張C羅好像在說 加加油XD 07/12 13:38
推 icemooney: 有魔笛就推！ 07/12 14:22
推 foxy996411: r大的圖也太可愛！！（噴鼻血 07/12 14:35
推 Giselles1014: r大的gif魔笛好像小松鼠哦（心） 07/12 14:41
推 celia0302: 走過極辛苦的國家他們的球員似乎都特別有韌性，雖然我 07/12 15:55
→ celia0302: 不是哪隊粉，但是只要看見這樣堅強的運動家精神都會感 07/12 15:55
→ celia0302: 動 07/12 15:55
推 lovelypag: r大的動圖有魔性，看好幾遍 07/12 20:06
推 sapala: 動圖魔性已載 07/12 21:25
推 miwa870421: 魔笛圖太可愛了啦！！戀愛惹！！ 07/15 04:34

作者reincar237 (ntuibBrainLin)看板WorldCup標題[心得] 願有生之年能看英格蘭奪冠時間Thu Jul 12 05:18:07 2018
嗚嗚嗚嗚嗚嗚…
本喵公車真的好傷心好難過喔，
從2006年小三第一次看世足就挺英格蘭到現在，
雖然幾乎都是每四年就被傷害一次，
但這次年輕陣容大換血真的是最有機會的一次，
終於拜託魯尼時代的毒瘤和貝克漢時代的諸多遺憾。

希望下一屆和下下屆還可以看到英格蘭最好的隊長Harry Kane帶領大家重返榮耀，這屆金
靴也應該很穩，謝謝你帶給我大英格蘭球迷們一個難忘的世界盃。

不得不提一下其他人的優異表現

Harry Maguire的頭槌爭搶真的是一流，每次角球一開出來就充滿期待。

Dele Alli在中場也發揮很好的組織。
Ashley Young的多次防守也很關鍵。

最重要的莫過於Pickford終於讓英格蘭在門將這個地方可以揚眉吐氣了，真的擋下很多本
來會被破門的球。

Lingard和Walker是最差強人意的，希望之後他們的表現可以再更好。

克羅埃西亞也真的打了一場好球，實至名歸進到冠軍賽中，跟法國的競爭應該十分精彩。
魔笛 曼祖基奇 門將蘇巴真的強，我大英格蘭雖敗猶榮。

雖然這麼說，但是本喵公車還是好不甘心喔，難過到灌了好幾瓶啤酒，而且明天還要上班
。

但願季軍賽還可以證明我們不是靠躲東區的英超二軍而已，而是一支不再踢快樂足球，能
夠衝擊世界盃冠軍的強隊。

英格蘭，我要看到你們足球回家。
It's coming home,
Football's coming home again.
We still believe,
no more years of hurt,
no more need for dreaming,
It's coming home,
Football's coming home.


獻給我最愛的Three Lions
喵公車永遠支持的足球國家隊
https://i.imgur.com/EMpTwpO.jpg




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.176.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531343889.A.5FF.html
推 kirachi: 推07/12 05:18
→ jack110156: 嗚嗚嗚 不要講得這麼誇張啦07/12 05:19
推 LPMO: 希望你稱的到那天XD07/12 05:19
→ jack110156: 希望你能看到三喵奪冠07/12 05:19
推 sillycee: 三喵迷輸球還是有風度 給推！07/12 05:19
推 sdf88523: 每次世界賽擴軍 義大利都會先拿冠軍 英格蘭等2030之後07/12 05:19
推 talrasha: 富奸：metoo07/12 05:19
※ 編輯: reincar237 (101.9.176.49), 07/12/2018 05:20:13
→ PrinceBamboo: 等下個貝克漢出現的時候07/12 05:20
推 eaious: 推07/12 05:20
推 London2006: 英超迷給推，德國之後就是最想看英格蘭奪冠07/12 05:20
推 tsuyoshi2501: 跟小熊比百年魔咒吧07/12 05:20
※ 編輯: reincar237 (101.9.176.49), 07/12/2018 05:21:06
推 funeasy: 同推 07/12 05:21
推 doone: 推，太難過了，希望我也能看得到QQ 07/12 05:21
→ tsuyoshi2501: 2006那次的陣容最有機會，英格蘭的國際賽都是雷聲大 07/12 05:21
→ PrinceBamboo: 或是威爾斯足協願意跟英格蘭合併的時候 07/12 05:21
推 ian15987: 推我也難過 07/12 05:21
→ tsuyoshi2501: 雨點小 07/12 05:21
推 wwewcwwwf: 我說那個7號 07/12 05:21
推 LanJiao: 能組個大英國協就好了 07/12 05:22
推 mobley2005: 威爾士和英格蘭真的不考慮合作嗎XD 07/12 05:22
推 Haine: 蘇格蘭酒吧現在應該就是 happy hour 07/12 05:22
推 tsuyoshi2501: 就差那最後15分，恨呀! 好不容易門將這次不雷了， 07/12 05:23
→ tsuyoshi2501: 結果換後衛在恍神 07/12 05:23
推 coon182: 蘇格蘭：UCCU 07/12 05:23
推 thisis127: 你應該可以長命百歲 07/12 05:23
→ chunyulai: 有貝爾才有希望吧  不然英格蘭這一代真拿不了冠軍 07/12 05:23
→ reincar237: 我幾乎是哭著手不斷抽動的打完這篇 07/12 05:24
推 giancarlo82: 本屆沒有GK奶油手+破PK戰心魔 這屆已經進步超多了 07/12 05:24
推 jimmy11133: 也是跟板大一樣，希望能看到不久未來英格蘭球衣多一 07/12 05:24
推 mobley2005: 記得之前看過一項不負責的預測如果能組成英國隊會提 07/12 05:24
→ jimmy11133: 顆星！ 已難過！ 07/12 05:24
→ mobley2005: 高25%的奪冠機率 07/12 05:24
→ thisis127: 這屆GK沒有奶油手但是奶油腳啊…… 07/12 05:25
推 kevin2001: 推  很難過QQ  希望英格蘭捲土重來 07/12 05:25
推 asuralee: 他好幾個停球都停很大... 07/12 05:25
推 tsuyoshi2501: 以三貓軍團在國際賽的實力，錯過這次 下次不知道要 07/12 05:25
→ tsuyoshi2501: 等多久了 07/12 05:25
→ talrasha: 大英聯合王國隊  XD 07/12 05:25
推 kingrj: 嗚嗚嗚嗚我也希望有身之年可以看到英格蘭冠軍啊啊啊啊 07/12 05:25
推 kirachi: 那圖也太心酸… 07/12 05:26
推 GoodDonkey: 搞笑自幹王史特林呢 07/12 05:26
推 kagura5566: 感覺你真的很難過 給個推 07/12 05:27
推 giancarlo82: 兩年後歐國盃繼續加油!!! 07/12 05:28
推 ae2622: 推，繼續加油啊 07/12 05:29
推 freeichou2: 推，四年後見 07/12 05:29
推 skie625: 之後還是很有機會的啦 這次球員默契磨合的比雙德時期的英 07/12 05:30
→ skie625: 格蘭好多了 07/12 05:30
推 Alcazer: 都種瓜得瓜還拿不到冠軍 看來得去申辦當主辦國拿冠軍了 07/12 05:31
→ reincar237: 嗚嗚嗚我真的睡不著 傷心欲絕 07/12 05:31
推 eaious: 難過會 但就下屆再努力吧 他們仍就大有可為 07/12 05:34
推 Cueto: 想多了 法國那陣容只會更恐怖 不知道能統治多久 07/12 05:36
→ wwewcwwwf: 西班牙也只統治1屆... 07/12 05:37
推 ddkkz2003: 這隊伍很年輕 原班人馬兩年 四年後都還大有可為 07/12 05:37
推 aa819819819: 真的好沮喪，同希望能看到英格蘭冠軍TT 07/12 05:37
推 hsnuoscar: 這批英格蘭球員其實看不出有什麼潛力了，在俱樂部大概 07/12 05:38
→ hsnuoscar: 都養的差不多了，比較可以期待的感覺只有Rashford 07/12 05:38
→ gibyezethe: 但現在的法國打的方式很吃體力和年紀啊 07/12 05:39
推 momomiyaha: 法國比利時英格蘭都很年輕，所以英要贏有難度 07/12 05:40
推 tsuyoshi2501: 有比利時那批黃金一代在，很難啦。 公雞那批的素質 07/12 05:43
→ tsuyoshi2501: 也是壓過三貓 07/12 05:43
推 s9321312: 比利時沒有很年輕啊 阿炸下一屆就破30了 然後黃金一代 07/12 05:43
→ s9321312: 的後防組全部33、34、35了 07/12 05:44
→ s9321312: 比利時最大問題就是後防要怎樣接班 前場都還可以打一屆 07/12 05:44
→ s9321312: 沒問題 07/12 05:44
推 s9321312: 中場的兩個爆炸頭也不年輕了 07/12 05:46
推 tsuyoshi2501: 希望比至少拿個歐國，不要像英格蘭葡萄牙的黃金一代 07/12 05:47
推 isolaX: 未來8年都有法國擋著，謝謝。 07/12 05:47
推 riro0335: 可惜可惜 真的可惜下一次沒有還有下一次拉！不急 07/12 05:49
推 sweetpepper: 跟你一樣2006年支持到現在 其實這屆真的很棒了 相信2 07/12 05:56
→ sweetpepper: 022會更好 07/12 05:56
推 momomiyaha: 英的後防沒有好到別人一定比不上的能力，只差在中場 07/12 05:56
推 tsuyoshi2501: 2006那次的三貓 陣容，真的有夠夢幻的，可惜止步於8 07/12 06:01
→ tsuyoshi2501: 強 07/12 06:02
推 sweetpepper: 幹難過到睡不著QQ 07/12 06:04
推 tsuyoshi2501: +1 這次兩個愛隊 日本英格蘭 都是差那一點，我也睡 07/12 06:07
→ tsuyoshi2501: 不著，但還是要上班呀T_T 07/12 06:07
推 nigatsuki: 推 07/12 06:33
→ wmh1109: 很難 07/12 06:59
→ vans24: 其實不太能理解身為"外國人"為什麼會為當地國家輸球而哭泣 07/12 07:11
推 JeremyKSKGA: 淚推... 07/12 07:12
→ vans24: 沒有批評的意思，只是好奇那種感覺而已 07/12 07:13
推 yoyufaye: 我也希望 .... 07/12 07:13
推 JeremyKSKGA: 我是從1998年支持到現在... 07/12 07:15
→ gibyezethe: 就想像是想看到支持的球員奪冠就好了~只是球員改成某 07/12 07:16
→ gibyezethe: 國家隊~~應該是這樣吧 07/12 07:16
推 marijuana99: V大 因為本國球隊沒有給過我們哭泣的機會QQ 07/12 07:18
→ gibyezethe: 但想到當年盧彥勳溫網對決Roddick時~對於該支持誰 07/12 07:18
→ gibyezethe: 底下推文也吵了一陣~~因為有人覺得應該支持自己國家選 07/12 07:19
→ gibyezethe: 手~~但有些人還是覺得他本來就喜歡Roddick這球員~支持 07/12 07:20
→ gibyezethe: Roddick也沒錯~畢竟溫網是個人賽又不是國家賽 07/12 07:20
→ gibyezethe: 這種矛盾蠻微妙的 07/12 07:21
→ righthand: 每四年傷心一次 -> 代表你沒看歐洲盃 07/12 07:34
推 kevin9964: 我觀察很多可能當地念國書，有某種情誼∼ 07/12 07:34
推 kkjjkkjj: 天賦還是要多加強 07/12 07:43
推 Chung1206: 贏錢就爽了 還管他拿不拿冠軍 07/12 07:57
推 seaofgod: 哭 真心希望願望達成 07/12 08:00
推 aeoleron: 鍋貼的心情 07/12 08:06
推 jwcscv: 願你活兩三百歲喔 XD" 07/12 08:08
推 x941u4vu86: 沒有梅西c羅等級的巨星想奪冠難唷 07/12 08:16
噓 ppu12372: 英格蘭沒品球迷破壞ikea，活該淘汰哈哈 07/12 08:18
→ Wilkie: ? 輸球就的確coming home了阿 07/12 08:18
推 NOTHINGES: 現在才在哭也很可以了吧 我的梅西................. 07/12 08:22
推 f124: 比台灣能進16強還困難 別想了 07/12 08:54
噓 kusami: 移民英國吧 07/12 08:56
推 fantasyeagle: 說實在難阿 英格蘭今年籤運超好 07/12 08:56
→ ingridlyon: 英國球迷超沒品 輸了我超開心 07/12 08:57
推 jammy50605: 有球品有推 07/12 09:10
推 yanagawa: 中後場沒人材，這次只能算強運籤~青訓又銜接不上~ 07/12 09:23
噓 ryusumo: 老實說吧...不可能 07/12 09:25
推 Shauter: 好了啦 07/12 09:41
推 frozenmoon: 拍拍 07/12 09:43
推 popoallan: 希望看到蘇格蘭奪冠!!!!! 07/12 09:45
推 patrickchou: 拍拍 07/12 09:50
推 mstar: 「你說的跨海大橋要四線道還是六線道？」 07/12 09:54
推 TheAVKing: 拍拍 07/12 10:03
→ Carrarese: 這移情作用也太強大 07/12 10:17
→ gigialanblue: 超乎想像強不過對方有迷人中場 跟盤帶 07/12 10:18
→ gigialanblue: 我應該是阿根廷粉因為輸時很難過 不過整體差人 07/12 10:19
→ gigialanblue: 一大堆 就是想支持也不能 扣著那幾位好手 07/12 10:23
→ kkjjkkjj: 你有聽過小熊迷嗎 07/12 10:53
→ corlos: 小熊：嫩 07/12 12:05
→ corlos: 等個108年再來喊悲情 07/12 12:05
推 chendeath: 我也希望有生之年能看到一次.... 07/12 12:26
→ god2: 阿根廷噓 07/12 12:39
推 maikxz: 要不要看英格蘭下面梯隊的人才有多少 07/12 12:43
推 owlery: Stop crying your heart 07/12 12:51
→ BaseGi: 推 07/12 13:20
→ vans24: 雖然和球員無關，但球迷破壞IKEA真的是敗人品 07/12 15:30
推 itzhak: 呵呵 笑死 07/12 15:43
推 andy3391: 你先冰個兩百年靠科技復活，不然靠曾孫那輩燒香告訴你 07/12 17:52
推 wl02433799: 真的QQ 07/13 00:28

作者qoojo2002 (light)看板WorldCup標題[討論] 這批球星都最後一屆了QQ時間Thu Jul 12 05:23:43 2018
這十幾年陪大家長大的球星
幾乎都最後一屆了
巴薩根本佔一半
西班牙皮克、茵內茲塔
葡萄牙西羅、佩佩
阿根廷馬斯切拉諾、梅西
烏拉圭蘇牙
日本本田圭佑

接下來有哪些球星可以頂上的？內馬爾？姆巴佩？孫興恁？

魔笛也gg了，這批球員還真的是橫空出世
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.61.6
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531344225.A.B32.html
推 jack110156: 魔笛32歲了07/12 05:24
噓 tungnancy: 魔笛都幾歲了07/12 05:24
→ mito620: 魔笛今年已經32了07/12 05:25
→ MinuteMan: 人家只是臉看起來很幼齒07/12 05:25


~
※ 編輯: qoojo2002 (114.136.61.6), 07/12/2018 05:26:23
推 agehachyou: 魔笛是前途不可限量的32歲老將07/12 05:25
噓 sdf88523: 還在西螺 他沒受傷是要踢2022的07/12 05:25
→ angelv: 勿忘阿炸哥07/12 05:25
→ asuralee: 魔笛只是矮而已XDDD07/12 05:26
推 firstname: asuralee: 魔笛只是矮而已XDDD 好狠XDD07/12 05:27
※ 編輯: qoojo2002 (114.136.61.6), 07/12/2018 05:27:52
推 erilinda: 魔笛像大學生一樣可愛<3 娃娃臉XDD 07/12 05:27
噓 tungnancy: 孫興"<U+615C>" 07/12 05:27
推 karasong: 大空翼長大變二十頭身帥哥，魔笛感覺始終是那個國小就 07/12 05:27
→ karasong: 扛臂章的南葛10號XD 07/12 05:27
推 leviliebe: 魔笛遠看很幼齒 近看就符合他的真實年齡 07/12 05:28
→ firstname: 魔笛小小一隻滿場跑超可愛<3 07/12 05:28
推 philxiao: 烏拉圭Cavani和Suaraz同年，有可能會一起進退吧 07/12 05:28
推 bizlive: 西羅還要踢2020喔 還有小白這屆也是告別世界盃了 07/12 05:28
→ kagura5566: 噢不 再也不能看佩佩被鐵沙掌了嗎？ 07/12 05:28
→ kagura5566: 梅西 魔笛我愛你們嗚嗚 07/12 05:29
→ bizlive: 更正*2022 07/12 05:29
推 fionhihi: 魔笛小小一隻滿場跑來跑去超可愛>< 07/12 05:29
推 sdf88523: 2020也會踢啦! 07/12 05:29
推 owlery: 魔笛可愛 近看真的顯老了 07/12 05:30
推 hellogoodbye: 小馬哥QQ 07/12 05:31
推 PrinceBamboo: https://udn.com/fifa2018/story/12028/3228024 07/12 05:31
→ PrinceBamboo: 梅西,C羅沒說下屆不踢了啊 07/12 05:31
推 hellogoodbye: 對啊 梅西沒說 只有小馬哥說要退役了 07/12 05:34
→ orangeccc: 克羅埃西亞這屆主力好幾個都差不多是最後一次了 07/12 05:37
→ Haine: 佩佩應該真的下次看不到 07/12 05:38
推 tsuyoshi2501: 魔笛（32歲） 07/12 05:38
推 tsuyoshi2501: 下屆 就剩內馬 香川 孫二兵 ，J羅 C羅就算踢也不會 07/12 05:41
推 ashinella: 小白 07/12 05:41
→ tsuyoshi2501: 是主力了。梅西 小白 那這些06 10世代這次就要退了 07/12 05:41
噓 w6607282: J羅不會是主力？？？？ t大認真嗎？ 07/12 05:44
推 w6607282: 而且梅西比C羅小吧...就算踢也是梅西踢的機率比C羅高... 07/12 05:46
→ w6607282: 我們在平行時空看球嗎 07/12 05:46
推 shodeah: J羅才沒那麼老，他好好保養下屆依然能當主力 07/12 05:46
→ IcebearK: J羅下屆才會是主力吧 07/12 05:48
推 iamchuan: 下屆就是演技大賞 07/12 05:49
→ tsuyoshi2501: 是c羅啦， 標點符號位置錯了 07/12 05:50
推 tsuyoshi2501: 梅西應該已經心死，C羅 完全燃燒拿下歐國了，最多下 07/12 05:52
→ tsuyoshi2501: 次歐國還能踢上主力，世界杯就真的是吉祥物了 07/12 05:52
推 goodnight4Tw: 魔笛長相跟身材很難聯想到是運動員 07/12 06:04
推 toolin: 梅西看他明年有沒有踢美洲盃吧 07/12 07:16
→ leawood: 你錯了messi下一屆會當教練再來 07/12 07:30
推 hjt11201213: 還有Marcelo，下一屆要再入選巴西應該很難了 07/12 08:05
推 rbking21: 然而四年後的C羅可能還是葡萄牙最強的球員……除非有天 07/12 08:25
→ rbking21: 才小妖崛起 07/12 08:25
→ Wilkie: 世界盃應改成兩年一次 07/12 08:30
推 rikaoru: 希望下屆還能再看一次蘇牙+cavani雙箭頭QQ 07/12 08:30
推 your135: 蘇牙狀況下滑更厲害，難喔 07/12 09:03
→ kevin78791: C羅有說想踢下一屆WC啊 07/12 09:06
→ raysilence: 烏拉圭雙劍頭如果下屆還在那代表前鋒後繼無人吧，這 07/12 09:16
→ raysilence: 也太慘 07/12 09:16
→ Shauter: 哈囉真的可惜 今年淘汰賽不能上 結果就上一屆超級進球 07/12 09:42
推 huntersa: 羅本(34) 表示： 07/12 10:34
推 maikxz: Suarez當初切那一刀就注定會加速職業生涯結束 07/12 12:37
→ BaseGi: 魔笛 07/12 13:20
推 lovelypag: 梅西說要踢到阿根廷拿冠為止喔長照計畫ing 07/12 15:24
推 areyoupigs: 大部分都絕對不是橫空出世啊，皮克根本過譽，比皮克好 07/12 17:05
→ areyoupigs: 的後衛很多，他根本比不上普姨，佩佩是頂級後衛但也不 07/12 17:05
→ areyoupigs: 市前無古人，他那火爆脾氣倒是可以爭個世界第一就是了 07/12 17:06
→ areyoupigs: 中場，上個世代的哈維、席丹等人也是毫不遜色 07/12 17:07
→ areyoupigs: 真的稱得上目前無來者的只有CR跟M10而已，有人退就有 07/12 17:08
→ areyoupigs: 人補，不用太擔心 07/12 17:08
推 IRyan: 只能說後輩們真的是一代不如一代…       PS.除了梅西和C羅 07/14 05:48

作者tom80727 (湯瑪士小火車)看板WorldCup標題[討論] 這屆是Nike大勝利嗎?時間Thu Jul 12 05:25:34 2018
冠軍戰兩隻都是勾勾的

季軍戰英格蘭也是勾勾

只有比利時是愛迪達


耐吉是否為最大贏家


誰也沒想到這次愛迪達這麼多隻都提前出局了



不過私心覺得歐洲紅魔的球衣算是四強最好看的了

--
為了生活我可以忍，但看到大奶就不行
http://imgur.com/eFvSlac

Sent from my Android

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.236.242
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531344338.A.8AE.html
推 sdf88523: 愛迪達都拿兩屆了 是該換Nike了 07/12 05:27
推 jack110156: nike或成最大贏家 07/12 05:27
→ chunyulai: nike大勝利  台灣球迷都買不到大輸家 07/12 05:28
推 truffaut: 愛迪達歐洲大本營 07/12 05:29
推 sillycee: 我還是怒買德國隊外套啦 爽 只出男的還是買最小 07/12 05:30
推 firstname: 想到hami的死亡筆記本 07/12 05:31
推 pk5818365: 台灣邊緣國 買不到最新球衣 07/12 05:33
推 zzliu: cata有買nike的啊 07/12 05:35
推 ppr1175: 撿到一件法國球衣...很缺貨 07/12 05:35
推 wwewcwwwf: 這屆球衣跟上屆球一樣醜 除了奈 比 克 比較好看 07/12 05:36
推 hsnujuju: 是卡卡 07/12 07:39
→ wingmouse: Adidas的設計還是比較好看 Nike很多都像老人衣服 07/12 08:35
→ wingmouse: 法國 英格蘭 本宅穿出去應該跟老人汗衫沒兩樣 07/12 08:35
推 thebestlawer: NIKE球衣很吃身材的設計 07/12 08:46
推 a891422: Nike進一堆美國隊的球衣... 07/12 08:52
噓 rex9999: 審美觀有問題。　這屆四強每一支NIKE球衣都很好看 07/12 09:36
推 amen123: 是 連費德勒都輸了 07/12 09:38
推 CyrilHuang: 費爸改穿uniqlo了 07/12 10:06
推 SUZUKI5566: 沒差啦，球衣都買不到啊 07/12 10:11
→ niravaabhas: nike球員版讚，球迷版糞 07/12 11:19
推 oo2751394: 幹你的台灣nike進超少 07/12 11:41
→ oo2751394: 只好等2星版法國或是1星克再入手 07/12 11:42
→ mazinger: 耐吉 : 靠早知大鋪貨 07/12 19:00

作者shishio7 (無限期支持強煎犯去勢)看板WorldCup標題[討論] 英格蘭踢到四強應該沒啥好酸的吧?時間Thu Jul 12 05:30:20 2018

  就如同一些網友所說的，這批英格蘭小將是放眼2022世界盃的，這次

  能進八強、四強已經是不錯的結果了，主要是同一邊的德國被淘汰的緣

  故吧! 造成八強前都沒遇上很難纏的隊伍，然後這次對哥倫比亞先是

  擺脫了以前踢PK好像中邪般怎樣都贏不了的魔咒，世足賽沒贏過瑞典這

  個魔咒也解除了，Pickford也洗刷了以前英格蘭門將不是偶爾會失誤就是

  會跟Green一樣奶油手的污名。總之這批Kane、阿里為首的小將，將來大

  有可為啊!

  還有我覺得Southgate的帶兵帶心也是這次英格蘭能晉級四強的關鍵，像對

  哥倫比亞那場，93分鐘被Mina頂進追平分，攝影機有take到Southgate，也

  沒有顯得很扼腕或是生氣的樣子，完全就是一個"穩"字~~~畢竟已發生的就

  已經發生了，重要的是要如何去面對接下來的狀況。

  下一屆英格蘭再加油啦! 幾天後還有一場季軍戰，要打起精神啊~~~




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.249.137
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531344622.A.1C2.html
→ sillycee: 酸的都輸錢啦 別在意 07/12 05:30
→ gibyezethe: 英格蘭整隊都還年輕~大有可為啦~別桑心 07/12 05:32
推 philxiao: 沒啥好酸啊，而且這次Southgate明顯展示自己有準備 07/12 05:32
→ gibyezethe: 但這幾場下來有個通病就是進攻節奏常出不來 07/12 05:33
推 eaious: 下屆再努力吧 大有可為 07/12 05:33
→ philxiao: 英格蘭的定位球戰術跑位很明顯有嚴格續練過，很精準 07/12 05:33
→ philxiao: 定位球的表現表示Southgate準備和訓練都很好啊 07/12 05:34
推 jack21023: 近幾屆最好的成績了 看下一屆能否收割年輕人進步 07/12 05:38
推 ilikemonster: 未來的超級巨星們~~教練凝聚力很強 07/12 05:38
→ Haine: 英格蘭最紅的應該是場邊教練的穿搭 07/12 05:39
推 jimmy11133:  https://i.imgur.com/IU57EPA.jpg 07/12 05:42
推 riro0335: 對啊！下次再來，下次再說下次再來慢慢來∼ 07/12 05:46
推 tsuyoshi2501: 錯過這次，下次不知道要等多久了 07/12 05:49
推 yanli2: 安拉 Harry下一場會虐菜比利時 穩拿金靴 07/12 05:51
→ sweetpepper: 這屆很棒啊 但很多人就愛酸英格蘭 07/12 05:57
推 gm79227922: 還年輕 下一屆全員再上沒問題 07/12 05:59
推 yoyufaye: 踢贏PK戰又進四強已經表現很好了 07/12 06:04
推 yoyufaye: Kane有6球說不定還有金靴獎 07/12 06:08
推 sweetpepper: 希望Kane 能拿金靴 07/12 06:10
推 kagura5566: 酸的人不管怎樣都能酸 07/12 06:14
→ bvdx: 下次英格蘭不一定會有故意挑軟柿子賽程的機會 07/12 06:22
推 nerdy: 唉 一群跟風的賭鬼 其實可以不去理 不過我是覺得教練指令下 07/12 06:24
→ nerdy: 半場指令下錯 07/12 06:24
噓 shadowpriest: 籤運好啦 分在上半區馬上被淘汰 07/12 06:35
推 shadowpriest: 不否認有一定實力 但還比不上巴西 比利時 法國 07/12 06:44
→ bvdx: 本屆只是籤運好+1 07/12 07:28
推 leawood: 比英又要戰了。覺得也會很精彩 07/12 07:29
推 a25172366: 那德國被軟柿子打爆怎麼說 07/12 08:02
推 minda723: 以籤運來說四強算能交代了 07/12 08:14
噓 physicsdk: 就是因為籤運好所以照酸，一路輕鬆晉級還輸辛苦晉級的 07/12 08:30
→ physicsdk: 克，自爆無誤，欠噓 07/12 08:30
→ physicsdk: 照這樣下一場等著被比利時殺爆 07/12 08:31
推 seed800506: 這籤運很難有下次了 07/12 08:32
推 piliwu: 下次沒有好籤運了 不是每天在過年 07/12 08:44
推 wingmouse: Southgate把一支B級球隊帶到A級的領域 沒什麼好酸了 07/12 08:54
→ wingmouse: 至於四年後 如果籤運差一點大概連16強都過不去吧 07/12 08:54
推 kira925: 南大門帶得很好了啊 按照自己球隊的強弱調整合理打法 07/12 09:03
噓 evenblue: 為什麼不能酸 就過譽被打回原形啊 07/12 09:16
推 Moratti: 排在東區很爽 07/12 09:16
推 yanagawa: 同意南大門只是籤運好~~ 07/12 09:25
推 pyc0222: 很可惜 但也不用太擔心我喵 07/12 09:40
推 onlyherro: 至少破pk魔咒 下屆pk再輸也沒關係惹 07/12 09:44
推 Shauter: 教練帶的好 光是定位球角球最怕這隻英格蘭 07/12 09:44
→ Shauter: 第一次看到球隊氣氛不錯 以前星光閃閃的英格蘭 07/12 09:44
→ Shauter: 往往有某幾隻愛理不理國家隊 還在溫布里球場被球迷噓的 07/12 09:45
推 Alderamin: 下面U系列超強等著上位的 07/12 09:55
→ Alderamin: 理論上下屆只會更強，上個U系列那麼強的德國2014世界冠 07/12 09:56
→ Alderamin: 軍 07/12 09:56
→ TheAVKing: 對照歐洲盃那廢樣,這屆很好了 07/12 09:57
→ TheAVKing: 南大門帶隊還是完爆什麼霍奇森阿勒代斯之流 07/12 09:58
→ kkjjkkjj: 這群向心力很強，加上未來梯隊應該不可限量 07/12 10:52
推 azurelamer: 感謝我大破城福將屎特林、沃克、史東昨日鼎力相助 07/12 11:05
→ itachi0609: 能四強可以交代了吧 07/12 11:12
推 kingrj: 真心覺得這屆很不錯了，雖然還是想拿冠軍QQ 07/12 11:33
噓 GoStop: 啊不就好籤而已被酸剛好 07/12 11:35
推 ae2622: 覺得不錯了，未來再加油啊 07/12 11:47
推 pcwu: U系列不是一定穩就是了啦...成年隊又是不一樣的等級 07/12 12:01
推 mineko: 酸酸呵呵 07/12 12:33
噓 god2: 賽程軟 07/12 12:39
→ physicsdk: 原來同樣是有著名職業聯賽的英格蘭，踢進四強就算不錯 07/12 13:04
→ physicsdk: 了，不像德西法義會認為自己應有冠軍水平，令人不勝唏 07/12 13:04
→ physicsdk: 噓 07/12 13:05
→ BaseGi: 推 07/12 13:19
推 mhlee: 躲右邊自以為能進冠亞軍 07/12 14:08
推 Wonderwalk: 主要是躲右邊  又不把克國放眼裡  輸了就是爽 07/12 14:27
推 superpk: 讓他們被酸的是球迷跟媒體阿，不然打成這樣已經超出期待 07/12 14:56
→ superpk: 了 07/12 14:56
→ eatingsen: 英格蘭整隊年紀都滿小的，期待下一屆更成熟的他們。能 07/12 17:59
→ eatingsen: 踢到這裡很厲害了啊，看輕對手還嗆聲的是英霉阿.... 07/12 17:59
推 windmagic: 希望能刷到金靴 07/12 19:50

作者Georgemerry (月 酒 歌 詞)看板WorldCup標題[問題] 比賽踢完的球都怎麼處理時間Thu Jul 12 05:31:02 2018

賽後的球 應該有好幾顆

上面佈滿了球星的汗水鞋印

應該很有紀念價值吧 特別是冠軍賽的球

這些球會被工作人員帶回家 還是FIFA會拿出來賣呢

有沒有人知道

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.37.12.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531344665.A.0D2.html
推 mobley2005: 上蝦皮 07/12 05:32
推 sillycee: 淘寶吧 07/12 05:33
推 kirbya: 打電話問客服 07/12 05:33
→ sillycee: 說認真 會不會做慈善之類的啊 07/12 05:33
推 brabrabra: 戳破 07/12 05:36
推 erica2068: 可以拿去驗DNA 07/12 05:37
推 yanli2: 你乾脆說連草皮都能賣算了....哪有這麼誇張 07/12 05:39
→ paso: 消風 07/12 05:39
推 az41023: 俱樂部拿去用 07/12 05:50
推 AlexDelPiero: 話說草皮還真的能賣啊XD 而且的確有在賣.... 07/12 05:52
推 ilikemonster: 變成博物館館藏？ 07/12 05:56
→ Georgemerry: 草皮可能都是球員口水痰 有點噁... 07/12 05:59
→ piggreat: 我知道2006年冠軍賽草皮有賣拉!!!還不便宜哩!!!!!!!! 07/12 06:07
→ piggreat: 當時確實有衝動想買...只是...我沒花園阿QQ" 07/12 06:08
→ yanli2: .... 07/12 06:11
推 London2006: 前陣子有在德國ebay上看到06年某場小組賽的比賽用球 07/12 06:39
→ London2006: ，不知道是怎麼流出的 07/12 06:39
推 kevin9964: 諾坎普就有賣草皮啊 07/12 07:26
推 pjhs320279: 我在Camp Nou就有買Guardiola執教時期的草皮 07/12 08:39
推 jammy50605: MLB都有在賣沙子咧 07/12 09:07
推 RunRun5566: 王偉中會標下來 07/12 10:07
→ BaseGi: 回收再利用 07/12 13:19

作者ya700 (YA)看板WorldCup標題[討論] Rashford到底上了在幹麻時間Thu Jul 12 05:41:24 2018

本來蠻開心史特林下去了

想不到才是噩夢開始

拉師傅上來完全被克羅看破手腳

不快 不積極

不說我還不知道他才剛上勒

英就此攻擊徹底熄火 到最後一秒

一個站最前面的沒存在感成這樣

戰犯拉師傅  很明顯了

哀! 補個幹

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.128.219.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531345286.A.BA0.html
推 Ayaono: 沒踢比賽沒狀態了 他不是替補型的選手 07/12 05:43
※ 編輯: ya700 (220.128.219.61), 07/12/2018 05:44:37
推 chunyulai: 恩 斯特林至少存在感很大還一直讓對手犯規 07/12 05:54
推 playerunknow: 史特林跑起來給對位的壓力很大 07/12 05:57
推 yoyufaye: 覺得好像不該太糟把史特林換下去 他雖然常常臨門放槍 07/12 06:00
→ yoyufaye:  但他速度夠快 只要他在 對手都要放兩三個在守他 史特林 07/12 06:00
→ yoyufaye: 一下場 對手就可以把鋒線往前了 07/12 06:00
→ yoyufaye: 更正 :太早 不是太糟 07/12 06:01
→ ya700: 史特林 我們錯了! 07/12 06:01
推 gm79227922: 被卡庫競爭掉的男人 07/12 06:26
推 erotica: 史下半場就跑不太起來啊 沒力了 所以很快被換 07/12 06:53
推 erotica: 結果換上去的更散 沒跑也沒搶 07/12 06:55
→ physicsdk: Kane幹嘛不跳出來得分 07/12 08:28
推 wingmouse: 史特林的無球跑動很積極 但這樣打法稱不了全場 07/12 08:44
→ wingmouse: 速度快的邊鋒本來就很珍貴 不能沒進球就批他 07/12 08:45
→ sarahlo: Sterling吸怪很有用啊。Rashford上來不知在幹嘛 07/12 09:52

作者chocobo4235 (陸行鳥)看板WorldCup標題[問題] 克羅埃西亞為什麼不換替補門將時間Thu Jul 12 05:41:52 2018
如題

這場比賽有看的人應該知道

Subasic在這場比賽中幾乎沒有撲球能力

跟前幾場表現判若兩人

很明顯傷勢還沒有好，

如果不是靠著後衛群拼命解危

把他跟Pickford立場對調早就被打爆了

為什麼克羅埃西亞還是堅持不換替補門將

讓他好好休息一場？

難道替補門將會比不能撲球的蘇爸還廢嗎？？


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.120.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531345315.A.CBF.html
→ sillycee: 等PK再換吧 殊不知不用P07/12 05:42
推 yangcy: 教練應該比你了解球員狀況07/12 05:43
推 kimja: 英格蘭沒太多致命威脅 先留著不換也還好07/12 05:43
推 ilikemonster: 因為隊友扛得住啊，團體戰07/12 05:45
推 sophie17812: 主播有說場上門將還是要看經驗 他雖然跳不起來 但好07/12 05:45
→ sophie17812: 幾個出擊的時間都算得很好 pk純看撲救 也有可能克羅07/12 05:45
→ sophie17812: 的換人是要留到那時候07/12 05:45
原來如此 想說這場如果不是靠克的後衛群苦撐應該早就爆了
※ 編輯: chocobo4235 (223.138.120.150), 07/12/2018 05:47:04
推 IcebearK: 門將不失誤 跑位 出擊時機 都比撲救更重要啊07/12 05:47
推 MinuteMan: 因為有門柱跟會站位的隊友07/12 05:51
→ gibyezethe: 但克的後衛今天幫頂出一顆頭槌~那球太驚險07/12 05:52
→ gibyezethe: 後衛沒站那邊的話~絕對撲不到07/12 05:52
那球真的靠隊友幫忙守住一分，今天克羅後衛真的比英格蘭強很多
※ 編輯: chocobo4235 (223.138.120.150), 07/12/2018 05:54:14
推 ilikemonster: 而且他意志力太強大了，教練派他有鼓舞士氣的作用， 07/12 05:53
→ ilikemonster: 經驗夠又沉穩 07/12 05:53
推 MatCarpenter: 頭頂那顆真的神擋 07/12 05:53
→ ilikemonster: 那個頭槌真的經典，感覺足球之神都站出來擋了XD 07/12 05:53
推 playerunknow: 愛爾達不是有講嗎 不要再看華視了拜託 07/12 05:54
→ gibyezethe: 真的不得不稱讚這次英格蘭頭槌技能點很滿 07/12 05:55
→ gibyezethe: 還好後衛站對位置 07/12 05:55
推 Ivan001122: 好險後衛把那顆頂出去了 07/12 05:57
推 jabari: 請給蘇爸一個雅辛獎QQ 07/12 05:59
→ OkiyaSubaru: 那球後衛VRSALJKO站位真的是好，當時SUBASIC的位置 07/12 06:00
推 goodnight4Tw: 這場兩隊後衛群根本天差地遠 07/12 06:01
→ OkiyaSubaru: 跟球路距離，如果比照英格蘭進的自由球，大腿的關係 07/12 06:02
→ OkiyaSubaru: 是很大機會撲不到,後衛真的救了那球 07/12 06:02
→ YummyDurant: 他指揮後防很有經驗 07/12 06:06
推 DarkFantasia: 後衛真的神爆…… 07/12 06:07
推 nsaids: 因為要留著看魔笛飛撲抱人呀a_a 07/12 06:13
推 poiul: 請問後衛神救球是在比賽大約幾分鐘的時候 感謝 07/12 07:04
→ gibyezethe: 延長賽上半場前八分鐘內吧 07/12 07:10
推 ilikemonster: https://youtu.be/gi_2GELMwfY FIFA賽事菁華 07/12 07:12
→ ilikemonster: 神救援有剪進去1：16開始 07/12 07:12
推 kevinpc: 謝謝樓上連結 07/12 07:25
推 FastGunMan: 後衛頭頂救球，沒弄好可能會烏龍球 07/12 08:06
推 tony77998: 因為Vida馬尾哥很罩 07/12 08:50
推 magic999: 守門不是只有撲救一招，靠經驗站對位置比能不能撲還重要 07/12 09:32
推 dti: 因為他跟丹麥在這屆是兩大神門 07/12 09:33
推 loveeve: 阿根廷就是沒有克羅埃西亞的後衛 XDDDDDDDDD 07/12 10:17
→ imuimm: 阿根廷也很賽 遇到本屆冠亞軍 07/12 11:16
→ BaseGi: 戰術 讓對方輕敵 07/12 13:18
推 hirok: 這場門將沒有特別忙 XDDD 07/12 13:51
推 Stunts: 頭頂解圍那個後衛這的神 07/12 14:02
推 ilikemonster: 丹麥跟克羅埃西亞門將真的很棒，又有風度。PK前還 07/12 14:47
→ ilikemonster: 擁抱互相打氣。本屆最難忘畫面之一！ 07/12 14:47
推 windmagic: 丹克門將pk前擁抱畫面真的很美好!! 07/12 19:58

作者s10010818 (asiagodtone525)看板WorldCup標題[問題] 有人跟我一樣心態炸裂嗎？時間Thu Jul 12 05:52:06 2018
連續炸了兩場
現在連睡覺都睡不著
一心只想拼回來
兩個月薪水就這樣噴了
怎麼辦啊？
我該繼續嗎？
我好不服氣啊啊啊啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.183.122
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531345929.A.4BC.html
推 s9321312: 不會壓大谷翔平喔07/12 05:52
推 EGMMA: 賣車賣房，下一場贏回來07/12 05:52
→ dunhiller: 沒那個命就不要下重注，玩玩p幣就好07/12 05:53
噓 MinuteMan: 睹海無涯07/12 05:53
→ tsuyoshi2501: 好好看球就好，賭博是十賭九輸呀07/12 05:53
推 Starflyx: 為什麼要重注呢07/12 05:53
推 citizoe: 世足只是四年一度的熱潮 別跟風跟到跟丟∼∼∼∼∼07/12 05:54
推 tim96tim: 還剩兩場 再壓兩個月 選我正解07/12 05:54
推 peipeiko: 哈哈哈哈哈哈，小賭怡情，看到下重本的就只想笑07/12 05:54
推 jyekid: 筊輸搏大07/12 05:54
推 leviliebe: 賭徒請願賭服輸07/12 05:55
推 yayaya9487: 再壓下去你2年薪資就要沒了啦07/12 05:55
推 ctes940008: 願賭服輸07/12 05:56
推 Georgemerry: 運彩不適合下大 和局機率高 賠率低 不如去澳門07/12 05:56
推 w6607282: 小賭就好了 每場2、300在下小賺幾千開心就好 壓那麼大07/12 05:56
推 smatt612ro: 繼續下，拼翻回來07/12 05:56
→ w6607282:  真的母湯07/12 05:56
推 yanli2: 安拉 冠軍賽還能翻盤！建議抵押車子房子老婆全梭了07/12 05:57
→ asdfgh5566:  https://i.imgur.com/5NCl84u.jpg07/12 05:57
→ Georgemerry: 運彩只適合壓喜歡的球隊 贏了錦上添花更爽07/12 05:57
→ asdfgh5566: 爽爽的07/12 05:57
推 talrasha: 人為什麼會有兩顆腎  好好想想！ 07/12 05:58
推 philxiao: 嚴重警告：輸掉會不服氣的，請不要賭，這是很危險的習慣07/12 05:59
→ gibyezethe: XDDDDDDD人為什麼有兩顆腎 好好想想07/12 05:59
推 KangSuat: 幹幹幹!!! 三喵為何又被克羅埃西亞看破手腳澇屎...唉07/12 05:59
→ Kreen: 把房子拿去抵押啊，沒壓個幾千萬的都還好吧07/12 05:59
→ ilikemonster: 你押什麼我們買別的（喂）適可而止，這是深淵07/12 06:01
推 Lachs82: 不要叫人賣腎啦XDDDDDD07/12 06:01
推 tfoxboy: 輸上百萬的一堆拉 十多萬還好人沒死都拼的回07/12 06:01
推 asiaking5566: 還沒去睡公園  還早的呢07/12 06:02
推 adult1219: 2個月薪水 不如買2349賭07/12 06:02
推 jordanlove: 我啦 乾      燥07/12 06:03
推 hoos891405: 你賠了44000？07/12 06:03
→ klarc: 賭到這樣是最笨的 傷心又傷身 影響到你的生活了07/12 06:03
活著好累！
※ 編輯: s10010818 (180.217.183.122), 07/12/2018 06:03:35
→ hoos891405: 我只輸2000p幣而已 嘻嘻 07/12 06:04
→ YummyDurant: 再存四年跟他拼了啊！ 07/12 06:04
→ akiyamatt: 上ptt賭p幣就好,何必現實賭這麼大?? 07/12 06:05
→ klarc: 建議不要再賭了 其實幾萬而已 你往後幾年再看會覺得沒啥 07/12 06:05
哈哈 反正跟著朋友一起輸
打算重注法國了
沒過就算囉∼
※ 編輯: s10010818 (180.217.183.122), 07/12/2018 06:08:10
推 piggreat: 剩下的錢去賭洋基輸啊!!!!!今天GRAY先發耶!!!!!!! 07/12 06:06
→ klarc: 人生這麼長 幾萬不算啥 當作一次失足 破財消災 07/12 06:06
推 drummers: 笑你賭輸 繼續炸裂 07/12 06:07
推 leviliebe: 不要再賭了 除非你想賣腎 07/12 06:08
噓 dragonashco: 輸不起就不要賭 07/12 06:09
噓 MinuteMan: 還要重注啊，我大魔笛笑你輸死好啦 07/12 06:09
→ klarc: 法蘭西一定低賠率 你重注的話 贏沒贏多少 輸是全輸 三思吧 07/12 06:09
推 yanli2: 謝謝明燈 那我決定當掉丈人金鍊重壓克克了！ 07/12 06:09
............
噓 sincere77: 賭迷滾啦，要崩潰去賭徒板討拍 07/12 06:11
推 ilikemonster: 下P幣就好，不要跟錢過不去 07/12 06:11
※ 編輯: s10010818 (180.217.183.122), 07/12/2018 06:11:43
噓 sincere77: 不然就壓更大的賭回來啊，一群____07/12 06:11
推 kagura5566: 難怪阿嬤都叫我不要嫁給賭徒07/12 06:12
推 qaz134679258: 可以貸款再壓大一點回本阿? 07/12 06:17
噓 vincentwade: …運彩不是你覺得誰贏 就下誰的博弈 懂的人就知道我 07/12 06:17
→ vincentwade: 在說啥 你這種想法不管下什麼運動 都是輸死 繼續重注 07/12 06:17
→ vincentwade: 吧 哈哈 07/12 06:17
推 quando225: 停損要拉緊,不拉緊就會跟我的P幣一樣噴光光07/12 06:18
推 hmt17: 輸500p but這幾天發文得的p幣>500 嘿嘿07/12 06:20
噓 wakayama: 天髮真爽07/12 06:20
噓 HuangLin: 這種輸會不甘願 贏會想貪的 真的不要再賭了07/12 06:22
推 KangSuat: 長輩講過一句「賭就破!」 破：財庫破、行衰運 07/12 06:24
推 Foye: 我和你相反 我賺了兩個多月的薪水XD 07/12 06:25
水！
→ London2006: 這種心態還是不要下運彩吧 07/12 06:25
→ hmt17: 以前還很菜 去玩硬幣機賺了2次jackpot 就失心瘋全投光 07/12 06:25
→ hmt17: 後來就見好就收 拎了幾公斤的代幣回家 07/12 06:26
噓 SPiCa4848: 嫉妒噓19樓 07/12 06:28
噓 DarrenD: 快壓身家賭命好了 07/12 06:31
※ 編輯: s10010818 (180.217.183.122), 07/12/2018 06:33:20
噓 hlb5828: 一定要繼續啊，加倍買！ 07/12 06:38
噓 PrinceBamboo: 簽賭一定有風險簽賭有賺有賠申購前應詳閱公開說明書 07/12 06:39
推 xhs: 我說給你聽讓你平衡一下，前一場有人壓1萬eth賭另一隊贏07/12 06:41
推 erotica: 剛開運彩時天天玩 下那種穩牌 輸四五千 07/12 06:41
噓 bightv19018: 你不能賭，會拼的都穩死的 07/12 06:41
→ xhs: 1eth現在市價大概430美金，2個月薪水就算了吧 07/12 06:42
→ erotica: 投報率剛好就差不多是運彩莊家抽水的基準 07/12 06:42
→ erotica: 後來洗手不玩  偶爾大賽拚個高賠而已 世足這波下三張而已 07/12 06:43
噓 ThrivinIvory: 怪我囉 07/12 06:44
推 xhs: 抱歉是1千乙太幣XD，他都輸光了，還不是一樣過日子XD 07/12 06:44
→ erotica: 300 200 100  淨贏1500   這東西真的不要去拚啥低賠穩牌 07/12 06:44
推 IbakaBlock: 運彩真的不是你覺得哪隊贏或穩就會開，要花很長時間 07/12 06:45
→ erotica: 低賠穩牌一直玩下去就是穩穩的落在莊家抽水基準 07/12 06:46
→ IbakaBlock: 研究的，我沒研究亂下的場幾乎都輸掉，有花時間認真 07/12 06:46
→ IbakaBlock: 研究算賠率水位的幾乎都贏 07/12 06:46
推 xhs: 千萬不要賭法國贏，這一屆什麼鬼事都會發生...不是強就一定贏07/12 06:46
→ IbakaBlock: 我總共也賠了20萬左右，但目前總計小賺5萬 07/12 06:47
→ IbakaBlock: 我今天幾乎花了一整天時間再研究賠率水位，才一把凹回 07/12 06:48
→ IbakaBlock: 反而靠直覺的幾乎都賠 07/12 06:48
推 dracomalfoy: 有做功課贏錢叫投資 你這種真的是賭博啊！希望學到 07/12 06:49
→ dracomalfoy: 教訓就別再拿短期盃賽跟自己的荷包開玩笑啦！ 07/12 06:50
推 dai26: 真的有人賭身家，科科07/12 06:56
推 eugene0412: 英克場1：1重注 心情不錯 07/12 06:58
噓 Tim1018: 押身家賭回本了阿 07/12 07:00
推 ORK: 跟地下錢莊借錢來翻本07/12 07:01
→ IbakaBlock: 我是覺得要贏就不能被自己想法牽著走，反而要把自己想 07/12 07:01
→ IbakaBlock: 成是博彩公司的操盤手，要想怎麼下才會讓公司賺錢或 07/12 07:01
→ IbakaBlock: 少賠一點，所以才要花時間去研究賠率水位 07/12 07:02
推 yiersan: 傻傻的 你已經入魔 07/12 07:03
推 QazBank: 不可能每次都猜錯邊阿，一直壓兩倍多  最後就賺了ㄏㄏ 07/12 07:08
跟你抱持著一樣想法 卻忘了和局的存在
推 kevinpc: 不要賭啦  輕鬆看球就好 07/12 07:09
今天壓克2:1 15000
還真他媽差一點

※ 編輯: s10010818 (180.217.183.122), 07/12/2018 07:14:48
推 Diailn:  https://i.imgur.com/JkXCHWO.jpg 07/12 07:10
→ Diailn: 小賭小玩，連過兩關 07/12 07:11
→ Diailn: 有多少閒錢買多少，把薪水玩下去你只是坑挖的很大 07/12 07:12
→ Diailn: 而且你只剩一場冠軍 07/12 07:12
還有一場 比vs英
※ 編輯: s10010818 (180.217.183.122), 07/12/2018 07:16:19
推 Carrarese: 給開司一罐啤酒，繼續賭就不算輸阿 07/12 07:15
※ 編輯: s10010818 (180.217.183.122), 07/12/2018 07:21:30
推 iamandre: 從來不賭博 07/12 07:19
噓 Lenyog: 回本心態 你慘了 .....賭最忌想追回 07/12 07:21
→ Lenyog: 越追錢越少 越不甘心 越想搞錢來回 冷靜一點ㄟ 07/12 07:22
推 yoshro: 法國，穩了。 07/12 07:23
推 Avril1975: 小賭怡情，我都100.200下 07/12 07:23
噓 kevin9964: 輸球會遷怒的最沒品 07/12 07:24
→ Lenyog: 最好真的穩...克羅這種拼鬥意志 動不動飛球調中 07/12 07:24
→ Lenyog: 我也不太信法國穩守 07/12 07:24
推 Diailn: 板大，比英這場無關冠軍的絕對會洗掉很多賭徒的錢07/12 07:25
噓 wendychang87: 還敢重注？？對了 希望你還沒結婚不然家人很可憐 07/12 07:25
→ Lenyog: 連兩場PK贏 延長賽加時都要幹下來  還是顧好你的荷包吧07/12 07:26
→ Diailn: 然後被大家看好、被下注最多的球隊是別想贏了07/12 07:26
→ Diailn: 下一場我看是克勝、或法國pk勝07/12 07:27
→ Diailn: 我不看球隊強度，只看盤來猜賭徒們都下哪邊的07/12 07:28
推 Darvesi: 不服氣就賭到贏回來為止啊 07/12 07:28
噓 kevin2002013: 謝謝做公益 07/12 07:29
推 WiNdexEX: 你知道人為什麼要有兩個肝嗎 07/12 07:31
噓 F04E: 頌 07/12 07:34
推 leinru: 你知道肝是人體唯一會再生的器官嗎07/12 07:34
真的沒在怕的 就剩兩場了 要馬贏回來
要馬賣腎
※ 編輯: s10010818 (180.217.183.122), 07/12/2018 07:39:24
噓 kkjjkkjj: 這種心態只會輸更多 07/12 07:40
噓 monkey6: 太年輕了，等你控制得住自己再來賭 07/12 07:41
推 nnlisalive: 你知道人為何有兩個肺跟腎 三片肝 還有特長的小腸嗎? 07/12 07:43
噓 chawfyg: 賭錢賭到兩個月薪水飛掉的真的很有事只能說活該 07/12 07:45
推 gm79227922: 愛賭系厚 07/12 07:47
噓 FastGunMan: 賭博文 07/12 07:47
推 apolloapollo: 繼續拗 一定要回本 07/12 07:48
噓 ohyouarepig: 白痴喔 只要還沒死就都有翻本的機會!!! 07/12 07:49
→ chawfyg: 看到愛賭輸錢又崩潰的人真的很爽 07/12 07:49
推 q22w: 別有「下一把就會贏回來」的心態 設好停損點 07/12 07:52
推 will1118: 小賭怡情，大賭GG 07/12 07:59
噓 ggyycomet: 如果你兩個月薪水輸了會痛，你為什麼要下呢？輸不起？ 07/12 08:00
推 ppzz: 別賭了，無底洞，人生會沒救 07/12 08:00
→ guagua1101: 要下就別怕輸 07/12 08:01
推 Diailn: 都有人瞬間輸20萬沒在頓了，還不是電板，是拿現金去買的 07/12 08:02
→ Diailn:  https://i.imgur.com/0EFPPnz.jpg 07/12 08:02
→ pumaphilip: 愛賭就認賠 活該 07/12 08:12
→ yfguk6685: 有輸贏 才有譙龍隊的依據 07/12 08:14
噓 weakman: 活該 07/12 08:20
→ physicsdk: 早就說不要賭了，好好看球不是很好嗎 07/12 08:21
推 ai20609: 買 繼續買 07/12 08:23
噓 Lenyog: 真不太懂這種人 說沒在怕 然後才兩個月薪水就睡不著 07/12 08:25
→ gowaa: 炸什麼? 這麼 多冷門的有何可炸的 07/12 08:25
→ Lenyog: 自己都不覺得....明明就發輸不起文 然後又要裝輸得起 07/12 08:26
→ Lenyog: 妳爸媽在你背後  他們很火 07/12 08:26
噓 allenpclee: 不是有樂透版嗎 為甚麼世足版要討論賭錢的事情 07/12 08:28
噓 berserk: 槓桿全開  能借多少全歐印啊 07/12 08:29
推 mariomandy: 賭博輸錢本來就兵家常事 07/12 08:35
推 hagane39: 輸錢很正常啦 07/12 08:38
推 s1681688: 笑死 07/12 08:39
推 KANGTA23: 凹下去凹下去，大不了18年後又是一條好漢。 07/12 08:41
噓 gwotie: 原本想推了  看你這樣心態還是勸你別賭了 07/12 08:41
→ gwotie: 影響到生活了還賭什麼  已經不是樂趣了 07/12 08:42
噓 Faraday: ？ 07/12 08:44
推 shiyo729: 賭賭p幣就好 07/12 08:53
→ dowattw2005: 我連續賺了兩場 雖然都只買NT100 07/12 08:53
噓 fantasyeagle: 下次上來討拍應該是輸掉4個月的薪水 07/12 08:54
噓 ianenix: 沒本錢輸就不要跟風賭 07/12 08:56
噓 hjt11201213: 沒有，只有你這邊緣人炸裂 07/12 08:57
→ CyrilHuang: 輸錢哭哭喔 滾啦 07/12 08:57
推 evenblue: 台灣運彩賠率低 球又是圓的 根本很難贏 07/12 09:13
→ ship1228: 還有機會 all in 法國 07/12 09:14
→ Moratti: 不要再賭了 07/12 09:17
推 zero1017: 當然是繼續歐印 贏一波就平均了 07/12 09:18
→ s66671122: 還好你不是玩百家樂... 07/12 09:27
噓 wingmouse: 沒本錢就不要玩了 奉勸不要再賭任何一場 07/12 09:32
噓 greatodin: 你薪水這麼少喔 07/12 09:38
噓 monkey6: 趕快去借錢繼續賭，不見棺材不掉淚 07/12 09:42
噓 rumilin: 活該:) 07/12 09:43
推 JasonIm: all in冠軍賽，輸了睡公園 07/12 09:45
推 SUZUKI5566: 你報一下明牌，我要壓你對家 07/12 10:09
推 jokerjuju: 三喵別下重注啊…… 07/12 10:14
推 dead11: 不甘心快點去借貸歐印 不然賠率越來越低 07/12 10:14
噓 weidaJ: 別不自量力啊 07/12 10:38
推 SanChungAndy: 台彩年終就靠你了 07/12 11:15
推 niravaabhas: 小賭怡情 07/12 11:18
噓 prettypaty: 你就繼續吧 台灣的經濟就靠你了 07/12 11:25
→ lolybeer: 不要繼續 兩個月薪水已經夠了 多看一些別的東西轉移注意 07/12 11:35
→ lolybeer: 力吧 07/12 11:35
噓 whitelady: 不懂就不要亂賭 07/12 11:46
→ minoru04: 拿兩個月薪水賭博就已經是心態炸裂了 07/12 12:42
→ owen5566: 活該 07/12 12:42
噓 ianenix: 沒本事又學人下大注 還是去乖乖上班啦 07/12 12:51
噓 funeasy: 設停損 07/12 13:12
→ BaseGi: 法國贏 07/12 13:18
推 oscar206: 哥在克英這場輸50，你還有進步空間，加油 07/12 15:08

作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 中國隊棒棒 2022有望挺進世界盃時間Thu Jul 12 05:53:48 2018
中國隊棒棒 2022有望挺進世界盃

旺報 記者李鋅銅／綜合報導

世界盃打得熱，大陸球迷也興起一分「打進世界盃」的瘋狂夢想，但伊朗隊總教練卻潑了
一盆冷水。他分析，明年1月的亞洲盃時，提到日韓等國家，卻沒提到大陸。但唯一一次
把大陸隊帶進世界盃的教練米盧就很給力，他覺得現在的中國隊「很棒」，希望中國隊能
進2022年世界盃。

今年世界盃，伊朗的表現極為出色，儘管未能拿到小組賽出線資格，但他們擊敗了摩洛哥
，且戰平歐洲盃冠軍葡萄牙，也只是一球小負西班牙。能夠在這樣的小組中拿到4個積分
，伊朗隊展現不俗的實力。在世界盃預賽中，伊朗對陣中國隊時優勢明顯，伊朗也是中國
隊在亞洲足壇的老冤家。


征戰亞洲盃被潑冷水

伊朗隊總教練奎羅斯談到對明年1月阿拉伯聯合大公國亞洲盃的看法，他表示，伊朗和伊
拉克，葉門和越南同組，出線肯定不成問題，但對伊朗來說，亞洲盃的目標不能只有出線
。「我們在亞洲盃上要和阿拉伯聯合大公國、沙烏地阿拉伯、卡達這樣的強隊交手，也會
遇到日、韓、澳這樣的頂級球隊。」

他還說，「如果有人認為我們在世界盃上表現出色，在亞洲盃可輕鬆應對，那麼這樣的想
法絕對錯誤。如果我們想要奪得冠軍，必須盡快備戰。如果在亞洲盃開始前半個月才備戰
，是不可能擊敗日本。」從奎羅斯的談話中，隻字未提中國隊，讓很多大陸球迷很傷心。

撇開伊朗教練潑的冷水不談，唯一一次把大陸隊帶進世界盃的「神奇教練」米盧，卻給大
陸球迷大大的溫暖。「真的很高興能夠執教這支中國傳奇隊，也很高興中國球迷們能夠記
得參加世界盃時的那支國家隊，希望中國能夠出現在下一屆卡達世界盃的賽場上。」

米盧表示，「目前里皮率領的這支國家隊很棒，在衝擊世界盃的道路上，精神力和意志力
是很重要的。由我來談目前國家隊的問題是不公平的，就像別人在談論我的或其他人的球
隊一樣，現在大家只管去享受當下就可以了。」他還說：「當前中國隊很棒，希望中國隊
能夠進2022年世界盃。」


新一代崛起充滿生機

回想起2002年世界盃，米盧也分享了一些讓他難忘的事。他說「當時我們有3名19歲左右
的球員：曲波、杜威和安琦。我當時擁有很棒的球員，當然不只是他們3位，所有的球員
都非常棒。」談到瀋陽的五里河球場，他說：「那裡的氛圍棒極了，觀眾非常熱情，有他
們的助威，球隊深受鼓舞，那是段非常難忘的時光。」

對於米盧對於希望中國足球2022年能夠打進世界盃，在大陸足球專家眼裡並非不可能。有
專家指出，隨著大陸年輕一代的逐漸成長，如黃紫昌、韋世豪、黃政宇、武磊、張玉寧、
唐詩、林良銘等人，他們的腳下技術和無球跑動意識都相對這屆無欲無求的老國腳要強，
再加上2022年卡達世界盃擴軍，也許大陸國足真的能打進世界盃也不一定。

http://www.chinatimes.com/newspapers/20180712000104-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.178
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531346032.A.9BA.html
→ EGMMA: 哦 07/12 05:54
噓 w6607282: 棒三小啦 他國事務 07/12 05:54
噓 WeAntiTVBS: 喔!! 07/12 05:55
噓 yanli2: 哩甲賽 07/12 05:55
噓 dunhiller: 好棒棒 07/12 05:55
噓 MinuteMan: 汪汪汪汪汪 07/12 05:56
→ gibyezethe: 旺報啊~~~不意外了 07/12 05:57
噓 cy98: 旺報必噓 07/12 05:57
噓 goodnight4Tw: 不要用中國侮辱狗狗啊你們各位!!!! 07/12 05:58
噓 sillycee: 用人民幣買比較快啦 07/12 05:59
推 rich5566: 兩岸一家親 07/12 06:00
推 samlee1008: 什麼時候改名中共黨報? 07/12 06:03
噓 YummyDurant: 吃你祖國的棒棒啦 07/12 06:03
噓 AllenHuang: 中國進世界盃我每場都支持對手 07/12 06:15
噓 cwjchris: 每日 07/12 06:19
噓 MatCarpenter: 旺報記者自己都不覺得寫出這種東西很噁心嗎 07/12 06:21
噓 pili955030: 旺報實在很愛幫中國刷存在感 07/12 06:24
噓 avecmoi: 轉joke版啦 07/12 06:29
噓 nsaids: 看了想睡 07/12 06:34
推 lorhokok: 嘔嘔嘔 認清現實好不 07/12 06:35
噓 weare689: 笑死 07/12 06:37
→ billyh0926: bullshit 07/12 06:45
噓 camellala: 支那幻想文 07/12 06:46
噓 leamaSTC: 太早了啦 07/12 06:48
噓 Augustus7689: 乾 一大早就看到髒東西 07/12 06:59
噓 linwahaha: 到底是中國隊還是大陸隊？ 07/12 07:01
噓 ceiba5566: 說真的啦，連香港都踢不贏了，是在妄想什麼WC啊？ 07/12 07:03
噓 Faust0073152: 或成最大贏家 07/12 07:14
噓 yiersan: 強國又贏了 笑死人 07/12 07:15
噓 pchunters123: 喔，關我屁事 07/12 07:16
噓 st510193: 支那隊一級棒 07/12 07:17
噓 QUIBECK: 噁心 07/12 07:26
噓 CalStan: 大陸隊 是哪 ? 支那隊就支那隊 07/12 07:37
噓 sinomin: 踢進去我也不會看啊 07/12 07:43
噓 lpoijk: 滾 07/12 07:50
噓 vgil: 中屎連這也要捧LP 07/12 07:57
噓 lovejamwu: 棒個屁 07/12 07:58
噓 ironlaw: 干我屁事 中國黨媒真煩 07/12 08:15
推 vavamk: 聽到了嗎！印度、美國、土耳其、義大利，你們這些穿著紅色 07/12 08:18
→ vavamk: 球衣、人口眾多、又是運動和經濟的大國！ 07/12 08:19
噓 yfguk6685: 公公報偏頭痛 07/12 08:19
→ reichs: 心態好奇怪，明明知道這種新聞會被噓，還一直貼過來 07/12 08:25
推 engram: 好笑，推推這種文的id各種宅，廢文作者連發~ 07/12 08:28
噓 JasonIm: 滾 07/12 08:28
推 engram: https://i.imgur.com/Fxvg911.jpg 07/12 08:30
推 engram: 為什麼知道會被噓爆還轉貼這種文，好好玩~ 07/12 08:32
噓 helsinki0932: 喔 07/12 08:33
推 engram: 光是在這一板，只要搜尋作者就知道這ID幾乎都是貼這種中 07/12 08:39
→ engram: 國文，表面上好像是中國粉 07/12 08:39
→ engram: 實際上在八卦板搜尋，你又可以看到不同面貌，很可愛。。 07/12 08:40
噓 sasori1027: 棒賽的棒 07/12 08:40
噓 bce: 中屎汪報好蚌蚌! 07/12 08:41
推 yayaqaz: 中國足球!? 裡面有幾個是來自少林武憎??? 07/12 08:44
噓 jammy50605: 不期不待 不受傷害 台灣隊進100我比較關心 07/12 08:53
噓 mayuyuki: 汪汪太誇張 07/12 08:55
噓 leftwalk: 汪報真的很想當中國黨報喔 馬屁拍成這樣 07/12 09:05
噓 aak3147: 厲害了我的國 07/12 09:13
噓 windersword: 中國報吃屎 07/12 09:21
噓 sbflight: 狗報 07/12 09:21
噓 bestshow500: ? 07/12 09:26
噓 pamielee: 賤畜四支腳不公平啦 07/12 09:30
噓 a0921282: 連標題跟記者藝名都這麼直接沒水準了 還要求甚麼 07/12 10:03
噓 whizz: 中國人好噁心 07/12 10:04
噓 godshibainu: 也太噁... 07/12 10:13
噓 liaore: 有夢最美-一直美不完 07/12 10:19
噓 a103232: 你當然不會記得手下敗將叫什麼 07/12 10:41
噓 mioloveme: 強國噁心嘔嘔嘔嘔嘔 07/12 11:05
噓 OoJudyoO: 隨便啦 他國事務 07/12 11:58
→ mayzn: 好啦,繼續作夢咩..夢中你們還可以捧杯咧.. 07/12 12:10
→ mayzn: 反正都阿Q勝利法了,只幻想自己進世界盃也太小格局 07/12 12:11
→ mayzn: 乾脆幻想自己冠軍不是比較快 07/12 12:12
推 RancoonYuan: 記者名字換衣換順序就變銅鋰鋅了 是否有玄機? 07/12 12:32
噓 baozi: 中屎畜報 07/12 12:56
噓 hellohenry: 棒賽 07/12 13:12
噓 shihshih3: 想不到WC版也可以看到汪汪汪 07/12 13:15
推 fastfu: 到底是大陸隊還是中國隊  說清楚 07/12 13:39
噓 lazyojin: 汪報...噁心死了 07/12 14:36
噓 joewang85: 他國事務 07/12 14:46
噓 u9912114: 陸你媽乾脆叫內地隊算了，垃圾報 07/12 15:50
噓 CMC677: 中國報 07/12 15:57
噓 physicsdk: 可以啦 叫卡達不要辦你中國搶去辦 一定晉會內賽，第48 07/12 19:48
→ physicsdk: 名給你們包了。 07/12 19:48

作者voyager35 (Cavalier)看板WorldCup標題Re: [新聞] 2026世界盃擴增至48隊　中華隊有望前進世時間Sat Jun 30 05:43:58 2018
※ 引述《scaredreal (...)》之銘言：
: 其實我覺得48隊這樣打最簡單
: 1. 48隊分成3隊1組共16組
: 2. 各組取前2晉級成32強
: 3. 32強開始直接打淘汰賽
: 這樣跟現在賽制相比優點有:
: 1. 32隊一樣保底踢三場。
: 　 (現在32隊至少能踢3場小組賽，未來是32隊至少踢2場小組賽+1場淘汰賽)
: 2. 擴編的16隊菜雞只踢兩場
:    (如果真的太弱的還是早點下去，免得比賽太早一面倒太難看)
: 3. 跟現在相比只多16場比賽，賽程大概只需增加一週，不至於太冗長
: 4. 3隊1組的比賽場場是關鍵，不會有消化比賽。
: 5. 32強淘汰賽開始場場一場決生死，提高比賽刺激度。
: 6. 48隊可以提高世界參與度以及寄生迷迷的數量
: 總之如果這樣排好像好處不少，暫時沒想到什麼壞處。
: 但如果照原文說的先打3隊1組小組賽，決出32強再打4隊1組小組賽
: 感覺賽程會暴增，世界盃踢到兩個月可能還踢不完，
: 變得跟NBA季後賽一樣太冗長了，第一輪可能都懶得看。
首先S大上面的賽制才是正確的版本，風傳媒的是假新聞。

好處S大已經都列好了，我想FIFA最關心的大概是賽程長度，畢竟可能影響到各大聯盟賽事

其實本來有4個不同的擴編方案，兩種擴成40隊，兩種48隊

40隊的分別是8組每組5隊和10組每組4隊。但是前者會多八場比賽，後者10組可能挑晉級隊伍會有點複雜，八成是各分組第一晉級，加上成績前六好的分組第二，會讓很多人腦袋當機。

48隊的另一個選擇是其中16隊是種子隊，剩下32隊先打個外卡賽，一挑一輸的直接淘汰，贏的16隊和16種子隊進入目前的32強循環賽。

但是這樣一來賽程會延長，二來有些隊伍會多踢一場，三來各洲名額可能不好排。

所以就變成現在這種Z>B的16組3隊了。我覺得32強還是最平衡的版本(?)，為了討好玩家(?)更新版本說不定會適得其反也不一定。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.7.0.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530308642.A.86A.html
→ eirose: 48隊分16組,每組只取第一,小組賽後直接16強淘汰賽 06/30 05:53
→ eirose: 這樣總場數一樣,小組只取第一也不會發生散步問題 06/30 05:55
推 nnlisalive: 這樣超讚 早就覺得4隊小組賽太壟長 兩隊晉級隊第三輪 06/30 06:04
→ nnlisalive: 根本就踢健康的 對於花大錢買票進場的觀眾很不公平 06/30 06:04
→ voyager35: 聽起來好像不錯，但是fifa完全沒考慮這種，可能有什麼 06/30 06:16
→ voyager35: 其他的原因 06/30 06:16
推 Qpera: 如果只有小組第一升級，三隊裡面第一場輸的很容易就放棄了 06/30 08:20
→ Qpera: 三隊中最後一個組合的對戰也很容易變成垃圾對戰 06/30 08:22
→ zhmzhm: 48隊直接雙淘汰也可行 06/30 08:51
→ zhmzhm: 48隊直接雙淘汰也不錯 06/30 08:53
→ eirose: 被淘汰隊伍垃圾對戰也好過能晉級的隊伍演戲裝死(例如英比) 06/30 08:56
→ eirose: 我是從來沒看過兩支篤定淘汰的隊伍在那邊拖時間或裝死射歪 06/30 08:57
推 Yiing: 32強都強弱不均了，何況48隊，球迷真的喜歡看菜雞互啄嗎? 06/30 09:04
推 whipzj: 雙敗淘汰比較好玩 06/30 09:39
推 starjim: 不考慮E大方案我覺得應該是電視轉播吧，賽程衝突會少賺 06/30 11:30
推 csjan: 只踢一場就回家的情形，不曉得有無在FIFA的考量之內 06/30 13:26
推 gp2018: 建議2026改成168隊，台灣應有機會 06/30 14:20
推 scaredreal: 原來如此 推 07/01 01:10

作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 中國製造全面參賽 放眼下屆世界盃時間Sat Jun 30 05:45:13 2018
中國製造全面參賽 放眼下屆世界盃

旺報 記者孫曜樟／綜合報導

俄羅斯世界盃除比賽用球、贊助商等眾人耳熟能詳的中國元素隨處可見外，早在2年前，
本屆世界盃承辦比賽的12座場館建設中的3座球場，中國元素就已參與在內。「薩馬拉體
育場」、「伏爾加格勒體育場」、「莫爾多維亞體育場」等3座球場，均由中國裝備製造
企業中聯重科的履帶起重機深度參建。

本屆世界盃「中國製造」不僅在質、量上均明顯升級，更在中俄國家層面推動了雙邊戰略
商業合作，並向下屆卡達世界盃率先布局。


全球企業爭霸 陸不示弱

俄羅斯世界盃比賽場館落成後，場館的配套設施又成了各國企業爭奪的主陣地，中國企業
同樣毫不示弱。2017年3月，中國遠大智慧博林特電梯同時中標兩座球場「莫爾多維亞體
育場」和「薩馬拉體育場」的電梯項目，共計67台電梯。面對作為世界第三大潛在電梯市
場的俄羅斯，中國製造的野心可不止短短一個月的世界盃。

另外，中國格力電器也不甘寂寞，宣布其高效螺杆式水冷冷水機組，在俄羅斯世界盃「莫
爾多維亞體育場」得標，成為該場館的唯一飲水機品牌。還有俄羅斯世界盃賽場上的LED
顯示幕；及接載球迷、旅客的巴士，同樣有中國製造的影子。


累積經驗 布局戰略提升

中國企業在參與多次世界盃後累積了經驗，並及時抓住難得機會，在布局和生產思維上都
出現明顯成長，「中國製造」已經在為下屆卡達世界盃布局，包括中國造貨櫃拼裝世界盃
比賽場館，成都公司海瑞克盾機構輔助設備賣到卡達首都杜哈，以推動建設世界盃期間的
軌道交通，負責世界盃周邊產品生產的東莞企業，正在俄羅斯與國際足總洽談下屆世界盃
的合作事宜等。可以想見，4年之後的世界盃將會看到更進一步的「中國製造」。

http://www.chinatimes.com/newspapers/20180630000118-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.76.207
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530308715.A.FD2.html
→ psku: 希望球不是中國製造 06/30 06:42
推 wolver: 還是踢不進 06/30 06:47
噓 eric4309: 汪汪汪汪汪~~ 06/30 07:01
噓 tomatocgy: 母湯喔 06/30 07:01
→ webster1112: 不愧是淫家 這樣也能淫 !! 06/30 07:08
噓 QUIBECK: 汪汪 06/30 07:10
推 jyijong: 覺青起床了喔！ 06/30 07:13
噓 flowevil: 舔共垃圾媒體 06/30 07:16
→ parappa: 真的是很會自我感覺良好 06/30 07:16
→ NightBlue03: 煩死了 這ID專po這種廢文討噓 06/30 07:26
噓 jatj: 中你媽的國 幹 06/30 07:37
→ jatj: 中你媽的國 幹 06/30 07:37
推 ting445: 覺青這樣也要崩潰?對岸經濟好是事實啊 沒能力去賺錢眼紅? 06/30 07:45
噓 webster1112: 你家事實如何誰在乎?? 拉屎在自家 別跑到別人國家!! 06/30 07:49
噓 SunRoy: 狗報先噓 06/30 07:51
→ lovecorgi: 怎麼台灣一堆中國新聞，一點都不想知道 06/30 08:05
→ lovecorgi: 世足就多報一點歐洲的新聞啦 06/30 08:05
推 paulleeMO: 重點是沒人想看垃圾，不是是不是事實 06/30 08:10
→ paulleeMO: 認知有問題請快去找專家幫忙 06/30 08:11
→ ROMEL: 嗯嗯，看到旺報超想噓的，還是給個箭頭就好了，不知道這些M 06/30 08:11
→ ROMEL: IC品質如何啊？ 06/30 08:11
噓 karmakarma: 講這麼多~中國男足還不是打不進世界杯 06/30 08:22
噓 lightmei: 自慰新聞 06/30 08:22
噓 huh72113: 廢文 06/30 08:49
噓 baozi: 垃圾媒體 06/30 08:52
噓 jceefailurer: $$$$$$$$$ 06/30 09:06
噓 Newschool: 未看先差猜狗報 06/30 09:15
→ nuturewind: 這些幾屆前原本都台灣的訂單跟機會，技術87%外流後… 06/30 09:20
→ nuturewind: 等著GG被對面爽搶囉 06/30 09:20
推 JohnZhuang: 旺旺 06/30 09:29
噓 shiyo729: 幹 又再吹了 06/30 09:39
推 garcia: 自己辦個China Cup不就好了 World Cup了不起？ 06/30 10:02
→ gowaa: 幹嘛放眼 直接主辦不就好了... 06/30 10:05
噓 dgdgevil: 真的是無所不吹 06/30 10:26
推 juniormark: 東西都來了就人沒來標準工具人 06/30 10:32
推 stock0907: 等著看卡達球踢一踢就爆炸，豆腐渣球場倒塌 (σ≧▽≦) 06/30 11:14
噓 showstar: 這國家什麼都要參一腳 刷存在感？ 06/30 11:28
推 tomx: 難怪球場一堆小蟲 06/30 11:32
噓 matsuwu: 你才中國製造 你中時全家都中國製造 06/30 11:46
噓 morphology: 喔 06/30 11:50
噓 lovelypag: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 06/30 11:57
噓 huart: 喔 06/30 12:12
→ ComicMan: 為什麼不要2025之後再來,那時候已經是地球第一強國了喔 06/30 12:34
噓 CS0000000000: 汪報 06/30 13:11
→ littlegreen: 製造業就在中國 什麼都可以吹MIC 06/30 13:18
噓 WTF55665566: 這樣也行沾光？ 06/30 14:30
噓 Johnnycccc: 看成全面假賽 06/30 16:02

作者voyager35 (Cavalier)看板WorldCup標題Re: [新聞] 2026世界盃擴增至48隊　中華隊有望前進世時間Sat Jun 30 05:43:58 2018
※ 引述《scaredreal (...)》之銘言：
: 其實我覺得48隊這樣打最簡單
: 1. 48隊分成3隊1組共16組
: 2. 各組取前2晉級成32強
: 3. 32強開始直接打淘汰賽
: 這樣跟現在賽制相比優點有:
: 1. 32隊一樣保底踢三場。
: 　 (現在32隊至少能踢3場小組賽，未來是32隊至少踢2場小組賽+1場淘汰賽)
: 2. 擴編的16隊菜雞只踢兩場
:    (如果真的太弱的還是早點下去，免得比賽太早一面倒太難看)
: 3. 跟現在相比只多16場比賽，賽程大概只需增加一週，不至於太冗長
: 4. 3隊1組的比賽場場是關鍵，不會有消化比賽。
: 5. 32強淘汰賽開始場場一場決生死，提高比賽刺激度。
: 6. 48隊可以提高世界參與度以及寄生迷迷的數量
: 總之如果這樣排好像好處不少，暫時沒想到什麼壞處。
: 但如果照原文說的先打3隊1組小組賽，決出32強再打4隊1組小組賽
: 感覺賽程會暴增，世界盃踢到兩個月可能還踢不完，
: 變得跟NBA季後賽一樣太冗長了，第一輪可能都懶得看。
首先S大上面的賽制才是正確的版本，風傳媒的是假新聞。

好處S大已經都列好了，我想FIFA最關心的大概是賽程長度，畢竟可能影響到各大聯盟賽事

其實本來有4個不同的擴編方案，兩種擴成40隊，兩種48隊

40隊的分別是8組每組5隊和10組每組4隊。但是前者會多八場比賽，後者10組可能挑晉級隊伍會有點複雜，八成是各分組第一晉級，加上成績前六好的分組第二，會讓很多人腦袋當機。

48隊的另一個選擇是其中16隊是種子隊，剩下32隊先打個外卡賽，一挑一輸的直接淘汰，贏的16隊和16種子隊進入目前的32強循環賽。

但是這樣一來賽程會延長，二來有些隊伍會多踢一場，三來各洲名額可能不好排。

所以就變成現在這種Z>B的16組3隊了。我覺得32強還是最平衡的版本(?)，為了討好玩家(?)更新版本說不定會適得其反也不一定。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 129.7.0.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530308642.A.86A.html
→ eirose: 48隊分16組,每組只取第一,小組賽後直接16強淘汰賽 06/30 05:53
→ eirose: 這樣總場數一樣,小組只取第一也不會發生散步問題 06/30 05:55
推 nnlisalive: 這樣超讚 早就覺得4隊小組賽太壟長 兩隊晉級隊第三輪 06/30 06:04
→ nnlisalive: 根本就踢健康的 對於花大錢買票進場的觀眾很不公平 06/30 06:04
→ voyager35: 聽起來好像不錯，但是fifa完全沒考慮這種，可能有什麼 06/30 06:16
→ voyager35: 其他的原因 06/30 06:16
推 Qpera: 如果只有小組第一升級，三隊裡面第一場輸的很容易就放棄了 06/30 08:20
→ Qpera: 三隊中最後一個組合的對戰也很容易變成垃圾對戰 06/30 08:22
→ zhmzhm: 48隊直接雙淘汰也可行 06/30 08:51
→ zhmzhm: 48隊直接雙淘汰也不錯 06/30 08:53
→ eirose: 被淘汰隊伍垃圾對戰也好過能晉級的隊伍演戲裝死(例如英比) 06/30 08:56
→ eirose: 我是從來沒看過兩支篤定淘汰的隊伍在那邊拖時間或裝死射歪 06/30 08:57
推 Yiing: 32強都強弱不均了，何況48隊，球迷真的喜歡看菜雞互啄嗎? 06/30 09:04
推 whipzj: 雙敗淘汰比較好玩 06/30 09:39
推 starjim: 不考慮E大方案我覺得應該是電視轉播吧，賽程衝突會少賺 06/30 11:30
推 csjan: 只踢一場就回家的情形，不曉得有無在FIFA的考量之內 06/30 13:26
推 gp2018: 建議2026改成168隊，台灣應有機會 06/30 14:20
推 scaredreal: 原來如此 推 07/01 01:10

作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 中國製造全面參賽 放眼下屆世界盃時間Sat Jun 30 05:45:13 2018
中國製造全面參賽 放眼下屆世界盃

旺報 記者孫曜樟／綜合報導

俄羅斯世界盃除比賽用球、贊助商等眾人耳熟能詳的中國元素隨處可見外，早在2年前，
本屆世界盃承辦比賽的12座場館建設中的3座球場，中國元素就已參與在內。「薩馬拉體
育場」、「伏爾加格勒體育場」、「莫爾多維亞體育場」等3座球場，均由中國裝備製造
企業中聯重科的履帶起重機深度參建。

本屆世界盃「中國製造」不僅在質、量上均明顯升級，更在中俄國家層面推動了雙邊戰略
商業合作，並向下屆卡達世界盃率先布局。


全球企業爭霸 陸不示弱

俄羅斯世界盃比賽場館落成後，場館的配套設施又成了各國企業爭奪的主陣地，中國企業
同樣毫不示弱。2017年3月，中國遠大智慧博林特電梯同時中標兩座球場「莫爾多維亞體
育場」和「薩馬拉體育場」的電梯項目，共計67台電梯。面對作為世界第三大潛在電梯市
場的俄羅斯，中國製造的野心可不止短短一個月的世界盃。

另外，中國格力電器也不甘寂寞，宣布其高效螺杆式水冷冷水機組，在俄羅斯世界盃「莫
爾多維亞體育場」得標，成為該場館的唯一飲水機品牌。還有俄羅斯世界盃賽場上的LED
顯示幕；及接載球迷、旅客的巴士，同樣有中國製造的影子。


累積經驗 布局戰略提升

中國企業在參與多次世界盃後累積了經驗，並及時抓住難得機會，在布局和生產思維上都
出現明顯成長，「中國製造」已經在為下屆卡達世界盃布局，包括中國造貨櫃拼裝世界盃
比賽場館，成都公司海瑞克盾機構輔助設備賣到卡達首都杜哈，以推動建設世界盃期間的
軌道交通，負責世界盃周邊產品生產的東莞企業，正在俄羅斯與國際足總洽談下屆世界盃
的合作事宜等。可以想見，4年之後的世界盃將會看到更進一步的「中國製造」。

http://www.chinatimes.com/newspapers/20180630000118-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.76.207
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530308715.A.FD2.html
→ psku: 希望球不是中國製造 06/30 06:42
推 wolver: 還是踢不進 06/30 06:47
噓 eric4309: 汪汪汪汪汪~~ 06/30 07:01
噓 tomatocgy: 母湯喔 06/30 07:01
→ webster1112: 不愧是淫家 這樣也能淫 !! 06/30 07:08
噓 QUIBECK: 汪汪 06/30 07:10
推 jyijong: 覺青起床了喔！ 06/30 07:13
噓 flowevil: 舔共垃圾媒體 06/30 07:16
→ parappa: 真的是很會自我感覺良好 06/30 07:16
→ NightBlue03: 煩死了 這ID專po這種廢文討噓 06/30 07:26
噓 jatj: 中你媽的國 幹 06/30 07:37
→ jatj: 中你媽的國 幹 06/30 07:37
推 ting445: 覺青這樣也要崩潰?對岸經濟好是事實啊 沒能力去賺錢眼紅? 06/30 07:45
噓 webster1112: 你家事實如何誰在乎?? 拉屎在自家 別跑到別人國家!! 06/30 07:49
噓 SunRoy: 狗報先噓 06/30 07:51
→ lovecorgi: 怎麼台灣一堆中國新聞，一點都不想知道 06/30 08:05
→ lovecorgi: 世足就多報一點歐洲的新聞啦 06/30 08:05
推 paulleeMO: 重點是沒人想看垃圾，不是是不是事實 06/30 08:10
→ paulleeMO: 認知有問題請快去找專家幫忙 06/30 08:11
→ ROMEL: 嗯嗯，看到旺報超想噓的，還是給個箭頭就好了，不知道這些M 06/30 08:11
→ ROMEL: IC品質如何啊？ 06/30 08:11
噓 karmakarma: 講這麼多~中國男足還不是打不進世界杯 06/30 08:22
噓 lightmei: 自慰新聞 06/30 08:22
噓 huh72113: 廢文 06/30 08:49
噓 baozi: 垃圾媒體 06/30 08:52
噓 jceefailurer: $$$$$$$$$ 06/30 09:06
噓 Newschool: 未看先差猜狗報 06/30 09:15
→ nuturewind: 這些幾屆前原本都台灣的訂單跟機會，技術87%外流後… 06/30 09:20
→ nuturewind: 等著GG被對面爽搶囉 06/30 09:20
推 JohnZhuang: 旺旺 06/30 09:29
噓 shiyo729: 幹 又再吹了 06/30 09:39
推 garcia: 自己辦個China Cup不就好了 World Cup了不起？ 06/30 10:02
→ gowaa: 幹嘛放眼 直接主辦不就好了... 06/30 10:05
噓 dgdgevil: 真的是無所不吹 06/30 10:26
推 juniormark: 東西都來了就人沒來標準工具人 06/30 10:32
推 stock0907: 等著看卡達球踢一踢就爆炸，豆腐渣球場倒塌 (σ≧▽≦) 06/30 11:14
噓 showstar: 這國家什麼都要參一腳 刷存在感？ 06/30 11:28
推 tomx: 難怪球場一堆小蟲 06/30 11:32
噓 matsuwu: 你才中國製造 你中時全家都中國製造 06/30 11:46
噓 morphology: 喔 06/30 11:50
噓 lovelypag: 嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔嘔 06/30 11:57
噓 huart: 喔 06/30 12:12
→ ComicMan: 為什麼不要2025之後再來,那時候已經是地球第一強國了喔 06/30 12:34
噓 CS0000000000: 汪報 06/30 13:11
→ littlegreen: 製造業就在中國 什麼都可以吹MIC 06/30 13:18
噓 WTF55665566: 這樣也行沾光？ 06/30 14:30
噓 Johnnycccc: 看成全面假賽 06/30 16:02

