作者seedhyper (事情多很煩)看板WorldCup標題[新聞] C羅告別皇馬轉戰祖文特斯 轉會費38億元時間Wed Jul 11 06:03:26 2018
C羅告別皇馬轉戰祖文特斯 轉會費38億元

2018-07-11 03:23中央社 馬德里10日綜合外電報導

西甲聯賽皇家馬德里隊今天宣布，效力9年的葡萄牙巨星「C羅」羅納度將轉往義甲聯賽的
祖文特斯隊（Juventus）。據報導，轉會費達1.05億歐元（約新台幣38億元）。

C羅。 美聯社
C羅。 美聯社

皇馬在聲明中表示：「今天皇家馬德里要向這名球員表達感謝，他已經證明自己是世界最
佳球員，在我們球隊與世界足球的歷史上締造了數一數二的榮耀時刻。」

球隊方面沒有公布轉會費金額，不過西班牙媒體報導，這筆轉會費達1.05億歐元，C羅與
祖文特斯簽下4年合約，年薪3000萬歐元（約新台幣11億元）。

皇馬官網貼出一封C羅的公開信，他說效力皇馬的這段時間是人生中最幸福的時刻之一。

「C羅」羅納度（Cristiano Ronaldo）在信中表示：「對於這支球隊、所有球迷與這座城
市，我只有大大的感謝。但我覺得，開啟我人生另一階段的時候到了。這也是為什麼我要
求球隊接受轉會。」

「我請求每個人，特別是我們的支持者，請諒解我的離隊。」

33歲的C羅是現任「金球獎」得主，效力皇家馬德里隊9年，現為隊史進球紀錄保持者，曾
為皇馬拿下4座歐冠冠軍，日前領軍葡萄牙國家隊征戰世界盃，在16強賽敗給烏拉圭，生
涯獨缺世界盃冠軍。

https://udn.com/news/story/7005/3246136


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.142.254
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531260209.A.7C0.html
推 go40404: 足球LBJ 07/11 06:10
推 yua123: 34歲開始要衰退的年紀了……慢慢退出舞台中心 07/11 06:53
推 impixels: 義甲的程度，的確還有空間 07/11 07:42
推 magicbook123: 為什麼不轉到義甲的強隊 明年繼續刷歐冠冠軍 07/11 08:15
→ mosszombie: 原來尤文圖斯不強阿 噗 07/11 08:20
推 hunder31: 尤文稱霸義甲幾年了 你先去查查好嗎? 07/11 08:25
推 elvis0109: 一堆一日球迷再亂酸 呵呵 07/11 08:26
推 tel5149: 尤文不是義甲強隊？ 07/11 08:27
推 DiMammaMia: 尤文現在是意甲最強的啦 歐冠底蘊最好的AC米蘭已死 07/11 08:27
→ tel5149: 尤文前四年還兩次打到歐冠決賽 07/11 08:28
推 mightymouse: 他如果把尤文扛上歐冠冠軍會封神嗎？ 07/11 08:35
→ tim1112: 尤文義甲七連霸 我敢說現在他們稱第二 沒隊敢稱義甲第一 07/11 08:44
→ tim1112: 歐冠打進決賽也只是分別輸給皇薩一次 要在義甲隊拚歐冠現 07/11 08:45
→ tim1112: 下也非尤文莫屬 07/11 08:45
推 Urbina: 義甲強隊 XD 義甲老婦人都出來還有其他更強的嗎 07/11 08:57
推 ringtweety: 不是強隊? 所以近年還有哪個義甲球隊踢兩次歐冠決賽? 07/11 09:19
→ nature8457: Op 07/11 09:30
推 wintu: 那個法國的那個誰就是曼聯用天價從尤文買的不是? 07/11 09:38
推 lancenena: 老婦人在義甲這幾年強壓國米跟AC米耶哪裡不強? 07/11 09:41
推 ryusumo: 尤文六年歐戰沒輸過英超球隊 07/11 09:42
→ fantasyeagle: 笑了，尤文在義甲根本把其他隊巴假的好嗎 07/11 09:45
推 zlatan10: 被皇馬淘汰幾次了 07/11 09:46
→ fantasyeagle: C羅去尤文也是更血洗義甲而已，歐戰也絕對有機會 07/11 09:46
→ tim1112: 決賽被皇馬贏過 這屆也被皇馬淘汰 但更早之前曾經在四強 07/11 09:59
→ tim1112: 淘汰過皇馬(就是後來輸巴薩那次) 07/11 09:59
→ cutejill: 尤文耶 查一下好嗎.... 07/11 10:00
→ tim1112: 且尤文歐戰於決賽以外 兩回合淘汰賽對上皇馬時 也是表現 07/11 10:00
→ tim1112: 良好不乏取勝晉級的記錄 07/11 10:01
推 vokey: 世足趁早掰掰回去處理合約，西螺或成最大贏家 07/11 10:04
→ huso: C羅走了 皇馬會買哈炸還是內馬? 07/11 10:09
推 tim1112: 哈札形象比較好 但感覺兩人都不太容易買 07/11 10:11
→ cloudshow: 哭哭 07/11 10:14
推 ariaaria: 尤文超猛耶，意甲霸主 07/11 10:22
→ IanEnoch: 在C羅到皇馬前幾年 歐冠皇馬遇到尤文幾乎都輸 07/11 10:23
推 pandamao: 年紀大啦！沒幾年了 07/11 10:26
推 Memento202: 為什麼不轉到義甲的強隊XDD 07/11 10:28
推 monkey6: 好好笑哦，到底是反串還是真的菜 07/11 10:31
→ areyoupigs: 我記得尤文這幾年還創了意甲積分紀錄不是嗎?好像102還 07/11 10:51
→ areyoupigs: 103分，滿分才114分，整個就是猛 07/11 10:52
推 lim10337: 尤文很強好嗎 07/11 11:07
→ micbrimac: 一日迷：尤文圖斯什麼爛隊 聽都沒聽過 07/11 11:18
推 k7202001: 某樓臉超腫 笑死 一日迷在那裝懂 哈哈哈 07/11 11:29
推 Sasbinaz: 尤文很有潛力,是我唯一熱愛的球隊,雖然布馮離開還是支 07/11 12:21
→ Sasbinaz: 持尤文 07/11 12:21
推 a51062004: 尤文不是義甲最強隊嗎？（黑人問號？？） 07/11 12:29
推 historyway: 某樓記憶應該還停留在胖羅時期的國米 07/11 13:24
推 iceteeth: 哈哈哈 一日球迷要發文也先做功課啊 07/11 14:21
推 Qoo302: 他是反串啦大家別被騙了 07/11 16:04
推 hsusoulk: 尤文不是義甲龍頭了嗎 07/11 17:14
推 popoliii: 尤文圖斯不強? 搞笑嗎 07/11 20:25

作者NEKOWORKi (貓工)看板WorldCup標題[問題] 故意吃黃犯規跟拖時間大家覺得哪個可惡時間Wed Jul 11 06:19:17 2018


菜逼巴球迷想問問大家的看法


有時候可以在比賽上看到被敵方球員過人導致球門十分危險，這時候不難看見有防守球員

明知道會吃黃牌還是用激烈的防守動作，比如拉人、壓人把人扯在地上，然後今天法國也

看到有人故意吃黃牌來拖時間，同樣為故意手段，且球權在被犯規者身上，但是一個是有

可能導致對方受傷的危險動作、另一個是基本是對人體沒危害的動作，但是很屁沒辦法幫

洗地，大家覺得哪項比較可惡呢？


先說我的看法，我覺得從嚴重程度看來是故意拉倒人比較嚴重吧，畢竟很可能使人受傷，

除了球品以外還敗了人品，不過我只是菜逼巴很可能有漏掉的影響因素，比如得利啊還是

什麼其他規則，想請大家指點一下前因後果。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.105.80
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531261160.A.190.html
噓 meilovejane: ㄛ 07/11 06:23
早安喔，大大有興趣抒發自己的看法或指點一下小弟嗎
※ 編輯: NEKOWORKi (122.121.105.80), 07/11/2018 06:37:31
→ SanChungAndy: 我覺得規則就在那邊怎麼打都是戰術的運用 07/11 06:44
→ SanChungAndy: 可是有些人會下重手把人打殘 07/11 06:45
→ SanChungAndy: 那就真的很可惡 07/11 06:45

這世界杯真的有看到樓下說的技巧性放倒，還有不管對方摔多慘的

推 KG2008: 拖時間本來就很正常 07/11 06:50
推 yua123: 拖延戰術正常 07/11 06:50
推 sdsoknife: 其實都差不多 犯規放倒也可以技巧性不傷到球員 拖時間 07/11 06:53
→ sdsoknife: 也有很多方法 去玩球拿黃就不成熟這樣 07/11 06:53
推 vacamin: 時間快到了其實應該把球擺在12碼請對方射門 07/11 06:58

所以時間快到不管是否在禁區內都會處罰加重嗎？這我真不太懂

→ ezkk0322: 只有贏才是真的 07/11 06:59
推 vinsmokesanj: 輸錢或日粉才會道德感爆衝 看甚麼拖時犯規都可惡吧 07/11 06:59
→ vinsmokesanj: 不要誇張的身體衝撞 各種你不順眼的拖時本來就正常 07/11 07:01
→ justice2008: 姆巴配假摔最可惡吧 今天這場一直摸毛犯規 還騙到黃 07/11 07:05
→ justice2008: 牌 07/11 07:05
某次摔倒還有看到比利時爆炸頭諷刺冷笑　
※ 編輯: NEKOWORKi (122.121.105.80), 07/11/2018 07:12:55
→ eatingsen: 拖時間正常，但Mbappe那個截球拖時間真的很沒必要只是 07/11 07:12
→ eatingsen: 讓人覺得他很屁而已，雖然他也不過19歲，而且還很像忍 07/11 07:12
→ eatingsen: 者龜(硬要提 07/11 07:12

所以比較大的問題是勝負已定還來搞拖時間的意思

推 Mike9: 先怪自己沒先得分吧 07/11 07:14
推 takoQAQ: 拖時間本來就正常 07/11 07:15
※ 編輯: NEKOWORKi (122.121.105.80), 07/11/2018 07:16:51
→ Shauter: 拖時間本來就正常 但是他的問題是沒拖到多少時間 07/11 07:20
→ Shauter: 再來引起對方可能攻擊的可能 07/11 07:20
推 bohemianismR: 拖得像姆巴佩這麼賤的很少見，遇到脾氣差一點的對 07/11 07:21
→ bohemianismR: 手斷腿指日可待 07/11 07:21
→ webster1112: 裁判依法公平主持比賽 球隊可以用各種戰略戰術想辦法 07/11 07:26
→ webster1112: 贏得比賽 07/11 07:27
→ webster1112: 你想要溫良謙恭讓博好名聲後 輸球 沒有老闆球迷會同 07/11 07:29
→ webster1112: 情你的  這種美名是給贏球的人錦上添花而已 07/11 07:31
推 bohemianismR: 原來做正常的球權轉換就溫良謙恭博名聲了 07/11 07:34
→ benson1212: 大賽中最後寧願吃牌也要拖超級正常好嗎...? 07/11 08:10
→ benson1212: 即使當個4年一次迷也要觀察出這點吧 07/11 08:10
→ benson1212: 只差一分叫做勝負已定我也是笑笑 07/11 08:11
→ benson1212: 面對進攻超強的比利時 就算剩30秒都要不顧一切全力守 07/11 08:13
噓 averruncus: 差一分叫勝負已定,看來你球賽看得不多 07/11 08:21
推 KangSuat: 被拖進PK只會發現有人罰丟球 更難看 07/11 08:21
→ Lenyog: 雖然這麼說還是覺得有點...至少我覺得格子曼不會使這種戰 07/11 08:24
→ Lenyog: 術..贏了比賽 但個人要再贏回尊重可能要花更長的時間 07/11 08:25
→ Lenyog: 看內馬爾就知道... 07/11 08:25
→ webster1112: 內馬爾唯一需要的尊重就是皇馬願意花大錢買他 廠商 07/11 08:31
→ webster1112: 願意花錢請她拍廣告 前提是一直可以上場贏球 07/11 08:32
→ Lenyog: 看怎麼想吧 我相信大部分星級球員還是希望無形的格調跟 07/11 08:33
→ Lenyog: 名聲兼具比較好.. 07/11 08:34
→ webster1112: 至於rolling Neymar誰理他? (我反而認為是保護手段) 07/11 08:36
→ webster1112: 他只是比較"秀皮" 演過頭而以 依法給牌就是 沒好苛責 07/11 08:38
→ Lenyog: 苛責不苛責也不是你講就能粉飾吧 你覺得沒差 自然覺得有差 07/11 08:40
→ Lenyog: 的人就會覺得...表達他格調差 不是一種必需被粉飾的東西 07/11 08:42
→ Lenyog: 你可以覺得ok 別人也可以覺得很不ok 07/11 08:42
推 hidog: 名聲？要不要看一下內馬目前薪水？ 07/11 08:46
→ Lenyog: 我相信這屆打完阿根廷 全世界提到姆巴佩 應該都會比大拇指 07/11 08:46
→ hidog: 球員要的是能替球隊帶來勝利 剩下都不是重點 07/11 08:47
→ Lenyog: 但現在....有沒有差 或是不是巨星只要錢? 恩.... 07/11 08:47
→ hidog: 錢跟勝利才是一切 你想看的運動家精神請去看奧運 07/11 08:50
推 webster1112: 老闆願意花錢買 跟 廣告主願意買你形象=>高格調證明 07/11 08:53
→ webster1112: 至於你的格調沒人會在乎 07/11 08:54
→ webster1112: 如果廣告主覺得他形象不好 不買 我想他已許為錢會改 07/11 08:56
→ Lenyog: 那不就是窮得只剩下錢 .... 07/11 08:56
→ Lenyog: 職業運動是看錢 但我不相信所有明星球員都做得出這種低 07/11 08:56
推 hidog: 所以你可以去看奧運 職業足球不適合你 07/11 08:57
→ Lenyog: 級拖延行為...梅西C羅? 叮叮 哈薩 魔獸? 07/11 08:57
→ Lenyog: 但這是世界盃也不是職業聯賽吧 07/11 08:57
→ hidog: 哪個球員訓練沒有小動作 假摔 拖時間的 07/11 08:57
→ Lenyog: 跟奧運差在哪? 07/11 08:57
→ hidog: 母巴配只是做的難看而已 但他沒錯 07/11 08:58
→ Lenyog: 承認難看就好 沒人說他錯! 07/11 08:58
→ hidog: 跟奧運差別網路上有 自己看吧 07/11 08:58
→ hidog: 那你在吵什麼？母巴配只要奪冠 身價水漲船高 沒人在意他的 07/11 08:59
→ hidog: 蠢黃牌 07/11 09:00
→ Lenyog: 你怎麼知道沒人在意XDD? 07/11 09:00
→ Lenyog: 對什麼都只用身價跟錢來代表一切的人當然不懂什麼叫 07/11 09:00
→ Lenyog: 尊嚴! 07/11 09:01
→ Lenyog: 沒人在意  ? 好像跟事實不符 07/11 09:01
推 hidog: 尊嚴？我笑了 07/11 09:01
→ Lenyog: 說真的 樓上你覺得沒差 你就不需要去護航別人酸啊 07/11 09:08
→ Lenyog: 你覺得球星只要錢不需要尊嚴 不影響別人覺得球星格調好壞 07/11 09:09
→ Lenyog: 是重要的 跟認定這是個低級拖延時間的骯髒行為 07/11 09:09
→ Lenyog: 事實上就是很多人在意 你的不在意左右不了別人的在意 07/11 09:10
推 chewie: 上一屆都有人故意禁區手球吃紅牌賭12碼的結果還真賭到了 07/11 09:24
噓 r431603816hm: 人品差 07/11 09:30
推 Dillon0801: 職業賽拖時間的暗招很多 但眾目睽睽下帶走球就白目了 07/11 09:30
→ Dillon0801: 這不叫為了贏得比賽犯規 而是頭殼壞掉 07/11 09:32
→ ykes60513: 看看Zaza 名聲還是很重要的 不是只有贏就好 07/11 09:33
→ ykes60513: 這場贏了 但大家以後只會記得他拖時間而已 07/11 09:34
推 webster1112: BBC有酸了一下 但花很多時間吹噓天才少年 XD 07/11 09:46
→ kiolp: 故意手球吃紅變英雄 競技運動只管勝負的 不要故意傷人就好 07/11 09:50
推 kinomon: 都很可惡 07/11 09:56
推 hidog: 渣渣又中槍了 07/11 09:59
推 berryc: 球場就是戰場, 兵不厭詐, 這是戰爭 07/11 10:13
推 AlohaVC: 真的那麼嚴重 何不直接罰點球就好 以後沒人敢亂搞 07/11 10:16
→ AlohaVC: 如果今天法國換成台灣 台灣罵聲先少一半 07/11 10:17
推 mio8390: 這是生涯高度的問題 梅西就不會這樣 07/11 10:43
推 hidog: 梅西有乾爹啊 當然不會這樣 07/11 10:44
→ rbking21: 梅西是隊友都攬去了不用他做這些 07/11 10:51
→ kingrj: 就算拖時間很正常，不對就不對，又何況他那個吃像真的很 07/11 11:21
→ kingrj: 難看 07/11 11:21
→ averruncus: 四年後一日迷記憶會重製,不要太跟他們認真 07/11 11:21
推 CGary: Messi這屆也有一場就拖時間被黃牌的(不常練才幾秒就被罰了) 07/11 11:23
推 hidog: 不太懂不對的理由何在XD 07/11 11:24
→ vvvi: 那最後五分鐘禁區手球拍掉必進球被紅牌出場呢? 07/11 11:53
推 hidog: 如果我是烏拉圭國民 我會說幹得好 07/11 11:59
→ jpnldvh: 屁話講一堆 一日道德迷世界杯結束就忘了 07/11 12:00
噓 y30048: 對方球權時間還搞得那麼難看還難護航，低能嗎？ 07/11 12:38
噓 y30048: 拖時間是戰術沒錯，出場慢慢走，故意走錯邊，假裝沒聽到 07/11 12:40
→ y30048: 哨都很常見，這種行為就是少見，遇到南美球隊早開打了 07/11 12:41
推 vinsmokesanj: 這拖延超綜藝 反正我是笑歪了 07/11 12:49
推 Finarfin: 梅西這屆就因為拖延吃一張黃了...怎麼那麼快就被忘了 07/11 12:51
推 averruncus: 附帶一提C羅這屆也因為拖延吃一張黃,一日迷又忘了 07/11 14:00
→ whitelady: 阿根廷對奈及利亞那場，梅西有因為領先又拖延時間很快 07/11 14:49
→ whitelady: 的拿一張黃牌。 07/11 14:49
→ micbrimac: 梅羅拖時間就是有頭腦 其他人拖時間就是屁孩 07/11 15:32
推 leonmarsman: 贏才是一切 07/11 16:38
推 dennisthc: 我覺得Mbappe的舉動之所以像屁孩不是因為他拖時間 07/11 17:08
→ dennisthc: 是因為有挑釁的成分 對手都在旁邊叫你給球了還把球帶走 07/11 17:10
→ ksm: 要安全放倒人也是要有技巧的，很多都直接亮鞋底.. 07/11 17:48
→ ksm: Mbappe那球他可以不撿讓球在那邊滾，去帶兩下就是在挑釁了 07/11 17:49
推 afrazhao: 比利時超會技術性放倒人，畫面上根本看不出什麼大動作， 07/11 20:41
→ afrazhao: 是蠻驚訝裁判這樣也吹哨...所以我還是喜歡有技術的 07/11 20:41

作者N44ni (想想妹妹就打出來了)看板WorldCup標題[問題] 職業足球最長亞軍紀錄是幾連亞?時間Wed Jul 11 06:48:40 2018

差了一下世足最多就二連亞
滿好奇職業聯盟是幾連亞
有球隊曾經在10分鐘內二連亞嗎?
還是可以4年拿5次亞軍?

-----
Sent from JPTT on my Asus ASUS_Z00UD.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.147.127
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531262923.A.AE4.html
→ sdsoknife: 五連亞才四隊比 俱樂部少說15隻球隊很難 07/11 06:55
推 starchiang: 看不懂你在寫什麼 07/11 06:56
推 minegishi072: 你就只是想酸爪吧！ 07/11 07:08
→ lycs0908: 十分鐘內是什麼意思啊？ 07/11 07:41
→ lycs0908: 那時候一直聽人說  但都不知道為什麼 07/11 07:41
噓 otto6205: 我要代替廣大的象迷噓你 07/11 07:45
推 timothy21: 噓象迷  到哪個版都一樣沒品 07/11 07:48
推 maik7023: 三連亞吧 梅西 美洲盃世界盃美洲盃 印象中啦 07/11 08:33
→ face8210: 明明是樓主在發文酸卻噓被酸的人，某t還真有品 07/11 09:07
推 sarufa: 出局→丟彩帶→改判→下一個還是出局→再封王一次 07/11 09:21
噓 hjt11201213: timothy噓被酸的人，有多有品了？要酸爪可以，不要酸 07/11 09:28
→ hjt11201213: 得那麼廢，想一些有梗的好嗎 07/11 09:28
推 anarchy: 單說個人 首推巴拉克 07/11 13:17
噓 jjelm: 不會自己差嗎呵呵 07/11 19:40
噓 lawrencehfp: 壂底好意思笑第二名哦? 07/12 23:56

作者joanzkow (星浪)看板WorldCup標題[新聞] 索斯蓋特：球員已付出一切，無法要求更多時間Thu Jul 12 06:01:25 2018
索斯蓋特：球員已經付出了一切，我無法要求更多

虎撲7月12日訊 英格蘭在半決賽中1-2不敵克羅埃西亞，無緣世界盃決賽。主帥索斯蓋特
在賽後接受了採訪：

“上半場我們踢得非常好，本可以再進一球。我們有過機會。下半場有一段的時間，他們
進球之後，士氣高漲了起來，我們必須承受他們那一波攻勢。那段時間，我們可能有些疲
於奔命。但球隊堅持住了，在加時賽中，我們又找回了自己，也顯示出了冷靜。”

“最重要的是我們的球迷，他們最後的反應。這就反映出球員的努力程度了，不僅是今晚
，而是整個杯賽。我不能再要求更多了。”

“淘汰賽的差距總是非常微小的，當你有機會的時候，你必須抓住。或許我們需要第二粒
進球。在短短一段時間內，我們已經取得了非常優異的成績。我們可能已經超越了之前的
預期。今晚我們沒能取勝，但球隊會在之後變得更堅強。”
(編輯：愛喂貓)

https://voice.hupu.com/soccer/2322626.html

謝謝英格蘭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531346488.A.039.html
推 KangSuat: 三喵真的就是三喵 不會有奇蹟 07/12 06:11
推 PrinceBamboo: 南門教練 07/12 06:15
推 minegishi072: 期待歐冠的表現 07/12 06:27
→ minegishi072: 講錯歐國才對 07/12 06:27
噓 s9553001: 你是有洗新聞強迫症 07/12 06:44
→ cappa: 說實話下半場真的踢得很爛 07/12 07:05

作者joanzkow (星浪)看板WorldCup標題[新聞] 皮克福德：希望這屆比賽是美好未來的開始時間Thu Jul 12 06:06:44 2018

皮克福德：希望這屆比賽是美好未來的開始

虎撲7月12日訊 英格蘭國門皮克福德在球隊輸掉半決賽之後接受了媒體採訪，他認為球隊
在領先之後應該再入一球殺死比賽懸念，但足球場上沒有如果，球隊為沒能把握住機會付
出了代價。

皮克福德說：“這是一次寶貴的經歷。我們進球的確很早，但是我們應該儘快打進第二球
終結懸念。我們也創造了不少好機會，只是沒能轉化成進球。對手有很多出色的球員，他
們在下半場也把握住了自己的機會。或許對手的第一個進球有犯規嫌疑，但是這已經過去
了。我們展現出了自己的風格，球迷們也很棒，我希望這屆比賽是美好未來的一個開始。
”
(編輯：玄泉軒)

https://voice.hupu.com/soccer/2322624.html

未來是屬於你們的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531346806.A.695.html
→ gibyezethe: 乖~回去好好練開球好嗎 07/12 06:08
→ KangSuat: 隊友換掉才會有美好未來 07/12 06:11
推 yanli2: 叫隊友不要再學被內馬爾帶壞的母湯佩 07/12 06:13
→ bvdx: 下次不會再讓你們有故意挑軟柿子賽程的機會 07/12 06:18
→ w6607282: 硬要講有犯規嫌疑......我真的很不喜歡這個門將 07/12 06:31
→ ceiba5566: 以這次英格蘭的年紀跟表現 下一屆應該很可以期待 07/12 07:01
→ st510193: 討厭他 07/12 07:25
→ st510193: https://youtu.be/gi_2GELMwfY 1:30 他是不是在罵人啊 07/12 07:29
推 awhat: 他很棒，只是開球要再練練 07/12 09:26
→ imuimm: 開球真得需要多磨鍊 07/12 11:13
噓 kiff: 討厭他+1 既然過去了幹麼要特別提出來 07/12 17:46

作者dennisthc (漂流)看板WorldCup標題[數據] Croatia 2 : 1 England時間Thu Jul 12 06:08:42 2018

手機排版，傷眼抱歉
資料取自FIFA官方app
-------------------

克羅埃西亞 2 : 1 英格蘭

進球球員 :
  5' Kieran TRIPPIER
 68' Ivan PERISIC
109' Mario MANDZUKIC

Man of the Match (本場最佳球員) :
Ivan PERISIC
合計7次射門，含進球和中柱，另有一次助攻
全場跑動距離約為14km

控球率 : 54% : 46%

射門次數 : 22 : 11
    射正 :  7 :  1
    射偏 : 11 :  6
    阻擋 :  4 :  4

撲救 : 0 : 5

角球數 :  8 :  4
  越位 :  1 :  3
自由球 : 17 : 24

    傳球次數 : 626 : 481
  傳球成功率 : 79% : 78%
合計跑動距離 : 143 : 148 (單位為km)

犯規次數 : 23 : 14
  黃牌數 :  2 :  1

-------------------
附上一點心得
克羅埃西亞找回自己的節奏後，英格蘭的攻擊威脅就少了
但你知我知球員也知道英格蘭最可怕的時刻在定位球進攻
而主審裁判和助理裁判一人吃掉一顆角球，
(KANE到底有沒有越位先暫時跳過)
就真的是對英格蘭來說很可惜、很吃虧的一件事

不過這批年輕球員都還有下一屆甚至下下屆可以踢，
未來能不能讓英格蘭重回強權地位不要一直被當成梗，
可以期待∼

-----
Sent from JPTT on my HTC_D828g.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.56.152.75
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531346930.A.E0A.html
→ gibyezethe: 顏色太深了啦~只好開燈看07/12 06:09

我後面都上成深藍色了Orz 謝提醒，希望這樣有好一點
※ 編輯: dennisthc (117.56.152.75), 07/12/2018 06:12:03
推 qweewqq: 數據克羅埃西亞完勝，只能說實力還是分高下 07/12 06:11
推 voyager35: 只有一次射正... 07/12 06:11
→ qweewqq: 英格蘭守門員已經擋住很多球了 07/12 06:11
推 yasz: 目前看來 傳球率和贏球率成反比…07/12 06:12
推 yufat: 運動戰廢到笑的喵喵07/12 06:13
→ gibyezethe: 顏色OK囉~感謝原PO07/12 06:13
推 chocobo4235: 撲救0:5.........克羅能贏真的靠後衛07/12 06:14
推 joanzkow: 撲救0次是因為英只有射正一球進，所以沒撲救機會XD07/12 06:15
推 sophie17812: 撲救0:5 應該是因為射正是7:1吧......07/12 06:15
→ dennisthc: j大正解，其實Subavic好幾次出擊解圍都很成功07/12 06:16
推 firstname: 英格蘭只有一次射正耶...最好是克羅能贏是靠後衛y07/12 06:18
→ gibyezethe: 延長賽英格蘭那顆頭槌不算射正嗎~克後衛沒站那邊07/12 06:19
推 s9321312: 不要叫他j大 他是尻哥07/12 06:19
→ gibyezethe: 把球頂出去~~穩進好嗎~重播慢動作看門將根本撲不到07/12 06:20
推 goodnight4Tw: 同樓上疑問 那球後衛沒在那就進了欸07/12 06:20
→ dennisthc: 被頂出去那球會記在阻擋(blocked)07/12 06:20
→ s9321312: 不就是樓上講的那一次算射正 颶風那球算越位不是嗎?07/12 06:21
→ gibyezethe: 好的~謝謝說明 07/12 06:22
推 gm79227922: 英下半場踢得比較保守 07/12 06:22
→ zgoi: 韓國24犯規罵聲四起 克國23犯規... 沒事兒沒事兒07/12 06:26
→ MinuteMan: 你這樣不就是box迷嗎07/12 06:26
推 Derrick906: 克真的狂07/12 06:30
→ dennisthc: 貼數據的部分就只有貼，心得另外寫，這樣算嗎07/12 06:30
噓 riro0335: 有吃掉嗎07/12 06:31

我看轉播當時的慢動作回放覺得有兩球誤判
一球是克羅埃西亞球員(忘記是誰)去追球清出邊線，
但踢出去之前球就已經完全越過底線，助理裁判卻沒抓到
第二球是延長賽Maguire和Lovren的爭頂，
最後一個觸球的應該是Lovren(的頭皮)

推 MinuteMan: RR我不是在說你啦，是在說比犯規數的07/12 06:31
※ 編輯: dennisthc (117.56.152.75), 07/12/2018 06:39:47
推 ian851112: 上半場克羅也被吃掉一顆角球 07/12 06:46
→ dennisthc: 有喔?! @@ 完全沒注意到 07/12 06:47
→ Reddick5566: 這場裁判是真的蠻..兩邊都被吃了蠻多球XD 07/12 07:07
→ s789123852s: 23次犯規2黃牌，果然夠髒就能贏，這屆不比球技的 07/12 07:12
推 sharonshiuan: 120分鐘23犯規和90分鐘24犯規一樣嗎?? 07/12 07:13
→ ykes60513: 最後一球判手球也覺得莫名其妙 07/12 07:15
推 sarra: 英射正是2吧  fifa寫的 07/12 07:28
推 zegrallan: 英格蘭下去！ 07/12 07:30
推 rockpepper:  想輸都不行 https://i.imgur.com/ZwAuAsa.jpg 07/12 07:33
→ sarra: google查跟app射正數不同hmmm 07/12 07:33
推 asehappy: 運彩正規賽時間不包含延長時間。 07/12 07:37
推 yangshuwei: 而且還沒遮，反串？ 07/12 07:38
推 tsai18: 運彩沒過啊...克英場開和局 07/12 07:41
推 davidluo8: 運彩想賺都難哈哈 07/12 08:01
推 hi1234: 說克贏靠後衛，沒看前幾場蘇爸多威嗎... 07/12 08:03
噓 zxcvbbb: 英國隊QQ 07/12 08:05
→ dennisthc: 官網 www.fifa.com/worldcup/matches/match/300331522/ 07/12 08:07
→ dennisthc: 上面還有比較細的防守數據，另外射正就只算進的那球喔 07/12 08:09
→ minemei: 16強都開始多久了  還不知運彩規則 07/12 08:09
推 GetBakers: 真的很難猜的中.. 07/12 08:10
推 pumaphilip: 某樓不知道運彩規則 笑死 07/12 08:16
推 K118H: hrvatska Go 數據也明顯上風 07/12 08:21
推 HsiangFly: 只有一次射正 當然可以說是靠後衛啊 07/12 08:23
推 keats62: 某樓還曬照片 臉被打的啪啪響 笑死 07/12 08:28
推 realion: 孩子不懂不要裝懂，變笑料了吧 07/12 08:30
推 Dioun: 某樓還有2場可以研究運彩玩法...快跟上...XDDDDDD 07/12 08:41
推 emial5566: 貼一張沒過的運彩自鳴得意  黑人問號 07/12 08:58
推 kclvpc: 既然是實力分高下 那<U+7232>什麼賽前看好英格蘭的比較多 07/12 09:08
推 abcde010710: 啊幹早知道昨天買了 跟我想買的組合一樣阿 07/12 09:22
推 greenybaby: 犯規次數差太多了 可惜了英格蘭 07/12 09:24
→ ryusumo: 沒有後防跟中場組織的球隊再過四年不會走多遠 07/12 09:55
推 f2023: 買了上半場英格蘭贏，全場克贏，輸錢了QQ 07/12 10:25
噓 azurelamer: 眼裡只有英格蘭被吃的，克上半場明明也有，裁判爛但他 07/12 11:02
→ azurelamer: 很一致地爛 07/12 11:02
→ dennisthc: 在哪啊？有大概的時間或過程敘述嗎，我真的漏了 07/12 13:00
推 brycejack: 希望某樓不是會在投注站跟老闆吵著為啥不能換的那種人 07/12 15:57

作者magicbook123 (魔法書)看板WorldCup標題[討論] 進球後慶祝用膝蓋滑草皮會痛嗎？時間Thu Jul 12 06:14:39 2018

這次英克大戰

最後還是由克羅勝出

過程中雙方進球慶祝都用膝蓋滑草地

觀眾看起來很爽

只是想說滑草皮膝蓋都沒事嗎？

會不會賽後才發現腳破皮流血

有人想過這問題嗎？

沒有，大家只想到自己

最後恭喜克羅取得決賽門票

這次冠軍賽肯定高潮迭起

因為法國跟克羅的國旗張的很像

為避免一日球迷無法辨識誰是哪隊

這裡還是教大家怎麼辨識球員

看到場上球員都是白人的 那就是克羅隊

這樣很好認吧



-----
Sent from JPTT on my Samsung SM-G955F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.120.0
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531347281.A.FB9.html
→ gibyezethe: 你恨意很深吼 07/12 06:15
推 yanli2: 那看起來中二中二的應該是哪隊勒？ 07/12 06:15
推 backpacker18: 要看草皮品質 07/12 06:16
推 luismars: 沒啦...連大陸大學的球場草皮都能到地毯水準了，何況WC 07/12 06:17
→ backpacker18: 那種底下有小碎石的爛草皮滑下去真的會噴血 07/12 06:17
推 hmenri: 樓上中二中怎樣嗎？ 07/12 06:17
推 ilikemonster: 表達興奮沒想太多。話說草皮比較痛XD直接嚕下去 07/12 06:23
推 London2006: 滑下去發現有三條線在草地上 07/12 06:28
推 w6607282: 樓上有深度 07/12 06:29
推 afs479632: https://youtu.be/UX_RsTiG5e0 07/12 06:31
推 nastycurry: 三條線Drogba吧哈哈 07/12 06:32
→ afs479632: 他這樣滑都沒問題了  我覺得其他人只滑那一下應該沒事 07/12 06:32
推 pttOwO: 我查過地圖了 法國在非洲 07/12 06:33
→ sakula248: 五條線吧 07/12 06:37
推 sharonshiuan: 內馬和巴配可能會痛 07/12 06:45
噓 jeffrey1028: 大家人真好 07/12 06:51
噓 bowenwin: . 07/12 07:06
推 pttkakac: 我滑過 有五條 07/12 07:12
→ gibyezethe: 鄉民去滑都有五條好嗎~嫩 07/12 07:14
→ st510193: 哈哈哈 前幾樓的影片 07/12 07:18
→ s0021232: 在台灣的球場滑大概會送醫院 07/12 07:34
推 Ryan823: 沒辦法衣服都愛迪達贊助的，進球不滑一下讓草皮出現讚助 07/12 08:05
→ Ryan823: 商logo,怕贊助商生七七 07/12 08:05
→ edge723: 只想到自己這種老梗... 07/12 08:05
→ K118H: 腦洞嗎 那裡國旗很像 07/12 08:14
推 wingmouse: 你應該沒打過棒球吧... 07/12 08:30
推 SULAjardin: 淚推afs479632的影片，馬的笑到噴淚...... 07/12 08:31
推 swatch44: 只想到自己根本幹話 哪個人不是先想自己 難道先為別人想 07/12 08:46
推 takoQAQ: 台灣場地沒有一個地方可以滑 07/12 08:51
→ finals: 法國黑人閉嘴 克國會制裁你門的 07/12 09:03
推 vul3vu06: 推afs479632影片 07/12 09:16
推 saint01: #1RAmk44B 這篇的影片 07/12 09:28
推 kei2363013: 影片好讚 XDDDDD 07/12 09:28
噓 syumm: 26樓自己沒打過棒球說別人 07/12 09:46
推 ted3306: 影片XDDDDDDDDDD 07/12 09:52
→ ajemtw: 台灣的球場絕對會 07/12 09:57
推 x06qi: 那個影片我記得是一支廣告 世界盃剛開打的時候有人po過完 07/12 10:10
→ x06qi: 整的 07/12 10:10
推 beams156: 影片XDD 07/12 12:05
→ BaseGi: 先滑再說 07/12 13:18
推 ringohejia: 被影片笑死 XDDDDD 07/12 13:28
推 psdny6213: 影片是移動割草機XD 07/12 18:34
推 linpat: https://youtu.be/xdT1bGje6Uk 07/12 19:00
推 hcrcool: 來台灣滑可能會破傷風被抬下場... 07/12 23:53
→ IRyan: 去找找荷蘭羅本划草失敗的影片，他可是划到球襪都破洞了。 07/14 05:45

作者nnlisalive (nnlisalive)看板WorldCup標題Re: [問題] 有人跟我一樣心態炸裂嗎？時間Thu Jul 12 06:35:02 2018
※ 引述《s10010818 (asiagodtone525)》之銘言：
: 連續炸了兩場
: 現在連睡覺都睡不著
: 一心只想拼回來
: 兩個月薪水就這樣噴了
: 怎麼辦啊？
: 我該繼續嗎？
: 我好不服氣啊啊啊啊

如果你下注金額有點大 大到用薪水為單位的話

你可以學我這樣下

https://imgur.com/a/dRwueqM

把所有可能的情況考慮進去 有機會翻倍!!!

就算沒中大錢 也能拿回一點來過生活

除非真的老天跟你站不同邊讓你全輸

但是要記得 賭博就是有全輸的可能

想贏的越多 全輸的機率越大

完美印經濟學的 低風險低報酬 高風險高報酬 原理


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.252.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531348504.A.B2F.html
推 s10010818: 曾經這樣玩過 但是真的 難贏難回本.... 中了還是虧的 07/12 06:43
→ s10010818: 那種 07/12 06:43
推 rommel1891: 呵呵 07/12 06:50
推 CiangCiang06: 有個損益點啦，認賠殺出 07/12 06:53
→ hoos891405: 都剩兩場了XD 07/12 06:58
→ hoos891405: 每次看烏龍派出所，兩津賭馬的結局都是輸光XD 07/12 07:00
噓 silstone: 有意思嗎= =? 07/12 07:00
→ alex80014: 要法克對戰冠軍了 07/12 07:01
噓 erotica: 超鳥 07/12 07:05
→ vans24: 何苦呢... 07/12 07:16
→ jajoy: ... 07/12 07:18
推 ftn7301: 十賭九輸 07/12 07:23
推 riro0335:  https://i.imgur.com/dgzfJNm.jpg 07/12 07:24
→ riro0335: 我喜歡直接來 07/12 07:24
噓 tfoxboy: 鳥 07/12 07:32
推 Diailn: 這次足球玩下來最高玩到15萬，現在剩4萬 07/12 07:44
→ Diailn: 不是不會輸 07/12 07:44
噓 maikfan: 賭博的最好全部輸光  呵呵 07/12 07:46
噓 chawfyg: 玩這樣不如不要賭去買基金 07/12 07:48
噓 hank1215: 這樣不如不要玩 07/12 07:51
推 mj116: 不要亂教，理性分析投注是投資，但胡亂下注是賭博 07/12 08:02
推 pumaphilip: 看人輸就是舒服 07/12 08:12

