作者seedhyper (對台灣現況很不滿)看板WorldCup標題[新聞] 16強首役法國擋路 梅西要硬闖時間Sat Jun 30 07:54:19 2018
16強首役法國擋路 梅西要硬闖

https://udn.com/fifa2018/story/12074/3226395


梅西練球不鬆懈，阿根廷的成敗都在他身上。 （法新社）


十六支晉級球隊全數出爐，分組賽最終戰靠著當家球星梅西踢進本屆世足賽首顆進球帶領
下，阿根廷驚險搶下另一張十六強門票，不過他們在十六強就要遭遇強敵法國，對此梅西
表示，仍對球隊充滿信心，相信能夠再度闖過這道難關。

「我們遭遇了很多痛苦，這是一個艱難的處境，晉級當然會對我們所有人帶來巨大的安慰
。」在阿根廷驚險晉級淘汰賽後，梅西說，接下來他們將在十六強對上一九九八年世足賽
冠軍的法國，梅西說：「我們知道這將會是困難的，我們已經達到了我們的階段目標，對
上法國我們非常有信心，相信我們能夠闖過這一關。」


法國認真練球，十六強賽不敢大意。 （美聯社）
法國認真練球，十六強賽不敢大意。 （美聯社）



曾在一九七八、一九八六年兩度摘冠的阿根廷，過去與法國在國際賽十一度交手，取得六
勝、二負、三和的對戰優勢，其中曾兩度在世足賽中交手，不過已是四十年前，都是由阿
根廷收下勝利，但阿根廷在本屆世足賽分組賽表現不如預期，在驚濤駭浪才晉級。


法國在分組賽二勝一和，以分組第一之姿晉級十六強，今天將碰上阿根廷，儘管本屆世足
賽梅西至今僅踢進一球，但法國球員仍認為，梅西是他們晉級八強的最大阻礙者。後衛金
彭貝說：「梅西是名偉大的球員，在這個地球上，沒有人能找到單獨防守梅西的方法，我
們必須透過團隊來做協防，而且表現得更像一個團隊。」

梅西在西甲巴塞隆納隊的隊友烏迪迪表示，想要防守梅西非常困難，但仍會盡可能地嚴防
他，「不過阿根廷不只有梅西，他們的鋒線實力很強，中場也有像巴內加這樣的球員，這
將會是場艱難的比賽。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.175.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530316462.A.BAE.html
推 joanzkow: 阿根廷沒在世界盃輸過法國 06/30 08:12
推 tim1112: 德國也說他也沒輸過韓國 06/30 08:13
推 luke2: 德國沒在世界盃輸過韓國...咦? 06/30 08:14
推 ccyaztfe: 阿根廷加油！ 我可是all in 在你身上！！！ 06/30 08:25
推 itmickey: 沒有任何國家能在會內賽踢贏中華台北… 06/30 08:41
推 Zombieslayer: 台灣保持不敗紀錄 06/30 08:57
推 tomuy: 大梅西虐爆法國 06/30 10:06
推 jammy50605: 法國爆冷梅西 06/30 10:50
推 MrStone: 要下那隊好猶豫 06/30 13:29
推 choroq3: 法國只要有進16強 幾乎都能再進到8強 06/30 13:42
推 DanGreen: 阿根廷借過 06/30 13:42
推 j54321: 這場好難 06/30 14:26
→ j54321: 但第一句就有點抖了 06/30 14:27
推 richjf: 過去績效不代表未來之績效表現 06/30 17:25

作者s9553001 (阿湯)看板WorldCup標題[新聞] 擴編48隊　2022先行卡達有意願時間Wed Jul 11 07:50:37 2018
https://tw.sports.appledaily.com/realtime/20180711/1389089/


擴編48隊　2022先行卡達有意願


2026年由加拿大、墨西哥和美國聯合主辦的世界盃足球賽，預定將增加至48隊，今天日本
媒體指出，由於2022主辦世足賽的卡達有意願，使得擴隊計畫有機會提前。


根據擴隊計畫，亞洲名額將由現在的4.5隊，增至8隊，其餘歐洲16隊、非洲9隊、南美6隊
、北中美和加勒比海為6隊，大洋洲獲得完整的1個席次。


而本屆俄羅斯世足，中國無論在贊助商，以及球迷到場人數上，都展現了雄厚實力，2030
世足中國加入申辦行列可期，若卡達主辦世足，中國也能全力投入支援，提前擴增16隊機
會將大為增加。(陳國偉／綜合報導)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531266641.A.158.html
推 KangSuat: 淘汰隊伍也會增加 07/11 07:52
→ webster1112: 這真的中國量身訂做了 !!! 07/11 07:54
推 mibbl0: 會不會以後FIFA裡面的人都是中國人 07/11 07:55
推 zaqwsxcde: 有錢就能入圍的概念 07/11 07:57
推 gm79227922: 以中國現在實力擴編也踢不進去 07/11 08:03
→ qqq87112: 48連中華隊都有機會 07/11 08:10
推 Qorqios: 不錯 07/11 08:11
→ AllenHuang: 中華人民共和國隊? 07/11 08:15
→ webster1112: 中國號稱亞洲第八 增至八隊就是量身訂製 不進不行的 07/11 08:20
→ averruncus: 結果沒進不就很糗,笑死了我的國 07/11 08:24
→ webster1112: 非洲裁判賄選價600美金 老共有實力買下所有裁判 07/11 08:26
推 lunarblue: 2030中國根本沒資格申辦，除非違反規則 07/11 08:33
→ lunarblue: 還有擴編成亞洲8席後，中國也不一定進的去，乖乖申辦 07/11 08:34
→ lunarblue: 2034才是正格 07/11 08:34
→ Wilkie: 爛隊大亂鬥  一起出乃玩 07/11 08:39
→ DFTT: 規則是人寫的 07/11 08:39
→ webster1112: 規則是可以用錢改的 特別是貪財FIFA跟土豪中國 07/11 08:40
→ webster1112:  這真是 天作之合 璧人天成 07/11 08:41
→ leaveleft: 進不去64總可以吧，再不然128名一定進的去 07/11 08:47
推 lunarblue: 要違反規則，也要看2030南美三國聯合申辦，人家有世足 07/11 08:52
→ lunarblue: 百年的大義與天命，人家還合規 07/11 08:53
→ lunarblue: 另外足球祖國英格蘭也要申辦 07/11 08:54
推 mineko: 128隊！看來台灣終於有機會了！(握拳 07/11 09:45
→ suikxptt: 說擴編中國也進不去的 也不看看本屆亞洲世預賽成績 中 07/11 09:52
→ suikxptt: 國差韓國也就三分績分而已 且如果只算里皮帶的那段時間 07/11 09:52
→ suikxptt:  中國績分還排到a組第二只輸伊朗 所以認真講中國真不是 07/11 09:52
→ suikxptt: 沒機會好嗎 07/11 09:52
推 chuntin36: 中國終於有機會可以踢了 廣告大概會更多 07/11 09:56
→ yfguk6685: 這樣中國也不行 就擴編至96隊 07/11 10:10
推 mio8390: 滿腦子$$$到國家當然有意願 07/11 10:41
推 khristian: 乾脆改成96隊好了 誤 07/11 10:45
推 goran5899: 你們這些支那酸民  把亞洲區名額提高到48隊 不進隨便 07/11 12:04
→ goran5899: 你 asia48 07/11 12:04
→ qqq87112: 全球都參加好了 07/11 12:35
→ qqq87112: 四年一次的世界盃聯賽 07/11 12:35
推 gm79227922: http://i.imgur.com/ARqz3vp.jpg 07/11 22:37
推 iwinlottery: 歐洲16隊還是少 等於這屆讓義大利 荷蘭補進來而已 07/12 14:12

作者ck326 (傑洛米零)看板WorldCup標題[討論] 克羅埃西亞如果奪冠是史上最大冷門嗎時間Thu Jul 12 07:22:23 2018
雖然我覺得法國不會輸
他們還多休一天
但如果克羅埃西亞意外的贏了
會是史上最冷門的冠軍嗎？
因為最近幾屆冠軍都是傳統強隊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.217.57
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531351346.A.538.html
推 tim1112: 不是 別忘了兩年前法國還是在家裡輸葡萄牙 07/12 07:23
推 mike158: 20世紀最大冷門 07/12 07:23
→ tim1112: 單以這屆來說最大冷門應該是德國小組淘汰 07/12 07:24
→ GXIII: 2樓？？？？？ 07/12 07:26
推 riro0335: 不是 克羅有這實力 07/12 07:26
→ klarc: 算是了 一開始的賠率應該在第10名左右而已吧 07/12 07:28
→ gibyezethe: 我以為20世紀已經過一陣子了 07/12 07:29
→ Lenyog: 算爆冷 但絕不會沒機會 中場魔笛感覺更甚博格巴 07/12 07:29
→ Lenyog: 克羅這種飄逸型打法 根本不太好穩守 07/12 07:30
→ PrinceBamboo: 巴西輸比利時才是冷門 07/12 07:31
→ seiya2000: 現在不是21世紀了嗎 07/12 07:31
推 Hans14: 1958, 1978, 1998, 三個國家分別奪下自己首冠 07/12 07:32
推 PrinceBamboo: 上上屆世界盃就已經是21世紀了 07/12 07:33
噓 attack911: 人家好歹也第三過.... 07/12 07:37
→ Berotec: 樓樓上的世紀.... 07/12 07:38
→ eirose: 西班牙輸俄羅斯才是冷門.... 07/12 08:01
→ daviemilk: 巴西輸比利時哪裡爆冷？ 07/12 08:02
→ haofutw: 德國表示..... 07/12 08:05
推 Mason313: 西輸俄，德輸韓，只有這兩個是冷門 07/12 08:06
推 mono1023: 比利時不弱好嗎 =.= 07/12 08:07
→ yensinshu: 克羅埃西亞在98年(20世紀)奪季軍應該算爆冷門？ 07/12 08:07
推 Whiteplus: 希望他們贏！因為真的很厲害！ 07/12 08:07
推 Carmelo3: 比利時是英超明星隊耶 07/12 08:08
推 kyouya: 已經21世紀了 07/12 08:12
噓 a27783322: 巴西輸比利時完全不意外 07/12 08:13
推 jayden1234: 克隊是本屆體現團體競技的絕佳範例之一 07/12 08:15
→ zaza1128: 克有世界最好的中場球員兩個，並不會太爆冷 07/12 08:15
推 s92eric0405: 克羅不算傳統強隊嗎？黃金中場欸 07/12 08:19
推 dennisthc: 如果是和拿過冠軍的傳統強隊比，確實比較冷門 07/12 08:20
噓 kevin9964: 巴西... 07/12 08:20
噓 HsiangFly: 德輸韓 西班牙輸餓 才算是本屆冷門 07/12 08:21
推 riccardo: 樓上這兩場我都贏錢 超爽DER 07/12 08:26
推 ringtweety: 開賽前冠軍賠率 克是11名 不算冷 可是歷屆名次有比他 07/12 08:26
→ ringtweety: 還低的嗎? 07/12 08:26
推 versace92: 整體表現不錯啊，從小組看到現在不覺得冷 07/12 08:28
推 crossworld: 炸哥還有機會金球嗎 07/12 08:29
推 a22122212: 原po問的是冠軍隊冷門吧 07/12 08:31
→ a22122212: 為什麼一直提其他淘汰賽阿 07/12 08:31
→ aids893001: 都踢到冠軍賽了 還在冷門 07/12 08:33
→ ringtweety: 用結果來看表現好所以不冷? 那任何賽事都沒爆冷了... 07/12 08:34
推 jupitersha: 法國不好對付∼他們蠻謹慎踢球其實 07/12 08:35
→ jupitersha: 像巴西 英格蘭都是會輕敵ㄉ 07/12 08:36
推 luke417: 要比最大冷門，請看賠率差距好嗎，德韓那場無誤 07/12 08:38
推 ringtweety: 最近幾屆冠軍 在賽前都還蠻看好的吧? 克的確偏冷門 07/12 08:39
→ ringtweety: 這邊是單指成為冠軍隊的事情吧?? 07/12 08:40
推 kjeldsens: 2樓哈哈哈 07/12 08:42
推 yeh67: 黑人姆巴佩是國寶 07/12 08:42
→ qwer32323: 如果日本拿冠軍才是真的叫爆冷 07/12 08:45
推 goodnight4Tw: 克是強隊 但講到奪冠熱門不會想到它 07/12 08:48
推 crossworld: 算冷門吧 開賽前有多少人覺得克可以進冠軍賽 07/12 08:48
→ crossworld: 前有法國 比利時 巴西 和一堆歐洲傳統強隊 07/12 08:48
噓 dowattw2005: 一日球迷才覺得爆冷無誤 07/12 08:52
推 venetian: 一堆比迷氣噗噗，爆不爆冷重要嗎，還不是都淘汰了，克如 07/12 08:56
→ venetian: 果奪冠真的是一開始沒人想過吧 07/12 08:56
推 ofpurity: 絕對是爆冷啊 季軍那次就賠率就超高了 07/12 08:57
→ CyrilHuang: 有巴薩皇馬的頂級中場 會冷門嘛？ 07/12 08:57
推 silencedance: 是爆冷無誤 克從進16強就沒幾個人想過他會進冠軍賽 07/12 08:58
推 rainbow321: 不會吧 以前有踢到前三 07/12 08:59
→ silencedance: 而且16強跟8強都踢到PK 賽前普遍也是認為英會進決賽 07/12 09:00
→ b1ack: 會認為爆冷的 大概平常沒在看西甲英超吧 07/12 09:01
推 NanaoNaru: 巴西輸不意外 只有買巴西輸錢的覺得意外 07/12 09:01
推 piliwu: 只有你沒想到，16強公布後下半邊我就認為克只排在西班牙 07/12 09:01
→ piliwu: 之後 07/12 09:01
→ piliwu: 英超球員打大賽實力我已經見識20年了 07/12 09:02
→ TYHO: 莫忘7:1 07/12 09:03
推 ROSEXIII: 現在奪20世紀的冠是爆邪門，我不敢看 07/12 09:03
推 koike0703: 絕對是冷門 07/12 09:03
推 ringtweety: 跟14德 10西 06義 02巴 98法相比 應該算爆冷沒錯吧@@ 07/12 09:03
推 yeh67: 克法比１２３ 07/12 09:04
噓 rv0918: 一路過關斬將還叫冷門？ 07/12 09:05
推 silencedance: 西班牙小組賽踢的樣子...好吧我也沒想到會輸俄XD 07/12 09:06
推 ringtweety: 克賽前還是被當強隊看(賠率是32隊裡第11名) 不過以冠 07/12 09:07
→ ringtweety: 軍隊標準來看 11算很後面了吧 07/12 09:08
推 Parazicecum: 是強隊啊 但絕對算爆冷 克羅埃西亞陣容完整度差不多 07/12 09:09
→ Parazicecum: 就八強左右實力啦 你就想網壇第8名拿大滿貫 或是MLB 07/12 09:10
→ Parazicecum: 外卡拿冠軍 怎麼樣都還是算冷門啦 07/12 09:10
推 Moratti: 兩隊都不錯 07/12 09:11
推 silencedance: 不是以星度決定冷門與否啊 那葡萄牙算奪冠熱門嗎XD 07/12 09:12
推 goodnight4Tw: 不用扯什麼皇馬巴薩頂級中場 就講世足開踢前克有沒 07/12 09:14
→ goodnight4Tw: 有在你冠軍熱門名單內 我是不信以五隊為基準 有幾 07/12 09:14
→ goodnight4Tw: 個人會把克放在名單內 07/12 09:14
推 piliwu: 算五隊的話英格蘭也排不上 07/12 09:16
推 firstname: 就算沒有克羅埃西亞 也不會有人猜英格蘭奪冠吧 07/12 09:19
推 silencedance: 法巴德西阿 一般人而言大概這5隊吧XD 07/12 09:23
→ klarc: 克好像是啟用世界排名以來最低(20)的決賽隊伍了 我覺得算冷 07/12 09:23
推 eipduolc: 英超能殺到四強已經很厲害 07/12 09:23
推 maxmessi: 英格蘭奪冠才是 07/12 09:23
推 s66671122: 德國輸韓還掛0分 是超級冷 07/12 09:26
推 james0318tw: 2樓是怎樣 活在過去？？ 07/12 09:28
推 gi1234g: 4 克厲害 但好像說冠軍 真的爆冷 07/12 09:29
→ Derrick906: 克沒那麼差好嗎... 07/12 09:29
推 bluu: 克羅埃西亞霸氣威武 07/12 09:31
推 pyc0222: 二樓歷史老師請假 07/12 09:32
推 cuon: 不是 看看1992年的丹麥童話 07/12 09:35
推 mayzn: 2樓你哪邊還來的及,叫阿根廷別請森保利當教練 07/12 09:45
推 tw88: 2樓 時空警察母湯喔 07/12 09:51
推 firstname: 家樂福在打折耶XDDD 前陣子IKEA也打折...然後就... 07/12 09:52
推 Shauter: 家樂福8強就在打了 07/12 09:56
推 dennisthc: 用黑馬來形容可能比冷門貼切 07/12 09:58
→ qq7979: 韓國2-0德國才是冷門 07/12 10:02
→ OkiyaSubaru: 韓2-0德真冷門無誤，本世紀應該不會再出現 07/12 10:05
推 iwinlottery: 德國沒正規時間非得要勝韓的話 我覺得2:0不會發生 07/12 10:08
推 GDZN: 2樓是20世紀少年 07/12 10:14
推 yyyoh18: 2樓時空旅人 07/12 10:27
推 tom8756: 不會史上最大，但奪冠、確實有爆冷，尤其要擊敗法國 07/12 10:29
推 firstname: 克連三場延長了 球員們都超累 覺得法國還是比較佔優勢 07/12 10:30
推 KyleLowry7: 2001年開始就21世紀嘍！！！！ 07/12 10:32
推 motsu: 克羅埃西亞很強啊 說冷門應該不至於吧 07/12 10:39
推 takki07: 賠率都排10多名了，還是有人要說不算爆冷克本來就很強來 07/12 10:39
→ takki07: 顯的自己比較專業 07/12 10:39
推 PTTJim: 但有時候休息太長不是好事 07/12 10:43
推 ericchien: 明明就很有實力是爆什麼冷門.... 07/12 10:44
→ kkjjkkjj: 不可能 07/12 10:47
推 Parazicecum: 克羅埃西亞陣容沒有跟葡烏差不多等級 一堆馬後炮說自 07/12 10:48
噓 gh34163: 84 07/12 10:48
→ rushfudge: 看87推文才是奇觀 07/12 10:48
→ kkjjkkjj: 絕對是爆冷看賠率就知道了 07/12 10:48
→ Parazicecum: 己本來就看好克的實力 就說真的 開賽前真的有幾個人 07/12 10:48
→ kkjjkkjj: 一堆人只是無腦酸而已 07/12 10:48
→ Parazicecum: 預估克可以走到這? 07/12 10:49
→ Parazicecum: 錯字 克羅埃西亞陣容差不多就葡烏等級 或許強一點點 07/12 10:50
推 Sprewell: 當然是冷門 克是很強 但是開賽有誰算到他們會走到決賽? 07/12 10:50
噓 azurelamer: 16強出來就覺得是法克了唷 07/12 10:54
推 youngsam: 20年前（法國那屆）有第三，而且前南斯拉夫聯邦的時候克 07/12 11:03
→ youngsam: 就有很多不錯的足球人才了 07/12 11:03
推 telescopy: 世足賽已經在21世紀舉辦5次了... 07/12 11:21
推 shawn0213: 只有德國輸韓國算冷門而已，其他都是大家預期心理 07/12 11:24
推 robinkidd: 希臘才是吧 07/12 11:25
推 towierc: 巴西比利時只能算是冷門 不能說是超冷門 07/12 11:27
→ towierc: 真正超冷門就像德國南韓那樣  看賠率就知道 07/12 11:28
→ towierc: 包含英克這場也不算太冷門 莊家都知道 07/12 11:28
→ towierc: 要不然英格蘭賠率不會這麼甜 07/12 11:29
推 hsiang1004: 還巴西比利時冷門哩  一日球迷腦殘嗎 07/12 11:42
推 Narcocat: 2樓你那邊還來的及，快壓身家上一屆德國巴西7:1 07/12 11:49
噓 iamchuan: 到底哪裡爆冷？？我大克羅這麼猛！ 07/12 11:56
推 humaisme: 排11還不算冷門？ 大概中華隊拿WBC冠軍 07/12 12:12
推 IRPT001: 歐洲 跟 南美 來的 誰奪冠都不意外 07/12 12:16
→ IRPT001: 短期賽要有運勢 但基本功也要一定程度才能打七場 07/12 12:19
→ Boyzone: 一開始賠率大約15 07/12 12:24
→ Boyzone: 算很強了 07/12 12:24
推 towierc: 算不算爆冷要看每個人對爆冷的定義吧 07/12 12:26
→ towierc: hsiang大有必要這樣用詞？ 07/12 12:27
噓 Ritual: 只有你才覺得是冷門吧 07/12 12:28
推 towierc: 某人無知真的很好笑喔 07/12 12:29
→ towierc: 真要這樣我也可以說某人無知卻自認資深球迷 07/12 12:30
→ puppetired: 冷你哥啦。。。。。。。。 07/12 12:34
推 tbrs: 是不是忽略了英格蘭 07/12 12:39
推 ryan21100879: 就一日球迷憑印象決定是不是爆冷啊 沒聽過的贏球都 07/12 12:59
→ ryan21100879: 是爆冷 07/12 12:59
推 jfriendtw: 2樓 07/12 12:59
推 TimReykjavik: 說不是冷門的是有人在開踢前就想到克羅會踢到冠軍 07/12 13:01
→ TimReykjavik: 強歸強，但爆冷就是爆冷 07/12 13:02
→ TimReykjavik: 一堆自以為資深迷邏輯卻差成這樣笑死 07/12 13:03
推 blanki: 英格蘭踢到4強才是爆冷門吧XD 07/12 13:03
→ nash3000: Tim我就是啊 6/14就買好克羅冠軍了xDDD 07/12 13:25
推 fastfu: 法國會冠軍啦  相信我 07/12 13:37
推 mhlee: 不可能冠軍 07/12 13:40
推 riccardo: 4 克隊有不錯的實力但一般評估不會奪冠人選 算冷門 07/12 13:51
→ riccardo: 開打前買克隊冠軍的不小的賠率多少? 07/12 13:52
→ Stunts: https://i.imgur.com/9yiL2hf.jpg 07/12 13:55
推 riccardo: 我指的是開幕前的 現在賠率應該都降過了 07/12 13:58
推 nash3000: 12倍 07/12 14:14
→ nash3000: 還買了法國6倍 覺得自己好強哈哈哈 07/12 14:15
噓 LLika: 一日球迷 哈哈哈哈 07/12 14:18
推 purification: 強隊不等於冠軍熱門;克是強隊沒錯，但開踢前有被認 07/12 15:22
→ purification: 為是奪冠大熱門嗎?沒有嘛 07/12 15:23
推 purification: 日韓那種才算爆冷也太嚴格；那種是算作奇蹟了 07/12 15:26
推 raywoor: 如果是開踢前算 奪冠賠率大概第10 大概除了克國當地預測 07/12 15:40
→ raywoor: 應該沒有別人會預測冠軍賽組合有克國 07/12 15:41
推 brycejack: 算偏冷門沒錯啊 奪冠賠率偏前 但沒到很前面 07/12 15:53
推 vvip0: 推文笑死人 奪冠絕對冷門 何況跟丹麥、俄羅斯都是PK贏，看 07/12 16:28
→ vvip0: 看對面法國一路強勢到冠軍賽 07/12 16:28
推 riccardo: 近幾屆對戰組合 法巴 巴德 義法 西荷 德阿 07/12 16:56
推 ParaTuAmor: 本來就不弱吧 07/12 18:09
→ orangeccc: 可能我沒在賭，所以我真的沒預期那隊是冠軍熱們，從1 07/12 20:00
→ orangeccc: 998開始似懂非懂的看，克羅埃西亞在我心中印象一直都 07/12 20:00
→ orangeccc: 是強隊 07/12 20:00
推 w6607282: 史上最大不好說 但肯定冷門 可是東區西班牙落馬以後我就 07/13 04:00
→ w6607282: 覺得克會進冠軍賽 倒是英格蘭進四強我有點意外 這屆踢法 07/13 04:00
→ w6607282: 我以為會早早翻船的... 07/13 04:00
推 hsusoulk: 你怎會有這種錯覺 07/13 09:28

作者bean1013 (小綠喵)看板WorldCup標題Re: [心得] 願有生之年能看英格蘭奪冠時間Thu Jul 12 07:25:12 2018
我8年前就曾經說過這樣的話
希望有生之年可以看到英格蘭奪冠
可能是那天真的太傷心了
才會說出這樣的話
2010對德國的大敗
撇開蘭帕德那個門線冤案不說
英格蘭真的有很多不足的地方
挖，很難超越吧我想
沒有一個地方可以跟德國比拼
前、中、後場包括門將
那場比賽連我的信念也一起輸掉了
2014年更慘
小組賽墊底出局
可我還是傷心
一邊流著眼淚一邊還是支持
雖然總是會有人說
不期不待沒有傷害
英格蘭是扶不起的阿斗
足球祖國又怎麼樣
每到大賽必撈賽
直到2018世界盃
隨著比賽漸漸深入
英格蘭迎來了第一場12碼大戰的勝利
那個過程很虐心
我在亨少踢丟當下
我已經拿起搖控要關電視了
我不覺得可以贏
是朋友說
你幹嘛啦
又還沒結束
把他看完
那當下我完全無法直視
沒想到最後峰迴路轉
又哭
太感動了啊QQ
那場比賽後
我開始相信南大門帶領的這批小將
或許會創造奇蹟吧
三喵應該可以正名三獅了
可是最終還是在準決賽倒下
這場比賽輸的沒話說
真的技不如人
到這裡4強
我也該滿足了
或許兩年後的歐洲國家盃
還可以看到這些小將們更加穩定成熟
四年後的卡達世界盃
再接再厲

最後
我要來療傷了QQ



引述《reincar237 (ntuibBrainLin)》之銘言：
: 嗚嗚嗚嗚嗚嗚…
: 本喵公車真的好傷心好難過喔，
: 從2006年小三第一次看世足就挺英格蘭到現在，
: 雖然幾乎都是每四年就被傷害一次，
: 但這次年輕陣容大換血真的是最有機會的一次，
: 終於拜託魯尼時代的毒瘤和貝克漢時代的諸多遺憾。
: 希望下一屆和下下屆還可以看到英格蘭最好的隊長Harry Kane帶領大家重返榮耀，這屆
金
: 靴也應該很穩，謝謝你帶給我大英格蘭球迷們一個難忘的世界盃。
: 不得不提一下其他人的優異表現
: Harry Maguire的頭槌爭搶真的是一流，每次角球一開出來就充滿期待。
: Dele Alli在中場也發揮很好的組織。
: Ashley Young的多次防守也很關鍵。
: 最重要的莫過於Pickford終於讓英格蘭在門將這個地方可以揚眉吐氣了，真的擋下很多
本
: 來會被破門的球。
: Lingard和Walker是最差強人意的，希望之後他們的表現可以再更好。
: 克羅埃西亞也真的打了一場好球，實至名歸進到冠軍賽中，跟法國的競爭應該十分精彩
。
: 魔笛 曼祖基奇 門將蘇巴真的強，我大英格蘭雖敗猶榮。
: 雖然這麼說，但是本喵公車還是好不甘心喔，難過到灌了好幾瓶啤酒，而且明天還要上
班
: 。
: 但願季軍賽還可以證明我們不是靠躲東區的英超二軍而已，而是一支不再踢快樂足球，
能
: 夠衝擊世界盃冠軍的強隊。
: 英格蘭，我要看到你們足球回家。
: It's coming home,
: Football's coming home again.
: We still believe,
: no more years of hurt,
: no more need for dreaming,
: It's coming home,
: Football's coming home.
: 獻給我最愛的Three Lions
: 喵公車永遠支持的足球國家隊
: https://i.imgur.com/EMpTwpO.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.212.6
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531351515.A.5A8.html
推 cbr6000810: 上一屆跟上ㄧ屆是因為有魯尼那爛咖 這一屆 阿~~~~~無 07/12 07:33
→ cbr6000810: 法接受 07/12 07:33
推 yoshro: 唉，我喵魔咒一個一個破，捧盃的日子即將到來。 07/12 07:35
噓 mj116: LANE根本神隱 07/12 07:42
→ Kuznetsov: 還好吧，我從1990之後等到2014德國才又奪冠 07/12 07:50
噓 wen456789: LANE?LINE? 07/12 07:51
推 LingC: 三喵這屆真的已經超乎期待了，希望球員們可以從經驗中學習 07/12 08:02
→ LingC: ，期待下次給三喵迷們更多驚喜！ 喵迷療傷中… 07/12 08:03
推 tfoxboy: 還好啦 我等中信象封王也等了八年還沒有 07/12 08:08
推 LesBleus: 超乎期待(x) 運氣爆棚(o) 07/12 08:10
推 x941u4vu86: 英格蘭如果有梅西早就奪冠了 07/12 08:10
→ f1rc: 英格蘭至少拿過一次，我荷還在等… 07/12 08:19
→ jkduke: Kane Alli 還年輕 4年後還有機會 ok的 07/12 08:50
推 yeh67: 傲慢的英國佬算了吧！ 07/12 08:50
噓 finals: 英國輸就是爽 07/12 08:52
→ yanagawa: 今年要不是南大門運氣好~十六郎到四強，籤運好~你還真以 07/12 09:14
→ yanagawa: 為整體實力贏列強???? 07/12 09:14
推 smallmai0207: 加油，祝您長壽 07/12 09:52
推 Ryan823: 拍拍拉 07/12 09:58
推 sweetpepper: 可以的 07/12 12:31
推 ekincsking: 四年後義大利進，英格蘭會外賽out 07/12 13:32
推 angelv: 覺得籤運好加戰略選組才活到現在 07/12 16:51

作者dreamtime (活在夢中)看板WorldCup標題[影片] 英克大戰全場精華時間Thu Jul 12 07:40:29 2018

https://youtu.be/gi_2GELMwfY

恭喜克羅埃西亞晉級決賽！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 125.224.6.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531352432.A.794.html
推 rufugy: 飛踢進球  有夠帥 07/12 07:44
推 dodoning: 帥 07/12 07:56
推 FastGunMan: 克的第一球，遠距長傳加飛踢大腳踢進 07/12 08:00
推 jupitersha: 看惹好感動∼驕傲必敗 07/12 08:02
→ jupitersha: 還4因為謝析 XD 07/12 08:04
推 K118H: hrcasta cooooooooool 07/12 08:13
→ zaza1128: 英格蘭錯失太多機會了 07/12 08:14
推 g820215: 我覺得英格蘭下半場後防很差 07/12 08:18
→ physicsdk: 英格蘭踢超爛 07/12 08:20
推 hipnos: 進球的瞬間都好帥 07/12 08:23
→ Wilkie: 有個影片英球迷滿地垃圾  真是髒 07/12 08:30
→ dorydoze: 三喵這場後防明顯不如上場 07/12 09:11
推 thebestlawer: 英格蘭比賽後半段後防專注力根本不夠 07/12 09:33
推 nuturewind: 蠻族那球反越位超帥 07/12 09:47
推 nsaids: Harry cane風度不錯啊 含淚鼓掌@@ 07/12 10:05
→ cklovework: 兩球門前被撲救 英格蘭科學了 07/12 10:16
→ cklovework: 可惜了 07/12 10:17
推 redlance: 不錯看，謝謝分享 07/12 10:18
推 chauwi: 我英格蘭QQ 07/12 10:27
推 iamandre: 冠軍戰湘北克會不會贏山王法呢 07/12 10:39
推 kaoru1992: 好酷 07/12 11:12
推 bananas1022: 英格蘭下半場真的不行 07/12 13:14
→ BaseGi: 推 07/12 13:17
噓 Stunts: 第一球就是克國門將的錯，還好隊友力挺才贏 07/12 13:54
→ black9139: 感謝分享，只剩2場球賽了，一定要看MOD和謝忻，哈哈哈 07/12 14:04

作者FieldGoal (九份的咖啡店)看板WorldCup標題[討論] 魯尼是英格蘭奪冠最後一塊拼圖時間Thu Jul 12 07:43:34 2018
魯尼本屆沒有代表英格蘭參加世界杯

英格蘭一路殺到四強敗給克羅埃西亞

凱恩場內場外表現深受大英格蘭愛戴

如果這次惡夢魯尼能一起出征世界盃

前場破壞力堪比六四天安門的坦克車

英格蘭本屆很有希望拿下久違的冠軍

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.97.10
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531352617.A.764.html
推 joanzkow: 嗯? 07/12 07:46
→ sarra: 喔 07/12 07:46
噓 juyac11: 呵 07/12 07:50
推 Celtic8879: 4 07/12 07:52
→ QUIBECK: 魯蛇 07/12 07:55
→ rbking21: 不是沒有才打進四強嗎（?） 07/12 07:56
→ LingC: 有魯尼前16都進不了吧… 07/12 07:57
噓 seuil: 三小 07/12 08:08
→ seuil: 有魯尼的時候你怎麼沒出來嘴 07/12 08:08
噓 billblack: 我以為有藏頭 07/12 08:12
噓 zaza1128: 哦 07/12 08:12
噓 thuplayer: 已經淪落到美國踢球的就不用再提了..... 07/12 08:14
推 kevin9964: 排版正 07/12 08:17
推 oliverhb: 有藏有推 07/12 08:18
噓 Mike9: 又一個說笑話的 07/12 08:23
噓 haofutw: 想太多 07/12 08:29
推 qwer32323: 不如說貝克漢 07/12 08:36
→ Urbina: 角球都能開出界的  拼個鬼 07/12 08:56
推 NanaoNaru: 有他連冰島都輸 07/12 09:04
推 yanagawa: 雙德都沒在說話惹~ 07/12 09:11
噓 jimmy11133: 2010、2014有他在都讓球迷失望 07/12 09:14
推 allen196522: 魯尼世界盃有進果球？ 07/12 13:43
推 yangcy: Owen取代sterling 07/12 13:55
噓 Tommy92C: 有他我看八強就出局 07/12 20:46
推 chung74511: 懶趴德和傑拉德表示: 07/12 20:59
推 jamwu: 突然想吃魯肉飯 07/12 21:41
→ IRyan: 把Ferdinand放上後衛一定可以少掉幾顆球。 07/14 05:43

作者seedhyper (對台灣現況很不滿)看板WorldCup標題[新聞] 16強首役法國擋路 梅西要硬闖時間Sat Jun 30 07:54:19 2018
16強首役法國擋路 梅西要硬闖

https://udn.com/fifa2018/story/12074/3226395


梅西練球不鬆懈，阿根廷的成敗都在他身上。 （法新社）


十六支晉級球隊全數出爐，分組賽最終戰靠著當家球星梅西踢進本屆世足賽首顆進球帶領
下，阿根廷驚險搶下另一張十六強門票，不過他們在十六強就要遭遇強敵法國，對此梅西
表示，仍對球隊充滿信心，相信能夠再度闖過這道難關。

「我們遭遇了很多痛苦，這是一個艱難的處境，晉級當然會對我們所有人帶來巨大的安慰
。」在阿根廷驚險晉級淘汰賽後，梅西說，接下來他們將在十六強對上一九九八年世足賽
冠軍的法國，梅西說：「我們知道這將會是困難的，我們已經達到了我們的階段目標，對
上法國我們非常有信心，相信我們能夠闖過這一關。」


法國認真練球，十六強賽不敢大意。 （美聯社）
法國認真練球，十六強賽不敢大意。 （美聯社）



曾在一九七八、一九八六年兩度摘冠的阿根廷，過去與法國在國際賽十一度交手，取得六
勝、二負、三和的對戰優勢，其中曾兩度在世足賽中交手，不過已是四十年前，都是由阿
根廷收下勝利，但阿根廷在本屆世足賽分組賽表現不如預期，在驚濤駭浪才晉級。


法國在分組賽二勝一和，以分組第一之姿晉級十六強，今天將碰上阿根廷，儘管本屆世足
賽梅西至今僅踢進一球，但法國球員仍認為，梅西是他們晉級八強的最大阻礙者。後衛金
彭貝說：「梅西是名偉大的球員，在這個地球上，沒有人能找到單獨防守梅西的方法，我
們必須透過團隊來做協防，而且表現得更像一個團隊。」

梅西在西甲巴塞隆納隊的隊友烏迪迪表示，想要防守梅西非常困難，但仍會盡可能地嚴防
他，「不過阿根廷不只有梅西，他們的鋒線實力很強，中場也有像巴內加這樣的球員，這
將會是場艱難的比賽。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.175.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530316462.A.BAE.html
推 joanzkow: 阿根廷沒在世界盃輸過法國 06/30 08:12
推 tim1112: 德國也說他也沒輸過韓國 06/30 08:13
推 luke2: 德國沒在世界盃輸過韓國...咦? 06/30 08:14
推 ccyaztfe: 阿根廷加油！ 我可是all in 在你身上！！！ 06/30 08:25
推 itmickey: 沒有任何國家能在會內賽踢贏中華台北… 06/30 08:41
推 Zombieslayer: 台灣保持不敗紀錄 06/30 08:57
推 tomuy: 大梅西虐爆法國 06/30 10:06
推 jammy50605: 法國爆冷梅西 06/30 10:50
推 MrStone: 要下那隊好猶豫 06/30 13:29
推 choroq3: 法國只要有進16強 幾乎都能再進到8強 06/30 13:42
推 DanGreen: 阿根廷借過 06/30 13:42
推 j54321: 這場好難 06/30 14:26
→ j54321: 但第一句就有點抖了 06/30 14:27
推 richjf: 過去績效不代表未來之績效表現 06/30 17:25

作者seedhyper (對台灣現況很不滿)看板WorldCup標題[新聞] 16強首役法國擋路 梅西要硬闖時間Sat Jun 30 07:54:19 2018
16強首役法國擋路 梅西要硬闖

https://udn.com/fifa2018/story/12074/3226395


梅西練球不鬆懈，阿根廷的成敗都在他身上。 （法新社）


十六支晉級球隊全數出爐，分組賽最終戰靠著當家球星梅西踢進本屆世足賽首顆進球帶領
下，阿根廷驚險搶下另一張十六強門票，不過他們在十六強就要遭遇強敵法國，對此梅西
表示，仍對球隊充滿信心，相信能夠再度闖過這道難關。

「我們遭遇了很多痛苦，這是一個艱難的處境，晉級當然會對我們所有人帶來巨大的安慰
。」在阿根廷驚險晉級淘汰賽後，梅西說，接下來他們將在十六強對上一九九八年世足賽
冠軍的法國，梅西說：「我們知道這將會是困難的，我們已經達到了我們的階段目標，對
上法國我們非常有信心，相信我們能夠闖過這一關。」


法國認真練球，十六強賽不敢大意。 （美聯社）
法國認真練球，十六強賽不敢大意。 （美聯社）



曾在一九七八、一九八六年兩度摘冠的阿根廷，過去與法國在國際賽十一度交手，取得六
勝、二負、三和的對戰優勢，其中曾兩度在世足賽中交手，不過已是四十年前，都是由阿
根廷收下勝利，但阿根廷在本屆世足賽分組賽表現不如預期，在驚濤駭浪才晉級。


法國在分組賽二勝一和，以分組第一之姿晉級十六強，今天將碰上阿根廷，儘管本屆世足
賽梅西至今僅踢進一球，但法國球員仍認為，梅西是他們晉級八強的最大阻礙者。後衛金
彭貝說：「梅西是名偉大的球員，在這個地球上，沒有人能找到單獨防守梅西的方法，我
們必須透過團隊來做協防，而且表現得更像一個團隊。」

梅西在西甲巴塞隆納隊的隊友烏迪迪表示，想要防守梅西非常困難，但仍會盡可能地嚴防
他，「不過阿根廷不只有梅西，他們的鋒線實力很強，中場也有像巴內加這樣的球員，這
將會是場艱難的比賽。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.175.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530316462.A.BAE.html
推 joanzkow: 阿根廷沒在世界盃輸過法國 06/30 08:12
推 tim1112: 德國也說他也沒輸過韓國 06/30 08:13
推 luke2: 德國沒在世界盃輸過韓國...咦? 06/30 08:14
推 ccyaztfe: 阿根廷加油！ 我可是all in 在你身上！！！ 06/30 08:25
推 itmickey: 沒有任何國家能在會內賽踢贏中華台北… 06/30 08:41
推 Zombieslayer: 台灣保持不敗紀錄 06/30 08:57
推 tomuy: 大梅西虐爆法國 06/30 10:06
推 jammy50605: 法國爆冷梅西 06/30 10:50
推 MrStone: 要下那隊好猶豫 06/30 13:29
推 choroq3: 法國只要有進16強 幾乎都能再進到8強 06/30 13:42
推 DanGreen: 阿根廷借過 06/30 13:42
推 j54321: 這場好難 06/30 14:26
→ j54321: 但第一句就有點抖了 06/30 14:27
推 richjf: 過去績效不代表未來之績效表現 06/30 17:25

