作者joanzkow (星浪)看板WorldCup標題[新聞] 國際足聯：VAR不等於完美，但99.3%正確時間Sat Jun 30 08:13:37 2018
國際足聯：VAR不等於完美，但99.3%正確已經接近

虎撲6月30日訊 俄羅斯世界盃上，國際足聯首次採用了VAR來幫助裁判做出正確判罰。小
組賽結束後，裁判委員會主席寇里納代表國際足協參加了新聞發佈會。寇里納給了VAR非
常積極的評價，同時表示裁判的判罰不可能完美：

“在比賽中，不可能一切都是100%完美的。根據先前比賽的一些情況，我們可能會做一些
微調。”

“沒有VAR時，裁判做的判罰是95%正確的，現在有了VAR，這個比例被提升到了99.3%。”

“我們一直強調的是，VAR不意味著完美。但99.3%這個數字意味著非常非常接近。”

本屆世界盃的小組賽階段，裁判共判罰了24粒點球，打破了此前的記錄。不少點球都需要
VAR<U+8AAC>明確認，平均每場比賽對VAR的使用次數則在6.9次。

根據國際足聯的統計，VAR推翻了裁判此前做的14個決定，確認了3個。但國際足聯同時強
調：

“裁判才是做決定的人，VAR不做決定。VAR只會推薦裁判進行重看。”
(編輯：愛喂貓)

https://voice.hupu.com/soccer/2317770.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530317621.A.3E1.html
推 crossworld: 蛤 以前有95%？ 06/30 08:15
推 DoraPtt: 95%?是乘以了多少FIFA價值？ 06/30 08:26
推 mathrew: 毫洨  有VAR 也沒到 95% 06/30 08:29
→ justice2008: 其實裁判甚至有拒絕看VAR的權利 那只是輔助工具 06/30 08:45
→ onlykevinpan: 那0.07是不是阿根廷手球 06/30 09:10
→ onlykevinpan: 0.007 06/30 09:11
推 cape129: 以後肢體的小碰觸被抓犯規的機率大增，假摔大減。 06/30 09:18
推 ingerway: 任何不滿意的人，只要洽fifa多儲值一點fifa價值，剩下 06/30 09:18
→ ingerway: 的0.7%也會滿了 06/30 09:18
→ h0304: 我相信有VAR會更少誤判,但沒VAR 有 95% ???????? 騙鬼 06/30 10:28
推 cress0128: 他只是以標準差的說法來講而已 06/30 11:01
→ kirbya: 個人覺得有98.7趴準確 06/30 11:11
→ zold: 重點是裁判∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 06/30 11:19
→ linqqq007: 趨近於0 06/30 11:40
推 IRPT001: 主席是光頭佬嗎 06/30 13:22
推 j54321: VAR當然是輔助，但當VAR介入，無形就給裁判壓力，因為全世 06/30 14:23
→ j54321: 界都在看 06/30 14:23
推 sincere77: 95%等於20次判決有一次誤判，99.3%等於140次才一次誤判 06/30 16:03
推 timothy21: 0.7%是哪個誤判?   有大大可查出嗎 06/30 18:26

作者iam168888888 (射精)看板WorldCup標題[新聞] C羅太強 烏國教頭：將用團隊限制他時間Sat Jun 30 08:21:35 2018
世界盃足球賽16強戰，葡萄牙將要硬碰南美強敵烏拉圭，而為了限制「C羅」Cristiano
Ronaldo的威力，烏國教練Oscar Tabarez賽前表示，C羅是偉大的對手，他們將用團隊戰
術去圍剿他。

Ronaldo本屆小組賽發揮出色，不僅在對西班牙的比賽打進3球、上演「帽子戲法」，之後
對摩洛哥的比賽也有進球，他和英國隊長凱恩Harry Kane可說是目前發揮最亮眼的兩名球
星。

「我相信C羅是世界上最好的前鋒之一，擁有著出色的實力，他是球隊的領袖。沒有任何
一名球員能夠單獨防住C羅，所以我們將會採用團隊戰術，去限制住C羅。」Tabarez如此
說道。

Tabarez還認為這一場比賽將會是偉大的對決，烏拉圭已經證明了自己的實力，但對手陣
容中有9名歐洲杯冠軍，所以如果不能保持專注，那將有可能被擊敗。

https://goo.gl/WcYdKc

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.147.52
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530318097.A.7B3.html
推 Yiing: 西螺七崁 06/30 08:54
推 piggy37: 封鎖C羅 勝率高過5成 06/30 08:56
推 jceefailurer: 雲林之光！ 06/30 09:00
→ IRPT001: 剪刀腳 06/30 09:19
→ nuturewind: 你們前鋒有吸血鬼不用怕 06/30 09:21
推 yasz: 不請阿善師來？ 06/30 09:47
→ karvin: 西螺太強 不晃 會被摔在地上 06/30 09:47
推 MatCarpenter: 蘇牙 卡瓦尼力拼西螺！ 06/30 10:06
推 DiMammaMia: 準備被咬了 06/30 10:16
推 whiteluna: 完了完了要變殭屍了 06/30 10:20
推 JessicaA1ba: 起手式：把雲林斷水斷電 06/30 10:20
→ allenblack: 蘇牙 卡瓦尼 加起來才能力抗C羅 真的太扯 06/30 10:29
→ s9321312: CR~~太強~~不晃會被撞到地上 06/30 10:38
推 heha751019: 咬他 06/30 11:12
推 piliwu: 別學法國隊直接把他踢下場就好 06/30 11:19
推 supahotfire: 講得真得體 06/30 12:08
→ NOKIA3210: 對人兵器蘇牙 06/30 12:48
推 your135: 派蘇牙 06/30 13:02
推 raAE: 好期待這場 06/30 14:29

作者nickmin ()看板WorldCup標題Re: [討論] 主播到底能不能講其他場次內容時間Sat Jun 30 08:44:49 2018

個人覺得不能講真的沒意義，

聯賽最後一輪都麻直接秀即時積分，

就是要知道即時戰況啊！


英超有一年曼聯跟曼城最後一輪比賽，

曼聯先早1、2分鐘踢完比賽，

這時後積分還領先曼城，

想說拿冠沒問題了，

沒想到曼城補時階段靠前女婿大人硬是逆轉對手，

最後曼聯跟曼城同積分，

結果曼城靠淨勝球優勢拿到冠軍，

而且這是在英超最後一輪的最後幾分鐘才知道的結果，

如果主播不能講其它場次的結果，

這要怎麼播報?


或是像這次日本隊的拖延戰術，

主播如果不說另一場次的結果，

觀眾怎麼知道日本在玩什麼把戲，

想也知道關心比賽的人一定會及時關注另一場比賽啊！

結果就會變成，

你知我知，現場觀眾知，說不定比賽的球員也知，

只有播報的主播球評不知??

這樣不是很奇怪嗎?


還是主播們想製造出薛丁格的貓實驗，

在我們還沒揭曉另一場比賽的結果，

大家都有機會進入平行時空，

如果不巧又有彗星星通過，

大家還可以跨越每個平行時空，

選一個自己喜歡的比賽結果，

直接在那個時空長住下來好了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.33.101
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530319491.A.055.html
→ Rail1: 依國外播報的例子是主播都會提到其他場次比分改變 06/30 08:48
推 Nagasumi: 部分台灣觀眾就是在意阿，就算不在意也會裝在意 06/30 08:49
→ Nagasumi: 看八卦版一堆"雷屁"的推文就知道了 06/30 08:50
→ Nagasumi: 所以我覺得愛爾達不提其他場結果也是減少爭議 06/30 08:50
推 jsjs168: 看球當成看電影哦 06/30 08:53
推 marchcharlie: 這是比賽 不是電影 哪有什麼暴雷問題= = 06/30 08:55
→ kevin9964: 什麼人都有 06/30 09:13
推 mavs07: 可能有人是看回放啊，畢竟也不是人人都熬夜 06/30 09:25
推 amoroe13: 有在追蹤比賽的，看不看回放都會知道成績，當然也不擔 06/30 09:28
→ amoroe13: 心主播球評提到隔壁場賽況。先知道成績再看比賽會少一點 06/30 09:28
→ amoroe13: 驚喜感沒錯，但場上還有更多東西可以看吧。那種怕爆雷 06/30 09:28
→ amoroe13: 的，真的會去看回放？ 06/30 09:29
推 Mike9: 提了有比較開心嗎 06/30 09:38
推 hjt11201213: 覺得會什麼都不查，之後完全未知結果的看另一場重播 06/30 09:53
→ hjt11201213: 的球迷很少數吧 06/30 09:53
推 HansLee: Live球賽就是要知道即時訊息 看回放根本無爽感 06/30 11:34
推 kimja: 看愛爾達FB就知道有多少無聊人堅持不爆雷了 頗呵 06/30 12:55
推 monkey6: 台灣鯛 不意外 井底之蛙看世界杯 06/30 12:59
推 cambusyer: 彗星來的那一夜讚讚 06/30 13:39
→ ctes940008: FB水準，不知道自己講話要負法律責任 06/30 16:04
噓 supahotfire: 有一年？大家都知道叫做9320，這麼偉大的時刻你稱有 06/30 17:31
→ supahotfire: 一年？ 06/30 17:31

作者overtop2 (overtop2)看板WorldCup標題[討論] 法國和阿根廷的運彩賠率越來越接近時間Sat Jun 30 08:54:43 2018



前兩天看運彩賠率  法國是1.多  阿根廷是3.00

現在變成  法國2.25  阿根廷2.75


是不是代表  下阿根廷的越來越多  下法國的越來越少呢???


另外請問  運彩輸贏是看正規90分鐘的嗎??

還是有算延長賽和PK  只看最後結果呢??




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.103.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320085.A.B8C.html
→ docoke: 有運彩板 06/30 08:55
推 zidane05: 運彩只算到正規90分鐘 06/30 09:00
※ overtop2:轉錄至看板 SportLottery                                06/30 09:00
推 andy800116: 印象只到90分鐘加傷停補時，上屆冠軍戰買德的反而輸 06/30 09:02
推 james80351: 當然正規比賽時間啊（90分加傷停補時），不然對買和 06/30 09:07
→ james80351: 局的很不公平吧 06/30 09:07
推 wanggerger: 兩種玩法都有 可以賭誰晉級 也可賭90分結果 06/30 09:30
→ linkinpk6: 法國 2.25 阿根廷2.75 這賠率莊家是要做慈善事業？ 06/30 09:36
→ campsula: 梅西醒了.... 06/30 09:40
推 justin30: 全部都是算到正規時間哦，除非你是買進八強的 06/30 09:40
→ justin30: 連正比也是算到正規時間 06/30 09:41
推 mfiou: 有和局，所以兩隊獨贏的賠率才都是2.多 06/30 09:41
推 AISpurs56: 我賭阿根廷在16強覺醒 06/30 09:42
推 thebestlawer: 已下法國 06/30 09:58
推 SaberMyWifi: 梅西進球之後開關就ON了  打開開關後的梅西誰擋得住? 06/30 10:07
→ amo0717: 說威剛是慈善事業………… 第一次看到 06/30 10:10
推 sa87a16: 買到賠率變更吧， 06/30 10:17
推 david510: 威剛賠率明明比其他國家更低 其他國是佛系莊家嗎 06/30 10:22
推 FAYeeeeeeee: 對 慈善事業 絕對不會開和局 買兩頭穩賺 06/30 10:32
推 mekiael: 下阿根廷的別忘了福克蘭戰爭 歷史是有借鏡的 06/30 10:33
推 james80351: 最近羽球已經剩兩邊1.72了 很會偷 06/30 10:34
推 AISpurs56: 下法國的別忘了拿破崙戰爭 06/30 10:38
推 AISpurs56: 然後假如4強對上比利時 莫忘滑鐵盧之役 06/30 10:40
推 hankQuQ: 說不定強雄強勢入主阿根廷！？ 06/30 10:52
推 yfguk6685: 球迷八卦消息影響賠率 06/30 11:03
推 toolin: 可能FIFA想上演梅西對C羅的戲碼 06/30 11:25
推 tungalex: 樓上，還有合局啊！這賠率莊家很賺啊（運彩賠率包含本 06/30 11:27
→ tungalex: 金） 06/30 11:28
推 Ceferino: 台彩的賠率真的爛,國際盤阿根廷賠率好很多 06/30 11:53
推 orange7986: 台彩真的很爛 06/30 13:35
推 apolloapollo: 下日本的別忘了日俄戰爭 06/30 14:49
推 AISpurs56: 不怕不怕 日本有吃征露丸 06/30 15:16
推 berryc: 哪裡慈善事業了  你兩邊買看看啊,和局莊家偷笑 06/30 15:24
→ berryc: 淘汰賽和局機率超大 06/30 15:24
→ berryc: 兩邊都會踢的很保守, 尤其是上半場根本難破蛋 06/30 15:25
推 Hemingway: 說慈善那位應該是沒賭過 07/01 15:29

作者arthur061178 (kuan)看板WorldCup標題Re: [心得] 法國隊9號有夠雷時間Wed Jul 11 08:37:49 2018
剛剛看了比賽，有幾球真的有一點雷-.-
但身為槍迷吉魯迷的我，還是想來聲援一下銀河唯一基奧特。
像很多大大們說的一樣，其實一個有進球能力（有啦）的大肉柱擺在那邊，防守者在球過
半場後不可能不理他，而且這麼大一隻還很難卡。

高空爭頂雖然今天我覺得他的表現普通（不太準），但和他卡的人你不覺得每個看起來都
在拼老命，整個就是體力消耗機！
而且就像某位大大說的，你也要跑到位置才有放槍的資格。吸怪、耗血、中間大肉柱分球
加今天好像比較常回防（真的有防到）我覺得表現OK了啦！

當然那幾球放槍就...啊他有名的就這個啊！
但...雖然國際賽上他射門真的嗯嗯，他可是以前法甲進球王，剛去阿森納時腳下功夫也
很OK，甚至這兩年板凳出發和轉至切爾西的時間都常常出現〔吉魯救主〕的進球表現，有
時候私心覺得他比Morata還好用：p
他離開槍手真的令我..嗯..哭哭。但現在槍手基本上整隊換人，實在是青春回不去了，只
剩Ramsey和K6是老面孔了。認不得啦∼

好啦離題，但吉魯近幾年的用法大都是卡位後頭球和第二波尾刀，遠射（甚至只是稍微遠
一點）好像不見了-.-，而速度就...他一直以來看起來滿盡力的，嗯。

另外，我看這幾場球，他只要球一來基本上就是和對方後衛卡的要死不活的狀態，我想體
力消耗應該是滿大的，加上吉魯哥哥也三十好幾了，大家就放過他吧：）

肉柱型的前鋒實在是很有魅力耶！大壯柱吸怪，卡位和搶點真的超合我味口的！卡位頭槌
真的超帥！現在這種球員好像滿少的，不知道有沒有哪位大大可以介紹一下：）（Lukaku
好像也算啦...嗯...）

這應該是基奧特哥哥最後一屆世界盃了，希望他能來個頭球救法國啊啊啊！
明天起來去買他球衣。100鎊花下去啦∼
（但如果冠軍是英法大戰的話在倫敦的我就要保重身體了，這邊英國贏球時跟國慶日一樣
。）

法國新生代好像沒有吉魯這樣的大個耶，看來以後打法要完全不同了。

本澤馬來會不會比吉魯好？嗯...吉魯來比較帥！

Na~nana~nananana~nananana~Giroud!

（上星期差點買C羅的皇馬新球衣，還好沒買，買了就變棒槌了。）
：）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 213.122.173.210
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531269472.A.C65.html
推 akicrave: 雖然一直射偏但沒人敢放給他過就是他最大的功能07/11 08:40
→ arthur061178: 以前不會射偏的啊...壞掉了..07/11 08:42
推 tim1112: 法國教練有說那怕每場都不進球吉魯也有首發價值 07/11 08:43
→ k22941920: 這排版我不行 end07/11 08:46
※ 編輯: arthur061178 (213.122.173.210), 07/11/2018 08:49:21
※ 編輯: arthur061178 (213.122.173.210), 07/11/2018 08:49:54
推 HYSQQ: 就苦命認份坦 偶爾準一個嚇死你 07/11 08:52
→ arthur061178: https://youtu.be/8u9jpHpntlA 07/11 08:56
→ arthur061178: 偶爾還是有搞頭的 07/11 08:57
推 edn: 有頭球，有腳法，是肉柱，最主要的能卡位能彈球助攻 07/11 09:23
推 kiske011: 槍迷推 07/11 09:41
推 farnjia: 笨馬雖然也是助攻型，但還是比較厲害吧 07/11 09:54
推 recipro: 笨馬就是不能帶啊... 07/11 09:59
推 cloudshow: 我要本馬，每次看居魯踢球都很氣，這麼好的機會，X!本 07/11 10:14
→ cloudshow: 馬都不知道進幾球了！昨天居魯到底浪費多少好機會 07/11 10:14
推 ojkou: 要這兩人中擇一我會選吉魯 07/11 10:17
推 rbking21: 說實話今年笨馬也滿會放槍的 但他有祭典男加弱化對手門 07/11 10:19
→ rbking21: 將屬性XD 07/11 10:20
推 childgod929: 但笨馬做球能力好太多 07/11 10:23
推 FuwafuwaCAT: 弱化對手門將XD 07/11 10:26
→ angykiller: 本馬就偷拍 07/11 10:33
推 ddkkz2003: 擠乳笨馬誰才是天下第一鍋鋒？ 07/11 10:47
推 yua123: 可以不要給吉魯球、不會進 07/11 11:03
推 overall: 坦白講要不是本身缺陷他也不會在槍手打替補。但世界盃這 07/11 11:32
→ overall: 種短期比賽，大中鋒簡單踢法就是最有效率的 07/11 11:32
推 neil112379: 我覺得他的價值是有攻擊能力，雖不一定能發揮，但可以 07/11 11:42
→ neil112379: 增加對防守方的壓力 07/11 11:42
推 leo07251413: 吉魯的傳球側應能力也被低估 07/11 11:45
推 Shauter: 本馬當然更強 但是這一屆就是希望斷開以前的鎖鏈 07/11 12:01
推 convington: 本澤馬真的比較好一點 07/11 12:51
推 chair209: 這幾年都是替補，世界盃這種密集賽事又先發，體力不夠用 07/11 13:07
推 yanagawa: 我廠今年夏窗補進不少好貨~坦白說去年把大吉魯賣走還真 07/11 13:19
→ yanagawa: 有點痛~吉魯光去年和前年不知道救了我廠幾次~可惜惹 07/11 13:19
推 Parazicecum: 笨馬這幾年放槍能力也進步很多 07/11 13:36
推 gn90178: 冒險推局魯冠軍賽頭槌建功 07/11 13:57
推 London2006: 槍迷給推 07/11 14:26
推 Mexin: diego costa算嗎？ 07/11 15:12
推 JessicaA1ba: 巨乳就90分 07/11 15:47
推 yayato1231: 跟莫拉塔比要爛也是很難 07/11 16:51
推 SanChungAndy: 防守也要講一下 他這幾場都有斷球 07/11 17:15
推 yinling0105: 槍迷推 07/11 17:42
推 Aoudad: 槍迷推一波 07/11 20:18
推 jabari: 我大擠乳Q口Q 07/11 20:37

作者Wardyal (Wardyal)看板WorldCup標題Re: [討論] 姆巴配真的蠻中二的時間Wed Jul 11 08:47:53 2018
如題

大家看完影片之後都在噴姆巴配我沒意見

可是關內馬爾屁事

內馬爾不是只是喜歡倒在地上假裝被犯規嗎

他在這次大賽上有做過這種故意拖時間的戲碼嗎？



只能說姆巴配拖時間做的太難看了

不過就結果來說卻是拖最多時間的選擇

人家梅西小組賽也頂多在地上多躺10秒一張黃

你姆巴配直接把球幹走20秒也是一張黃
CP值貌似挺高的(？)

高下立判

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.113.237
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531270076.A.9BF.html
※ 編輯: Wardyal (36.225.113.237), 07/11/2018 08:48:13
→ hidog: 各種拖時間的技巧 只是你沒看過而已 07/11 08:49
→ Lenyog: 這足球歷史有同樣行為發生過嗎 我覺得比倒地裝死還XX 07/11 08:51
→ Lenyog: 倒地裝死還有是不是演的疑慮 這個根本直接蓄意 07/11 08:52
→ Lenyog: 籃球界好像也沒看過這麼低級的托時間法 07/11 08:53
→ areyoupigs: 問題是拖延時間判紅牌下場，不但少打一個下場還罰禁賽 07/11 08:59
→ areyoupigs: 我看應該沒有一個裁判敢這樣判的，外加還在世界杯賽場 07/11 09:00
→ rich46: 就沒品啊你能拿他怎樣 07/11 09:11
推 julians: 籃球隊方可以直接犯規，當然看不到各種低級拖時間法 07/11 09:22
推 mayzn: 其實為了晉級甚麼事都做得出來,2010蘇牙的手球進4強也是 07/11 09:29
推 CMPunk: 姆巴佩比內馬爾還扯 07/11 09:41
噓 kiske011: 沒差吧就是要贏啊 07/11 09:43
推 klosetlo: 沒品作風 07/11 09:49
推 Yunk: Neymar近來只是比較會滾跟裝死 已經不會做太屁的行為了 07/11 09:59
→ heibe: 內嗎爾懶叫長度還輸姆吧呸10公分吧！ 07/11 10:00
噓 goodday123: 假摔裝死就很不應該 重點還演的那麼不像 07/11 10:01
噓 tommica33: 在地上滾不是拖時間是什麼？？？ 07/11 10:04
推 AWAOUO: 沒被撞到自摔裝死 故意拖延時間 07/11 10:13
→ AWAOUO: 比內馬爾惡劣太多了 07/11 10:13
推 kinomon: 染上中國人的劣根性 耍小聰明 07/11 10:14
→ yfguk6685: 用老梗惹到裁判 07/11 10:17
推 pippo1: 2F 這種行為在足球圈經常上演，多看點球吧，你就不會大驚 07/11 11:08
→ pippo1: 小怪了。 07/11 11:08
推 niravaabhas: 對烏拉圭就假摔啊拖時間 07/11 11:13

作者vbn22 (vbn22)看板WorldCup標題[問題] 姆巴配 姆斯 拉姆 三個姆 誰強?時間Wed Jul 11 08:54:36 2018

姆巴配  在對阿根廷時一戰成名

拉姆  在德國2014年世界盃拿冠時的隊長 後防好像很強

姆斯 NBA 3冠 4MVP 3FMVP  連續好幾屆殺入總決賽

如果他踢足球 大概和外星人巴西羅納度一樣 狂輾人


姆巴配 姆斯 拉姆 三個姆 誰強?


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.248.151.207
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531270479.A.86A.html
推 tim1112: 雷姆比較好 07/11 08:54
→ Jason0813: 姆湯 07/11 08:55
推 MyLittle30cm: 姆咪 07/11 08:56
噓 CyrilHuang: 滾 07/11 08:56
噓 Nemo516171: 拉姆斯 07/11 08:57
推 amydfg: 摩爾莊園 07/11 08:58
→ Wilkie: 黑人強 07/11 08:58
→ kinomon: 雷姆? 07/11 08:58
噓 pengjoker: 雷姆呢 07/11 08:59
噓 arthur061178: 老母最強 07/11 09:00
推 Yiing: 令堂最強，你老母正站在你身後看你發廢文，他非常火 07/11 09:02
噓 KiniroMosaic: 姆咪 07/11 09:04
噓 pyc0222: 姆湯 07/11 09:07
噓 rich46: 姆湯最強 07/11 09:10
噓 attack911: 母湯哦 07/11 09:12
→ vbn22: 雷姆  姆湯  是誰 有人可以介紹一下嗎? 07/11 09:24
噓 SteveNeko: 姆咪最強 07/11 09:26
噓 nature8457: 一戰成名 你一日球迷？ 07/11 09:29
→ vbn22: 姆巴配 之前沒強到讓人知道他所屬俱樂部 07/11 09:31
推 ChungHsi1021: 艾蜜莉亞 07/11 09:32
噓 kiske011: 。。。 07/11 09:35
噓 jzpz: 還用問 姆湯啦 07/11 09:36
推 wholespace: 不准提老母 07/11 09:37
噓 v5qr6tz265: 姆湯喔 07/11 09:42
噓 StarFox0910: 當然是姆咪 07/11 09:43
噓 Roger0503: 姆咪姆咪姆咪 07/11 09:44
噓 wie908: 姆湯 07/11 09:55
噓 eternal5566: 妹妹雷姆比較強 07/11 09:56
噓 heibe: 懶較長度：姆吧呸45公分、姆斯約30公分、啦姆25公分 07/11 09:59
噓 servechilled: 姆湯 07/11 10:11
推 cow819: 拉姆 07/11 10:15
噓 mathrew: 雷姆哩？  超不專業 07/11 10:57
噓 Merlini: 姆湯第一 毫無疑問 07/11 10:57
噓 belfort: 拉姆斯 07/11 11:32
噓 vokey: 滾 07/11 12:01
噓 jzpz: 姆湯阿還用問 07/11 15:12
推 ParaTuAmor: 拉姆我的 07/11 18:08
噓 MAXcafe: 拿兩個尼哥來跟我隊短比是怎樣?? 07/11 23:45

作者cplusplus426 (c++)看板WorldCup標題[討論] 沒想到是克出線時間Thu Jul 12 08:24:50 2018

唉

期待已久的英法戰爭落空

但


其實還是不影響冠軍結果啦

法國很有機會在

1:0  2:1  2:0  三種局面贏得世界盃冠軍

重返榮耀

不知道大家比較傾向哪種比數呢

好難決定

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531355092.A.EFC.html
推 a128561299: 和07/12 08:25
推 NOTHINGES: 壓200賭克贏07/12 08:26
→ Lenyog: 克贏英不太意外吧 明顯薑是老的辣 對法就真有點拼07/12 08:28
→ Lenyog: 體能技術兼具...07/12 08:28
推 KiniroMosaic: 沒想到07/12 08:29
→ Lenyog: 但克羅要一分拿不下 也覺得不太可能 ..漂亮調中球很常出現07/12 08:29
所以您傾向2:1這樣囉?
※ 編輯: cplusplus426 (49.217.231.166), 07/12/2018 08:30:47
→ Lenyog: 法國最好皮繃緊一點 XD 07/12 08:30
推 KangSuat: 坐等克虐爆法國黑人 奪回歐羅巴榮耀! 07/12 08:30
噓 attack911: 你又知道一定是法贏？ 07/12 08:30
→ Lenyog: 我覺得可能會是3:2 畢竟法能守下比利時 的確防守頂尖 07/12 08:31
噓 QUIBECK: 結果最後是克贏 GG 07/12 08:32
→ Lenyog: 克可能會輸在身體狀況極限.... 07/12 08:32
→ KangSuat: 法國人沉浸在難得的勝利中 接著很可能就是恍神癡呆演出 07/12 08:32
推 aids893001: 基本上和的機會有很大 07/12 08:32
推 rbking21: 難得……?法國這四年國際賽贏很多吧 07/12 08:33
→ Lenyog: 克要拼和局感覺比較難 因為速度跟體能一定處於劣勢 07/12 08:33
推 Diailn: 和，延常法勝 07/12 08:34
→ rbking21: 不過決賽真的很難說 16年歷歷在目 07/12 08:34
→ Lenyog: 尤其到這階段 法根本感覺沒有什麼體力戰力損傷 07/12 08:34
推 chong17: 法克！！！ 07/12 08:36
→ Lenyog: 伯格巴跟坎特都會死咬魔笛 法就看吉魯會不會再糗XD 07/12 08:36
噓 tvv: 當然是克贏 07/12 08:36
推 chocobos: 立馬派出最佳代言人 https://i.imgur.com/KfrSBOu.jpg 07/12 08:36
→ klosetlo: 克:... 07/12 08:37
→ klosetlo: 想看法輸 07/12 08:38
推 taddy0540: 我早猜到了 07/12 08:38
→ taddy0540: https://imgur.com/UPbSdGE.jpg 07/12 08:38
噓 pchunters123: 偏要押克 07/12 08:38
推 kjeldsens: 比利時攻不進的門 每場都進的克要來挑戰啦 07/12 08:39
推 MrStone: 3:0 07/12 08:40
推 will8535: 留意延長賽王者 07/12 08:40
推 aimlsa: 法國踢球很無聊 壓克 07/12 08:42
推 firstname: 覺得不意外....並不覺得英格蘭有比較強...... 07/12 08:42
噓 lovergodie: 會意外嗎 我就覺得克會贏英阿 還壓了40張樂透 07/12 08:42
推 MrStone: allin法國勝，賠率低但機率高 07/12 08:42
推 piliwu: 早猜到了，英格蘭實力一向被吹牛 07/12 08:43
噓 vanson37: 克會贏 07/12 08:43
推 viclin1982: 法國雖然比英國強很多，但是如果太不專心，小心'16敗 07/12 08:43
→ viclin1982: 給葡萄牙的悲劇再現 07/12 08:43
噓 s88480: 法國已經敗人品了，怎可能奪冠 07/12 08:43
推 qwer32323: 我克奪冠啦 07/12 08:45
推 yeh67: 克法比１２３ 07/12 08:45
推 q22w: 和局進pk2:1 法勝 07/12 08:46
推 jemc1905: 我要all in克羅埃西亞 07/12 08:46
→ yeh67: 黑人姆巴佩是本屆第一球星 07/12 08:47
推 HayamaAkito: 早料到克會贏 ..英根本呵XD 07/12 08:49
噓 s88480: 安心亞快制裁姆巴呸這黑鬼吧！ 07/12 08:51
推 kevinpc: 早就說下一戰法克　呵呵 07/12 08:53
噓 CyrilHuang: 法國又穩了？ 07/12 08:56
→ finals: 克國即將制裁萬惡法國 07/12 08:56
→ Lenyog: 覺得如果是3:0梅西那時的克應該很難說 現在的克可能 07/12 08:57
→ Lenyog: 每個腿都快得筋膜炎 法國又有姆巴佩這種要跟跑的 有點幹 07/12 08:57
推 piliwu: 早說法克大戰，英超只能爭沒用的第三 07/12 08:58
→ Lenyog: 所以克應該直接跟法開啟對攻模式 守也守不太下來 大比分 07/12 09:01
推 nobrothers: 從小組打完進入16強的世界中化身為足球界的卡卡西 強 07/12 09:01
推 conanan: 球是圓的 任何情況都有可能發生 07/12 09:01
→ nobrothers: 制五五開 07/12 09:02
→ TYHO: 安心亞你敢嘴 07/12 09:02
→ pyc0222: 法克∼∼∼∼ 07/12 09:02
噓 finals: 法國黑人閉嘴 克國會制裁你門的 07/12 09:05
推 sexbox: 贏錢囉 爽 07/12 09:07
推 ship1228: 應該是大比分吧  克下去囉 07/12 09:09
推 diablojon: 阿根廷一場輸亞軍 一場輸冠軍 哈哈哈哈 07/12 09:14
推 CGary: 克目前正在重演葡萄牙在2016歐國的路,避開了死亡半區 淘汰 07/12 09:15
→ CGary: 賽又一路平局 決賽又遇上強大的法國... 看來是延長賽1:0的 07/12 09:16
→ CGary: 路數...XD 07/12 09:16
推 knifour: 支持克羅埃西亞 07/12 09:17
推 kuria610478: 連三戰延長賽+少休息一天+平均年齡大，看好大比分虐 07/12 09:19
→ kuria610478: 殺 07/12 09:19
推 taihsin: 早就賭克贏了  一群呵呵 07/12 09:19
→ Lenyog: 恩 克能贏阿根廷 為什麼贏英格蘭會是意外 被媒體洗腦? 07/12 09:23
推 HsiangFly: 一堆推文真高尚∼ 棒棒 07/12 09:23
→ Lenyog: 英其實贏瑞典那場看似2:0 其實也很抖 07/12 09:24
→ Lenyog: 哥倫比亞也是打得... 07/12 09:24
→ firstname: 就算不覺得克強也不會覺得英格蘭強啊XD 07/12 09:25
噓 K118H: 0:2 07/12 09:27
推 bluecoldon: 支持克冠，不過機率應該超低... 07/12 09:29
→ PrinceBamboo: 我預言克羅會連續四場踢進延長賽 07/12 09:30
推 hsuchu2014: 正規1:1,延長賽克冠軍 07/12 09:36
噓 monkey6: 你的下一篇：沒想到是克冠軍？zzzz 07/12 09:46
推 yzkeroro: 爽啦 法克 07/12 09:48
推 iamnotgm: 淘汰賽開始每場都進延長也太燃燒生命 07/12 09:49
推 hidog: 2016法國隊的表現看一下www 07/12 09:49
推 riccardo: 東區是不會奪冠的 07/12 09:53
噓 corlos: 母獅： 07/12 09:54
→ corlos: 英格蘭本來就沒很強，籤運好而已wwwwww 07/12 09:54
→ joijoijoi: 英克之戰後克的傷兵好像有增加，對克打法不利 07/12 09:55
噓 Ryan823: 另杯買克贏啦，這麼早就在舒服 07/12 09:56
→ StarFox0910: 法國 下去 07/12 09:57
推 pchome135790: 姆巴佩不知道還有多下限的演出 07/12 10:08
推 SAC0724: 樓上早猜到的應該都去看房了吧 人家彩券商試算英格蘭賠率 07/12 10:19
→ SAC0724: 就是1.75 眾人皆白癡你獨醒 你不看房誰看房 07/12 10:20
噓 racage: 不要瞧不起我克喔 07/12 10:30
推 rushfudge: 海水三天後退  誰沒穿褲子哦了 07/12 10:47
→ drittenapril: 全力支持克 07/12 10:49
→ imuimm: 覺得法國上半場可能會丟球，然後開始萎靡不振，克奪冠， 07/12 11:01
→ imuimm: 但體能傷兵多應該是隱憂 07/12 11:01
推 pandamao: 3:1真的 07/12 11:21
推 KangSuat: 看看英格蘭就知道了 有黑人球員沒比較贏 07/12 11:23
噓 HABBQHA: 法國下去吧 07/12 11:51
噓 iamchuan: 又一個不把我大克羅放眼裡的 07/12 11:54
推 taowoman: 請低調好嗎？ 況且球是圓的 真的很難說誰必贏吧 07/12 12:30
推 tbrs: 可能會像幾年前的西班牙一樣 產生新面孔冠軍 07/12 12:33
→ BaseGi: 法國贏 07/12 13:17
→ black9139: 世足開賽之後，我每天打開MOD，只追愛爾達體育台，現 07/12 13:52
→ black9139: 在只剩最後二場，有點捨不得，法國隊加油！ 07/12 13:52
推 jamwu: 我先出門一下 我買克拿冠軍 07/12 15:04
→ cyjonas: 法克大戰不好嗎? 07/12 17:03
噓 shihkerry: 噓標題，連鄰居的6歲小弟弟都知道今年的克很強 07/13 00:38

作者AaronHicks ( )看板WorldCup標題[討論] 英格蘭不行 那英國呢時間Thu Jul 12 08:52:11 2018

沒人想到英格蘭爆冷輸給克羅埃西亞

但就算過了克這一關

一樣會被宇宙天團法國屌打

但如果整個英國聯合起來

蘇格蘭 英格蘭 愛爾蘭 威爾斯組一隊

是不是有機會跟法國一較高下


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.135.255
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531356733.A.4BA.html
推 KangSuat: 大不列顛隊 07/12 08:52
→ KangSuat: 英國沒輸 輸的只是英格蘭 07/12 08:53
→ CMPunk: 再不行還可以組日不落帝國隊 07/12 08:53
推 ppu12372: 不太可能，蘇格蘭是會慶祝英格蘭輸球的那種討厭程度，組 07/12 08:54
噓 onlySN: 廢文 當你個版? 07/12 08:54
→ Urbina: 四隊自己都不見得願意 07/12 08:54
→ ppu12372: 一隊會貌合神離 07/12 08:54
→ finals: 台灣+中國+香港的棒球 你覺得有單一支台灣隊強嗎 07/12 08:55
推 mightymouse: 整個大英國協組一隊好了,肯定橫掃千軍 07/12 08:57
推 ringtweety: 也只有奧運有機會看到英國了 不過上次也就英+威的球員 07/12 09:01
推 cumsubin: 大英國協不是大到可以自己辦日不落盃嗎? 贏的女王每人一 07/12 09:04
→ cumsubin: 一次香吻 07/12 09:05
推 overpolo: 踢一踢自己就打起群架啦 07/12 09:09
→ eipduolc: 他們不要吵架就偷笑了 07/12 09:19
→ ajemtw: 會內鬥，更慘 07/12 09:25
噓 bluecoldon: 是「北愛爾蘭」好嗎？「愛爾蘭」是獨立國家 07/12 09:27
→ K118H: anyone but englang 07/12 09:27
→ PrinceBamboo: 北愛爾蘭足協(IFA)才是英國的 愛爾蘭足協(FAI)不是 07/12 09:28
推 Crazyfire: 想太多 英格蘭跟蘇格蘭會先內戰 07/12 09:32
噓 AmadeusTsou: 沒機會 你當法國吃素？ 07/12 09:33
推 minegishi072: 英格蘭加威爾斯比較有機會 07/12 09:39
推 AllenHuang: 北愛爾蘭才是英國的  愛爾蘭是另外一個國家 07/12 09:41
→ PrinceBamboo: 奧運也沒機會了 2012奧運勉強湊成一次 2016里約奧運 07/12 09:41
→ PrinceBamboo: 英格蘭足協還想統合 蘇,威,北愛強烈反對就作罷了 07/12 09:42
推 vastrode: 是不是很多人不知道大聖是威爾斯人 07/12 09:43
推 AkashiNatuko: 蘇格蘭人表示你去死。 07/12 09:48
推 firstname: 還以為我記錯 想說不是北愛爾蘭嗎？ 07/12 09:48
推 suginamiki: 會先內鬥喔 07/12 09:49
推 RachelMcAdam: 別提了，等等一個d開頭的帳號又要跑來扯UK是邦聯 07/12 09:49
噓 monkey6: 完全沒意義的廢文 噓死你 07/12 09:51
推 kinomon: 英國沒進會內賽阿 07/12 10:01
→ ajemtw: 威爾斯只是不鬧獨立，可沒有多愛英格蘭 07/12 10:02
→ ajemtw: 英格蘭之前踢得再好也沒人去問貝爾意見 07/12 10:04
→ yanagawa: Ramsey表示~麥鬧阿 07/12 10:06
推 hn85988643: 威爾斯有我大聖爺啊 07/12 10:22
推 bigni: 英格蘭輸球蘇格蘭會超開心的 07/12 10:22
推 GreyShadow: 舉台灣、中國、香港組棒球為例，差點笑到噴水 07/12 10:29
推 pikakami: 蘇格蘭：送啦！英格蘭輸了！ 07/12 10:35
推 iamandre: 威爾斯不是也出一些名將 07/12 10:41
推 sanadayasu: 多一個Bale就差很多了 但不可能 07/12 11:19
噓 kkjjkkjj: 台灣可以跟中國一起組國足嗎？ 07/12 11:22
→ kingrj: 一起踢？一起打架吧 07/12 11:26
噓 mayzn: 沒知識才會發這種文,最好有可能一起踢 07/12 12:09
→ mayzn: 英國輸球整個蘇格蘭都在慶祝了還一起踢 07/12 12:09
→ Zack1031F1: 北愛爾蘭表示 07/12 12:17
噓 ts01184536: 回ㄧ下這問題 其實組起來沒有比較強 07/12 12:20
噓 x5533007: 爆冷個屁？ 07/12 12:56
噓 NeilChen975: 這個ID一直發廢文 07/12 13:18
噓 edward0811: 大一統觀念不會比較強，更不合群罷了 07/12 13:40
推 CMC677: 日不落帝國隊聽起來挺屌的 但是戰力增強多少是個問號 07/12 14:53
推 lovelypag: 沒戲，會先自爆到體無完膚 07/12 15:20
噓 alan60302: 用棒球來回足球什麼思考模式？ 07/12 16:43
→ raysilence: 你知道他們之間的關係嗎？ 07/12 16:58
推 DarkFantasia: 別期待威爾斯了，貝爾強但他討厭英格蘭啊XD 07/12 18:03
噓 greatodin: 會打起來 不然神鋒bale屌打 07/12 18:17

作者nuturewind (自然風)看板WorldCup標題Re: [問題] 有人跟我一樣心態炸裂嗎？時間Thu Jul 12 08:54:46 2018
※ 引述《s10010818 (asiagodtone525)》之銘言：
: 連續炸了兩場
: 現在連睡覺都睡不著
: 一心只想拼回來
: 兩個月薪水就這樣噴了
: 怎麼辦啊？
: 我該繼續嗎？
: 我好不服氣啊啊啊啊


認真回覆這篇

魯大叔也是屬於世界杯期間有買運彩的球迷

但買彩券

只能把它當欣賞球時的額外甜頭
切勿本末倒置

小賭怡情就算了

每場都花重本買真的很莫名

真要說穩賺不賠
或是小輸為贏的方法

那你心態應該學買股票基金那樣

事前對那個股（球隊）體質，狀態
都是有一點研究
選擇單場適合的投資（下注）方式才對

而不是亂買

以我個人買彩券的風格：
我喜歡猜正確分跟半/全場

每一隻注賠率高之外

背後是你可以花一點時間研究
不會虧太多的range來下注

就跟基金股票賺有賠一樣
彩券也是阿，只是更高風險高報酬一點


附帶一提：
我是像這種下法啦

http://i.imgur.com/MdDVmjk.jpg
http://i.imgur.com/Lkv5mXc.jpg

雖然有貪財貪財

但並非天天過年爽的
而且也不能場場玩
博弈當工作真的母湯啦

-----
Sent from JPTT on my Xiaomi Redmi 5.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.30.173
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531356930.A.9DF.html
推 qwer32323: https://i.imgur.com/lgn2DsQ.jpg 買這張最保險 07/12 09:01
推 pyc0222: 玩正確比分真的要多包一點才有機會 07/12 09:01
推 gwotie: 下筆分本來就是要包牌 07/12 09:03
推 emptie: 世界杯這種短期比賽要怎麼研究… 07/12 09:31
→ nuturewind: 有關注整體狀態就會大概知道怎麼預測 07/12 09:35
推 monocero: 比利時對日本那場跟我買的好像XD 07/12 09:39
推 gj93jo3: 要嘛乖乖看聯賽個四年再來，要嘛至少兩年前要開始追歐洲 07/12 10:02
→ gj93jo3: 盃美洲盃再來買好嗎？真以為足球隨便猜猜就能輕鬆猜對喔 07/12 10:02
→ gj93jo3: ？當然有人強運啦，不過當然是少數啊！ 07/12 10:02
推 Cowyau:  https://i.imgur.com/bszOhfT.jpg 07/12 11:29
推 koil: 樓上這張中多少 07/12 12:33
→ koil: 6000？ 07/12 12:34
→ nuturewind: 樓上3萬吧 07/12 12:36
→ nuturewind: 我這屆世界杯買了7場，中5場，扣成本大概小賺1.5萬吧. 07/12 12:40
→ nuturewind: ..但真的不要把這種當作用一搏梭哈的方式在玩 07/12 12:40

作者DORAQMON (哆啦Q夢)看板WorldCup標題[新聞] 「裁判偏袒克國」英格蘭球迷憤怒！時間Thu Jul 12 08:57:44 2018
http://www.chinatimes.com/realtimenews/20180712000994-260403

「裁判偏袒克國」英格蘭球迷憤怒！

中時

「三獅軍團」4強戰飲恨於延長賽，英格蘭球迷賽後十分不滿，有人指控土耳其籍裁判卡
基爾(Cuneyt Cakir)太偏袒克羅埃西亞，還揚言要向足總告狀。

英格蘭球迷表示：「每次克羅埃西亞有人倒地，卡基爾就大方給出自由球，然後又對他們
的犯規視而不見。他之前在歐冠足執法就是這麼爛了，簡直是體育界之恥！」他們也質疑
克國佩利希奇(Ivan Perisic)下半場那記門前追平的進球也有抬腳過高的嫌疑，卡基爾卻
不聞不問。

先不管卡基爾吹得有多偏，克羅埃西亞確實是表現比較好的一方，他們全場22次射門足足
是英格蘭的兩倍，射正7次也遠勝英格蘭的2次，而且被吹犯規的次數也多了對手將近一倍
。

然而球迷會生氣不是沒道理，英格蘭本屆12顆進球有9球來自死球狀態，包括此戰開場踢
進的自由球，刷新了世足賽1966年創下的8顆紀錄，該年的紀錄也是由英格蘭所創。英格
蘭的進攻非常倚賴定位球，他們本屆唯一角球數量少於對手的就是此戰(4比8)，卡基爾的
吹判有可能令英格蘭吃了悶虧。

英格蘭在小組賽與比利時互相禮讓，分別進入籤表的上下半部，沒想到最後都於4強敗陣
，兩隊的命運將再次於季軍戰交會，這回他們得認真地一決高下了。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.30.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531357067.A.2FA.html
推 KangSuat: 哥倫比亞:呵呵 07/12 08:58
推 QoGIVoQ: 好了啦 07/12 09:00
→ galleon2000: 英球迷不意外  敗人品輸球就是爽 07/12 09:01
推 TYHO: 好了下去領500 07/12 09:01
推 LesBleus: 從小組賽完分在籤表較弱半部就在慶祝 西班牙出局又慶祝 07/12 09:03
→ LesBleus: 一次 真的遇上實力較強的就輸 輸了就喊裁判不公 07/12 09:03
→ gwotie: 英格蘭球迷爛爛DER~不是一兩天的事 07/12 09:04
→ bicedb: 對比利時 要在憤怒一次？ 07/12 09:04
推 ck326: 講真的fifa要偏袒也是偏英，英法比較有話題 07/12 09:05
推 KangSuat: 贏局玩到輸 踢槌都差 想學法國1:0固守勝利又沒本事 07/12 09:06
推 CyrilHuang: 輸球就要認一直崩很難看 07/12 09:07
推 nuturewind: 怎麼看都覺得比較偏英格蘭，上半場各種犯規不吹的 07/12 09:08
→ imz0723: 沒有自由球就不會進球484 07/12 09:10
推 Urbina: 英格蘭球迷又正常發揮了 07/12 09:11
推 dummydoll: 英格蘭球迷不意外 07/12 09:11
→ heibe: 糞國 07/12 09:11
推 qwer32323: 你英第一球進球還不是摸毛哨得來的 07/12 09:12
推 lien0972: 英格蘭踢很爛 但裁判也很爛沒問題 07/12 09:13
推 Lmkcat: 昨天已經給英一大堆自由球了吧 07/12 09:15
→ bbs0840738: 英格蘭自己聽得爛就乖乖吞下去吧 07/12 09:15
推 ceiba5566: 英格蘭也不摸摸自己良心看那唯一一球怎麼要來的 07/12 09:15
→ Lmkcat: 上半場領先就開始開大巴根本讓人吐血 07/12 09:16
→ ceiba5566: 整場才射正一次，到底有什麼好靠背的？不知道在踢啥 07/12 09:16
→ wakayama: 爽成那樣被巴臉超爽 07/12 09:16
→ smallGY: 我只知道昨天台灣的一日迷妹應該又崩潰了 07/12 09:20
推 davy50707: 那叫抬腳過高 語畢 哄堂大笑 07/12 09:20
推 Jigokuhen: 英國能進四強已經是奇蹟的強運了 07/12 09:21
推 goodnight4Tw: 比賽結束前確實有一個英格蘭的角球沒給 球是克頂出 07/12 09:22
→ goodnight4Tw: 去的 不過英格蘭球迷還好意思說偏袒也是超呵呵 07/12 09:22
噓 r30385: 敗人品滾啦 07/12 09:22
推 firstname: 英格蘭還有一次機會贏比利時 07/12 09:23
推 littleaoc: 英格蘭球迷贏了還砸人家ikea，那還是輸一輸讓你們冷靜 07/12 09:24
→ littleaoc: 一下吧 07/12 09:24
推 KangSuat: 這次英格蘭會看到紅魔的真面目 07/12 09:24
推 lien0972: 上班場還有兩顆角球一顆判邊線一顆判球門球 07/12 09:24
推 Lucanidae: 好啦讓英格蘭球迷發洩一下，不要輸球回家打老婆就好 07/12 09:25
推 Strasburg: 我覺得躲在東區還輸球更可恥 07/12 09:26
推 Crazyfire: 冠軍戰看不到英格蘭 爽 07/12 09:26
→ firstname: 英格蘭又要再跟比利時比一次了 這次可以加油贏~~ 07/12 09:26
推 LesBleus: Football is coming home. (X) 07/12 09:27
→ LesBleus: England is going home. (O) 07/12 09:27
→ Ivan001122: 敗人品，很多球也都判給英格蘭 07/12 09:29
推 finals: 英國輸就是爽 07/12 09:29
推 hong1126: 不會去IKEA反省嗎XDDDD 07/12 09:30
推 thebestlawer: 自己下半場一路爛到輸 07/12 09:31
→ Lenyog: 比利時輸法國很賭爛 感覺會踢到英格蘭叫不敢XD 07/12 09:33
推 LaBoLa: 拜託  那會判抬腳過高唷?  別跟我說你是足球發源國 07/12 09:34
推 YummyCurry: 去IKEA 好好反省啦 07/12 09:34
→ jimmyyang: 英超下來 西甲還是贏家啦哈哈哈 07/12 09:34
→ jimmyyang: 乖乖練運動戰阿 不然速度很快屁用 07/12 09:34
推 CMPunk: 舒服 看到英格蘭迷這樣我就放心了 07/12 09:34
→ CMPunk: 克羅埃西亞有沒有什麼品牌啊？我怕又被英格蘭迷砸店 07/12 09:35
推 e04bank: FIFA 100%想要英國贏的，英法戰才好賺啊 07/12 09:35
推 monkey6: 笑死 輸不起喔 07/12 09:39
推 yzkeroro: 偏袒????裁判真的偏袒你們還會進球逆 07/12 09:40
推 snoopy63: 輸球就耍賴啊... 07/12 09:41
推 seifer007: 英格蘭輸球就是爽 07/12 09:42
推 tzuhao921: 多次嗆司沒進怎麼不說XD 07/12 09:43
推 hcder4126: 好了啦 乖乖拿第四名 07/12 09:44
推 access7310: 袒克國 07/12 09:44
推 welovewc: 英格蘭又正常發揮了 我是指球員和球迷都是 07/12 09:45
推 catv: 互相禮讓哈哈哈哈哈 07/12 09:45
→ flywater: 英格蘭有嗆司嗎 大腦亨帥0key pass耶 07/12 09:45
→ nuturewind: Kane那球就算沒被吹越位，近距離射門打柱真的很搞笑， 07/12 09:49
推 crossworld: 不會定位就不會進球 跟法國很像唷 07/12 09:49
→ nuturewind: 要那麼大力射弄到放槍... 07/12 09:49
推 horoscape: 昨天看報紙有英國球迷在手上刺青英國冠軍,不知怎辦?XD 07/12 09:49
→ louic: 坦克國早就在小組賽打包了 07/12 09:49
→ horoscape: 只能祝福他沒把年份刺上去了,20多歲年輕人 07/12 09:50
→ nuturewind: 只好再花筆錢雷射把冠軍圖塗掉啦 07/12 09:50
推 HaHaPoint: 對國家沒太多好惡，但是看到某球迷輸感覺爽 07/12 09:51
推 bluecoldon: 英球迷呵呵啊，之前對上瑞典大概不論輸贏IKEA都會被砸 07/12 09:51
→ bluecoldon: ，有差嗎 07/12 09:51
→ horoscape: google了一下,好像不只一個刺,有的還刺上2018 07/12 09:52
推 chewie: 嘻嘻 07/12 09:53
推 questioner: 北七球迷，瞎了都看的出來裁判篇英好啊......... 07/12 09:54
推 dazzzlee: 大陰蒂國輸球別把風度也輸了 FIFA要偏也是偏你英格蘭 07/12 09:54
推 smalldra: 角球數量原來跟裁判有關啊 07/12 09:54
推 TllDA: 就真的偏英格蘭阿 07/12 09:54
推 OrespectO: 笑死，輸球森77噢 07/12 10:00
推 iamnotgm: 硬要說角球數真的跟裁判有關沒錯 07/12 10:01
→ loiol: 好慘 敗人品迷還沒從廁所出來 是賭輸多少 07/12 10:03
推 jecko: 剛好英比兩隊又對上了 就天罰的 爽啊 07/12 10:15
→ jecko: 以後踢輸就怪裁判啊 頗呵 07/12 10:15
推 Carrarese: 足球流氓可以出動了 07/12 10:16
推 pisces5566: 恥 07/12 10:17
推 reyes2222: 下半場之後就是表現比人差 07/12 10:19
推 jokerjuju: 土耳其偏袒克羅埃西亞XD 07/12 10:19
推 remsuki: 再玩雞雞啊 07/12 10:26
推 chengweirh: 好了啦 07/12 10:30
推 lien0972: 角球吹成球門球跟裁判沒關你說跟誰有關 07/12 10:30
推 hbk5135: 坦克國 07/12 10:31
推 mark1335: 自己小動作一堆又要假摔 輸了就崩潰 XDDD 07/12 10:32
推 L1ON: 英格蘭呵呵 07/12 10:35
推 Shauter: 積人品 07/12 10:39
推 Angel0724: 英迷，好了啦 07/12 10:41
推 kkjjkkjj: 好了啦 07/12 10:47
推 drittenapril: 英格蘭輸球94爽喇 07/12 10:48
→ SanChungAndy: 有點好奇裁判要怎麼吹才不會被講 07/12 10:49
推 niravaabhas: 笑死人自己也很髒啊 07/12 10:50
推 edoggiagia: 天罰活該 呵呵 07/12 10:54
推 CGary: Cakir爭議真蠻多 給牌判罰標準變來變去 所以英格蘭會靠北 07/12 10:55
→ CGary: 不是很意外 但是昨天有這問題嗎？@@ 07/12 10:56
推 ninikiwi: 兩邊各吃掉一顆角球 還好啦 07/12 10:59
推 best306022: 怎不先嘴凱恩站門邊射門還會放槍 07/12 11:01
推 eason1991: 足球流氓刷起來 07/12 11:06
→ itachi0609: 沒特別偏 因為裁判根本大近視都判錯 07/12 11:11
→ whitelady: 球迷應該要去IKEA的廁所反省一下 07/12 11:12
推 owlery: Stop crying your heart out和 don’t look back in anger 07/12 11:14
→ owlery:  可以唱了啦 嘖嘖 07/12 11:14
→ toyamaK52: 不離不棄 是我兄 啊幹 這英國 07/12 11:30
推 mibbl0: 爪爪 07/12 11:30
推 isfen: 好了啦 07/12 11:41
推 peterj0727: XD 07/12 11:42
噓 GoStop: 延長賽補時補到四分還敢靠邀真的是不簡單 07/12 11:54
噓 sandiegopadr: 昨天哨沒有特別偏但是不要再給Cakir吹了 根本冥裁 07/12 12:09
噓 combine0415: 英格蘭就是踢的爛阿，以為贏一分就穩，輸了就是爽 07/12 12:10
噓 KevGarn21: 笑死 光克下半場那些射偏讓你們逃過一截 你們就該偷笑 07/12 12:13
→ KevGarn21: 了好不 運氣好一點正規時間你們就掰掰了 07/12 12:13
推 motsu: 好啦 第四名你們拿去別再吵了 07/12 12:14
推 momofishj: Belgium都沒說話了 07/12 12:20
推 kab: 昨天我怎麼看都覺得偏英格蘭，所以下半場沒看……等1：1又起 07/12 12:21
推 Boyzone: 哈哈哈崩潰就是爽 07/12 12:23
推 SiFox: 好了啦，可以了啦 07/12 12:23
推 PePePeace: 好了啦 至少PK魔咒破了啊 07/12 12:24
推 sdf88523: 那球腳是平舉 這樣都過高XDDD 07/12 12:28
推 kab: 來看 07/12 12:28
推 briankch: 好啦 幫QQ XDDDDDDDDDDDDDDDDDDDDD 07/12 12:30
噓 transformer8: 說偏英格蘭的反串嗎 07/12 12:36
→ transformer8: 不過英格蘭踢的爛翻事實 07/12 12:38
→ transformer8: 林家德 根本放槍王 07/12 12:38
推 kay8963141: 下一場被紅魔慘電吧ww 07/12 12:41
推 nuturewind: 上半場好幾次英格蘭那種後面抓衣服枴人沒吹，克羅埃西 07/12 12:54
→ nuturewind: 亞球員回頭找回來就被裁判錶的，這樣的不偏唷？要不是 07/12 12:54
→ nuturewind: 半場結束一堆克羅埃西亞球員跑去跟裁判抗議，下半場會 07/12 12:54
→ nuturewind: 改比較公平？ 07/12 12:54
推 y30048: 公民老師欸 你敢嘴XD 07/12 13:09
推 CiangCiang06: 對哥倫比亞吃到甜，舒服過頭 07/12 13:20
推 tikitaka: Cakir就真的很爛啊，不懂FIFA 給他吹世界杯是在幹嘛 07/12 13:24
推 mhlee: 躲右半邊以為能爽爽進冠亞軍 07/12 14:02
推 hoyala: 昨天克踢得很好 也差點進去很多球 反而英國 07/12 14:08
→ hoyala: 表現還好 也許輕敵驕傲也是原因之一 07/12 14:08
推 hoyala: 媒體捧的幾乎都提前打包回家了 只剩法國了 07/12 14:10
推 willywasd: 射正一次 07/12 14:46
推 iamcutedebby: 確實被吃掉兩次角球，以及第二分有抬腳過高嫌疑，從 07/12 14:59
→ iamcutedebby: 影片看都已經接近對方球員頭部了 https://www.xuehu 07/12 15:00
推 momomiyaha: 加時十五分鐘補四分鐘，已經超越補九分鐘的 07/12 15:00
→ iamcutedebby: a.us/2018/07/12/名哨<U+70B9><U+8BC4>英格<U+5170>胯下之辱抬<U+811A><U+8FC7>高- 07/12 15:00
推 garcia: 射正只有一次 一定是Cakir害的 07/12 16:38
推 averruncus: 有時候裁判真的很鳥,希望VAR以後多做點事 07/12 16:42
噓 t0334407: 跟連大佬一樣輸不起真沒人品 三貓爛隊 07/12 17:06
推 adems77: 足球只靠死球贏球？ 07/12 17:52
推 Qtrad: 體育界之恥XD 我會拿鏡子給他們照照~ 07/12 17:54
→ s921619: 果然是三喵球迷 07/12 18:32
→ james7353: 坦克國 07/12 18:40
推 st510193: 人品咧 07/12 19:35
噓 physicsdk: 乾脆說克國球迷偏袒克好了，自大沒藥醫 07/12 19:54
推 momocom: 三喵傳統就是領先就開始踢散步球 07/12 20:07
→ pigofwind: 英格蘭就踢的爛阿，還怪裁判勒 07/12 20:59
→ DareJ: 比利時哈札被打成這樣都沒吹了 07/12 22:25
推 likaei: 跑去人家IKEA鬧沒品報應不爽 07/12 23:08

作者joanzkow (星浪)看板WorldCup標題[新聞] 國際足聯：VAR不等於完美，但99.3%正確時間Sat Jun 30 08:13:37 2018
國際足聯：VAR不等於完美，但99.3%正確已經接近

虎撲6月30日訊 俄羅斯世界盃上，國際足聯首次採用了VAR來幫助裁判做出正確判罰。小
組賽結束後，裁判委員會主席寇里納代表國際足協參加了新聞發佈會。寇里納給了VAR非
常積極的評價，同時表示裁判的判罰不可能完美：

“在比賽中，不可能一切都是100%完美的。根據先前比賽的一些情況，我們可能會做一些
微調。”

“沒有VAR時，裁判做的判罰是95%正確的，現在有了VAR，這個比例被提升到了99.3%。”

“我們一直強調的是，VAR不意味著完美。但99.3%這個數字意味著非常非常接近。”

本屆世界盃的小組賽階段，裁判共判罰了24粒點球，打破了此前的記錄。不少點球都需要
VAR<U+8AAC>明確認，平均每場比賽對VAR的使用次數則在6.9次。

根據國際足聯的統計，VAR推翻了裁判此前做的14個決定，確認了3個。但國際足聯同時強
調：

“裁判才是做決定的人，VAR不做決定。VAR只會推薦裁判進行重看。”
(編輯：愛喂貓)

https://voice.hupu.com/soccer/2317770.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530317621.A.3E1.html
推 crossworld: 蛤 以前有95%？ 06/30 08:15
推 DoraPtt: 95%?是乘以了多少FIFA價值？ 06/30 08:26
推 mathrew: 毫洨  有VAR 也沒到 95% 06/30 08:29
→ justice2008: 其實裁判甚至有拒絕看VAR的權利 那只是輔助工具 06/30 08:45
→ onlykevinpan: 那0.07是不是阿根廷手球 06/30 09:10
→ onlykevinpan: 0.007 06/30 09:11
推 cape129: 以後肢體的小碰觸被抓犯規的機率大增，假摔大減。 06/30 09:18
推 ingerway: 任何不滿意的人，只要洽fifa多儲值一點fifa價值，剩下 06/30 09:18
→ ingerway: 的0.7%也會滿了 06/30 09:18
→ h0304: 我相信有VAR會更少誤判,但沒VAR 有 95% ???????? 騙鬼 06/30 10:28
推 cress0128: 他只是以標準差的說法來講而已 06/30 11:01
→ kirbya: 個人覺得有98.7趴準確 06/30 11:11
→ zold: 重點是裁判∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 06/30 11:19
→ linqqq007: 趨近於0 06/30 11:40
推 IRPT001: 主席是光頭佬嗎 06/30 13:22
推 j54321: VAR當然是輔助，但當VAR介入，無形就給裁判壓力，因為全世 06/30 14:23
→ j54321: 界都在看 06/30 14:23
推 sincere77: 95%等於20次判決有一次誤判，99.3%等於140次才一次誤判 06/30 16:03
推 timothy21: 0.7%是哪個誤判?   有大大可查出嗎 06/30 18:26

作者iam168888888 (射精)看板WorldCup標題[新聞] C羅太強 烏國教頭：將用團隊限制他時間Sat Jun 30 08:21:35 2018
世界盃足球賽16強戰，葡萄牙將要硬碰南美強敵烏拉圭，而為了限制「C羅」Cristiano
Ronaldo的威力，烏國教練Oscar Tabarez賽前表示，C羅是偉大的對手，他們將用團隊戰
術去圍剿他。

Ronaldo本屆小組賽發揮出色，不僅在對西班牙的比賽打進3球、上演「帽子戲法」，之後
對摩洛哥的比賽也有進球，他和英國隊長凱恩Harry Kane可說是目前發揮最亮眼的兩名球
星。

「我相信C羅是世界上最好的前鋒之一，擁有著出色的實力，他是球隊的領袖。沒有任何
一名球員能夠單獨防住C羅，所以我們將會採用團隊戰術，去限制住C羅。」Tabarez如此
說道。

Tabarez還認為這一場比賽將會是偉大的對決，烏拉圭已經證明了自己的實力，但對手陣
容中有9名歐洲杯冠軍，所以如果不能保持專注，那將有可能被擊敗。

https://goo.gl/WcYdKc

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.147.52
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530318097.A.7B3.html
推 Yiing: 西螺七崁 06/30 08:54
推 piggy37: 封鎖C羅 勝率高過5成 06/30 08:56
推 jceefailurer: 雲林之光！ 06/30 09:00
→ IRPT001: 剪刀腳 06/30 09:19
→ nuturewind: 你們前鋒有吸血鬼不用怕 06/30 09:21
推 yasz: 不請阿善師來？ 06/30 09:47
→ karvin: 西螺太強 不晃 會被摔在地上 06/30 09:47
推 MatCarpenter: 蘇牙 卡瓦尼力拼西螺！ 06/30 10:06
推 DiMammaMia: 準備被咬了 06/30 10:16
推 whiteluna: 完了完了要變殭屍了 06/30 10:20
推 JessicaA1ba: 起手式：把雲林斷水斷電 06/30 10:20
→ allenblack: 蘇牙 卡瓦尼 加起來才能力抗C羅 真的太扯 06/30 10:29
→ s9321312: CR~~太強~~不晃會被撞到地上 06/30 10:38
推 heha751019: 咬他 06/30 11:12
推 piliwu: 別學法國隊直接把他踢下場就好 06/30 11:19
推 supahotfire: 講得真得體 06/30 12:08
→ NOKIA3210: 對人兵器蘇牙 06/30 12:48
推 your135: 派蘇牙 06/30 13:02
推 raAE: 好期待這場 06/30 14:29

作者nickmin ()看板WorldCup標題Re: [討論] 主播到底能不能講其他場次內容時間Sat Jun 30 08:44:49 2018

個人覺得不能講真的沒意義，

聯賽最後一輪都麻直接秀即時積分，

就是要知道即時戰況啊！


英超有一年曼聯跟曼城最後一輪比賽，

曼聯先早1、2分鐘踢完比賽，

這時後積分還領先曼城，

想說拿冠沒問題了，

沒想到曼城補時階段靠前女婿大人硬是逆轉對手，

最後曼聯跟曼城同積分，

結果曼城靠淨勝球優勢拿到冠軍，

而且這是在英超最後一輪的最後幾分鐘才知道的結果，

如果主播不能講其它場次的結果，

這要怎麼播報?


或是像這次日本隊的拖延戰術，

主播如果不說另一場次的結果，

觀眾怎麼知道日本在玩什麼把戲，

想也知道關心比賽的人一定會及時關注另一場比賽啊！

結果就會變成，

你知我知，現場觀眾知，說不定比賽的球員也知，

只有播報的主播球評不知??

這樣不是很奇怪嗎?


還是主播們想製造出薛丁格的貓實驗，

在我們還沒揭曉另一場比賽的結果，

大家都有機會進入平行時空，

如果不巧又有彗星星通過，

大家還可以跨越每個平行時空，

選一個自己喜歡的比賽結果，

直接在那個時空長住下來好了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.33.101
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530319491.A.055.html
→ Rail1: 依國外播報的例子是主播都會提到其他場次比分改變 06/30 08:48
推 Nagasumi: 部分台灣觀眾就是在意阿，就算不在意也會裝在意 06/30 08:49
→ Nagasumi: 看八卦版一堆"雷屁"的推文就知道了 06/30 08:50
→ Nagasumi: 所以我覺得愛爾達不提其他場結果也是減少爭議 06/30 08:50
推 jsjs168: 看球當成看電影哦 06/30 08:53
推 marchcharlie: 這是比賽 不是電影 哪有什麼暴雷問題= = 06/30 08:55
→ kevin9964: 什麼人都有 06/30 09:13
推 mavs07: 可能有人是看回放啊，畢竟也不是人人都熬夜 06/30 09:25
推 amoroe13: 有在追蹤比賽的，看不看回放都會知道成績，當然也不擔 06/30 09:28
→ amoroe13: 心主播球評提到隔壁場賽況。先知道成績再看比賽會少一點 06/30 09:28
→ amoroe13: 驚喜感沒錯，但場上還有更多東西可以看吧。那種怕爆雷 06/30 09:28
→ amoroe13: 的，真的會去看回放？ 06/30 09:29
推 Mike9: 提了有比較開心嗎 06/30 09:38
推 hjt11201213: 覺得會什麼都不查，之後完全未知結果的看另一場重播 06/30 09:53
→ hjt11201213: 的球迷很少數吧 06/30 09:53
推 HansLee: Live球賽就是要知道即時訊息 看回放根本無爽感 06/30 11:34
推 kimja: 看愛爾達FB就知道有多少無聊人堅持不爆雷了 頗呵 06/30 12:55
推 monkey6: 台灣鯛 不意外 井底之蛙看世界杯 06/30 12:59
推 cambusyer: 彗星來的那一夜讚讚 06/30 13:39
→ ctes940008: FB水準，不知道自己講話要負法律責任 06/30 16:04
噓 supahotfire: 有一年？大家都知道叫做9320，這麼偉大的時刻你稱有 06/30 17:31
→ supahotfire: 一年？ 06/30 17:31

作者overtop2 (overtop2)看板WorldCup標題[討論] 法國和阿根廷的運彩賠率越來越接近時間Sat Jun 30 08:54:43 2018



前兩天看運彩賠率  法國是1.多  阿根廷是3.00

現在變成  法國2.25  阿根廷2.75


是不是代表  下阿根廷的越來越多  下法國的越來越少呢???


另外請問  運彩輸贏是看正規90分鐘的嗎??

還是有算延長賽和PK  只看最後結果呢??




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.103.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320085.A.B8C.html
→ docoke: 有運彩板 06/30 08:55
推 zidane05: 運彩只算到正規90分鐘 06/30 09:00
※ overtop2:轉錄至看板 SportLottery                                06/30 09:00
推 andy800116: 印象只到90分鐘加傷停補時，上屆冠軍戰買德的反而輸 06/30 09:02
推 james80351: 當然正規比賽時間啊（90分加傷停補時），不然對買和 06/30 09:07
→ james80351: 局的很不公平吧 06/30 09:07
推 wanggerger: 兩種玩法都有 可以賭誰晉級 也可賭90分結果 06/30 09:30
→ linkinpk6: 法國 2.25 阿根廷2.75 這賠率莊家是要做慈善事業？ 06/30 09:36
→ campsula: 梅西醒了.... 06/30 09:40
推 justin30: 全部都是算到正規時間哦，除非你是買進八強的 06/30 09:40
→ justin30: 連正比也是算到正規時間 06/30 09:41
推 mfiou: 有和局，所以兩隊獨贏的賠率才都是2.多 06/30 09:41
推 AISpurs56: 我賭阿根廷在16強覺醒 06/30 09:42
推 thebestlawer: 已下法國 06/30 09:58
推 SaberMyWifi: 梅西進球之後開關就ON了  打開開關後的梅西誰擋得住? 06/30 10:07
→ amo0717: 說威剛是慈善事業………… 第一次看到 06/30 10:10
推 sa87a16: 買到賠率變更吧， 06/30 10:17
推 david510: 威剛賠率明明比其他國家更低 其他國是佛系莊家嗎 06/30 10:22
推 FAYeeeeeeee: 對 慈善事業 絕對不會開和局 買兩頭穩賺 06/30 10:32
推 mekiael: 下阿根廷的別忘了福克蘭戰爭 歷史是有借鏡的 06/30 10:33
推 james80351: 最近羽球已經剩兩邊1.72了 很會偷 06/30 10:34
推 AISpurs56: 下法國的別忘了拿破崙戰爭 06/30 10:38
推 AISpurs56: 然後假如4強對上比利時 莫忘滑鐵盧之役 06/30 10:40
推 hankQuQ: 說不定強雄強勢入主阿根廷！？ 06/30 10:52
推 yfguk6685: 球迷八卦消息影響賠率 06/30 11:03
推 toolin: 可能FIFA想上演梅西對C羅的戲碼 06/30 11:25
推 tungalex: 樓上，還有合局啊！這賠率莊家很賺啊（運彩賠率包含本 06/30 11:27
→ tungalex: 金） 06/30 11:28
推 Ceferino: 台彩的賠率真的爛,國際盤阿根廷賠率好很多 06/30 11:53
推 orange7986: 台彩真的很爛 06/30 13:35
推 apolloapollo: 下日本的別忘了日俄戰爭 06/30 14:49
推 AISpurs56: 不怕不怕 日本有吃征露丸 06/30 15:16
推 berryc: 哪裡慈善事業了  你兩邊買看看啊,和局莊家偷笑 06/30 15:24
→ berryc: 淘汰賽和局機率超大 06/30 15:24
→ berryc: 兩邊都會踢的很保守, 尤其是上半場根本難破蛋 06/30 15:25
推 Hemingway: 說慈善那位應該是沒賭過 07/01 15:29

作者joanzkow (星浪)看板WorldCup標題[新聞] 國際足聯：VAR不等於完美，但99.3%正確時間Sat Jun 30 08:13:37 2018
國際足聯：VAR不等於完美，但99.3%正確已經接近

虎撲6月30日訊 俄羅斯世界盃上，國際足聯首次採用了VAR來幫助裁判做出正確判罰。小
組賽結束後，裁判委員會主席寇里納代表國際足協參加了新聞發佈會。寇里納給了VAR非
常積極的評價，同時表示裁判的判罰不可能完美：

“在比賽中，不可能一切都是100%完美的。根據先前比賽的一些情況，我們可能會做一些
微調。”

“沒有VAR時，裁判做的判罰是95%正確的，現在有了VAR，這個比例被提升到了99.3%。”

“我們一直強調的是，VAR不意味著完美。但99.3%這個數字意味著非常非常接近。”

本屆世界盃的小組賽階段，裁判共判罰了24粒點球，打破了此前的記錄。不少點球都需要
VAR<U+8AAC>明確認，平均每場比賽對VAR的使用次數則在6.9次。

根據國際足聯的統計，VAR推翻了裁判此前做的14個決定，確認了3個。但國際足聯同時強
調：

“裁判才是做決定的人，VAR不做決定。VAR只會推薦裁判進行重看。”
(編輯：愛喂貓)

https://voice.hupu.com/soccer/2317770.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.233.93.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530317621.A.3E1.html
推 crossworld: 蛤 以前有95%？ 06/30 08:15
推 DoraPtt: 95%?是乘以了多少FIFA價值？ 06/30 08:26
推 mathrew: 毫洨  有VAR 也沒到 95% 06/30 08:29
→ justice2008: 其實裁判甚至有拒絕看VAR的權利 那只是輔助工具 06/30 08:45
→ onlykevinpan: 那0.07是不是阿根廷手球 06/30 09:10
→ onlykevinpan: 0.007 06/30 09:11
推 cape129: 以後肢體的小碰觸被抓犯規的機率大增，假摔大減。 06/30 09:18
推 ingerway: 任何不滿意的人，只要洽fifa多儲值一點fifa價值，剩下 06/30 09:18
→ ingerway: 的0.7%也會滿了 06/30 09:18
→ h0304: 我相信有VAR會更少誤判,但沒VAR 有 95% ???????? 騙鬼 06/30 10:28
推 cress0128: 他只是以標準差的說法來講而已 06/30 11:01
→ kirbya: 個人覺得有98.7趴準確 06/30 11:11
→ zold: 重點是裁判∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 06/30 11:19
→ linqqq007: 趨近於0 06/30 11:40
推 IRPT001: 主席是光頭佬嗎 06/30 13:22
推 j54321: VAR當然是輔助，但當VAR介入，無形就給裁判壓力，因為全世 06/30 14:23
→ j54321: 界都在看 06/30 14:23
推 sincere77: 95%等於20次判決有一次誤判，99.3%等於140次才一次誤判 06/30 16:03
推 timothy21: 0.7%是哪個誤判?   有大大可查出嗎 06/30 18:26

作者iam168888888 (射精)看板WorldCup標題[新聞] C羅太強 烏國教頭：將用團隊限制他時間Sat Jun 30 08:21:35 2018
世界盃足球賽16強戰，葡萄牙將要硬碰南美強敵烏拉圭，而為了限制「C羅」Cristiano
Ronaldo的威力，烏國教練Oscar Tabarez賽前表示，C羅是偉大的對手，他們將用團隊戰
術去圍剿他。

Ronaldo本屆小組賽發揮出色，不僅在對西班牙的比賽打進3球、上演「帽子戲法」，之後
對摩洛哥的比賽也有進球，他和英國隊長凱恩Harry Kane可說是目前發揮最亮眼的兩名球
星。

「我相信C羅是世界上最好的前鋒之一，擁有著出色的實力，他是球隊的領袖。沒有任何
一名球員能夠單獨防住C羅，所以我們將會採用團隊戰術，去限制住C羅。」Tabarez如此
說道。

Tabarez還認為這一場比賽將會是偉大的對決，烏拉圭已經證明了自己的實力，但對手陣
容中有9名歐洲杯冠軍，所以如果不能保持專注，那將有可能被擊敗。

https://goo.gl/WcYdKc

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 58.114.147.52
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530318097.A.7B3.html
推 Yiing: 西螺七崁 06/30 08:54
推 piggy37: 封鎖C羅 勝率高過5成 06/30 08:56
推 jceefailurer: 雲林之光！ 06/30 09:00
→ IRPT001: 剪刀腳 06/30 09:19
→ nuturewind: 你們前鋒有吸血鬼不用怕 06/30 09:21
推 yasz: 不請阿善師來？ 06/30 09:47
→ karvin: 西螺太強 不晃 會被摔在地上 06/30 09:47
推 MatCarpenter: 蘇牙 卡瓦尼力拼西螺！ 06/30 10:06
推 DiMammaMia: 準備被咬了 06/30 10:16
推 whiteluna: 完了完了要變殭屍了 06/30 10:20
推 JessicaA1ba: 起手式：把雲林斷水斷電 06/30 10:20
→ allenblack: 蘇牙 卡瓦尼 加起來才能力抗C羅 真的太扯 06/30 10:29
→ s9321312: CR~~太強~~不晃會被撞到地上 06/30 10:38
推 heha751019: 咬他 06/30 11:12
推 piliwu: 別學法國隊直接把他踢下場就好 06/30 11:19
推 supahotfire: 講得真得體 06/30 12:08
→ NOKIA3210: 對人兵器蘇牙 06/30 12:48
推 your135: 派蘇牙 06/30 13:02
推 raAE: 好期待這場 06/30 14:29

作者nickmin ()看板WorldCup標題Re: [討論] 主播到底能不能講其他場次內容時間Sat Jun 30 08:44:49 2018

個人覺得不能講真的沒意義，

聯賽最後一輪都麻直接秀即時積分，

就是要知道即時戰況啊！


英超有一年曼聯跟曼城最後一輪比賽，

曼聯先早1、2分鐘踢完比賽，

這時後積分還領先曼城，

想說拿冠沒問題了，

沒想到曼城補時階段靠前女婿大人硬是逆轉對手，

最後曼聯跟曼城同積分，

結果曼城靠淨勝球優勢拿到冠軍，

而且這是在英超最後一輪的最後幾分鐘才知道的結果，

如果主播不能講其它場次的結果，

這要怎麼播報?


或是像這次日本隊的拖延戰術，

主播如果不說另一場次的結果，

觀眾怎麼知道日本在玩什麼把戲，

想也知道關心比賽的人一定會及時關注另一場比賽啊！

結果就會變成，

你知我知，現場觀眾知，說不定比賽的球員也知，

只有播報的主播球評不知??

這樣不是很奇怪嗎?


還是主播們想製造出薛丁格的貓實驗，

在我們還沒揭曉另一場比賽的結果，

大家都有機會進入平行時空，

如果不巧又有彗星星通過，

大家還可以跨越每個平行時空，

選一個自己喜歡的比賽結果，

直接在那個時空長住下來好了。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.33.101
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530319491.A.055.html
→ Rail1: 依國外播報的例子是主播都會提到其他場次比分改變 06/30 08:48
推 Nagasumi: 部分台灣觀眾就是在意阿，就算不在意也會裝在意 06/30 08:49
→ Nagasumi: 看八卦版一堆"雷屁"的推文就知道了 06/30 08:50
→ Nagasumi: 所以我覺得愛爾達不提其他場結果也是減少爭議 06/30 08:50
推 jsjs168: 看球當成看電影哦 06/30 08:53
推 marchcharlie: 這是比賽 不是電影 哪有什麼暴雷問題= = 06/30 08:55
→ kevin9964: 什麼人都有 06/30 09:13
推 mavs07: 可能有人是看回放啊，畢竟也不是人人都熬夜 06/30 09:25
推 amoroe13: 有在追蹤比賽的，看不看回放都會知道成績，當然也不擔 06/30 09:28
→ amoroe13: 心主播球評提到隔壁場賽況。先知道成績再看比賽會少一點 06/30 09:28
→ amoroe13: 驚喜感沒錯，但場上還有更多東西可以看吧。那種怕爆雷 06/30 09:28
→ amoroe13: 的，真的會去看回放？ 06/30 09:29
推 Mike9: 提了有比較開心嗎 06/30 09:38
推 hjt11201213: 覺得會什麼都不查，之後完全未知結果的看另一場重播 06/30 09:53
→ hjt11201213: 的球迷很少數吧 06/30 09:53
推 HansLee: Live球賽就是要知道即時訊息 看回放根本無爽感 06/30 11:34
推 kimja: 看愛爾達FB就知道有多少無聊人堅持不爆雷了 頗呵 06/30 12:55
推 monkey6: 台灣鯛 不意外 井底之蛙看世界杯 06/30 12:59
推 cambusyer: 彗星來的那一夜讚讚 06/30 13:39
→ ctes940008: FB水準，不知道自己講話要負法律責任 06/30 16:04
噓 supahotfire: 有一年？大家都知道叫做9320，這麼偉大的時刻你稱有 06/30 17:31
→ supahotfire: 一年？ 06/30 17:31

作者overtop2 (overtop2)看板WorldCup標題[討論] 法國和阿根廷的運彩賠率越來越接近時間Sat Jun 30 08:54:43 2018



前兩天看運彩賠率  法國是1.多  阿根廷是3.00

現在變成  法國2.25  阿根廷2.75


是不是代表  下阿根廷的越來越多  下法國的越來越少呢???


另外請問  運彩輸贏是看正規90分鐘的嗎??

還是有算延長賽和PK  只看最後結果呢??




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.187.103.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320085.A.B8C.html
→ docoke: 有運彩板 06/30 08:55
推 zidane05: 運彩只算到正規90分鐘 06/30 09:00
※ overtop2:轉錄至看板 SportLottery                                06/30 09:00
推 andy800116: 印象只到90分鐘加傷停補時，上屆冠軍戰買德的反而輸 06/30 09:02
推 james80351: 當然正規比賽時間啊（90分加傷停補時），不然對買和 06/30 09:07
→ james80351: 局的很不公平吧 06/30 09:07
推 wanggerger: 兩種玩法都有 可以賭誰晉級 也可賭90分結果 06/30 09:30
→ linkinpk6: 法國 2.25 阿根廷2.75 這賠率莊家是要做慈善事業？ 06/30 09:36
→ campsula: 梅西醒了.... 06/30 09:40
推 justin30: 全部都是算到正規時間哦，除非你是買進八強的 06/30 09:40
→ justin30: 連正比也是算到正規時間 06/30 09:41
推 mfiou: 有和局，所以兩隊獨贏的賠率才都是2.多 06/30 09:41
推 AISpurs56: 我賭阿根廷在16強覺醒 06/30 09:42
推 thebestlawer: 已下法國 06/30 09:58
推 SaberMyWifi: 梅西進球之後開關就ON了  打開開關後的梅西誰擋得住? 06/30 10:07
→ amo0717: 說威剛是慈善事業………… 第一次看到 06/30 10:10
推 sa87a16: 買到賠率變更吧， 06/30 10:17
推 david510: 威剛賠率明明比其他國家更低 其他國是佛系莊家嗎 06/30 10:22
推 FAYeeeeeeee: 對 慈善事業 絕對不會開和局 買兩頭穩賺 06/30 10:32
推 mekiael: 下阿根廷的別忘了福克蘭戰爭 歷史是有借鏡的 06/30 10:33
推 james80351: 最近羽球已經剩兩邊1.72了 很會偷 06/30 10:34
推 AISpurs56: 下法國的別忘了拿破崙戰爭 06/30 10:38
推 AISpurs56: 然後假如4強對上比利時 莫忘滑鐵盧之役 06/30 10:40
推 hankQuQ: 說不定強雄強勢入主阿根廷！？ 06/30 10:52
推 yfguk6685: 球迷八卦消息影響賠率 06/30 11:03
推 toolin: 可能FIFA想上演梅西對C羅的戲碼 06/30 11:25
推 tungalex: 樓上，還有合局啊！這賠率莊家很賺啊（運彩賠率包含本 06/30 11:27
→ tungalex: 金） 06/30 11:28
推 Ceferino: 台彩的賠率真的爛,國際盤阿根廷賠率好很多 06/30 11:53
推 orange7986: 台彩真的很爛 06/30 13:35
推 apolloapollo: 下日本的別忘了日俄戰爭 06/30 14:49
推 AISpurs56: 不怕不怕 日本有吃征露丸 06/30 15:16
推 berryc: 哪裡慈善事業了  你兩邊買看看啊,和局莊家偷笑 06/30 15:24
→ berryc: 淘汰賽和局機率超大 06/30 15:24
→ berryc: 兩邊都會踢的很保守, 尤其是上半場根本難破蛋 06/30 15:25
推 Hemingway: 說慈善那位應該是沒賭過 07/01 15:29

