作者allen910106 (allen910106)看板WorldCup標題[問題] 足球可以跳射嗎？時間Sat Jun 30 09:00:32 2018
如題
籃球跳投可以避免被蓋火鍋
那足球可不可以跳射啊？
這樣可以大幅降低被鏟球
被擋球的機會
這樣不是很棒嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.168.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320435.A.02B.html
推 belucky: 你以為在看足球小將翼膩 06/30 09:01
噓 jordan20311: ... 06/30 09:02
推 yoshro: 先按B再按A 06/30 09:03
噓 dennisthc: 很棒 06/30 09:05
推 nuturewind: jump shot僵夏嗎xddd 06/30 09:09
→ onlykevinpan: 凌空抽射 了解一下 06/30 09:09
推 chong17: 倒掛金鉤就是了 06/30 09:10
推 neojames: 你在看少林足球齁 06/30 09:16
推 leamaSTC: 很棒啊 你看閃電十一人每個人都飛在空中射門的 06/30 09:21
→ whitecow: 後仰抽射 06/30 09:24
推 JohnZhuang: 烈焰龍捲風 06/30 09:27
→ peterw: 要先拿到足部裝甲才能衝刺和兩段跳喔 06/30 09:29
噓 surreallin: 當然可以啊 不過你以為鏟球腳不會抬起來喔 06/30 09:30
推 Yiing: 跳射其實很多，只是你球賽看得太少 06/30 09:30
推 icou: 很多吧...... 06/30 09:33
推 iwinlottery: 倒掛金勾就是了吧 06/30 09:33
→ campsula: 當然有跳射 當你落地時還會有一隻腳給你踩 然後報銷 06/30 09:34
→ chong17: 有跳起來  身體與地面平行來踢球啊！變形的倒掛金鉤 06/30 09:38
推 jerryngu: 可以，但在地面射成功率高多了 06/30 09:40
→ talesx22811: 朱佬都可以助跑了。沒道理不能跳射啊 06/30 09:44
推 bobjohns: https://youtu.be/6Gz2n55MNlQ 06/30 09:50
推 bobjohns: 兩分鐘處 06/30 09:54
→ newacc: 守門員可以倒掛金鉤發球嗎？ 06/30 09:54
噓 vokey: 是輸多少？ 06/30 09:58
→ topJR: 守門員有到掛金勾擋球 06/30 10:03
推 Yunk: 只要不手球不越位不碰撞拉扯 想怎麼踢隨你啊 06/30 10:12
推 ppnow: 可以啊，fps都可以跳在空中休休休了 06/30 10:26
→ Alano: 頭槌就是高空射門的一種阿 06/30 10:39
→ caesst85149: 這動作比倒掛金鉤還常見 06/30 10:46
推 kennyhen: https://www.youtube.com/watch?v=G8q3SP5R68s 06/30 10:54
噓 sam7305031: 乾脆說足球能不能三分球好了 06/30 10:59
推 yfguk6685: 比倒掛金勾高級 06/30 11:08
推 kirbya: 樓上李家腳法真了得 06/30 11:10
噓 yohobasa: 這次世界杯就有啊 06/30 11:13
推 stock0907: 比較期待用LG射門w 06/30 12:17
噓 fujimoto: = = 06/30 13:30
→ SaintDragon: 澳洲秘魯那場就有凌空抽射 06/30 17:32
推 chengseiko: http://i.imgur.com/OwK0gpm.jpg 06/30 21:29
推 Amonle: 立花兄弟：大驚小怪 07/01 01:09

作者chandlerkc (kcyeh)看板WorldCup標題[新聞] 阿罩門…梅西個人秀 法優勢…善打團體戰時間Sat Jun 30 09:02:50 2018https://udn.com/fifa2018/story/12074/3226406
聯合報
法國陣中擁有許多足球巨星且陣容十分完整，但分組賽三戰進三球、失一球，我認為作為一
個奪冠熱門球隊還需要做調整。就兩隊實力來說，應該會是五五波，或許法國會稍微好一點
，但比賽是看結果，唯有看臨場表現才能分出勝負。

分組賽全勝晉級的烏拉圭，三戰踢進了五球沒有失球，給人感覺攻守表現還不錯。過去曾兩
度奪冠的烏拉圭，近年來在世足賽的舞台表現並不理想，自從一九七○年闖進四強後，僅在
二○一○年再闖四強，其餘皆無法突破十六強，而這次同組的其他球隊實力也不是太好，能
否表現如分組賽就不得而知了。

葡萄牙在分組賽三戰進五球失四球，可見攻守有些漏洞，其中四球由「C羅」羅納度包辦，
給人感覺攻擊過分依賴C羅，只要C羅遭嚴加防守葡萄牙的進攻可能就較難發揮。整體來說，
烏拉圭的後防線較葡萄牙嚴密，攻守比較平衡，就我感覺我認為烏拉圭稍微好一點，但也可
能打平。



從兩隊過往對戰交手來看，阿根廷在國際賽碰上法國取得六勝二負三和的對戰優勢，且在世
足賽二度對決都獲勝，不過阿根廷目前的狀況不是很好，梅西長達六百四十七分鐘未能在世
足賽中進球，卻讓他在第三戰踢進本屆世足賽的第一百顆進球，給人大難不死必有後福的感
覺。

足球是團隊運動而非個人，但阿根廷這三戰給我的感覺還是太依賴梅西，在中場跟前鋒、中
場跟後衛銜接的部分做得不是很好。後衛的球都直接傳給前鋒，感覺這三條線的搭配缺乏默
契組合，且阿根廷過於重視個人技巧，這都是阿根廷想挺進八強必須改進的部分，否則對晉
級將十分不利。
法國陣中擁有許多足球巨星且陣容十分完整，但分組賽三戰進三球、失一球，我認為作為一
個奪冠熱門球隊還需要做調整。就兩隊實力來說，應該會是五五波，或許法國會稍微好一點
，但比賽是看結果，唯有看臨場表現才能分出勝負。

分組賽全勝晉級的烏拉圭，三戰踢進了五球沒有失球，給人感覺攻守表現還不錯。過去曾兩
度奪冠的烏拉圭，近年來在世足賽的舞台表現並不理想，自從一九七○年闖進四強後，僅在
二○一○年再闖四強，其餘皆無法突破十六強，而這次同組的其他球隊實力也不是太好，能
否表現如分組賽就不得而知了。

葡萄牙在分組賽三戰進五球失四球，可見攻守有些漏洞，其中四球由「C羅」羅納度包辦，
給人感覺攻擊過分依賴C羅，只要C羅遭嚴加防守葡萄牙的進攻可能就較難發揮。整體來說，
烏拉圭的後防線較葡萄牙嚴密，攻守比較平衡，就我感覺我認為烏拉圭稍微好一點，但也可
能打平。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.7.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320572.A.FED.html
推 shadowpriest: 也沒新聞連結 看起來是你的個人心得 06/30 09:07
→ charlie01: 阿罩門......在阿罩霧的隔壁嗎 06/30 09:10
推 MadK17672: ................................ 06/30 09:12
※ 編輯: chandlerkc (1.164.7.68), 06/30/2018 09:14:13
→ ingerway: 這篇怎麼看起來像FB不像新聞？ 06/30 09:22
推 dragon327: 誰教他…這樣用…的… 06/30 09:22
噓 ChungHsi1021: 過譽仔 06/30 09:32
→ campsula: 不要激怒他 然後走到身邊給他致命一擊 他就哭給你看了 06/30 09:37
推 yasz: 感覺這屆的阿根廷會還能晉級也滿強…？ 06/30 09:44
推 fredchan1992: 這個刪節號是標準50歲那代的用法XD 06/30 09:57
推 garcia: 足球名師報假帳逼生頂罪<蘋果日報> 這個趙教授挺八卦的 06/30 09:57
噓 Yunk: 一看就是自我感覺良好的X日球迷記者把新聞版面當自己FB在用 06/30 10:02
→ ekfist: 通篇好多個"感覺"..... 06/30 10:05
推 engram: 8個"感覺"2個"我認為"。。。什麼鬼 06/30 10:19
→ engram: 不，是3個"我認為" 06/30 10:20
噓 sophie17812: 踢進本屆世足賽第一百個進球？ 06/30 10:36
噓 woobibby: 應該...感覺...或許...我認為... 06/30 11:01
推 shintz: 阿....... 06/30 11:05
噓 Shauter: 一堆重複的東西 06/30 12:17
→ kiolp: 感覺像社會線的記者來寫體育... 06/30 12:49

作者fukawa947 (交大薛之謙)看板WorldCup標題[新聞] FIFA保留公平競賽積分：總比抽籤好吧？時間Sat Jun 30 09:32:00 2018
三立新聞網
https://www.setn.com/News.aspx?NewsID=398071

FIFA保留公平競賽積分：總比抽籤好吧？

國際足總FIFA在29日對「公平競賽積分」表達了看法，FIFA官員說：「我們會保留公平競
賽積分的辦法，這總比抽籤好吧？」

世界盃足球賽H組的日本與塞內加爾在同組的積分同為4分，淨勝球、對戰勝負與總進球數
完全相同，最終以黃牌數來比出勝負，日本的黃牌比塞內加爾少2張，因此日本晉級16強
淘汰賽。

https://i.imgur.com/ZQQunY4.jpg
▲黃牌。（圖／截自三立足球單元）

塞內加爾成為世界盃賽史上第一支因為「公平競賽積分」而遭到淘汰的球隊。塞內加爾的
主帥卻不這麼認為，西塞表示：「我無法隊場上的球員做出不要吃牌的特別指示，有些時
候裁判對於給牌的尺度並不同。」

國際足總官員表示：「我們想避免抽籤，而國際足總的價值觀也是公平競賽還有尊重，我
們想把這些繼續發揚光大。球隊需要靠著他們的表現來晉級，而不是靠抽籤來決定命運。
」

有人提到是否考慮在預賽結束之後重新抽籤？FIFA認為：「小組賽之後重新抽籤，對於後
勤保障與賽事組織非常困難。」

備註：
韓國:叭叭 不公平

--

人稱交大薛之謙

附上自拍照一張

https://imgur.com/pnpBnSz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.65.14
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530322323.A.91C.html
噓 AISpurs56: 看韓國所在的組別 早就該下去了 06/30 09:40
→ ykes60513: 支持16強重新抽籤就好啊 06/30 09:41
推 goldseed: 重新抽籤很棒啊！ 06/30 09:44
→ goldseed: 怕後勤麻煩 預賽跟複賽中間多休息幾天不就好了 06/30 09:44
→ HiranoMiu: 這個抽籤跟那個抽籤不是同個概念 06/30 09:45
→ HiranoMiu: 一個是要比小組名次 一個是淘汰賽對手 感覺新聞混亂了 06/30 09:46
推 cji4284503: 多休息幾天成本多超多，他們不太可能這麼做吧 06/30 09:47
→ campsula: 輸了就輸了 趕快回家喝啤酒看直播才是人生 06/30 09:50
推 emptie: 重新抽你是把規劃好旅遊行程的觀光客當王八蛋了嗎… 06/30 09:56
推 ykes60513: 就只是不願多休幾天而已嘛 那麼簡單 06/30 09:58
→ HansLee: 事先規劃旅遊也無法預知是否晉級啊 這不構成理由 06/30 10:01
推 linqqq007: 重新抽籤才刺激 06/30 10:17
推 chanti112: 但原本這樣至少可以預測啦  不然到時候應該換票換到瘋 06/30 10:19
→ h0304: 2,3F 倒底有沒看懂 06/30 10:20
推 tikitaka: 小組賽把和局取消，如果積分相同就比對戰勝負關係，這 06/30 10:21
→ tikitaka: 樣也許會比較好吧 06/30 10:21
推 mahoro: 抽三小簽 至少pk吧 06/30 10:27
推 hank61910: 重新抽對要看現場的不公平啦，特別是俄羅斯那麼大 06/30 10:28
推 marunouchi: 支持小組同積分PK12碼 06/30 10:41
推 marunouchi: 小組取消和局制啊，90分鐘踢完平手就PK12碼 06/30 10:43
推 caesst85149: 比抽籤好+1 06/30 10:44
推 stock0907: 還要把三場球犯規超過60次的直接取消資格，永遠不能參 06/30 11:10
→ stock0907: 賽 (σ≧▽≦)σ 06/30 11:11
推 hawk920412: 世足如果取消和局會簡單得多 06/30 11:26
→ itachi0609: 抽籤不錯啊 就沒有玄對手的問題 06/30 13:12
→ brycejack: 兩隊拉出來踢12碼PK啊 06/30 13:18
推 iamnotgm: 兩隊拉出來PK不太實際 臨時找球場沒這麼容易 06/30 13:41
推 whitelady: 這篇文章的抽籤是指抽籤決定勝負… 06/30 21:14
→ whitelady: 若他們黃牌數一樣 最終就是抽籤決定誰被淘汰 06/30 21:16

作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 德國小組賽出局 厄齊爾打破沉默：很心痛時間Sat Jun 30 09:41:09 2018
德國小組賽出局 厄齊爾打破沉默：很心痛
聯合報 記者吳敏欣╱即時報導2018-06-30 09:10

德國在小組賽最後一場以0：2輸給南韓，成為近8年第3個在小組賽被淘汰的衛冕軍，不少
德國球迷將戰敗的矛頭指向中場大將厄齊爾（Mesut Ozil），責怪他表現不符水準；在沉
澱數日後厄齊爾終於在「Instagram」抒發心情，坦承小組賽出局讓他很心痛。

德國輸球，厄齊爾和隊友凱迪拉（Sami Khedira）都因在球場上「隱形」，被點名是2大
戰犯，回到國內後他仍然保持沉默，直到現在才在官方「Instagram」上寫道，「小組賽
後就必須離開世界盃舞台讓我很心痛，我們不夠好，我需要點時間走出來。」

厄齊爾不避諱，用了自己當時喪氣離開賽場的照片，也標註了「世界盃」、「俄羅斯2018
」和「德國隊」等字詞；然而令人玩味的是第一個標註，他強調了「向種族歧視說不」，
似乎非常在意球迷攻擊他土耳其裔的事。

德國總教練勒夫（Joachim Low）也對外坦承厄齊爾的狀態的確不如預期，不過也認為，
「不是只有厄齊爾，好幾位都踢得不像平常好，我為此負責也扛起責任，我依舊認為這是
一支好的隊伍。」

https://udn.com/fifa2018/story/12028/3226592

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.134.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530322872.A.62C.html
→ campsula: 有踢到球不錯了 看看穿藍衣服那隊 06/30 09:44
推 yu76: QQ 06/30 09:47
推 sora10032: ozil也好穆勒也好 下一屆大概就看不到這一世代了 06/30 09:50
推 garcia: 哈哈Say No to Racism哈哈 06/30 09:54
→ justice2008: 現在變勒夫認證272狀態不好XDDD 06/30 10:03
推 braja5566: 坦起來 06/30 10:03
推 nothingbut: SayNoToRacism也太心酸了 06/30 10:05
推 binsho: QQ 06/30 10:11
推 tikitaka: 別踢國家隊啦，反正都拿過冠軍了 06/30 10:11
→ dorydoze: 去幫土耳其踢球還比德國好 06/30 10:13
推 finzaghi: QQ 06/30 10:14
推 StarFox0910: 272有點可憐QQ 06/30 10:14
推 amida959: 好可憐 只能這樣發洩... 06/30 10:17
→ lamer: 272在自傳裡有寫到他們家族為了選國籍吵翻天，他爸是德國 06/30 10:18
→ lamer: 派，他媽媽是土耳其派。但272覺得自己接受的足球訓練是德 06/30 10:18
→ lamer: 國的，他能夠想像在德國隊踢球的樣子，卻沒辦法想像在土耳 06/30 10:18
→ lamer: 其隊踢球的樣子，所以後來選了德國。 06/30 10:18
→ lamer: 現在也很難說他是選對或選錯... 06/30 10:18
推 Noyi: 因為種族問題背鍋真的很無辜∼ 06/30 10:20
推 mayzn: 賽後一堆檢討害我以為德國是272的一人球隊咧 06/30 10:20
→ dorydoze: 他這種待遇一點都不像幫德國拿過大力的功臣 06/30 10:21
→ mayzn: 272是能用原力控制前鋒頂不進球泥.. 06/30 10:21
推 MikePiazza: 能力愈強,責任愈大,期待當然也高 06/30 10:21
→ dorydoze: 如果這次踢不好都他的問題，那同樣邏輯，上次奪冠也都 06/30 10:22
推 amida959: 德國價值都嘛說他上一屆就踢不好了喔 06/30 10:22
→ dorydoze: 他的功勞囉 06/30 10:22
→ nothingbut: 去土耳其大概也是被噓不愛國，人在土耳其心在德的份 06/30 10:22
推 geniusroger: 還以為他是西螺還是梅西咧...全都修理他一個人是怎樣 06/30 10:23
推 JessicaA1ba: 背鍋王 06/30 10:23
→ dorydoze: 去土耳其會被當英雄吧，再怎麼說他都是虔誠的穆斯林 06/30 10:23
推 andylee84126: 德國神拳QQ 06/30 10:24
推 lamer: 因為272選了德國，德國對土耳其的比賽272有被噓，當時我還 06/30 10:25
→ lamer: 覺得幸好選了德國，但是現在覺得很諷刺 06/30 10:25
→ dorydoze: 還好勒夫很挺他，不然真不曉得他有什麼理由幫德國踢球 06/30 10:28
推 lamer: 之前歐洲盃穆勒在訪問說要不要唱國歌是個人自由，我還覺得 06/30 10:28
→ lamer: 德國隊氣氛不錯，韓德賽後只覺得被騙了...orz 輸球才會說真 06/30 10:28
→ lamer: 心話 06/30 10:29
推 garcia: Werner三場都沒進球 也沒人提 06/30 10:29
→ lamer: 對了，勒夫會說土耳其語，會跟272去吃土耳其烤肉(自傳內不 06/30 10:30
→ lamer: 重要的事情 06/30 10:30
推 amida959: 勒夫雖然這次很昏庸但不歧視這點比其他人好多了 06/30 10:31
推 asidy: 教練才是讓人感到最隱形的人 06/30 10:31
推 lamer: 勒夫選人還滿敢選的，但場上用人好像沒那麼敢... 06/30 10:33
→ webster1112: 成功大家都是爹 失敗找人踩 06/30 10:37
推 MEIZICO: 272 QQQQQ 06/30 10:45
→ Spade: 272沒發揮是因為其他人沒上世代優秀吧...... 06/30 10:48
噓 pippen456: 怪種族主義，怎麼不檢討自己支持獨裁者？ 06/30 10:50
→ dorydoze: 啊不是自由的國家？支持誰也要限制？ 06/30 10:58
→ dorydoze: 而且世界盃裡也不乏有獨裁國家，那些球員幫國家踢球也 06/30 11:02
→ dorydoze: 該罵？ 06/30 11:02
推 vbn22: 我四年前在  #1JjWNUt8 這一篇文章就有說德國人很排外了 06/30 11:03
推 icou: 國家隊的十號球員也會被這樣對待，唉 06/30 11:05
推 tonny0050: 272的節奏是很慢 但是也傳了不少漂亮的球 只是隊友沒 06/30 11:06
→ tonny0050: 能處理好 06/30 11:06
推 kira925: 節奏慢是戰術 不是他一個人慢 06/30 11:09
→ happyennovy: 歐洲沒有種族歧視本來就是笑話啊... 06/30 11:22
推 morgana1224: 哭哭 退休好了 省得幫蠢白人踢球還要當代罪羔羊 06/30 11:24
推 ck326: 要背鍋的應該是前鋒吧，三場得2分真是笑話 06/30 11:28
→ ck326: 扣掉TK的世界波等於三場只進一顆，想贏誰啊 06/30 11:29
推 ppt12527: 整隊上半場都在散步,一副穩晉級的樣子 06/30 11:31
推 seiryu99: 272神坦 13號最沒資格說人隱形了 06/30 11:31
推 vbn22: 本屆沒有KLOSE 差這麼多 06/30 11:38
推 silence569: 德國輸真的不意外,默契奇差無比 06/30 11:42
推 teller526: 因為沒有人在禁區內進行破壞 穆勒不行維爾納也辦不到 06/30 11:44
推 Grecie: 贏球德國人，輸球土耳其人，他絕對不是最差的 06/30 11:52
推 chienming40: 少了K神的德國根本就沒有前鋒可戰 06/30 12:02
推 tikitaka: 啊就不知道為什麼不選Sane 06/30 12:10
推 Shauter: 某j每篇崩耶 怎麼不說教練認證很多人打不好? 06/30 12:19
→ Shauter: 每篇濾光鏡找272不累嗎? 06/30 12:20
推 johntw: 不唱德國國歌本來不算大事，但和土耳其總統合照後，兩件事 06/30 12:29
→ johntw: 成相乘效應，有些德國人就會因此攻擊他了 06/30 12:30
→ justice2008: 就新聞的內文有啥好崩潰的? 陳述一件事實也被當作崩 06/30 12:36
→ justice2008: 潰嗎 這篇都上色了 需要濾光鏡嗎 還是你看不出顏色 06/30 12:37
→ justice2008: 的差別 我沒說你色盲喔 請不要看文字後自己腦補 06/30 12:37
推 CyrilHuang: QQ 厄齊... 06/30 12:49
推 vn00620134: 土耳其人 滾回去吧 06/30 12:58
推 OoJudyoO: 樓上跟歐洲人湊什麼熱鬧 06/30 13:13
推 KID543: 我也有注意到他那個種族歧視的hashtag... 06/30 13:31
→ KID543: 看來他確實有被這件事影響 唉 四年後再來吧 06/30 13:31
推 KID543: 我也覺得272這次被隱形是因為其他隊友沒有上世代優秀 或是 06/30 13:36
→ KID543: 說 沒默契.... 06/30 13:36
推 DarthVader: 那阿森納迷就沒辦法接受別人批評272啊。說別人濾光鏡 06/30 13:50
→ DarthVader: ，還比較像自己濾光鏡在那裡找任何批評272的吧。 06/30 13:50
推 Verola: 選土耳其也不見得好(看看圖蘭) 一樣贏球英雄 輸球秒變罪人 06/30 13:50
→ Verola: 選德國至少贏球比輸球多得多 還拿到最重要的世界盃 還是賺 06/30 13:51
→ Verola: 而且272一樣球路的話 選隊友強的德國 當然比較有利他發揮 06/30 13:52
→ jimmyyang: 76樓是不是種族歧視 06/30 13:57
推 rainys: 272有點坦 06/30 14:05
推 rogerno1: 唉...希望四年後還能看到272 06/30 14:26
推 attack911: 義大利表示： 06/30 14:30
推 fashionvino: 節奏打得慢 還不是勒夫的問題 中路被封鎖 邊路<U+6CA1>有 06/30 14:54
→ fashionvino: 稱職的邊鋒 球傳到球門前失去準度 完全<U+6CA1>默契 06/30 14:55
推 Neymar: Koren Germany 1 8 才對 06/30 15:37
推 Neymar: 想到有人曾經拿他和小白相提並論就覺得有趣 06/30 15:39
→ jabari: 看看穆垃 讓我們繼續檢討272 06/30 16:05
→ goshfju: QQ 06/30 16:50
推 lamerbleue: 太坦了啦 之前很常272在追球 06/30 17:27
噓 lian141: 樓上台灣人是在湊什麼種族主義的熱鬧？ 06/30 17:39
推 encoreg57985: 請272不要支持艾爾多安這獨裁者 06/30 19:13
推 yantingtw: 傳出漂亮的球 隊友也沒好好把握 很可惜呀 06/30 21:45
推 sfw2579: 血統不純只好坦了 幫QQ 07/01 00:24

作者Warnerting (天下一大五郎)看板WorldCup標題[新聞] 踢進世足四強 中超已驚喜過望時間Wed Jul 11 09:01:51 2018
踢進世足四強 中超已驚喜過望

旺報 記者賴廷恆／綜合報導

到目前為止，「中超選手奪得世界盃冠軍」這句話，或許並非天方夜譚。放眼四強隊伍中
，尚有比利時陣中效力於「大連一方」的卡拉斯科，以及「天津權健」的維特塞爾兩位中
超球員。

四強陸續抓對廝殺，鹿死誰手仍未可知。但對全球的球迷觀眾而言，世界盃不僅是國與國
間的較量，也代表著球員所屬俱樂部的斤兩輕重。若由這個角度來看，本屆世界盃的最大
贏家也就呼之欲出了。


熱刺9人 激戰四強

最為大陸球迷所津津樂道之事，莫過於比利時隊陣中多位球星效力於英超豪門，而且都是
主力球員，人稱「英超一隊」；「三獅軍團」英格蘭的23名球員雖全部來自英超聯賽，反
倒屈居「英超二隊」。「英超一隊」、「英超二隊」連袂躋身四強，英超成為最大贏家稱
得上理所當然。

據統計，四強隊伍的大名單中共有92名球員，英超球員多達41人、約占45%；當中拔得頭
籌的托特納姆熱刺隊有9位。值得一提的是，4支球隊中的3位隊長都與熱刺有淵源，英格
蘭隊長凱恩、法國隊長洛里都是熱刺球員，克羅埃西亞隊長「魔笛」莫德里奇，則已由熱
刺轉會西甲皇家馬德里。

不僅如此，本屆世界盃熱刺球員已進了11球、傲視各大足球俱樂部，凱恩則以6球於金靴
獎暫居排行榜第一。


皇馬哭哭 失血最多

英超冠軍曼城此次世界盃開賽時，一口氣貢獻了16名球員，為世界盃單屆之最，踢進四強
後還剩7位球員，同樣保有7人的還有曼聯。歐冠三連冠的皇馬也替世界盃各隊輸出15名國
腳、緊追曼城之後，但迄今已被淘汰12位，在眾豪門中「失血」最多。

相較歐洲各大豪門的幾家歡樂幾家愁，中超球隊還存有一線驚喜：比利時隊讓「中超選手
奪得世界盃冠軍」仍未夢碎。

http://www.chinatimes.com/newspapers/20180711000140-260301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.139.178
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531270914.A.057.html
推 tim1112: 或成最大贏家 07/11 09:03
推 cgi0911: 其實倒不如說，中超競爭強度不大，這些球員才有辦法留力 07/11 09:04
→ hbk5135: 英超都沒來沾光了... 07/11 09:04
→ cgi0911: 打世界盃。皇馬幫光是打歐冠就打到最後一刻了，要他們來 07/11 09:04
→ cgi0911: 踢世界盃豈有滿血之理？ 07/11 09:05
推 a126451026: 看報紙不意外 07/11 09:08
推 l711470: 中超應該比較能保身體健康 07/11 09:08
推 fredchan1992: 故意輸球才貼嗎 07/11 09:08
推 webster1112: 中超選手奪得世界盃冠軍仍未夢碎 => 如此卑微的中國 07/11 09:16
→ hyc51: 在中超這些外援是很累的好嗎 因一拿球幾乎都有兩三人包夾 07/11 09:24
→ hyc51:  所以許多外援個人成績反而還不如他之前效力的聯賽成績好 07/11 09:24
推 poolknight: 真不愧這家媒體叫中國時間 07/11 09:25
→ hyc51:  像特謝拉在烏超半季時間就拿了金靴獎 但轉會蘇寧後同等進 07/11 09:25
→ hyc51: 球數竟用了兩個賽季才持平 07/11 09:25
→ fantasyeagle: 結果Carrasco和Witsel都掰了，真•烏鴉嘴 07/11 09:48
→ vensent: 雖然牽拖，但是真的很烏鴉，關中國屁事 07/11 10:03
噓 war3: 垃圾狗報 07/11 10:10
噓 baozi: 支那畜報又在自慰了 07/11 11:13
→ hfptt: 台灣報紙沒別的新聞好報導了？嗯，，好像島上確實沒有，除 07/11 12:02
→ hfptt: 了島上做的內褲 07/11 12:03

作者caron0225 (淯仔)看板WorldCup標題Re: [討論] 姆巴配真的蠻中二的時間Wed Jul 11 09:45:01 2018
※ 引述《hahaha0204 (哈哈哈)》之銘言：
: 姆巴配真的蠻中二的
: 浪費和拖時間
: 跟他的年齡也很符合 屁孩XD
: 我這場買法國贏 沒輸錢喔
: ----

小弟我四年一次球謎，跟大家一樣，一開始覺得姆巴配最後兩分鐘黃牌

是中二病發作了。無故挑釁拖延時間，沒人喜歡看。

但是四年一次球謎我注意到，姆的黃牌前的兩分鐘，比利時還是很想找機會踢進一球的。

也有一兩次成功接近禁區，雖然不幸被防守反擊惹。

這時姆巴配的舉動開始令人傻眼與不解!?

姆巴配非常故意把球弄走拖延比利時開球，惹得一堆比利時老大哥前輩們覽趴火上來。

黃牌前兩分鐘還看得到比利時想要搶一分扳平的企圖心，黃牌後兩分鐘只看到比利時全隊

對姆巴配的怒火與輸球的不甘(但是哨聲還沒響起)。甚至最後對姆巴配刻意的犯規來發洩

輸球的情緒。其實時間都是比利時自己浪費掉惹。

其實，姆巴配的那張黃牌的哨聲響起，比賽結束。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.248.190.61
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531273504.A.519.html
推 KangSuat: 髒活總是要有人來做 07/11 09:47
推 gto515: 足球智商不夠高 07/11 09:49
推 kuso70104: 球商高 難怪19歲就這麼厲害 07/11 09:50
推 colapola: 變老球皮啊 07/11 09:51
推 KangSuat: 捨得讓一些帥哥來嗎? 07/11 09:52
推 rbking21: 其實是超精明油條的做法 07/11 09:53
→ rbking21: 但風險是對手報復性舉動 07/11 09:54
→ rbking21: 沒被報復的話代價只是四強賽的一張黃牌 不痛不癢 07/11 09:56
推 FateKnight: 贏球最重要 管它好看不好看 07/11 10:00
推 TFsonG: 這篇觀察有趣，也推rbk大的風險分析 07/11 10:00
→ FateKnight: 現在有幾個人還會去題日本的消極戰術 07/11 10:01
→ FateKnight: 大部分人都馬在講對比精彩的球賽 07/11 10:02
推 KangSuat: 早點斃了比利時 德尚和隊友想的莫不是「幹的好!」 07/11 10:03
推 bohemianismR: 所以是故意用低劣手段激怒對方囉，更沒品 07/11 10:04
推 ship1228: 就跟南韓四強一樣 勝利足球 被噓剛好而已 但有贏 07/11 10:06
→ cloudshow: 這也是戰術之一......雖說沒品，但也有代價...... 07/11 10:10
→ kinomon: 還不是學中國人的小聰明 沒這拖延怎麼能拿下勝利 07/11 10:15
推 KangSuat: 追平搞到PK輸球 又要抓戰犯傷害互信了 不划算 寧可贏! 07/11 10:23
推 KangSuat: 四年後還要組隊呢 別內鬥 07/11 10:25
推 xholmes: 法國對阿根廷也是傷停時讓阿根廷氣噗噗，在中場吵架。 07/11 10:29
推 tvv: 單純的屁還卻被說成大智若愚XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/11 10:29
推 s81048112: 等到姆巴配 真的重傷了 再來說不是中二 07/11 10:34
噓 surreallin: 平常職業盃賽也都是這樣好不 07/11 10:39
推 wisehuang: Mbappe就是老球皮，換作Neymar就是影帝 哈哈哈 07/11 10:42
→ icou: 說真的 比利時發火就真的當下宣告比賽結束 07/11 10:54
大家是從哪一場比賽開始覺得他很屁孩?我想應該都是從法國對阿根廷4:3開始吧?
仔細觀察從他小組賽第一場比賽到現在的表現，他這樣的行為顯然是刻意的!!
※ 編輯: caron0225 (60.248.190.61), 07/11/2018 11:04:18
噓 averruncus: 報復性舉動有種就使出來,我拿黃你拿紅,讚讚 07/11 11:01
推 mhlee: 被分派任務幹髒活？ 07/11 11:06
噓 klosetlo: 我從秘魯那一場注意到他很演 07/11 11:09
推 yinrw: 19歲表現的跟35歲一樣，足球本來就是演啊，你看天價球星是 07/11 11:25
→ yinrw: 怎麼樣就知道了 07/11 11:25
推 mathrew: 會說話很重要  屁孩也能變成智將y 07/11 11:43
推 Shauter: 沒看到姆巴配拿牌後 是直接盯對方 沒抱怨嗎? 07/11 12:04
→ Shauter: 他早就希望是種結局了 其實算是真的超齡演出 07/11 12:04
推 saber10086: 這是世界杯，勝者為王 07/11 12:16
推 Finarfin: 即使吃黃 不能接受的人還是很多阿 07/11 12:41
→ Finarfin: 現在又一堆天乏了 07/11 12:42
推 ismydear: 他被推就他要的反應 07/11 14:08
推 beast20213: 反觀日本...能贏才是重點，只要不會讓別人受傷或者有 07/11 14:35
→ beast20213: 違公平，都是好招 07/11 14:35
推 cancooc: 只要能贏都是好方法 07/11 16:02
→ ksm: 我是他隊友我覺得很棒，我是觀眾我只會想噓他 07/11 17:47
推 whitelady: 他被憤怒的比利時球員推倒時，表情一點都不驚訝阿 07/11 22:41

作者vincentgotu (網壇的人)看板WorldCup標題[問題] 金球獎會頒給故意拖延比賽的球員嗎？時間Wed Jul 11 09:54:30 2018

小弟菜逼八，看到金球<U+596C>的賠率現在是姆八配最低1.8，但是想到他有疑似假摔，昨還拖延比賽，這樣金球<U+596C>也能給他嗎？
而且金球<U+596C>不是這幾屆都屬於安慰<U+596C>，都給不是冠軍隊的球員，所以我看的一頭霧水，希望有研究的先進解惑！謝謝！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.61.253
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531274072.A.887.html
推 tim1112: 存在感夠強表現也好就有機會啊 07/11 09:56
→ tim1112: 假摔拖時間都只是常見的犯規 很少人生涯不犯規的 07/11 09:57
→ flywater: 法國冠軍希望能給波霸或坎特 雙後腰真的carry 07/11 09:58
推 AlohaVC: 冠軍戰表現好就會是他 07/11 09:58
→ AlohaVC: 雖然他做了些討人厭的事 但真的踢的很好 球商也高 差演 07/11 10:00
→ summercat: 怎麼看法國如果要金球獎都會給格子曼好嗎 07/11 10:00
推 poolknight: 反正不會是球迷決定的,攝影機外很多事我們都看不到 07/11 10:00
→ AlohaVC: 技 但以後應該也是戲精 07/11 10:00
推 colapola: 他才19歲 你就算再不爽他 以後應該還是會常看到他 07/11 10:03
推 goodday123: 很多球技好的也沒他這麼沒品 07/11 10:10
推 spreesell6: 拖延時間在足球場上常常看到，他就是要拿牌換時間 07/11 10:10
→ goodday123: 他以後一定更愛演 07/11 10:11
推 AlohaVC: 如果要比 假摔換點球豈不是更可惡 07/11 10:11
推 AlohaVC: 騙不騙到一回事 而是心態 畢竟點球得分率很高 比這耽誤 07/11 10:13
→ AlohaVC: 時間殺傷力大多了 07/11 10:13
推 bohemianismR: 假摔他也有呢^^ 07/11 10:15
→ kinomon: 假摔拖時是球賽的一部份 不爽不要看 07/11 10:18
→ AlohaVC: 但比跳水專家 他還不夠精阿 07/11 10:18
→ frank755190: 金球是安慰獎吧 應該不會頒給冠軍隊 07/11 10:23
→ yfguk6685: 不讓內馬爾獨佔鏡頭 07/11 10:44
→ yua123: 金球目前期望最高是魔笛 07/11 11:04
→ q16941153: 雖然之前支持法國，但希望英/克奪冠..垃圾法國遭天譴吧 07/11 11:32
推 kyowu0207: 應該是魔笛 07/11 12:43
→ SanChungAndy: 金球獎丁丁啦 07/11 16:29
推 pisces212: 魔笛機率高 本屆三場MVP還破世界盃傳球紀錄 07/11 17:57
噓 benson1212: 賠率最低的是"其他"吧 眼晴還好嗎 07/12 14:29
噓 yayaya9487: 樓上是在釣新警察哦？ 07/13 16:28

作者seabox (約克羊盒盒)看板WorldCup標題Re: [閒聊] 克羅埃西亞前鋒Kalinic被踢出國家隊時間Thu Jul 12 09:31:04 2018
※ 引述《z83420123 (VoLTsRiNe)》之銘言：
: https://goo.gl/ZMAio7
: 目前效力AC米蘭的克羅埃西亞前鋒Nikola Kalini
: 在昨天對上奈及利亞的比賽中說自己背傷所以拒絕出場
: 今天克羅埃西亞足協宣布將他踢出本次世界盃的陣容當中
: 克羅埃西亞主教練透漏這已經不是他第一次拒絕上場了
: Dalic:
: 在對上奈及利亞的比賽時，他上半場一直在熱身
: 最後決定派他替補上場時卻表示自己因為背傷還沒準備好
: 在對上巴西的熱身賽時也是同樣如此另外訓練賽中也發生過一次
: 我需要健康和隨時準備好出場的球員
: 所以我做出這個決定

不好意思 有人知道卡利尼奇現在在幹嘛嗎

國家隊隊史首次進入決賽

卡利尼奇在小組賽就在鬧脾氣

他現在有後悔嗎

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.108.15
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531359066.A.862.html
推 lxy8651: 哈哈哈哈UCCU07/12 09:32
噓 rex9999: 唉　見獵心喜　見識短淺　人家是為國有功　一日球迷懂？07/12 09:32
→ finals: 在5樓床上哭07/12 09:32
推 guolong: 覺得那種酸一日球迷的都應該進桶07/12 09:33
※ 編輯: seabox (42.72.108.15), 07/12/2018 09:33:45
推 kei2363013: 等著轉會啊 07/12 09:33
噓 rex9999: 不好意思　一場球迷 07/12 09:33
→ guolong: 老屁股球迷真得是足球在台推廣的毒瘤，球迷已經夠少了還 07/12 09:35
→ guolong: 在那擺老 07/12 09:35
推 Doralice: 酸一日球迷的ID很多也不是老球迷ID阿，老球迷躺著也中槍 07/12 09:36
推 oblivionion: 補推 愛酸一日球迷的是有多老 板上也沒文 07/12 09:40
推 taddy0540: 我是一日賭迷，謝謝 07/12 09:41
推 eipduolc: 老克迷站出來 07/12 09:48
→ dorydoze: 我是一秒球迷 07/12 09:51
推 your135: 哈哈哈你看看你 07/12 10:05
推 hanger: 二樓好氣XD 07/12 10:05
→ shifa: 酸一日球迷不等於老球迷 喔，這不等式很重要 07/12 10:17
推 guolong: 所以我說老屁股啊，很多老球迷看到那麼多菜比吧多高興啊 07/12 11:11
噓 wmhiya: 噓樓上邏輯 沒發文沒看過的id就不能是老球迷？ 07/12 11:20
推 lleh: 都沒有人回原po... 07/12 11:47
噓 ws92262: 笑死，一定要看PTT才算老球迷？ 07/12 12:41

作者Ruby0914 (露比比)看板WorldCup標題[新聞] 英格蘭訓練備戰  戲耍法國高盧雞時間Thu Jul 12 09:44:46 2018
(蘋果日報 陳國偉／綜合報導)

出版時間：2018/07/11 10:05

英格蘭四強將在台灣時間明天凌晨2時，出戰克羅埃西亞，不過全隊似乎不把克隊放在眼
裡，昨練習時，英格蘭隊全隊玩起丟雞、抓雞遊戲，擺明就是鎖定要跟法國爭冠。

大賽將至，英格蘭教練團不想給球員太大壓力，索性玩起遊戲，讓隊員們活動一下，特別
的是球員手中都是高盧雞造型的橡膠玩具，而高盧雞正式法國隊象徵，也是球隊知名吉祥
物。

昨訓練英格蘭球員，臉上帶著微笑，在媒體環繞下，把玩具雞丟拋摔，不知道這樣的訓練
，看在法國隊眼裡會是什麼感受？


影片連結：https://youtu.be/0l--u_HLZbs

蘋果新聞來源：https://tw.appledaily.com/new/realtime/20180711/1389324/


完全不把4強對手(克羅埃西亞)放在眼裡，自恃能晉級冠軍戰跟法國一決雄雌...

結果凌晨賽事就翻船，船都還沒到公海哩！

這新聞看起來格外諷刺呢！ UCCU~~

英格蘭球迷闖IKEA破壞後，至少不用看到他們大鬧巴黎了！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.136.25.211
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531359891.A.018.html
※ 編輯: Ruby0914 (140.136.25.211), 07/12/2018 09:46:03
推 QoGIVoQ: 哈哈 07/12 09:45
推 finals: 爽~~~季軍賽再準備輸比利時吧 07/12 09:46
→ mayzn: 真的是歡樂足球...持續下去吧....繼續快樂踢 07/12 09:46
推 cookiez: 沒戲唱了 07/12 09:46
→ dorydoze: 史特林真的娘娘的XD 07/12 09:47
推 LaBoLa: 我覺得沒什麼不對 昨天不玩雞就沒機會玩 明天又要輸比利時 07/12 09:47
推 marchcharlie: 歡樂足球 07/12 09:47
推 st210113: 想看看蘇格蘭的報紙頭版會怎麼酸XD 07/12 09:48
推 teeeeee: 比利時不會和小組賽一樣收著打了 三喵還是認真準備吧 07/12 09:50
推 KangSuat: 戲耍紅魔 07/12 09:50
→ monkey6: 笑死 敗人品 07/12 09:52
推 KangSuat: 紅魔:上次輸你是戰略，這次輸你就是王八了 07/12 09:52
推 StarFox0910: 過過乾癮不行嗎 07/12 09:56
推 LaBoLa: 比利時上一場沒輸 07/12 09:57
推 iamnotgm: 可是上次不是比利時贏嗎 07/12 09:57
→ KangSuat: 那就更悲催了 07/12 09:58
推 loiol: 喵喵玩雞玩到輸+我賭錢大贏 加倍爽 07/12 10:02
推 yanagawa: 紅魔會把氣出在那~請期待 07/12 10:03
推 HuSi87: 輕敵活該 07/12 10:04
推 Diversity: https://goo.gl/naMoys  衛報: 英格蘭隊心理訓練圖 07/12 10:16
推 tom8756: 結果整場幾乎都被壓著打，中場傳導就差太多了 07/12 10:26
推 guolong: 球品好、球運就好 07/12 11:14
推 dunhiller: XDDDDDDDDD 07/12 11:28
推 BaseGi: 現在沒得抓雞改吃巧克力 07/12 12:23
推 ovkmania: 活該不認真練球玩雞 07/12 12:53
推 ilikemonster: 心理訓練圖也太有趣 07/12 13:00
推 CiangCiang06: 粉紅小貓 07/12 13:22
推 yangcy: Sterling和Giroud沒辦法同場較勁了 07/12 13:33
推 jamwu: 有考慮雞的感受嗎？ 07/12 14:45
推 Whiteplus: 哈哈哈哈哈 07/12 15:33
推 s921619: 球品好,球運就好 07/12 18:31
推 wen0418: 爽∼英格蘭真的輸好活該 07/12 23:45

作者allen910106 (allen910106)看板WorldCup標題[問題] 足球可以跳射嗎？時間Sat Jun 30 09:00:32 2018
如題
籃球跳投可以避免被蓋火鍋
那足球可不可以跳射啊？
這樣可以大幅降低被鏟球
被擋球的機會
這樣不是很棒嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.168.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320435.A.02B.html
推 belucky: 你以為在看足球小將翼膩 06/30 09:01
噓 jordan20311: ... 06/30 09:02
推 yoshro: 先按B再按A 06/30 09:03
噓 dennisthc: 很棒 06/30 09:05
推 nuturewind: jump shot僵夏嗎xddd 06/30 09:09
→ onlykevinpan: 凌空抽射 了解一下 06/30 09:09
推 chong17: 倒掛金鉤就是了 06/30 09:10
推 neojames: 你在看少林足球齁 06/30 09:16
推 leamaSTC: 很棒啊 你看閃電十一人每個人都飛在空中射門的 06/30 09:21
→ whitecow: 後仰抽射 06/30 09:24
推 JohnZhuang: 烈焰龍捲風 06/30 09:27
→ peterw: 要先拿到足部裝甲才能衝刺和兩段跳喔 06/30 09:29
噓 surreallin: 當然可以啊 不過你以為鏟球腳不會抬起來喔 06/30 09:30
推 Yiing: 跳射其實很多，只是你球賽看得太少 06/30 09:30
推 icou: 很多吧...... 06/30 09:33
推 iwinlottery: 倒掛金勾就是了吧 06/30 09:33
→ campsula: 當然有跳射 當你落地時還會有一隻腳給你踩 然後報銷 06/30 09:34
→ chong17: 有跳起來  身體與地面平行來踢球啊！變形的倒掛金鉤 06/30 09:38
推 jerryngu: 可以，但在地面射成功率高多了 06/30 09:40
→ talesx22811: 朱佬都可以助跑了。沒道理不能跳射啊 06/30 09:44
推 bobjohns: https://youtu.be/6Gz2n55MNlQ 06/30 09:50
推 bobjohns: 兩分鐘處 06/30 09:54
→ newacc: 守門員可以倒掛金鉤發球嗎？ 06/30 09:54
噓 vokey: 是輸多少？ 06/30 09:58
→ topJR: 守門員有到掛金勾擋球 06/30 10:03
推 Yunk: 只要不手球不越位不碰撞拉扯 想怎麼踢隨你啊 06/30 10:12
推 ppnow: 可以啊，fps都可以跳在空中休休休了 06/30 10:26
→ Alano: 頭槌就是高空射門的一種阿 06/30 10:39
→ caesst85149: 這動作比倒掛金鉤還常見 06/30 10:46
推 kennyhen: https://www.youtube.com/watch?v=G8q3SP5R68s 06/30 10:54
噓 sam7305031: 乾脆說足球能不能三分球好了 06/30 10:59
推 yfguk6685: 比倒掛金勾高級 06/30 11:08
推 kirbya: 樓上李家腳法真了得 06/30 11:10
噓 yohobasa: 這次世界杯就有啊 06/30 11:13
推 stock0907: 比較期待用LG射門w 06/30 12:17
噓 fujimoto: = = 06/30 13:30
→ SaintDragon: 澳洲秘魯那場就有凌空抽射 06/30 17:32
推 chengseiko: http://i.imgur.com/OwK0gpm.jpg 06/30 21:29
推 Amonle: 立花兄弟：大驚小怪 07/01 01:09

作者chandlerkc (kcyeh)看板WorldCup標題[新聞] 阿罩門…梅西個人秀 法優勢…善打團體戰時間Sat Jun 30 09:02:50 2018https://udn.com/fifa2018/story/12074/3226406
聯合報
法國陣中擁有許多足球巨星且陣容十分完整，但分組賽三戰進三球、失一球，我認為作為一
個奪冠熱門球隊還需要做調整。就兩隊實力來說，應該會是五五波，或許法國會稍微好一點
，但比賽是看結果，唯有看臨場表現才能分出勝負。

分組賽全勝晉級的烏拉圭，三戰踢進了五球沒有失球，給人感覺攻守表現還不錯。過去曾兩
度奪冠的烏拉圭，近年來在世足賽的舞台表現並不理想，自從一九七○年闖進四強後，僅在
二○一○年再闖四強，其餘皆無法突破十六強，而這次同組的其他球隊實力也不是太好，能
否表現如分組賽就不得而知了。

葡萄牙在分組賽三戰進五球失四球，可見攻守有些漏洞，其中四球由「C羅」羅納度包辦，
給人感覺攻擊過分依賴C羅，只要C羅遭嚴加防守葡萄牙的進攻可能就較難發揮。整體來說，
烏拉圭的後防線較葡萄牙嚴密，攻守比較平衡，就我感覺我認為烏拉圭稍微好一點，但也可
能打平。



從兩隊過往對戰交手來看，阿根廷在國際賽碰上法國取得六勝二負三和的對戰優勢，且在世
足賽二度對決都獲勝，不過阿根廷目前的狀況不是很好，梅西長達六百四十七分鐘未能在世
足賽中進球，卻讓他在第三戰踢進本屆世足賽的第一百顆進球，給人大難不死必有後福的感
覺。

足球是團隊運動而非個人，但阿根廷這三戰給我的感覺還是太依賴梅西，在中場跟前鋒、中
場跟後衛銜接的部分做得不是很好。後衛的球都直接傳給前鋒，感覺這三條線的搭配缺乏默
契組合，且阿根廷過於重視個人技巧，這都是阿根廷想挺進八強必須改進的部分，否則對晉
級將十分不利。
法國陣中擁有許多足球巨星且陣容十分完整，但分組賽三戰進三球、失一球，我認為作為一
個奪冠熱門球隊還需要做調整。就兩隊實力來說，應該會是五五波，或許法國會稍微好一點
，但比賽是看結果，唯有看臨場表現才能分出勝負。

分組賽全勝晉級的烏拉圭，三戰踢進了五球沒有失球，給人感覺攻守表現還不錯。過去曾兩
度奪冠的烏拉圭，近年來在世足賽的舞台表現並不理想，自從一九七○年闖進四強後，僅在
二○一○年再闖四強，其餘皆無法突破十六強，而這次同組的其他球隊實力也不是太好，能
否表現如分組賽就不得而知了。

葡萄牙在分組賽三戰進五球失四球，可見攻守有些漏洞，其中四球由「C羅」羅納度包辦，
給人感覺攻擊過分依賴C羅，只要C羅遭嚴加防守葡萄牙的進攻可能就較難發揮。整體來說，
烏拉圭的後防線較葡萄牙嚴密，攻守比較平衡，就我感覺我認為烏拉圭稍微好一點，但也可
能打平。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.7.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320572.A.FED.html
推 shadowpriest: 也沒新聞連結 看起來是你的個人心得 06/30 09:07
→ charlie01: 阿罩門......在阿罩霧的隔壁嗎 06/30 09:10
推 MadK17672: ................................ 06/30 09:12
※ 編輯: chandlerkc (1.164.7.68), 06/30/2018 09:14:13
→ ingerway: 這篇怎麼看起來像FB不像新聞？ 06/30 09:22
推 dragon327: 誰教他…這樣用…的… 06/30 09:22
噓 ChungHsi1021: 過譽仔 06/30 09:32
→ campsula: 不要激怒他 然後走到身邊給他致命一擊 他就哭給你看了 06/30 09:37
推 yasz: 感覺這屆的阿根廷會還能晉級也滿強…？ 06/30 09:44
推 fredchan1992: 這個刪節號是標準50歲那代的用法XD 06/30 09:57
推 garcia: 足球名師報假帳逼生頂罪<蘋果日報> 這個趙教授挺八卦的 06/30 09:57
噓 Yunk: 一看就是自我感覺良好的X日球迷記者把新聞版面當自己FB在用 06/30 10:02
→ ekfist: 通篇好多個"感覺"..... 06/30 10:05
推 engram: 8個"感覺"2個"我認為"。。。什麼鬼 06/30 10:19
→ engram: 不，是3個"我認為" 06/30 10:20
噓 sophie17812: 踢進本屆世足賽第一百個進球？ 06/30 10:36
噓 woobibby: 應該...感覺...或許...我認為... 06/30 11:01
推 shintz: 阿....... 06/30 11:05
噓 Shauter: 一堆重複的東西 06/30 12:17
→ kiolp: 感覺像社會線的記者來寫體育... 06/30 12:49

作者fukawa947 (交大薛之謙)看板WorldCup標題[新聞] FIFA保留公平競賽積分：總比抽籤好吧？時間Sat Jun 30 09:32:00 2018
三立新聞網
https://www.setn.com/News.aspx?NewsID=398071

FIFA保留公平競賽積分：總比抽籤好吧？

國際足總FIFA在29日對「公平競賽積分」表達了看法，FIFA官員說：「我們會保留公平競
賽積分的辦法，這總比抽籤好吧？」

世界盃足球賽H組的日本與塞內加爾在同組的積分同為4分，淨勝球、對戰勝負與總進球數
完全相同，最終以黃牌數來比出勝負，日本的黃牌比塞內加爾少2張，因此日本晉級16強
淘汰賽。

https://i.imgur.com/ZQQunY4.jpg
▲黃牌。（圖／截自三立足球單元）

塞內加爾成為世界盃賽史上第一支因為「公平競賽積分」而遭到淘汰的球隊。塞內加爾的
主帥卻不這麼認為，西塞表示：「我無法隊場上的球員做出不要吃牌的特別指示，有些時
候裁判對於給牌的尺度並不同。」

國際足總官員表示：「我們想避免抽籤，而國際足總的價值觀也是公平競賽還有尊重，我
們想把這些繼續發揚光大。球隊需要靠著他們的表現來晉級，而不是靠抽籤來決定命運。
」

有人提到是否考慮在預賽結束之後重新抽籤？FIFA認為：「小組賽之後重新抽籤，對於後
勤保障與賽事組織非常困難。」

備註：
韓國:叭叭 不公平

--

人稱交大薛之謙

附上自拍照一張

https://imgur.com/pnpBnSz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.65.14
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530322323.A.91C.html
噓 AISpurs56: 看韓國所在的組別 早就該下去了 06/30 09:40
→ ykes60513: 支持16強重新抽籤就好啊 06/30 09:41
推 goldseed: 重新抽籤很棒啊！ 06/30 09:44
→ goldseed: 怕後勤麻煩 預賽跟複賽中間多休息幾天不就好了 06/30 09:44
→ HiranoMiu: 這個抽籤跟那個抽籤不是同個概念 06/30 09:45
→ HiranoMiu: 一個是要比小組名次 一個是淘汰賽對手 感覺新聞混亂了 06/30 09:46
推 cji4284503: 多休息幾天成本多超多，他們不太可能這麼做吧 06/30 09:47
→ campsula: 輸了就輸了 趕快回家喝啤酒看直播才是人生 06/30 09:50
推 emptie: 重新抽你是把規劃好旅遊行程的觀光客當王八蛋了嗎… 06/30 09:56
推 ykes60513: 就只是不願多休幾天而已嘛 那麼簡單 06/30 09:58
→ HansLee: 事先規劃旅遊也無法預知是否晉級啊 這不構成理由 06/30 10:01
推 linqqq007: 重新抽籤才刺激 06/30 10:17
推 chanti112: 但原本這樣至少可以預測啦  不然到時候應該換票換到瘋 06/30 10:19
→ h0304: 2,3F 倒底有沒看懂 06/30 10:20
推 tikitaka: 小組賽把和局取消，如果積分相同就比對戰勝負關係，這 06/30 10:21
→ tikitaka: 樣也許會比較好吧 06/30 10:21
推 mahoro: 抽三小簽 至少pk吧 06/30 10:27
推 hank61910: 重新抽對要看現場的不公平啦，特別是俄羅斯那麼大 06/30 10:28
推 marunouchi: 支持小組同積分PK12碼 06/30 10:41
推 marunouchi: 小組取消和局制啊，90分鐘踢完平手就PK12碼 06/30 10:43
推 caesst85149: 比抽籤好+1 06/30 10:44
推 stock0907: 還要把三場球犯規超過60次的直接取消資格，永遠不能參 06/30 11:10
→ stock0907: 賽 (σ≧▽≦)σ 06/30 11:11
推 hawk920412: 世足如果取消和局會簡單得多 06/30 11:26
→ itachi0609: 抽籤不錯啊 就沒有玄對手的問題 06/30 13:12
→ brycejack: 兩隊拉出來踢12碼PK啊 06/30 13:18
推 iamnotgm: 兩隊拉出來PK不太實際 臨時找球場沒這麼容易 06/30 13:41
推 whitelady: 這篇文章的抽籤是指抽籤決定勝負… 06/30 21:14
→ whitelady: 若他們黃牌數一樣 最終就是抽籤決定誰被淘汰 06/30 21:16

作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 德國小組賽出局 厄齊爾打破沉默：很心痛時間Sat Jun 30 09:41:09 2018
德國小組賽出局 厄齊爾打破沉默：很心痛
聯合報 記者吳敏欣╱即時報導2018-06-30 09:10

德國在小組賽最後一場以0：2輸給南韓，成為近8年第3個在小組賽被淘汰的衛冕軍，不少
德國球迷將戰敗的矛頭指向中場大將厄齊爾（Mesut Ozil），責怪他表現不符水準；在沉
澱數日後厄齊爾終於在「Instagram」抒發心情，坦承小組賽出局讓他很心痛。

德國輸球，厄齊爾和隊友凱迪拉（Sami Khedira）都因在球場上「隱形」，被點名是2大
戰犯，回到國內後他仍然保持沉默，直到現在才在官方「Instagram」上寫道，「小組賽
後就必須離開世界盃舞台讓我很心痛，我們不夠好，我需要點時間走出來。」

厄齊爾不避諱，用了自己當時喪氣離開賽場的照片，也標註了「世界盃」、「俄羅斯2018
」和「德國隊」等字詞；然而令人玩味的是第一個標註，他強調了「向種族歧視說不」，
似乎非常在意球迷攻擊他土耳其裔的事。

德國總教練勒夫（Joachim Low）也對外坦承厄齊爾的狀態的確不如預期，不過也認為，
「不是只有厄齊爾，好幾位都踢得不像平常好，我為此負責也扛起責任，我依舊認為這是
一支好的隊伍。」

https://udn.com/fifa2018/story/12028/3226592

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.134.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530322872.A.62C.html
→ campsula: 有踢到球不錯了 看看穿藍衣服那隊 06/30 09:44
推 yu76: QQ 06/30 09:47
推 sora10032: ozil也好穆勒也好 下一屆大概就看不到這一世代了 06/30 09:50
推 garcia: 哈哈Say No to Racism哈哈 06/30 09:54
→ justice2008: 現在變勒夫認證272狀態不好XDDD 06/30 10:03
推 braja5566: 坦起來 06/30 10:03
推 nothingbut: SayNoToRacism也太心酸了 06/30 10:05
推 binsho: QQ 06/30 10:11
推 tikitaka: 別踢國家隊啦，反正都拿過冠軍了 06/30 10:11
→ dorydoze: 去幫土耳其踢球還比德國好 06/30 10:13
推 finzaghi: QQ 06/30 10:14
推 StarFox0910: 272有點可憐QQ 06/30 10:14
推 amida959: 好可憐 只能這樣發洩... 06/30 10:17
→ lamer: 272在自傳裡有寫到他們家族為了選國籍吵翻天，他爸是德國 06/30 10:18
→ lamer: 派，他媽媽是土耳其派。但272覺得自己接受的足球訓練是德 06/30 10:18
→ lamer: 國的，他能夠想像在德國隊踢球的樣子，卻沒辦法想像在土耳 06/30 10:18
→ lamer: 其隊踢球的樣子，所以後來選了德國。 06/30 10:18
→ lamer: 現在也很難說他是選對或選錯... 06/30 10:18
推 Noyi: 因為種族問題背鍋真的很無辜∼ 06/30 10:20
推 mayzn: 賽後一堆檢討害我以為德國是272的一人球隊咧 06/30 10:20
→ dorydoze: 他這種待遇一點都不像幫德國拿過大力的功臣 06/30 10:21
→ mayzn: 272是能用原力控制前鋒頂不進球泥.. 06/30 10:21
推 MikePiazza: 能力愈強,責任愈大,期待當然也高 06/30 10:21
→ dorydoze: 如果這次踢不好都他的問題，那同樣邏輯，上次奪冠也都 06/30 10:22
推 amida959: 德國價值都嘛說他上一屆就踢不好了喔 06/30 10:22
→ dorydoze: 他的功勞囉 06/30 10:22
→ nothingbut: 去土耳其大概也是被噓不愛國，人在土耳其心在德的份 06/30 10:22
推 geniusroger: 還以為他是西螺還是梅西咧...全都修理他一個人是怎樣 06/30 10:23
推 JessicaA1ba: 背鍋王 06/30 10:23
→ dorydoze: 去土耳其會被當英雄吧，再怎麼說他都是虔誠的穆斯林 06/30 10:23
推 andylee84126: 德國神拳QQ 06/30 10:24
推 lamer: 因為272選了德國，德國對土耳其的比賽272有被噓，當時我還 06/30 10:25
→ lamer: 覺得幸好選了德國，但是現在覺得很諷刺 06/30 10:25
→ dorydoze: 還好勒夫很挺他，不然真不曉得他有什麼理由幫德國踢球 06/30 10:28
推 lamer: 之前歐洲盃穆勒在訪問說要不要唱國歌是個人自由，我還覺得 06/30 10:28
→ lamer: 德國隊氣氛不錯，韓德賽後只覺得被騙了...orz 輸球才會說真 06/30 10:28
→ lamer: 心話 06/30 10:29
推 garcia: Werner三場都沒進球 也沒人提 06/30 10:29
→ lamer: 對了，勒夫會說土耳其語，會跟272去吃土耳其烤肉(自傳內不 06/30 10:30
→ lamer: 重要的事情 06/30 10:30
推 amida959: 勒夫雖然這次很昏庸但不歧視這點比其他人好多了 06/30 10:31
推 asidy: 教練才是讓人感到最隱形的人 06/30 10:31
推 lamer: 勒夫選人還滿敢選的，但場上用人好像沒那麼敢... 06/30 10:33
→ webster1112: 成功大家都是爹 失敗找人踩 06/30 10:37
推 MEIZICO: 272 QQQQQ 06/30 10:45
→ Spade: 272沒發揮是因為其他人沒上世代優秀吧...... 06/30 10:48
噓 pippen456: 怪種族主義，怎麼不檢討自己支持獨裁者？ 06/30 10:50
→ dorydoze: 啊不是自由的國家？支持誰也要限制？ 06/30 10:58
→ dorydoze: 而且世界盃裡也不乏有獨裁國家，那些球員幫國家踢球也 06/30 11:02
→ dorydoze: 該罵？ 06/30 11:02
推 vbn22: 我四年前在  #1JjWNUt8 這一篇文章就有說德國人很排外了 06/30 11:03
推 icou: 國家隊的十號球員也會被這樣對待，唉 06/30 11:05
推 tonny0050: 272的節奏是很慢 但是也傳了不少漂亮的球 只是隊友沒 06/30 11:06
→ tonny0050: 能處理好 06/30 11:06
推 kira925: 節奏慢是戰術 不是他一個人慢 06/30 11:09
→ happyennovy: 歐洲沒有種族歧視本來就是笑話啊... 06/30 11:22
推 morgana1224: 哭哭 退休好了 省得幫蠢白人踢球還要當代罪羔羊 06/30 11:24
推 ck326: 要背鍋的應該是前鋒吧，三場得2分真是笑話 06/30 11:28
→ ck326: 扣掉TK的世界波等於三場只進一顆，想贏誰啊 06/30 11:29
推 ppt12527: 整隊上半場都在散步,一副穩晉級的樣子 06/30 11:31
推 seiryu99: 272神坦 13號最沒資格說人隱形了 06/30 11:31
推 vbn22: 本屆沒有KLOSE 差這麼多 06/30 11:38
推 silence569: 德國輸真的不意外,默契奇差無比 06/30 11:42
推 teller526: 因為沒有人在禁區內進行破壞 穆勒不行維爾納也辦不到 06/30 11:44
推 Grecie: 贏球德國人，輸球土耳其人，他絕對不是最差的 06/30 11:52
推 chienming40: 少了K神的德國根本就沒有前鋒可戰 06/30 12:02
推 tikitaka: 啊就不知道為什麼不選Sane 06/30 12:10
推 Shauter: 某j每篇崩耶 怎麼不說教練認證很多人打不好? 06/30 12:19
→ Shauter: 每篇濾光鏡找272不累嗎? 06/30 12:20
推 johntw: 不唱德國國歌本來不算大事，但和土耳其總統合照後，兩件事 06/30 12:29
→ johntw: 成相乘效應，有些德國人就會因此攻擊他了 06/30 12:30
→ justice2008: 就新聞的內文有啥好崩潰的? 陳述一件事實也被當作崩 06/30 12:36
→ justice2008: 潰嗎 這篇都上色了 需要濾光鏡嗎 還是你看不出顏色 06/30 12:37
→ justice2008: 的差別 我沒說你色盲喔 請不要看文字後自己腦補 06/30 12:37
推 CyrilHuang: QQ 厄齊... 06/30 12:49
推 vn00620134: 土耳其人 滾回去吧 06/30 12:58
推 OoJudyoO: 樓上跟歐洲人湊什麼熱鬧 06/30 13:13
推 KID543: 我也有注意到他那個種族歧視的hashtag... 06/30 13:31
→ KID543: 看來他確實有被這件事影響 唉 四年後再來吧 06/30 13:31
推 KID543: 我也覺得272這次被隱形是因為其他隊友沒有上世代優秀 或是 06/30 13:36
→ KID543: 說 沒默契.... 06/30 13:36
推 DarthVader: 那阿森納迷就沒辦法接受別人批評272啊。說別人濾光鏡 06/30 13:50
→ DarthVader: ，還比較像自己濾光鏡在那裡找任何批評272的吧。 06/30 13:50
推 Verola: 選土耳其也不見得好(看看圖蘭) 一樣贏球英雄 輸球秒變罪人 06/30 13:50
→ Verola: 選德國至少贏球比輸球多得多 還拿到最重要的世界盃 還是賺 06/30 13:51
→ Verola: 而且272一樣球路的話 選隊友強的德國 當然比較有利他發揮 06/30 13:52
→ jimmyyang: 76樓是不是種族歧視 06/30 13:57
推 rainys: 272有點坦 06/30 14:05
推 rogerno1: 唉...希望四年後還能看到272 06/30 14:26
推 attack911: 義大利表示： 06/30 14:30
推 fashionvino: 節奏打得慢 還不是勒夫的問題 中路被封鎖 邊路<U+6CA1>有 06/30 14:54
→ fashionvino: 稱職的邊鋒 球傳到球門前失去準度 完全<U+6CA1>默契 06/30 14:55
推 Neymar: Koren Germany 1 8 才對 06/30 15:37
推 Neymar: 想到有人曾經拿他和小白相提並論就覺得有趣 06/30 15:39
→ jabari: 看看穆垃 讓我們繼續檢討272 06/30 16:05
→ goshfju: QQ 06/30 16:50
推 lamerbleue: 太坦了啦 之前很常272在追球 06/30 17:27
噓 lian141: 樓上台灣人是在湊什麼種族主義的熱鬧？ 06/30 17:39
推 encoreg57985: 請272不要支持艾爾多安這獨裁者 06/30 19:13
推 yantingtw: 傳出漂亮的球 隊友也沒好好把握 很可惜呀 06/30 21:45
推 sfw2579: 血統不純只好坦了 幫QQ 07/01 00:24

作者allen910106 (allen910106)看板WorldCup標題[問題] 足球可以跳射嗎？時間Sat Jun 30 09:00:32 2018
如題
籃球跳投可以避免被蓋火鍋
那足球可不可以跳射啊？
這樣可以大幅降低被鏟球
被擋球的機會
這樣不是很棒嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.168.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320435.A.02B.html
推 belucky: 你以為在看足球小將翼膩 06/30 09:01
噓 jordan20311: ... 06/30 09:02
推 yoshro: 先按B再按A 06/30 09:03
噓 dennisthc: 很棒 06/30 09:05
推 nuturewind: jump shot僵夏嗎xddd 06/30 09:09
→ onlykevinpan: 凌空抽射 了解一下 06/30 09:09
推 chong17: 倒掛金鉤就是了 06/30 09:10
推 neojames: 你在看少林足球齁 06/30 09:16
推 leamaSTC: 很棒啊 你看閃電十一人每個人都飛在空中射門的 06/30 09:21
→ whitecow: 後仰抽射 06/30 09:24
推 JohnZhuang: 烈焰龍捲風 06/30 09:27
→ peterw: 要先拿到足部裝甲才能衝刺和兩段跳喔 06/30 09:29
噓 surreallin: 當然可以啊 不過你以為鏟球腳不會抬起來喔 06/30 09:30
推 Yiing: 跳射其實很多，只是你球賽看得太少 06/30 09:30
推 icou: 很多吧...... 06/30 09:33
推 iwinlottery: 倒掛金勾就是了吧 06/30 09:33
→ campsula: 當然有跳射 當你落地時還會有一隻腳給你踩 然後報銷 06/30 09:34
→ chong17: 有跳起來  身體與地面平行來踢球啊！變形的倒掛金鉤 06/30 09:38
推 jerryngu: 可以，但在地面射成功率高多了 06/30 09:40
→ talesx22811: 朱佬都可以助跑了。沒道理不能跳射啊 06/30 09:44
推 bobjohns: https://youtu.be/6Gz2n55MNlQ 06/30 09:50
推 bobjohns: 兩分鐘處 06/30 09:54
→ newacc: 守門員可以倒掛金鉤發球嗎？ 06/30 09:54
噓 vokey: 是輸多少？ 06/30 09:58
→ topJR: 守門員有到掛金勾擋球 06/30 10:03
推 Yunk: 只要不手球不越位不碰撞拉扯 想怎麼踢隨你啊 06/30 10:12
推 ppnow: 可以啊，fps都可以跳在空中休休休了 06/30 10:26
→ Alano: 頭槌就是高空射門的一種阿 06/30 10:39
→ caesst85149: 這動作比倒掛金鉤還常見 06/30 10:46
推 kennyhen: https://www.youtube.com/watch?v=G8q3SP5R68s 06/30 10:54
噓 sam7305031: 乾脆說足球能不能三分球好了 06/30 10:59
推 yfguk6685: 比倒掛金勾高級 06/30 11:08
推 kirbya: 樓上李家腳法真了得 06/30 11:10
噓 yohobasa: 這次世界杯就有啊 06/30 11:13
推 stock0907: 比較期待用LG射門w 06/30 12:17
噓 fujimoto: = = 06/30 13:30
→ SaintDragon: 澳洲秘魯那場就有凌空抽射 06/30 17:32
推 chengseiko: http://i.imgur.com/OwK0gpm.jpg 06/30 21:29
推 Amonle: 立花兄弟：大驚小怪 07/01 01:09

作者chandlerkc (kcyeh)看板WorldCup標題[新聞] 阿罩門…梅西個人秀 法優勢…善打團體戰時間Sat Jun 30 09:02:50 2018https://udn.com/fifa2018/story/12074/3226406
聯合報
法國陣中擁有許多足球巨星且陣容十分完整，但分組賽三戰進三球、失一球，我認為作為一
個奪冠熱門球隊還需要做調整。就兩隊實力來說，應該會是五五波，或許法國會稍微好一點
，但比賽是看結果，唯有看臨場表現才能分出勝負。

分組賽全勝晉級的烏拉圭，三戰踢進了五球沒有失球，給人感覺攻守表現還不錯。過去曾兩
度奪冠的烏拉圭，近年來在世足賽的舞台表現並不理想，自從一九七○年闖進四強後，僅在
二○一○年再闖四強，其餘皆無法突破十六強，而這次同組的其他球隊實力也不是太好，能
否表現如分組賽就不得而知了。

葡萄牙在分組賽三戰進五球失四球，可見攻守有些漏洞，其中四球由「C羅」羅納度包辦，
給人感覺攻擊過分依賴C羅，只要C羅遭嚴加防守葡萄牙的進攻可能就較難發揮。整體來說，
烏拉圭的後防線較葡萄牙嚴密，攻守比較平衡，就我感覺我認為烏拉圭稍微好一點，但也可
能打平。



從兩隊過往對戰交手來看，阿根廷在國際賽碰上法國取得六勝二負三和的對戰優勢，且在世
足賽二度對決都獲勝，不過阿根廷目前的狀況不是很好，梅西長達六百四十七分鐘未能在世
足賽中進球，卻讓他在第三戰踢進本屆世足賽的第一百顆進球，給人大難不死必有後福的感
覺。

足球是團隊運動而非個人，但阿根廷這三戰給我的感覺還是太依賴梅西，在中場跟前鋒、中
場跟後衛銜接的部分做得不是很好。後衛的球都直接傳給前鋒，感覺這三條線的搭配缺乏默
契組合，且阿根廷過於重視個人技巧，這都是阿根廷想挺進八強必須改進的部分，否則對晉
級將十分不利。
法國陣中擁有許多足球巨星且陣容十分完整，但分組賽三戰進三球、失一球，我認為作為一
個奪冠熱門球隊還需要做調整。就兩隊實力來說，應該會是五五波，或許法國會稍微好一點
，但比賽是看結果，唯有看臨場表現才能分出勝負。

分組賽全勝晉級的烏拉圭，三戰踢進了五球沒有失球，給人感覺攻守表現還不錯。過去曾兩
度奪冠的烏拉圭，近年來在世足賽的舞台表現並不理想，自從一九七○年闖進四強後，僅在
二○一○年再闖四強，其餘皆無法突破十六強，而這次同組的其他球隊實力也不是太好，能
否表現如分組賽就不得而知了。

葡萄牙在分組賽三戰進五球失四球，可見攻守有些漏洞，其中四球由「C羅」羅納度包辦，
給人感覺攻擊過分依賴C羅，只要C羅遭嚴加防守葡萄牙的進攻可能就較難發揮。整體來說，
烏拉圭的後防線較葡萄牙嚴密，攻守比較平衡，就我感覺我認為烏拉圭稍微好一點，但也可
能打平。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.7.68
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530320572.A.FED.html
推 shadowpriest: 也沒新聞連結 看起來是你的個人心得 06/30 09:07
→ charlie01: 阿罩門......在阿罩霧的隔壁嗎 06/30 09:10
推 MadK17672: ................................ 06/30 09:12
※ 編輯: chandlerkc (1.164.7.68), 06/30/2018 09:14:13
→ ingerway: 這篇怎麼看起來像FB不像新聞？ 06/30 09:22
推 dragon327: 誰教他…這樣用…的… 06/30 09:22
噓 ChungHsi1021: 過譽仔 06/30 09:32
→ campsula: 不要激怒他 然後走到身邊給他致命一擊 他就哭給你看了 06/30 09:37
推 yasz: 感覺這屆的阿根廷會還能晉級也滿強…？ 06/30 09:44
推 fredchan1992: 這個刪節號是標準50歲那代的用法XD 06/30 09:57
推 garcia: 足球名師報假帳逼生頂罪<蘋果日報> 這個趙教授挺八卦的 06/30 09:57
噓 Yunk: 一看就是自我感覺良好的X日球迷記者把新聞版面當自己FB在用 06/30 10:02
→ ekfist: 通篇好多個"感覺"..... 06/30 10:05
推 engram: 8個"感覺"2個"我認為"。。。什麼鬼 06/30 10:19
→ engram: 不，是3個"我認為" 06/30 10:20
噓 sophie17812: 踢進本屆世足賽第一百個進球？ 06/30 10:36
噓 woobibby: 應該...感覺...或許...我認為... 06/30 11:01
推 shintz: 阿....... 06/30 11:05
噓 Shauter: 一堆重複的東西 06/30 12:17
→ kiolp: 感覺像社會線的記者來寫體育... 06/30 12:49

作者fukawa947 (交大薛之謙)看板WorldCup標題[新聞] FIFA保留公平競賽積分：總比抽籤好吧？時間Sat Jun 30 09:32:00 2018
三立新聞網
https://www.setn.com/News.aspx?NewsID=398071

FIFA保留公平競賽積分：總比抽籤好吧？

國際足總FIFA在29日對「公平競賽積分」表達了看法，FIFA官員說：「我們會保留公平競
賽積分的辦法，這總比抽籤好吧？」

世界盃足球賽H組的日本與塞內加爾在同組的積分同為4分，淨勝球、對戰勝負與總進球數
完全相同，最終以黃牌數來比出勝負，日本的黃牌比塞內加爾少2張，因此日本晉級16強
淘汰賽。

https://i.imgur.com/ZQQunY4.jpg
▲黃牌。（圖／截自三立足球單元）

塞內加爾成為世界盃賽史上第一支因為「公平競賽積分」而遭到淘汰的球隊。塞內加爾的
主帥卻不這麼認為，西塞表示：「我無法隊場上的球員做出不要吃牌的特別指示，有些時
候裁判對於給牌的尺度並不同。」

國際足總官員表示：「我們想避免抽籤，而國際足總的價值觀也是公平競賽還有尊重，我
們想把這些繼續發揚光大。球隊需要靠著他們的表現來晉級，而不是靠抽籤來決定命運。
」

有人提到是否考慮在預賽結束之後重新抽籤？FIFA認為：「小組賽之後重新抽籤，對於後
勤保障與賽事組織非常困難。」

備註：
韓國:叭叭 不公平

--

人稱交大薛之謙

附上自拍照一張

https://imgur.com/pnpBnSz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.113.65.14
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530322323.A.91C.html
噓 AISpurs56: 看韓國所在的組別 早就該下去了 06/30 09:40
→ ykes60513: 支持16強重新抽籤就好啊 06/30 09:41
推 goldseed: 重新抽籤很棒啊！ 06/30 09:44
→ goldseed: 怕後勤麻煩 預賽跟複賽中間多休息幾天不就好了 06/30 09:44
→ HiranoMiu: 這個抽籤跟那個抽籤不是同個概念 06/30 09:45
→ HiranoMiu: 一個是要比小組名次 一個是淘汰賽對手 感覺新聞混亂了 06/30 09:46
推 cji4284503: 多休息幾天成本多超多，他們不太可能這麼做吧 06/30 09:47
→ campsula: 輸了就輸了 趕快回家喝啤酒看直播才是人生 06/30 09:50
推 emptie: 重新抽你是把規劃好旅遊行程的觀光客當王八蛋了嗎… 06/30 09:56
推 ykes60513: 就只是不願多休幾天而已嘛 那麼簡單 06/30 09:58
→ HansLee: 事先規劃旅遊也無法預知是否晉級啊 這不構成理由 06/30 10:01
推 linqqq007: 重新抽籤才刺激 06/30 10:17
推 chanti112: 但原本這樣至少可以預測啦  不然到時候應該換票換到瘋 06/30 10:19
→ h0304: 2,3F 倒底有沒看懂 06/30 10:20
推 tikitaka: 小組賽把和局取消，如果積分相同就比對戰勝負關係，這 06/30 10:21
→ tikitaka: 樣也許會比較好吧 06/30 10:21
推 mahoro: 抽三小簽 至少pk吧 06/30 10:27
推 hank61910: 重新抽對要看現場的不公平啦，特別是俄羅斯那麼大 06/30 10:28
推 marunouchi: 支持小組同積分PK12碼 06/30 10:41
推 marunouchi: 小組取消和局制啊，90分鐘踢完平手就PK12碼 06/30 10:43
推 caesst85149: 比抽籤好+1 06/30 10:44
推 stock0907: 還要把三場球犯規超過60次的直接取消資格，永遠不能參 06/30 11:10
→ stock0907: 賽 (σ≧▽≦)σ 06/30 11:11
推 hawk920412: 世足如果取消和局會簡單得多 06/30 11:26
→ itachi0609: 抽籤不錯啊 就沒有玄對手的問題 06/30 13:12
→ brycejack: 兩隊拉出來踢12碼PK啊 06/30 13:18
推 iamnotgm: 兩隊拉出來PK不太實際 臨時找球場沒這麼容易 06/30 13:41
推 whitelady: 這篇文章的抽籤是指抽籤決定勝負… 06/30 21:14
→ whitelady: 若他們黃牌數一樣 最終就是抽籤決定誰被淘汰 06/30 21:16

作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 德國小組賽出局 厄齊爾打破沉默：很心痛時間Sat Jun 30 09:41:09 2018
德國小組賽出局 厄齊爾打破沉默：很心痛
聯合報 記者吳敏欣╱即時報導2018-06-30 09:10

德國在小組賽最後一場以0：2輸給南韓，成為近8年第3個在小組賽被淘汰的衛冕軍，不少
德國球迷將戰敗的矛頭指向中場大將厄齊爾（Mesut Ozil），責怪他表現不符水準；在沉
澱數日後厄齊爾終於在「Instagram」抒發心情，坦承小組賽出局讓他很心痛。

德國輸球，厄齊爾和隊友凱迪拉（Sami Khedira）都因在球場上「隱形」，被點名是2大
戰犯，回到國內後他仍然保持沉默，直到現在才在官方「Instagram」上寫道，「小組賽
後就必須離開世界盃舞台讓我很心痛，我們不夠好，我需要點時間走出來。」

厄齊爾不避諱，用了自己當時喪氣離開賽場的照片，也標註了「世界盃」、「俄羅斯2018
」和「德國隊」等字詞；然而令人玩味的是第一個標註，他強調了「向種族歧視說不」，
似乎非常在意球迷攻擊他土耳其裔的事。

德國總教練勒夫（Joachim Low）也對外坦承厄齊爾的狀態的確不如預期，不過也認為，
「不是只有厄齊爾，好幾位都踢得不像平常好，我為此負責也扛起責任，我依舊認為這是
一支好的隊伍。」

https://udn.com/fifa2018/story/12028/3226592

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.134.105
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530322872.A.62C.html
→ campsula: 有踢到球不錯了 看看穿藍衣服那隊 06/30 09:44
推 yu76: QQ 06/30 09:47
推 sora10032: ozil也好穆勒也好 下一屆大概就看不到這一世代了 06/30 09:50
推 garcia: 哈哈Say No to Racism哈哈 06/30 09:54
→ justice2008: 現在變勒夫認證272狀態不好XDDD 06/30 10:03
推 braja5566: 坦起來 06/30 10:03
推 nothingbut: SayNoToRacism也太心酸了 06/30 10:05
推 binsho: QQ 06/30 10:11
推 tikitaka: 別踢國家隊啦，反正都拿過冠軍了 06/30 10:11
→ dorydoze: 去幫土耳其踢球還比德國好 06/30 10:13
推 finzaghi: QQ 06/30 10:14
推 StarFox0910: 272有點可憐QQ 06/30 10:14
推 amida959: 好可憐 只能這樣發洩... 06/30 10:17
→ lamer: 272在自傳裡有寫到他們家族為了選國籍吵翻天，他爸是德國 06/30 10:18
→ lamer: 派，他媽媽是土耳其派。但272覺得自己接受的足球訓練是德 06/30 10:18
→ lamer: 國的，他能夠想像在德國隊踢球的樣子，卻沒辦法想像在土耳 06/30 10:18
→ lamer: 其隊踢球的樣子，所以後來選了德國。 06/30 10:18
→ lamer: 現在也很難說他是選對或選錯... 06/30 10:18
推 Noyi: 因為種族問題背鍋真的很無辜∼ 06/30 10:20
推 mayzn: 賽後一堆檢討害我以為德國是272的一人球隊咧 06/30 10:20
→ dorydoze: 他這種待遇一點都不像幫德國拿過大力的功臣 06/30 10:21
→ mayzn: 272是能用原力控制前鋒頂不進球泥.. 06/30 10:21
推 MikePiazza: 能力愈強,責任愈大,期待當然也高 06/30 10:21
→ dorydoze: 如果這次踢不好都他的問題，那同樣邏輯，上次奪冠也都 06/30 10:22
推 amida959: 德國價值都嘛說他上一屆就踢不好了喔 06/30 10:22
→ dorydoze: 他的功勞囉 06/30 10:22
→ nothingbut: 去土耳其大概也是被噓不愛國，人在土耳其心在德的份 06/30 10:22
推 geniusroger: 還以為他是西螺還是梅西咧...全都修理他一個人是怎樣 06/30 10:23
推 JessicaA1ba: 背鍋王 06/30 10:23
→ dorydoze: 去土耳其會被當英雄吧，再怎麼說他都是虔誠的穆斯林 06/30 10:23
推 andylee84126: 德國神拳QQ 06/30 10:24
推 lamer: 因為272選了德國，德國對土耳其的比賽272有被噓，當時我還 06/30 10:25
→ lamer: 覺得幸好選了德國，但是現在覺得很諷刺 06/30 10:25
→ dorydoze: 還好勒夫很挺他，不然真不曉得他有什麼理由幫德國踢球 06/30 10:28
推 lamer: 之前歐洲盃穆勒在訪問說要不要唱國歌是個人自由，我還覺得 06/30 10:28
→ lamer: 德國隊氣氛不錯，韓德賽後只覺得被騙了...orz 輸球才會說真 06/30 10:28
→ lamer: 心話 06/30 10:29
推 garcia: Werner三場都沒進球 也沒人提 06/30 10:29
→ lamer: 對了，勒夫會說土耳其語，會跟272去吃土耳其烤肉(自傳內不 06/30 10:30
→ lamer: 重要的事情 06/30 10:30
推 amida959: 勒夫雖然這次很昏庸但不歧視這點比其他人好多了 06/30 10:31
推 asidy: 教練才是讓人感到最隱形的人 06/30 10:31
推 lamer: 勒夫選人還滿敢選的，但場上用人好像沒那麼敢... 06/30 10:33
→ webster1112: 成功大家都是爹 失敗找人踩 06/30 10:37
推 MEIZICO: 272 QQQQQ 06/30 10:45
→ Spade: 272沒發揮是因為其他人沒上世代優秀吧...... 06/30 10:48
噓 pippen456: 怪種族主義，怎麼不檢討自己支持獨裁者？ 06/30 10:50
→ dorydoze: 啊不是自由的國家？支持誰也要限制？ 06/30 10:58
→ dorydoze: 而且世界盃裡也不乏有獨裁國家，那些球員幫國家踢球也 06/30 11:02
→ dorydoze: 該罵？ 06/30 11:02
推 vbn22: 我四年前在  #1JjWNUt8 這一篇文章就有說德國人很排外了 06/30 11:03
推 icou: 國家隊的十號球員也會被這樣對待，唉 06/30 11:05
推 tonny0050: 272的節奏是很慢 但是也傳了不少漂亮的球 只是隊友沒 06/30 11:06
→ tonny0050: 能處理好 06/30 11:06
推 kira925: 節奏慢是戰術 不是他一個人慢 06/30 11:09
→ happyennovy: 歐洲沒有種族歧視本來就是笑話啊... 06/30 11:22
推 morgana1224: 哭哭 退休好了 省得幫蠢白人踢球還要當代罪羔羊 06/30 11:24
推 ck326: 要背鍋的應該是前鋒吧，三場得2分真是笑話 06/30 11:28
→ ck326: 扣掉TK的世界波等於三場只進一顆，想贏誰啊 06/30 11:29
推 ppt12527: 整隊上半場都在散步,一副穩晉級的樣子 06/30 11:31
推 seiryu99: 272神坦 13號最沒資格說人隱形了 06/30 11:31
推 vbn22: 本屆沒有KLOSE 差這麼多 06/30 11:38
推 silence569: 德國輸真的不意外,默契奇差無比 06/30 11:42
推 teller526: 因為沒有人在禁區內進行破壞 穆勒不行維爾納也辦不到 06/30 11:44
推 Grecie: 贏球德國人，輸球土耳其人，他絕對不是最差的 06/30 11:52
推 chienming40: 少了K神的德國根本就沒有前鋒可戰 06/30 12:02
推 tikitaka: 啊就不知道為什麼不選Sane 06/30 12:10
推 Shauter: 某j每篇崩耶 怎麼不說教練認證很多人打不好? 06/30 12:19
→ Shauter: 每篇濾光鏡找272不累嗎? 06/30 12:20
推 johntw: 不唱德國國歌本來不算大事，但和土耳其總統合照後，兩件事 06/30 12:29
→ johntw: 成相乘效應，有些德國人就會因此攻擊他了 06/30 12:30
→ justice2008: 就新聞的內文有啥好崩潰的? 陳述一件事實也被當作崩 06/30 12:36
→ justice2008: 潰嗎 這篇都上色了 需要濾光鏡嗎 還是你看不出顏色 06/30 12:37
→ justice2008: 的差別 我沒說你色盲喔 請不要看文字後自己腦補 06/30 12:37
推 CyrilHuang: QQ 厄齊... 06/30 12:49
推 vn00620134: 土耳其人 滾回去吧 06/30 12:58
推 OoJudyoO: 樓上跟歐洲人湊什麼熱鬧 06/30 13:13
推 KID543: 我也有注意到他那個種族歧視的hashtag... 06/30 13:31
→ KID543: 看來他確實有被這件事影響 唉 四年後再來吧 06/30 13:31
推 KID543: 我也覺得272這次被隱形是因為其他隊友沒有上世代優秀 或是 06/30 13:36
→ KID543: 說 沒默契.... 06/30 13:36
推 DarthVader: 那阿森納迷就沒辦法接受別人批評272啊。說別人濾光鏡 06/30 13:50
→ DarthVader: ，還比較像自己濾光鏡在那裡找任何批評272的吧。 06/30 13:50
推 Verola: 選土耳其也不見得好(看看圖蘭) 一樣贏球英雄 輸球秒變罪人 06/30 13:50
→ Verola: 選德國至少贏球比輸球多得多 還拿到最重要的世界盃 還是賺 06/30 13:51
→ Verola: 而且272一樣球路的話 選隊友強的德國 當然比較有利他發揮 06/30 13:52
→ jimmyyang: 76樓是不是種族歧視 06/30 13:57
推 rainys: 272有點坦 06/30 14:05
推 rogerno1: 唉...希望四年後還能看到272 06/30 14:26
推 attack911: 義大利表示： 06/30 14:30
推 fashionvino: 節奏打得慢 還不是勒夫的問題 中路被封鎖 邊路<U+6CA1>有 06/30 14:54
→ fashionvino: 稱職的邊鋒 球傳到球門前失去準度 完全<U+6CA1>默契 06/30 14:55
推 Neymar: Koren Germany 1 8 才對 06/30 15:37
推 Neymar: 想到有人曾經拿他和小白相提並論就覺得有趣 06/30 15:39
→ jabari: 看看穆垃 讓我們繼續檢討272 06/30 16:05
→ goshfju: QQ 06/30 16:50
推 lamerbleue: 太坦了啦 之前很常272在追球 06/30 17:27
噓 lian141: 樓上台灣人是在湊什麼種族主義的熱鬧？ 06/30 17:39
推 encoreg57985: 請272不要支持艾爾多安這獨裁者 06/30 19:13
推 yantingtw: 傳出漂亮的球 隊友也沒好好把握 很可惜呀 06/30 21:45
推 sfw2579: 血統不純只好坦了 幫QQ 07/01 00:24

