R作者PangWei (龐威)看板WorldCup標題[討論] 關於世足球衣時間Sat Jun 30 10:27:50 2018
小弟很喜歡阿根廷 西班牙跟義大利的球衣(雖然義大利被淘汰了)

有去百貨公司Addidas看西班牙跟阿根廷球衣一件好像兩千九左右
但摸材質覺得蠻普通的,不是很透氣,很好奇球員在場上穿的球衣
材質跟這個一樣嗎?

https://www.britofootball.com/spain2016away

小弟比較怕熱,去年買了Reebock涼感的上衣,就習慣了
買一件後,隔一週加買3件 XD

https://www.facebook.com/Reebok.Taiwan/posts/1854530204577499

如果球衣材質有比較百貨公司Addidas專櫃看到的材質透氣,貴一點能接受,
但不知道有沒有,在這邊請教一下各位版友


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.12.100
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325673.A.181.html
※ 編輯: PangWei (36.235.12.100), 06/30/2018 10:28:16
噓 piglian: 標 06/30 10:28
抱歉,沒注意到,已經改了
→ shadowpriest: 球員版的更貴 06/30 10:29
比較貴如果材質滿意我能考慮
→ ctes940008: 球員版一件不是七千多嗎？ 06/30 10:33
推 loveraccoon: 一般球迷版的比較厚重，價格快三千，球員比賽版的較 06/30 10:34
→ loveraccoon: 輕薄透氣，今年台灣專櫃有進，定價四千多，但有賣的 06/30 10:34
→ loveraccoon: 店家有找一下，不然就是去少數的足球專賣找 06/30 10:34
了解,謝謝解答∼
※ 編輯: PangWei (36.235.12.100), 06/30/2018 10:35:38
推 AlexDelPiero: 價格快3K的是球迷版 球員版是4K多近5K的 06/30 10:35
→ campsula: 等今天贏了阿根廷的會有錢也買不到 06/30 10:35
所以義大利的已經買不到了嗎？　哭哭
推 loveraccoon: 義大利的球迷版應該PUMA店會有，球員版不管N牌、A牌 06/30 10:40
→ loveraccoon: P牌過去台灣專櫃都沒有進，今年愛迪達是第一次，其他 06/30 10:40
→ loveraccoon: 品牌是否有進有待其他強者補充了 06/30 10:41
→ loveraccoon: 但台灣少數幾家足球專賣店應該都會有喔 06/30 10:42
推 AlexDelPiero: 台灣Puma其實有賣過義大利球員版 至少2014年就有了 06/30 10:51
推 cain1187: 球員版的隊徽通常是膠質躺上去的，常穿常洗比較容易掉 06/30 10:54
→ cain1187: ，要注意一下 06/30 10:54
推 cain1187: 另外可以看衣服左側下緣，球員版是adizero，球迷版是cl 06/30 10:56
→ cain1187: imacool 06/30 10:56
推 crustancean: 桃園大江好像有 06/30 11:02
→ rocooshiang: 哪裡買得到克羅埃西亞有燙印得球衣...一直找不到 06/30 11:07
推 niravaabhas: 有球衣版…… 06/30 11:09
噓 neil112379: 為什麼不去球衣版... 06/30 11:10
噓 CyrilHuang: 球員版球迷版 懂？ 06/30 11:22
這位好兇喔∼好屌喔∼　看你這麼嗆　我就要PO這裡,怎樣？？？
推 finzaghi: 2900的是球迷版 四五千是球員版 06/30 11:49
推 finzaghi: 加燙字會更貴 06/30 11:53
推 s7133jeremy: 球員版球迷版，2900是球迷版球員版一件四五千比較貼 06/30 12:01
→ s7133jeremy: 身透氣，兩版下襬不一樣 06/30 12:01
→ s7133jeremy: 球衣版jersey 06/30 12:02
謝謝各位熱心回答的板友~這兩天我再去找找看球員版的材質有沒有符合我需求
推 tsuyoshi2501: 2006起 阿迪都會在世界杯時進球員版 06/30 12:02
推 tim2235: 昨天看到愛迪達台灣官網賣德國球員版主場已經降價3xxx了. 06/30 12:27
→ tim2235: ... 06/30 12:27
噓 CyrilHuang: 還好 自己不爬的 被噓剛好 06/30 12:36
噓我是沒差啦~如果噓我能帶給你當大大的滿足感~你噓爆我吧~　好怕喔~
推 CyrilHuang: 再說用膝蓋想也知道 球員穿在場的怎麼可能是百貨公司 06/30 12:38
→ CyrilHuang: 想買就買的到 06/30 12:38
推 brian850518: 球員版太貴也可以考慮訓練衣，比較便宜但比較薄一點 06/30 12:42
※ 編輯: PangWei (36.235.12.100), 06/30/2018 12:58:10
推 Cllulazzj: 我也有點想買訓練版，但好像有點難找 06/30 13:08
噓 konakokumi: 人家也有給你建議也沒亂噓 不懂你在嗆什麼 06/30 13:50
推 oo2751394: 提醒一下 這次a牌球員版下擺比較長 穿起來可能會不太適 06/30 13:50
→ oo2751394: 合(如果單純想穿休閒的話) 06/30 13:51
→ ksk0516: 球迷版就穿爽的 06/30 14:15
推 deplag: 德國已7折了    https://i.imgur.com/ufBW3i0.jpg 06/30 14:18
推 DiMammaMia: 台茂 Adidas真的有球員版啊 4590的樣子 06/30 14:58
推 stosto: 要去踢球才穿球員版，不然寬鬆才是球迷啊 06/30 15:25
推 mvpdirk712: 其實也有球員在場上穿非球員版的球衣，國際賽我是不確 06/30 15:34
→ mvpdirk712: 定，但托雷斯在切爾西穿過Climacool上場 06/30 15:34
→ twpost: 球員版的 台幣訂價四千多. 但這次的材質偏粗、強韌 06/30 15:35
推 Robben: 越賣越貴== 06/30 16:23
推 hairstyle: Reebok的都超好穿，我都買男版的版型好看 又比較長版^^ 06/30 16:37
推 zoidac: 球迷版的超熱 本來想買 連再冷氣很強的店試穿都覺得很不 06/30 18:17
→ zoidac: 舒服 就沒買了 06/30 18:17
推 shinegundam: 覺得臺灣天氣比較適合穿球員版的 06/30 19:34
→ shinegundam: 推樓上球迷版材質真的不是很舒服 06/30 19:35
→ mazinger: 八年前這種價格可以買西班牙球員版還有精美外殼包裝 06/30 20:09
→ mazinger: 現在只能買到球迷版 物價真的飆很快 06/30 20:12

作者bban7225 (DarenLin)看板WorldCup標題[分享] 法國vs阿根廷介紹時間Sat Jun 30 10:30:42 2018
球隊介紹
https://i.imgur.com/DuUwrXN.jpg
https://i.imgur.com/DSDgyII.jpg

主要球星介紹
https://i.imgur.com/rTa5r3e.jpg
https://i.imgur.com/83cS2Cf.jpg


這是我一個熱愛足球的好朋友做的圖，他希望可以讓多一點人看到，所以幫他分享
歡迎大家一起來討論
向大家分享他們的粉絲專頁：
https://goo.gl/HjRk7H
希望大家能捧場
雖然這樣不知道有沒有違反板規

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.112.45
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:33:18
→ campsula: 想看德國和韓國的對戰介紹06/30 10:33
點進去粉專都有之前的對戰組合哦
推 LMLMYO: 希望今天能看到Mbappe開秀06/30 10:35
推 Lorazin: 想看法丹害我輸錢的被天罰06/30 10:37
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:38:38
→ hiro1221: 阿根廷不會再排343的陣型了吧...06/30 10:41
推 justin30: 樓上+1，那場不知道多少人all in法，結果的踢那啥06/30 10:42
推 liyigdsq: 推精美圖文06/30 10:42
推 s996606733: 梅西啥時變外星人了06/30 10:45
現在好像很多人開始叫梅西外星人了
推 AISpurs56: 支持被天罰 反正阿根廷也該醒了06/30 10:46
推 wolver: 外星人不是胖羅嗎???  腳抽筋的那個阿06/30 10:47
哈哈他現在真的很胖
推 PangWei: 推精美圖文06/30 10:48
推 cain1187: 為何Fazio和Aguero的o都變成e06/30 10:50
叫他去改了，他說很抱歉
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:56:02
→ cain1187: 沒事沒事，做的不錯，簡單易懂XD 06/30 10:57
推 rocooshiang: 有心有推！ 06/30 11:07
→ linpat: 有心有推 06/30 11:17
推 bowenhp1234: 不錯的粉專 06/30 11:22
推 NextStation: 法國好強，但希望梅西拿一次冠軍啊 06/30 11:36
推 yiyin330: 16強10點的場次都是人氣球隊，大家好好享受吧 06/30 11:44
噓 supahotfire: 外星人我只服朗那度 06/30 11:58
推 Parazicecum: 這是世界盃開始前做的嗎？Digne沒入選啊 阿根廷的先 06/30 12:30
→ Parazicecum: 發名單也好幾個不可能先發的球員 06/30 12:30
推 ts00660621: 去背後的羽化… 06/30 13:14
→ rbking21: 法國陣容跟介紹也都怪怪的…… 06/30 13:41
→ rbking21: Kante盤球功力很高 但168的防守後腰怎麼會形容他是"攻 06/30 13:44
→ rbking21: 擊支點" 06/30 13:44
→ rbking21: 這篇秀出來的圖文槽點實在不少 06/30 13:45
推 Parazicecum: 設計的版面是不錯啦 只是內容挺怪 06/30 14:33
推 lienjj: 支持天罰+1 06/30 14:37
→ evol6381: 這介紹有在看聯賽嗎?? 06/30 14:44
噓 jsj2203012: 這個陣形排法是自己的fifa吧 沒進國家隊的都可以上 06/30 15:18
噓 jsj2203012: 還有誰是Fazie? A.Gomez被討厭怎麼可能入選? 06/30 15:26
推 iamwhale999: 推 精美圖文 06/30 15:37

作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 不怕死亡半區 比利時教頭：不能只想走容時間Sat Jun 30 10:41:23 2018
不怕死亡半區 比利時教頭：不能只想走容易的路
聯合報 記者蘇志畬╱即時報導2018-06-30 10:26

比利時在「英超內戰」中擊敗英格蘭，登上小組第一的他們反而落在擁有巴西、阿根廷、
法國、烏拉圭等強權所在的「死亡半區」，在外界為他們惋惜的同時，總教練馬丁尼茲（
Roberto Martinez）卻說：「世界盃要成功，不能只想走容易的路。」

比利時在小組賽最後一戰前就確定晉級，也未積極搶勝，先發名單做出9人調動，「小魔
獸」盧卡庫（Romelu Lukaku）沒有上場，最終靠著亞努扎依（Adnan Januzaj）的遠射以
1：0擊敗英格蘭，小組賽以三戰全勝的9分積分晉級。

雖然落入強權林立的籤表半部，馬丁尼茲仍正面的說：「要在世界盃取得成功，重點不是
去對上大家都認為能夠輕鬆擊敗的對手，我不認為只想走容易的路在世界盃能行得通。」

馬丁尼茲的想法來在2年前的歐洲盃，比利時當時所在的籤表也無傳統大咖，德國、義大
利、法國、西班牙、英格蘭都集中在另一邊，但比利時最終仍在8強賽以1：3敗給威爾斯
。

比利時擊敗英格蘭雖然因此要面對較困難的對手，但展現出運動家精神獲得外媒稱讚，馬
丁尼茲也希望能建立起球隊的團結氣勢，踢出比2014世界盃、2016歐洲盃更好的成績，這
兩屆國際賽比利時都在八強止步。

馬丁尼茲不打算回答有關巴西擋在晉級之路上的問題，他強調目前重點仍是16強對上日本
的比賽，以及讓球員享受比賽，「這是對上世界強隊的好機會，我想我們已經準備好了。
」

https://udn.com/fifa2018/story/12074/3226633

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.124.115
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530326486.A.989.html
→ AISpurs56: 推硬氣比利時 比自己就是魔王之一 06/30 10:42
→ joulin: 比利時自己其實也不怕吧 哈哈 06/30 10:47
推 cain1187: 難不成要說我超怕嗎XDD 06/30 10:48
推 iPolo3: 樓下怒噓比利時輸了 06/30 10:48
推 s9321312: 不怕最好整隊輪換 明明也想拿第二XD 06/30 10:49
推 joulin: 輪換是怕受傷阿 06/30 10:49
→ joulin: 你有看那邊比利時球員在場上的表現 就不會覺得比利時 06/30 10:49
推 FAYeeeeeeee: Vermaelen Kompany都好了 確實不用怕 06/30 10:49
→ joulin: 有下達不要贏的指令了 06/30 10:50
推 Israfil: 大魔王你說啥呢 06/30 10:50
推 lay10521: 推 06/30 10:55
推 j5163124: 少看球的很少知道比利時的實力在哪 06/30 10:55
→ saw6904: 常看球的也沒人知道為何一堆人把比利時捧高高 06/30 10:58
推 iwinlottery: 其實是不小心贏了 06/30 11:02
推 Roy34: 翻譯:我比就BOSS 虐強虐弱都是虐,沒差 06/30 11:12
→ xmoonlight: 反觀日本武士道 06/30 11:29
→ ppt12527: 現在也只能這樣說了,不然要暗幹一聲為什麼贏嗎? 06/30 11:34
推 jammy50605: 比利時的技術看結果看不出精髓的 06/30 11:41
噓 AloRaiVet: 很多講過這種話的隊 下場就買單了 06/30 11:50
推 david510: 大家都說 大家都買單 然後沒有贏家 06/30 11:59
推 jkduke: 英格蘭: 超爽的 爽爽進4強 06/30 12:04
推 halfish: 比克大魔王 06/30 12:07
推 gi1234g: 可是...晉級最重要啊，誰管你走簡單還難的路 06/30 12:09
推 j3307002: 英格蘭: 超爽的 爽爽進4強xd 06/30 12:11
推 Jokering5566: 反觀某亞洲島國 06/30 12:12
推 stock0907: 先輸日本四年後再來吧∼這才叫不容易的路( ￣▽￣) 06/30 12:12
推 AISpurs56: 準備要虐的就是某島國 06/30 12:13
推 lupinlin: 日本不想贏球也是不想走容易的路吧.... 06/30 12:16
→ Rette: 木已成舟當然要嘴硬啊，顆顆 06/30 12:21
→ oftisa: 好可憐，豬隊友亂踢球，害教練現在要講違心論的幹話 06/30 12:26
→ aikensh: 英超一軍的霸氣 06/30 12:33
推 NoLimination: 我覺得比可能是最硬的那個 06/30 12:50
推 JustaJunk: 我敬你是條漢子 06/30 12:50
推 charking: 日本:晉級比較重要 06/30 13:07
→ littlegreen: 英格蘭:縮了 06/30 13:12
推 brycejack: 反觀日本 只求晉級就好 結果落得第二名直接對上比利時 06/30 13:16
推 asuralee: 去另外一邊也不一定贏哥倫比亞啊 06/30 13:23
推 bxxl: 他的意思是上次走簡單那邊也沒贏 06/30 13:34
推 eaious: 難道要說不小心踢到那半區嗎 06/30 14:16
→ luec810516: 覺得比是大魔王+1 06/30 14:18
推 IloveIlhan: 英格蘭表示：傻傻的 06/30 14:29
推 OrespectO: 哥倫比亞才慶幸碰到的是英格蘭吧，誰爽進4強還不知道勒 06/30 14:56
推 GonVolcano: 加油 06/30 15:26
推 BEN91167: 推 06/30 15:59
推 RyoNM11: 日本不管挑哪邊都很硬啊 有差嗎 06/30 16:05
推 yoyufaye: 我覺對比利時是想在對日本一戰刷進球數 先刷好刷滿再說 06/30 16:12
→ yoyufaye:  畢竟之後的戰況可能很難進球 06/30 16:12
推 peterj0727: 看好哥倫比亞贏英格蘭 06/30 16:17
推 CTHsieh: 跟英格蘭比賽終了時好像沒很高興說。 06/30 18:02
推 nedsonyy: 還我0:0啊  qq 06/30 18:50
推 MrRedHair: 今年比利時真魔王 06/30 18:51
→ wind20783: 2016歐洲杯 在死亡半區的另一邊也一樣默默得被淘汰 06/30 19:58
推 pandalover: 要 06/30 20:00
→ TWkiller: 真的要利用日本刷一下進球數 06/30 20:03
推 yinling0105: 英格蘭:嗆我嗆夠囉 06/30 20:09
推 Crazyfire: 推 06/30 20:32

作者Danggui (便便藏)看板WorldCup標題[問題] 我身家all in阿根廷贏 是不是很聰明阿?時間Sat Jun 30 10:56:35 2018

我有強烈的預感阿根廷一定會贏

所以我all in了我的身家財產約6萬7千P幣，剩33P

押3萬3千P正規賽和局(延長賽或pk才贏)

押3萬4千P正規賽贏

如果是開前者，我的財產將爆增到17萬P

如果是後者，將翻倍到14萬P

◎更新：

好啦~我剛剛其實有偷留幾千元當保險

但這次我真的把剩下的錢ALL IN了

補上證據，剩33P赤貧(怎麼突然有點害怕了..)

https://i.imgur.com/GbmNKis.png
https://i.imgur.com/6juvjSP.png



為什麼覺得阿根廷一定會贏呢?

因為我看到梅西的眼神變了


●小組賽第1場對上冰島

梅西踢丟12碼,變成無法贏冰島的萬惡罪人

1比1踢和，害阿根廷只拿下1分積分

這時，我看到梅西的眼神，是充滿罪惡感的、是厭惡自己的
https://i.imgur.com/lWr5Xrf.png

他心裡一定想著：「我無法帶領阿根廷獲勝，我對不起阿根廷鄉親父老，我太糟了!!

                  我是歷史罪人，我愧對世界足球先生這個頭銜!!」


●小組賽第2場對上克羅埃西亞

阿根廷竟然0比3慘敗克羅埃西亞

這時，我看到梅西的眼神，是充滿掙扎，是充滿矛盾，是充滿不信任，是充滿懊悔的
https://i.imgur.com/2XrfULw.png

他心裡想著：「我到底要不要相信桑保利(主教練)，明明我們後防不好應該

              擺上4名後衛，但桑保利，硬要擺出重攻輕守的3名後衛陣型。

              明明我要擺在前鋒才能發揮最大作用，但卻把我擺在中場負擔

              一堆任務。我的想法明明很好，為什麼我不敢提出質疑，卻選擇

              壓抑內心想法，相信這個很像脫衣舞酒吧老闆的光頭，

              我為什麼不相信自己呢!我為什麼不相信自己呢!!我好懊惱!!」

https://i.imgur.com/hDTGcar.jpg

●小組賽第3場對上奈及利亞

阿根廷2比1打敗奈及利亞

這時我看到梅西的眼神變了，變得堅定，變得自信

變得充滿力量。這一刻他自我救贖了!!
https://i.imgur.com/6JB4efA.png

他心裡一定想著：「我終於踢進球了，我幫助球隊獲勝了，我是最棒的，

                  我終於找回了自己。我是對的，擺出4名後衛防守是對的，

                  我把自己擺回前鋒是對的，把那個低能守門員換掉是對的，

                  我要相信自己的想法，不要再理那個像脫衣舞酒吧老闆的光頭。

                  一切由我來下達戰術，我來做主!!」

https://i.imgur.com/DamntXn.jpg


從梅西的自信眼神，我看到阿根廷的希望，他一定會率領阿根廷打敗法國!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.39.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530327398.A.D45.html
推 b612fei: 推推 也覺得壓力釋放後眼神有變 06/30 10:57
            一起來all in?
推 BILLYTHEKID: 台灣未來首富4你? 06/30 10:57
→ b612fei: 脫衣舞酒吧老闆XD 06/30 10:58
推 cycling: 你先找好公園睡或是天台跳吧 06/30 10:59
推 kitvxq: 梅西4ni？ 06/30 10:59
推 ppnow: 我覺得今晚過後你的眼神死 06/30 11:00
          今晚過後眼神都是金幣
噓 jombo: 我這個梅粉都看不下去惹 06/30 11:01
→ jombo: 不過我支持你！我等等就去買運彩 阿根廷贏！ 06/30 11:01
          可以下1萬台幣，真心不騙
推 wts4832: 先去變=大買場拿紙箱? 晚點用得著的 06/30 11:01
推 justin30: 你是梅西肚子裡面的蛔蟲嗎 06/30 11:01
             我這個人對人很敏銳
推 zokk: 看在你這麼相信梅西的份上只能推了 06/30 11:03
推 joulin: 又不是台幣 p弊而已  就算輸了是有多痛[email<U+00A0>protected]@ 06/30 11:03
→ joulin: 等你all in台幣再來PO 06/30 11:04
           如果輸掉6萬多P幣也是很心痛，我賺很久才有耶QQ
推 darrendonkey: 我晚上也會歐硬阿根廷喔 06/30 11:04
推 PPLong889: 贏錢了記得出書：「我如何用眼神看出勝負」 06/30 11:04
推 kevin0727a: 梅西本人是你!? 06/30 11:05
噓 AISpurs56: 你是不是想幫阿根廷反舒服? 06/30 11:06
              真心支持梅西
推 Murasaki0110: rip 06/30 11:07
推 neil112379: 圖啦~不要嘴炮 06/30 11:09
               證據補上了
推 sonofman: 好  跟你100 06/30 11:09
推 edoggiagia: 我也信了  等等來歐in啊根挺 06/30 11:09
噓 scofi: 講的好像是台幣 06/30 11:10
推 qinshi: 同愛梅西只能給推XDD 06/30 11:11
推 goblin0710: Allin也太刺激，原本買法國贏不然就平手，看來阿根廷 06/30 11:11
→ goblin0710: 也該來買個了XD 06/30 11:11
               別浪費錢買法國
推 sonofman: 其實阿根廷會3:1擊敗法國 06/30 11:11
推 Larinee: 跟你1000再大你1000 06/30 11:13
            真心覺得要ALL IN
→ amida959: 很想法國贏膩 06/30 11:13
推 hsnujuju: 贏了發錢給我謝謝 06/30 11:14
推 patrichappy: 未踢，我先恭喜你拿到17萬p了!!!梅西~~金球獎啊!! 06/30 11:15
推 s7133jeremy: 好喔 跟 06/30 11:16
推 linpat: 這篇不要刪阿 06/30 11:16
推 bitters: 跟你allin 06/30 11:18
推 qwe00489: 卡位等分紅 06/30 11:19
推 sibylwu2003: 跟了！坐等領獎！ 06/30 11:21
推 beard2017mvp: 卡等分紅 06/30 11:21
推 ts1993: 跟你 等分紅 06/30 11:21
噓 Yiing: 《經濟狀況》普通   歐印個屁 06/30 11:22
          好啦零錢不留了 我真的ALL IN 文章補上證據了
推 dtdon1699: \messi/ 06/30 11:22
→ MBubble: 經濟狀況 普通，說好的all in? 06/30 11:22
            文章補上證據了
噓 AISpurs56: 說不定是另一隻歐印 06/30 11:24
推 deep5566: 就不要開獎出來發現你是壓法國 06/30 11:26
推 RB1125: 我法一定贏 06/30 11:27
推 boobs5566: 從眼神的角度去分析就對了 文筆不錯 06/30 11:27
推 tomuy: 赤貧 06/30 11:30
推 TFsonG: 結果梅西進兩球，你破產 06/30 11:35
           希望梅西稍微克制
推 DiMammaMia: 乾爹加持的話 阿根廷贏面比較大 06/30 11:39
噓 s910: 拿現金all in阿 06/30 11:40
→ tim32142000: 還有特殊選項 06/30 11:41
推 jammy50605: P幣跟你對賭了 06/30 11:42
               別跟賺錢過意不去
噓 yiyin330: P幣輸光怕啥 06/30 11:48
推 poemspirit: 可是 我只相信梅西 不相信阿根廷怎麼辦 06/30 11:48
   梅西的眼神會感染隊友，請相信阿根廷，今晚的阿根廷會讓你刮目相看
→ musicmind: 他會被對方用豐年祭防守 06/30 11:50
→ Ceferino: 跟你站同一邊我都害怕了 06/30 11:51
             我目前預測4場全中，請對我有信心
推 aannnn: 寫得很好給個推 06/30 11:52
推 joewang85: 笑死 06/30 11:55
→ isaa: 幹的好，贏的話吃雞，輸的話睡公園就是帥 06/30 11:58
噓 hjpeng: 梅西心理素質沒你那麼弱 06/30 11:58
推 AISpurs56: 原po滿U默的 補推個 06/30 12:01
              這是認真文，請不要嬉鬧看待
→ btman007: 希望沒中時你的眼神不會變@@ 06/30 12:02
             可是問題是，不會發生沒中的情形
推 JustSa: 確認過眼神 06/30 12:04
           那堅定的眼神，是騙不了人的
→ SuperSg: 遇見對的人 06/30 12:05
噓 saw6904: 444 ni say der 4 06/30 12:05
推 j54321: 這篇要留著XD 06/30 12:08
推 hsunj21: 因為前幾場不是梅西，他被綁架了！ 06/30 12:13
推 monkey6: 先推，但是實在不敢all  in 06/30 12:15
            請相信我，直接ALL IN，目前賭4中4，成功率100%
            這一場我很確定梅西會帶領阿根廷獲勝
推 zeng50: https://i.imgur.com/DamntXn.jpg 06/30 12:16
推 jupitersha: XDD 06/30 12:16
推 pohj: 卡 06/30 12:16
推 tomsonchiou: 你好棒，來，這根棒棒糖送你 06/30 12:18
推 slugger: 好的 06/30 12:19
→ Yiing: 好，你帶種，我欣賞，給推，可是看了下面那篇，你不會抖嗎? 06/30 12:21
          我真的確認過梅西的眼神了，如果你看過，你一定不會動搖
推 Clinkz: OK  我信了 06/30 12:22
推 Yiing: 推! 06/30 12:23
推 Shauter: 欣賞一下這種球迷 06/30 12:24
            我用all in來表達對梅西的愛
→ pchunters123: P幣到底能幹嘛 06/30 12:26
推 Yiing: 為什麼沒有梅西上演帽子戲法的選項，是不是看不起我梅 06/30 12:26
          梅西會帶領隊友團隊合作，他不會自幹只顧自己當英雄
推 prtscscroll: 幣值換算完後 這篇就相當於買了六百多的運彩上來po文 06/30 12:26
→ prtscscroll: 的概念 06/30 12:26
推 chctonagisa: 勇者推 這麼舒服我一定反著下 06/30 12:28
推 andylee84126: 勇者 06/30 12:28
推 YouGot5566: 6萬多p等於台幣900多吧 06/30 12:29
→ YouGot5566: 10台幣=700p 06/30 12:29
推 foxhero: 我信你惹 06/30 12:31
推 secondfly: https://www.omgtw.com/article/57797 06/30 12:32
推 heyjude1118: 一路all in 梅西到拿冠，p幣就破百萬 06/30 12:38
推 a0025068: 我支持你 等等去買一張運彩一百當你對家 幫你墊背 06/30 12:43
             1000元買阿根廷，真心不騙
噓 mlb0105: 有夢最美 06/30 12:52
推 burlesque: 有圖給推 06/30 12:52
噓 starmi: 少舒服梅西 06/30 12:53
推 AISpurs56: 真心覺得太舒服了一點 06/30 12:55
              不，這不會太舒服，一定要很舒服的
→ AISpurs56: 這盤太難 我還不敢下勒 要是你梅戴帽怎麼辦? 06/30 12:55
              梅西不會只有自己當英雄，會把機會創造給隊友
推 kawhizaza: 發錢 06/30 12:58
噓 drunkmunky: 等P幣可以幫助到你現實的生活再來發這種文 06/30 13:02
     1.跟老司機求上車時，我可以出高價優先上車
     2.有問題發文，給最佳回答者發錢，吸引大家踴躍回答，幫助解決我的問題
     3.贊助P幣給研究生發問卷
     4.賭中樂透，得到快樂
       以上都是對現實生活幫助很大喔~
推 negative0129: 你這是對梅西有愛吧XD  卡位等分紅~ 06/30 13:03
推 jsj2203012: 眼神系 06/30 13:04
               我已經補上梅西眼神變化的照片，當做證明了
推 samusalan: 今天一定要買和，勝負會在加時賽出現 06/30 13:07
推 hellogoodbye: 熱鬥小馬 讚喔 我也要支持我阿^_^ 06/30 13:07
→ a27783322: 還不如下比利時 06/30 13:08
推 wolf86220: 賭徒的小劇場都很多 06/30 13:08
推 charking: 有笑有推 06/30 13:09
推 cheerup99: 卡 06/30 13:10
→ hdjj: 聽說前一陣子有個印度男子也是ALLIN梅西..,施主保重 06/30 13:15
推 saphir: 有笑有推 06/30 13:27
推 rj486: 糟了我跟你對做 06/30 13:39
推 pkcscoco: 其實不一定要睡公園 去超商睡吧還有冷氣 06/30 13:42
推 Finarfin: 看到第二行還以為是台幣 原來是p幣..而且對方是法國阿 06/30 13:44
推 tkc7: 有種ALL IN 給推 06/30 13:45
推 iamshana: 推 06/30 13:47
推 Finarfin: 已經發生過豬隊友扯後腿還全梭 有勇氣給推 等分紅 06/30 13:50
推 iolsolo: 脫衣舞吧的光頭老闆給推 06/30 13:52
推 lin7425: 同梅粉給推 06/30 13:57
噓 AISpurs56: 用噓來反駁你 梅西不會自己當英雄 但也要隊友不吐餅啊 06/30 14:01
→ AISpurs56: C羅也沒有一直要自幹 他常常傳球給隊友 06/30 14:01
→ AISpurs56: 只是隊友沒GET到 只好演戲戴帽 06/30 14:02
→ AISpurs56: 如果梅西以外的人沒有跳出來 他還是得自己來 06/30 14:03
推 Colitas: 我怎麼覺得都一樣XDDDD 他眼睛太深了啦 06/30 14:03
                           有差別
推 a5245242003: 我也好想all-in 06/30 14:04
推 cowboring: 卡位 先謝謝乾爹 06/30 14:05
推 chris590: 他表情根本ㄧ模一樣啊 06/30 14:07
             你再仔細感受一下他的眼神，真的有差別
推 j1002110021: 梅西可愛 06/30 14:07
推 arrc21: 到時候求分紅 06/30 14:09
推 comeimei: 表情一樣+1XD 覺得法國會贏但又想押阿根廷... 06/30 14:13
             法國贏的機會是0，請相信梅西的眼神，全押阿根廷
推 luec810516: 哈哈哈哈哈 太認真了 給推 06/30 14:17
推 Mathefucker: 幹 看起來都一樣啊 06/30 14:19
                第三張那堅定的眼神，散發出想要取勝的意志很強烈!!!
推 longlyeagle: ?? 06/30 14:22
推 s07y06: 我也allin了 但我只有700多元 06/30 14:29
推 allenchtw: 想看你今天晚上之後的表情XD 06/30 14:32
   跟馬拉度納一樣爽 https://i.imgur.com/Qc40NhR.jpg
推 Brucy704: 我是信你了，阿根廷一定要晉級啊！！！ 06/30 14:41
噓 Federer4ever: 還好吧 還以為你all in新台幣咧 06/30 14:42
推 iamwhale999: 這只能推了XD 06/30 14:44
推 peterj0727: 推 阿根廷加油，梅西加油 06/30 14:47
推 jfrma97: 卡位 分紅 06/30 14:49
推 peterj0727: 卡位等分紅，不要忘了我們這些支持你的阿根廷粉哦 06/30 14:50
               我已經在研究自動發錢程式了
噓 sunjoker: 你先all in銀行戶頭再來支持阿根廷 06/30 14:55
推 lookhear: 推推 06/30 15:05
推 ts01788532: 哈哈哈哈哈哈 06/30 15:17
推 cp17: 又不是哈登 眼神贏球哦 06/30 15:28
推 valorh54321: 好啦先去公園佔位子啦 明天以後很多人睡公園 06/30 15:40
推 ilas: 推 06/30 15:47
推 uio3344: 卡位 等結果 06/30 15:52
            不用等結果，阿根廷會贏
推 ppnow: 今晚過後眼神都是金幣？這個好笑我服了U。跟你一起縮哈 06/30 15:52
推 Hamiltion22: 賣房+存款all in 保證會大富大貴或睡公園兩種可能 06/30 15:53
→ Hamiltion22: 怕...怎麼翻身呢?但留一些錢買木炭比較保險 06/30 15:54
推 green0953: 梅西進2球開選項4喔 06/30 15:58
              梅西最多進一球，他會努力助攻給隊友進球
推 RyoNM11: 搬給你一個說書人稱號 06/30 16:02
            這是專業分析文，不是胡說
推 CKNTUErnie: 有笑有推 06/30 16:03
推 valorhu: 開4就好笑了w 06/30 16:06
噓 Sukamuljo: CD樓下幫推 06/30 16:25
推 yehtakfc: 梅西粉幫推 06/30 16:26
推 kk7635: 明燈，謝謝你的犧牲 06/30 16:27
           準備要賺錢了，怎麼會是犧牲?你再看一下上面梅西眼神的照片
推 blackpies: 先知是你！ 06/30 16:31
推 victorb: 推你 已買阿根廷 06/30 16:35
推 valorhu: 多買一點4好了(思 06/30 16:44
推 ed1125: 分紅 06/30 16:54
           已經在想要分紅多少錢了
推 Yiing: 第一篇被推爆的下注文，究竟今晚會上天堂還是睡公園呢 06/30 17:01
推 maryegg: 台幣歐印下去 06/30 17:01
推 catch27: 我下你對面 怎辦 太晚Po出來了 06/30 17:07
            這次賠錢沒關係，請注意比賽結束後，我po的分紅文
推 falling319: 太好笑又太嘴砲我推 06/30 17:10
推 eric620863: 我也跟著你 06/30 17:11
推 lamerbleue: 跟你 06/30 17:20
推 exceedMyself: 先知 求分紅 06/30 17:30
※ 編輯: Danggui (60.198.39.169), 06/30/2018 17:47:31
噓 AISpurs56: 笑死XDDDDDDDDDDDDD 06/30 17:39
推 baowowo: 有笑有推 06/30 17:45
推 xu353jo64501: 卡 06/30 17:51
推 Kiran: 你ID是當歸嗎？那糟糕了啊……今晚阿根廷當歸了……怎麼辦 06/30 17:53
推 christ1125: 之前幾乎賠光了，這次只小買1張阿根廷贏，求板大分紅 06/30 18:10
推 Helloearth: 我信你了 卡位 等分紅 06/30 18:21
推 q741326: 這篇好有趣，有看有推，真心覺得阿根廷會贏 06/30 18:25
推 joann63: 我信你！ 06/30 18:30
推 godnnn: 結果梅西進兩球，你一個破產 06/30 18:30
推 odaaaaa: 只能推 06/30 18:35
推 chiuwan: 本來不信，被你說的都信了 06/30 18:41
推 vanii40: 推 06/30 18:48
推 chao0201: 好吧我相信你了XD 06/30 18:52
推 valorhu: 也不用梅西進兩球，隨便一個進兩球就再見了w 06/30 18:53
推 poemspirit: 我已經叫我所有冥燈朋友買法國了 大家低調 06/30 18:57
推 exile0527: 我也all in阿根廷了！梅西！ 06/30 18:58
推 eelow: 眼神不是都一樣嗎XDD 06/30 19:22
推 rockhart: 勇者，回想2006年第一次瘋世足就是支持阿根廷... 06/30 19:24
推 encoreg57985: 有圖相信你 求分紅 06/30 19:46
推 kaku216: 很像脫衣舞酒吧老闆的光頭XDD 06/30 19:46
推 likastar: 祝你成為大富翁  我也買了阿根廷贏 06/30 20:06
推 Miralles: 梅西大概會進兩球，傷心了！ 06/30 20:22
推 veryhou: 推 06/30 20:27
推 schwarzswan: 本來自信，現在也信你了 06/30 20:50
推 tim770625: 推眼神分析XD 阿根廷加油 06/30 21:03
推 TURNON: 求分紅！我也好想壓阿根廷啊！ 06/30 21:52
推 Finarfin: 法國進一球囉 06/30 22:28
推 ts1993: 太神啦 領先 06/30 23:11
→ fullsorry: ......... 06/30 23:28
推 valorhu: 果然開4，信明燈得永生w 06/30 23:29
推 a0025068: 恭喜 我是說恭喜我買你對家贏錢了 06/30 23:29
推 okko1221: 輸家產幫qq 06/30 23:32
→ hbl420ii: 先知 06/30 23:34
推 AISpurs56: 恭喜原PO提早破產XDDDDDDD 06/30 23:35
推 hdjj: 原PO千萬要堅強 06/30 23:39
推 discoveryray: 原po已經在公園占位子了 06/30 23:41
推 dl4ulxo: 投資一定有風險，應詳閱公開說明書 06/30 23:43
→ WeAntiTVBS: QQQQQQQQQQQQQQQQQQQQQQQQ 06/30 23:46
推 taleschia: 朝聖 06/30 23:46
→ orze04: 明燈 06/30 23:46
→ Timba: 朝聖 06/30 23:48
→ dunhiller: 笑死人了 06/30 23:53
推 x526542012: 推XDDDD 06/30 23:56
→ outer: 掰∼∼∼∼ 06/30 23:58
推 missingkid: 朝聖 06/30 23:58
推 terry88219: 要堅強 07/01 00:00
推 lotlfyt: XD 07/01 00:08
推 alinalovers: 為什麼在我看來表情都一模一樣？ 07/01 00:10
→ alinalovers: 喔，還要赤貧幫QQ 07/01 00:10
→ alinalovers: #還有 07/01 00:10
推 chasher: 讚拉 輸到脫褲 07/01 00:14
推 koj: 恭喜 07/01 00:29
推 goblin0710: 原po要堅強，這下子是不是變成赤貧了QQ 07/01 00:30
推 linpat: 嘿安安 準備睡路邊了嗎 07/01 00:39
→ Jokering5566: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/01 01:21
噓 Hemingway: 輸了 通篇廢話 07/01 15:32

作者AaronHicks ( )看板WorldCup標題[討論] POGBA 是不是過譽了時間Wed Jul 11 10:03:15 2018

號稱中場的全能天才

各種技能包高且又平均

還有一腳重砲射門

結果本屆表現跟路人一樣

遠不如格子跟姆巴佩

POGBA 484過譽了啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.48.188
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531274597.A.3E1.html
推 yeah8466: 真的過譽了 不過球隊有贏就好 07/11 10:04
→ CCFACE: 存在感明明很高...過什麼過 07/11 10:06
→ huso: 這...你有看比賽嗎? 07/11 10:06
→ webster1112: 台北醫院今天有營業 07/11 10:07
→ eatingsen: 明明存在感很高啊....昨天的頭錘防守也做得很好 07/11 10:07
→ BusterPosey: ... 07/11 10:07
推 peter308: 黑人的作用就只是裝熟啊 07/11 10:08
推 Moratti: 場上就看他一人 他很好認 07/11 10:08
→ tim1112: 坎特掃蕩 波霸向前帶球突進 明明就很有作用 07/11 10:09
→ emilchu98: 有人可能覺得每分鐘都要有鏡頭才不是路人吧!! 07/11 10:09
→ tim1112: 且波霸體型強壯 具備空中優勢 攻防兩端都派得上用場 07/11 10:09
噓 patty4729: 昨天是不是沒看比賽啊 07/11 10:10
→ mosszombie: 鄉民的過譽真的與眾不同 07/11 10:10
→ Lenyog: 沒有他我比早贏了 07/11 10:10
噓 mayzn: 來反串的吧,還是你覺得要有進球才有存在感? 07/11 10:11
噓 alu2904: 不懂球才在那過譽 這麼高大還有靈巧的盤帶能力 直塞也傳 07/11 10:12
→ alu2904: 的好 07/11 10:12
噓 TFsonG: Pogba現在還是金球的競爭者 07/11 10:14
→ rbking21: 小組賽以來法國最穩最好的球員沒有之一 可能不是每場的 07/11 10:15
→ rbking21: MOM但場場前三 07/11 10:15
→ rbking21: 足球不是只看得分跟助攻的 07/11 10:16
噓 legend1125: 不是只有進球才算有存在感 07/11 10:16
噓 breadsuper6: 沒好中場你以為前場有球拿？ 07/11 10:26
→ ericf129: 過譽在哪 07/11 10:28
噓 KonnoAnna: 你是不是以為一定要進球才是表現好？ 07/11 10:39
推 DHdog5566: 你484不懂球啊 07/11 10:40
噓 fup6shao: 你484沒看比賽阿? 07/11 10:41
噓 ddkkz2003: 不懂不要秀下限 07/11 10:44
→ Keffton: 還沒看重播   但不管哪場都看見好多過譽文  有看的人發 07/11 10:49
→ Keffton: 文像沒看？ 07/11 10:49
噓 NeilChen975: 垃圾廢文 07/11 10:53
噓 hbk5135: 這種文要管一下吧 07/11 10:57
噓 k7202001: 吉魯才沒用 07/11 11:25
噓 tortoise0912: 看不懂球就別在這邊發廢文了 07/11 11:35
噓 vokey: 是不是要狂灌籃拿大三元才沒有過譽？ 07/11 11:57
→ nnn820328: 足球不是只有射門 07/11 12:03
→ Shauter: 這屆比完 波霸如果投入轉會市場 是回曼聯的多一倍沒問題 07/11 12:06
推 rich46: 你第一天才知道他過譽？ 07/11 12:06
噓 playerunknow: 這個絕對沒仔細看比賽 不然就是看到睡著 07/11 12:21
噓 zzzprince: 嗨一日球迷 07/11 12:25
推 littlegreen: 沒他 中場會變空 07/11 12:31
噓 blackmamba01: 給阿根廷8折的波霸絕對打到冠軍賽... 07/11 12:32
→ blackmamba01: 又是一個以為得分才是唯一的一日... 07/11 12:33
噓 jabari: 波霸昨天超強 看不懂還是回去喝奶吧 07/11 12:35
推 DidierDre: 他世界盃打很好啊... 07/11 12:40
→ kyowu0207: 雙後腰踢這麼好？你沒看轉播只看精華？ 07/11 12:44
→ dido3612: 建議多看點球再來發過譽文，比較不會被噓 07/11 12:48
→ eelow: 鍵盤球迷？ 07/11 13:17
推 hometown77: 卜肉不錯啊 07/11 15:40
→ graywolf: 一場球迷啊 07/11 15:52
→ SanChungAndy: 我大波霸就是帥 07/11 16:28
→ eatingsen: 是說他的頭上沒別的顏色真的很不習慣 07/11 17:21
推 LII1201: 覺得他越看越有趣，眼睛感覺很有戲 07/11 21:27
噓 cbr49: 昨天他跟Kante讓人絕望 07/12 01:23
推 tikitaka: 原PO決賽打完怎麼就不見了？ 07/18 08:22

作者magicbook123 (魔法書)看板WorldCup標題Re: [情報] C羅正式加入Juventus，轉會費1.05億歐元時間Wed Jul 11 10:06:13 2018
C羅加入尤文圖斯這結果不錯

而且這幾年義甲氣氛低迷

這屆義大利又沒踢進世足 讓義大利人實在很悶

C羅的加盟 可以振奮義大利低迷的足球風氣

若明年帶領義甲的尤文圖斯拿下歐冠冠軍

除了義甲高潮外

C羅可以證明自己 不論到英超 西甲 還是義甲

他都能拿到冠軍 成為足球史上第一人

而且我看C羅33歲年紀 卻有23歲的體格

再創巔峰之作也不可能

梅西其實也可以考慮到義甲踢球

反正巴薩這幾年都沒新進球星

為避免老年跑去中超踢球

是時候可以大聲的說賣我

這樣才不會辜負10號名聲！

-----
Sent from JPTT on my Samsung SM-G955F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.1.228
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531274775.A.CEB.html
推 tim1112: OK!請強國蘇寧努力砸錢吧 07/11 10:07
推 scorpions:  magicbook123: 為什麼不轉到義甲的強隊 明年繼續刷歐 07/11 10:13
→ scorpions: 冠冠軍 07/11 10:13
→ scorpions: 你不是質疑尤文圖斯不是強隊嗎 07/11 10:13
→ suikxptt: 國米跟尤文 就是義大利國家德比 不過國米現在也買不起 07/11 10:19
→ suikxptt: 梅西 他ffp還沒解決呢 07/11 10:19
推 DanGong5566: 二樓打臉打的真腫XDDDD 07/11 10:26
推 moy5566: 梅西一生巴塞好嗎 人家有義氣的 07/11 10:28
→ brockqq: https://i.imgur.com/YYqWMGH.png 義大利這樣還低迷...XD 07/11 11:05
→ brockqq: 那下面的是XDDDDDDD???????????????? 07/11 11:05
→ Zenta: 尤文冠軍多少年了 加盟尤文拿冠軍只是剛好 不認為證明什麼 07/11 11:12
→ IanEnoch: 尤文七連霸了...二樓那個真的是來亂的 07/11 11:22
推 ff760725: 明年歐冠決賽對皇馬恩返，尤文重返世界之巔，劇本寫好囉 07/11 12:13
→ London2006: 國米要買梅西除了口袋要夠深還要為他準備烤肉、瑪黛茶 07/11 12:29
推 franklee04: 二樓不是說「歐冠冠軍」嗎？Juventus何時七連霸了？ 07/11 15:10
推 angel2210: 要是明年老婦人拿歐冠 就要幫布馮哭哭了 07/11 15:45
→ brockqq: 二樓是質疑尤文不是義甲強隊阿 07/11 16:41
→ brockqq: 尤文在義甲不是強隊的話...還真的不知道誰是了.... 07/11 16:41
→ IanEnoch: 義甲強隊不看義甲冠軍不然看啥?? 07/11 16:50
推 tsuyoshi2501: 老婦人 現在就是義甲拜仁 07/11 17:05

作者Nuclear5566 (核能<U+2464><U+2465>)看板WorldCup標題[討論] 母湯配,內馬滾 是不是讓很多人幻滅?時間Wed Jul 11 10:14:11 2018
這次世界盃可以說是很能給新世代球員舞台的一屆

很多隊伍都換新血 而上一屆還是小毛頭的也甚至都當上隊伍明星球員

上屆還是小毛頭的Nermar這屆成了隊上核心 結果假摔讓所有人都搖頭

Mbappe小組賽就展現飛毛腿 讓對手追的不要不要的

觀眾也血脈噴張得不要不要的 結果八強四強兩場淘汰賽

一場演戲耍脾氣 一場耍中二偷球偷時間

越來越不期待新世代球員好好踢球了.... 都在玩一些有的沒的

Neymar和Mbappe是不是讓很多新新球迷期待新世代球星對決的心幻滅了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.220.76.145
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531275253.A.BE7.html
推 kentpo: 一盤好菜最後被M10給毀了 07/11 10:15
推 puppetired: 是不意外啦~~~~~~~~~~~~~ 07/11 10:15
→ Lenyog: 比利時球員賽前還誇他是梅西接班人 現在不知道怎麼想 07/11 10:17
噓 Neymar: 都輸了還鞭屍幹麻 07/11 10:17
快施展你的內馬滾R
推 mapxu664: 272莫名中槍 07/11 10:17
推 webster1112: 球技好外還另帶額外才藝 觀眾一分錢雙重享受 值!! 07/11 10:18
→ webster1112: 之前羅本 也是小動作很多很賤 但看他踢球就是爽 07/11 10:20
→ Lenyog: 有人一直在積非成是 07/11 10:21
※ 編輯: Nuclear5566 (61.220.76.145), 07/11/2018 10:23:08
→ hjt11201213: 有什麼好破滅的，都是為了球隊勝利。雖然也不會去讚 07/11 10:23
→ hjt11201213: 揚，但只要不是惡意讓對手受傷，都可以接受。 07/11 10:23
推 mynumber55: 荷蘭三棍  雖然還是喜歡 07/11 10:25
噓 westwest123: 閱 07/11 10:26
→ webster1112: 裁判公正執法 用科技促進比賽公平 球員努力贏球而已 07/11 10:28
→ lovesora: 姆巴配就是噁 07/11 10:30
→ q16941153: 正好阿~不用浪費時間看這種垃圾球員 07/11 11:30
噓 arnoldliaoo: 反正基本上平常用不看球 在意幹什麼 07/11 17:26

作者peacepork (peace)看板WorldCup標題[新聞] 英格蘭主帥背心爆紅！竟有博物館想收藏時間Wed Jul 11 10:14:24 2018
英格蘭主帥背心爆紅！銷量成長35%　竟有博物館想收藏

記者鄭廷瑋／綜合報導

英格蘭一路過關斬將闖進世足4強戰，主帥索斯蓋特（Gareth Southgate）的「招牌背心
」也跟著在英國境內爆紅，同款式的背心銷量成長35%之外，倫敦博物館竟然表示想要收
藏。

根據英國《衛報》報導，英格蘭隊服官方供應商「馬莎百貨」（Marks&Spencer）表示，
隨著英格蘭表現越來越火燙，「索斯蓋特效應」也越來越明顯，索斯蓋特的招牌背心需求
量短期內足足提升了35%之多。

而《倫敦人》報導，為了紀念這個效應，倫敦博物館認為索斯蓋特的「原味背心」具有收
藏價值，官方表示想要收藏成為永久館藏的意願，值得一提的是，這種馬甲背心的時尚潮
流最早也是從倫敦開始，是國王查理二世在西元1666年帶起。

https://goo.gl/hrebR5

▲英格蘭主帥索斯蓋特（右）帶起倫敦新一波「背心時尚」。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.27.2
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531275267.A.225.html
推 puppetired: 我比較想要克羅埃西亞那件~~~~~~~~~~~ 07/11 10:20
推 Alcazer: 今天就要進冠軍賽了 史上難得當然要收藏啊 07/11 11:55
推 London2006: 8年前德國總教練的毛衣也很紅 07/11 14:34

作者murray (無)看板WorldCup標題[新聞] 不滿法國龜縮防守　比利時寧願巴西進決賽時間Wed Jul 11 10:28:25 2018
不滿法國龜縮防守　比利時寧願巴西進決賽

https://sports.ettoday.net/news/1210289

體育中心／綜合報導

2018俄羅斯世足賽四強賽，比利時以0比1敗給法國隊。賽後，比利時球員們的不滿能夠在
訪問中明顯感覺得出來，比利時門將庫爾托伊斯(Thibaut Courtois)在經過混採區時，向
媒體吐槽稱，「法國隊今天的打法是違反足球精神的，比起法國隊來，我寧願看到巴西隊
進決賽。」比利時隊在八強賽中擊敗奪冠熱門的巴西隊，進軍四強賽。

在這場四強賽中法國隊祭出防守招術，來扼制自己破壞力十足的進攻陣，比利時悍將們都
難掩心中的不滿。 庫爾托伊斯接受媒體採訪時，開口第一句話就猛批法國隊的四強賽戰
術。他說，「對不起，我從未見過一場比賽，前鋒離球門站位有這麼遠的。也許這對他們
是正確的，我也明白這樣的打法對我們來說會非常棘手。很難說，這支隊伍比我們打得更
好。他們確實防守得不錯。但也僅止於此。比起法國隊來，我寧願看到巴西隊進決賽。」

而比利時隊長哈薩德(Eden Hazard)接受採訪時，雖然控制住了自己憤怒的情緒，但仍語
氣相當尖銳的說，「對我來說，寧可是比利時隊的一員輸球，也比法國隊一員贏球強。」

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.202.223
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276108.A.0AC.html
推 ship1228: 比利時真的很棒  進英格蘭一球進入死亡分組  又踢贏巴西 07/11 10:30
→ webster1112: 法國隊應該很感謝比利時幫忙踢掉巴西的 XDD 07/11 10:31
推 KangSuat: 姆巴佩和內馬爾是以子之茅攻子之盾 王不見王 07/11 10:32
→ tim1112: 魯 07/11 10:34
推 AlohaVC: 領先桶一下錯了嗎 對方門將也守的好 四年後再來吧 07/11 10:35
推 iloveumoneyc: 好酸喔 07/11 10:40
推 namon: 賽前德尚不就說了 他會確保法國的打法能以不變應萬變 07/11 10:41
推 mhlee: 這發言真可憐 明明就自己被鎖死踢不進球XD 07/11 10:41
→ namon: 比利時再多跑法 進不去禁區也沒用XD 07/11 10:41
→ mhlee: 盧卡庫被守的一臉來散步的樣子 07/11 10:42
噓 dudu5566: 防守好也是人家的本事 這樣也可以酸... 07/11 10:44
推 eaious: 比利時幸福來的太突然 踢不進沒辦法 07/11 10:45
推 rbking21: 可是瑞凡 法國射門19次 要不是吉魯太萌可能出慘案了… 07/11 10:45
→ rbking21: … 07/11 10:45
推 raymond80048: 所以足球就是個有規則缺陷的運動 07/11 10:45
推 mhlee: 傳球給盧卡庫還一臉震驚 不是法國擺大巴後 比比才踢不進 在 07/11 10:46
推 ojkou: 離球門這麼遠還能攻你這麼多次，這不才是厲害嗎XD 07/11 10:46
→ mhlee: 那之前就踢不進了 07/11 10:46
推 KangSuat: 好啊 巴西進決賽 你們回家 07/11 10:48
噓 greatodin: 踢不贏就不要鄉愿了 07/11 10:49
→ rbking21: 法國19次射門 比利時9次射門 人家是全攻全守可不是龜派 07/11 10:49
推 mhlee: 比比之友吉魯幫了那麼多顆球 都在球門前軟腳 07/11 10:49
→ rbking21: 棄攻 07/11 10:49
→ yfguk6685: 這種足賽太重要 防守>攻擊正常呀 07/11 10:51
→ icou: 如果是你們領先呢？好了啦別說這麼多實在難看 07/11 10:52
→ micbrimac: 巴西真的蠻不拖的 跟歐洲球隊不一樣 07/11 10:54
推 mhlee: 巴西就防守不夠好 好幾次球門空掉 07/11 10:56
→ Keffton: 吃巴西豆腐 XDDD 07/11 10:56
推 jehow: 對巴西下半場怎說 輸就輸 保持運動家精神好嗎 07/11 10:57
→ Bigblackoo: 阿根廷也只有梅西在前面啊 07/11 10:59
噓 viclin1982: 好啊，巴西晉級，英超一軍回家，留二軍跟法國騎兵玩 07/11 10:59
→ viclin1982: 英法戰爭吧！ 07/11 10:59
→ averruncus: 言下之意就是巴西很好打,法國很難打,我們打不贏 07/11 11:04
推 neil112379: 法國打巴西的成績一直都算ok吧？ 07/11 11:06
推 vensent: Hazard感覺有內心話沒說 07/11 11:08
推 dtdon1699: 因為你輸啦 07/11 11:10
推 spreesell6: 人家要怎麼站位怎麼防守也有意見，快回家吧 07/11 11:18
推 sero: 巴西是太早掉分才一直壓上讓比有機會吧，比在這幾隻強隊下完 07/11 11:19
→ sero: 全佔不到便宜啊 07/11 11:19
噓 hjt11201213: 怎麼沒看到巴西賽後出來抱怨？比利時乖乖回家吧！ 07/11 11:23
推 sonic101276: 有看比賽就知道 是比比技不如人 07/11 11:27
推 CGary: 其實巴西如果跟法踢 遇到Umtiti這種鎖法 你也不用期待耶穌 07/11 11:28
→ CGary: 拿得到球 法國這種踢法其實就是以前每屆世界杯8強以後玩法 07/11 11:28
→ CGary: 先講求不掉分再講求晉級的標準玩法 很保守的進攻... 07/11 11:29
推 q16941153: 小組賽第三場 弱智之舉付出代價了吧~打球也要用腦阿 07/11 11:29
→ q16941153: 瞧瞧對面的英格蘭..爽爽der rrr 07/11 11:29
推 vvvi: 說日本還比較適合  日本領先後如果像法國這樣踢不知道如何 07/11 11:30
推 mhlee: 日本就體力問題 最後20分鍾鎖不住比比 07/11 11:33
推 lazo: 誰叫你們踢不進去阿XD 07/11 11:34
推 slightwing: 射球和射正次數少於對手，然後批對手只會守？ 07/11 11:38
推 ResPublica: 技不如人 唉 07/11 11:47
推 vvvi: 日本體力耗盡也跟領先後不龜縮改用跑動傳控有關  好看但累 07/11 11:48
噓 vokey: 氣到胡言亂語了 07/11 11:54
噓 combine0415: 比利時就是爛 腳法再練練 07/11 12:01
→ hmcedamon: 輸家也能講這種話  笑死 07/11 12:02
→ adort: 啊不舊最好兩邊防守都很鳥互轟洗分 07/11 12:03
推 nnn820328: 自己的車車 不也是大巴愛好者 07/11 12:03
推 Shauter: 缺陷在哪? 同樓上 車車專踢防反 是反足球嗎 wwwww 07/11 12:11
噓 james80351: 法國龜 可是你們射門數輸這麼多 找不到方法就抱怨喔 07/11 12:13
推 LaserLi: 足球乃哥，輸不起 07/11 12:14
推 frozenmoon: 巴西不就是被你們比利時淘汰的，到底在說什麼 07/11 12:15
推 nnn820328: 吉魯正常發揮的話 比數不會事1:0 07/11 12:15
噓 OPissue: 巴西明明對上墨西哥時 下半場一直躺在地上 這叫不拖？？ 07/11 12:22
推 London2006: 輸了就輸了，不要怪罪別人 07/11 12:25
→ London2006: 而且前鋒中場都有你庫瓦在切爾西的隊友 07/11 12:26
推 qwer32323: 吉魯狂烙賽 07/11 12:29
推 Aroman: 怎麼你比利時好像更龜 07/11 12:30
推 Qooking: 法國隊有進球 比利時沒有 結案.... 07/11 12:31
推 MrStone: 法國真的超龜 07/11 12:34
推 mhlee: 輸球這種反應真的難看 07/11 12:36
推 namon: 憤怒的情緒都有 早就看慣多少球員在失魂落魄下說了"早知道 07/11 12:37
→ namon: 當初不要晉級..."之類的話  4年後加油 07/11 12:38
噓 s9553001: 你這位原坡你每天光洗新聞就洗飽了 07/11 12:39
噓 reclaim830: ....這什麼鬼發言 07/11 12:43
推 alcpeon911: 結果法國射比較多次 呵呵 07/11 12:50
推 yoshiki8273: 快去準備踢季軍戰吧 07/11 12:58
噓 dennisthc: 噓庫爾托伊斯 什麼爛翻譯 07/11 12:59
噓 sdf88523: 法國三箭頭不知道搶斷你們多少球吼 07/11 13:03
噓 eelow: 輸了在那邊該該叫 沒運動家精神 像烏拉圭學學吧 07/11 13:16
推 CiangCiang06: 阿雜 07/11 13:45
噓 yiyin330: 要是這話是真的，你這個門將離世界頂級門將還遠的很 07/11 13:47
推 oo2751394: 承認攻守不如人很難嗎 07/11 14:12
推 remprogress: 崩潰XDDD 07/11 14:23
噓 wolfwang: 這篇根本給法粉來爽砲 07/11 14:23
推 mhlee: 真的輸了乃哥心態 07/11 14:26
推 dti: 居然有人說巴西防守不好... 這次防守前三名就是巴 法 烏 好 07/11 14:40
推 jammy50605: 巴西不是都讓對手0進球 07/11 14:44
推 mx5021: 法國這場有龜?不是比一直傳漏被踢反擊 擠乳搞笑各種不進 07/11 14:46
推 mhlee: 巴西對比利時防守確實做的不夠好 有一球禁區幾乎沒人守 回 07/11 14:49
→ mhlee: 防速度也不夠快 07/11 14:49
推 bizlive: 覺得法國很會打南美球隊 對上巴西也未必輸定 07/11 14:52
推 mhlee: 吉魯漏了超多球 07/11 14:54
推 iceskycoldly: 比比 酸言酸語輸球就心態炸裂耶 崩潰ing 07/11 15:03
推 collaborate: 那你們幹嘛靠運氣晉級淘汰巴西，昨天讓巴西來踢更好 07/11 15:06
噓 enso: 比利時拿了幾張黃牌呀 07/11 15:31
推 eric791112: 擠乳別如此廢這場最少3：0你比被守到變北七 07/11 15:37
推 emilio0209: 欸 這場就技不如人啊 沒什麼好說的=…= 07/11 15:55
推 Hikarilai: 踢不進就這麼酸 07/11 16:01
推 KID543: 傻眼比利時這什麼邏輯 人家法國防守就是死死壓住你啊不然 07/11 17:33
推 ksm: 弱隊打強隊龜合理，強隊還龜有些人就覺得太娘XD 07/11 17:46
推 averruncus: 做球給法粉殺,比利時舉球手4ni? 07/11 19:25
推 SanChungAndy: 前鋒都能配合防守讓你打不起來 07/11 19:34
推 l711470: 送你一顆烏龍球又被擋下幾球 07/12 00:44
推 l711470: 巴西還有少了Jesus的爭議球 07/12 00:58
推 LEOPARDO: 比這樣是也承認要是昨天是巴對法也比較好看是吧 07/12 03:09

作者hoanbeh (孫南)看板WorldCup標題[新聞] 指港人戀殖撐英 愛國派挑機無期 陶傑諷刺時間Wed Jul 11 10:29:24 2018
指港人戀殖撐英 愛國派挑機無期 陶傑諷刺中英戰沒有這一日

記者：周詠雯 何家朗 羅繼盛

大批香港球迷上周六到商場看球力撐英格蘭，氣氛熾熱。黎樹雄攝
https://imgur.com/KlfP4Na.jpg

【本報訊】今屆世界盃進入最後階段，英格蘭不但克服「十二碼魔咒」戰勝哥倫比亞打入
八強，更擊敗瑞典殺入四強，是28年來首次。97後香港雖不是英國屬土，但不少港人仍對
英格蘭有一份情意結。其中執教港足數十年的黃興桂至今仍保存英格蘭足球藏品，更形容
英國實為香港足球推手，造就港人熱愛英格蘭隊。才子陶傑則講明擁護英格蘭隊，更不諱
言當中不乏戀殖心理。他笑稱將來若中英對決，香港定會爆發罵戰，但他相信：「未來
100年都應該沒有這一日<U+35CE>喇！」

英格蘭將於香港時間周四凌晨2時迎戰克羅地亞，力爭1966年後再奪世界盃。才子陶傑笑
言，英格蘭今年「這樣好命打到入去（四強）」，仍會擁護英格蘭，「在未來20年，我想
這個都不會變」。他指港人至今仍有某種戀殖心理，而且有差不多兩代人也是看英超，故
支持較為熟悉的國家及球隊亦不足為奇。

陶傑補充，過去20年香港政府乏善足陳，本土足球表現亦待進步。當港人看世界盃感到孤
獨時，戀殖情意結便投射至英女皇、英國留下的法治、末代港督彭定康等，「這樣他都沒
有得撐香港喇，惟有去撐英格蘭」。他又大膽假設：「如果出現英格蘭對中國隊，我想會
有兩大幫人在香港街頭罵戰……可惜未來100年都應該沒有這一日<U+35CE>喇！」

陶傑不諱言港人撐英格蘭是戀殖情意結。資料圖片
https://imgur.com/tqLCWnG.jpg

黃興桂收藏的1966年英格蘭奪冠球衣彌足珍貴
https://imgur.com/NjLsbUS.jpg

黃興桂：英國人為港帶來足球

而執教香港球隊數十年的黃興桂，至今仍保存英格蘭足球藏品，包括1966年英格蘭奪冠球
衣，包括靴斯當年入球和門神哥頓賓士所穿的款式。黃承認，對英格蘭有情意結。而英國
人數十年前將足球帶入香港，亦是港人愛英格蘭的原因。黃興桂稱「當年英文報紙報英格
蘭球」，又有英軍球隊；至70年代，香港開始辦職業聯賽，不少英國球員如「大水牛」華
德（Walter Gerrard）及外號「耶穌」的居里（Derek Currie）亦來港任東方、精工及流
浪等球會的外援球員。黃形容「香港足球最興盛的時期，外援都是來自英國」，令港人對
英國足球更有親切感。

香港人捧英格蘭更是「天時地利人和」。黃興桂憶述，當年傳媒引入英超是「地氈式轉播
」，一星期有四日播放英超賽事，加上播波時間理想，如每星期六均有球賽在本港時間約
晚上十時上演，「好適合食完飯看」，體育節目便成為市民娛樂，英格蘭足球對港人來說
就更為貼身。

雖然近年其他國家職業聯賽開始為人熟悉，但黃興桂指，港人在其他國家聯賽僅<U+7740>眼於兩
三隊著名球隊，但英超多個球會均受球迷歡迎，「只要英格蘭久不久入下決賽、電視播下
，情意結是不會終結」。陶傑則認為，雖然新一代年輕人未歷經殖民時期，但可從互聯網
了解英國殖民歷史，「看到維多利亞公園有個女皇像，就知道沒有了英國就沒有今日的香
港」，所以斷層暫時亦不會出現。

https://imgur.com/jg1ZQ7n.jpg

https://hk.news.appledaily.com/local/daily/article/20180710/20445589

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.191.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276167.A.CA4.html
推 Amagami: 反正中國和台灣一樣 沒踢進會內賽 國內都是聯合國迷 07/11 10:31
推 sky9224243: 碧鹹說身家全壓英格蘭就對了 07/11 10:32
推 webster1112: 未來100年都應該沒有這一日<U+35CE>喇！  XDDDDDD 07/11 10:36
→ hfptt: 呵呵，黃猴子怎麼能做我黃猴子的主人呢 07/11 12:00

作者colapola (天邊一隻熊)看板WorldCup標題Re: [討論] 姆巴配真的蠻中二的時間Wed Jul 11 10:31:40 2018
※ 引述《caron0225 (淯仔)》之銘言：
: 小弟我四年一次球謎，跟大家一樣，一開始覺得姆巴配最後兩分鐘黃牌
: 是中二病發作了。無故挑釁拖延時間，沒人喜歡看。
: 但是四年一次球謎我注意到，姆的黃牌前的兩分鐘，比利時還是很想找機會踢進一球的。
: 也有一兩次成功接近禁區，雖然不幸被防守反擊惹。
: 這時姆巴配的舉動開始令人傻眼與不解!

其實沒那麼複雜啦

Mbappe也不是那麼有心機的選手

雖然成長的速度很快
感覺球場的視覺也越來越開

他目前還是靠打體能球維生的年輕人

但之前有人會覺得Mbappe很中二?? 很屁??


沒有嘛~~~


為什麼這兩場會開始中二魂大爆發???


因為他對阿根廷以後一戰成名


被重點針對防守 場上隨時有人跟著

拿球就兩夾三夾的包過來

烏拉圭那場就看得出來 防守球員一直在弄Mbappe

小動作很多 還會偷打Mbappe頭

結果Mbappe大概被惹毛 想買個飯

結果技術不好 就上演那招自摔的爛戲


這場也是被重點針防

其實你仔細看就知道

比利時球員手腳都不太乾淨  防守時動手也很粗

畢竟就是英超一軍 或許他們覺得那就是日常

Mbappe大概也被弄得很不爽
(你看重播就知道 他下半場打的越來越毛 大概就差沒牙起來)

就來這招拖時間整個惹毛你

他後來被比利時球員推了一把

其實裁判是可以雙方給黃的......

但年輕人就是年輕人 沒學PEPE順勢倒下就是經驗還不夠啊wwwwww


我是覺得有點可惜 Mbappe才19歲

就算打體能球 也還沒到他巔峰的年紀

以後應該還可以變得更猛更強

但是年紀輕輕就玩這種老球皮幹的事情 難免大家看不順眼

球會沒有一個夠正直的老大哥帶

很怕忍者龜會越走越歪 跑去巴黎下水道了~~~


不過大巴黎一哥就是內馬爾 所以......

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.125.73
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276303.A.42B.html
→ webster1112: 靠打體能球維生的年輕人 ???? 07/11 10:37
推 heavensun: 會玩老球皮  就不是靠打體能球 07/11 10:41
→ icou: 到處都看到這種說啥體能球的笑話。只打體能球就當上頂級球星 07/11 10:51
→ icou: 這我也是笑笑 07/11 10:51
→ icou: 昨天MBAPPE盤帶傳球的時候你都在上廁所是吧？ 07/11 10:53

Mbappe要速度拉起來才有的打
他就是靠他的速度吃飯的
相對來說如果他拿到球
前方已經有防守球員了
他就很難切得進去 幾乎都要傳導出來

推 JUNstudio: 跑去下水道的話未來只能演歌劇魅影鐘樓怪人的戲碼了XD 07/11 10:57
→ vensent: 推那下要給黃，那母湯賠就應該要拿紅才合理 07/11 11:05
推 popcool: 昨天盤帶表現最好的應該是哈薩，我還真沒注意到母湯配的 07/11 11:19
→ popcool: 盤帶 07/11 11:19

西低~~~
※ 編輯: colapola (36.227.125.73), 07/11/2018 11:24:19
推 hsienhao: https://youtu.be/EN-a8rOcbew?t=6m32s 裁判買單就是爽 07/11 11:27
推 caron0225: 不希望忍者龜走Y+1 07/11 11:45
推 duece0927: 沒想到這裡都可以看到戰體能球 07/11 11:59
推 wolver: 演技不夠純熟，內學長要多教一些 07/11 12:15
噓 gtrplayer: 一堆球星都這種待遇，沒看哪一個跟他一樣假摔敗人品 07/11 17:04

作者JhaoYou (黑咩)看板WorldCup標題[新聞] 內馬爾與姆巴佩超不合　不傳球還叫他多納時間Wed Jul 11 10:33:51 2018
內馬爾與姆巴佩超不合　不傳球還叫他「多納太羅」

記者蕭保祥／綜合報導

就在2018年俄羅斯世界盃足球賽法國與比利時準決賽進行時，西班牙媒體《國家報（El
Pais）》台灣時間11日報導，引述姆巴佩（Kylian Mbappe）家人說法，巴黎聖日耳曼隊
友內馬爾（Neymar）與姆巴佩幾乎不講話，還在休息室公開叫他「多納太羅（Donatello
）」。

記者Diego Torres報導說，內馬爾與巴黎聖日耳曼隊友阿爾維斯（Dani Alves）會在休息
室公開嘲笑姆巴佩長得像忍者龜主角多納太羅，儘管這名19歲中場不喜歡這綽號，而且比
賽時內馬爾不傳球給姆巴佩。

內馬爾與姆巴佩大約都在2017年8月轉隊到巴黎聖日耳曼，相處近1年期間，兩人不和傳言
在球會裡面不是新聞。

姆巴佩家人因此抱怨在俱樂部遭到霸凌，與內馬爾在俱樂部內都是各自交自己的朋友。

報導描述，內馬爾認為姆巴佩的足球才華「就只是快」，阿爾維斯也在世界盃期間在個人
社群發相片說「多納太羅很快吧？是這樣吧？」這個玩笑話被認為針對姆巴佩。

隨著C羅（Cristiano Ronaldo）轉隊到義大利尤文圖斯後，外界普遍認為皇家馬德里將外
部買來球星，姆巴佩是對象之一，家人此時抱怨球團待遇不公，新聞來得正是時候。

https://goo.gl/rYo3eP

▲法國隊中場球星姆巴佩被爆料遭內馬爾霸凌。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.58.146
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276434.A.58D.html
推 peter308: XDD 07/11 10:35
推 KangSuat: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/11 10:35
推 skyoo00: 忍者龜算汙辱嗎 07/11 10:35
推 AustinRivers: 真的有像 07/11 10:35
→ xmoonlight: 超像 07/11 10:35
→ Lenyog: 兩個抱在一起玩無敵風火輪好了 物以類聚 不要嫌了 07/11 10:36
→ AustinRivers: 大師兄大戰忍者龜 07/11 10:36
推 bowcar: 姆巴佩以皇馬頭牌來說還太早吧 07/11 10:36
推 hjt11201213: http://i.imgur.com/Hfs48J0.jpg 07/11 10:37
推 AlohaVC: 原來西河真正兄弟在這呀 07/11 10:37
→ hjt11201213: 看起來滿好的啊，訪問時不是也說Neymar是大哥哥 07/11 10:37
推 peter308: 皇馬不太可能讓內馬爾這樣亂搞  Perez會整天7pupu 07/11 10:37
→ AlohaVC: 內馬應該是怕姆姆成長起來 07/11 10:38
推 DHdog5566: 內瑪感覺就是個氣氛大師 07/11 10:38
推 heavensun: 80新人  馬很沒品 07/11 10:38
推 potatoes: 巴佩上次說內馬是大哥哥啊不是嗎 07/11 10:41
推 hjt11201213: http://i.imgur.com/YFSqxws.jpg 07/11 10:41
→ hjt11201213: http://i.imgur.com/6Ukp7RQ.jpg 07/11 10:41
→ hjt11201213: 一下說感情好一下說不好，到底是怎樣XD 07/11 10:42
噓 oilhead1225: 又在帶風向 呵呵 07/11 10:42
推 potatoes: 標題的「超不合」到底從那裡看出來的XD 07/11 10:42
推 beams156: 像忍者龜被認證 07/11 10:42
推 iloveumoneyc: 看起來他沒有不喜歡忍者龜的綽號啊 07/11 10:43
推 Carmelo3: 咖挖幫嘎! 07/11 10:43
推 heavensun: 意思就是  貌合神離 07/11 10:43
→ heavensun: 歐尼醬  你為什麼要欺負偶? 07/11 10:44
推 AlohaVC: 為何不是 姆開蘭基羅 07/11 10:44
推 danny030303: 801旅旅長? 07/11 10:46
→ SinShih: 忍者龜根本四隻都長一樣 07/11 10:46
推 icou: 真的是屁孩對決。話說MBAPPE與其說像我龜，比較像IT吧？ 07/11 10:49
→ heavensun: 上班好同事  下班不認識 07/11 10:51
推 yua123: 隊員關係基本上內馬爾應該是到處跑，不會固定在一個隊長久 07/11 10:51
→ yua123: 待下去 07/11 10:51
推 eatingsen: https://youtu.be/jE6zjlQyLJc 07/11 10:52
推 LoseToWin: 真的超像，看來它可以跟西河組隊一下 07/11 10:52
推 puppetired: 這2隻根本絕配~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 07/11 10:54
→ eatingsen: 內馬也真的是樹大招風阿唉唉，是不知道mbappe跟naymer 07/11 10:55
→ eatingsen: 的關係啦，不過kimpembe倒是叫的很開心XDDD 07/11 10:55
→ suikxptt: 西媒爆不合 這新聞怎像是幫姆巴佩轉會皇馬鋪路的 07/11 10:56
推 Wolverin5566: 蠻欠80 07/11 10:58
推 ShawnYang: 來皇馬吧 07/11 11:03
→ ericrobin: 比較像DSJ 07/11 11:03
推 peter308: 內馬爾在巴薩也是被蘇牙霸凌啊 07/11 11:04
→ peter308: 但我看內馬爾也是笑笑不敢怎樣 07/11 11:04
噓 Nexvesk: 西班牙媒體 07/11 11:05
→ Nexvesk: 西媒真的恐怖情人，一天到晚帶風向 07/11 11:06
推 kingrj: 忍者龜XDDDDDD 07/11 11:09
→ niravaabhas: 屁孩組合顆顆 07/11 11:10
推 Keffton: 四隻都長一樣啦   卡挖繃嘎~  XDDDDDDD 07/11 11:11
→ Moratti: 很像XDDD 07/11 11:12
推 wendychang87: 像忍者龜好可愛 07/11 11:13
推 claymath: 哈哈哈 好像 07/11 11:13
推 Sunblacktea: 忍者龜XDDDDDDDDDDD 07/11 11:15
推 dtdon1699: 哈哈哈 好像 原來是明星 07/11 11:17
推 clavi: 整篇看下去比較像阿爾維斯那個人的問題，只是內馬爾被拖下 07/11 11:17
→ clavi: 水XD 07/11 11:17
推 FastGunMan: https://www.instagram.com/p/Bbw5elKg91q/  送面具 07/11 11:18
推 sonofman: 屁孩被排擠不意外吧 07/11 11:19
推 PePePeace: 8+9互看不順眼很正常 07/11 11:23
噓 overall: 更像拉斐爾好嗎 07/11 11:29
推 greyrose7: 要不要送眼帶比較酸XD 07/11 11:45
推 vvvi: 西河表示: 07/11 11:51
推 vladimir798: 屁孩相爭= = 07/11 11:57
推 tomisboy1: 跟西河一起幫忍者龜代言吧 07/11 11:58
推 hmcedamon: 超像 07/11 12:01
推 wolver: 這損友才會互相兔槽吧，不像霸凌 07/11 12:11
→ wolver: 這兩個屁孩 根本非常合拍 07/11 12:12
噓 goodday123: 原來都是跟他學假摔 07/11 12:18
推 Shauter:  Alves確實做啥事都只會附和內馬 不過有沒有霸凌就...... 07/11 12:18
推 snowone: 一下跟Cavani不和 一下又姆巴佩  到底哪個是真的 07/11 12:27
推 qwer32323: CAVANI比較真，好不容易伊布走了可以當老大了，結果又 07/11 12:43
→ qwer32323: 來了個內馬 07/11 12:43
推 christ1125: 真的超像的 07/11 12:52
噓 d8456aaa: 通篇腦補 07/11 12:59
推 jombo: 多納泰羅超好笑的 07/11 13:02
→ corlos: 忍者龜那四隻其實是四胞胎 07/11 13:11
推 reggiewang: 快來找西河玩∼∼ 07/11 13:14
推 onlySN: Alves跟Neymar都是垃圾屁孩 07/11 13:16
推 joey89116: 兩個感情根本超好 07/11 13:28
推 shimazu: 真的像 07/11 13:29
推 yufishsh: 翻滾屁孩組，可憐的Cavani 07/11 13:29
推 CiangCiang06: 卡瓦邦卡 07/11 13:42
推 LEOPARDO: 看姆巴配ig 分明感情好的樣子啊 這篇什麼鬼 07/11 13:42
→ paraffins: 是真的像 07/11 13:47
推 oneIneed: 真的很像 07/11 14:02
推 Strasburg: 我覺得那四隻都長得一樣啊？差別只有眼罩不是 07/11 14:08
推 iceteeth: 來槍手吧 07/11 14:15
推 kenploin: 開玩笑的也能腦補 07/11 14:18
推 qwas0413: 垃圾屁孩收入屌打你十輩子加起來嗚嗚嗚 07/11 15:00
噓 Maicon: 腦補媒體 07/11 15:33
噓 Joybena: 明明就沒不合，媒體挑撥離間，幹嘛一直欺負小朋友？ 07/11 15:48
→ raysilence: 還差兩隻龜 07/11 16:19
→ share5566: 笑不代表不討厭 畢竟同隊也不能直接翻臉 07/11 18:13
→ share5566: 就算明白講 從屁孩的角度出發 只會更白目 07/11 18:14
推 luismars: 皇馬前鋒等明星位置黑人不會優先考慮，苦工位置才有黑人 07/11 20:46
推 tony77998: 龜河跨界聯名！！ 07/11 22:41
推 yafugogo: 不明內情，這要說是感情太好或感情不好都有可能XD 07/11 22:49
噓 hoyala: 看了比賽 一個愛演 一個拖時間 2個都不喜歡 07/12 06:14
→ hoyala: 就算有球技 球品人品差 為甚麼要挺這種人 07/12 06:15
推 melody0628: 這兩個根本感情很好啊 07/13 01:02
推 RINsanity: 下次就改叫西河 07/14 19:50

作者shiela (追求幸福)看板WorldCup標題[問題] 四強賽，現場觀眾很少？時間Wed Jul 11 10:37:34 2018
如題，

昨晚法國ＶＳ比利時

明明就是四強賽

國家距離俄羅斯比起其他國家算很近的∼

但為什麼觀眾人數那麼少呢？

空空蕩蕩的座位席

有點奇怪

四強賽不適很熱很精采嗎？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.53.81
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531276657.A.F09.html
推 AlohaVC: 很多愛國球迷回家了 南美球迷 維京戰吼團 俄羅斯本土球迷 07/11 10:42
→ AlohaVC:  通通出局了 07/11 10:42
推 Yiing: 法國假摔演技派，英國散步奶油手，誰想看這種比賽 07/11 10:45
推 colapola: 因為場地問題 你這邊只能看四強跟季軍 07/11 10:53
→ colapola: 待在莫斯科可以接著看冠軍賽 07/11 10:54
推 Howard2: 變歐洲國家杯了  提不起興趣 07/11 11:00
推 gn0331: 可見世界盃冠軍是誰不重要，參賽隊伍才最重要 07/11 11:25
推 ilGroundhog: 比利時人口這麼少...蠻正常的 07/11 11:32
推 financial911: 人還是很多啊，中場休息很晚才回來，應該是動線 07/11 11:34
→ financial911: 規劃不佳 07/11 11:35
推 lelu: 4強比較嗨->啤酒喝多了->廁所人多->中場晚回來 07/11 12:46
推 svel: 因為是在半夜兩點開踢啊!!!!(逃) 07/11 12:48
推 rollen: 半夜兩點就算了，還颱風耶(快逃..) 07/11 13:22
推 Parazicecum: 你是看到中場休息剛回來時的空座吧 07/11 13:30
推 batman0620: 明明隔天下午才要上班？（逃） 07/11 13:44
推 wolver: 德國人以為他們會贏 把票買走了 07/11 16:27

作者dagginindi (看到經濟學想到黃戰)看板WorldCup標題[討論] 可以開始慶祝這次世界盃法國冠軍了！時間Wed Jul 11 10:48:55 2018
不管英格蘭還是克羅埃西亞拿下最後一張決賽的門票也注定是第二啦！

這次怎麼看都是法國第一

可以開始提前慶祝囉！！



恭喜法國拿下2018世界盃冠軍！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.145.200
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531277338.A.968.html
→ KangSuat: 別小看三喵爆冷奪冠 07/11 10:49
→ dagginindi: 三喵想奪冠？再過一百年吧！ 07/11 10:50
推 RS44: 法國先被舒服了 07/11 10:51
→ KangSuat: 任務開始：按摩三喵！舒服三喵！ 07/11 10:51
推 mhlee: 不太看好英格蘭 07/11 10:52
推 MoseHas: 克：已經是當我塑膠了 T_T 07/11 10:53
→ Wolverin5566: 錢啊 07/11 10:56
→ brockqq: 克: 當我死人嗎? 07/11 11:01
推 eaious: 法國蠻有機會 但球是圓的 誰也不敢說 07/11 11:02
推 mysmalllamb: 比較期待季軍賽 07/11 11:04
推 niravaabhas: 不要太早爽，歐國盃歷史殷鑑不遠 07/11 11:09
推 robinkidd: 2016歐國盃決賽表示 07/11 11:12
推 kinomon: 朗拿度又抽筋拉 07/11 11:15
推 sa87a16: 可以，三獅根本不是對手 07/11 11:16
推 Sidney03: 沒錯 世界盃結束了 東區只剩菜雞 07/11 11:24
推 asuralee: 如果再跟EURO16一樣的死法那德尚可以吃自己了 07/11 11:48
推 owen5566: 法肯定屌打 我估計3:0 07/11 11:55
推 Evenxoxo: 恭喜法國恭喜格子MVP 07/11 12:02
推 namon: 別再舒服啦 三喵今年破除了自己一堆傳統 07/11 12:11
推 ship1228: 雖然不想承認 但法國的確很有贏面 07/11 12:21
推 choroq3: 低調 07/11 12:24
推 s955346: 法國迷真的很愛敗人品:)  前面幾場都示範了敗人品的後果 07/11 12:39
→ s955346: ，很期待總冠後法迷的表情 07/11 12:40
推 qwer32323: 法國這場真的踢得很好 07/11 12:41
噓 dido3612: 一看就知道反串的等級還會有人上鉤wwww 07/11 12:46
→ allen66wu: 法國踢得好但有人敗人品 難說 07/11 13:51
→ shark64: 拖時間有什麼好精彩的？ 07/11 14:07
推 bizlive: 勿忘2016自家辦的歐洲杯 不過法國這次感覺較穩了 07/11 14:48
噓 leawweikeng: 姆巴配太屁孩 期待英格蘭制裁法國 07/11 15:23
推 FuwafuwaCAT: 兩年前: 07/11 16:09
推 jj333k: 先過的了澳洲再說 07/11 23:44

作者skbboyz (Blue eye)看板WorldCup標題[討論] 年輕有潛力的法國隊能否在2022年二連霸?時間Wed Jul 11 10:55:05 2018
法國隊算是本屆世足賽第二年輕的球隊
昨日的法比大戰被很多專家認為就是冠軍戰了
我們可以看到法國年輕小將們面對經驗豐富的比利時打得毫不畏懼
進攻火力強大的法國隊在領先一分的情況下沒有因為年輕氣盛而急著進攻
而是很沉著的把防守做到更好，避免比利時快速反擊的機會
接下來的冠軍戰法國隊將要面對英國隊，法國隊整體說起來算是英超一軍組成的球隊
英國隊算是英超二軍的球隊，因此法國隊在沒有意外的情況下是今年冠軍

個人感興趣的是世界被除了巴西完成二連霸以外，還沒有球隊可以突破連霸魔咒
法國超級新秀姆巴佩才19歲就能帶領法國奪冠其實相當不簡單，儼然是法國隊未來完成
二連霸的新希望。四年後，這批年輕的黃金一代技術和心態只會更成熟，下屆的法國隊
只會更可怕更有侵略性。我認為法國隊有極高的機率能在2022年完成除了巴西隊以外的
二連霸成就，不知各位資深球迷看法如何?
討論看看!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.113.178
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531277708.A.9E8.html
→ mhlee: 不太可能 07/11 10:57
→ SinShih: 你故意舒服的吧 07/11 10:59
噓 rbking21: 2016歐洲國家盃了解一下 07/11 11:00
→ llonglifee: 法國會被英格蘭踢爆 07/11 11:05
推 viclin1982: 先拿到這座冠軍再說吧，還沒打倒英格蘭！未來變數那 07/11 11:06
→ viclin1982: 麼大。 07/11 11:06
推 bbb3792278: 最好是對英格蘭啦，當我克羅死人？ 07/11 11:07
噓 abyssa1: 姆巴佩帶領法國！？ 07/11 11:09
噓 danielprince: 先等最後確定奪冠再討論也不遲吧？ 07/11 11:10
→ jimmy5680: 法國現在的隊長是Lloris吧...... 07/11 11:13
噓 RedLover1009: 沒球品的母八配帶領法國? 07/11 11:18
→ justice2008: 可以啊 姆巴佩多點禁區假摔就有機會了 贏一球守好守 07/11 11:18
→ justice2008: 滿 07/11 11:19
→ nessie97: 歐洲冠軍魔咒聽過嗎 07/11 11:23
噓 rich46: 2018都沒辦法了，何來二連霸之有？ 07/11 11:58
→ yauwin: 二連霸 還有義大利阿 07/11 12:21
推 julians: 先拿歐洲杯好嗎？ 07/11 12:24
推 Shauter: 先贏再說 還有連霸應該挑戰歐國杯也拿 07/11 12:25
噓 htyy5y: 噓英國隊 07/11 12:25
推 Daedolon: 下屆小組賽不要被淘汰就不錯了 07/11 12:31
噓 lahugh: 2018拿冠軍了嗎？ 07/11 12:43
推 yangcy: 冠軍下屆小組賽必出局，連德國都無法突破魔咒 07/11 13:05
噓 rollen: 未來文耶..... 07/11 13:17
→ myps6312: 舒服起來!!!! 07/11 13:43
噓 averruncus: 魔咒不得不服 07/11 14:35
推 sponge88: 不可能 2022義大利就回歸了 07/11 19:37

作者IRONRANGER (IRONRANGER)看板WorldCup標題[影片] 世足四強 法國能奪冠？ 李四端的雲端世界時間Wed Jul 11 10:56:31 2018
站出來 全是明星陣容！世足四強 法國能奪冠？ - 李四端的雲端世界

這是前幾天的節目  將近八分鐘短短的介紹

https://youtu.be/_fF-75-NrGc

分享給大家~~   ^_^

--
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531277794.A.E8D.html
推 leon82guy: 推07/11 11:27
推 SanChungAndy: 波霸好帥07/11 21:06
※ 編輯: IRONRANGER (220.136.83.27), 07/18/2018 02:56:36

R作者PangWei (龐威)看板WorldCup標題[討論] 關於世足球衣時間Sat Jun 30 10:27:50 2018
小弟很喜歡阿根廷 西班牙跟義大利的球衣(雖然義大利被淘汰了)

有去百貨公司Addidas看西班牙跟阿根廷球衣一件好像兩千九左右
但摸材質覺得蠻普通的,不是很透氣,很好奇球員在場上穿的球衣
材質跟這個一樣嗎?

https://www.britofootball.com/spain2016away

小弟比較怕熱,去年買了Reebock涼感的上衣,就習慣了
買一件後,隔一週加買3件 XD

https://www.facebook.com/Reebok.Taiwan/posts/1854530204577499

如果球衣材質有比較百貨公司Addidas專櫃看到的材質透氣,貴一點能接受,
但不知道有沒有,在這邊請教一下各位版友


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.12.100
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325673.A.181.html
※ 編輯: PangWei (36.235.12.100), 06/30/2018 10:28:16
噓 piglian: 標 06/30 10:28
抱歉,沒注意到,已經改了
→ shadowpriest: 球員版的更貴 06/30 10:29
比較貴如果材質滿意我能考慮
→ ctes940008: 球員版一件不是七千多嗎？ 06/30 10:33
推 loveraccoon: 一般球迷版的比較厚重，價格快三千，球員比賽版的較 06/30 10:34
→ loveraccoon: 輕薄透氣，今年台灣專櫃有進，定價四千多，但有賣的 06/30 10:34
→ loveraccoon: 店家有找一下，不然就是去少數的足球專賣找 06/30 10:34
了解,謝謝解答∼
※ 編輯: PangWei (36.235.12.100), 06/30/2018 10:35:38
推 AlexDelPiero: 價格快3K的是球迷版 球員版是4K多近5K的 06/30 10:35
→ campsula: 等今天贏了阿根廷的會有錢也買不到 06/30 10:35
所以義大利的已經買不到了嗎？　哭哭
推 loveraccoon: 義大利的球迷版應該PUMA店會有，球員版不管N牌、A牌 06/30 10:40
→ loveraccoon: P牌過去台灣專櫃都沒有進，今年愛迪達是第一次，其他 06/30 10:40
→ loveraccoon: 品牌是否有進有待其他強者補充了 06/30 10:41
→ loveraccoon: 但台灣少數幾家足球專賣店應該都會有喔 06/30 10:42
推 AlexDelPiero: 台灣Puma其實有賣過義大利球員版 至少2014年就有了 06/30 10:51
推 cain1187: 球員版的隊徽通常是膠質躺上去的，常穿常洗比較容易掉 06/30 10:54
→ cain1187: ，要注意一下 06/30 10:54
推 cain1187: 另外可以看衣服左側下緣，球員版是adizero，球迷版是cl 06/30 10:56
→ cain1187: imacool 06/30 10:56
推 crustancean: 桃園大江好像有 06/30 11:02
→ rocooshiang: 哪裡買得到克羅埃西亞有燙印得球衣...一直找不到 06/30 11:07
推 niravaabhas: 有球衣版…… 06/30 11:09
噓 neil112379: 為什麼不去球衣版... 06/30 11:10
噓 CyrilHuang: 球員版球迷版 懂？ 06/30 11:22
這位好兇喔∼好屌喔∼　看你這麼嗆　我就要PO這裡,怎樣？？？
推 finzaghi: 2900的是球迷版 四五千是球員版 06/30 11:49
推 finzaghi: 加燙字會更貴 06/30 11:53
推 s7133jeremy: 球員版球迷版，2900是球迷版球員版一件四五千比較貼 06/30 12:01
→ s7133jeremy: 身透氣，兩版下襬不一樣 06/30 12:01
→ s7133jeremy: 球衣版jersey 06/30 12:02
謝謝各位熱心回答的板友~這兩天我再去找找看球員版的材質有沒有符合我需求
推 tsuyoshi2501: 2006起 阿迪都會在世界杯時進球員版 06/30 12:02
推 tim2235: 昨天看到愛迪達台灣官網賣德國球員版主場已經降價3xxx了. 06/30 12:27
→ tim2235: ... 06/30 12:27
噓 CyrilHuang: 還好 自己不爬的 被噓剛好 06/30 12:36
噓我是沒差啦~如果噓我能帶給你當大大的滿足感~你噓爆我吧~　好怕喔~
推 CyrilHuang: 再說用膝蓋想也知道 球員穿在場的怎麼可能是百貨公司 06/30 12:38
→ CyrilHuang: 想買就買的到 06/30 12:38
推 brian850518: 球員版太貴也可以考慮訓練衣，比較便宜但比較薄一點 06/30 12:42
※ 編輯: PangWei (36.235.12.100), 06/30/2018 12:58:10
推 Cllulazzj: 我也有點想買訓練版，但好像有點難找 06/30 13:08
噓 konakokumi: 人家也有給你建議也沒亂噓 不懂你在嗆什麼 06/30 13:50
推 oo2751394: 提醒一下 這次a牌球員版下擺比較長 穿起來可能會不太適 06/30 13:50
→ oo2751394: 合(如果單純想穿休閒的話) 06/30 13:51
→ ksk0516: 球迷版就穿爽的 06/30 14:15
推 deplag: 德國已7折了    https://i.imgur.com/ufBW3i0.jpg 06/30 14:18
推 DiMammaMia: 台茂 Adidas真的有球員版啊 4590的樣子 06/30 14:58
推 stosto: 要去踢球才穿球員版，不然寬鬆才是球迷啊 06/30 15:25
推 mvpdirk712: 其實也有球員在場上穿非球員版的球衣，國際賽我是不確 06/30 15:34
→ mvpdirk712: 定，但托雷斯在切爾西穿過Climacool上場 06/30 15:34
→ twpost: 球員版的 台幣訂價四千多. 但這次的材質偏粗、強韌 06/30 15:35
推 Robben: 越賣越貴== 06/30 16:23
推 hairstyle: Reebok的都超好穿，我都買男版的版型好看 又比較長版^^ 06/30 16:37
推 zoidac: 球迷版的超熱 本來想買 連再冷氣很強的店試穿都覺得很不 06/30 18:17
→ zoidac: 舒服 就沒買了 06/30 18:17
推 shinegundam: 覺得臺灣天氣比較適合穿球員版的 06/30 19:34
→ shinegundam: 推樓上球迷版材質真的不是很舒服 06/30 19:35
→ mazinger: 八年前這種價格可以買西班牙球員版還有精美外殼包裝 06/30 20:09
→ mazinger: 現在只能買到球迷版 物價真的飆很快 06/30 20:12

作者bban7225 (DarenLin)看板WorldCup標題[分享] 法國vs阿根廷介紹時間Sat Jun 30 10:30:42 2018
球隊介紹
https://i.imgur.com/DuUwrXN.jpg
https://i.imgur.com/DSDgyII.jpg

主要球星介紹
https://i.imgur.com/rTa5r3e.jpg
https://i.imgur.com/83cS2Cf.jpg


這是我一個熱愛足球的好朋友做的圖，他希望可以讓多一點人看到，所以幫他分享
歡迎大家一起來討論
向大家分享他們的粉絲專頁：
https://goo.gl/HjRk7H
希望大家能捧場
雖然這樣不知道有沒有違反板規

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.112.45
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:33:18
→ campsula: 想看德國和韓國的對戰介紹06/30 10:33
點進去粉專都有之前的對戰組合哦
推 LMLMYO: 希望今天能看到Mbappe開秀06/30 10:35
推 Lorazin: 想看法丹害我輸錢的被天罰06/30 10:37
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:38:38
→ hiro1221: 阿根廷不會再排343的陣型了吧...06/30 10:41
推 justin30: 樓上+1，那場不知道多少人all in法，結果的踢那啥06/30 10:42
推 liyigdsq: 推精美圖文06/30 10:42
推 s996606733: 梅西啥時變外星人了06/30 10:45
現在好像很多人開始叫梅西外星人了
推 AISpurs56: 支持被天罰 反正阿根廷也該醒了06/30 10:46
推 wolver: 外星人不是胖羅嗎???  腳抽筋的那個阿06/30 10:47
哈哈他現在真的很胖
推 PangWei: 推精美圖文06/30 10:48
推 cain1187: 為何Fazio和Aguero的o都變成e06/30 10:50
叫他去改了，他說很抱歉
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:56:02
→ cain1187: 沒事沒事，做的不錯，簡單易懂XD 06/30 10:57
推 rocooshiang: 有心有推！ 06/30 11:07
→ linpat: 有心有推 06/30 11:17
推 bowenhp1234: 不錯的粉專 06/30 11:22
推 NextStation: 法國好強，但希望梅西拿一次冠軍啊 06/30 11:36
推 yiyin330: 16強10點的場次都是人氣球隊，大家好好享受吧 06/30 11:44
噓 supahotfire: 外星人我只服朗那度 06/30 11:58
推 Parazicecum: 這是世界盃開始前做的嗎？Digne沒入選啊 阿根廷的先 06/30 12:30
→ Parazicecum: 發名單也好幾個不可能先發的球員 06/30 12:30
推 ts00660621: 去背後的羽化… 06/30 13:14
→ rbking21: 法國陣容跟介紹也都怪怪的…… 06/30 13:41
→ rbking21: Kante盤球功力很高 但168的防守後腰怎麼會形容他是"攻 06/30 13:44
→ rbking21: 擊支點" 06/30 13:44
→ rbking21: 這篇秀出來的圖文槽點實在不少 06/30 13:45
推 Parazicecum: 設計的版面是不錯啦 只是內容挺怪 06/30 14:33
推 lienjj: 支持天罰+1 06/30 14:37
→ evol6381: 這介紹有在看聯賽嗎?? 06/30 14:44
噓 jsj2203012: 這個陣形排法是自己的fifa吧 沒進國家隊的都可以上 06/30 15:18
噓 jsj2203012: 還有誰是Fazie? A.Gomez被討厭怎麼可能入選? 06/30 15:26
推 iamwhale999: 推 精美圖文 06/30 15:37

作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 不怕死亡半區 比利時教頭：不能只想走容時間Sat Jun 30 10:41:23 2018
不怕死亡半區 比利時教頭：不能只想走容易的路
聯合報 記者蘇志畬╱即時報導2018-06-30 10:26

比利時在「英超內戰」中擊敗英格蘭，登上小組第一的他們反而落在擁有巴西、阿根廷、
法國、烏拉圭等強權所在的「死亡半區」，在外界為他們惋惜的同時，總教練馬丁尼茲（
Roberto Martinez）卻說：「世界盃要成功，不能只想走容易的路。」

比利時在小組賽最後一戰前就確定晉級，也未積極搶勝，先發名單做出9人調動，「小魔
獸」盧卡庫（Romelu Lukaku）沒有上場，最終靠著亞努扎依（Adnan Januzaj）的遠射以
1：0擊敗英格蘭，小組賽以三戰全勝的9分積分晉級。

雖然落入強權林立的籤表半部，馬丁尼茲仍正面的說：「要在世界盃取得成功，重點不是
去對上大家都認為能夠輕鬆擊敗的對手，我不認為只想走容易的路在世界盃能行得通。」

馬丁尼茲的想法來在2年前的歐洲盃，比利時當時所在的籤表也無傳統大咖，德國、義大
利、法國、西班牙、英格蘭都集中在另一邊，但比利時最終仍在8強賽以1：3敗給威爾斯
。

比利時擊敗英格蘭雖然因此要面對較困難的對手，但展現出運動家精神獲得外媒稱讚，馬
丁尼茲也希望能建立起球隊的團結氣勢，踢出比2014世界盃、2016歐洲盃更好的成績，這
兩屆國際賽比利時都在八強止步。

馬丁尼茲不打算回答有關巴西擋在晉級之路上的問題，他強調目前重點仍是16強對上日本
的比賽，以及讓球員享受比賽，「這是對上世界強隊的好機會，我想我們已經準備好了。
」

https://udn.com/fifa2018/story/12074/3226633

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.124.115
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530326486.A.989.html
→ AISpurs56: 推硬氣比利時 比自己就是魔王之一 06/30 10:42
→ joulin: 比利時自己其實也不怕吧 哈哈 06/30 10:47
推 cain1187: 難不成要說我超怕嗎XDD 06/30 10:48
推 iPolo3: 樓下怒噓比利時輸了 06/30 10:48
推 s9321312: 不怕最好整隊輪換 明明也想拿第二XD 06/30 10:49
推 joulin: 輪換是怕受傷阿 06/30 10:49
→ joulin: 你有看那邊比利時球員在場上的表現 就不會覺得比利時 06/30 10:49
推 FAYeeeeeeee: Vermaelen Kompany都好了 確實不用怕 06/30 10:49
→ joulin: 有下達不要贏的指令了 06/30 10:50
推 Israfil: 大魔王你說啥呢 06/30 10:50
推 lay10521: 推 06/30 10:55
推 j5163124: 少看球的很少知道比利時的實力在哪 06/30 10:55
→ saw6904: 常看球的也沒人知道為何一堆人把比利時捧高高 06/30 10:58
推 iwinlottery: 其實是不小心贏了 06/30 11:02
推 Roy34: 翻譯:我比就BOSS 虐強虐弱都是虐,沒差 06/30 11:12
→ xmoonlight: 反觀日本武士道 06/30 11:29
→ ppt12527: 現在也只能這樣說了,不然要暗幹一聲為什麼贏嗎? 06/30 11:34
推 jammy50605: 比利時的技術看結果看不出精髓的 06/30 11:41
噓 AloRaiVet: 很多講過這種話的隊 下場就買單了 06/30 11:50
推 david510: 大家都說 大家都買單 然後沒有贏家 06/30 11:59
推 jkduke: 英格蘭: 超爽的 爽爽進4強 06/30 12:04
推 halfish: 比克大魔王 06/30 12:07
推 gi1234g: 可是...晉級最重要啊，誰管你走簡單還難的路 06/30 12:09
推 j3307002: 英格蘭: 超爽的 爽爽進4強xd 06/30 12:11
推 Jokering5566: 反觀某亞洲島國 06/30 12:12
推 stock0907: 先輸日本四年後再來吧∼這才叫不容易的路( ￣▽￣) 06/30 12:12
推 AISpurs56: 準備要虐的就是某島國 06/30 12:13
推 lupinlin: 日本不想贏球也是不想走容易的路吧.... 06/30 12:16
→ Rette: 木已成舟當然要嘴硬啊，顆顆 06/30 12:21
→ oftisa: 好可憐，豬隊友亂踢球，害教練現在要講違心論的幹話 06/30 12:26
→ aikensh: 英超一軍的霸氣 06/30 12:33
推 NoLimination: 我覺得比可能是最硬的那個 06/30 12:50
推 JustaJunk: 我敬你是條漢子 06/30 12:50
推 charking: 日本:晉級比較重要 06/30 13:07
→ littlegreen: 英格蘭:縮了 06/30 13:12
推 brycejack: 反觀日本 只求晉級就好 結果落得第二名直接對上比利時 06/30 13:16
推 asuralee: 去另外一邊也不一定贏哥倫比亞啊 06/30 13:23
推 bxxl: 他的意思是上次走簡單那邊也沒贏 06/30 13:34
推 eaious: 難道要說不小心踢到那半區嗎 06/30 14:16
→ luec810516: 覺得比是大魔王+1 06/30 14:18
推 IloveIlhan: 英格蘭表示：傻傻的 06/30 14:29
推 OrespectO: 哥倫比亞才慶幸碰到的是英格蘭吧，誰爽進4強還不知道勒 06/30 14:56
推 GonVolcano: 加油 06/30 15:26
推 BEN91167: 推 06/30 15:59
推 RyoNM11: 日本不管挑哪邊都很硬啊 有差嗎 06/30 16:05
推 yoyufaye: 我覺對比利時是想在對日本一戰刷進球數 先刷好刷滿再說 06/30 16:12
→ yoyufaye:  畢竟之後的戰況可能很難進球 06/30 16:12
推 peterj0727: 看好哥倫比亞贏英格蘭 06/30 16:17
推 CTHsieh: 跟英格蘭比賽終了時好像沒很高興說。 06/30 18:02
推 nedsonyy: 還我0:0啊  qq 06/30 18:50
推 MrRedHair: 今年比利時真魔王 06/30 18:51
→ wind20783: 2016歐洲杯 在死亡半區的另一邊也一樣默默得被淘汰 06/30 19:58
推 pandalover: 要 06/30 20:00
→ TWkiller: 真的要利用日本刷一下進球數 06/30 20:03
推 yinling0105: 英格蘭:嗆我嗆夠囉 06/30 20:09
推 Crazyfire: 推 06/30 20:32

作者Danggui (便便藏)看板WorldCup標題[問題] 我身家all in阿根廷贏 是不是很聰明阿?時間Sat Jun 30 10:56:35 2018

我有強烈的預感阿根廷一定會贏

所以我all in了我的身家財產約6萬7千P幣，剩33P

押3萬3千P正規賽和局(延長賽或pk才贏)

押3萬4千P正規賽贏

如果是開前者，我的財產將爆增到17萬P

如果是後者，將翻倍到14萬P

◎更新：

好啦~我剛剛其實有偷留幾千元當保險

但這次我真的把剩下的錢ALL IN了

補上證據，剩33P赤貧(怎麼突然有點害怕了..)

https://i.imgur.com/GbmNKis.png
https://i.imgur.com/6juvjSP.png



為什麼覺得阿根廷一定會贏呢?

因為我看到梅西的眼神變了


●小組賽第1場對上冰島

梅西踢丟12碼,變成無法贏冰島的萬惡罪人

1比1踢和，害阿根廷只拿下1分積分

這時，我看到梅西的眼神，是充滿罪惡感的、是厭惡自己的
https://i.imgur.com/lWr5Xrf.png

他心裡一定想著：「我無法帶領阿根廷獲勝，我對不起阿根廷鄉親父老，我太糟了!!

                  我是歷史罪人，我愧對世界足球先生這個頭銜!!」


●小組賽第2場對上克羅埃西亞

阿根廷竟然0比3慘敗克羅埃西亞

這時，我看到梅西的眼神，是充滿掙扎，是充滿矛盾，是充滿不信任，是充滿懊悔的
https://i.imgur.com/2XrfULw.png

他心裡想著：「我到底要不要相信桑保利(主教練)，明明我們後防不好應該

              擺上4名後衛，但桑保利，硬要擺出重攻輕守的3名後衛陣型。

              明明我要擺在前鋒才能發揮最大作用，但卻把我擺在中場負擔

              一堆任務。我的想法明明很好，為什麼我不敢提出質疑，卻選擇

              壓抑內心想法，相信這個很像脫衣舞酒吧老闆的光頭，

              我為什麼不相信自己呢!我為什麼不相信自己呢!!我好懊惱!!」

https://i.imgur.com/hDTGcar.jpg

●小組賽第3場對上奈及利亞

阿根廷2比1打敗奈及利亞

這時我看到梅西的眼神變了，變得堅定，變得自信

變得充滿力量。這一刻他自我救贖了!!
https://i.imgur.com/6JB4efA.png

他心裡一定想著：「我終於踢進球了，我幫助球隊獲勝了，我是最棒的，

                  我終於找回了自己。我是對的，擺出4名後衛防守是對的，

                  我把自己擺回前鋒是對的，把那個低能守門員換掉是對的，

                  我要相信自己的想法，不要再理那個像脫衣舞酒吧老闆的光頭。

                  一切由我來下達戰術，我來做主!!」

https://i.imgur.com/DamntXn.jpg


從梅西的自信眼神，我看到阿根廷的希望，他一定會率領阿根廷打敗法國!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.39.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530327398.A.D45.html
推 b612fei: 推推 也覺得壓力釋放後眼神有變 06/30 10:57
            一起來all in?
推 BILLYTHEKID: 台灣未來首富4你? 06/30 10:57
→ b612fei: 脫衣舞酒吧老闆XD 06/30 10:58
推 cycling: 你先找好公園睡或是天台跳吧 06/30 10:59
推 kitvxq: 梅西4ni？ 06/30 10:59
推 ppnow: 我覺得今晚過後你的眼神死 06/30 11:00
          今晚過後眼神都是金幣
噓 jombo: 我這個梅粉都看不下去惹 06/30 11:01
→ jombo: 不過我支持你！我等等就去買運彩 阿根廷贏！ 06/30 11:01
          可以下1萬台幣，真心不騙
推 wts4832: 先去變=大買場拿紙箱? 晚點用得著的 06/30 11:01
推 justin30: 你是梅西肚子裡面的蛔蟲嗎 06/30 11:01
             我這個人對人很敏銳
推 zokk: 看在你這麼相信梅西的份上只能推了 06/30 11:03
推 joulin: 又不是台幣 p弊而已  就算輸了是有多痛[email<U+00A0>protected]@ 06/30 11:03
→ joulin: 等你all in台幣再來PO 06/30 11:04
           如果輸掉6萬多P幣也是很心痛，我賺很久才有耶QQ
推 darrendonkey: 我晚上也會歐硬阿根廷喔 06/30 11:04
推 PPLong889: 贏錢了記得出書：「我如何用眼神看出勝負」 06/30 11:04
推 kevin0727a: 梅西本人是你!? 06/30 11:05
噓 AISpurs56: 你是不是想幫阿根廷反舒服? 06/30 11:06
              真心支持梅西
推 Murasaki0110: rip 06/30 11:07
推 neil112379: 圖啦~不要嘴炮 06/30 11:09
               證據補上了
推 sonofman: 好  跟你100 06/30 11:09
推 edoggiagia: 我也信了  等等來歐in啊根挺 06/30 11:09
噓 scofi: 講的好像是台幣 06/30 11:10
推 qinshi: 同愛梅西只能給推XDD 06/30 11:11
推 goblin0710: Allin也太刺激，原本買法國贏不然就平手，看來阿根廷 06/30 11:11
→ goblin0710: 也該來買個了XD 06/30 11:11
               別浪費錢買法國
推 sonofman: 其實阿根廷會3:1擊敗法國 06/30 11:11
推 Larinee: 跟你1000再大你1000 06/30 11:13
            真心覺得要ALL IN
→ amida959: 很想法國贏膩 06/30 11:13
推 hsnujuju: 贏了發錢給我謝謝 06/30 11:14
推 patrichappy: 未踢，我先恭喜你拿到17萬p了!!!梅西~~金球獎啊!! 06/30 11:15
推 s7133jeremy: 好喔 跟 06/30 11:16
推 linpat: 這篇不要刪阿 06/30 11:16
推 bitters: 跟你allin 06/30 11:18
推 qwe00489: 卡位等分紅 06/30 11:19
推 sibylwu2003: 跟了！坐等領獎！ 06/30 11:21
推 beard2017mvp: 卡等分紅 06/30 11:21
推 ts1993: 跟你 等分紅 06/30 11:21
噓 Yiing: 《經濟狀況》普通   歐印個屁 06/30 11:22
          好啦零錢不留了 我真的ALL IN 文章補上證據了
推 dtdon1699: \messi/ 06/30 11:22
→ MBubble: 經濟狀況 普通，說好的all in? 06/30 11:22
            文章補上證據了
噓 AISpurs56: 說不定是另一隻歐印 06/30 11:24
推 deep5566: 就不要開獎出來發現你是壓法國 06/30 11:26
推 RB1125: 我法一定贏 06/30 11:27
推 boobs5566: 從眼神的角度去分析就對了 文筆不錯 06/30 11:27
推 tomuy: 赤貧 06/30 11:30
推 TFsonG: 結果梅西進兩球，你破產 06/30 11:35
           希望梅西稍微克制
推 DiMammaMia: 乾爹加持的話 阿根廷贏面比較大 06/30 11:39
噓 s910: 拿現金all in阿 06/30 11:40
→ tim32142000: 還有特殊選項 06/30 11:41
推 jammy50605: P幣跟你對賭了 06/30 11:42
               別跟賺錢過意不去
噓 yiyin330: P幣輸光怕啥 06/30 11:48
推 poemspirit: 可是 我只相信梅西 不相信阿根廷怎麼辦 06/30 11:48
   梅西的眼神會感染隊友，請相信阿根廷，今晚的阿根廷會讓你刮目相看
→ musicmind: 他會被對方用豐年祭防守 06/30 11:50
→ Ceferino: 跟你站同一邊我都害怕了 06/30 11:51
             我目前預測4場全中，請對我有信心
推 aannnn: 寫得很好給個推 06/30 11:52
推 joewang85: 笑死 06/30 11:55
→ isaa: 幹的好，贏的話吃雞，輸的話睡公園就是帥 06/30 11:58
噓 hjpeng: 梅西心理素質沒你那麼弱 06/30 11:58
推 AISpurs56: 原po滿U默的 補推個 06/30 12:01
              這是認真文，請不要嬉鬧看待
→ btman007: 希望沒中時你的眼神不會變@@ 06/30 12:02
             可是問題是，不會發生沒中的情形
推 JustSa: 確認過眼神 06/30 12:04
           那堅定的眼神，是騙不了人的
→ SuperSg: 遇見對的人 06/30 12:05
噓 saw6904: 444 ni say der 4 06/30 12:05
推 j54321: 這篇要留著XD 06/30 12:08
推 hsunj21: 因為前幾場不是梅西，他被綁架了！ 06/30 12:13
推 monkey6: 先推，但是實在不敢all  in 06/30 12:15
            請相信我，直接ALL IN，目前賭4中4，成功率100%
            這一場我很確定梅西會帶領阿根廷獲勝
推 zeng50: https://i.imgur.com/DamntXn.jpg 06/30 12:16
推 jupitersha: XDD 06/30 12:16
推 pohj: 卡 06/30 12:16
推 tomsonchiou: 你好棒，來，這根棒棒糖送你 06/30 12:18
推 slugger: 好的 06/30 12:19
→ Yiing: 好，你帶種，我欣賞，給推，可是看了下面那篇，你不會抖嗎? 06/30 12:21
          我真的確認過梅西的眼神了，如果你看過，你一定不會動搖
推 Clinkz: OK  我信了 06/30 12:22
推 Yiing: 推! 06/30 12:23
推 Shauter: 欣賞一下這種球迷 06/30 12:24
            我用all in來表達對梅西的愛
→ pchunters123: P幣到底能幹嘛 06/30 12:26
推 Yiing: 為什麼沒有梅西上演帽子戲法的選項，是不是看不起我梅 06/30 12:26
          梅西會帶領隊友團隊合作，他不會自幹只顧自己當英雄
推 prtscscroll: 幣值換算完後 這篇就相當於買了六百多的運彩上來po文 06/30 12:26
→ prtscscroll: 的概念 06/30 12:26
推 chctonagisa: 勇者推 這麼舒服我一定反著下 06/30 12:28
推 andylee84126: 勇者 06/30 12:28
推 YouGot5566: 6萬多p等於台幣900多吧 06/30 12:29
→ YouGot5566: 10台幣=700p 06/30 12:29
推 foxhero: 我信你惹 06/30 12:31
推 secondfly: https://www.omgtw.com/article/57797 06/30 12:32
推 heyjude1118: 一路all in 梅西到拿冠，p幣就破百萬 06/30 12:38
推 a0025068: 我支持你 等等去買一張運彩一百當你對家 幫你墊背 06/30 12:43
             1000元買阿根廷，真心不騙
噓 mlb0105: 有夢最美 06/30 12:52
推 burlesque: 有圖給推 06/30 12:52
噓 starmi: 少舒服梅西 06/30 12:53
推 AISpurs56: 真心覺得太舒服了一點 06/30 12:55
              不，這不會太舒服，一定要很舒服的
→ AISpurs56: 這盤太難 我還不敢下勒 要是你梅戴帽怎麼辦? 06/30 12:55
              梅西不會只有自己當英雄，會把機會創造給隊友
推 kawhizaza: 發錢 06/30 12:58
噓 drunkmunky: 等P幣可以幫助到你現實的生活再來發這種文 06/30 13:02
     1.跟老司機求上車時，我可以出高價優先上車
     2.有問題發文，給最佳回答者發錢，吸引大家踴躍回答，幫助解決我的問題
     3.贊助P幣給研究生發問卷
     4.賭中樂透，得到快樂
       以上都是對現實生活幫助很大喔~
推 negative0129: 你這是對梅西有愛吧XD  卡位等分紅~ 06/30 13:03
推 jsj2203012: 眼神系 06/30 13:04
               我已經補上梅西眼神變化的照片，當做證明了
推 samusalan: 今天一定要買和，勝負會在加時賽出現 06/30 13:07
推 hellogoodbye: 熱鬥小馬 讚喔 我也要支持我阿^_^ 06/30 13:07
→ a27783322: 還不如下比利時 06/30 13:08
推 wolf86220: 賭徒的小劇場都很多 06/30 13:08
推 charking: 有笑有推 06/30 13:09
推 cheerup99: 卡 06/30 13:10
→ hdjj: 聽說前一陣子有個印度男子也是ALLIN梅西..,施主保重 06/30 13:15
推 saphir: 有笑有推 06/30 13:27
推 rj486: 糟了我跟你對做 06/30 13:39
推 pkcscoco: 其實不一定要睡公園 去超商睡吧還有冷氣 06/30 13:42
推 Finarfin: 看到第二行還以為是台幣 原來是p幣..而且對方是法國阿 06/30 13:44
推 tkc7: 有種ALL IN 給推 06/30 13:45
推 iamshana: 推 06/30 13:47
推 Finarfin: 已經發生過豬隊友扯後腿還全梭 有勇氣給推 等分紅 06/30 13:50
推 iolsolo: 脫衣舞吧的光頭老闆給推 06/30 13:52
推 lin7425: 同梅粉給推 06/30 13:57
噓 AISpurs56: 用噓來反駁你 梅西不會自己當英雄 但也要隊友不吐餅啊 06/30 14:01
→ AISpurs56: C羅也沒有一直要自幹 他常常傳球給隊友 06/30 14:01
→ AISpurs56: 只是隊友沒GET到 只好演戲戴帽 06/30 14:02
→ AISpurs56: 如果梅西以外的人沒有跳出來 他還是得自己來 06/30 14:03
推 Colitas: 我怎麼覺得都一樣XDDDD 他眼睛太深了啦 06/30 14:03
                           有差別
推 a5245242003: 我也好想all-in 06/30 14:04
推 cowboring: 卡位 先謝謝乾爹 06/30 14:05
推 chris590: 他表情根本ㄧ模一樣啊 06/30 14:07
             你再仔細感受一下他的眼神，真的有差別
推 j1002110021: 梅西可愛 06/30 14:07
推 arrc21: 到時候求分紅 06/30 14:09
推 comeimei: 表情一樣+1XD 覺得法國會贏但又想押阿根廷... 06/30 14:13
             法國贏的機會是0，請相信梅西的眼神，全押阿根廷
推 luec810516: 哈哈哈哈哈 太認真了 給推 06/30 14:17
推 Mathefucker: 幹 看起來都一樣啊 06/30 14:19
                第三張那堅定的眼神，散發出想要取勝的意志很強烈!!!
推 longlyeagle: ?? 06/30 14:22
推 s07y06: 我也allin了 但我只有700多元 06/30 14:29
推 allenchtw: 想看你今天晚上之後的表情XD 06/30 14:32
   跟馬拉度納一樣爽 https://i.imgur.com/Qc40NhR.jpg
推 Brucy704: 我是信你了，阿根廷一定要晉級啊！！！ 06/30 14:41
噓 Federer4ever: 還好吧 還以為你all in新台幣咧 06/30 14:42
推 iamwhale999: 這只能推了XD 06/30 14:44
推 peterj0727: 推 阿根廷加油，梅西加油 06/30 14:47
推 jfrma97: 卡位 分紅 06/30 14:49
推 peterj0727: 卡位等分紅，不要忘了我們這些支持你的阿根廷粉哦 06/30 14:50
               我已經在研究自動發錢程式了
噓 sunjoker: 你先all in銀行戶頭再來支持阿根廷 06/30 14:55
推 lookhear: 推推 06/30 15:05
推 ts01788532: 哈哈哈哈哈哈 06/30 15:17
推 cp17: 又不是哈登 眼神贏球哦 06/30 15:28
推 valorh54321: 好啦先去公園佔位子啦 明天以後很多人睡公園 06/30 15:40
推 ilas: 推 06/30 15:47
推 uio3344: 卡位 等結果 06/30 15:52
            不用等結果，阿根廷會贏
推 ppnow: 今晚過後眼神都是金幣？這個好笑我服了U。跟你一起縮哈 06/30 15:52
推 Hamiltion22: 賣房+存款all in 保證會大富大貴或睡公園兩種可能 06/30 15:53
→ Hamiltion22: 怕...怎麼翻身呢?但留一些錢買木炭比較保險 06/30 15:54
推 green0953: 梅西進2球開選項4喔 06/30 15:58
              梅西最多進一球，他會努力助攻給隊友進球
推 RyoNM11: 搬給你一個說書人稱號 06/30 16:02
            這是專業分析文，不是胡說
推 CKNTUErnie: 有笑有推 06/30 16:03
推 valorhu: 開4就好笑了w 06/30 16:06
噓 Sukamuljo: CD樓下幫推 06/30 16:25
推 yehtakfc: 梅西粉幫推 06/30 16:26
推 kk7635: 明燈，謝謝你的犧牲 06/30 16:27
           準備要賺錢了，怎麼會是犧牲?你再看一下上面梅西眼神的照片
推 blackpies: 先知是你！ 06/30 16:31
推 victorb: 推你 已買阿根廷 06/30 16:35
推 valorhu: 多買一點4好了(思 06/30 16:44
推 ed1125: 分紅 06/30 16:54
           已經在想要分紅多少錢了
推 Yiing: 第一篇被推爆的下注文，究竟今晚會上天堂還是睡公園呢 06/30 17:01
推 maryegg: 台幣歐印下去 06/30 17:01
推 catch27: 我下你對面 怎辦 太晚Po出來了 06/30 17:07
            這次賠錢沒關係，請注意比賽結束後，我po的分紅文
推 falling319: 太好笑又太嘴砲我推 06/30 17:10
推 eric620863: 我也跟著你 06/30 17:11
推 lamerbleue: 跟你 06/30 17:20
推 exceedMyself: 先知 求分紅 06/30 17:30
※ 編輯: Danggui (60.198.39.169), 06/30/2018 17:47:31
噓 AISpurs56: 笑死XDDDDDDDDDDDDD 06/30 17:39
推 baowowo: 有笑有推 06/30 17:45
推 xu353jo64501: 卡 06/30 17:51
推 Kiran: 你ID是當歸嗎？那糟糕了啊……今晚阿根廷當歸了……怎麼辦 06/30 17:53
推 christ1125: 之前幾乎賠光了，這次只小買1張阿根廷贏，求板大分紅 06/30 18:10
推 Helloearth: 我信你了 卡位 等分紅 06/30 18:21
推 q741326: 這篇好有趣，有看有推，真心覺得阿根廷會贏 06/30 18:25
推 joann63: 我信你！ 06/30 18:30
推 godnnn: 結果梅西進兩球，你一個破產 06/30 18:30
推 odaaaaa: 只能推 06/30 18:35
推 chiuwan: 本來不信，被你說的都信了 06/30 18:41
推 vanii40: 推 06/30 18:48
推 chao0201: 好吧我相信你了XD 06/30 18:52
推 valorhu: 也不用梅西進兩球，隨便一個進兩球就再見了w 06/30 18:53
推 poemspirit: 我已經叫我所有冥燈朋友買法國了 大家低調 06/30 18:57
推 exile0527: 我也all in阿根廷了！梅西！ 06/30 18:58
推 eelow: 眼神不是都一樣嗎XDD 06/30 19:22
推 rockhart: 勇者，回想2006年第一次瘋世足就是支持阿根廷... 06/30 19:24
推 encoreg57985: 有圖相信你 求分紅 06/30 19:46
推 kaku216: 很像脫衣舞酒吧老闆的光頭XDD 06/30 19:46
推 likastar: 祝你成為大富翁  我也買了阿根廷贏 06/30 20:06
推 Miralles: 梅西大概會進兩球，傷心了！ 06/30 20:22
推 veryhou: 推 06/30 20:27
推 schwarzswan: 本來自信，現在也信你了 06/30 20:50
推 tim770625: 推眼神分析XD 阿根廷加油 06/30 21:03
推 TURNON: 求分紅！我也好想壓阿根廷啊！ 06/30 21:52
推 Finarfin: 法國進一球囉 06/30 22:28
推 ts1993: 太神啦 領先 06/30 23:11
→ fullsorry: ......... 06/30 23:28
推 valorhu: 果然開4，信明燈得永生w 06/30 23:29
推 a0025068: 恭喜 我是說恭喜我買你對家贏錢了 06/30 23:29
推 okko1221: 輸家產幫qq 06/30 23:32
→ hbl420ii: 先知 06/30 23:34
推 AISpurs56: 恭喜原PO提早破產XDDDDDDD 06/30 23:35
推 hdjj: 原PO千萬要堅強 06/30 23:39
推 discoveryray: 原po已經在公園占位子了 06/30 23:41
推 dl4ulxo: 投資一定有風險，應詳閱公開說明書 06/30 23:43
→ WeAntiTVBS: QQQQQQQQQQQQQQQQQQQQQQQQ 06/30 23:46
推 taleschia: 朝聖 06/30 23:46
→ orze04: 明燈 06/30 23:46
→ Timba: 朝聖 06/30 23:48
→ dunhiller: 笑死人了 06/30 23:53
推 x526542012: 推XDDDD 06/30 23:56
→ outer: 掰∼∼∼∼ 06/30 23:58
推 missingkid: 朝聖 06/30 23:58
推 terry88219: 要堅強 07/01 00:00
推 lotlfyt: XD 07/01 00:08
推 alinalovers: 為什麼在我看來表情都一模一樣？ 07/01 00:10
→ alinalovers: 喔，還要赤貧幫QQ 07/01 00:10
→ alinalovers: #還有 07/01 00:10
推 chasher: 讚拉 輸到脫褲 07/01 00:14
推 koj: 恭喜 07/01 00:29
推 goblin0710: 原po要堅強，這下子是不是變成赤貧了QQ 07/01 00:30
推 linpat: 嘿安安 準備睡路邊了嗎 07/01 00:39
→ Jokering5566: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/01 01:21
噓 Hemingway: 輸了 通篇廢話 07/01 15:32

R作者PangWei (龐威)看板WorldCup標題[討論] 關於世足球衣時間Sat Jun 30 10:27:50 2018
小弟很喜歡阿根廷 西班牙跟義大利的球衣(雖然義大利被淘汰了)

有去百貨公司Addidas看西班牙跟阿根廷球衣一件好像兩千九左右
但摸材質覺得蠻普通的,不是很透氣,很好奇球員在場上穿的球衣
材質跟這個一樣嗎?

https://www.britofootball.com/spain2016away

小弟比較怕熱,去年買了Reebock涼感的上衣,就習慣了
買一件後,隔一週加買3件 XD

https://www.facebook.com/Reebok.Taiwan/posts/1854530204577499

如果球衣材質有比較百貨公司Addidas專櫃看到的材質透氣,貴一點能接受,
但不知道有沒有,在這邊請教一下各位版友


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.235.12.100
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325673.A.181.html
※ 編輯: PangWei (36.235.12.100), 06/30/2018 10:28:16
噓 piglian: 標 06/30 10:28
抱歉,沒注意到,已經改了
→ shadowpriest: 球員版的更貴 06/30 10:29
比較貴如果材質滿意我能考慮
→ ctes940008: 球員版一件不是七千多嗎？ 06/30 10:33
推 loveraccoon: 一般球迷版的比較厚重，價格快三千，球員比賽版的較 06/30 10:34
→ loveraccoon: 輕薄透氣，今年台灣專櫃有進，定價四千多，但有賣的 06/30 10:34
→ loveraccoon: 店家有找一下，不然就是去少數的足球專賣找 06/30 10:34
了解,謝謝解答∼
※ 編輯: PangWei (36.235.12.100), 06/30/2018 10:35:38
推 AlexDelPiero: 價格快3K的是球迷版 球員版是4K多近5K的 06/30 10:35
→ campsula: 等今天贏了阿根廷的會有錢也買不到 06/30 10:35
所以義大利的已經買不到了嗎？　哭哭
推 loveraccoon: 義大利的球迷版應該PUMA店會有，球員版不管N牌、A牌 06/30 10:40
→ loveraccoon: P牌過去台灣專櫃都沒有進，今年愛迪達是第一次，其他 06/30 10:40
→ loveraccoon: 品牌是否有進有待其他強者補充了 06/30 10:41
→ loveraccoon: 但台灣少數幾家足球專賣店應該都會有喔 06/30 10:42
推 AlexDelPiero: 台灣Puma其實有賣過義大利球員版 至少2014年就有了 06/30 10:51
推 cain1187: 球員版的隊徽通常是膠質躺上去的，常穿常洗比較容易掉 06/30 10:54
→ cain1187: ，要注意一下 06/30 10:54
推 cain1187: 另外可以看衣服左側下緣，球員版是adizero，球迷版是cl 06/30 10:56
→ cain1187: imacool 06/30 10:56
推 crustancean: 桃園大江好像有 06/30 11:02
→ rocooshiang: 哪裡買得到克羅埃西亞有燙印得球衣...一直找不到 06/30 11:07
推 niravaabhas: 有球衣版…… 06/30 11:09
噓 neil112379: 為什麼不去球衣版... 06/30 11:10
噓 CyrilHuang: 球員版球迷版 懂？ 06/30 11:22
這位好兇喔∼好屌喔∼　看你這麼嗆　我就要PO這裡,怎樣？？？
推 finzaghi: 2900的是球迷版 四五千是球員版 06/30 11:49
推 finzaghi: 加燙字會更貴 06/30 11:53
推 s7133jeremy: 球員版球迷版，2900是球迷版球員版一件四五千比較貼 06/30 12:01
→ s7133jeremy: 身透氣，兩版下襬不一樣 06/30 12:01
→ s7133jeremy: 球衣版jersey 06/30 12:02
謝謝各位熱心回答的板友~這兩天我再去找找看球員版的材質有沒有符合我需求
推 tsuyoshi2501: 2006起 阿迪都會在世界杯時進球員版 06/30 12:02
推 tim2235: 昨天看到愛迪達台灣官網賣德國球員版主場已經降價3xxx了. 06/30 12:27
→ tim2235: ... 06/30 12:27
噓 CyrilHuang: 還好 自己不爬的 被噓剛好 06/30 12:36
噓我是沒差啦~如果噓我能帶給你當大大的滿足感~你噓爆我吧~　好怕喔~
推 CyrilHuang: 再說用膝蓋想也知道 球員穿在場的怎麼可能是百貨公司 06/30 12:38
→ CyrilHuang: 想買就買的到 06/30 12:38
推 brian850518: 球員版太貴也可以考慮訓練衣，比較便宜但比較薄一點 06/30 12:42
※ 編輯: PangWei (36.235.12.100), 06/30/2018 12:58:10
推 Cllulazzj: 我也有點想買訓練版，但好像有點難找 06/30 13:08
噓 konakokumi: 人家也有給你建議也沒亂噓 不懂你在嗆什麼 06/30 13:50
推 oo2751394: 提醒一下 這次a牌球員版下擺比較長 穿起來可能會不太適 06/30 13:50
→ oo2751394: 合(如果單純想穿休閒的話) 06/30 13:51
→ ksk0516: 球迷版就穿爽的 06/30 14:15
推 deplag: 德國已7折了    https://i.imgur.com/ufBW3i0.jpg 06/30 14:18
推 DiMammaMia: 台茂 Adidas真的有球員版啊 4590的樣子 06/30 14:58
推 stosto: 要去踢球才穿球員版，不然寬鬆才是球迷啊 06/30 15:25
推 mvpdirk712: 其實也有球員在場上穿非球員版的球衣，國際賽我是不確 06/30 15:34
→ mvpdirk712: 定，但托雷斯在切爾西穿過Climacool上場 06/30 15:34
→ twpost: 球員版的 台幣訂價四千多. 但這次的材質偏粗、強韌 06/30 15:35
推 Robben: 越賣越貴== 06/30 16:23
推 hairstyle: Reebok的都超好穿，我都買男版的版型好看 又比較長版^^ 06/30 16:37
推 zoidac: 球迷版的超熱 本來想買 連再冷氣很強的店試穿都覺得很不 06/30 18:17
→ zoidac: 舒服 就沒買了 06/30 18:17
推 shinegundam: 覺得臺灣天氣比較適合穿球員版的 06/30 19:34
→ shinegundam: 推樓上球迷版材質真的不是很舒服 06/30 19:35
→ mazinger: 八年前這種價格可以買西班牙球員版還有精美外殼包裝 06/30 20:09
→ mazinger: 現在只能買到球迷版 物價真的飆很快 06/30 20:12

作者bban7225 (DarenLin)看板WorldCup標題[分享] 法國vs阿根廷介紹時間Sat Jun 30 10:30:42 2018
球隊介紹
https://i.imgur.com/DuUwrXN.jpg
https://i.imgur.com/DSDgyII.jpg

主要球星介紹
https://i.imgur.com/rTa5r3e.jpg
https://i.imgur.com/83cS2Cf.jpg


這是我一個熱愛足球的好朋友做的圖，他希望可以讓多一點人看到，所以幫他分享
歡迎大家一起來討論
向大家分享他們的粉絲專頁：
https://goo.gl/HjRk7H
希望大家能捧場
雖然這樣不知道有沒有違反板規

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.116.112.45
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530325844.A.27E.html
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:33:18
→ campsula: 想看德國和韓國的對戰介紹06/30 10:33
點進去粉專都有之前的對戰組合哦
推 LMLMYO: 希望今天能看到Mbappe開秀06/30 10:35
推 Lorazin: 想看法丹害我輸錢的被天罰06/30 10:37
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:38:38
→ hiro1221: 阿根廷不會再排343的陣型了吧...06/30 10:41
推 justin30: 樓上+1，那場不知道多少人all in法，結果的踢那啥06/30 10:42
推 liyigdsq: 推精美圖文06/30 10:42
推 s996606733: 梅西啥時變外星人了06/30 10:45
現在好像很多人開始叫梅西外星人了
推 AISpurs56: 支持被天罰 反正阿根廷也該醒了06/30 10:46
推 wolver: 外星人不是胖羅嗎???  腳抽筋的那個阿06/30 10:47
哈哈他現在真的很胖
推 PangWei: 推精美圖文06/30 10:48
推 cain1187: 為何Fazio和Aguero的o都變成e06/30 10:50
叫他去改了，他說很抱歉
※ 編輯: bban7225 (49.216.178.209), 06/30/2018 10:56:02
→ cain1187: 沒事沒事，做的不錯，簡單易懂XD 06/30 10:57
推 rocooshiang: 有心有推！ 06/30 11:07
→ linpat: 有心有推 06/30 11:17
推 bowenhp1234: 不錯的粉專 06/30 11:22
推 NextStation: 法國好強，但希望梅西拿一次冠軍啊 06/30 11:36
推 yiyin330: 16強10點的場次都是人氣球隊，大家好好享受吧 06/30 11:44
噓 supahotfire: 外星人我只服朗那度 06/30 11:58
推 Parazicecum: 這是世界盃開始前做的嗎？Digne沒入選啊 阿根廷的先 06/30 12:30
→ Parazicecum: 發名單也好幾個不可能先發的球員 06/30 12:30
推 ts00660621: 去背後的羽化… 06/30 13:14
→ rbking21: 法國陣容跟介紹也都怪怪的…… 06/30 13:41
→ rbking21: Kante盤球功力很高 但168的防守後腰怎麼會形容他是"攻 06/30 13:44
→ rbking21: 擊支點" 06/30 13:44
→ rbking21: 這篇秀出來的圖文槽點實在不少 06/30 13:45
推 Parazicecum: 設計的版面是不錯啦 只是內容挺怪 06/30 14:33
推 lienjj: 支持天罰+1 06/30 14:37
→ evol6381: 這介紹有在看聯賽嗎?? 06/30 14:44
噓 jsj2203012: 這個陣形排法是自己的fifa吧 沒進國家隊的都可以上 06/30 15:18
噓 jsj2203012: 還有誰是Fazie? A.Gomez被討厭怎麼可能入選? 06/30 15:26
推 iamwhale999: 推 精美圖文 06/30 15:37

作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 不怕死亡半區 比利時教頭：不能只想走容時間Sat Jun 30 10:41:23 2018
不怕死亡半區 比利時教頭：不能只想走容易的路
聯合報 記者蘇志畬╱即時報導2018-06-30 10:26

比利時在「英超內戰」中擊敗英格蘭，登上小組第一的他們反而落在擁有巴西、阿根廷、
法國、烏拉圭等強權所在的「死亡半區」，在外界為他們惋惜的同時，總教練馬丁尼茲（
Roberto Martinez）卻說：「世界盃要成功，不能只想走容易的路。」

比利時在小組賽最後一戰前就確定晉級，也未積極搶勝，先發名單做出9人調動，「小魔
獸」盧卡庫（Romelu Lukaku）沒有上場，最終靠著亞努扎依（Adnan Januzaj）的遠射以
1：0擊敗英格蘭，小組賽以三戰全勝的9分積分晉級。

雖然落入強權林立的籤表半部，馬丁尼茲仍正面的說：「要在世界盃取得成功，重點不是
去對上大家都認為能夠輕鬆擊敗的對手，我不認為只想走容易的路在世界盃能行得通。」

馬丁尼茲的想法來在2年前的歐洲盃，比利時當時所在的籤表也無傳統大咖，德國、義大
利、法國、西班牙、英格蘭都集中在另一邊，但比利時最終仍在8強賽以1：3敗給威爾斯
。

比利時擊敗英格蘭雖然因此要面對較困難的對手，但展現出運動家精神獲得外媒稱讚，馬
丁尼茲也希望能建立起球隊的團結氣勢，踢出比2014世界盃、2016歐洲盃更好的成績，這
兩屆國際賽比利時都在八強止步。

馬丁尼茲不打算回答有關巴西擋在晉級之路上的問題，他強調目前重點仍是16強對上日本
的比賽，以及讓球員享受比賽，「這是對上世界強隊的好機會，我想我們已經準備好了。
」

https://udn.com/fifa2018/story/12074/3226633

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.124.115
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530326486.A.989.html
→ AISpurs56: 推硬氣比利時 比自己就是魔王之一 06/30 10:42
→ joulin: 比利時自己其實也不怕吧 哈哈 06/30 10:47
推 cain1187: 難不成要說我超怕嗎XDD 06/30 10:48
推 iPolo3: 樓下怒噓比利時輸了 06/30 10:48
推 s9321312: 不怕最好整隊輪換 明明也想拿第二XD 06/30 10:49
推 joulin: 輪換是怕受傷阿 06/30 10:49
→ joulin: 你有看那邊比利時球員在場上的表現 就不會覺得比利時 06/30 10:49
推 FAYeeeeeeee: Vermaelen Kompany都好了 確實不用怕 06/30 10:49
→ joulin: 有下達不要贏的指令了 06/30 10:50
推 Israfil: 大魔王你說啥呢 06/30 10:50
推 lay10521: 推 06/30 10:55
推 j5163124: 少看球的很少知道比利時的實力在哪 06/30 10:55
→ saw6904: 常看球的也沒人知道為何一堆人把比利時捧高高 06/30 10:58
推 iwinlottery: 其實是不小心贏了 06/30 11:02
推 Roy34: 翻譯:我比就BOSS 虐強虐弱都是虐,沒差 06/30 11:12
→ xmoonlight: 反觀日本武士道 06/30 11:29
→ ppt12527: 現在也只能這樣說了,不然要暗幹一聲為什麼贏嗎? 06/30 11:34
推 jammy50605: 比利時的技術看結果看不出精髓的 06/30 11:41
噓 AloRaiVet: 很多講過這種話的隊 下場就買單了 06/30 11:50
推 david510: 大家都說 大家都買單 然後沒有贏家 06/30 11:59
推 jkduke: 英格蘭: 超爽的 爽爽進4強 06/30 12:04
推 halfish: 比克大魔王 06/30 12:07
推 gi1234g: 可是...晉級最重要啊，誰管你走簡單還難的路 06/30 12:09
推 j3307002: 英格蘭: 超爽的 爽爽進4強xd 06/30 12:11
推 Jokering5566: 反觀某亞洲島國 06/30 12:12
推 stock0907: 先輸日本四年後再來吧∼這才叫不容易的路( ￣▽￣) 06/30 12:12
推 AISpurs56: 準備要虐的就是某島國 06/30 12:13
推 lupinlin: 日本不想贏球也是不想走容易的路吧.... 06/30 12:16
→ Rette: 木已成舟當然要嘴硬啊，顆顆 06/30 12:21
→ oftisa: 好可憐，豬隊友亂踢球，害教練現在要講違心論的幹話 06/30 12:26
→ aikensh: 英超一軍的霸氣 06/30 12:33
推 NoLimination: 我覺得比可能是最硬的那個 06/30 12:50
推 JustaJunk: 我敬你是條漢子 06/30 12:50
推 charking: 日本:晉級比較重要 06/30 13:07
→ littlegreen: 英格蘭:縮了 06/30 13:12
推 brycejack: 反觀日本 只求晉級就好 結果落得第二名直接對上比利時 06/30 13:16
推 asuralee: 去另外一邊也不一定贏哥倫比亞啊 06/30 13:23
推 bxxl: 他的意思是上次走簡單那邊也沒贏 06/30 13:34
推 eaious: 難道要說不小心踢到那半區嗎 06/30 14:16
→ luec810516: 覺得比是大魔王+1 06/30 14:18
推 IloveIlhan: 英格蘭表示：傻傻的 06/30 14:29
推 OrespectO: 哥倫比亞才慶幸碰到的是英格蘭吧，誰爽進4強還不知道勒 06/30 14:56
推 GonVolcano: 加油 06/30 15:26
推 BEN91167: 推 06/30 15:59
推 RyoNM11: 日本不管挑哪邊都很硬啊 有差嗎 06/30 16:05
推 yoyufaye: 我覺對比利時是想在對日本一戰刷進球數 先刷好刷滿再說 06/30 16:12
→ yoyufaye:  畢竟之後的戰況可能很難進球 06/30 16:12
推 peterj0727: 看好哥倫比亞贏英格蘭 06/30 16:17
推 CTHsieh: 跟英格蘭比賽終了時好像沒很高興說。 06/30 18:02
推 nedsonyy: 還我0:0啊  qq 06/30 18:50
推 MrRedHair: 今年比利時真魔王 06/30 18:51
→ wind20783: 2016歐洲杯 在死亡半區的另一邊也一樣默默得被淘汰 06/30 19:58
推 pandalover: 要 06/30 20:00
→ TWkiller: 真的要利用日本刷一下進球數 06/30 20:03
推 yinling0105: 英格蘭:嗆我嗆夠囉 06/30 20:09
推 Crazyfire: 推 06/30 20:32

作者Danggui (便便藏)看板WorldCup標題[問題] 我身家all in阿根廷贏 是不是很聰明阿?時間Sat Jun 30 10:56:35 2018

我有強烈的預感阿根廷一定會贏

所以我all in了我的身家財產約6萬7千P幣，剩33P

押3萬3千P正規賽和局(延長賽或pk才贏)

押3萬4千P正規賽贏

如果是開前者，我的財產將爆增到17萬P

如果是後者，將翻倍到14萬P

◎更新：

好啦~我剛剛其實有偷留幾千元當保險

但這次我真的把剩下的錢ALL IN了

補上證據，剩33P赤貧(怎麼突然有點害怕了..)

https://i.imgur.com/GbmNKis.png
https://i.imgur.com/6juvjSP.png



為什麼覺得阿根廷一定會贏呢?

因為我看到梅西的眼神變了


●小組賽第1場對上冰島

梅西踢丟12碼,變成無法贏冰島的萬惡罪人

1比1踢和，害阿根廷只拿下1分積分

這時，我看到梅西的眼神，是充滿罪惡感的、是厭惡自己的
https://i.imgur.com/lWr5Xrf.png

他心裡一定想著：「我無法帶領阿根廷獲勝，我對不起阿根廷鄉親父老，我太糟了!!

                  我是歷史罪人，我愧對世界足球先生這個頭銜!!」


●小組賽第2場對上克羅埃西亞

阿根廷竟然0比3慘敗克羅埃西亞

這時，我看到梅西的眼神，是充滿掙扎，是充滿矛盾，是充滿不信任，是充滿懊悔的
https://i.imgur.com/2XrfULw.png

他心裡想著：「我到底要不要相信桑保利(主教練)，明明我們後防不好應該

              擺上4名後衛，但桑保利，硬要擺出重攻輕守的3名後衛陣型。

              明明我要擺在前鋒才能發揮最大作用，但卻把我擺在中場負擔

              一堆任務。我的想法明明很好，為什麼我不敢提出質疑，卻選擇

              壓抑內心想法，相信這個很像脫衣舞酒吧老闆的光頭，

              我為什麼不相信自己呢!我為什麼不相信自己呢!!我好懊惱!!」

https://i.imgur.com/hDTGcar.jpg

●小組賽第3場對上奈及利亞

阿根廷2比1打敗奈及利亞

這時我看到梅西的眼神變了，變得堅定，變得自信

變得充滿力量。這一刻他自我救贖了!!
https://i.imgur.com/6JB4efA.png

他心裡一定想著：「我終於踢進球了，我幫助球隊獲勝了，我是最棒的，

                  我終於找回了自己。我是對的，擺出4名後衛防守是對的，

                  我把自己擺回前鋒是對的，把那個低能守門員換掉是對的，

                  我要相信自己的想法，不要再理那個像脫衣舞酒吧老闆的光頭。

                  一切由我來下達戰術，我來做主!!」

https://i.imgur.com/DamntXn.jpg


從梅西的自信眼神，我看到阿根廷的希望，他一定會率領阿根廷打敗法國!!


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.198.39.169
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530327398.A.D45.html
推 b612fei: 推推 也覺得壓力釋放後眼神有變 06/30 10:57
            一起來all in?
推 BILLYTHEKID: 台灣未來首富4你? 06/30 10:57
→ b612fei: 脫衣舞酒吧老闆XD 06/30 10:58
推 cycling: 你先找好公園睡或是天台跳吧 06/30 10:59
推 kitvxq: 梅西4ni？ 06/30 10:59
推 ppnow: 我覺得今晚過後你的眼神死 06/30 11:00
          今晚過後眼神都是金幣
噓 jombo: 我這個梅粉都看不下去惹 06/30 11:01
→ jombo: 不過我支持你！我等等就去買運彩 阿根廷贏！ 06/30 11:01
          可以下1萬台幣，真心不騙
推 wts4832: 先去變=大買場拿紙箱? 晚點用得著的 06/30 11:01
推 justin30: 你是梅西肚子裡面的蛔蟲嗎 06/30 11:01
             我這個人對人很敏銳
推 zokk: 看在你這麼相信梅西的份上只能推了 06/30 11:03
推 joulin: 又不是台幣 p弊而已  就算輸了是有多痛[email<U+00A0>protected]@ 06/30 11:03
→ joulin: 等你all in台幣再來PO 06/30 11:04
           如果輸掉6萬多P幣也是很心痛，我賺很久才有耶QQ
推 darrendonkey: 我晚上也會歐硬阿根廷喔 06/30 11:04
推 PPLong889: 贏錢了記得出書：「我如何用眼神看出勝負」 06/30 11:04
推 kevin0727a: 梅西本人是你!? 06/30 11:05
噓 AISpurs56: 你是不是想幫阿根廷反舒服? 06/30 11:06
              真心支持梅西
推 Murasaki0110: rip 06/30 11:07
推 neil112379: 圖啦~不要嘴炮 06/30 11:09
               證據補上了
推 sonofman: 好  跟你100 06/30 11:09
推 edoggiagia: 我也信了  等等來歐in啊根挺 06/30 11:09
噓 scofi: 講的好像是台幣 06/30 11:10
推 qinshi: 同愛梅西只能給推XDD 06/30 11:11
推 goblin0710: Allin也太刺激，原本買法國贏不然就平手，看來阿根廷 06/30 11:11
→ goblin0710: 也該來買個了XD 06/30 11:11
               別浪費錢買法國
推 sonofman: 其實阿根廷會3:1擊敗法國 06/30 11:11
推 Larinee: 跟你1000再大你1000 06/30 11:13
            真心覺得要ALL IN
→ amida959: 很想法國贏膩 06/30 11:13
推 hsnujuju: 贏了發錢給我謝謝 06/30 11:14
推 patrichappy: 未踢，我先恭喜你拿到17萬p了!!!梅西~~金球獎啊!! 06/30 11:15
推 s7133jeremy: 好喔 跟 06/30 11:16
推 linpat: 這篇不要刪阿 06/30 11:16
推 bitters: 跟你allin 06/30 11:18
推 qwe00489: 卡位等分紅 06/30 11:19
推 sibylwu2003: 跟了！坐等領獎！ 06/30 11:21
推 beard2017mvp: 卡等分紅 06/30 11:21
推 ts1993: 跟你 等分紅 06/30 11:21
噓 Yiing: 《經濟狀況》普通   歐印個屁 06/30 11:22
          好啦零錢不留了 我真的ALL IN 文章補上證據了
推 dtdon1699: \messi/ 06/30 11:22
→ MBubble: 經濟狀況 普通，說好的all in? 06/30 11:22
            文章補上證據了
噓 AISpurs56: 說不定是另一隻歐印 06/30 11:24
推 deep5566: 就不要開獎出來發現你是壓法國 06/30 11:26
推 RB1125: 我法一定贏 06/30 11:27
推 boobs5566: 從眼神的角度去分析就對了 文筆不錯 06/30 11:27
推 tomuy: 赤貧 06/30 11:30
推 TFsonG: 結果梅西進兩球，你破產 06/30 11:35
           希望梅西稍微克制
推 DiMammaMia: 乾爹加持的話 阿根廷贏面比較大 06/30 11:39
噓 s910: 拿現金all in阿 06/30 11:40
→ tim32142000: 還有特殊選項 06/30 11:41
推 jammy50605: P幣跟你對賭了 06/30 11:42
               別跟賺錢過意不去
噓 yiyin330: P幣輸光怕啥 06/30 11:48
推 poemspirit: 可是 我只相信梅西 不相信阿根廷怎麼辦 06/30 11:48
   梅西的眼神會感染隊友，請相信阿根廷，今晚的阿根廷會讓你刮目相看
→ musicmind: 他會被對方用豐年祭防守 06/30 11:50
→ Ceferino: 跟你站同一邊我都害怕了 06/30 11:51
             我目前預測4場全中，請對我有信心
推 aannnn: 寫得很好給個推 06/30 11:52
推 joewang85: 笑死 06/30 11:55
→ isaa: 幹的好，贏的話吃雞，輸的話睡公園就是帥 06/30 11:58
噓 hjpeng: 梅西心理素質沒你那麼弱 06/30 11:58
推 AISpurs56: 原po滿U默的 補推個 06/30 12:01
              這是認真文，請不要嬉鬧看待
→ btman007: 希望沒中時你的眼神不會變@@ 06/30 12:02
             可是問題是，不會發生沒中的情形
推 JustSa: 確認過眼神 06/30 12:04
           那堅定的眼神，是騙不了人的
→ SuperSg: 遇見對的人 06/30 12:05
噓 saw6904: 444 ni say der 4 06/30 12:05
推 j54321: 這篇要留著XD 06/30 12:08
推 hsunj21: 因為前幾場不是梅西，他被綁架了！ 06/30 12:13
推 monkey6: 先推，但是實在不敢all  in 06/30 12:15
            請相信我，直接ALL IN，目前賭4中4，成功率100%
            這一場我很確定梅西會帶領阿根廷獲勝
推 zeng50: https://i.imgur.com/DamntXn.jpg 06/30 12:16
推 jupitersha: XDD 06/30 12:16
推 pohj: 卡 06/30 12:16
推 tomsonchiou: 你好棒，來，這根棒棒糖送你 06/30 12:18
推 slugger: 好的 06/30 12:19
→ Yiing: 好，你帶種，我欣賞，給推，可是看了下面那篇，你不會抖嗎? 06/30 12:21
          我真的確認過梅西的眼神了，如果你看過，你一定不會動搖
推 Clinkz: OK  我信了 06/30 12:22
推 Yiing: 推! 06/30 12:23
推 Shauter: 欣賞一下這種球迷 06/30 12:24
            我用all in來表達對梅西的愛
→ pchunters123: P幣到底能幹嘛 06/30 12:26
推 Yiing: 為什麼沒有梅西上演帽子戲法的選項，是不是看不起我梅 06/30 12:26
          梅西會帶領隊友團隊合作，他不會自幹只顧自己當英雄
推 prtscscroll: 幣值換算完後 這篇就相當於買了六百多的運彩上來po文 06/30 12:26
→ prtscscroll: 的概念 06/30 12:26
推 chctonagisa: 勇者推 這麼舒服我一定反著下 06/30 12:28
推 andylee84126: 勇者 06/30 12:28
推 YouGot5566: 6萬多p等於台幣900多吧 06/30 12:29
→ YouGot5566: 10台幣=700p 06/30 12:29
推 foxhero: 我信你惹 06/30 12:31
推 secondfly: https://www.omgtw.com/article/57797 06/30 12:32
推 heyjude1118: 一路all in 梅西到拿冠，p幣就破百萬 06/30 12:38
推 a0025068: 我支持你 等等去買一張運彩一百當你對家 幫你墊背 06/30 12:43
             1000元買阿根廷，真心不騙
噓 mlb0105: 有夢最美 06/30 12:52
推 burlesque: 有圖給推 06/30 12:52
噓 starmi: 少舒服梅西 06/30 12:53
推 AISpurs56: 真心覺得太舒服了一點 06/30 12:55
              不，這不會太舒服，一定要很舒服的
→ AISpurs56: 這盤太難 我還不敢下勒 要是你梅戴帽怎麼辦? 06/30 12:55
              梅西不會只有自己當英雄，會把機會創造給隊友
推 kawhizaza: 發錢 06/30 12:58
噓 drunkmunky: 等P幣可以幫助到你現實的生活再來發這種文 06/30 13:02
     1.跟老司機求上車時，我可以出高價優先上車
     2.有問題發文，給最佳回答者發錢，吸引大家踴躍回答，幫助解決我的問題
     3.贊助P幣給研究生發問卷
     4.賭中樂透，得到快樂
       以上都是對現實生活幫助很大喔~
推 negative0129: 你這是對梅西有愛吧XD  卡位等分紅~ 06/30 13:03
推 jsj2203012: 眼神系 06/30 13:04
               我已經補上梅西眼神變化的照片，當做證明了
推 samusalan: 今天一定要買和，勝負會在加時賽出現 06/30 13:07
推 hellogoodbye: 熱鬥小馬 讚喔 我也要支持我阿^_^ 06/30 13:07
→ a27783322: 還不如下比利時 06/30 13:08
推 wolf86220: 賭徒的小劇場都很多 06/30 13:08
推 charking: 有笑有推 06/30 13:09
推 cheerup99: 卡 06/30 13:10
→ hdjj: 聽說前一陣子有個印度男子也是ALLIN梅西..,施主保重 06/30 13:15
推 saphir: 有笑有推 06/30 13:27
推 rj486: 糟了我跟你對做 06/30 13:39
推 pkcscoco: 其實不一定要睡公園 去超商睡吧還有冷氣 06/30 13:42
推 Finarfin: 看到第二行還以為是台幣 原來是p幣..而且對方是法國阿 06/30 13:44
推 tkc7: 有種ALL IN 給推 06/30 13:45
推 iamshana: 推 06/30 13:47
推 Finarfin: 已經發生過豬隊友扯後腿還全梭 有勇氣給推 等分紅 06/30 13:50
推 iolsolo: 脫衣舞吧的光頭老闆給推 06/30 13:52
推 lin7425: 同梅粉給推 06/30 13:57
噓 AISpurs56: 用噓來反駁你 梅西不會自己當英雄 但也要隊友不吐餅啊 06/30 14:01
→ AISpurs56: C羅也沒有一直要自幹 他常常傳球給隊友 06/30 14:01
→ AISpurs56: 只是隊友沒GET到 只好演戲戴帽 06/30 14:02
→ AISpurs56: 如果梅西以外的人沒有跳出來 他還是得自己來 06/30 14:03
推 Colitas: 我怎麼覺得都一樣XDDDD 他眼睛太深了啦 06/30 14:03
                           有差別
推 a5245242003: 我也好想all-in 06/30 14:04
推 cowboring: 卡位 先謝謝乾爹 06/30 14:05
推 chris590: 他表情根本ㄧ模一樣啊 06/30 14:07
             你再仔細感受一下他的眼神，真的有差別
推 j1002110021: 梅西可愛 06/30 14:07
推 arrc21: 到時候求分紅 06/30 14:09
推 comeimei: 表情一樣+1XD 覺得法國會贏但又想押阿根廷... 06/30 14:13
             法國贏的機會是0，請相信梅西的眼神，全押阿根廷
推 luec810516: 哈哈哈哈哈 太認真了 給推 06/30 14:17
推 Mathefucker: 幹 看起來都一樣啊 06/30 14:19
                第三張那堅定的眼神，散發出想要取勝的意志很強烈!!!
推 longlyeagle: ?? 06/30 14:22
推 s07y06: 我也allin了 但我只有700多元 06/30 14:29
推 allenchtw: 想看你今天晚上之後的表情XD 06/30 14:32
   跟馬拉度納一樣爽 https://i.imgur.com/Qc40NhR.jpg
推 Brucy704: 我是信你了，阿根廷一定要晉級啊！！！ 06/30 14:41
噓 Federer4ever: 還好吧 還以為你all in新台幣咧 06/30 14:42
推 iamwhale999: 這只能推了XD 06/30 14:44
推 peterj0727: 推 阿根廷加油，梅西加油 06/30 14:47
推 jfrma97: 卡位 分紅 06/30 14:49
推 peterj0727: 卡位等分紅，不要忘了我們這些支持你的阿根廷粉哦 06/30 14:50
               我已經在研究自動發錢程式了
噓 sunjoker: 你先all in銀行戶頭再來支持阿根廷 06/30 14:55
推 lookhear: 推推 06/30 15:05
推 ts01788532: 哈哈哈哈哈哈 06/30 15:17
推 cp17: 又不是哈登 眼神贏球哦 06/30 15:28
推 valorh54321: 好啦先去公園佔位子啦 明天以後很多人睡公園 06/30 15:40
推 ilas: 推 06/30 15:47
推 uio3344: 卡位 等結果 06/30 15:52
            不用等結果，阿根廷會贏
推 ppnow: 今晚過後眼神都是金幣？這個好笑我服了U。跟你一起縮哈 06/30 15:52
推 Hamiltion22: 賣房+存款all in 保證會大富大貴或睡公園兩種可能 06/30 15:53
→ Hamiltion22: 怕...怎麼翻身呢?但留一些錢買木炭比較保險 06/30 15:54
推 green0953: 梅西進2球開選項4喔 06/30 15:58
              梅西最多進一球，他會努力助攻給隊友進球
推 RyoNM11: 搬給你一個說書人稱號 06/30 16:02
            這是專業分析文，不是胡說
推 CKNTUErnie: 有笑有推 06/30 16:03
推 valorhu: 開4就好笑了w 06/30 16:06
噓 Sukamuljo: CD樓下幫推 06/30 16:25
推 yehtakfc: 梅西粉幫推 06/30 16:26
推 kk7635: 明燈，謝謝你的犧牲 06/30 16:27
           準備要賺錢了，怎麼會是犧牲?你再看一下上面梅西眼神的照片
推 blackpies: 先知是你！ 06/30 16:31
推 victorb: 推你 已買阿根廷 06/30 16:35
推 valorhu: 多買一點4好了(思 06/30 16:44
推 ed1125: 分紅 06/30 16:54
           已經在想要分紅多少錢了
推 Yiing: 第一篇被推爆的下注文，究竟今晚會上天堂還是睡公園呢 06/30 17:01
推 maryegg: 台幣歐印下去 06/30 17:01
推 catch27: 我下你對面 怎辦 太晚Po出來了 06/30 17:07
            這次賠錢沒關係，請注意比賽結束後，我po的分紅文
推 falling319: 太好笑又太嘴砲我推 06/30 17:10
推 eric620863: 我也跟著你 06/30 17:11
推 lamerbleue: 跟你 06/30 17:20
推 exceedMyself: 先知 求分紅 06/30 17:30
※ 編輯: Danggui (60.198.39.169), 06/30/2018 17:47:31
噓 AISpurs56: 笑死XDDDDDDDDDDDDD 06/30 17:39
推 baowowo: 有笑有推 06/30 17:45
推 xu353jo64501: 卡 06/30 17:51
推 Kiran: 你ID是當歸嗎？那糟糕了啊……今晚阿根廷當歸了……怎麼辦 06/30 17:53
推 christ1125: 之前幾乎賠光了，這次只小買1張阿根廷贏，求板大分紅 06/30 18:10
推 Helloearth: 我信你了 卡位 等分紅 06/30 18:21
推 q741326: 這篇好有趣，有看有推，真心覺得阿根廷會贏 06/30 18:25
推 joann63: 我信你！ 06/30 18:30
推 godnnn: 結果梅西進兩球，你一個破產 06/30 18:30
推 odaaaaa: 只能推 06/30 18:35
推 chiuwan: 本來不信，被你說的都信了 06/30 18:41
推 vanii40: 推 06/30 18:48
推 chao0201: 好吧我相信你了XD 06/30 18:52
推 valorhu: 也不用梅西進兩球，隨便一個進兩球就再見了w 06/30 18:53
推 poemspirit: 我已經叫我所有冥燈朋友買法國了 大家低調 06/30 18:57
推 exile0527: 我也all in阿根廷了！梅西！ 06/30 18:58
推 eelow: 眼神不是都一樣嗎XDD 06/30 19:22
推 rockhart: 勇者，回想2006年第一次瘋世足就是支持阿根廷... 06/30 19:24
推 encoreg57985: 有圖相信你 求分紅 06/30 19:46
推 kaku216: 很像脫衣舞酒吧老闆的光頭XDD 06/30 19:46
推 likastar: 祝你成為大富翁  我也買了阿根廷贏 06/30 20:06
推 Miralles: 梅西大概會進兩球，傷心了！ 06/30 20:22
推 veryhou: 推 06/30 20:27
推 schwarzswan: 本來自信，現在也信你了 06/30 20:50
推 tim770625: 推眼神分析XD 阿根廷加油 06/30 21:03
推 TURNON: 求分紅！我也好想壓阿根廷啊！ 06/30 21:52
推 Finarfin: 法國進一球囉 06/30 22:28
推 ts1993: 太神啦 領先 06/30 23:11
→ fullsorry: ......... 06/30 23:28
推 valorhu: 果然開4，信明燈得永生w 06/30 23:29
推 a0025068: 恭喜 我是說恭喜我買你對家贏錢了 06/30 23:29
推 okko1221: 輸家產幫qq 06/30 23:32
→ hbl420ii: 先知 06/30 23:34
推 AISpurs56: 恭喜原PO提早破產XDDDDDDD 06/30 23:35
推 hdjj: 原PO千萬要堅強 06/30 23:39
推 discoveryray: 原po已經在公園占位子了 06/30 23:41
推 dl4ulxo: 投資一定有風險，應詳閱公開說明書 06/30 23:43
→ WeAntiTVBS: QQQQQQQQQQQQQQQQQQQQQQQQ 06/30 23:46
推 taleschia: 朝聖 06/30 23:46
→ orze04: 明燈 06/30 23:46
→ Timba: 朝聖 06/30 23:48
→ dunhiller: 笑死人了 06/30 23:53
推 x526542012: 推XDDDD 06/30 23:56
→ outer: 掰∼∼∼∼ 06/30 23:58
推 missingkid: 朝聖 06/30 23:58
推 terry88219: 要堅強 07/01 00:00
推 lotlfyt: XD 07/01 00:08
推 alinalovers: 為什麼在我看來表情都一模一樣？ 07/01 00:10
→ alinalovers: 喔，還要赤貧幫QQ 07/01 00:10
→ alinalovers: #還有 07/01 00:10
推 chasher: 讚拉 輸到脫褲 07/01 00:14
推 koj: 恭喜 07/01 00:29
推 goblin0710: 原po要堅強，這下子是不是變成赤貧了QQ 07/01 00:30
推 linpat: 嘿安安 準備睡路邊了嗎 07/01 00:39
→ Jokering5566: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/01 01:21
噓 Hemingway: 輸了 通篇廢話 07/01 15:32

