作者teramars (tomorrow never knows)看板WorldCup標題[新聞] 阿根廷再度變陣　欲擺無鋒陣對戰法國時間Sat Jun 30 11:00:43 2018

  阿根廷再度變陣　欲擺無鋒陣對戰法國


阿根廷即將迎來與法國隊的巔峰之戰，總教練桑保利（Jorge Sampaoli）將會採用什麼樣

的戰術？這格外吸引人們的關注。而據西班牙媒體透露，桑保利此役將會採用無鋒陣，而

梅西（Lionel Messi）將會踢一個偽九號的位置。


小組賽的三場比賽，桑保利一口氣換了三套戰術，並且讓伊瓜因（Gonzalo Higuain）頂

替阿奎羅（Sergio Aguero）先發出戰。不過，桑保利的瘋狂實驗並沒有要停手的意思，

對陣法國的這場比賽，他又有了一個大膽的想法，那就是讓伊瓜因和阿奎羅都坐在替補席

上，讓梅西出任偽九號，大擺無鋒陣。 　


除了梅西之外，帕文（Cristian Pavon）也將在本場比賽中先發，來輔佐梅西，在過去的

三場比賽中，帕文都是替補出場，但是他和梅西之間的默契卻是有目共睹的，如果帕文能

夠先發出場，他在邊路的策應，能夠讓梅西踢得更加舒服。在博卡青年隊，帕文就主要擔

任邊鋒一職，他兩個邊路都能踢。


不過，桑保利還沒有最終下定決心踢無鋒陣，他仍在考慮。但是考量到球隊在小組賽表現

不佳，桑保利再度變陣幾乎是可以肯定的了，他希望能讓梅西發揮出最大的能量。進入八

強，對桑保利來說，這是一個必須完成的任務。



                                                       體育中心／綜合報導

https://sports.ettoday.net/news/1202457

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530327646.A.978.html
推 shawn0627: 一直變一直變 06/30 11:03
推 pchunters123: 法國：八卦陣回應 06/30 11:03
推 stock0907: 南美朝鮮只有買裁判不要抓手球，大量犯規贏球一招而已w 06/30 11:08
→ coolboyplay: 不是架空他了嗎 06/30 11:11
推 FakeLusiwa: 好了啦 還在崩崩XDDD 06/30 11:11
推 amida959: 教練費都欠了哪有錢買教練XDDD 06/30 11:11
→ amida959: 買裁判 06/30 11:11
→ amida959: 看了這篇大家還是買法國比較實在 06/30 11:12
推 fzrpower: 桑保利:重劍無鋒，大巧不工。大家唸口訣一千次應該會贏 06/30 11:14
推 will8535: 後防先不能炸裂阿 06/30 11:14
→ zold: 賭12碼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 06/30 11:18
推 toolin: 阿根廷有錢??哈哈哈哈哈哈哈 06/30 11:20
推 tikitaka: 桑保利都被架空了還變陣勒== 06/30 11:24
推 mayzn: 要實驗幹嘛不上Dybala...選來當啦啦隊的泥 06/30 11:25
推 sadmonkey: 其他隊靠友誼賽練陣，阿根廷靠決賽圈小組賽練陣 06/30 11:26
推 nzej723yyip: 好了啦 06/30 11:26
推 jerrycat0118: 三樓真扣逼 06/30 11:27
推 PerFrancis: 還我Dybala 06/30 11:29
推 wingmouse: 迪巴拉跟伊瓜因一起坐板凳 笑話嗎 06/30 11:31
推 HansLee: 西瓜：我也想過變陣（早被架空） 06/30 11:37
推 CGary: Dybala只要有Messi在陣上 基本上就是下半場上來跑一跑而已 06/30 11:41
→ CGary: 教練之前根本沒試圖練過兩人同時在場上的跑位 而他們又性質 06/30 11:41
推 Rondo5566: 自廢武功 06/30 11:42
→ CGary: 重疊 所以Dybala就是選來浪費一個名額的...這樣真還不如選 06/30 11:42
→ CGary: Icardi...浪費名額也浪費天賦 06/30 11:42
推 iamandre: 有看法國會外賽覺得法國強到破表 06/30 11:45
→ yua123: 不想聽到 桑保利這個名字 06/30 11:45
推 historyinmy: 阿根廷踢得起無鋒陣嗎…… 06/30 11:52
推 mayzn: Icardi就勾二嫂阿,大概要這群通通退了看有沒有機會 06/30 11:54
推 a9d7a9m: 好奇為什麼阿根廷的戰術都會先流出 06/30 11:55
推 dalconan: 可能教練故意想打心理戰？ 06/30 11:59
推 Yunk: .......為什麼不好好踢防反? 為什麼要先講出來讓人家知道= = 06/30 11:59
→ amida959: 桑老頭意外嗎？每場都這樣大方= = 06/30 12:01
推 CGary: 也是, 而且 Messi 的影響力在 我想他大概沒機會入選了... 06/30 12:02
推 tortoise0912: Icardi真的該選 可惜私人因素破壞了阿根廷變陣機會 06/30 12:11
推 hi1234: 上一個愛擺無鋒陣的已經被淘汰了 （德） 06/30 12:14
→ hiro1221: 還不如跟上一場一樣踢433 Messi還比較習慣 06/30 12:26
推 XXXXPOXXXX: 哇 擺陣啦 06/30 12:29
推 daniel6114: 阿根廷教練不是阿根廷喇叭詹 梅西嗎 06/30 12:29
→ chctonagisa: 一定不會這樣擺 都說爽的 06/30 12:30
→ kiolp: 擺無鋒跟法國拚中場？？？ 06/30 12:38
推 tkgx2001: Dybala沒有愛嗎 06/30 12:39
推 xxiayu: Messi真的很可憐 06/30 12:40
→ a0025068: 乾脆打鐵桶算了 反正球在中場一直掉也傳不過去 06/30 12:41
推 hoos891405: 豐年祭才是最強的 06/30 12:44
推 jceefailurer: 這場的焦點應該還是馬拉肚的演技吧！！ 06/30 12:53
推 leamaSTC: 幹又來... 06/30 13:01
推 s7133jeremy: 幹 桑保利不要給我鬧 06/30 13:05
推 bobjohns: 聽我的擺 4411  必贏法國佬 06/30 13:19
推 LMLMYO: 法國是強 但小組賽沒踢出讓人絕望的感覺！ the藏？！ 06/30 13:22
推 choroq3: 看Dembele或Lemar其中一人能不能找回水準 06/30 13:38
噓 pandamao: 爛蘋果理論，挑個不爛的 06/30 13:42
推 derainr: 阿媒跟台媒一樣程度啊 06/30 14:03
推 Brucy704: 這教練腦子是有什麼問題？ 06/30 14:38
推 huhuiying: 準備今晚淘汰吧 06/30 15:10
推 Spade: ...才剛買阿根廷贏 06/30 15:23
推 berryc: 趕快買保險, 看來要兩邊桶了 06/30 15:28
→ twpost: 腦殘了嗎 06/30 15:33
推 Winnietuan: 桑保利可以乖乖待著 別說話嗎 06/30 15:33
推 cuteVictor: 一直變陣是在幹嘛 06/30 15:45
推 balcony5566: 才剛下阿根廷欸 靠北 06/30 16:00
推 yoyufaye: 無論擺什麼陣 梅西都會被豐年祭 06/30 16:07
噓 z030060374: 咦 上一場沒吸擺前鋒結果跑到中場去討球帶球 擺不擺有 06/30 16:11
→ z030060374: 差嗎 06/30 16:11
推 tokuchi2013: 今晚只要贏球，教練馬上被捧上天 06/30 16:39
→ goshfju: 讚讚 已買法國淫 06/30 16:48
推 oldlu2002: 這教練不如擺個西瓜都比較好 06/30 18:24
→ yban63: 不管買誰贏，都有希望啦.這屆∼3：3也不是不可能XD 06/30 18:39
推 mmmilow: 拜託踢343 06/30 19:26
推 PUPUYU: 愛爾達比較慢誒 06/30 22:19

作者hoanbeh (孫南)看板WorldCup標題[新聞] 韓國球迷怒了！遞交46頁腐敗報告 要求解時間Sat Jun 30 11:11:52 2018
韓國球迷怒了！遞交46頁腐敗報告 要求解散韓國足協

2018年06月30日 08:19

韓國隊回國，球迷朝他們扔雞蛋
https://imgur.com/9QXKOGa.jpg

28日，韓國隊2：0德國，但仍無緣世界杯小組出線，賽後部分韓國球迷在青瓦台的國民請
願板上留言舉報，請求解散韓國足協，截止到28日15：30，已經有超過1800名網友參與。

該留言以《請求解散大韓民國足協協會並以國民的名義向國際足聯和亞足聯舉報》為標題
，內文寫道：“作為熱愛足球的（韓國）國民，現揭發現代產業開發集團的鄭氏一家（現
韓國足協主席為鄭夢奎，他的堂哥鄭夢準此前曾擔任韓國足協主席）在掌控韓國足協20多
年過程中存在大量腐敗和違法行為。由於韓國足協根深蒂固的腐敗，韓國國內足球和足球
產業已經到了瀕臨枯死的地步。大韓民國需要一個國民可以信賴的足球協會，請一定要解
散現代鄭氏家族掌控的韓國足協。”國際足聯主席、國際足聯道德委員、亞足聯主席都會
收到一份46頁的、有關鄭氏家族的詳細腐敗報告。

本屆世界杯，在SBS擔任解說嘉賓的前足球明星樸智星曾隱晦地提到：如果韓國隊未來還
想進入世界杯16強，必須要做些什<U+9EBD>，如果前面有椈蛈磳h路，那就把朁豏慼C”

http://2018.sina.com.cn/2018-06-30/doc-ihespqrx2509550.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.183.194
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530328316.A.746.html
推 Bastille: 要不要來台灣看一下台灣的運動協會 就不會生氣了 06/30 11:12
推 s08k521: 這樣還能打世界杯真心強 06/30 11:13
推 maxmessi: 可是他幫助韓國申請到主辦世界盃耶  能有這能耐超強 06/30 11:15
→ chung74511: 台灣的可以散一散嗎.... 06/30 11:16
推 belucky: 這樣就要解散  那德國不就要禁止勞改了 06/30 11:17
推 zold: 台灣不是更誇張，一堆X協掌握資源，自己選自己 06/30 11:18
→ ngilisigoa: 先來看看台灣吧... 06/30 11:21
推 JustWower: AFA笑而不語 06/30 11:22
推 iwinlottery: 清掉毒瘤這樣下屆豈不要四強了 06/30 11:24
推 sue5566: CTFA: 06/30 11:25
推 hugh509: 超屌，這樣都要檢討  台灣要是有這種成績早就跑去沾光 06/30 11:27
推 sdolphinyo: 簡單啦 學他堂哥再買一次裁判別說16強 冠軍都給你 06/30 11:28
推 dreamtime09: 幹嘛不檢討，這成績很屌嗎 06/30 11:29
→ dreamtime09: 一堆一場球迷 06/30 11:31
推 Gilardino: 台灣 阿根廷 埃及足協： 06/30 11:33
推 gotohikaru: 有在發漏日韓新聞 他們球迷這陣子的確一直在檢討啊 06/30 11:37
→ gotohikaru: 日本那邊甚至在第二場結束時 也還是堅持世界盃後該換 06/30 11:38
噓 AISpurs56: 日本本來就是靠賽晉級的 跟韓國在死亡之組差滿多的 06/30 11:39
→ gotohikaru: 教練 韓國球迷也從日本這屆基本功的進步 檢討足協從 06/30 11:39
推 doomtwtw: 韓國井蛙 有看過台灣的嗎 沒看過閉嘴 06/30 11:39
推 amoyui: 來台灣看看吧，再爛也可以雖敗猶榮 06/30 11:40
推 dickygto: 所以人家韓國強啊！反觀台灣，什麼都雖敗猶榮，標準這 06/30 11:40
→ dickygto: 麼低是要強到哪裡去? 06/30 11:40
→ gotohikaru: 00年後的相關政策 所以之前才說 人家日韓踢出點成績了 06/30 11:40
→ gotohikaru: 還是一直在檢討 反觀我們接下來的計畫... 06/30 11:41
推 amoyui: 然後只要酸民出現，就會被正義魔人放大絕：不然你去打啊 06/30 11:42
推 Fiona102: 台灣.. 06/30 11:43
推 yua123: 這樣更證明這組韓國隊好強大 06/30 11:44
噓 brian21201: 一堆不看內文的低能  韓國人不爽的是邪會 不是球員好 06/30 11:46
→ brian21201: 嗎 06/30 11:46
噓 hcc570910: 中國新聞 06/30 11:46
推 flgo: 跟台灣比是小巫見大巫 06/30 11:47
推 nakinight: 台灣表示： 06/30 11:49
推 g005522: 台灣反協會力道超弱 06/30 11:49
推 Ceferino: 哈,台灣各領域變這麼廢不是沒有原因的 06/30 11:50
推 caesarh: 某樓才是不看推文吧？ 06/30 11:50
推 mekiael: 台灣的可能要抓去槍斃了 06/30 11:51
推 supahotfire: 是不是各國的運動協會都有這種老鼠屎 06/30 11:52
推 RoLoz: 看阿根廷的就好 台灣有足協(？ 06/30 11:53
推 x123456789xx: 9成9是貪污 06/30 11:53
推 Lemming: 台灣大概超過46個協會該解散 只是有意見直接被扣酸民 06/30 11:55
推 UriahFan: 真心佩服韓國人嗆辣的性格 06/30 11:56
推 maikxz: 台灣人只有手握到方向盤時才各種猛 06/30 11:57
推 sueannon: 反觀 06/30 11:57
推 mayzn: 比爛還還比不上阿根廷AFA 06/30 12:02
推 cloudshow: 韓國加油！ 06/30 12:02
推 gi1234g: 可能韓國認為沒有像2002四強 都無法接受 06/30 12:03
推 gillio: 台灣有足協?（認真 06/30 12:04
推 chich: 不爽姓鄭的沒繼續買裁判嗎? 06/30 12:07
→ maxmessi: 沒有姓鄭的影響力在FIFA  韓國人你們要想清楚 06/30 12:11
→ suzhou: 韓國國會最近一年對足協提出糾正案可多到翻了 06/30 12:14
推 stock0907: 作弊髒國順便解散，併入北朝鮮吧<U+30FD>(￣▽￣)<U+30CE> 06/30 12:15
推 kathyfour: 反觀 06/30 12:15
推 chbio: 台灣也是阿，都換執政黨了，還是一樣動不了協會 06/30 12:16
推 Robben: 只有台灣韓迷在那邊吃鍋貼 本來就打得很爛 06/30 12:17
推 Finarfin: 這方面韓國就有魄力了 台灣都裝死 就像某樓說的 有意見 06/30 12:24
→ Finarfin: 被說酸民 進階版大概就是放下過去展望未來?的屁話 06/30 12:25
推 Shauter: 有阿 台灣也是這幾年才推改革 可是沒有民間人士去...... 06/30 12:26
噓 ts1993: 改革？？鄉民不少都鍵盤改革 06/30 12:27
→ ts1993: 報名有多少人報 繳錢有多少人繳 06/30 12:27
→ ts1993: 沒人去參與 用鍵盤當然簡單 06/30 12:28
推 bbtbbt77: 各國體育協會真的是肥缺，這麼多黑幕 06/30 12:28
→ ts1993: 協會不少都酬庸單位阿 06/30 12:29
推 catmen: 西羅祖先有韓國血統 06/30 12:38
推 a0025068: CTFA:我們這叫享受民主 享受資本主義 06/30 12:40
噓 zzro: 好險 台灣的裙帶指數還高於韓國 XDDDD 06/30 12:44
推 ac147963: 台灣自盡吧 06/30 12:46
→ Lemming: 酬庸超政治 但你要政府動他會嗆說去告洋狀 06/30 12:46
→ Wilkie: 無聊  沒實力怪東怪西 06/30 12:54
→ Wilkie: 好像韓國本來應該宇宙無敵  只是誰誰誰害的 06/30 12:55
→ Wilkie: 就承認不留洋就是實力差不就好了 06/30 12:55
噓 jsj2203012: 韓國足協真的很黑啊為什麼一堆人不相信 06/30 13:02
推 brycejack: 台灣 這樣就要被解散 嫩 06/30 13:08
推 wanghong: 台灣才慘吧。。 06/30 13:11
推 l711470: 哇 06/30 13:15
推 IRPT001: fifa:......... 06/30 13:19
→ IRPT001: fifa:這麼多年的兄弟~~~ 06/30 13:19
推 llonglifee: 而台灣只懂將就 06/30 13:21
推 ted40905: 台灣情何以堪 06/30 13:41
推 tkc7: 最黑就FIFA吧 06/30 13:43
推 sunny61629: 台灣的更爛阿 也沒有要整頓的意思 06/30 13:47
推 PTTJim: 早在2002後就該重組了，這十幾年來都踢這種跆拳道球，難道 06/30 14:12
→ PTTJim: 他們足協都是跆拳道的人兼任？ 06/30 14:12
推 fakelamb: 人家有46頁報告啊，我們有體邪不敗 06/30 14:12
→ Anikk: 他們都不會 雖敗猶榮嗎…… 06/30 14:34
→ jetaime851: 臺灣的氣不起來了 06/30 14:49
推 BTSgod: 看台灣幹嘛，人家進過四強捏 06/30 14:51
推 wolver: 打贏德國還能算腐敗哦，那台灣真的找不到形容詞 06/30 14:53
推 Kapenza: 現代(做汽車和重工的那個)財團啊...沒亂搞才是奇事吧以韓 06/30 15:20
→ Kapenza: 國來說 06/30 15:21
噓 bvc173: 扔的好 欠扔 06/30 15:37
推 Dillon0801: 別羨慕別人了 我們體邪也有46頁的開銷報告呀 06/30 15:46
推 Sunblacktea: 雖然韓國運動場上很黑 但不得不佩服韓國人的民族性 06/30 16:02
→ ctes940008: 台灣的協會更扯蛋 06/30 16:03
推 goshfju: 韓國人好兇XD 06/30 16:47
→ goshfju: 台灣真是舒適圈 06/30 16:48
推 amoroe13: 踢贏比賽跟足協腐不腐敗有什麼關係？那阿根廷足協不就好 06/30 17:09
→ amoroe13: 乾淨？中華隊踢贏巴林，中華足協就好棒棒？ 06/30 17:09
推 yuyi0504: 台灣更爛，也沒被丟蛋 06/30 17:13
推 jfriendtw: 支那台北真爽，繼續出國觀光 06/30 17:16
推 kt9701: 韓國青瓦臺請願.沒有死刑已經是寬恕了XDDDDDDD 06/30 17:33
→ berryc: 韓國踢贏上屆世界冠軍, 可以號稱已奪冠啦XD 06/30 17:53
推 bce: 韓國9.2真難伺候 06/30 18:01
推 tarutaru: 世界杯目的就是拿冠軍，小組賽就打包回家被幹譙很正常 06/30 18:54
推 ntusimmon: 台灣 先要球執政下台吧 06/30 19:57
推 Shauter: 崩潰囉 06/30 20:06

作者hicker (重度懶人癌發作)看板WorldCup標題Re: [新聞] 2026世界盃擴增至48隊　中華隊有望前進世時間Sat Jun 30 11:19:21 2018
其實2026擴增到48隊

除了賽程需要因應修改外  也要增加場館來進行比賽

現在32隊需要12個場館來打

48隊則是16個場館

以美加墨當時提的申辦說明書來看 預計使用這些場館
(以下共23個城市 2020或2021年再確定在哪16個城市開踢)

https://resources.fifa.com/image/upload/united-2026-bid-book.pdf

加拿大：多倫多  (BMO Field(國家足球場))
        蒙特婁  (奧林匹克體育場)
        艾德蒙頓(大英國協體育場)

墨西哥：墨西哥城  (阿茲特克體育場)
        蒙哥馬利  (Estadio BBVA Bancomer)
        瓜達拉加拉(Estadio Akron)

美國：亞特蘭大   (梅賽德斯-賓士體育場)
      巴爾的摩   (M&T銀行球場)
      波士頓     (吉列球場)
      辛辛那提   (保羅布朗球場)
      達拉斯     (AT&T球場)
      丹佛       (Broncos Stadium at Mile High)
      休士頓     (NRG球場)
      堪薩斯城   (箭頭球場)
      洛杉磯     (Rose Bowl)
      邁阿密     (重搖滾球場)
      納許菲里   (日產球場)
      紐約/紐澤西(大都會球場)
      奧蘭多     (露營世界球場)
      費城       (林肯財經球場)
      舊金山灣區 (Levi's球場)
      西雅圖     (世紀通訊球場)
      華盛頓特區 (聯邦快遞球場)

也因為規模這麼大 所以2026以後的世足賽的申辦都是多國聯辦為主


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.0.13
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530328765.A.E65.html
→ talk5566: 以後中國辦 台灣ㄧ定可以分到一場 06/30 11:20
推 hoanbeh: 2034 兩岸合辦世界盃 06/30 11:20
→ hicker: 中國目前也還沒有想要爭主辦的意思 06/30 11:20
→ hicker: 2034的可能之一會是中日韓世界盃 06/30 11:21
→ webster1112: 中國要踢會內賽 只有主辦一途了 怎麼可能不爭取 !!! 06/30 11:22
推 ludoren: 中國應該比較傾向自己單獨舉辦，要跟日韓合辦很難 06/30 11:24
→ webster1112: 總不能都宣傳 "中國隊無緣世界盃但處處看到中國影響" 06/30 11:25
推 kira925: FIFA這還滿假會的吧 以後真的有國家辦得起嗎www 06/30 11:26
→ hugh509: 搞不好變成區域輪調，只是油水好像變少了 06/30 11:29
→ hugh509: 因為不能從主辦國之間的競爭變小 06/30 11:29
推 blink173: 哇靠 場館間有夠遠的 06/30 11:32
→ blink173: 上次從首爾飛到坎城 我以為是世界奇觀 06/30 11:33
※ 編輯: hicker (36.229.0.13), 06/30/2018 11:35:33
推 KotoriCute: 中國是想要自己獨辦 06/30 11:36
→ KotoriCute: 韓國有提出日中韓一起申請，不過中日都給軟釘子 06/30 11:37
推 maikxz: 能夠滿足場館需求除了歐洲幾個聯賽大國外，能單獨承辦的 06/30 11:38
→ maikxz: 就只剩中國美國 06/30 11:38
推 JeffreyLoria: 這麼多城市竟然沒有全美第三大城 芝加哥 06/30 11:41
推 ringtweety: 下次非洲要辦 大概得摩洛哥/突尼西亞/阿爾及利亞合辦 06/30 11:42
推 maikxz: 能夠養得起餵得飽那麼多四萬人以上大球場也只有它們了 06/30 11:43
推 lunarblue: 1.大國2.多國合辦，這兩種方式大概是2026擴編後主辦國 06/30 11:46
→ lunarblue: 的挑選方式 06/30 11:46
推 lunarblue: 2030看好烏/阿/巴 南美三國合辦，2034看好中國獨辦， 06/30 11:48
→ lunarblue: 都符合同洲際至少間隔12年(超過兩屆) 06/30 11:49
→ hicker: PS:巴=巴拉圭 而非巴西 06/30 11:50
推 maikxz: 不降低人數要求，大概會變成中美歐(中東油王?)輪流 06/30 11:53
推 suzhou: 其實當初日韓世界盃32隊用了20個場地 06/30 12:09
→ ysopd: 中國辦一定是自己單獨辦啦,這樣才能體現強國國力 06/30 12:14
噓 showstar: 為何這個版又一堆中國的風向 06/30 12:56
→ hicker: 那要問一樓 06/30 12:59
推 starmi: 中國給台灣幹嘛  還不是乖乖去中國看現場 06/30 13:03
推 ray130340: 美國東岸西岸都可以各自辦一場了吧… 06/30 13:29
噓 mliao: 多國聯辦個屁，美國光是NFL場地拿來改+MLS+各大學美足+足球 06/30 13:43
→ mliao: 同時辦三個世界盃都綽綽有餘 06/30 13:43
→ hicker: 是沒錯 那又為何要找加拿大墨西哥?? 06/30 14:00
→ losa: 台灣的球場...不要鬧了 06/30 15:13
→ stussy: 每屆都有希望啊 只是踢不贏人而已 06/30 16:56
推 eric791112: 中國一定自辦啦，國家重點發展體育自辦又能展現實力 06/30 20:30
→ scaredreal: 4年一次也還好 07/01 01:11

作者cain1187 (白澤)看板WorldCup標題Re: [新聞] 國際足聯：VAR不等於完美，但99.3%正確時間Sat Jun 30 11:30:40 2018
※ 引述《joanzkow (星浪)》之銘言：
: VAR<U+8AAC>明確認，平均每場比賽對VAR的使用次數則在6.9次。
: 根據國際足聯的統計，VAR推翻了裁判此前做的14個決定，確認了3個。

原文太長吃掉大部分

補充一下新聞沒提到的東西

本次世界盃48場小組賽有335個VAR判定
這三百多個使用判定包括了122顆進球都有再度確認是否有效
其他就是一些場面狀況
所以才會有場均6.9個VAR判定這樣看起來很高的說法

然後有17個是裁判去看VAR，14個更改判定

我個人猜測，95%的正確判決是奠基在335個判決有318個VAR無異議之上所講出來的

不過FIFA沒有出來講比例是怎麼算出來的就是了ww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.1.16
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530329442.A.0D8.html
推 yasz: 能24犯還不被紅牌才強吧？ 06/30 11:34
推 hawk920412: 應該不是說這屆的正確比例吧！是累積的 06/30 11:38
→ hawk920412: 不然那0.7%的錯誤是哪一顆球 06/30 11:38
推 kaloorabbit: 有改判到內馬爾那球就值了 06/30 12:18
→ chctonagisa: 0.7%應該是兩球 真希望公布一下 06/30 12:32
→ justice2008: 內馬爾那球應該算 裁判自己承認判錯了 06/30 12:40
→ littlegreen: VAR會不會讓裁判訓練更退阿 06/30 13:05
推 apa9394: VAR會產生更多北七y 06/30 13:22

作者Yirgacheffe (<U+30A4><U+30EB><U+30AC><U+30C1><U+30A7><U+30C3><U+30D5><U+30A7>)看板WorldCup標題[新聞] 德國衛冕冠軍——主帥勒夫扛不起的重擔時間Sat Jun 30 11:48:32 2018
德國衛冕冠軍——主帥勒夫扛不起的重擔

http://i.epochtimes.com/assets/uploads/2012/06/1206240622452133.jpg
圖為勒夫在指揮球隊作戰。(Joern Pollex/Getty Images)

【大紀元2018年06月30日訊】（大紀元記者岳劍明德國報導）6月27日，德國國家隊在俄
羅斯喀山遭受歷史上最大的恥辱，以0比2負於韓國小組墊底，首次在世界盃小組賽中被淘
汰。

德國二檯球評、著名球星卡恩（Oliver Kahn）一直在問：「他們到底怕什麼？他們為什
麼不敢放手去拼搶？」據專家分析，德國球員怕的是被擊敗，怕的是丟掉冠軍稱號，怕的
是無法創造衛冕冠軍的歷史。

6月14日俄羅斯世界盃開賽以後，德國隊其實已經不再是世界冠軍。和參賽的32支球隊一
樣，他們都是為了贏得第21屆世界盃冠軍而鏖戰。覺得自己還是世界冠軍造成德國隊盲目
自滿；怕丟掉或者怕衛冕失敗又使自己背上承重的包袱，想贏怕輸。德國隊不斷地在矛盾
的兩極間徘徊，無法正確調整自己的心理狀態。德國隊進攻時猶豫不決，防守時拼搶無力
。這一點，場上球員表現得淋漓盡致，背後排兵布陣的主帥勒夫（Joachim Low）更是始
作俑者。

勒夫在賽後坦白地表示，德國隊真的不配進入16強。勒夫在賽後說：「對於這次慘敗，他
將承擔所有責任。」這是否意味著勒夫將交出主帥帥印不得而知，他需要承擔所有責任確
是理所應當的事。

不知彼 德國隊臨陣乏術

2010年世界盃，德國人用嚴謹的科學分析方式，採用了四人聯防，圍而不搶的方法徹底讓
梅西癱瘓。2014年則是用一人緊逼，封鎖球路的方式讓C羅啞火，那兩場比賽德國隊以兩
個4比0完勝對手。2018年，德國自創的研究透對手這一強大武器，卻成為了對方的利器。

小組賽三場比賽，三個對手對德國隊進行了詳盡的分析。三個隊遏制德國戰車前行的方式
基本相同：封住中路；讓道邊路讓德國人下底傳中，嚴防禁區，看住德國尖刀人物，然後
是防守反擊。

盲目自滿導致德國隊對對手的分析不足。小組賽三場比賽，德國隊頑固地用中路滲透的方
式進攻。久攻不下被迫走邊路時卻發現，高中鋒只有一個老將戈麥斯，而他已經無法勝任
90分鐘的激烈拼搶。

如果德國隊針對小組賽的準備充分，勒夫一定會帶兩個高中鋒，拜仁的二號橋頭堡瓦格納
是不二人選。當中路受阻，邊路突破困難時，改打雙中鋒，老德國隊經典戰術，45度長傳
衝吊，就成了德國隊破陣的備用方案，特別是針對身高相對矮小的韓國和墨西哥。

德國著名球星、前世界冠軍馬特烏斯表示，勒夫該帶的球員沒有帶。

固守經驗 勒夫棄用新人

2017年，勒夫帶領德國年輕二線球員出戰聯合會盃。德國新星攻防流暢，第一次拿到了冠
軍獎盃。此後，勒夫以2014年世界冠軍球員為主力，進行熱身賽，卻五戰不勝。特別是6
月2日敗給奧地利和6月8日勉強戰勝魚腩弱旅沙烏地阿拉伯，已經給勒夫敲響了警鐘：他的
老弟子和他一樣都掉進了衛冕冠軍的兩極心態，讓沒有包袱的新秀放手一搏已經是勒夫不
得不用的選項。

德國三場比賽，一共20位球員出場。除了兩個替補門將和後衛金特爾以外，所有球員輪番
上陣。這表明，勒夫一直到最後都沒有找到他的主力陣容，勒夫的兩極心態表露無遺。

勒夫固執地希望2014年世界冠軍球員能夠起到頂梁柱的作用，可是事與願違，老隊員只有
諾伊爾和胡梅爾斯勉強保持住狀態。而衝勁十足的新手如布蘭特、格雷茨卡，以及首次參
賽的羅伊斯、魯迪都無法從開始就得到勒夫充分的信賴。勒夫糟蹋了手中的一副好牌。

敗陣的德國隊已經回到法蘭克福。勒夫表示，關於德國隊本次慘敗，他會給大家一個明確
的交代。他也表示，球隊需要一個徹頭徹尾的重組。一些2014年冠軍隊球員陸續退役是意
料之中的事。

目前，根據民調顯示，近74%的德國球迷希望勒夫交出帥印。2014年德國冠軍隊隊長拉姆
認為，勒夫不會辭職，因為2020年歐洲盃冠軍是勒夫渴望得到的獎盃。預計，勒夫的前景
如何將在這幾個星期內揭曉。#

http://www.epochtimes.com/b5/18/6/29/n10525296.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.131.27
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530330520.A.8E4.html
推 beyonf: 完全就是他的問題 06/30 11:50
推 Alderamin: 槓 果然有媒體在呼喚Klopp 06/30 11:55
推 az41023: 跪求渣叔兼職 06/30 11:58
→ webster1112: 熱身賽，五戰不勝+小組賽3場 => 這人根本有嚴重問題 06/30 12:09
推 maxmessi: 2010那次阿根廷主帥是老馬 毫無戰術可言 科學方式限制.. 06/30 12:10
→ maxmessi: 照目前來看是不會下台 06/30 12:10
推 kaloorabbit: 鄉民去布陣指揮 德國早就二連霸了 06/30 12:12
→ Miracle13: 真心覺得勒夫問題大過其他球員... 06/30 12:23
推 ALACOOL: 神秘鼻屎 沒摳出來 06/30 12:25
推 KETSU: 勒夫下臺 06/30 12:38
→ BaseGi: 顆顆 06/30 13:09
推 asuralee: 本來就該他負責啊。 06/30 13:13
→ justice2008: 結論:勒夫要負責 06/30 13:15
→ littlegreen: 勒夫失人心阿 06/30 13:16
推 fashionvino: 就是勒夫教練的問題 輸那麼多次熱身賽 還不警惕 06/30 14:34
推 jetaime851: 他原本簽到2022 現在... 06/30 14:49
推 janshih: 德國民調百分之三十四的民眾希望Klopp出任德國隊教練職 06/30 14:55
推 lichtozean: 推這篇，但要換人不希望是渣叔 06/30 15:48
推 minikai: 拜託不要換成渣叔，我鳥這兩年在渣叔的帶領下才有點起色 06/30 16:00
→ minikai: 的說。 06/30 16:00
推 jabari: 活該 急流湧退都不懂 這是德國隊 又不是勒夫隊 06/30 16:10
→ jabari: 給渣叔帶的話....可能比賽到一半被請出去 很麻煩XD 06/30 16:11
→ DarkFantasia: 勒夫就是問題啊…… 06/30 16:13
推 yua123: 阿根廷跟德國教練都該換掉 06/30 17:08

作者bleak777 (花朵)看板WorldCup標題[討論] 俄羅斯小組多放一天?時間Sat Jun 30 11:52:45 2018
如題

想請問一下

聽說俄羅斯16強多放一天

因為照理說

A組B組最早打的 輪完

16場第一場該由A組和B組打

怎麼會由C組和D組打呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.90.145
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530330767.A.76C.html
→ s5167267: 賽程 地主國 06/30 11:53
推 kab: 有差嗎？最後一場了 06/30 11:54
→ hicker: C1-D2 A1-B2 其實是同一天呀 06/30 11:56
→ hicker: 地主國不是原因 賽程早在開幕前就排定 06/30 11:57
→ james80351: 賽程好像2015就公布了?而且俄羅斯也不一定知道會排 06/30 12:05
→ james80351: 分組第幾啊 06/30 12:05
推 CGary: A1-B2&C1-D2放第一天,A2-B1&C2-D1放第二天,在16強先交錯 06/30 12:12
→ CGary: 不然八強以後休息時間更短 那個差的天數會更明顯... 06/30 12:13
→ s07y06: 看我大西班牙踢爆地主國 06/30 14:25
推 CTHsieh: 地主國是保送A1吧？一開始就是地主優勢吧？ 06/30 17:55
→ CTHsieh: 錯了,這邊A1A2是名次 Sorry. 06/30 17:57

作者TheoEpstein (Cubs)看板WorldCup標題[討論] Umtiti進球是第69個定位球，在158進球中時間Wed Jul 11 11:11:48 2018
https://twitter.com/thecableng/status/1016767670665072640
https://twitter.com/FIFAWorldCup/status/1016767801057513472

43.7% of goals at this year's WorldCup have been scored at set-pieces(69/158).

我自己算了一下，其中應該21個是十二碼罰球，其他定位球還是佔了48個。

定位球：角球(ck)或自由球(fk)所發動的進攻。
set-pieces、set play等字彙都是在形容這種。

與其相對的詞在中文講述就是"運動戰"之類的。

================

讓我們看看今早的輸家，比利時隊在這屆賽事的定位球進攻如何呢？

「12碼一顆」



沒了，除了對突尼西亞5-2那場罰了一顆12碼，其他通通是運動戰進球。

擁有孔帕尼、費萊尼等頭球好手的比利時隊，也有盧卡庫黑又硬大中鋒壓陣，
踢了六場比賽，在本屆證明是得分主力的定位球進攻中。

基本上是顆粒無收。(12碼罰球性質上不同於set play)

最多把巴西那個自殺分頭球算進去吧，那是角球沒錯，但怎麼看都是巴西自爆。


我在賽前就講過，比利時的問題是在教練Roberto Martinez。
他的執教功力就是保級球隊水準，盃賽也不特別耀眼。

這支比利時隊天才能人輩出，本質上就是支超級強隊。
但超級強隊要贏得關鍵比賽，教練還是最重要的一環。

對日本被打到2-0領先才大夢初醒，若不是川島的第一分丟得太荒謬搞不好已經回家。
對巴西整場被壓著打，在巴西自殺分跟守門員爆氣的情況下贏得了比賽。

這場對法國就沒這種好運了。

從定位球顆粒無收來看，很可能在練習中並沒有太多加入這類戰術，
至於昨天放著KDB跟Hazard不用，讓Chadli開了一堆太輕太遠的角球，
只能說看過英格蘭曾經讓Harry Kane開角球後，再看到這種事我也不會太意外了吧。


季軍戰好好加油，下屆換個好一點的教練吧。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.225.116
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531278712.A.14F.html
推 mhlee: 日本那場真的扯 踢到70分鍾比比才醒過來 真的很輕敵 07/11 11:19
而且全世界都知道不要把KDB擺後面，讓他上前才能解放進攻，就馬丁尼斯不知道。

推 k7202001: 法國天才 球星更多 踢贏巴西就算教練成功了 07/11 11:20
馬丁尼斯的薪水至少一半該拿給COURTOIS。

另外一半看多少要給頂進自殺分的Fernadinho。

推 brian32609: martinez帶盃賽的功力還不錯啦 看看維網 只是調度就.. 07/11 11:22
※ 編輯: TheoEpstein (1.169.225.116), 07/11/2018 11:23:50

作者IRONRANGER (IRONRANGER)看板WorldCup標題[影片] 英格蘭隊長凱恩掀旋風！李四端的雲端世界時間Wed Jul 11 11:11:59 2018
他首踢世界盃 進球王！ 英格蘭隊長凱恩掀旋風-李四端的雲端世界

關於英格蘭隊長 凱恩的報導

https://youtu.be/e4ReZbq74Xk

11歲進入英超  曾經不被看好  沒有天賦  不適合踢足球

貝克漢認證很專情


Nike和中國大陸或成世界盃最大贏家~~

--
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531278722.A.277.html
※ 編輯: IRONRANGER (220.136.83.27), 07/18/2018 02:56:59

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 英格蘭一路贏 英國人未必嗨時間Wed Jul 11 11:23:16 2018
英格蘭一路贏 英國人未必嗨
2018年07月11日 04:11 中國時報 盧品青／綜合報導

英格蘭正準備要在世足賽爭搶決賽門票，還有瘋狂的球迷在擊敗瑞典晉級8強，跑去大鬧
瑞典家具百貨IKEA。不過對於「英國人」來說，可能大部分的人並不支持英格蘭獲勝，反
而幫對手克羅埃西亞加油。理由很簡單，因為英格蘭不能代表英國（United Kingdom），
很多英國人（British）也不是英格蘭人。

蘇格蘭球迷表示：「我們為什麼要幫英格蘭加油呢？英格蘭根本也不喜歡我們，而且他們
總是自大狂妄。」事實上從16強戰開始，英國境內的哥倫比亞、瑞典、克羅埃西亞球衣都
出現銷售高峰，因為很多人要幫英格蘭的對手加油。

《今日美國》指出，超過三分之一的蘇格蘭人希望英格蘭快點出局，北愛爾蘭可能也不太
爽英格蘭，只有威爾斯比較不同。儘管仍有少數人大聲反對英格蘭，不過表面上威爾斯人
民仍對英格蘭的節節勝利感到開心。


這些事英國早習以為常，比如說網球天王莫瑞雖然受封爵士，但他支持蘇格蘭獨立，被一
部分人嘲笑為：「贏球的時候才是英國人，一輸球就變回蘇格蘭人。」

英媒BBC的威爾斯頻道在英格蘭踢進8強的時候發了一則推文：「我們現在可以當英格蘭人
（English）了嗎？」不幸觸動了敏感神經，挑起一些威爾斯人民的對立，有人大罵：「
我還是威爾斯人，你呢？」「別把英格蘭的東西塞到全英國人嘴裡。」

最後BBC威爾斯只好出來刪文道歉。畢竟世界盃事關國家民族的榮譽，既然與國家民族有
關，就無法拋開政治與種族的包袱，考驗著每個參賽國的內部團結與和諧。

http://www.chinatimes.com/newspapers/20180711000486-260111

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.136.132
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531279399.A.6D2.html
推 Wolverin5566: 好分裂 07/11 11:26
推 mhlee: 看來英國內部很分裂阿 07/11 11:27
推 hoanbeh: 就像台灣、香港和大陸 07/11 11:27
推 hydeliu: 都海外看不爽的，很正常啊哈哈 07/11 11:30
→ hydeliu: 互看 07/11 11:30
推 cd12631: 唬扯也要有極限 台灣和中國香港是不同國家 07/11 11:30
推 GOPOL: 講台灣的 真好笑 07/11 11:32
→ GOPOL:  台灣有總統 英格蘭有嗎 笑死 07/11 11:32
推 IRONRANGER: 對啊 台灣不是國家 只是一個島嶼 區域  世界各國認證! 07/11 11:32
→ shifa: 這讓我想到前幾天板上也有板友認為英格蘭應該叫英國隊 XD 07/11 11:33
推 mayzn: 台灣跟蘇格蘭是哪裡像了,英國是會拿槍砲對準蘇格蘭泥 07/11 11:34
推 finals: 克羅埃西亞 會制裁萬惡英國隊的 07/11 11:35
推 Pickles69: 看來英格蘭會一路贏到冠軍 07/11 11:36
推 IRONRANGER: 英格蘭有國家 台灣的國家是→  聯合國 地球世界各國認 07/11 11:36
→ IRONRANGER: 認證的中國大陸  哈哈哈 07/11 11:37
推 mysmalllamb: 在那一派的訴求中，也不只是認為英格蘭隊該叫英國隊 07/11 11:40
→ mysmalllamb: ，甚至是認為英格蘭應該可叫作英國、UK應該叫作聯合 07/11 11:40
→ mysmalllamb: 王國。當然這不是約定俗成與官方用法的現狀，但他們 07/11 11:40
→ mysmalllamb: 可是很有意識在質疑現狀的。 07/11 11:40
推 hoanbeh: 蘇格蘭人知道他們被叫Eng國應該很想哭 07/11 11:43
推 icou: England UK British 07/11 11:43
推 n3551072: 這種常識也能當新聞?????? 07/11 11:49
推 war3: 三樓邏輯？ 07/11 11:53
噓 NeilChen975: 品青水準 07/11 11:53
→ kinomon: 英國有踢進四強嗎? 07/11 11:56
噓 rv0918: 無聊 就中文定義上模糊而已.... 07/11 12:03
推 iwinlottery: 中文定義別人也會在意 不然韓國就不會叫我們把漢城改 07/11 12:16
→ iwinlottery: 名了 07/11 12:16
→ dragonsix: 英國是邦聯，英蘇愛威基本上都有獨立的政府體系啊@@ 07/11 12:17
→ dragonsix: 他們有四支國家隊喔XDDDDD 07/11 12:18
推 saint01: 不要分那麼細(誤 07/11 12:18
推 RachelMcAdam: 英國從任何角度來看都不是邦聯 07/11 12:19
→ dragonsix: 威爾士足球代表隊:https://reurl.cc/24jdO 07/11 12:19
→ dragonsix: 他們的基礎是邦聯沒錯啊 https://reurl.cc/gv6qX 07/11 12:22
→ dragonsix: 大英國協邦聯 07/11 12:23
→ RachelMcAdam: dragonsix: 英國是邦聯   英國=大英國協??? 07/11 12:23
推 Shauter: 三樓那位就是中國人 你可以看他轉文跟推文就知道 07/11 12:27
推 dragonsix: 呃...我是可以理解世界歷史課本把這邊一筆帶過... 07/11 12:28
→ dragonsix: 但是大英國協就是英國本身政治認證基礎的延伸 07/11 12:29
→ dragonsix: 再說一次，英國有四隻國家隊。這代表英愛蘇威得四隻足 07/11 12:31
→ dragonsix: 協在FIFA被認為是四個獨立的個體 07/11 12:32
→ dragonsix: 我們以為代表全英國的其實只是英格蘭隊，如果你不知道 07/11 12:33
→ dragonsix: 這代表什麼意思...那我也沒辦法啊（嘆 07/11 12:33
噓 qqq87112: 美國不就更好笑 07/11 12:34
推 Mellissa: 類似內地+港澳台 07/11 12:35
推 fashionvino: 3F是不懂嗎？誰說臺灣是中國的，聯合國<U+6CA1>承認過 07/11 12:35
→ Mellissa: 米國團結多了啦 可沒有分4隊出來 07/11 12:35
推 RachelMcAdam: 四隻獨立球隊就衍伸出英國是邦聯？ 07/11 12:36
→ Mellissa: 不過歐洲大都超級舔中 一堆把台灣當省看 斷交也是跑第1 07/11 12:37
→ RachelMcAdam: 歐盟組織都已經逐漸高過邦聯定義，何況是UK 07/11 12:38
→ Mellissa: 真的只有晚斷交的日米豪對台灣友善點 南朝鮮則是背骨 07/11 12:39
→ RachelMcAdam: 我還真不知道有那個"邦聯"可以湊在一起選下議院的 07/11 12:43
推 keyman616: 日本比南韓還更早跟台灣斷交吧 07/11 12:43
噓 p5692314: 台灣 和中國是不一樣的 07/11 12:43
→ keyman616: 日本才叫背骨吧 07/11 12:44
推 god2: 看起來倒是很像以後的滿洲利亞跟巴蜀利亞吧 07/11 12:45
→ shifa: 應該比較類似中國跟香港的關係？國際政治上還是一個中國， 07/11 12:45
→ god2: 福爾摩沙就算要搞邦聯也是跟坎通尼亞國 07/11 12:46
→ shifa: 但在足球事務上，中國足協跟香港足協分開，2隻隊伍 07/11 12:46
→ god2: 很快支那就會分崩離析了，等著看 07/11 12:46
推 amos30627: 支那人看到這些言論大概會腦袋死亡 07/11 12:50
→ poz93: 四支有什麼了不起 奧運時中國也有四支 07/11 12:55
→ poz93: 北京 香港 澳門 台北 07/11 12:56
推 kimchimars: 英國才不是邦聯，Commonwralth(國協)和聯合王國/英國 07/11 13:00
→ kimchimars: （UK）不能畫上等號 07/11 13:01
→ kimchimars: Commonwealth* 07/11 13:01
推 RachelMcAdam: 等他知道法羅群島也有代表隊後，大概丹麥也變成邦聯 07/11 13:03
推 kimchimars: 蘇格蘭、威爾斯和北愛爾蘭有自己的地方自治政府和首席 07/11 13:04
→ kimchimars: 部長，但是英格蘭沒有，由國會和內閣直接管治 07/11 13:04
→ kimchimars: 只懂一點皮毛就用那種語氣「教育」板友很好笑 07/11 13:05
推 kimchimars: 況且你說英蘇「愛」威？愛爾蘭又不是英國（UK）的構成 07/11 13:09
→ kimchimars: 國 07/11 13:09
推 juzawa: 我愛奧居 07/11 13:26
推 averruncus: 幾天前八強不是就有不少歷史文還有人沒看到嗎..... 07/11 13:51
推 apolloapollo: 類似台灣和大陸 07/11 14:27
推 mouz: 台灣是CHINA一部分啊 Republic of CHINA沒錯啊 07/11 15:03
→ arnoldliaoo: 三樓講的很現實啊 有種獨立看看 自己家內部意見都分 07/11 15:52
→ arnoldliaoo: 歧超嚴重 07/11 15:52
推 larailing: 北部看南部不爽? 07/11 16:07
噓 SanChungAndy: 台灣哪有總統？有總統的是中華民國好嗎 07/11 17:08
噓 zxc6113555: 台灣就不是一個國家啊 為何一堆垃圾還是不懂 07/11 18:28
→ BlairWang: 台灣人不幫中華台北加油 07/11 18:33
推 IRONRANGER: 要幫中國台北加油 2020奧運就鐵定以中國台北出賽 haha 07/11 18:50
推 IRONRANGER: 不然那些有種的 就獨立看看 或選擇不參加 別只一張嘴! 07/11 18:57
噓 SanChungAndy: 中華隊就是中國隊 一點都不想看 07/11 19:24
推 encoreg57985: 中華民國才是國家 台灣是地名把地名當國名 自我矮化 07/14 20:31

作者ck326 (傑洛米零)看板WorldCup標題[討論] 季軍賽會不會比冠軍賽好看?時間Wed Jul 11 11:30:07 2018
通常季軍賽兩隊會比較放開來攻擊
反觀法國現在擺明一領先就開大巴
比利時都攻不太進去
更不用期待東區那兩隊能突破法國的防線

反而季軍賽
本來就火力兇猛的比利時很可能擺全進攻的打法
高比分可期

季軍賽是不是可能會比較好看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.214.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531279810.A.1C5.html
→ rich46: 不會 07/11 11:31
推 riccardo: 會 歷屆季軍戰多是大比分 07/11 11:31
推 DiMammaMia: 巴西: 幹7:1後 又來個3:0 對方教練賽前還說這場比賽沒 07/11 11:34
→ DiMammaMia: 意義 07/11 11:34
推 lim10337: 通常是這樣 07/11 11:36
推 bbb3792278: 英比之戰有啥好看，看我克羅虐法國比較精彩 07/11 11:38
推 mhlee: 克羅虐法國？真想多了 07/11 11:39
推 hoanbeh: 一日球迷才會問這問題 季軍賽本來就比冠軍賽好看 07/11 11:39
推 goshfju: 克進16強後沒小組賽時好 要拿冠軍不太可能 07/11 11:48
→ goshfju: 反觀法國場場硬戰都能贏球 不用打到延長賽 07/11 11:49
推 kay8963141: 會  想看比克   又希望克贏英  矛盾阿.. 07/11 12:36
推 achu520: 本來就是季軍戰好看~一定對攻大分容易 07/11 12:52
推 realmd: 季軍賽都替補上場居多，搶金靴的除外 07/11 13:06
推 tolajan: 冠軍戰如果是"法克"大戰,一定很多人想看 07/11 13:46
推 s66671122: 會 07/11 13:49
推 kinmengon: 還好這次看完法國的大巴也沒老俄那時的大巴令人難受難 07/11 15:31
→ kinmengon: 看 07/11 15:31
→ BaseGi: 不會 07/11 16:11
推 SanChungAndy: 克要贏英格蘭都很難 07/11 16:57

作者zzyyxx77 (討噓大師77)看板WorldCup標題[新聞] 盧卡庫被批只會虐菜　淘汰賽全無進球時間Wed Jul 11 11:42:27 2018
體育中心／綜合報導

比利時想要創造歷史的願望沒能實現，四強決賽0比1輸給法國無緣決賽，歐洲紅魔倒在了
距離決賽不遠的門外。先發並且踢滿全場的中鋒盧卡庫(Romelu Lukaku)全場比賽只有不
著邊際的1腳射門且毫無威脅，淘汰賽全部先發但無一進球，也不難看出這位曼聯當家射
手的最大問題所在——面對弱旅砍瓜切菜，面對強隊不振！

本屆世界盃射手榜，目前盧卡庫4球的成績僅次於英格蘭隊長凱恩(Harry Kane)名列第二
，但盧卡庫6場比賽的全部進球都貢獻在了小組賽面對實力最弱的兩個球隊。小組賽首場
對32強中公認實力最弱的巴拿馬梅開二度，小組賽次輪對實力平平的突尼西亞又梅開二度
，結果前2場比賽進了4球。

後4場比賽0進球！不得不說是一個尷尬，盧卡庫除了小組賽末輪對英格蘭的比賽沒有上場
，之後淘汰賽盧卡庫全部先發出場，除了和巴西第87分鐘被換下場，其餘比賽都打滿全場
。踢了416分鐘比賽，進球為0。

▲比利時隊無緣冠軍難掩失望情緒。（圖／路透）

▲比利時隊無緣冠軍難掩失望情緒。（圖／路透）

和法國一役，盧卡庫全場值得說的資料只有1次射門和2次爭頂高球成功。他的唯一一次射
門還射偏了，沒有關鍵傳球，沒有過人，也難怪賽後，媒體都把全場比賽的最低分不約而
同的給了盧卡庫。

事實上，盧卡庫不善於打硬仗一直以來都被詬病。上賽季英超他打進16球，面對五大豪門
卻只有對切爾西的比賽中有1個進球。砍瓜切菜是他的拿手好戲，錦上添花也許有，但拯
救球隊於危難的關鍵進球幾乎為零，世界盃賽場盧卡庫同樣帶來了這個問題，面對實力不
如比利時的對手，踢的輕鬆無比進球輕鬆。面對實力相當或者更強的對手則幾乎玩起了全
場隱形。



原文網址: 世足賽／盧卡庫被批只會虐菜　淘汰賽全無進球 | ETtoday運動雲 | ETtoday
新聞雲 https://sports.ettoday.net/news/1210270#ixzz5KujMNYhY
Follow us: @ETtodaynet on Twitter | ETtoday on Facebook

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.22.53
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280550.A.825.html
推 kimkenxxx: 他那個腳法還是算了吧 07/11 11:44
→ mathrew: 我自首  我講他只會電電菜雞 07/11 11:44
→ twpost: 第一時間被卡住就不行了.... 07/11 11:45
推 mhlee: 被傳球還一臉震驚：我只是來散步 怎麼會有球傳過來 07/11 11:46
推 leonchuang: 恭喜能跟梅西並列XD 07/11 11:47
推 hjt11201213: 但巴比戰，比的第二球，就是靠他從中場帶球突破漂亮 07/11 11:48
→ hjt11201213: 地分給德布啊，拉都拉不住，那球如果是Neymar就故意 07/11 11:48
→ hjt11201213: 倒地了 07/11 11:49
推 Scarletbird: 梅西還有神傳阿 這隻什麼都沒了 一樣打法國阿根廷還 07/11 11:50
→ Scarletbird: 灌了三球 現在看 根本冠亞戰 07/11 11:50
推 JOEWAI: 可憐 贏球就吹捧 輸球就把落水狗一樣 07/11 11:51
推 yuran: 第二名只會虐菜 第一名只會買飯 07/11 11:53
→ kinomon: 下一篇 LUKAKU是不是過譽了 07/11 11:55
→ lionadon: 希望能多琢磨  期待下屆的表現 07/11 11:57
→ overall: 他是魔獸的身體精靈的踢法 07/11 12:04
推 pierdon: 對日本靠他腳後跟傳球完成絕殺欸... 07/11 12:05
推 Aroman: 跟梅西比也太好笑 07/11 12:28
噓 Yunk: 拿他跟梅西比的要不要先去查查梅西的助攻 07/11 12:41
→ rainys: 再也不看這一隻了 只有踢弱隊才能顯得強 07/11 12:42
推 pchome135790: 但有些傳統勁旅連弱隊都踢不贏 07/11 12:48
推 averruncus: 比吹打巴西時捧得跟神一樣,愛爾達主播直接說他是牛排 07/11 12:50
推 yveslee: 萊萬的快樂夥伴 07/11 12:58
推 gwotie: 丁丁與他的快樂夥伴們的比利時 07/11 13:05
推 loser23: 原本想用世界盃來證明的 結果... 07/11 13:05
→ jimmyyang: 成王敗寇 你們真是一群正常人民 07/11 13:08
推 joygo: 比梅西還沒存在感，被卡住整場沒畫面，真的會不知道他有在 07/11 13:19
→ joygo: 打嗎，好險後半往後走了 07/11 13:19
推 canucksteve: 比利時非裔足球員 只會虐菜 07/11 13:22
推 mhlee: 這板一堆比吹 很有趣的 07/11 13:22
→ leamaSTC: 梅西被守死還能送二助攻 根本超猛 07/11 13:25
推 frogofmagic: 整場最大作用大概就是自由球時當人柱擋前面. 07/11 13:37
推 riccardo: 在英超就是這樣啦 07/11 13:45
推 financial911: 他每次都差一點 07/11 13:58
推 zaq189273: 他是不是踢中場還比較好？ 07/11 14:11
→ Ivan001122: 進淘汰賽之後，他真的沒表現，明明傳給他超多次… 07/11 14:31
噓 fish000542: 一日球迷才會什麼都要講到梅西 07/11 15:01
推 chrisangel: 瘦下來才會有競爭力 07/11 16:04
→ BaseGi: 負責吸怪也是有貢獻呀 07/11 16:10
推 answertw: 丁丁這場踢法國超雷好嗎 07/11 16:26
噓 SanChungAndy: 輸給強隊有什麼好崩潰的 07/11 16:27
推 shin30: 存在感真的很低..悲劇 07/11 17:36
→ JustinIdiot: Hazard才是這屆比利時完全正常發揮的球員吧 07/11 18:15
推 gugipin: 同意樓上 hazard才是真核心 07/11 18:22
噓 BlairWang: 根本不知在沖三小 整個大黑柱楞在門前 球來了還會縮一 07/11 18:32
→ BlairWang: 下 笑死 07/11 18:32

作者Davichi5566 (如果從此不見面)看板WorldCup標題[新聞] 大腿拉傷 克羅埃西亞門將咬牙上陣時間Wed Jul 11 11:42:36 2018
大腿拉傷 克羅埃西亞門將咬牙上陣
聯合報 記者毛琬婷／綜合報導2018-07-10 23:36

克羅埃西亞八強賽與地主俄羅斯戰至PK賽才分出勝負，相隔廿年再闖世足賽四強，不過球
員的體能及傷兵成為「格子軍團」的隱憂，在連兩場PK賽擋下四球的門將蘇巴西奇及後衛
維沙吉柯都受傷勢困擾，但教頭達利奇仍不放棄他們能在對英格蘭之戰登場。

克羅埃西亞淘汰賽連兩戰踢滿一百廿分鐘、苦戰至PK戰才驚險晉級，對球員而言體能已成
為隱憂，不過傷兵可能帶來更大困擾；蘇巴西奇在PK戰擋下四球，成為世足賽史上第三人
，但他在對俄羅斯之役下半場拉傷大腿，卻因換人名額已額滿，他只能咬牙帶傷拚，蘇巴
西奇霸氣地說：「就算只剩一條腿還是可以踢球。」

儘管已做好讓替補門將卡力尼奇待命的準備，達利奇仍不放棄蘇巴西奇及維沙吉柯能在盧
日尼基體育場迎戰英格蘭的希望。

一九九八年克羅埃西亞在獨立後首度參加世足賽，就扮演黑馬角色，一路闖進四強，最終
收下季軍，相隔廿年後，「格子軍團」再闖四強，將對上「三獅軍團」英格蘭，蘇巴西奇
說：「這將是一場艱難的對決，但也許是一個人一生中、只有一次踢進世足賽四強的機會
。」

https://i.imgur.com/9QFvIKJ.jpg
克羅埃西亞門將蘇巴西奇的腿傷恐成比賽變數。 （美聯社）

https://udn.com/fifa2018/story/12074/3246031

P.S. 我只有現在啊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.100.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280560.A.CA4.html
推 iloveumoneyc: 不要勉強啊 07/11 11:44
→ kinomon: 別勉強阿 生涯報廢不值得 07/11 11:47
推 yzkeroro: 克羅加油QQ!!! 07/11 11:49
→ vvvi: 加油  我要看法克大戰 07/11 11:49
→ SinShih: 聽說克羅埃西亞陣中有兩個烏克蘭裔的被罰款了 呵呵 07/11 11:58
推 benson01: 真男人 07/11 12:08
→ combine0415: 不看好克...進8強後表現走下坡 07/11 12:13
推 playerunknow: 推蘇爸真男人 07/11 12:25
推 klagalas: 蘇爸加油 法克大戰靠你了 07/11 12:30
→ webster1112: 至少把英格蘭踢下去 別偷懶 07/11 12:34
→ SinShih: 足總應該比較偏好英法大戰 克要贏到不會被操作才行 07/11 12:38
推 nsaids: 想看他們奪冠喇 07/11 12:49
→ mothertime: 真男人 07/11 12:53
推 kk7635: 克加油，送二軍回老家 07/11 13:01
推 AlohaVC: 英法機會較大 克加油 支持你們爆發 07/11 13:03
→ leamaSTC: 幹別演了啦 上次大腿拉傷結果PK超猛 07/11 13:23
推 moonnight: 蘇爸加油阿~~~~~靠你了 07/11 13:44
推 bugx: 有傷硬上只是害了自己跟隊友 07/11 20:13
推 Lucanidae: 他受傷的那瞬間真的超恐怖，幸好挺過來了 07/11 21:03
→ TWkiller: 對上俄羅斯的都好痛苦 07/11 21:18

作者colapola (天邊一隻熊)看板WorldCup標題Re: 四強輸的打季軍賽有特別意義嗎？時間Wed Jul 11 11:43:25 2018
※ 引述《wolfwang (小狼)》之銘言：
: 拿到季軍除了獎金，歷史上的定位好像很容易被邊緣，少了那份衝勁

不但有獎金

還有FIFA世界排名積分

世界盃的積分是所有比賽裡面最高的 (X4)

比歐國 洲際賽等等都高


如果打入四強 無論如何都可以踢兩場

就是FIFA給四組入四強球隊的獎勵

第1名. 大力神盃 + 2場勝場積分 + 獎金
第2名. 1場勝場積分+獎金
第3名. 1場勝場積分+獎金
第4名. 獎金

除了PK到輸掉以外 輸場是沒有積分獎勵的

所以基本上除了第四名只能拿到獎金以外

1~3名是人人有獎

也是鼓勵你還是要踢出好成績

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.125.73
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280607.A.ED6.html
推 mhlee: 就還是要好好踢不然一樣被罵 有季軍沒人想要第四名吧 07/11 11:48
→ alfa4156: 上屆巴西?? 07/11 12:00
→ one9870: 等等又有人要說 世界排名沒啥用 踢不贏還是踢不贏這種的 07/11 12:37
推 snocia: 季軍賽就只是不會龜，當然還是認真踢 07/11 13:02
推 cchlouis: 基本上就是沒用 大部分只會記得四強跟冠亞軍 剩下誰是季 07/11 14:06
→ cchlouis: 殿沒有人在意獎金就更好笑 那一點點錢 誰在意？ 07/11 14:06
噓 franklee04: 沒用？沒看到一堆人進八強四強後多激動嗎？即便八強 07/11 14:39
→ franklee04: 輸了還是覺得值得嗎？不知道積分會影響下次比賽的檔 07/11 14:39
→ franklee04: 次嗎？ 07/11 14:39
推 haoyin0105: 一點點錢我記得好像是兩千多萬鎂？ 07/11 19:55
推 an123456781: 還是有差啦 而且FIFA規定要比 有比賽還是沒人想輸啊 07/11 22:35

作者cefywo (新竹結衣~* 妹妹廢文科長)看板WorldCup標題[問題] 比利時還有辦法自稱歐洲紅魔?時間Wed Jul 11 11:44:29 2018

先說我買比利時3000，想說支持一下英超一軍
結果???連法國人的一分都拿不到，幹我的三千
整場傳球一直傳掉，被法國各種斷球
頂球都亂偏，跟尿尿分叉一樣

請問這樣還能稱為歐洲紅魔?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.192.80.202
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531280674.A.A54.html
→ adnex: 這形容太生動了 07/11 11:45
→ SinShih: 台幣還p幣 07/11 11:46
→ cefywo: 台 07/11 11:46
噓 jryuhsing: ...... 07/11 11:46
推 spencer2567: 1萬外加6000P幣的+1............ 07/11 11:46
噓 lim10337: 07/11 11:46
→ spencer2567: 上半場踢得還不賴 下半場 我不想說了= = 07/11 11:46
推 cnbaedone: 早就說了 一時黑馬又怎樣 還是老牌強隊穩定 07/11 11:46
→ SinShih: 人排出來就是法國比較優 押比心臟很大顆耶 07/11 11:47
噓 HYDE1986: 不會看球的才壓比 07/11 11:48
推 jjelm: 運彩感謝您：） 07/11 11:49
→ HYDE1986: 而且紅魔又不是他們開始自稱的 07/11 11:49
推 CMPunk: 資深球迷都嘛主持比利時 你這個一日球迷別來亂好嗎 07/11 11:49
推 mhlee: 不理解買比比贏的是為啥 賭盤不都看好法國 這板賽前推爆比 07/11 11:50
→ mhlee: 比 害我以為比比強到爆棚 真是反指標阿 07/11 11:50
→ CMPunk: 英超一軍欸 法國屁孩贏球不久運氣好 你看姆巴佩在那邊耍 07/11 11:50
推 KangSuat: 紅魔不就陪襯的命嗎? 07/11 11:50
→ CMPunk: 中二 演技還比內馬爾差 07/11 11:50
噓 addog74: 兩年前比4：3贏法的時候怎沒看你們出來吠？ 07/11 11:53
推 mhlee: 比比被ㄧ堆賭徒寄生 出來許多人都崩潰 面對法國還有勇氣押 07/11 11:58
→ mhlee: 大比分 輸錢也活該 07/11 11:58
推 goshfju: 傻傻 買法國就對了 07/11 11:59
→ adort: 就一路都遇到防守不強的 07/11 11:59
噓 b08297: 賭輸崩潰？四強很好了好嗎，要不要問一些小組賽都進不去的 07/11 12:01
推 robinkidd: 巴西有防守不強？ 07/11 12:05
噓 phoenix80232: 比利時一時黑馬？一日球迷 07/11 12:06
推 TB89: 過8小了還在崩潰 表示3千對你來說太多 下次賭300就好 07/11 12:07
噓 Greinke: 歐洲摩西4泥？ 07/11 12:11
→ combine0415: 球是圓的 大比分誰說一定不會發生? 07/11 12:11
推 mhlee: 那你下場對法國的比賽可以繼續押大比分阿 看好輸ㄧ屁股 沒 07/11 12:13
→ mhlee: 看球才會覺得法國後防能有大比分吧XD 07/11 12:13
→ Lenyog: 用賭盤來講也太好笑 巴西 西班牙 賽前奪冠賠率最低ㄟ 07/11 12:15
→ mhlee: 法阿4:3根本是淘汰賽少有的比分 07/11 12:15
→ combine0415: 大比分有可能是法國VS比利時 我又不是買比VS法大比分 07/11 12:15
→ Lenyog: 這種一場就淘汰的賽事本來就充滿變數 比上場對巴西 07/11 12:15
→ Lenyog: 又要再對法國 本來就比較硬 07/11 12:16
→ combine0415: 你在酸啥 07/11 12:16
推 mhlee: 就比比寄生了一堆沒看球的人啊 07/11 12:16
→ combine0415: 那時法國這場打得保守 不然大比分是有可能的OK? 07/11 12:16
推 mhlee: 法國贏個一分就不會再攻的尿性 先摸清吧 07/11 12:18
推 nnn820328: 巴西少了casemiro差超多的 07/11 12:18
→ Lenyog: 法國自己也不敢講如果三戰兩勝穩贏 不用事後諸葛 07/11 12:19
推 mhlee: 沒有事後諸葛啊 實力就是高半等喔 07/11 12:20
→ Lenyog: 這屆爆冷這麼多 實力決定什麼 你猜中德國被韓國打下來? 07/11 12:21
→ Lenyog: 這種馬後炮的理論真的很.... 07/11 12:21
→ klosetlo: 馬後炮 07/11 12:22
→ SinShih: 輸了還嘴啥三戰兩勝啊 那比利時敢說自己可以連贏兩場嗎 07/11 12:22
推 mhlee: 德國這屆本來就踢的鳥 輸給韓國要怪自己 打老人球 07/11 12:22
→ Lenyog: 輸是輸了 但就輸這麼一場就否定比利時的實力 單場結果論 07/11 12:23
推 combine0415: 真的是馬後炮 不然要不要說一下法國下場應該會拿幾分 07/11 12:23
→ Lenyog: 難道要說比利時贏了巴西  巴西整體實力就是輸紅魔一捷? 07/11 12:24
→ combine0415: 法阿4:3又說是特例 照你說法這特例不就不該發生? 07/11 12:24
→ Lenyog: 這種論法好像國中生 07/11 12:24
推 mhlee: 你別說笑了 給你三場 你就能保證能贏兩場？ 07/11 12:25
→ combine0415: 球是圓的 什麼都會發生 不用在那酸別人沒看球 07/11 12:25
→ Lenyog: 比利時也確實守下前鋒好幾球吧 19次射也才拿一分 07/11 12:25
→ mhlee: 面對法國不承認自己技不如人才是問題吧 07/11 12:25
→ Lenyog: 講得好像差多少... 07/11 12:26
噓 yuran: 這還好吧 有人下5000自稱德國坦克的 07/11 12:26
→ Lenyog: 看上面的推文 不知道的還以為比利時被血洗 07/11 12:26
→ mhlee: 全場好像比比持球時間比較多欸 才射門9次 07/11 12:27
噓 jimmy820722: 打到四強還不夠喔 07/11 12:28
→ mhlee: 別嘴什麼三戰兩勝 聽了超好笑 三戰也不能保證贏兩場 提三 07/11 12:28
→ mhlee: 戰XD 07/11 12:28
→ Lenyog: 看足球用一場當坐結果論 真的超國中 07/11 12:30
推 tiffany0510: 某m邏輯真的笑死 07/11 12:30
推 mhlee: 實際上就是輸了一場就要打包回家 踢不進就認命很難嗎 07/11 12:31
→ cefywo: 幹 07/11 12:32
推 tiffany0510: 反正輸法國就是實力不如 贏巴西就是要三戰兩勝 比起 07/11 12:33
→ tiffany0510: 看足球還不如去看看腦袋 07/11 12:33
推 mhlee: 又不是法國擺大巴後才踢不進 擺大巴前就踢不進了 還三戰兩 07/11 12:33
→ tonghhh: 有看巴西跟比利時打球就壓法了 雖然比對巴因為領先可能會 07/11 12:33
→ tonghhh: 重防守 但看整場真的覺得還好 07/11 12:33
→ mhlee: 勝wwww 07/11 12:33
推 hoanbeh: 事實就是法甲屌打了英超 07/11 12:37
推 tiffany0510: 西甲德甲覺得欣慰不用被拿出來嘴^^ 07/11 12:39
推 rainys: 英超一軍就公務員 沒佛系og就不會踢球了 07/11 12:40
→ SinShih: 又有人在亂帶風向了 法國根本不是以法甲球員為主力 07/11 12:41
推 irenes: QQ 07/11 12:42
噓 tonny0050: 一時黑馬 笑死 07/11 12:42
→ tonny0050: 一堆一日球迷輸錢崩潰 07/11 12:43
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 12:48
噓 greatodin: 4強沒資格? 07/11 12:49
噓 zxasqw0246: 我買10000啦幹 07/11 12:49
→ rainys: 法國有9位在法國踢球 07/11 12:49
推 mhlee: Lenyog 好了啦 輸球很難受喔？ 07/11 12:49
→ Lenyog: 講得好像賽前就認定法國一定怎樣..== 07/11 12:49
噓 iloveben75: 崩潰喔？ 07/11 12:50
→ Lenyog: 事後諸葛到這樣..XD 07/11 12:50
→ mhlee: 別崩潰了好嗎 有點難看欸 我一直支持法國阿 不過不要來舒服 07/11 12:51
→ mhlee: 我法國 這一點比比粉一點都不懂XD 07/11 12:51
→ Lenyog: 你支持法國 跟你覺得法國一定過是兩回事吧 你法比賽前推 07/11 12:51
→ Lenyog: 文有出現那種法國必贏高一個檔次的推文? 根本就不敢 07/11 12:52
→ gigialanblue: 比賽就是這樣 贏輸兩樣情 07/11 12:52
→ Lenyog: 賽後才在那放話...事後諸葛承認很難? 07/11 12:52
推 mhlee: 比賽前法國就攻守具佳 你自己沒看到 說事後諸葛 XD 07/11 12:54
噓 weian18663: 恭喜恭喜 07/11 12:54
→ mothertime: 整體來看是法國斷球積極，比的傳球倒是還好 07/11 12:54
→ Lenyog: 那你怎麼沒出線賽前就講法國會贏比利時的推文XD 07/11 12:54
→ SinShih: 我算了一下 法國先發只有兩三個在法甲踢球吧 07/11 12:54
→ mothertime: 但比在球門前的傳中掌握度差了不少 07/11 12:54
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 12:54
→ Lenyog: 臉不夠種啊 07/11 12:55
推 mhlee: 對烏拉圭那場防守做的那麼好 自以為能大比分打法國怪的了 07/11 12:55
→ mhlee: 誰阿 還事後諸葛？承認自己沒看法國的比賽很難？ 07/11 12:55
→ klosetlo: 來來來 這麼厲害先講下一場 不要等打完講啊 07/11 12:55
推 running9977: 看到後面睡著 07/11 12:55
→ Lenyog: 還在烏拉圭...法國怎麼不讓一隻格子曼看看 07/11 12:56
→ mhlee: 崩成這樣笑死人 07/11 12:56
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 12:56
→ Lenyog: 承認馬後炮不太難 07/11 12:57
→ rainys: 姆巴佩 是聖日爾曼的 這就夠了吧 07/11 12:57
→ rainys: 在自已國內球會再強也總是會去皇馬踢球 皇馬天下第一 07/11 12:58
推 mhlee: 少一個卡瓦尼就攻不進 後20分鍾信心全無陪法國練球 這是讓 07/11 12:58
→ mhlee: 一個卡瓦尼的問題而已 這眼睛XD 07/11 12:58
→ SinShih: 門將 kanter griezmann pogba giroud 都不在法甲 07/11 12:58
→ mhlee: 沒看法國比賽四處崩很糟糕喔 07/11 12:59
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:00
→ Lenyog: 怎麼我一直看到某人講冠軍像是巴西XD 07/11 13:00
→ Lenyog: 都不會臉紅  巴西被比利實幹掉了ㄟ 07/11 13:01
推 mhlee: 我推的文超多 麻煩你把我讚賞法國的推文也拿出來貼好嗎 07/11 13:01
→ Lenyog: 你讚賞法國 並沒有曾經說過法國贏巴西比利時 07/11 13:02
噓 gwotie: 4強沒資格??  那巴西是不是大爛隊  德國沒人會踢球? 07/11 13:02
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:02
推 microchianag: 輸錢了鼻要崩潰 07/11 13:02
→ mhlee: 真的輸到情緒潰堤XD 07/11 13:02
→ Lenyog: 這才是比教過的結論 07/11 13:02
→ Lenyog: 很想回去改成講法國嗎XDDDDD 07/11 13:03
→ Lenyog: 都讓你猜中 莊家也不用賺了 少來 07/11 13:03
→ Lenyog: 馬後炮! 07/11 13:04
推 mhlee: 好了啦 沒看法國比賽 不知道法國防守能力的人 被1:0自以為 07/11 13:04
→ mhlee: 很意外很不能接受我懂 07/11 13:04
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:04
→ jimmyyang: 標準輸錢臉書文 07/11 13:05
→ mhlee: 還在跳針XD 07/11 13:05
→ Lenyog: 賽前你的結論就是被比利時幹掉的巴西! 07/11 13:05
→ Lenyog: 馬後炮不要一直來盧 07/11 13:05
噓 Mathefucker: 噗哧 07/11 13:05
→ SinShih: 賭徒都這樣啊 輸了開始幹譙他押注的球隊 都不會精神分裂 07/11 13:06
→ mhlee: 我的結論？幫別人決定結論真有趣 07/11 13:06
→ Lenyog: 拿你講過法國鐵贏巴西的推文來賭我嘴吧XDD我看你需要 07/11 13:06
→ Lenyog:                 比利時 07/11 13:06
→ Lenyog: 一台時光機XD 07/11 13:06
噓 Dogss: 看你這樣輸真的很爽 要賭就不要怕輸 07/11 13:07
→ mhlee: 法國和巴西跟本沒對到 鐵贏巴西 請問你有在看球嗎？ 07/11 13:07
→ Lenyog: 一般像你這種囂張法 就是賽前篤定法國贏 有推文為證 07/11 13:07
噓 gwotie: 輸錢崩潰文  給2 07/11 13:08
→ Lenyog: 結果從沒講過法國贏比利時 沒勇氣講出來 賽後講得好像 07/11 13:08
→ mhlee: 不是別人囂張 是有人乃哥好嗎XD 07/11 13:08
→ Lenyog: 預測多準...馬後炮之神 07/11 13:08
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:09
→ mhlee: 我說過法國是奪冠熱門 你怎不把推文找出來呢？ 07/11 13:09
→ Lenyog: 都不會臉紅 07/11 13:09
→ mhlee: 我說過法國是奪冠熱門 你只想自嗨也是可以啦 07/11 13:10
→ Lenyog: 誰不知道法國賽前是奪冠熱門 噗 07/11 13:10
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:10
推 eaious: 有人的邏輯笑死+1 成天在網路上馬後砲不然就是當酸酸 07/11 13:10
→ mhlee: 那巴西賽前也是奪冠熱門 專拿那句推文證明別人的結論 你好 07/11 13:11
→ mhlee: 會自嗨喔 07/11 13:11
噓 msgm0731: 賭迷滾 07/11 13:12
→ Lenyog: eaious  握手 07/11 13:12
推 mhlee: 麻煩把我說過 法國是奪冠熱門的推文也貼出來好嗎 拿一句推 07/11 13:13
→ mhlee: 文幫別人下結論 那麼自嗨 XD 07/11 13:13
推 eaious: 真的蠻閒的... 07/11 13:14
→ Lenyog: mhlee: 不理解買比比贏的是為啥 賭盤不都看好法國 07/11 13:14
→ Lenyog: 光這巨就很國中 賭盤 巴西比利時 開巴西贏哦XD 07/11 13:15
推 mhlee: 輸球反應跟乃哥一樣 只有某隊的粉XD 07/11 13:15
→ Lenyog: 會講這種東西的還要硬掰一堆XD 07/11 13:15
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:16
→ mhlee: 好啦 實際上法國實力就是比較高 在這盧有用嗎 07/11 13:16
→ Lenyog: 我看某人就只會用賭盤看球啊XDD 完全跟著賭盤預測 07/11 13:16
→ Lenyog: 裝得自己很神 噗 07/11 13:16
推 mhlee: 嘴三戰兩勝就別說了 這才好笑 沒擺大巴就踢不進 以為第二 07/11 13:18
→ mhlee: 場第三場就能踢進 這又是什麼神邏輯 07/11 13:18
噓 onlySN: 這種一月球迷的廢文不要po出來給大家笑 07/11 13:19
推 CyrilHuang: 輸錢哭哭喔 07/11 13:19
→ nonpro: 比利時真的有冠軍相阿 只是昨天佈陣被壓制 07/11 13:23
推 tacogary: 這場大多數人重注下大比，結果莊家通殺。哭哭。 07/11 13:26
推 tonyycool: 明明就賽前55波 還敢下大注 不就業餘賭徒 07/11 13:29
推 eaious: 法比這場的確是法踢的比較好 但沒踢之前你敢說法實力高出 07/11 13:31
→ roroccc: 好險我下法國50000p 07/11 13:31
→ eaious: 比一截？ 07/11 13:31
→ Lenyog: 不太可能下大注 看好比利時是一回事 但本屆就是爆冷屆 07/11 13:32
推 mhlee: 就一堆沒看球的比吹啊 輸球氣急敗壞 07/11 13:33
→ Lenyog: 本來就不應該哪一國下大注...支持比利時失敗 也不代表 07/11 13:33
→ gn90178: 其實上半場比的攻勢都比法來的有威脅 07/11 13:33
→ Lenyog: 一定賠錢...一堆運彩論的 07/11 13:33
推 averruncus: 如果排泄有問題請盡早就醫 07/11 13:34
推 eaious: 什麼叫馬後砲？這就叫做馬後砲 酸宅懂嗎 07/11 13:34
→ Lenyog: 西班牙 德國都爆掉以後 根本就沒人會下重注 謠言止於智者 07/11 13:35
→ Lenyog: 除非那種真正頭殼壞掉賭徒... 07/11 13:36
推 mhlee: 沒看法對烏拉圭的防守氣急敗壞的又來了 07/11 13:36
→ yoyun10121: 樓上你太小看賭徒了 07/11 13:36
→ Lenyog: 跟著賭盤預測的不要一直盧 07/11 13:37
推 eaious: 原來酸宅不只會馬後砲還會跳針 笑了 XD 07/11 13:37
推 mhlee: 嘴三戰兩勝的再說一下 怎麼保證三戰就能贏兩場 07/11 13:38
→ Lenyog: 比利時對法國 賠率也沒高 我不太懂有什麼值得一睹 07/11 13:38
→ mhlee: 不就一堆比吹小看法國防守嗎 大比分下注XD 07/11 13:39
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:39
→ Lenyog: 推 mhlee: 不理解買比比贏的是為啥 賭盤不都看好巴西XDDD 07/11 13:39
→ Lenyog: 看賭盤說故事  馬後砲在那多會看 07/11 13:40
推 mhlee: 別在跳針很難看好嗎 要你去找我推文稱讚法國都不找 抓著一 07/11 13:40
→ mhlee: 句話自嗨 我稱讚法國的推都不知道比巴西多了幾倍了 07/11 13:41
→ adort: 巴西粉不是一直覺得冠軍賽提前開打嗎 07/11 13:41
推 mhlee: 之前比吹一直舒服比比 我們法粉舒服別隊 有人就當真了 你可 07/11 13:44
→ mhlee: 以一直推文跳針那一句XD 07/11 13:44
噓 inyoureyes: 滾回運彩版 07/11 13:44
→ Lenyog: 那就奇怪 當大家一致說比利時會贏的推文裡面 老看得到 07/11 13:44
→ Lenyog: 某m 怎麼就不敢反駁..現在又要拿舒服來當梗 07/11 13:45
→ Lenyog: 就說你有本事 法比賽前就說法會贏 一次都沒有 07/11 13:45
推 mhlee: 到底哪篇你們在舒服比比時你看到我啦 07/11 13:45
→ Lenyog: 現在再耍什麼帥XD 07/11 13:45
→ mhlee: 比吹舒服半天需要去打醒你們美夢嗎 07/11 13:46
→ Lenyog: 真正屌的就是前後一致 前面沒說法贏 打贏了吹成這樣 07/11 13:46
→ Lenyog: 好意思... 07/11 13:47
→ mhlee: 承認自己小看法國防守對你們來說很難？ 07/11 13:47
→ Lenyog: 推 eaious: 有人的邏輯笑死+1 成天在網路上馬後砲 07/11 13:47
推 eaious: 你要說法實力高過比一截就開賽前說啦 都比完了才再那邊什 07/11 13:48
→ eaious: 麼實力高出半等 這不是馬後砲是什麼！ 07/11 13:48
噓 tim0306: 活該你輸 笑死 07/11 13:48
推 mhlee: 贏球不該吹？那要像比吹一樣看輕別人再來乃哥才好？ 07/11 13:48
→ eaious: 人家在說你跳針還搞不清楚狀況 天兵喔 07/11 13:48
→ Lenyog: 最好笑的還扯賭盤XD 07/11 13:49
→ Lenyog: 看賭盤說故事 07/11 13:49
推 mathrew: 尿尿分岔 XDDD 07/11 13:49
→ mhlee: 賽前一堆比吹看輕法國 現在跟我說不能吹法國 是有多乃哥啊 07/11 13:49
→ combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 講的一口好足球 07/11 13:49
推 EricTao: 某李不ey 07/11 13:50
→ combine0415: 這麼會講怎麼不去當球評 看了就想笑 07/11 13:50
推 eaious: 賭盤明明五五波 哪個腦袋看到法國被輕看 07/11 13:50
→ mathrew: 現在講很馬後砲  比比很強  但不管怎麼看  法更強啊 07/11 13:51
推 mhlee: 比吹好了啦 輸球就輸球 提啥三戰兩勝？三戰兩勝你就能贏兩 07/11 13:51
→ mhlee: 場？還不是吹過頭現在無法接受失敗XD 07/11 13:51
→ mathrew: 買比的  很多都是情產上支持  或  一日球迷 07/11 13:51
→ mhlee: 一堆寄生在比比的賭徒在那乃哥樣 07/11 13:52
推 eaious: 法這場踢的比較好沒錯啊 但比完才在那邊馬後砲很好笑 XD 07/11 13:53
→ Lenyog: 沒看的還以為 某m賽前全部預測法國贏 07/11 13:55
→ Lenyog: 莊家都被某m嚇死....=.= 07/11 13:55
→ Lenyog: [討論] 目前看下來誰最有冠軍相?  推 mhlee: 覺得巴西 07/11 13:56
推 mhlee: 馬後砲？我可從來沒少讚賞我法喔 不過比吹乃哥樣不用說了 07/11 13:56
→ mhlee:  從提啥三戰兩勝就知道 打從心理看輕別隊就是了 只是三戰 07/11 13:57
→ mhlee: 兩勝就能贏 這自信真爆棚XD 07/11 13:57
→ Lenyog: 少來 你自己有無數個推文怕法後防不穩 你根本就沒把握 07/11 13:58
推 eaious: 你開賽前敢說法實力高過比半等 你敢說？ 07/11 13:58
→ Lenyog: 法打比利時會剛好後防穩 從來沒講過法必贏 心理抖 07/11 13:58
→ eaious: 這不是馬後砲是什麼 XD 07/11 13:58
→ Lenyog: 事後吹得跟真的一樣.. 07/11 13:58
→ eaious: 現在在那邊扯法實力高過比半等 07/11 13:59
→ Lenyog: 如果你這麼有自信 幹麻一直打後房不穩的預防針XDD 07/11 13:59
推 mhlee: 在法阿戰 我確實認為法後防不穩 後來在對烏拉圭調整過來 你 07/11 13:59
→ mhlee: 好像都沒在看球欸 只會抓單一句推文自嗨真的很好笑 07/11 13:59
→ Lenyog: 打了一堆預防針梅種講法必贏 事後諸葛上了天 07/11 13:59
→ eaious: 這場如果比贏 你就會換捧比實力高法半等了 07/11 14:00
→ Lenyog: eaious 你根本神預測XD 07/11 14:00
→ DareJ: 你輸錢不爽就可以影響評價? 阿比都打到四強了 07/11 14:00
→ mhlee: 你承認自己沒在看法國比賽很難嗎 連對烏拉圭後防調整過來 07/11 14:00
→ mhlee: 都不知道 只會在那自嗨推文？ 07/11 14:01
噓 Toranz: 廢文一篇 07/11 14:01
→ Lenyog: 是喔  那你應該有至少出現一次法國必贏比利時的推文吧 07/11 14:01
→ mhlee: 笑死了 我可從來不是比吹 07/11 14:01
→ Lenyog: 我們等你打臉啊 07/11 14:02
推 eaious: 你不是比吹啊 你只是馬後砲 07/11 14:03
→ Lenyog: XDDDDDD 07/11 14:03
→ eaious: 很簡單 就是個馬後砲而已 07/11 14:03
推 mhlee: 你沒看法國比賽漏洞百出 不就被狂打臉了 還三戰兩勝 你倒是 07/11 14:03
→ mhlee: 說說 三戰兩勝 比怎麼贏兩場 真是無所不吹 07/11 14:04
→ Lenyog: 我有說三戰兩勝比會贏? 這麼簡單的文意都看不懂 我是說 07/11 14:04
→ Lenyog: 一場無法完整決定實力...斷章取義很行 07/11 14:05
→ Lenyog: 輸是輸  輸一場就說 比利時一定怎樣 怎麼你賽前 07/11 14:05
推 mhlee: 笑了 扯三戰兩勝就乃哥輸不起心理阿 07/11 14:05
→ Lenyog: 沒有這種法必勝推文 07/11 14:06
噓 love072642: 有人買5萬還輸的該說啥 07/11 14:06
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:07
→ Lenyog: 不要再稱了 07/11 14:07
推 eaious: 讓他去吧 太閒了 07/11 14:07
推 mhlee: 我說法實力比較高 你是有啥好不舒服的 如果不是巴西烏龍球 07/11 14:07
→ mhlee: 失去一分 會到後半場後防大開讓比趁虛而入？ 07/11 14:08
→ Lenyog: 奇怪 你這些話怎麼 法比賽前推文不講XD 07/11 14:09
→ Lenyog: 賽後一直分析  誰賽後要聽你分析 07/11 14:09
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:09
推 mhlee: 你不想聽可以離開阿 還是刺傷了比吹的心 07/11 14:10
→ Lenyog: 挖 某m分析得好精闢喔 我看了都認為法國贏定 申家了 07/11 14:11
→ Lenyog: 什...已經打完 07/11 14:11
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:11
→ Keffton: 現在又變成淘汰賽一路贏球都是運氣好了…    @@ 07/11 14:11
→ mhlee: 說法國實力高 你不舒服了？明明就沒在看法國比賽連後防調 07/11 14:12
→ mhlee: 整都不知道 卻在這跳針半天 07/11 14:12
→ Lenyog: 那你賽前怎麼不講XD 07/11 14:12
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:13
推 mhlee: 笑了 賽前推文還得跟你報備？別這麼盧好嗎 07/11 14:13
→ Lenyog: 賽後誰不會分析...我阿罵來都會分析 07/11 14:14
推 CharmingWu: 賭徒崩潰94爽，最後輸錢輸到去跳海 07/11 14:15
→ CharmingWu: *好 07/11 14:16
推 mhlee: 法國本來就有奪冠實力 在那乃哥樣 上場巴西後防那麼好也是 07/11 14:16
→ mhlee: 事實 比比贏球ㄧ堆比吹也是事實 07/11 14:16
→ mhlee: *沒 07/11 14:16
→ Lenyog: combine0415: 某m可以了啦 你除了會馬後炮還會幹麻 07/11 14:17
推 mhlee: 你也可以了啦 比比對法國傳球常被截 承認實力不如很難喔？ 07/11 14:20
噓 sincere77: 賭迷崩潰左轉好嗎 07/11 14:20
→ klosetlo: 萬一法國沒奪冠    呵呵 07/11 14:21
噓 sincere77: 輸不起就不要賭，最討厭這種輸錢就哭天喊地的廢* 07/11 14:22
噓 franklee04: 法國後防比比利時穩很多好嗎？ 07/11 14:36
→ kkjjkkjj: 這版都英超迷當然推比 07/11 14:45
→ zaza1128: 本來就輸法國，自己賭錯，怪人 07/11 15:34
噓 g5566: 活該 07/11 15:36
→ jetaime851: 看人輸錢怪球隊怪國家就肆爽 07/11 15:51
→ BaseGi: 慶祝法國拿冠軍 07/11 16:09
噓 mrclotfamily: 輸三千就在崩潰，滾 07/11 17:20
噓 xSAUCEx: 愛賭活該 07/11 17:23
噓 zxc6113555: 可悲 07/11 18:25
噓 towierc: 敢賭  輸了就要認 07/11 18:46
噓 a077919: 爽 輸了吧 07/11 19:13
噓 peter0612: 一日掰 07/11 23:36
噓 kenny610: 輸錢就怪東怪西 頗呵 07/11 23:45

作者cplusplus426 (c++)看板WorldCup標題[心得] 法國10號 MBappe時間Wed Jul 11 11:51:34 2018
年僅19就是法國10號

你覺得他很中二

但實際上他的年齡離中二也沒多遠

假摔

拖時間

等動作

其實就是求勝的小動作

無傷大雅

怎不想想你19時在幹什呢!!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.231.166
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531281097.A.5E8.html
噓 kevinlin1015: 我19的時候在噓這篇文 07/11 11:52
噓 brian21201: 閱 07/11 11:52
推 archilee: 有夠中二 根本懶得看 07/11 11:52
噓 jk60239: 你以為每個人的19歲都這樣嗎 07/11 11:53
噓 Eide: 我中二的時候是16歲 07/11 11:53
推 mhlee: 確實19歲是中二的年齡 不過要體諒輸錢的人讓他們發洩 07/11 11:53
噓 kingrj: 19已經是成年人了好嗎 07/11 11:53
推 CMPunk: 我中二時是十四歲 07/11 11:53
推 maryegg: 都19了還那麼屁 07/11 11:54
推 heavensun: 球隊大哥不敢做的  由小弟來做   類似小當家和4郎 07/11 11:55
→ leamaSTC: 你知道中二是什麼意思 再來跟我說中二是幾歲啦 07/11 11:55
推 goshfju: 這次世足他本來能聲名大噪的說 07/11 11:55
→ leamaSTC: 確實是聲名大燥了 07/11 11:56
→ kinomon: 大二啦 還中二 07/11 11:57
噓 TomRiddle: 求勝小動作無傷大雅 南韓： 07/11 11:57
噓 fufu3860: 看球是為了賭錢的話就別出來鬧了吧 07/11 11:58
噓 a6976933: 你以為每個人19歲都是低能兒? 07/11 11:59
推 CMPunk: 推文看得出來一堆中二 07/11 12:00
噓 ken84918196: 本來就成名了好嗎... 07/11 12:03
噓 overall: 在發廢文啊 07/11 12:03
→ chrimanty: 我認同拖延時間求勝的戰術 但是起碼是在球權在你身上的 07/11 12:06
→ chrimanty: 時候吧 結果比想開球他故意不給人家 還硬把球盤帶走 手 07/11 12:06
→ chrimanty: 段有夠低的 他不中二誰中二 07/11 12:06
→ ekids178159: 我18歲懂得運動家精神 07/11 12:07
→ chrimanty: 我這場沒賭啦 也不用說我輸多少 以上就我個人觀感而已 07/11 12:08
→ areyoupigs: 正常常用的阻止快發的方式是站在球前面慢慢往後退， 07/11 12:11
→ areyoupigs: 來讓自家球員可以回到防守位置，個人認為都已經是職業 07/11 12:12
→ areyoupigs: 球員了，有標準延緩戰術不用都是自己找罵的 07/11 12:12
噓 Greinke: 專業分析給推！ 07/11 12:14
噓 goodday123: 內馬爾幾歲不也這樣 這是人的問題 07/11 12:15
→ goodday123: 有球品的人幾歲都一樣 07/11 12:16
推 abcyting: 中二不是14 15歲的時候嗎 07/11 12:18
推 Gesundheit: 噓姆咪 07/11 12:28
噓 dreamtale: 超多一日球迷 他本來就很紅了 靠世界盃？ 07/11 12:30
→ dreamtale: 還找罵勒 你比他懂足球哦 你去教啊 07/11 12:31
噓 dipuca: 1998年麥克歐文得最佳年輕球員也是19歲，沒看過他這樣 07/11 12:32
推 nnlisalive: 人家19歲踢世界盃決賽 鄉民19歲只會落賽XD 07/11 12:33
推 Heat13633: 懂得運動家精神 笑了 可是你還是只能在這悲憤噓 07/11 12:34
噓 vicvic0901: 有夠沒品 07/11 12:46
推 misha01510: PUSH 07/11 12:57
→ jimmyyang: 他們都19歲在PTT前過生日阿 07/11 13:04
→ areyoupigs: 給起手就戰一日的d大，不知道你說的懂球是不是指我 07/11 13:10
→ areyoupigs: 第一我不是一日迷讓你失望了，第二應該也沒人說要比漫 07/11 13:11
→ areyoupigs: 畫家會畫漫畫才能批評漫畫吧?第三非所謂的一日迷如你 07/11 13:11
→ areyoupigs: 真的有看過一陣子球相信都會認同拖延戰術有比姆更好的 07/11 13:12
→ areyoupigs: 處理方式，他那種方式連裁判都送他吃張牌了應該沒什麼 07/11 13:13
推 Shauter: 不好意思 拖時間的方式都是要吃牌好嗎 07/11 13:13
→ areyoupigs: 好爭議的，最後，會看球好棒棒但真的不用一起手就要 07/11 13:13
→ areyoupigs: 戰一日 07/11 13:14
→ Shauter: 講的其他方式可以免死 人家就是要用吃牌換時間 07/11 13:14
噓 sky81602: 無傷大雅  呵呵 07/11 13:26
噓 JerryLian: 站在世界頂端踢球 就要給人當榜樣 07/11 13:34
推 scorpioleo: 反串給推!!! 07/11 13:37
噓 CiangCiang06: 嘻嘻 07/11 13:37
推 myps6312: 都19了還那麼屁(本身14) 07/11 13:42
噓 paraffins: 爛 07/11 13:45
→ allen66wu: 祝冠軍賽遭天罰 07/11 13:50
→ harry821001: 都領牌了 不然要怎樣 07/11 14:06
噓 minxiaoxi: 很多優秀球員在19歲沒那麼中二 07/11 14:08
噓 zaza1128: 整個法國只有他被噓，老鼠屎 07/11 15:33
→ BaseGi: 中二男 07/11 16:09
噓 woohookevin7: 很多人說 都領牌了不然要怎樣 07/11 17:21
→ woohookevin7: 那要不大家打球都踢爆髒 每一個犯規都領牌 能看嗎? 07/11 17:21
→ woohookevin7: 講的好像犯規領牌就沒事了 那都是不鼓勵的行為好嗎 07/11 17:21
→ woohookevin7: 不然何必有 髒這個形容詞來貶低有些人的動作呢? 07/11 17:22
噓 TomRiddle: 姆咪邏輯就那樣啊 07/11 17:25
→ winnerli2953: 天天幹女友 07/11 17:40
噓 yoyo4nima: 他中二到30歲 大家也要檢討自己30在幹嘛… 07/11 18:54

作者teramars (tomorrow never knows)看板WorldCup標題[新聞] 阿根廷再度變陣　欲擺無鋒陣對戰法國時間Sat Jun 30 11:00:43 2018

  阿根廷再度變陣　欲擺無鋒陣對戰法國


阿根廷即將迎來與法國隊的巔峰之戰，總教練桑保利（Jorge Sampaoli）將會採用什麼樣

的戰術？這格外吸引人們的關注。而據西班牙媒體透露，桑保利此役將會採用無鋒陣，而

梅西（Lionel Messi）將會踢一個偽九號的位置。


小組賽的三場比賽，桑保利一口氣換了三套戰術，並且讓伊瓜因（Gonzalo Higuain）頂

替阿奎羅（Sergio Aguero）先發出戰。不過，桑保利的瘋狂實驗並沒有要停手的意思，

對陣法國的這場比賽，他又有了一個大膽的想法，那就是讓伊瓜因和阿奎羅都坐在替補席

上，讓梅西出任偽九號，大擺無鋒陣。 　


除了梅西之外，帕文（Cristian Pavon）也將在本場比賽中先發，來輔佐梅西，在過去的

三場比賽中，帕文都是替補出場，但是他和梅西之間的默契卻是有目共睹的，如果帕文能

夠先發出場，他在邊路的策應，能夠讓梅西踢得更加舒服。在博卡青年隊，帕文就主要擔

任邊鋒一職，他兩個邊路都能踢。


不過，桑保利還沒有最終下定決心踢無鋒陣，他仍在考慮。但是考量到球隊在小組賽表現

不佳，桑保利再度變陣幾乎是可以肯定的了，他希望能讓梅西發揮出最大的能量。進入八

強，對桑保利來說，這是一個必須完成的任務。



                                                       體育中心／綜合報導

https://sports.ettoday.net/news/1202457

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530327646.A.978.html
推 shawn0627: 一直變一直變 06/30 11:03
推 pchunters123: 法國：八卦陣回應 06/30 11:03
推 stock0907: 南美朝鮮只有買裁判不要抓手球，大量犯規贏球一招而已w 06/30 11:08
→ coolboyplay: 不是架空他了嗎 06/30 11:11
推 FakeLusiwa: 好了啦 還在崩崩XDDD 06/30 11:11
推 amida959: 教練費都欠了哪有錢買教練XDDD 06/30 11:11
→ amida959: 買裁判 06/30 11:11
→ amida959: 看了這篇大家還是買法國比較實在 06/30 11:12
推 fzrpower: 桑保利:重劍無鋒，大巧不工。大家唸口訣一千次應該會贏 06/30 11:14
推 will8535: 後防先不能炸裂阿 06/30 11:14
→ zold: 賭12碼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 06/30 11:18
推 toolin: 阿根廷有錢??哈哈哈哈哈哈哈 06/30 11:20
推 tikitaka: 桑保利都被架空了還變陣勒== 06/30 11:24
推 mayzn: 要實驗幹嘛不上Dybala...選來當啦啦隊的泥 06/30 11:25
推 sadmonkey: 其他隊靠友誼賽練陣，阿根廷靠決賽圈小組賽練陣 06/30 11:26
推 nzej723yyip: 好了啦 06/30 11:26
推 jerrycat0118: 三樓真扣逼 06/30 11:27
推 PerFrancis: 還我Dybala 06/30 11:29
推 wingmouse: 迪巴拉跟伊瓜因一起坐板凳 笑話嗎 06/30 11:31
推 HansLee: 西瓜：我也想過變陣（早被架空） 06/30 11:37
推 CGary: Dybala只要有Messi在陣上 基本上就是下半場上來跑一跑而已 06/30 11:41
→ CGary: 教練之前根本沒試圖練過兩人同時在場上的跑位 而他們又性質 06/30 11:41
推 Rondo5566: 自廢武功 06/30 11:42
→ CGary: 重疊 所以Dybala就是選來浪費一個名額的...這樣真還不如選 06/30 11:42
→ CGary: Icardi...浪費名額也浪費天賦 06/30 11:42
推 iamandre: 有看法國會外賽覺得法國強到破表 06/30 11:45
→ yua123: 不想聽到 桑保利這個名字 06/30 11:45
推 historyinmy: 阿根廷踢得起無鋒陣嗎…… 06/30 11:52
推 mayzn: Icardi就勾二嫂阿,大概要這群通通退了看有沒有機會 06/30 11:54
推 a9d7a9m: 好奇為什麼阿根廷的戰術都會先流出 06/30 11:55
推 dalconan: 可能教練故意想打心理戰？ 06/30 11:59
推 Yunk: .......為什麼不好好踢防反? 為什麼要先講出來讓人家知道= = 06/30 11:59
→ amida959: 桑老頭意外嗎？每場都這樣大方= = 06/30 12:01
推 CGary: 也是, 而且 Messi 的影響力在 我想他大概沒機會入選了... 06/30 12:02
推 tortoise0912: Icardi真的該選 可惜私人因素破壞了阿根廷變陣機會 06/30 12:11
推 hi1234: 上一個愛擺無鋒陣的已經被淘汰了 （德） 06/30 12:14
→ hiro1221: 還不如跟上一場一樣踢433 Messi還比較習慣 06/30 12:26
推 XXXXPOXXXX: 哇 擺陣啦 06/30 12:29
推 daniel6114: 阿根廷教練不是阿根廷喇叭詹 梅西嗎 06/30 12:29
→ chctonagisa: 一定不會這樣擺 都說爽的 06/30 12:30
→ kiolp: 擺無鋒跟法國拚中場？？？ 06/30 12:38
推 tkgx2001: Dybala沒有愛嗎 06/30 12:39
推 xxiayu: Messi真的很可憐 06/30 12:40
→ a0025068: 乾脆打鐵桶算了 反正球在中場一直掉也傳不過去 06/30 12:41
推 hoos891405: 豐年祭才是最強的 06/30 12:44
推 jceefailurer: 這場的焦點應該還是馬拉肚的演技吧！！ 06/30 12:53
推 leamaSTC: 幹又來... 06/30 13:01
推 s7133jeremy: 幹 桑保利不要給我鬧 06/30 13:05
推 bobjohns: 聽我的擺 4411  必贏法國佬 06/30 13:19
推 LMLMYO: 法國是強 但小組賽沒踢出讓人絕望的感覺！ the藏？！ 06/30 13:22
推 choroq3: 看Dembele或Lemar其中一人能不能找回水準 06/30 13:38
噓 pandamao: 爛蘋果理論，挑個不爛的 06/30 13:42
推 derainr: 阿媒跟台媒一樣程度啊 06/30 14:03
推 Brucy704: 這教練腦子是有什麼問題？ 06/30 14:38
推 huhuiying: 準備今晚淘汰吧 06/30 15:10
推 Spade: ...才剛買阿根廷贏 06/30 15:23
推 berryc: 趕快買保險, 看來要兩邊桶了 06/30 15:28
→ twpost: 腦殘了嗎 06/30 15:33
推 Winnietuan: 桑保利可以乖乖待著 別說話嗎 06/30 15:33
推 cuteVictor: 一直變陣是在幹嘛 06/30 15:45
推 balcony5566: 才剛下阿根廷欸 靠北 06/30 16:00
推 yoyufaye: 無論擺什麼陣 梅西都會被豐年祭 06/30 16:07
噓 z030060374: 咦 上一場沒吸擺前鋒結果跑到中場去討球帶球 擺不擺有 06/30 16:11
→ z030060374: 差嗎 06/30 16:11
推 tokuchi2013: 今晚只要贏球，教練馬上被捧上天 06/30 16:39
→ goshfju: 讚讚 已買法國淫 06/30 16:48
推 oldlu2002: 這教練不如擺個西瓜都比較好 06/30 18:24
→ yban63: 不管買誰贏，都有希望啦.這屆∼3：3也不是不可能XD 06/30 18:39
推 mmmilow: 拜託踢343 06/30 19:26
推 PUPUYU: 愛爾達比較慢誒 06/30 22:19

作者hoanbeh (孫南)看板WorldCup標題[新聞] 韓國球迷怒了！遞交46頁腐敗報告 要求解時間Sat Jun 30 11:11:52 2018
韓國球迷怒了！遞交46頁腐敗報告 要求解散韓國足協

2018年06月30日 08:19

韓國隊回國，球迷朝他們扔雞蛋
https://imgur.com/9QXKOGa.jpg

28日，韓國隊2：0德國，但仍無緣世界杯小組出線，賽後部分韓國球迷在青瓦台的國民請
願板上留言舉報，請求解散韓國足協，截止到28日15：30，已經有超過1800名網友參與。

該留言以《請求解散大韓民國足協協會並以國民的名義向國際足聯和亞足聯舉報》為標題
，內文寫道：“作為熱愛足球的（韓國）國民，現揭發現代產業開發集團的鄭氏一家（現
韓國足協主席為鄭夢奎，他的堂哥鄭夢準此前曾擔任韓國足協主席）在掌控韓國足協20多
年過程中存在大量腐敗和違法行為。由於韓國足協根深蒂固的腐敗，韓國國內足球和足球
產業已經到了瀕臨枯死的地步。大韓民國需要一個國民可以信賴的足球協會，請一定要解
散現代鄭氏家族掌控的韓國足協。”國際足聯主席、國際足聯道德委員、亞足聯主席都會
收到一份46頁的、有關鄭氏家族的詳細腐敗報告。

本屆世界杯，在SBS擔任解說嘉賓的前足球明星樸智星曾隱晦地提到：如果韓國隊未來還
想進入世界杯16強，必須要做些什<U+9EBD>，如果前面有椈蛈磳h路，那就把朁豏慼C”

http://2018.sina.com.cn/2018-06-30/doc-ihespqrx2509550.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.183.194
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530328316.A.746.html
推 Bastille: 要不要來台灣看一下台灣的運動協會 就不會生氣了 06/30 11:12
推 s08k521: 這樣還能打世界杯真心強 06/30 11:13
推 maxmessi: 可是他幫助韓國申請到主辦世界盃耶  能有這能耐超強 06/30 11:15
→ chung74511: 台灣的可以散一散嗎.... 06/30 11:16
推 belucky: 這樣就要解散  那德國不就要禁止勞改了 06/30 11:17
推 zold: 台灣不是更誇張，一堆X協掌握資源，自己選自己 06/30 11:18
→ ngilisigoa: 先來看看台灣吧... 06/30 11:21
推 JustWower: AFA笑而不語 06/30 11:22
推 iwinlottery: 清掉毒瘤這樣下屆豈不要四強了 06/30 11:24
推 sue5566: CTFA: 06/30 11:25
推 hugh509: 超屌，這樣都要檢討  台灣要是有這種成績早就跑去沾光 06/30 11:27
推 sdolphinyo: 簡單啦 學他堂哥再買一次裁判別說16強 冠軍都給你 06/30 11:28
推 dreamtime09: 幹嘛不檢討，這成績很屌嗎 06/30 11:29
→ dreamtime09: 一堆一場球迷 06/30 11:31
推 Gilardino: 台灣 阿根廷 埃及足協： 06/30 11:33
推 gotohikaru: 有在發漏日韓新聞 他們球迷這陣子的確一直在檢討啊 06/30 11:37
→ gotohikaru: 日本那邊甚至在第二場結束時 也還是堅持世界盃後該換 06/30 11:38
噓 AISpurs56: 日本本來就是靠賽晉級的 跟韓國在死亡之組差滿多的 06/30 11:39
→ gotohikaru: 教練 韓國球迷也從日本這屆基本功的進步 檢討足協從 06/30 11:39
推 doomtwtw: 韓國井蛙 有看過台灣的嗎 沒看過閉嘴 06/30 11:39
推 amoyui: 來台灣看看吧，再爛也可以雖敗猶榮 06/30 11:40
推 dickygto: 所以人家韓國強啊！反觀台灣，什麼都雖敗猶榮，標準這 06/30 11:40
→ dickygto: 麼低是要強到哪裡去? 06/30 11:40
→ gotohikaru: 00年後的相關政策 所以之前才說 人家日韓踢出點成績了 06/30 11:40
→ gotohikaru: 還是一直在檢討 反觀我們接下來的計畫... 06/30 11:41
推 amoyui: 然後只要酸民出現，就會被正義魔人放大絕：不然你去打啊 06/30 11:42
推 Fiona102: 台灣.. 06/30 11:43
推 yua123: 這樣更證明這組韓國隊好強大 06/30 11:44
噓 brian21201: 一堆不看內文的低能  韓國人不爽的是邪會 不是球員好 06/30 11:46
→ brian21201: 嗎 06/30 11:46
噓 hcc570910: 中國新聞 06/30 11:46
推 flgo: 跟台灣比是小巫見大巫 06/30 11:47
推 nakinight: 台灣表示： 06/30 11:49
推 g005522: 台灣反協會力道超弱 06/30 11:49
推 Ceferino: 哈,台灣各領域變這麼廢不是沒有原因的 06/30 11:50
推 caesarh: 某樓才是不看推文吧？ 06/30 11:50
推 mekiael: 台灣的可能要抓去槍斃了 06/30 11:51
推 supahotfire: 是不是各國的運動協會都有這種老鼠屎 06/30 11:52
推 RoLoz: 看阿根廷的就好 台灣有足協(？ 06/30 11:53
推 x123456789xx: 9成9是貪污 06/30 11:53
推 Lemming: 台灣大概超過46個協會該解散 只是有意見直接被扣酸民 06/30 11:55
推 UriahFan: 真心佩服韓國人嗆辣的性格 06/30 11:56
推 maikxz: 台灣人只有手握到方向盤時才各種猛 06/30 11:57
推 sueannon: 反觀 06/30 11:57
推 mayzn: 比爛還還比不上阿根廷AFA 06/30 12:02
推 cloudshow: 韓國加油！ 06/30 12:02
推 gi1234g: 可能韓國認為沒有像2002四強 都無法接受 06/30 12:03
推 gillio: 台灣有足協?（認真 06/30 12:04
推 chich: 不爽姓鄭的沒繼續買裁判嗎? 06/30 12:07
→ maxmessi: 沒有姓鄭的影響力在FIFA  韓國人你們要想清楚 06/30 12:11
→ suzhou: 韓國國會最近一年對足協提出糾正案可多到翻了 06/30 12:14
推 stock0907: 作弊髒國順便解散，併入北朝鮮吧<U+30FD>(￣▽￣)<U+30CE> 06/30 12:15
推 kathyfour: 反觀 06/30 12:15
推 chbio: 台灣也是阿，都換執政黨了，還是一樣動不了協會 06/30 12:16
推 Robben: 只有台灣韓迷在那邊吃鍋貼 本來就打得很爛 06/30 12:17
推 Finarfin: 這方面韓國就有魄力了 台灣都裝死 就像某樓說的 有意見 06/30 12:24
→ Finarfin: 被說酸民 進階版大概就是放下過去展望未來?的屁話 06/30 12:25
推 Shauter: 有阿 台灣也是這幾年才推改革 可是沒有民間人士去...... 06/30 12:26
噓 ts1993: 改革？？鄉民不少都鍵盤改革 06/30 12:27
→ ts1993: 報名有多少人報 繳錢有多少人繳 06/30 12:27
→ ts1993: 沒人去參與 用鍵盤當然簡單 06/30 12:28
推 bbtbbt77: 各國體育協會真的是肥缺，這麼多黑幕 06/30 12:28
→ ts1993: 協會不少都酬庸單位阿 06/30 12:29
推 catmen: 西羅祖先有韓國血統 06/30 12:38
推 a0025068: CTFA:我們這叫享受民主 享受資本主義 06/30 12:40
噓 zzro: 好險 台灣的裙帶指數還高於韓國 XDDDD 06/30 12:44
推 ac147963: 台灣自盡吧 06/30 12:46
→ Lemming: 酬庸超政治 但你要政府動他會嗆說去告洋狀 06/30 12:46
→ Wilkie: 無聊  沒實力怪東怪西 06/30 12:54
→ Wilkie: 好像韓國本來應該宇宙無敵  只是誰誰誰害的 06/30 12:55
→ Wilkie: 就承認不留洋就是實力差不就好了 06/30 12:55
噓 jsj2203012: 韓國足協真的很黑啊為什麼一堆人不相信 06/30 13:02
推 brycejack: 台灣 這樣就要被解散 嫩 06/30 13:08
推 wanghong: 台灣才慘吧。。 06/30 13:11
推 l711470: 哇 06/30 13:15
推 IRPT001: fifa:......... 06/30 13:19
→ IRPT001: fifa:這麼多年的兄弟~~~ 06/30 13:19
推 llonglifee: 而台灣只懂將就 06/30 13:21
推 ted40905: 台灣情何以堪 06/30 13:41
推 tkc7: 最黑就FIFA吧 06/30 13:43
推 sunny61629: 台灣的更爛阿 也沒有要整頓的意思 06/30 13:47
推 PTTJim: 早在2002後就該重組了，這十幾年來都踢這種跆拳道球，難道 06/30 14:12
→ PTTJim: 他們足協都是跆拳道的人兼任？ 06/30 14:12
推 fakelamb: 人家有46頁報告啊，我們有體邪不敗 06/30 14:12
→ Anikk: 他們都不會 雖敗猶榮嗎…… 06/30 14:34
→ jetaime851: 臺灣的氣不起來了 06/30 14:49
推 BTSgod: 看台灣幹嘛，人家進過四強捏 06/30 14:51
推 wolver: 打贏德國還能算腐敗哦，那台灣真的找不到形容詞 06/30 14:53
推 Kapenza: 現代(做汽車和重工的那個)財團啊...沒亂搞才是奇事吧以韓 06/30 15:20
→ Kapenza: 國來說 06/30 15:21
噓 bvc173: 扔的好 欠扔 06/30 15:37
推 Dillon0801: 別羨慕別人了 我們體邪也有46頁的開銷報告呀 06/30 15:46
推 Sunblacktea: 雖然韓國運動場上很黑 但不得不佩服韓國人的民族性 06/30 16:02
→ ctes940008: 台灣的協會更扯蛋 06/30 16:03
推 goshfju: 韓國人好兇XD 06/30 16:47
→ goshfju: 台灣真是舒適圈 06/30 16:48
推 amoroe13: 踢贏比賽跟足協腐不腐敗有什麼關係？那阿根廷足協不就好 06/30 17:09
→ amoroe13: 乾淨？中華隊踢贏巴林，中華足協就好棒棒？ 06/30 17:09
推 yuyi0504: 台灣更爛，也沒被丟蛋 06/30 17:13
推 jfriendtw: 支那台北真爽，繼續出國觀光 06/30 17:16
推 kt9701: 韓國青瓦臺請願.沒有死刑已經是寬恕了XDDDDDDD 06/30 17:33
→ berryc: 韓國踢贏上屆世界冠軍, 可以號稱已奪冠啦XD 06/30 17:53
推 bce: 韓國9.2真難伺候 06/30 18:01
推 tarutaru: 世界杯目的就是拿冠軍，小組賽就打包回家被幹譙很正常 06/30 18:54
推 ntusimmon: 台灣 先要球執政下台吧 06/30 19:57
推 Shauter: 崩潰囉 06/30 20:06

作者hicker (重度懶人癌發作)看板WorldCup標題Re: [新聞] 2026世界盃擴增至48隊　中華隊有望前進世時間Sat Jun 30 11:19:21 2018
其實2026擴增到48隊

除了賽程需要因應修改外  也要增加場館來進行比賽

現在32隊需要12個場館來打

48隊則是16個場館

以美加墨當時提的申辦說明書來看 預計使用這些場館
(以下共23個城市 2020或2021年再確定在哪16個城市開踢)

https://resources.fifa.com/image/upload/united-2026-bid-book.pdf

加拿大：多倫多  (BMO Field(國家足球場))
        蒙特婁  (奧林匹克體育場)
        艾德蒙頓(大英國協體育場)

墨西哥：墨西哥城  (阿茲特克體育場)
        蒙哥馬利  (Estadio BBVA Bancomer)
        瓜達拉加拉(Estadio Akron)

美國：亞特蘭大   (梅賽德斯-賓士體育場)
      巴爾的摩   (M&T銀行球場)
      波士頓     (吉列球場)
      辛辛那提   (保羅布朗球場)
      達拉斯     (AT&T球場)
      丹佛       (Broncos Stadium at Mile High)
      休士頓     (NRG球場)
      堪薩斯城   (箭頭球場)
      洛杉磯     (Rose Bowl)
      邁阿密     (重搖滾球場)
      納許菲里   (日產球場)
      紐約/紐澤西(大都會球場)
      奧蘭多     (露營世界球場)
      費城       (林肯財經球場)
      舊金山灣區 (Levi's球場)
      西雅圖     (世紀通訊球場)
      華盛頓特區 (聯邦快遞球場)

也因為規模這麼大 所以2026以後的世足賽的申辦都是多國聯辦為主


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.0.13
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530328765.A.E65.html
→ talk5566: 以後中國辦 台灣ㄧ定可以分到一場 06/30 11:20
推 hoanbeh: 2034 兩岸合辦世界盃 06/30 11:20
→ hicker: 中國目前也還沒有想要爭主辦的意思 06/30 11:20
→ hicker: 2034的可能之一會是中日韓世界盃 06/30 11:21
→ webster1112: 中國要踢會內賽 只有主辦一途了 怎麼可能不爭取 !!! 06/30 11:22
推 ludoren: 中國應該比較傾向自己單獨舉辦，要跟日韓合辦很難 06/30 11:24
→ webster1112: 總不能都宣傳 "中國隊無緣世界盃但處處看到中國影響" 06/30 11:25
推 kira925: FIFA這還滿假會的吧 以後真的有國家辦得起嗎www 06/30 11:26
→ hugh509: 搞不好變成區域輪調，只是油水好像變少了 06/30 11:29
→ hugh509: 因為不能從主辦國之間的競爭變小 06/30 11:29
推 blink173: 哇靠 場館間有夠遠的 06/30 11:32
→ blink173: 上次從首爾飛到坎城 我以為是世界奇觀 06/30 11:33
※ 編輯: hicker (36.229.0.13), 06/30/2018 11:35:33
推 KotoriCute: 中國是想要自己獨辦 06/30 11:36
→ KotoriCute: 韓國有提出日中韓一起申請，不過中日都給軟釘子 06/30 11:37
推 maikxz: 能夠滿足場館需求除了歐洲幾個聯賽大國外，能單獨承辦的 06/30 11:38
→ maikxz: 就只剩中國美國 06/30 11:38
推 JeffreyLoria: 這麼多城市竟然沒有全美第三大城 芝加哥 06/30 11:41
推 ringtweety: 下次非洲要辦 大概得摩洛哥/突尼西亞/阿爾及利亞合辦 06/30 11:42
推 maikxz: 能夠養得起餵得飽那麼多四萬人以上大球場也只有它們了 06/30 11:43
推 lunarblue: 1.大國2.多國合辦，這兩種方式大概是2026擴編後主辦國 06/30 11:46
→ lunarblue: 的挑選方式 06/30 11:46
推 lunarblue: 2030看好烏/阿/巴 南美三國合辦，2034看好中國獨辦， 06/30 11:48
→ lunarblue: 都符合同洲際至少間隔12年(超過兩屆) 06/30 11:49
→ hicker: PS:巴=巴拉圭 而非巴西 06/30 11:50
推 maikxz: 不降低人數要求，大概會變成中美歐(中東油王?)輪流 06/30 11:53
推 suzhou: 其實當初日韓世界盃32隊用了20個場地 06/30 12:09
→ ysopd: 中國辦一定是自己單獨辦啦,這樣才能體現強國國力 06/30 12:14
噓 showstar: 為何這個版又一堆中國的風向 06/30 12:56
→ hicker: 那要問一樓 06/30 12:59
推 starmi: 中國給台灣幹嘛  還不是乖乖去中國看現場 06/30 13:03
推 ray130340: 美國東岸西岸都可以各自辦一場了吧… 06/30 13:29
噓 mliao: 多國聯辦個屁，美國光是NFL場地拿來改+MLS+各大學美足+足球 06/30 13:43
→ mliao: 同時辦三個世界盃都綽綽有餘 06/30 13:43
→ hicker: 是沒錯 那又為何要找加拿大墨西哥?? 06/30 14:00
→ losa: 台灣的球場...不要鬧了 06/30 15:13
→ stussy: 每屆都有希望啊 只是踢不贏人而已 06/30 16:56
推 eric791112: 中國一定自辦啦，國家重點發展體育自辦又能展現實力 06/30 20:30
→ scaredreal: 4年一次也還好 07/01 01:11

作者cain1187 (白澤)看板WorldCup標題Re: [新聞] 國際足聯：VAR不等於完美，但99.3%正確時間Sat Jun 30 11:30:40 2018
※ 引述《joanzkow (星浪)》之銘言：
: VAR<U+8AAC>明確認，平均每場比賽對VAR的使用次數則在6.9次。
: 根據國際足聯的統計，VAR推翻了裁判此前做的14個決定，確認了3個。

原文太長吃掉大部分

補充一下新聞沒提到的東西

本次世界盃48場小組賽有335個VAR判定
這三百多個使用判定包括了122顆進球都有再度確認是否有效
其他就是一些場面狀況
所以才會有場均6.9個VAR判定這樣看起來很高的說法

然後有17個是裁判去看VAR，14個更改判定

我個人猜測，95%的正確判決是奠基在335個判決有318個VAR無異議之上所講出來的

不過FIFA沒有出來講比例是怎麼算出來的就是了ww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.1.16
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530329442.A.0D8.html
推 yasz: 能24犯還不被紅牌才強吧？ 06/30 11:34
推 hawk920412: 應該不是說這屆的正確比例吧！是累積的 06/30 11:38
→ hawk920412: 不然那0.7%的錯誤是哪一顆球 06/30 11:38
推 kaloorabbit: 有改判到內馬爾那球就值了 06/30 12:18
→ chctonagisa: 0.7%應該是兩球 真希望公布一下 06/30 12:32
→ justice2008: 內馬爾那球應該算 裁判自己承認判錯了 06/30 12:40
→ littlegreen: VAR會不會讓裁判訓練更退阿 06/30 13:05
推 apa9394: VAR會產生更多北七y 06/30 13:22

作者Yirgacheffe (<U+30A4><U+30EB><U+30AC><U+30C1><U+30A7><U+30C3><U+30D5><U+30A7>)看板WorldCup標題[新聞] 德國衛冕冠軍——主帥勒夫扛不起的重擔時間Sat Jun 30 11:48:32 2018
德國衛冕冠軍——主帥勒夫扛不起的重擔

http://i.epochtimes.com/assets/uploads/2012/06/1206240622452133.jpg
圖為勒夫在指揮球隊作戰。(Joern Pollex/Getty Images)

【大紀元2018年06月30日訊】（大紀元記者岳劍明德國報導）6月27日，德國國家隊在俄
羅斯喀山遭受歷史上最大的恥辱，以0比2負於韓國小組墊底，首次在世界盃小組賽中被淘
汰。

德國二檯球評、著名球星卡恩（Oliver Kahn）一直在問：「他們到底怕什麼？他們為什
麼不敢放手去拼搶？」據專家分析，德國球員怕的是被擊敗，怕的是丟掉冠軍稱號，怕的
是無法創造衛冕冠軍的歷史。

6月14日俄羅斯世界盃開賽以後，德國隊其實已經不再是世界冠軍。和參賽的32支球隊一
樣，他們都是為了贏得第21屆世界盃冠軍而鏖戰。覺得自己還是世界冠軍造成德國隊盲目
自滿；怕丟掉或者怕衛冕失敗又使自己背上承重的包袱，想贏怕輸。德國隊不斷地在矛盾
的兩極間徘徊，無法正確調整自己的心理狀態。德國隊進攻時猶豫不決，防守時拼搶無力
。這一點，場上球員表現得淋漓盡致，背後排兵布陣的主帥勒夫（Joachim Low）更是始
作俑者。

勒夫在賽後坦白地表示，德國隊真的不配進入16強。勒夫在賽後說：「對於這次慘敗，他
將承擔所有責任。」這是否意味著勒夫將交出主帥帥印不得而知，他需要承擔所有責任確
是理所應當的事。

不知彼 德國隊臨陣乏術

2010年世界盃，德國人用嚴謹的科學分析方式，採用了四人聯防，圍而不搶的方法徹底讓
梅西癱瘓。2014年則是用一人緊逼，封鎖球路的方式讓C羅啞火，那兩場比賽德國隊以兩
個4比0完勝對手。2018年，德國自創的研究透對手這一強大武器，卻成為了對方的利器。

小組賽三場比賽，三個對手對德國隊進行了詳盡的分析。三個隊遏制德國戰車前行的方式
基本相同：封住中路；讓道邊路讓德國人下底傳中，嚴防禁區，看住德國尖刀人物，然後
是防守反擊。

盲目自滿導致德國隊對對手的分析不足。小組賽三場比賽，德國隊頑固地用中路滲透的方
式進攻。久攻不下被迫走邊路時卻發現，高中鋒只有一個老將戈麥斯，而他已經無法勝任
90分鐘的激烈拼搶。

如果德國隊針對小組賽的準備充分，勒夫一定會帶兩個高中鋒，拜仁的二號橋頭堡瓦格納
是不二人選。當中路受阻，邊路突破困難時，改打雙中鋒，老德國隊經典戰術，45度長傳
衝吊，就成了德國隊破陣的備用方案，特別是針對身高相對矮小的韓國和墨西哥。

德國著名球星、前世界冠軍馬特烏斯表示，勒夫該帶的球員沒有帶。

固守經驗 勒夫棄用新人

2017年，勒夫帶領德國年輕二線球員出戰聯合會盃。德國新星攻防流暢，第一次拿到了冠
軍獎盃。此後，勒夫以2014年世界冠軍球員為主力，進行熱身賽，卻五戰不勝。特別是6
月2日敗給奧地利和6月8日勉強戰勝魚腩弱旅沙烏地阿拉伯，已經給勒夫敲響了警鐘：他的
老弟子和他一樣都掉進了衛冕冠軍的兩極心態，讓沒有包袱的新秀放手一搏已經是勒夫不
得不用的選項。

德國三場比賽，一共20位球員出場。除了兩個替補門將和後衛金特爾以外，所有球員輪番
上陣。這表明，勒夫一直到最後都沒有找到他的主力陣容，勒夫的兩極心態表露無遺。

勒夫固執地希望2014年世界冠軍球員能夠起到頂梁柱的作用，可是事與願違，老隊員只有
諾伊爾和胡梅爾斯勉強保持住狀態。而衝勁十足的新手如布蘭特、格雷茨卡，以及首次參
賽的羅伊斯、魯迪都無法從開始就得到勒夫充分的信賴。勒夫糟蹋了手中的一副好牌。

敗陣的德國隊已經回到法蘭克福。勒夫表示，關於德國隊本次慘敗，他會給大家一個明確
的交代。他也表示，球隊需要一個徹頭徹尾的重組。一些2014年冠軍隊球員陸續退役是意
料之中的事。

目前，根據民調顯示，近74%的德國球迷希望勒夫交出帥印。2014年德國冠軍隊隊長拉姆
認為，勒夫不會辭職，因為2020年歐洲盃冠軍是勒夫渴望得到的獎盃。預計，勒夫的前景
如何將在這幾個星期內揭曉。#

http://www.epochtimes.com/b5/18/6/29/n10525296.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.131.27
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530330520.A.8E4.html
推 beyonf: 完全就是他的問題 06/30 11:50
推 Alderamin: 槓 果然有媒體在呼喚Klopp 06/30 11:55
推 az41023: 跪求渣叔兼職 06/30 11:58
→ webster1112: 熱身賽，五戰不勝+小組賽3場 => 這人根本有嚴重問題 06/30 12:09
推 maxmessi: 2010那次阿根廷主帥是老馬 毫無戰術可言 科學方式限制.. 06/30 12:10
→ maxmessi: 照目前來看是不會下台 06/30 12:10
推 kaloorabbit: 鄉民去布陣指揮 德國早就二連霸了 06/30 12:12
→ Miracle13: 真心覺得勒夫問題大過其他球員... 06/30 12:23
推 ALACOOL: 神秘鼻屎 沒摳出來 06/30 12:25
推 KETSU: 勒夫下臺 06/30 12:38
→ BaseGi: 顆顆 06/30 13:09
推 asuralee: 本來就該他負責啊。 06/30 13:13
→ justice2008: 結論:勒夫要負責 06/30 13:15
→ littlegreen: 勒夫失人心阿 06/30 13:16
推 fashionvino: 就是勒夫教練的問題 輸那麼多次熱身賽 還不警惕 06/30 14:34
推 jetaime851: 他原本簽到2022 現在... 06/30 14:49
推 janshih: 德國民調百分之三十四的民眾希望Klopp出任德國隊教練職 06/30 14:55
推 lichtozean: 推這篇，但要換人不希望是渣叔 06/30 15:48
推 minikai: 拜託不要換成渣叔，我鳥這兩年在渣叔的帶領下才有點起色 06/30 16:00
→ minikai: 的說。 06/30 16:00
推 jabari: 活該 急流湧退都不懂 這是德國隊 又不是勒夫隊 06/30 16:10
→ jabari: 給渣叔帶的話....可能比賽到一半被請出去 很麻煩XD 06/30 16:11
→ DarkFantasia: 勒夫就是問題啊…… 06/30 16:13
推 yua123: 阿根廷跟德國教練都該換掉 06/30 17:08

作者bleak777 (花朵)看板WorldCup標題[討論] 俄羅斯小組多放一天?時間Sat Jun 30 11:52:45 2018
如題

想請問一下

聽說俄羅斯16強多放一天

因為照理說

A組B組最早打的 輪完

16場第一場該由A組和B組打

怎麼會由C組和D組打呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.90.145
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530330767.A.76C.html
→ s5167267: 賽程 地主國 06/30 11:53
推 kab: 有差嗎？最後一場了 06/30 11:54
→ hicker: C1-D2 A1-B2 其實是同一天呀 06/30 11:56
→ hicker: 地主國不是原因 賽程早在開幕前就排定 06/30 11:57
→ james80351: 賽程好像2015就公布了?而且俄羅斯也不一定知道會排 06/30 12:05
→ james80351: 分組第幾啊 06/30 12:05
推 CGary: A1-B2&C1-D2放第一天,A2-B1&C2-D1放第二天,在16強先交錯 06/30 12:12
→ CGary: 不然八強以後休息時間更短 那個差的天數會更明顯... 06/30 12:13
→ s07y06: 看我大西班牙踢爆地主國 06/30 14:25
推 CTHsieh: 地主國是保送A1吧？一開始就是地主優勢吧？ 06/30 17:55
→ CTHsieh: 錯了,這邊A1A2是名次 Sorry. 06/30 17:57

作者teramars (tomorrow never knows)看板WorldCup標題[新聞] 阿根廷再度變陣　欲擺無鋒陣對戰法國時間Sat Jun 30 11:00:43 2018

  阿根廷再度變陣　欲擺無鋒陣對戰法國


阿根廷即將迎來與法國隊的巔峰之戰，總教練桑保利（Jorge Sampaoli）將會採用什麼樣

的戰術？這格外吸引人們的關注。而據西班牙媒體透露，桑保利此役將會採用無鋒陣，而

梅西（Lionel Messi）將會踢一個偽九號的位置。


小組賽的三場比賽，桑保利一口氣換了三套戰術，並且讓伊瓜因（Gonzalo Higuain）頂

替阿奎羅（Sergio Aguero）先發出戰。不過，桑保利的瘋狂實驗並沒有要停手的意思，

對陣法國的這場比賽，他又有了一個大膽的想法，那就是讓伊瓜因和阿奎羅都坐在替補席

上，讓梅西出任偽九號，大擺無鋒陣。 　


除了梅西之外，帕文（Cristian Pavon）也將在本場比賽中先發，來輔佐梅西，在過去的

三場比賽中，帕文都是替補出場，但是他和梅西之間的默契卻是有目共睹的，如果帕文能

夠先發出場，他在邊路的策應，能夠讓梅西踢得更加舒服。在博卡青年隊，帕文就主要擔

任邊鋒一職，他兩個邊路都能踢。


不過，桑保利還沒有最終下定決心踢無鋒陣，他仍在考慮。但是考量到球隊在小組賽表現

不佳，桑保利再度變陣幾乎是可以肯定的了，他希望能讓梅西發揮出最大的能量。進入八

強，對桑保利來說，這是一個必須完成的任務。



                                                       體育中心／綜合報導

https://sports.ettoday.net/news/1202457

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530327646.A.978.html
推 shawn0627: 一直變一直變 06/30 11:03
推 pchunters123: 法國：八卦陣回應 06/30 11:03
推 stock0907: 南美朝鮮只有買裁判不要抓手球，大量犯規贏球一招而已w 06/30 11:08
→ coolboyplay: 不是架空他了嗎 06/30 11:11
推 FakeLusiwa: 好了啦 還在崩崩XDDD 06/30 11:11
推 amida959: 教練費都欠了哪有錢買教練XDDD 06/30 11:11
→ amida959: 買裁判 06/30 11:11
→ amida959: 看了這篇大家還是買法國比較實在 06/30 11:12
推 fzrpower: 桑保利:重劍無鋒，大巧不工。大家唸口訣一千次應該會贏 06/30 11:14
推 will8535: 後防先不能炸裂阿 06/30 11:14
→ zold: 賭12碼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼∼ 06/30 11:18
推 toolin: 阿根廷有錢??哈哈哈哈哈哈哈 06/30 11:20
推 tikitaka: 桑保利都被架空了還變陣勒== 06/30 11:24
推 mayzn: 要實驗幹嘛不上Dybala...選來當啦啦隊的泥 06/30 11:25
推 sadmonkey: 其他隊靠友誼賽練陣，阿根廷靠決賽圈小組賽練陣 06/30 11:26
推 nzej723yyip: 好了啦 06/30 11:26
推 jerrycat0118: 三樓真扣逼 06/30 11:27
推 PerFrancis: 還我Dybala 06/30 11:29
推 wingmouse: 迪巴拉跟伊瓜因一起坐板凳 笑話嗎 06/30 11:31
推 HansLee: 西瓜：我也想過變陣（早被架空） 06/30 11:37
推 CGary: Dybala只要有Messi在陣上 基本上就是下半場上來跑一跑而已 06/30 11:41
→ CGary: 教練之前根本沒試圖練過兩人同時在場上的跑位 而他們又性質 06/30 11:41
推 Rondo5566: 自廢武功 06/30 11:42
→ CGary: 重疊 所以Dybala就是選來浪費一個名額的...這樣真還不如選 06/30 11:42
→ CGary: Icardi...浪費名額也浪費天賦 06/30 11:42
推 iamandre: 有看法國會外賽覺得法國強到破表 06/30 11:45
→ yua123: 不想聽到 桑保利這個名字 06/30 11:45
推 historyinmy: 阿根廷踢得起無鋒陣嗎…… 06/30 11:52
推 mayzn: Icardi就勾二嫂阿,大概要這群通通退了看有沒有機會 06/30 11:54
推 a9d7a9m: 好奇為什麼阿根廷的戰術都會先流出 06/30 11:55
推 dalconan: 可能教練故意想打心理戰？ 06/30 11:59
推 Yunk: .......為什麼不好好踢防反? 為什麼要先講出來讓人家知道= = 06/30 11:59
→ amida959: 桑老頭意外嗎？每場都這樣大方= = 06/30 12:01
推 CGary: 也是, 而且 Messi 的影響力在 我想他大概沒機會入選了... 06/30 12:02
推 tortoise0912: Icardi真的該選 可惜私人因素破壞了阿根廷變陣機會 06/30 12:11
推 hi1234: 上一個愛擺無鋒陣的已經被淘汰了 （德） 06/30 12:14
→ hiro1221: 還不如跟上一場一樣踢433 Messi還比較習慣 06/30 12:26
推 XXXXPOXXXX: 哇 擺陣啦 06/30 12:29
推 daniel6114: 阿根廷教練不是阿根廷喇叭詹 梅西嗎 06/30 12:29
→ chctonagisa: 一定不會這樣擺 都說爽的 06/30 12:30
→ kiolp: 擺無鋒跟法國拚中場？？？ 06/30 12:38
推 tkgx2001: Dybala沒有愛嗎 06/30 12:39
推 xxiayu: Messi真的很可憐 06/30 12:40
→ a0025068: 乾脆打鐵桶算了 反正球在中場一直掉也傳不過去 06/30 12:41
推 hoos891405: 豐年祭才是最強的 06/30 12:44
推 jceefailurer: 這場的焦點應該還是馬拉肚的演技吧！！ 06/30 12:53
推 leamaSTC: 幹又來... 06/30 13:01
推 s7133jeremy: 幹 桑保利不要給我鬧 06/30 13:05
推 bobjohns: 聽我的擺 4411  必贏法國佬 06/30 13:19
推 LMLMYO: 法國是強 但小組賽沒踢出讓人絕望的感覺！ the藏？！ 06/30 13:22
推 choroq3: 看Dembele或Lemar其中一人能不能找回水準 06/30 13:38
噓 pandamao: 爛蘋果理論，挑個不爛的 06/30 13:42
推 derainr: 阿媒跟台媒一樣程度啊 06/30 14:03
推 Brucy704: 這教練腦子是有什麼問題？ 06/30 14:38
推 huhuiying: 準備今晚淘汰吧 06/30 15:10
推 Spade: ...才剛買阿根廷贏 06/30 15:23
推 berryc: 趕快買保險, 看來要兩邊桶了 06/30 15:28
→ twpost: 腦殘了嗎 06/30 15:33
推 Winnietuan: 桑保利可以乖乖待著 別說話嗎 06/30 15:33
推 cuteVictor: 一直變陣是在幹嘛 06/30 15:45
推 balcony5566: 才剛下阿根廷欸 靠北 06/30 16:00
推 yoyufaye: 無論擺什麼陣 梅西都會被豐年祭 06/30 16:07
噓 z030060374: 咦 上一場沒吸擺前鋒結果跑到中場去討球帶球 擺不擺有 06/30 16:11
→ z030060374: 差嗎 06/30 16:11
推 tokuchi2013: 今晚只要贏球，教練馬上被捧上天 06/30 16:39
→ goshfju: 讚讚 已買法國淫 06/30 16:48
推 oldlu2002: 這教練不如擺個西瓜都比較好 06/30 18:24
→ yban63: 不管買誰贏，都有希望啦.這屆∼3：3也不是不可能XD 06/30 18:39
推 mmmilow: 拜託踢343 06/30 19:26
推 PUPUYU: 愛爾達比較慢誒 06/30 22:19

作者hoanbeh (孫南)看板WorldCup標題[新聞] 韓國球迷怒了！遞交46頁腐敗報告 要求解時間Sat Jun 30 11:11:52 2018
韓國球迷怒了！遞交46頁腐敗報告 要求解散韓國足協

2018年06月30日 08:19

韓國隊回國，球迷朝他們扔雞蛋
https://imgur.com/9QXKOGa.jpg

28日，韓國隊2：0德國，但仍無緣世界杯小組出線，賽後部分韓國球迷在青瓦台的國民請
願板上留言舉報，請求解散韓國足協，截止到28日15：30，已經有超過1800名網友參與。

該留言以《請求解散大韓民國足協協會並以國民的名義向國際足聯和亞足聯舉報》為標題
，內文寫道：“作為熱愛足球的（韓國）國民，現揭發現代產業開發集團的鄭氏一家（現
韓國足協主席為鄭夢奎，他的堂哥鄭夢準此前曾擔任韓國足協主席）在掌控韓國足協20多
年過程中存在大量腐敗和違法行為。由於韓國足協根深蒂固的腐敗，韓國國內足球和足球
產業已經到了瀕臨枯死的地步。大韓民國需要一個國民可以信賴的足球協會，請一定要解
散現代鄭氏家族掌控的韓國足協。”國際足聯主席、國際足聯道德委員、亞足聯主席都會
收到一份46頁的、有關鄭氏家族的詳細腐敗報告。

本屆世界杯，在SBS擔任解說嘉賓的前足球明星樸智星曾隱晦地提到：如果韓國隊未來還
想進入世界杯16強，必須要做些什<U+9EBD>，如果前面有椈蛈磳h路，那就把朁豏慼C”

http://2018.sina.com.cn/2018-06-30/doc-ihespqrx2509550.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.183.194
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530328316.A.746.html
推 Bastille: 要不要來台灣看一下台灣的運動協會 就不會生氣了 06/30 11:12
推 s08k521: 這樣還能打世界杯真心強 06/30 11:13
推 maxmessi: 可是他幫助韓國申請到主辦世界盃耶  能有這能耐超強 06/30 11:15
→ chung74511: 台灣的可以散一散嗎.... 06/30 11:16
推 belucky: 這樣就要解散  那德國不就要禁止勞改了 06/30 11:17
推 zold: 台灣不是更誇張，一堆X協掌握資源，自己選自己 06/30 11:18
→ ngilisigoa: 先來看看台灣吧... 06/30 11:21
推 JustWower: AFA笑而不語 06/30 11:22
推 iwinlottery: 清掉毒瘤這樣下屆豈不要四強了 06/30 11:24
推 sue5566: CTFA: 06/30 11:25
推 hugh509: 超屌，這樣都要檢討  台灣要是有這種成績早就跑去沾光 06/30 11:27
推 sdolphinyo: 簡單啦 學他堂哥再買一次裁判別說16強 冠軍都給你 06/30 11:28
推 dreamtime09: 幹嘛不檢討，這成績很屌嗎 06/30 11:29
→ dreamtime09: 一堆一場球迷 06/30 11:31
推 Gilardino: 台灣 阿根廷 埃及足協： 06/30 11:33
推 gotohikaru: 有在發漏日韓新聞 他們球迷這陣子的確一直在檢討啊 06/30 11:37
→ gotohikaru: 日本那邊甚至在第二場結束時 也還是堅持世界盃後該換 06/30 11:38
噓 AISpurs56: 日本本來就是靠賽晉級的 跟韓國在死亡之組差滿多的 06/30 11:39
→ gotohikaru: 教練 韓國球迷也從日本這屆基本功的進步 檢討足協從 06/30 11:39
推 doomtwtw: 韓國井蛙 有看過台灣的嗎 沒看過閉嘴 06/30 11:39
推 amoyui: 來台灣看看吧，再爛也可以雖敗猶榮 06/30 11:40
推 dickygto: 所以人家韓國強啊！反觀台灣，什麼都雖敗猶榮，標準這 06/30 11:40
→ dickygto: 麼低是要強到哪裡去? 06/30 11:40
→ gotohikaru: 00年後的相關政策 所以之前才說 人家日韓踢出點成績了 06/30 11:40
→ gotohikaru: 還是一直在檢討 反觀我們接下來的計畫... 06/30 11:41
推 amoyui: 然後只要酸民出現，就會被正義魔人放大絕：不然你去打啊 06/30 11:42
推 Fiona102: 台灣.. 06/30 11:43
推 yua123: 這樣更證明這組韓國隊好強大 06/30 11:44
噓 brian21201: 一堆不看內文的低能  韓國人不爽的是邪會 不是球員好 06/30 11:46
→ brian21201: 嗎 06/30 11:46
噓 hcc570910: 中國新聞 06/30 11:46
推 flgo: 跟台灣比是小巫見大巫 06/30 11:47
推 nakinight: 台灣表示： 06/30 11:49
推 g005522: 台灣反協會力道超弱 06/30 11:49
推 Ceferino: 哈,台灣各領域變這麼廢不是沒有原因的 06/30 11:50
推 caesarh: 某樓才是不看推文吧？ 06/30 11:50
推 mekiael: 台灣的可能要抓去槍斃了 06/30 11:51
推 supahotfire: 是不是各國的運動協會都有這種老鼠屎 06/30 11:52
推 RoLoz: 看阿根廷的就好 台灣有足協(？ 06/30 11:53
推 x123456789xx: 9成9是貪污 06/30 11:53
推 Lemming: 台灣大概超過46個協會該解散 只是有意見直接被扣酸民 06/30 11:55
推 UriahFan: 真心佩服韓國人嗆辣的性格 06/30 11:56
推 maikxz: 台灣人只有手握到方向盤時才各種猛 06/30 11:57
推 sueannon: 反觀 06/30 11:57
推 mayzn: 比爛還還比不上阿根廷AFA 06/30 12:02
推 cloudshow: 韓國加油！ 06/30 12:02
推 gi1234g: 可能韓國認為沒有像2002四強 都無法接受 06/30 12:03
推 gillio: 台灣有足協?（認真 06/30 12:04
推 chich: 不爽姓鄭的沒繼續買裁判嗎? 06/30 12:07
→ maxmessi: 沒有姓鄭的影響力在FIFA  韓國人你們要想清楚 06/30 12:11
→ suzhou: 韓國國會最近一年對足協提出糾正案可多到翻了 06/30 12:14
推 stock0907: 作弊髒國順便解散，併入北朝鮮吧<U+30FD>(￣▽￣)<U+30CE> 06/30 12:15
推 kathyfour: 反觀 06/30 12:15
推 chbio: 台灣也是阿，都換執政黨了，還是一樣動不了協會 06/30 12:16
推 Robben: 只有台灣韓迷在那邊吃鍋貼 本來就打得很爛 06/30 12:17
推 Finarfin: 這方面韓國就有魄力了 台灣都裝死 就像某樓說的 有意見 06/30 12:24
→ Finarfin: 被說酸民 進階版大概就是放下過去展望未來?的屁話 06/30 12:25
推 Shauter: 有阿 台灣也是這幾年才推改革 可是沒有民間人士去...... 06/30 12:26
噓 ts1993: 改革？？鄉民不少都鍵盤改革 06/30 12:27
→ ts1993: 報名有多少人報 繳錢有多少人繳 06/30 12:27
→ ts1993: 沒人去參與 用鍵盤當然簡單 06/30 12:28
推 bbtbbt77: 各國體育協會真的是肥缺，這麼多黑幕 06/30 12:28
→ ts1993: 協會不少都酬庸單位阿 06/30 12:29
推 catmen: 西羅祖先有韓國血統 06/30 12:38
推 a0025068: CTFA:我們這叫享受民主 享受資本主義 06/30 12:40
噓 zzro: 好險 台灣的裙帶指數還高於韓國 XDDDD 06/30 12:44
推 ac147963: 台灣自盡吧 06/30 12:46
→ Lemming: 酬庸超政治 但你要政府動他會嗆說去告洋狀 06/30 12:46
→ Wilkie: 無聊  沒實力怪東怪西 06/30 12:54
→ Wilkie: 好像韓國本來應該宇宙無敵  只是誰誰誰害的 06/30 12:55
→ Wilkie: 就承認不留洋就是實力差不就好了 06/30 12:55
噓 jsj2203012: 韓國足協真的很黑啊為什麼一堆人不相信 06/30 13:02
推 brycejack: 台灣 這樣就要被解散 嫩 06/30 13:08
推 wanghong: 台灣才慘吧。。 06/30 13:11
推 l711470: 哇 06/30 13:15
推 IRPT001: fifa:......... 06/30 13:19
→ IRPT001: fifa:這麼多年的兄弟~~~ 06/30 13:19
推 llonglifee: 而台灣只懂將就 06/30 13:21
推 ted40905: 台灣情何以堪 06/30 13:41
推 tkc7: 最黑就FIFA吧 06/30 13:43
推 sunny61629: 台灣的更爛阿 也沒有要整頓的意思 06/30 13:47
推 PTTJim: 早在2002後就該重組了，這十幾年來都踢這種跆拳道球，難道 06/30 14:12
→ PTTJim: 他們足協都是跆拳道的人兼任？ 06/30 14:12
推 fakelamb: 人家有46頁報告啊，我們有體邪不敗 06/30 14:12
→ Anikk: 他們都不會 雖敗猶榮嗎…… 06/30 14:34
→ jetaime851: 臺灣的氣不起來了 06/30 14:49
推 BTSgod: 看台灣幹嘛，人家進過四強捏 06/30 14:51
推 wolver: 打贏德國還能算腐敗哦，那台灣真的找不到形容詞 06/30 14:53
推 Kapenza: 現代(做汽車和重工的那個)財團啊...沒亂搞才是奇事吧以韓 06/30 15:20
→ Kapenza: 國來說 06/30 15:21
噓 bvc173: 扔的好 欠扔 06/30 15:37
推 Dillon0801: 別羨慕別人了 我們體邪也有46頁的開銷報告呀 06/30 15:46
推 Sunblacktea: 雖然韓國運動場上很黑 但不得不佩服韓國人的民族性 06/30 16:02
→ ctes940008: 台灣的協會更扯蛋 06/30 16:03
推 goshfju: 韓國人好兇XD 06/30 16:47
→ goshfju: 台灣真是舒適圈 06/30 16:48
推 amoroe13: 踢贏比賽跟足協腐不腐敗有什麼關係？那阿根廷足協不就好 06/30 17:09
→ amoroe13: 乾淨？中華隊踢贏巴林，中華足協就好棒棒？ 06/30 17:09
推 yuyi0504: 台灣更爛，也沒被丟蛋 06/30 17:13
推 jfriendtw: 支那台北真爽，繼續出國觀光 06/30 17:16
推 kt9701: 韓國青瓦臺請願.沒有死刑已經是寬恕了XDDDDDDD 06/30 17:33
→ berryc: 韓國踢贏上屆世界冠軍, 可以號稱已奪冠啦XD 06/30 17:53
推 bce: 韓國9.2真難伺候 06/30 18:01
推 tarutaru: 世界杯目的就是拿冠軍，小組賽就打包回家被幹譙很正常 06/30 18:54
推 ntusimmon: 台灣 先要球執政下台吧 06/30 19:57
推 Shauter: 崩潰囉 06/30 20:06

作者hicker (重度懶人癌發作)看板WorldCup標題Re: [新聞] 2026世界盃擴增至48隊　中華隊有望前進世時間Sat Jun 30 11:19:21 2018
其實2026擴增到48隊

除了賽程需要因應修改外  也要增加場館來進行比賽

現在32隊需要12個場館來打

48隊則是16個場館

以美加墨當時提的申辦說明書來看 預計使用這些場館
(以下共23個城市 2020或2021年再確定在哪16個城市開踢)

https://resources.fifa.com/image/upload/united-2026-bid-book.pdf

加拿大：多倫多  (BMO Field(國家足球場))
        蒙特婁  (奧林匹克體育場)
        艾德蒙頓(大英國協體育場)

墨西哥：墨西哥城  (阿茲特克體育場)
        蒙哥馬利  (Estadio BBVA Bancomer)
        瓜達拉加拉(Estadio Akron)

美國：亞特蘭大   (梅賽德斯-賓士體育場)
      巴爾的摩   (M&T銀行球場)
      波士頓     (吉列球場)
      辛辛那提   (保羅布朗球場)
      達拉斯     (AT&T球場)
      丹佛       (Broncos Stadium at Mile High)
      休士頓     (NRG球場)
      堪薩斯城   (箭頭球場)
      洛杉磯     (Rose Bowl)
      邁阿密     (重搖滾球場)
      納許菲里   (日產球場)
      紐約/紐澤西(大都會球場)
      奧蘭多     (露營世界球場)
      費城       (林肯財經球場)
      舊金山灣區 (Levi's球場)
      西雅圖     (世紀通訊球場)
      華盛頓特區 (聯邦快遞球場)

也因為規模這麼大 所以2026以後的世足賽的申辦都是多國聯辦為主


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.0.13
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530328765.A.E65.html
→ talk5566: 以後中國辦 台灣ㄧ定可以分到一場 06/30 11:20
推 hoanbeh: 2034 兩岸合辦世界盃 06/30 11:20
→ hicker: 中國目前也還沒有想要爭主辦的意思 06/30 11:20
→ hicker: 2034的可能之一會是中日韓世界盃 06/30 11:21
→ webster1112: 中國要踢會內賽 只有主辦一途了 怎麼可能不爭取 !!! 06/30 11:22
推 ludoren: 中國應該比較傾向自己單獨舉辦，要跟日韓合辦很難 06/30 11:24
→ webster1112: 總不能都宣傳 "中國隊無緣世界盃但處處看到中國影響" 06/30 11:25
推 kira925: FIFA這還滿假會的吧 以後真的有國家辦得起嗎www 06/30 11:26
→ hugh509: 搞不好變成區域輪調，只是油水好像變少了 06/30 11:29
→ hugh509: 因為不能從主辦國之間的競爭變小 06/30 11:29
推 blink173: 哇靠 場館間有夠遠的 06/30 11:32
→ blink173: 上次從首爾飛到坎城 我以為是世界奇觀 06/30 11:33
※ 編輯: hicker (36.229.0.13), 06/30/2018 11:35:33
推 KotoriCute: 中國是想要自己獨辦 06/30 11:36
→ KotoriCute: 韓國有提出日中韓一起申請，不過中日都給軟釘子 06/30 11:37
推 maikxz: 能夠滿足場館需求除了歐洲幾個聯賽大國外，能單獨承辦的 06/30 11:38
→ maikxz: 就只剩中國美國 06/30 11:38
推 JeffreyLoria: 這麼多城市竟然沒有全美第三大城 芝加哥 06/30 11:41
推 ringtweety: 下次非洲要辦 大概得摩洛哥/突尼西亞/阿爾及利亞合辦 06/30 11:42
推 maikxz: 能夠養得起餵得飽那麼多四萬人以上大球場也只有它們了 06/30 11:43
推 lunarblue: 1.大國2.多國合辦，這兩種方式大概是2026擴編後主辦國 06/30 11:46
→ lunarblue: 的挑選方式 06/30 11:46
推 lunarblue: 2030看好烏/阿/巴 南美三國合辦，2034看好中國獨辦， 06/30 11:48
→ lunarblue: 都符合同洲際至少間隔12年(超過兩屆) 06/30 11:49
→ hicker: PS:巴=巴拉圭 而非巴西 06/30 11:50
推 maikxz: 不降低人數要求，大概會變成中美歐(中東油王?)輪流 06/30 11:53
推 suzhou: 其實當初日韓世界盃32隊用了20個場地 06/30 12:09
→ ysopd: 中國辦一定是自己單獨辦啦,這樣才能體現強國國力 06/30 12:14
噓 showstar: 為何這個版又一堆中國的風向 06/30 12:56
→ hicker: 那要問一樓 06/30 12:59
推 starmi: 中國給台灣幹嘛  還不是乖乖去中國看現場 06/30 13:03
推 ray130340: 美國東岸西岸都可以各自辦一場了吧… 06/30 13:29
噓 mliao: 多國聯辦個屁，美國光是NFL場地拿來改+MLS+各大學美足+足球 06/30 13:43
→ mliao: 同時辦三個世界盃都綽綽有餘 06/30 13:43
→ hicker: 是沒錯 那又為何要找加拿大墨西哥?? 06/30 14:00
→ losa: 台灣的球場...不要鬧了 06/30 15:13
→ stussy: 每屆都有希望啊 只是踢不贏人而已 06/30 16:56
推 eric791112: 中國一定自辦啦，國家重點發展體育自辦又能展現實力 06/30 20:30
→ scaredreal: 4年一次也還好 07/01 01:11

作者cain1187 (白澤)看板WorldCup標題Re: [新聞] 國際足聯：VAR不等於完美，但99.3%正確時間Sat Jun 30 11:30:40 2018
※ 引述《joanzkow (星浪)》之銘言：
: VAR<U+8AAC>明確認，平均每場比賽對VAR的使用次數則在6.9次。
: 根據國際足聯的統計，VAR推翻了裁判此前做的14個決定，確認了3個。

原文太長吃掉大部分

補充一下新聞沒提到的東西

本次世界盃48場小組賽有335個VAR判定
這三百多個使用判定包括了122顆進球都有再度確認是否有效
其他就是一些場面狀況
所以才會有場均6.9個VAR判定這樣看起來很高的說法

然後有17個是裁判去看VAR，14個更改判定

我個人猜測，95%的正確判決是奠基在335個判決有318個VAR無異議之上所講出來的

不過FIFA沒有出來講比例是怎麼算出來的就是了ww

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.1.16
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530329442.A.0D8.html
推 yasz: 能24犯還不被紅牌才強吧？ 06/30 11:34
推 hawk920412: 應該不是說這屆的正確比例吧！是累積的 06/30 11:38
→ hawk920412: 不然那0.7%的錯誤是哪一顆球 06/30 11:38
推 kaloorabbit: 有改判到內馬爾那球就值了 06/30 12:18
→ chctonagisa: 0.7%應該是兩球 真希望公布一下 06/30 12:32
→ justice2008: 內馬爾那球應該算 裁判自己承認判錯了 06/30 12:40
→ littlegreen: VAR會不會讓裁判訓練更退阿 06/30 13:05
推 apa9394: VAR會產生更多北七y 06/30 13:22

作者Yirgacheffe (<U+30A4><U+30EB><U+30AC><U+30C1><U+30A7><U+30C3><U+30D5><U+30A7>)看板WorldCup標題[新聞] 德國衛冕冠軍——主帥勒夫扛不起的重擔時間Sat Jun 30 11:48:32 2018
德國衛冕冠軍——主帥勒夫扛不起的重擔

http://i.epochtimes.com/assets/uploads/2012/06/1206240622452133.jpg
圖為勒夫在指揮球隊作戰。(Joern Pollex/Getty Images)

【大紀元2018年06月30日訊】（大紀元記者岳劍明德國報導）6月27日，德國國家隊在俄
羅斯喀山遭受歷史上最大的恥辱，以0比2負於韓國小組墊底，首次在世界盃小組賽中被淘
汰。

德國二檯球評、著名球星卡恩（Oliver Kahn）一直在問：「他們到底怕什麼？他們為什
麼不敢放手去拼搶？」據專家分析，德國球員怕的是被擊敗，怕的是丟掉冠軍稱號，怕的
是無法創造衛冕冠軍的歷史。

6月14日俄羅斯世界盃開賽以後，德國隊其實已經不再是世界冠軍。和參賽的32支球隊一
樣，他們都是為了贏得第21屆世界盃冠軍而鏖戰。覺得自己還是世界冠軍造成德國隊盲目
自滿；怕丟掉或者怕衛冕失敗又使自己背上承重的包袱，想贏怕輸。德國隊不斷地在矛盾
的兩極間徘徊，無法正確調整自己的心理狀態。德國隊進攻時猶豫不決，防守時拼搶無力
。這一點，場上球員表現得淋漓盡致，背後排兵布陣的主帥勒夫（Joachim Low）更是始
作俑者。

勒夫在賽後坦白地表示，德國隊真的不配進入16強。勒夫在賽後說：「對於這次慘敗，他
將承擔所有責任。」這是否意味著勒夫將交出主帥帥印不得而知，他需要承擔所有責任確
是理所應當的事。

不知彼 德國隊臨陣乏術

2010年世界盃，德國人用嚴謹的科學分析方式，採用了四人聯防，圍而不搶的方法徹底讓
梅西癱瘓。2014年則是用一人緊逼，封鎖球路的方式讓C羅啞火，那兩場比賽德國隊以兩
個4比0完勝對手。2018年，德國自創的研究透對手這一強大武器，卻成為了對方的利器。

小組賽三場比賽，三個對手對德國隊進行了詳盡的分析。三個隊遏制德國戰車前行的方式
基本相同：封住中路；讓道邊路讓德國人下底傳中，嚴防禁區，看住德國尖刀人物，然後
是防守反擊。

盲目自滿導致德國隊對對手的分析不足。小組賽三場比賽，德國隊頑固地用中路滲透的方
式進攻。久攻不下被迫走邊路時卻發現，高中鋒只有一個老將戈麥斯，而他已經無法勝任
90分鐘的激烈拼搶。

如果德國隊針對小組賽的準備充分，勒夫一定會帶兩個高中鋒，拜仁的二號橋頭堡瓦格納
是不二人選。當中路受阻，邊路突破困難時，改打雙中鋒，老德國隊經典戰術，45度長傳
衝吊，就成了德國隊破陣的備用方案，特別是針對身高相對矮小的韓國和墨西哥。

德國著名球星、前世界冠軍馬特烏斯表示，勒夫該帶的球員沒有帶。

固守經驗 勒夫棄用新人

2017年，勒夫帶領德國年輕二線球員出戰聯合會盃。德國新星攻防流暢，第一次拿到了冠
軍獎盃。此後，勒夫以2014年世界冠軍球員為主力，進行熱身賽，卻五戰不勝。特別是6
月2日敗給奧地利和6月8日勉強戰勝魚腩弱旅沙烏地阿拉伯，已經給勒夫敲響了警鐘：他的
老弟子和他一樣都掉進了衛冕冠軍的兩極心態，讓沒有包袱的新秀放手一搏已經是勒夫不
得不用的選項。

德國三場比賽，一共20位球員出場。除了兩個替補門將和後衛金特爾以外，所有球員輪番
上陣。這表明，勒夫一直到最後都沒有找到他的主力陣容，勒夫的兩極心態表露無遺。

勒夫固執地希望2014年世界冠軍球員能夠起到頂梁柱的作用，可是事與願違，老隊員只有
諾伊爾和胡梅爾斯勉強保持住狀態。而衝勁十足的新手如布蘭特、格雷茨卡，以及首次參
賽的羅伊斯、魯迪都無法從開始就得到勒夫充分的信賴。勒夫糟蹋了手中的一副好牌。

敗陣的德國隊已經回到法蘭克福。勒夫表示，關於德國隊本次慘敗，他會給大家一個明確
的交代。他也表示，球隊需要一個徹頭徹尾的重組。一些2014年冠軍隊球員陸續退役是意
料之中的事。

目前，根據民調顯示，近74%的德國球迷希望勒夫交出帥印。2014年德國冠軍隊隊長拉姆
認為，勒夫不會辭職，因為2020年歐洲盃冠軍是勒夫渴望得到的獎盃。預計，勒夫的前景
如何將在這幾個星期內揭曉。#

http://www.epochtimes.com/b5/18/6/29/n10525296.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.131.27
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530330520.A.8E4.html
推 beyonf: 完全就是他的問題 06/30 11:50
推 Alderamin: 槓 果然有媒體在呼喚Klopp 06/30 11:55
推 az41023: 跪求渣叔兼職 06/30 11:58
→ webster1112: 熱身賽，五戰不勝+小組賽3場 => 這人根本有嚴重問題 06/30 12:09
推 maxmessi: 2010那次阿根廷主帥是老馬 毫無戰術可言 科學方式限制.. 06/30 12:10
→ maxmessi: 照目前來看是不會下台 06/30 12:10
推 kaloorabbit: 鄉民去布陣指揮 德國早就二連霸了 06/30 12:12
→ Miracle13: 真心覺得勒夫問題大過其他球員... 06/30 12:23
推 ALACOOL: 神秘鼻屎 沒摳出來 06/30 12:25
推 KETSU: 勒夫下臺 06/30 12:38
→ BaseGi: 顆顆 06/30 13:09
推 asuralee: 本來就該他負責啊。 06/30 13:13
→ justice2008: 結論:勒夫要負責 06/30 13:15
→ littlegreen: 勒夫失人心阿 06/30 13:16
推 fashionvino: 就是勒夫教練的問題 輸那麼多次熱身賽 還不警惕 06/30 14:34
推 jetaime851: 他原本簽到2022 現在... 06/30 14:49
推 janshih: 德國民調百分之三十四的民眾希望Klopp出任德國隊教練職 06/30 14:55
推 lichtozean: 推這篇，但要換人不希望是渣叔 06/30 15:48
推 minikai: 拜託不要換成渣叔，我鳥這兩年在渣叔的帶領下才有點起色 06/30 16:00
→ minikai: 的說。 06/30 16:00
推 jabari: 活該 急流湧退都不懂 這是德國隊 又不是勒夫隊 06/30 16:10
→ jabari: 給渣叔帶的話....可能比賽到一半被請出去 很麻煩XD 06/30 16:11
→ DarkFantasia: 勒夫就是問題啊…… 06/30 16:13
推 yua123: 阿根廷跟德國教練都該換掉 06/30 17:08

作者bleak777 (花朵)看板WorldCup標題[討論] 俄羅斯小組多放一天?時間Sat Jun 30 11:52:45 2018
如題

想請問一下

聽說俄羅斯16強多放一天

因為照理說

A組B組最早打的 輪完

16場第一場該由A組和B組打

怎麼會由C組和D組打呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.90.145
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530330767.A.76C.html
→ s5167267: 賽程 地主國 06/30 11:53
推 kab: 有差嗎？最後一場了 06/30 11:54
→ hicker: C1-D2 A1-B2 其實是同一天呀 06/30 11:56
→ hicker: 地主國不是原因 賽程早在開幕前就排定 06/30 11:57
→ james80351: 賽程好像2015就公布了?而且俄羅斯也不一定知道會排 06/30 12:05
→ james80351: 分組第幾啊 06/30 12:05
推 CGary: A1-B2&C1-D2放第一天,A2-B1&C2-D1放第二天,在16強先交錯 06/30 12:12
→ CGary: 不然八強以後休息時間更短 那個差的天數會更明顯... 06/30 12:13
→ s07y06: 看我大西班牙踢爆地主國 06/30 14:25
推 CTHsieh: 地主國是保送A1吧？一開始就是地主優勢吧？ 06/30 17:55
→ CTHsieh: 錯了,這邊A1A2是名次 Sorry. 06/30 17:57

