作者allen910106 (allen910106)看板WorldCup標題[問題] 足球比賽可不可以站在球上跑啊？時間Sat Jun 30 12:10:15 2018
如題
足球可不可以站在球上跑啊？
就像馬戲團在表演那樣
站在球上跑還可以控制方向
這樣的進攻方式是不是很棒
有沒有足球可不可以站在球上跑的卦啊？
嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.168.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530331818.A.063.html
噓 hoanbeh: 我先 06/30 12:10
噓 AISpurs56: 然後人家把球抄走讓你跌到殘廢嗎? 06/30 12:11
噓 triangle10: 唉 06/30 12:11
→ dorydoze: 漫畫裡可以 06/30 12:12
噓 zop958: 恩... 06/30 12:13
推 Yunanadayo: 那是第三關吧  你要先過跳火圈跟跳猴子 06/30 12:20
噓 Alano: 可以不要發廢文嗎 06/30 12:21
→ sgds: 紅白機馬戲團的音樂在我腦中浮現！ 06/30 12:21
→ NOKIA3210: 可以改用頂的 06/30 12:22
噓 Jhang07: 嘻嘻 06/30 12:22
推 pchunters123: 連跳兩個火圈，有加分喔 06/30 12:25
推 nolimits: 可以用腳夾球跳著走嗎????? 06/30 12:26
噓 nicolee2000: 其實我有笑出來..不錯 06/30 12:26
推 takamiku: 直接頂球頂進球門更快 06/30 12:26
推 tomuy: 廢到笑 給推 06/30 12:29
推 ComicMan: 我是想用遠方對球吹氣,直接吹進球門 06/30 12:32
噓 scofi: 這裡廢文比例可以挑戰八卦版了 06/30 12:42
噓 babebe: 廢到笑！哈哈哈哈哈 06/30 12:42
推 airfirewolf: 認真回~這樣對方鏟球就絕對不會犯規拉~對方一定是鏟 06/30 12:47
→ airfirewolf: 到球...絕對不會鏟到腳 06/30 12:47
噓 Wilkie: 那可以頂著球像海獅一樣前進嗎 06/30 12:53
噓 Jokering5566: 世界盃都開踢半個月了 你還在一日球迷 06/30 12:56
噓 icou: 出現猴子還要跳起來 06/30 12:57
推 starmi: 空中飛人那關到底怎麼過? 06/30 13:01
推 kobe9527: 說海獅的 真的有人那樣 google海豹盤球 06/30 13:08
→ BaseGi: 馬戲團嗎 06/30 13:08
噓 jamwu: 暑假到了 06/30 13:19
噓 brycejack: 從後面直接鏟下去跌個狗吃屎 06/30 13:21
推 ycwedward: 我想到的是兩腳夾住球一，然後一路用跳的，對手鏟就跳 06/30 13:26
→ ycwedward: 起來 06/30 13:26
噓 bigfattoby: 倉鼠？ 06/30 13:27
推 flac: 哈哈哈 06/30 13:40
噓 b258963147: 7777777777777777777777777 06/30 13:40
→ shadow0326: 夾住球也是有的 google布蘭科蛙跳 06/30 13:51
噓 vokey: 乖該吃藥了 06/30 13:54
推 particular: 被火燙到的臉很囧 06/30 14:07
噓 ursc: 肥宅都用肚皮夾住球跑 06/30 14:10
推 Deft0927: 你當克雷德在玩？ 06/30 14:15
→ ad86315: 熱血足球嗎？ 會被撞倒啊 06/30 14:19
噓 a5245242003: 八卦板廢文發不夠？來這裡發？ 06/30 14:45
推 easan: 6樓害我笑了 06/30 14:50
推 igaene: 先知總是孤獨，不用理無知的鄉民，如果他們活在中世紀也會 06/30 15:31
→ igaene: 嘲笑你說地球是圓的 06/30 15:31
噓 AISpurs56: 樓上害我笑慘wwwwwwwww 06/30 15:45
推 sally70793: 海獅哈哈哈哈哈哈哈哈 06/30 16:49
推 timothy21: 不錯笑  有創意 06/30 18:23

作者touchBB (CK)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 12:12:48 2018
※ 引述《sgds (帥死我了！)》之銘言：
: 小組賽結束了，總算可以看佛心的華視，我用數位機上盒看免錢好爽！
: 本來以為萬惡的愛爾達受不了鄉民壓力會在小組賽就開放全民看免費，沒想到小組賽都踢
: 完了還是沒有免費的看，是鄉民不夠力嗎？
: 理性討論，勿噓。嘻嘻…

+1

終於要打16強了 有免費可以看

之前害我都要用網路電腦看爛畫質

華視給推

佛心電視台 以後一定支持

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.81.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530331971.A.158.html
噓 leoturkey: 別發廢文 06/30 12:13
推 suzhou: 華視主播是...？？？？ 06/30 12:13
→ xcei7788: 只想免費收視… 06/30 12:13
噓 qklaqkla: 貪小便宜還要嫌品質 06/30 12:14
    有免費就給推 +1
噓 Costco5566: 糞台 06/30 12:16
噓 BILLYTHEKID: 笑了 06/30 12:16
※ 編輯: touchBB (111.83.81.247), 06/30/2018 12:17:12
噓 samliusam: 這種心態上來發文是??? 06/30 12:17
噓 gcobs008781: 太貪小便宜了吧 笑 06/30 12:19
噓 AISpurs56: 聽說ID最後是"BB"的都很D.......... 06/30 12:19
推 sgds: 原po來補推了！ 06/30 12:20
噓 danielprince: 一個月60多塊的東西...... 06/30 12:21
噓 peter0612: 唉 06/30 12:22
噓 Miracle13: 要支持就去下廣告啊 哎呀免費仔沒錢 06/30 12:22
噓 shan0825: 這也能一篇？ 06/30 12:25
噓 marchcharlie: 國外連結也免費HD 那要不要支持一下 嘻嘻 06/30 12:25
推 guitarcho: 英文不好只能看爛畫質 怪自己吧 06/30 12:25
推 oftisa: 華視有鄭先萌，讚！！ 06/30 12:25
推 lc85301: 華視也是要錢的啊，傻傻的 06/30 12:32
噓 snow5566: 你也太羞恥了吧 這一點錢也出不起 難怪你40歲了還是處男 06/30 12:33
→ chctonagisa: 推推 06/30 12:33
噓 c880529: 我還蠻訝異這麼多人寧願被亂插廣告也不願意付錢 06/30 12:34
噓 RichardTu: 付費也才69 06/30 12:34
噓 Yiing: 免費仔給噓 06/30 12:34
噓 tim0619123: .....69都不想付 幫QQ 06/30 12:35
噓 deankiller: 是多窮？ 可憐 06/30 12:36
噓 Orisinal: 反串好玩嗎 06/30 12:36
噓 chouvincent: 丟臉 06/30 12:37
噓 AISpurs56: 有人被噓到XX跑來這裡找暖取XDDD 06/30 12:38
→ qwe00489: 可憐 06/30 12:38
噓 karta1465630: 典型台灣人 可悲 06/30 12:40
推 Lintw: 終於可以看電視了 06/30 12:41
噓 starmiau: 反串 06/30 12:41
噓 alecgood: 貪小便宜心態 真的很可悲 06/30 12:41
噓 shin30: ? 06/30 12:41
噓 teller526: 這篇正確示範第四台擺爛還是不會倒的主因 06/30 12:42
噓 articbear: 這位不是科技版專門誤導的「專家」嗎 06/30 12:44
噓 MBubble: 69也付不出來 到底是有多貪小便宜 06/30 12:45
噓 kobe9527: 我免費仔都很低調 06/30 12:45
噓 alecgood: 第四台就是有這種貪小便宜心態的人支持...第四台節目就 06/30 12:46
→ alecgood: 可以隨便做做 品質爛的要死...再不然買別國的節目來放映 06/30 12:46
→ alecgood: 就好...反正躺著賺...不知長進的電視台 06/30 12:47
噓 hotqqa: 爽 06/30 12:47
噓 cancooc: 原來是BB哥 科技版水桶好玩嗎？ 06/30 12:49
噓 wjv: ... 06/30 12:50
噓 lynchen: 你是南部人嗎？ 06/30 12:51
噓 amoyui: 所以說觀眾水準跟電視台有密切關係 06/30 12:51
推 yenting0826: 噓樓上很了解電視圈態？免費所以隨便做做？ 06/30 12:52
噓 s880098: 窮酸 06/30 12:53
噓 joewang85: 下去 06/30 12:54
噓 artage: 私立科大阿是找到工作了沒啦 06/30 12:55
噓 iloveben75: 一個便當的錢都付不起？ 06/30 12:56
噓 mstar: 講得好像每個月不用付有線電視費一樣， 06/30 12:57
→ mstar: 等你證明是接數位無線時再推回來。 06/30 12:57
→ chrimanty: 第四台起碼也要300塊吧 神邏輯 06/30 12:58
   第四台家裡本來就有 多花錢94盤子
噓 drunkmunky: 好窮好可憐 06/30 12:59
噓 greenjr: 這生活品質...... 06/30 13:00
噓 snoopy63: 少喝一杯手搖飲很困難？ 06/30 13:02
→ akun710191: 省下來的錢可以課金手遊啊 嘻嘻 06/30 13:03
→ allenz78: 無線數位台算免費吧 06/30 13:03
→ chrimanty: 而且還是因為愛爾達主動協商華視才播 呵 06/30 13:04
噓 erosha: 可憐……腦袋是個好東西 06/30 13:05
噓 a27783322: 你買電視不用錢嗎 06/30 13:06
→ littlegreen: 69都出不起 06/30 13:09
   偶不4盤子>.<
→ chachauriel: 機上盒要錢吧（？ 06/30 13:10
噓 handsome804: 華視會踢到一半就切成廣告嗎？還是用子母畫面的方式 06/30 13:11
噓 onepiecefan: 廢文 06/30 13:14
噓 batista1980: 窮到連MOD都裝不起，哎~ 06/30 13:16
噓 cowking520: 可憐 06/30 13:18
噓 k1012ken: 垃圾 06/30 13:19
噓 cy98: 好可憐 第四台也是要收錢的 06/30 13:21
噓 lynchen: 南部484沒有mod 06/30 13:22
噓 azureme: 是沒用過正常東西嗎？ 06/30 13:27
噓 LMLMYO: 花69就可以爽一個月了！ 這腦袋？！ 06/30 13:28
   有免費的看還要多花69? 你484盤子?
噓 foratichart: 無言....... 06/30 13:32
噓 fishpurin: 只能給噓了 支持MOD 支持愛爾蘭 06/30 13:35
噓 hjt11201213: 這麼窮也是辛苦了 06/30 13:38
推 fezexp9987: 這麼窮 幫你推一個 可憐 06/30 13:39
推 sinfe: 窮人XD 06/30 13:42
※ 編輯: touchBB (111.83.81.247), 06/30/2018 13:48:01
噓 AISpurs56: 愛爾蘭是三小XDDDDDDD 06/30 13:48
→ andre1020: 歐耶 06/30 13:48
推 hunter73: 不太行 06/30 13:59
噓 andylee84126: 免費仔 06/30 14:11
噓 s9415154: 窮成這樣還是得噓 06/30 14:15
噓 aa98403: …… 06/30 14:22
推 why2005319: 淚推！網路的畫質真的超差TT 06/30 14:37
推 jimmyyang: 噓的盤子崩潰了 06/30 14:46
噓 AISpurs56: 回來崩潰啦 別取暖 06/30 14:51
噓 lovecmgirls: 幹嘛不裝MOD 06/30 15:08
推 rushfudge: 你是不要想看一個月 店員說你要先簽約買一年才不買的?? 06/30 15:10
推 ilovegirls: 給你推 06/30 15:33
→ ctes940008: 科技版bb哥怎麼跑過來這裡 06/30 16:02
噓 stuffy0113: 給你推 看免費還嫌 可憐 06/30 16:08
噓 match123: 69而已也能盤 你到底多窮 06/30 16:22
噓 fashionvino: 你<U+6CA1>有付錢 還敢嫌畫質差  <U+6CA1>有聽過使用者付費嗎？ 06/30 17:11
噓 bean1013: 一天二元花不起？ 06/30 17:57
噓 spitwater15: … 06/30 18:45
→ jimmyyang: 沒高速網路要怎麼一天兩元 顆顆 暑假阿？ 06/30 19:01
噓 sequoia: 你怎麼不去死？ 06/30 21:32
→ PUPUYU: 愛爾達比較慢 06/30 22:20
噓 hanhan1025: ...? 07/01 01:54
噓 ggttoo: 噓 07/01 22:56

作者qadc (念)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 12:45:02 2018
想問一下

雖然很多人被噓爆了

但很多人噓一樣看免費

如果這案子送去歐洲

會被反托什麼法移送嗎

抱歉全名打不出來

然後被重罰嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.177.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530333905.A.094.html
噓 kobe9527: 托拉斯 06/30 12:48
推 zzs123344: 拖雷斯（誤） 06/30 12:49
噓 Alano: 廢文可以少點嗎 06/30 12:49
→ Alano: 愛爾達有花錢，其他系統業者有嗎.. 06/30 12:50
噓 AISpurs56: 反特斯拉啦 06/30 12:50
推 sgds: 會，愛爾達會被移送，因為壟斷 06/30 12:50
→ wjv: 反托拉斯法不是這樣用的吧？ 06/30 12:51
→ lrk952: 轉播權不是要競標嗎？跟壟斷有個屁關係？ 06/30 12:51
噓 MBubble: 花了2億買轉播權然後被說壟斷 愛爾達問號 06/30 12:54
→ shifa: 新招喔，自己沒得看就說人家特斯拉，下次就說人家酷斯拉 06/30 12:59
→ chrimanty: 你去送啊哈哈哈哈哈哈哈 06/30 13:05
→ qadc: 歐洲就是這樣搞 06/30 13:06
→ balberith: 說會的可以去問公平交易委員會啊www 06/30 13:06
→ BaseGi: 反托拉斯啦 06/30 13:08
→ littlegreen: 反反托拉斯啦 06/30 13:09
噓 your135: 這樣哪叫壟斷，花了錢買轉播權?不爽也可以花錢買啊 06/30 13:09
推 chachauriel: 反酷斯拉法 06/30 13:09
噓 jjelm: 阿斯拉吧 06/30 13:10
噓 lynchen: 你乾脆說FIFA壟斷… 06/30 13:15
→ lynchen: 沒文化真的很可怕 06/30 13:15
→ Jacktang: 還真是一點常識都沒有啊XDDDDD 06/30 13:34
推 cycling: 如果是反托拉斯天體BT早就告itv跟bbc啦 06/30 13:59
噓 sincere77: 講中文好嗎 06/30 15:57
噓 spitwater15: 不會 06/30 18:44

作者yeadean (亞典波羅)看板WorldCup標題[心得] 2018世界盃小組賽：韓國 vs 德國時間Sat Jun 30 12:44:59 2018
本屆世界盃進入到小組賽末輪賽事，其中F組同時開踢的兩場賽事分別為：
2連勝的墨西哥對上1勝1敗的瑞典、1勝1敗的德國遭遇2連敗的韓國。由於
F組的戰況較不明朗，必須等到末輪比賽結束後才能決定出晉級淘汰賽的球
隊。即便是2勝的墨西哥都還沒能鎖定小組前2名，甚至連2敗的韓國都還保
有晉級可能，這樣的情況也讓這兩場比賽受到許多關注。

前1場德國靠著中場大將 Toni Kroos 在比賽終了前的定位球破門，最後才
以2比1逆轉擊敗瑞典，保住晉級希望。本場比賽面對韓國，日耳曼大軍仍
有非勝不可的壓力。開賽後德國積極搶攻，仰仗體型與技術上的優勢，多
次在中、前場斷球後發動進攻。而在韓國這邊，面對對手攻擊群輪番衝擊
，東亞強權選擇穩守反擊戰術，將重兵集結在自家禁區附近，在前場只留
下陣中頭牌，效力於英超熱刺的箭頭孫興<U+615C>擔任反擊灘頭堡。

在上半場的比賽中，德國整體控球時間多達7成，射門次數也有8次，可以
說各項攻擊數據都優於對手。不過韓國的防守陣型維持得很不錯，也沒有
犯下重大錯誤。雖然和前面的比賽一樣，韓國的犯規還是很多，但是犯規
大多發生在離自家禁區還有一段距離的地方。韓國的戰術意圖很明顯，他
們知道德國陣中有多名開定位球的好手，因此絕對不能夠給對手在禁區附
近拿到定位球機會。也因此，德國只是徒具場面上的優勢，卻遲遲沒能轉
化為實質的進球。半場結束，雙方以0比0戰成平手。

相信不少看完半場比賽的球迷們，已經隱隱約約感到了些微的不對勁。從
熱身賽以來狀態持續低迷的德國，即便前一場演出逆轉戲碼，但他們仍然
沒能夠走出泥沼。這邊所謂的狀態低迷，並不是場面上被對手所壓制。恰
恰與之相反，通常德國都佔據了多數的進攻時間，但卻沒能在比分上壓過
對方。德國全隊從教練到球員們都太過注重地面進攻，希望透過流暢的短
傳配合，最終將球「傳」進球門內，這讓坦克軍團陷入了一種執拗的境地
。

下半場開始後，德國的進攻方式有所調整，他們開始嘗試在地面傳導配合
外，加入傳高空球轟炸韓國禁區的元素，希望藉此構築出一套立體進攻體
系。德國先後換上 Mario Gomez 、 Thomas Muller 等人進到禁區裡頭爭
頂，希望能早點打開場上僵持的局面。不得不說這樣的調整獲得不錯的效
果，成功創造出幾次頭球攻門的得分機會。

然而，才剛激盪出了一些火花，卻又在德國不願全面放棄地面滲透，堅決
改採高空衝擊流後逐漸回歸寂靜。也不是說走地面滲透這個路子就無法克
敵致勝，而是德國踢起來「徒有其形，不具其神」。傳控非常講求跑位，
將來球迅速傳出後，球員就要開始朝下一個接應點跑動。然而，場上的德
國球員們，多數時間都是站在原地等著接球，將球傳給隊友後也不積極跑
動，踢來就像是領先後的「養生流」打法。再加上臨門一腳把握度不足，
比賽就這麼持續著0比0的比分進到最後傷停補時階段。

韓國抓緊德國急於搶攻的心裡，在最後幾分鐘連續進球，最終以2比0送給
德國繼1938年世界盃首輪就被淘汰〈當時採單敗淘汰，平局重賽制度〉之
後，又一次快速打包的難堪結局。這次嘗到小組賽墊底苦果的德國，無法
將問題歸咎於某一個體，而是總體層面存在系統性問題，也凸顯出「德式
傳控」已到了要進行革新的時候。要嘛換一種踢法，要嘛換一批球員。德
國絕對不會想再重返本世紀初那段青黃不接，成績起起落落的時期，且看
2年後歐洲盃的表現，再來檢視坦克軍團在接下來這段期間的改變成果。


網頁版：http://yeadean.pixnet.net/blog/post/45986244


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.240.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530333907.A.CC7.html
噓 fang771102: . 06/30 13:01
噓 jamwu: .. 06/30 13:08
→ a27783322: 都過多久了還在發心得文 06/30 13:08
→ a27783322: 等等一定補噓 06/30 13:08
噓 bvc173: 吃飽太閒喔 06/30 13:11
噓 AISpurs56: 打那麼多字幹嘛 06/30 13:12
噓 a27783322: 噓 06/30 13:12
噓 leamaSTC: 撥接嗎 06/30 13:12
噓 s9321312: 哈哈 髒鳥隊迷必噓 06/30 13:15
推 j54321: 幫你補個血XD 06/30 13:17
推 DrFrogo: 這篇有什麼可噓的點？ 06/30 13:19
推 Shauter: WC版有時候還是一些老鳥亂 真的滿有趣的 wwww 06/30 13:22
噓 hahabis: 可噓的點：第二段第三行，開賽後積極搶攻 06/30 13:40
推 lovephi: 認真寫心得推 06/30 13:42
噓 maxherman: 都過了 06/30 13:43
推 mhlee: 這有什麼好噓的 06/30 13:45
→ touchBB: 1日球迷 滾 06/30 13:50
噓 NightBlue03: 你那邊還來的及 06/30 14:03
推 TheAVKing: 噓的才是吃飽太閒吧 06/30 14:04
推 raAE: 推 不懂為何噓 06/30 14:26
噓 gonarain1231: 韓國沒啥講到 廢物隊講一堆幹嘛 06/30 14:58
噓 bvc173: 吃飽太閒 給噓 06/30 15:28
推 Neymar: 補血，寫的很好。可惜這邊一日球迷太多懶的看戰術討論 06/30 15:44
噓 ggqtc5019: 你那邊還來得及，買韓國2:0德國 06/30 15:48
→ valorhu: 開賽後積極搶攻??? 06/30 16:01
噓 bvc173: 太閒就噓 爽 06/30 16:42
噓 AISpurs56: 說個笑話：德國積極搶攻 06/30 16:47

作者oftisa (oo)看板WorldCup標題[問題] 可不可以幫場邊LED廣告打馬賽克？時間Sat Jun 30 12:53:35 2018
足球沒有暫停進廣告，但是場邊確有LED跑馬燈的廣告
可是這些廣告是球團或大會賺走，電視台根本拿不到錢
這樣誰要轉播足球啊？

除非採用付費觀看的方式，否則要怎麼賺錢？
可見華視轉播根本就是佛心來的

可是電視台卻要幫別人免費打廣告，根本是當冤大頭
應該要跟球團，主辦大會講好廣告分成，否則根本被利用了


假如球團、大會不理，那就要發明一項技術
將場邊LED跑馬燈打馬賽克，但是不會影響到比賽的畫面
除非是跑馬燈廣告業者付費給電視台，電視台才對付費廠商解碼
沒付費的繼續打馬賽克

這樣才是合理的商業模式，電視台有收入才能永續經營不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530334417.A.F6D.html
噓 s900144: 你可以去現場拿布蓋住 06/30 12:54
噓 Alano: 一天一廢文又來了 06/30 12:54
噓 codyDL: 滾 06/30 12:55
推 godswd: 你的廢文程度真的越來越差了 06/30 12:55
噓 JOHNNYROSSO: 呵呵 06/30 12:56
噓 mlb0105: 每天看這些廢文智商會變低 好痛苦 06/30 12:56
噓 marchcharlie: 廢文 06/30 13:05
→ ysopd: 好啦,你噓文成就還差幾篇完成 06/30 13:07
→ BaseGi: 厲害 06/30 13:07
噓 charking: 那FIFA賺得少囉?他的廣告商都不會出現在轉播,只有現場觀 06/30 13:12
→ charking: 眾會看到,那FIFA要不要調權利金呢? 06/30 13:12
噓 qkeeptalk123: 不買就拉倒 足球沙漠誰在乎 06/30 13:15
噓 yuetsu: 你不知道那個廣告是電視台自己P上去的嗎？ 06/30 13:29
噓 gn01881106: 呵呵 06/30 13:52
噓 mingxian: 你可以用可再粘膠帶貼在自己的螢幕上 06/30 13:56
噓 myps6312: 每日(1/1) 06/30 14:01
噓 asorcat: 你寫信給FIFA比較快啦 06/30 14:01
噓 WeAntiTVBS: 這種廢文一定會桶 早知應去申請提高發文門檻了 06/30 14:04
噓 hcc570910: ID正確 06/30 14:04
推 touchBB: 愛粉崩潰 06/30 14:40
噓 summer08818: 智商低於一般人水準 請減少發文 06/30 14:47
噓 pipboy: 專心看球卡實在 06/30 15:20
噓 RunPaPa: 這種廢文能不能直接水桶啊  其實很煩 06/30 15:40
噓 ctes940008: ID 是不是算鬧板了呢？ 06/30 16:02
推 askewkimo: FIFA賺得少 就是沒有好球員來踢球給你看囉！乖 去別處 06/30 17:31
→ askewkimo: 取暖 06/30 17:31

作者Diversity (芳草鮮美落英繽紛)看板WorldCup標題[新聞] 論姆巴佩拖時間時間Wed Jul 11 12:05:34 2018
法國1:0趟過比利時這一關，挺近了本屆世界盃的決賽。

雙方球員都展現出來了自己的技戰術水平，不過90分鐘的比賽來看，法國確實還是要高出
比利時半檔左右。

賽後球迷議論的焦點有這麼幾個：

1 知道阿扎爾厲害，但沒想到這麼厲害，水平其實不輸內馬爾

2 法國後防相當出色，重演了1998年

3 姆巴佩補時時刻的拖延時間

和前兩個相比，第三點的流量無疑呈壓倒性態勢。主要是姆巴佩的這一系列動作貌似太過
分，太賤，很欠打的感覺。

而且很多球迷就此認為這廝不學好，難成大器。

比賽最後階段拖時間是領先一方球隊的常規戰術。具體表現形式為：

1 守門員開球門球磨磨蹭蹭

2  主教練趁機換人，靠換人拖時間，這個時候還要聰明的球員配合。

小組賽葡萄牙vs伊朗，最後時刻伊朗要發動猛攻，葡萄牙主帥準備要換下中場大將穆蒂尼
奧，穆蒂尼奧心領神會，他首先走到離替補席最遠的一側，當換人的牌子舉起來的時候，
慢慢踱步下場，讓伊朗球員很憤怒但也沒辦法。

3 邊線球在角旗區護球拖延時間。

筆者這麼多年看球下來，見過無數拖延時間的花招。姆巴佩這一次，看上去確實有點過分
，但如果你積累起足夠的閱球經驗，就會發現這其實也不算什麼，他是有點賤，但拖時間
的烈度和強度還是相對較弱的。

姆巴佩很聰明，假如說規則不允許在半決賽黃牌清零，他肯定不敢這麼幹，或者說德尚肯
定讓另外一個沒有黃牌的拖時間。

因為姆巴佩在對陣烏拉圭的時候作妖，已經吃過一張黃牌了，如果黃牌不清零，他就將錯
過決賽了。

 拖延時間雖然是tactic的一種，但往往很多時候和體育道德掛鉤，被廣泛被認為是沒有
球場君子風度的表現。

很多時候事不管我的時候，那就嚴於律人，寬以待己了。

筆者已經記不清多少次中國隊的球迷賽後痛罵某國足：“你傻x嗎，最後時刻還xjb帶個毛
，拖時間都不會？！”

於是，不會拖時間在自家球迷看來，是幼稚，缺乏經驗不夠老練的表現。

 日本隊vs比利時，雙方踢出了酣暢淋漓的配合，是本屆世界盃精彩程度很高的比賽之一
，而日本隊賽後除了撿垃圾打掃更衣室等正面形象，為人稱道的是兩球在握之後，居然沒
有任何拖時間的行為，尤其是最膠著的2:1的時候，其他隊伍常見的臥草現象更是沒有，
但說日本隊多麼高尚道真不見得，小組賽對陣波蘭，日本的拖時間戰術引起了全場球迷的
憤怒。

比利時球員明知道法國開始用拖時間戰術，但是侵略性不夠，給了姆巴佩施展表演的空間
。常看球的老球迷知道，在最後時刻一旦領先的某隊要試試拖延戰術，這個時候另一方必
須要拿出瘋狗雞血的精神盡一切可能控制球權，而且在防守端的頑強度要做足。

縱觀姆巴佩拖時間的整個過程，比利時這邊的首要責任是2號托比阿爾德維爾德，他沒能
在第一時間撲上去把球拿過來（已經是死球狀態），結果球正好在姆巴佩腳下，他順勢帶
著球小跑——這是一個有頭腦的球員的應有的反應，既然拖時間的肉就在嘴邊，我為什麼
不把它吃下去？

至於後續的孔帕尼和維采爾聯手把姆巴佩推倒，其實客觀上助長了對手拖時間的效果，就
如同阿根廷vs法國，奧塔門迪最後時刻的惡意犯規其實是在幫助法國一樣。

總而言之，因為這一場是世界盃的決賽資格之戰，所以姆巴佩在全世界球迷和鏡頭的焦聚
下，他的雞賊的一面被放大，但是現在球迷的低齡化趨勢很嚴重，平時不怎麼看球的很多
人容易“驚詫”，看多了就知道，論賤的程度，10分滿分的話，姆巴佩這個最多也就是6
分。

當然，剛強版的拖時間不是沒有，筆者記得有一年切爾西打曼聯，德羅巴憑藉一己之力在
最後時刻在角旗附近控球長達1分半，曼聯球員實在忍無可忍，老將吉格斯直接衝過來猛
踹了德羅巴，紅牌，但是解氣，也讓筆者瞭解到魔獸德羅巴的戰鬥力確實太厲害。


來源：觀風聞
http://user.guancha.cn/main/content?id=25544


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 76.183.127.209
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531281941.A.B42.html
推 wolver: 老手的招，19歲就學會，內學長教的好 07/11 12:07
推 leftice: 可以支援猛踹影片嗎 07/11 12:09
推 derek0906: 哈炸其實很早就再討論是天下第三人了 07/11 12:11
→ catxfish: 但對這種行為覺得習慣就好不就是一直無法改善的原因嗎 07/11 12:12
噓 bohemianismR: 姆巴配洗白文 07/11 12:12
噓 TomRiddle: 球權是對方的 順勢帶著球小跑=有腦的球員 07/11 12:14
噓 billylinlin: 內馬爾水平很高？ 07/11 12:17
→ webster1112: 內馬爾薪水回答了你的問題 07/11 12:25
→ areyoupigs: 正解是錢馬不是不強，是人品跟球品跟他的球技差很遠 07/11 12:29
噓 jabari: 侵犯球權 就是欠斷腿 07/11 12:31
推 mida0308: 一個打包，一個打決賽！ 07/11 12:32
噓 crossworld: 一百種拖時間法，選擇幹走別人的球 07/11 12:33
推 DidierDre: 拖時間真的很正常啊 少見多怪 07/11 12:33
推 hjt11201213: 7樓，Neymar水平不高能領那麼多錢嗎，要嘴也要嘴對事 07/11 12:33
→ hjt11201213: 情 07/11 12:33
→ crossworld: 這是有什麼好護航成有腦做法的 07/11 12:33
→ nnlisalive: 人家拖時間 球在腳下是不會搶? 北爛 07/11 12:33
推 Shauter: 我氣到發抖 07/11 12:35
噓 KiSeigi: 躲角落很常見，但明知道出界，裁判吹哨了不還球，甚至帶 07/11 12:36
→ KiSeigi: 著球運往禁區是三小？ 07/11 12:36
→ shellback: 同一個點是可以來幾篇 該從廁所走出來了吧 07/11 12:37
→ KiSeigi: 會拖時間有踢球看球都知道，但這樣真的太超過了 07/11 12:37
推 chan0930: 公三小 寫文章的有腦袋嗎 07/11 12:37
→ shellback: 拖不到30秒 說得一副全都輸給那個黃牌一樣 07/11 12:38
推 hoanbeh: 姆巴佩個性中二 球品也差 真是可惜 07/11 12:41
→ shellback: 他也確實吃了黃牌處罰 你說不痛不癢？對啊所以比利時才 07/11 12:41
→ shellback: 到處拉人呀 07/11 12:41
推 rayen: 其實想看德羅巴帶球1分半鐘的影片  有人找的到嗎 07/11 12:45
噓 vensent: 護航中二就算了，還編造事實，孔帕尼有推他？ 07/11 12:46
噓 vicvic0901: 中二就中二說那麼多 07/11 12:50
推 vinsmokesanj: 噓的輸多少？ 07/11 12:51
噓 mynumber55: 中二姆  還有人護航 07/11 12:54
推 averruncus: 嚴以待姆,寬以待比 07/11 12:55
推 misha01510: 覺得沒什麼+1 07/11 13:01
推 lovesunnys: 10年羅本角旗控的才屌 兩個巴西的去完全摸不到球 07/11 13:02
噓 Jerry250: 討厭姆巴的噁不等於一定要比利時贏啊，邏輯還好嗎？法國 07/11 13:03
→ Jerry250: 真的守的不錯啊，除了姆巴爛招，其他心服口服 07/11 13:03
噓 goodday123: 所以球技好就可以任意的假摔 拖時間? 07/11 13:08
噓 Mathefucker: 拖時間，然後出界還一直把球偷跑，？ 07/11 13:09
→ goodday123: 球技歸球技 球品不好就是不好 07/11 13:09
噓 Dillon0801: 最討厭這種裝老言論 是誰跟你說老球迷全認為這沒什麼 07/11 13:10
推 vinsmokesanj: 拖延假摔也算球技 還有什麼疑問嗎 07/11 13:10
噓 unbent: 比利時的球權欸!跟侵略性有什麼關係 07/11 13:11
→ benson1212: 假摔很沒球品沒錯 拖延這每一隊都會做的事... 噗 07/11 13:12
噓 ekids178159: 你有在看比賽？kompany阻止wistel推姆還去扶他起來耶 07/11 13:13
→ benson1212: 尤其這種極其重要又不論進球數的更加會拖延 太正常了 07/11 13:13
噓 Larinee: 呵呵 07/11 13:15
推 beams156: 跟比利時輸贏無關，這行為就是沒品啊 還要說那麼多 07/11 13:18
噓 TomRiddle: 姆咪起手式： 你輸多少？ 拖時間很正常第一天看球？ 07/11 13:20
→ webster1112: 球技好就可以任意的假摔 拖時間?  對 因為這是裁判要 07/11 13:20
→ webster1112: 控制的 球員只有努力贏球 服從裁判判決跟懲處 07/11 13:21
噓 thebz1: 想幫洗白 07/11 13:22
噓 crossworld: 假摔 拖時間也算球技  是不是少算搶別人角球？ 07/11 13:23
→ webster1112: 撞多大力要摔? 拖延多少時間叫拖? 裁判要控制比賽 07/11 13:23
→ webster1112: 球員要盡最大努力限度想辦法贏球 07/11 13:25
噓 TomRiddle: 比如說幹走對方的球 07/11 13:26
→ chordate: 這些行為是不得已之惡，不能全推給裁判吧 07/11 13:27
推 vinsmokesanj: 基本上啦 球場上只要不惡意身體衝撞或收買裁判 其他 07/11 13:28
→ chordate: 理想狀況下是都不要有害人受傷、假摔、拖時間這些行為 07/11 13:28
→ vinsmokesanj: “各種行為”都算可接受範圍 有沒有品不是你一句我 07/11 13:28
→ chordate: 因為現實條件的限制這些行為不可能杜絕，但是不是說這 07/11 13:28
→ vinsmokesanj: 一句可以訂標準的 反正不行就是吃牌 你會不爽要嘛就 07/11 13:28
→ vinsmokesanj: 是真的看不夠多 要嘛就是輸錢或一日球迷支持比 真 07/11 13:29
→ chordate: 些行為就是理所當然，有人會出來自誇說自己拖時間拖的多 07/11 13:29
→ vinsmokesanj: 的不用這樣生氣啦 07/11 13:29
→ chordate: 好，假摔演的多棒嗎？可見在球員心中也知道這些行為是 07/11 13:29
→ chordate: 不好的，只是大家心照不宣而已 07/11 13:30
→ averruncus: 笑死人,嚴以待姆 07/11 13:35
→ generic: 就少見多怪XD 07/11 13:41
噓 allen66wu: 我姆威武 只要贏球 敗人品還有姆迷護航>< 07/11 13:48
噓 TomRiddle: 寬以待姆^^ 07/11 13:51
噓 GHIBLI: 中國人打從心底瞧不起fairplay  崇尚雞賊 寫這種文不意外 07/11 13:51
→ GHIBLI: 長時間觀看歐洲運動的中國人已經是最具備fairplay精神的一 07/11 13:53
→ GHIBLI: 群中國人了 尚且寫出這種文章 其中中國人只會更卑劣 07/11 13:53
→ GHIBLI: 其他 07/11 13:53
推 madura: 求德羅巴被踹影片 07/11 13:54
噓 Kocs: 孔帕尼和維采爾聯手把姆巴佩推倒 (純噓這句) 07/11 14:01
噓 shark64: 結論就是愛拖時間，搞小動作，這有什麼好護航的 07/11 14:05
噓 emilio0209: 孔帕尼推姆 07/11 14:07
→ emilio0209: 孔帕尼推姆巴佩？ 是同一場嗎……… 07/11 14:08
噓 areyoupigs: 就蠢阿，這麼低智商的拖延方式還有人護航還敢自稱看很 07/11 14:14
→ areyoupigs: 多球 07/11 14:14
噓 klosetlo: 搞得好像應該推崇領先時霸佔球 盡量不給對手好好開球 07/11 14:17
噓 y30048: 白癡嗎，就對方球權在那鬧，當大家沒看過球哦 07/11 14:37
→ y30048: 看久了就是球評那句，不予置評，反正本來就是個狗屁倒灶 07/11 14:39
→ y30048: 的社會 07/11 14:39
推 bizlive: 昨天覺得真的覺得哈札厲害 自己帶自己突破 07/11 14:41
噓 baozi: 支那人回貼吧發表高見好嗎 07/11 14:42
→ IcebearK: https://www.clippituser.tv/c/mqvnwn 07/11 14:53
→ IcebearK: 有影片自己看 事實在那邊不用花這麼多篇幅編故事 07/11 14:54
推 ggyycomet: 拖時間拖到吃牌跟技巧性的拖時間兩者完全不同。 07/11 15:06
→ crossworld: 姆迷真的很愛裝老 一定要講一句我看球多欸 07/11 15:10
噓 Dillon0801: 護航的不少是因見笑轉生氣 理不過只好誣人見識不夠多 07/11 15:14
推 zaza1128: 沒有打包，還有一場可以打 07/11 15:22
→ enso: 比利時的黃牌比法國多很多 07/11 15:28
噓 Johnnycccc: 想洗白喔 07/11 15:40
噓 TomRiddle: 連對方球權結果把球幹走都能護航  姆咪真的呵呵 07/11 15:48
推 jabari: 比利時黃牌當然多 你看哈炸都快被踢死了都沒犯 07/11 15:53
推 jabari: 侵犯對方球權還說正常的應該也習慣戴綠帽了 Orz 07/11 15:54
噓 CMC677: 沒有球品可以護航這麼大一篇。 07/11 15:57
噓 josemora: 沒品姆 07/11 17:11
噓 kingrj: 就算拖時間是正常現象，也無法洗白他沒球品的事實啊 07/11 17:35
推 afrazhao: 喔。 07/11 20:26
推 magicianegg: 老實講很沒品，但是也看多了，看習慣了，也只能無奈 07/11 22:44
→ magicianegg: ，沒什麼好氣的 07/11 22:44
噓 hoyala: 很討厭 是法國老鼠屎  丟臉 真不希望法國贏 07/12 06:10
噓 mich8475: 如果那些“老”球迷能把這種噁心到爆的操作合理化 那你 07/12 14:34
→ mich8475: 們看的足球還真難看 07/12 14:34

作者teramars (tomorrow never knows)看板WorldCup標題[新聞] 黃金一代比利時最大弱點 法國猛攻成功突時間Wed Jul 11 12:07:17 2018

   黃金一代比利時最大弱點　法國猛攻成功突圍


  比利時在世界盃四強賽輸給法國隊，也終止他們從2016年9月開始保持的24場比賽不敗紀

錄，這也是主帥馬丁尼斯(Roberto Martinez)執教下首次在正式比賽中輸球。一場失利也

許無法抹滅比利時的強大，但比利時的防線其實始終不能讓人完全放心。「歐洲紅魔」在

本屆世界盃的6場比賽中一共6次被對手攻破球門，丟球數達到每場平均1球，是4強球隊中

丟球數最多的球隊。


這場比賽馬丁尼斯聲稱法國隊贏在防守，然而比利時全場射門僅有9次射門，法國則有19

次射門，比利時的防線反倒更多暴露在對方的反擊炮火之中。 馬丁尼斯在小組賽一直堅

持使用三後衛陣型，直到16強賽被日本進了兩球後，他才在對陣巴西的八強賽中調整防線

，用坎佩尼(Vincent Kompany)和阿爾德雷爾德(Toby Alderweireld)搭檔中路防線，維爾

多漢(Jan Vertonghen)和梅爾尼爾(Thomas Meunier)分別鎮守左右兩邊。


這一組合在最後30分鐘頂住了巴西的猛攻，因此這場比賽馬丁尼斯想要沿用這套防線，但

是梅爾尼爾累積黃牌無法出場，馬丁尼斯只能用邊鋒出身的查德里(Nacer Chadl)i客串右

後衛，但也讓這套四後衛防線看上去有些漏洞。


法國從一開場就想利用姆巴佩(Kylian Mbappe)的速度優勢在邊路強行突破，而比利時的

防線偏偏欠缺速度，因此開場維爾多漢就被姆巴佩不斷突破。導致法國隊在禁區內的射門

多達12次，平均分佈在禁區中路的各個位置，可見比利時防守的吃力。


本場比賽球隊的犯規次數累計多達16次而法國隊僅有6次，比利時多次利用犯規來限制法

國隊。第51分鐘的那次角球丟球，比利時的防守也出了一些問題，阿爾德雷爾德盯漏了烏

迪迪(Samuel Umtiti)，趕來補防的費萊納尼(Marouane Fellaini)慢了半拍，沒能頭球解

圍。


不過儘管如此，馬丁尼斯賽後卻仍舊強調自己對球隊的防守總體滿意，他說，「法國隊充

分發揮他們在反擊中的速度優勢，尤其是利用姆巴佩和格里茲曼(Antoine Griezmann)的

個人能力，但是我們其實在防守上應對得還算成功。最後決定比賽勝負的是一個角球，一

次死球狀態下的進攻，這說明了比賽雙方有多麼接近。」


今年的比利時號稱黃金一代，但是與中前場層出不窮的天才球員相比，他們近年出產的後

衛卻多少有些不足，這批球員中較為出名的大多是優秀中衛，邊後衛卻一直有些欠缺。現

在坎佩尼、維爾多漢、韋爾馬倫(Thomas Vermaelen)等人年紀漸長，且孔帕尼近幾個賽季

的傷病也明顯增加，比利時的防線看上去似乎有斷層的危險。對此馬丁尼斯倒並不擔憂，

「我們需要開始考察年輕一代球員，力爭在未來更加強大，好在我們在年輕球員方面有著

巨大的財富資源。」


                                                  體育中心／綜合報導

https://sports.ettoday.net/news/1210323

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.235.128.136
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531282040.A.15F.html
※ 編輯: teramars (182.235.128.136), 07/11/2018 12:09:52
※ 編輯: teramars (182.235.128.136), 07/11/2018 12:11:28
→ SinShih: 一個黃金世代踢到世界盃四強其實很不錯了 葡萄牙那組才真 07/11 12:20
→ SinShih: 的悲劇 還被Ronaldo世代超越 不是每個黃金世代都能像西班 07/11 12:20
→ SinShih: 牙那樣連拿三個冠軍的 07/11 12:20
推 CGary: 黃金一代在06世界盃四強,04歐國也拿亞軍 也不算被超越啦... 07/11 12:25
推 Shauter: 這篇有專業 居然是東森家的新聞 07/11 12:36
推 shevchenlun: 16歐國拿冠軍就超越了 不然你覺得亞軍+4強抵得過軍嗎 07/11 12:37
推 irenes: QQ 比利時悲戚 07/11 12:38
推 hoanbeh: 法國也是黃金世代 而且天份更高 輸了也沒什麼奇怪的 07/11 12:43
推 iloveumoneyc: 這篇專業到像抄的XD 07/11 12:50
推 galaraga911: 法國才是真的黃金世代吧，人才組2隊都夠 07/11 14:51

作者tyrosine123 (look 3 small)看板WorldCup標題[問題] 阿根廷是不是輸在犯規不夠狠?時間Wed Jul 11 12:40:42 2018


看昨天法國好多球快攻被黃牌犯中斷

反觀阿根廷10分鐘被得2分

後衛狠一點拉人是不是就擋下來了?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.113.18
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531284047.A.5CF.html
推 allenmu: 然後被定位球直接射爆? 07/11 12:42
推 mhlee: 法阿戰 阿根廷防守也超放開的好嗎 07/11 12:42
推 gpgpgpgp: 太矮？ 07/11 12:43
推 extremee: Mbappe造點那球就是等到他衝進禁區才犯規很笨啊唉 07/11 12:44
→ dido3612: 阿根廷明明就吃了一堆牌好嗎 07/11 12:44
推 mhlee: 阿根廷確實吃了一堆牌阿 最後還爆氣吵架 XD 07/11 12:46
→ a7880204: 你有看嗎? 07/11 12:46
→ mhlee: 法國這場肢體動作也蠻大 後來對烏拉圭對比比就收斂很多 有 07/11 12:47
→ mhlee: 點可惜 07/11 12:47
推 Shauter: 阿根廷那場踢到被酸髒耶 還有一球直接踢到人家背部 07/11 12:47
→ Shauter: 你484沒看阿 07/11 12:48
推 Yunk: 阿根廷那場錯誤是根本沒去嚴加看管Mbappe 後來其他隊都學乖 07/11 12:52
推 ju1219: 阿根廷是後防太差,門將不行 07/11 12:56
推 iwinlottery: 好像禁區外就犯過一次 不夠狠沒一次放倒 07/11 13:26
→ qklaqkla: 太晚犯規，沒經驗，禁區才犯 07/11 13:32
推 dimw: 印象那場姆咪進攻如入無人之境 後防連摸都摸不到 07/11 13:35
推 humaisme: 輸在門將啦 爛到靠杯 07/11 13:38
→ averruncus: 哥倫比亞打這麼兇殘都沒進去,是要再創黃牌紀錄嗎 07/11 13:39
推 huma7912: 沒有羅梅羅 07/11 14:49
推 tom8756: 後防、門將一起爆啊 07/11 14:59
→ zaza1128: 昨天是後面比利時才犯規變多，一開始雙方真的不錯 07/11 15:20
推 fujimoto: 散漫的要命情緒管理又差 07/11 16:47
推 Loveka: 阿根廷是除了梅西其他人都又老又慢又矮！ 07/11 16:56
推 areyoupigs: 阿根廷輸在爛教練、廢物替補中衛、讓姆巴佩太好啟動 07/11 17:19
→ areyoupigs: 普到不行的門將，外加天命，法國第二球那腳邊衛抽射 07/11 17:20
→ areyoupigs: 百分之百是塞中的，但他就是走狗屎運，你能怎樣? 07/11 17:21
噓 SanChungAndy: 你是說一被過就拉人打人的阿根廷嗎 07/11 19:33
推 Beltran: 南美第一二髒的要師法法國 練消威嗎 07/11 20:45
→ Beltran: 筆誤 是阿比 好像更慘 07/11 20:46

作者paupauGO (ouo)看板WorldCup標題[討論] 比利時少了Meunier是不是差很多時間Wed Jul 11 12:44:59 2018

比法大戰

雖然法國隊真的守得很嚴密，比利時前場幾乎沒有太多拿球空間，尤其針對哈札更是嚴加看守

但整場看下來，幾次邊路突破傳中，常常還沒傳到點就被斷掉了

跟前幾場比利時那幾波舒服的邊路傳中還是有所差異

個人認為至少在邊路的部分，少了Meunier真的影響很大，也不是說Chadli和De Bruyne傳的不好，但跟Meunier比起來還是少了那種精準度，整個進攻打起來就卡卡的很不順暢

-----
Sent from JPTT on my HTC_M10h.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.204.156
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531284302.A.1FD.html
推 a7880204: 前場沒拿球空間?攻擊機會搞不好比利時還比法國多 07/11 12:46
推 Yunk: 比利時的跑位和傳球路線幾乎都被識破了 傳中打不起來 07/11 12:49
推 hsha: 比利時前場傳著傳著就被斷了 +1 .... 07/11 12:49
推 gloomybeer: 法國射了19次，比利時射10次。 07/11 12:57
推 qwer32323: 比被斷爽爽 07/11 12:59
推 aids893001: 沒差 昨天的狀態就算有他也差不多 07/11 12:59
推 Inzaghi0227: 我倒是覺得盧卡庫表現太差，空有身材卻沒有發揮優勢 07/11 13:00
→ Inzaghi0227: ，拿球爭頂幾乎沒贏過 07/11 13:01
推 leamaSTC: 連日本都守得住盧卡庫...更別說法國了 停球功夫太差 不 07/11 13:23
→ leamaSTC: 送他機會根本發揮不了 07/11 13:23
推 tiffany0510: 我覺得Meunier邊路推進的效果比較好沒錯 07/11 13:42
推 Kocs: 昨天看盧卡庫表現真的蠻失望的  很多時候感覺都慢半拍 07/11 14:04
推 wingmouse: 傳中很精準 是盧卡庫放了三次槍 07/11 14:18
推 citpo: Mertens替補上來也是傳狠準   欠臨門一腳也是無用 07/11 14:53
推 CE15: 覺得昨天Chaldi傳得很多球都傳不好 07/11 15:07
推 zaza1128: 一開始還不錯，後來一直被斷，法國人才太多了，傳球都 07/11 15:19
→ zaza1128: 不錯 07/11 15:19
推 nnn820328: kdb昨天整個拖後 跟上場巴西位置不同 發揮整個慘 07/11 15:57
→ paso: 個人覺得有差 機會是比跟巴西多 但和巴西黃牌禁賽類似問題 07/11 16:01
推 CGary: 我覺得這屆沒選Nainggolan在關鍵的比賽選擇變少了 對上法國 07/11 18:14
→ CGary: 這等級的隊伍問題才顯現出來 07/11 18:14
→ CGary: 然後比利時用KDB的方式真的有夠怪的 教練沒仔細看說明書嘛? 07/11 18:16
推 gm79227922: 穆尼耶傳中比較好 07/11 21:29

作者iamshid (jason0517)看板WorldCup標題[討論] 梅羅以外天下第三人時間Wed Jul 11 12:50:23 2018
接棒梅羅的天下第三人自世足開打到現在已經討論很多次
本屆世足前大部分認為是巴西身價上億的內馬爾
技術全面,包含盤帶能力出眾,身懷絕技(彩虹過人),
射術不錯,助攻能力很好
缺點則是一碰就倒,失誤過多, 屁孩個性愛摔球
在本屆世足賽後,還加入演戲技能 愛演但演技差
得到馬爾滾及鯉魚王的綽號   連哭戲都加進來了

再來則是切爾西阿炸 炸哥
盤帶能力有如新世代梅西  連足球引人詬病的假摔都不常在他身上發生
但是射門能力略顯悲劇  曾經在英超整季只進4球
雖然說是帶傷踢  但多的是帶傷上陣的球星 這表現打折也打太多
不過這幾年射門似乎有回復以往水準 年僅27的炸哥前景仍然一片看好

提到第三人 當然不能忽略法國金童姆巴配
姆巴配應該是本日最紅無誤  撕裂比利時防線的過人速度以及傳球視野令人佩服
目前的缺點大概是腦袋 今天最後拖時間的表現  相信我不用多說大家也知道
把師父內馬爾的精神發揚光大到一個莫名其妙的境界

其他入選的當然還有埃及王子姆漢沙拉  今年在英超的表現是接近兩位神的水準
只要多維持個幾年  第三人的位置非他莫屬
另外英格蘭颶風跟比利時德布都各有所長  但技術不夠全面

不知道大家看法如何  現在第三人揪竟是 1.滾馬 2.炸哥 3.姆8 4.其他 呢?

謝謝大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 70.95.163.200
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531284626.A.B80.html
推 hoanbeh: 姆巴配也是屁孩 球品也差 07/11 12:51
推 gig00123: 2 另外兩個是8+9 07/11 12:51
推 ray130340: 公認的應該是萊萬吧 07/11 12:53

會說馬爾滾是因為近年拿過最多次金球第三名
來萬強歸強但小弟個人認為控制比賽的程度比較低
需要強大中場配合

推 qwer32323: 你是要問第三人還是接班人? 07/11 12:53

算是..一起問吧 第三人兼接班人

→ Yunk: 這幾個最欣賞Hazard 但已經27 梅羅27的時候都已經是完全體了 07/11 12:54
推 qwer32323: 我幾年前以為天下第三人是蘇牙，可是他下滑的好快 07/11 12:55
推 Gesundheit: 反正不是姆咪 07/11 12:55
推 AlohaVC: 蘇牙+1 而且跟梅西一樣 團隊型球員 07/11 12:59
推 love52557: 薩拉跟萊萬 07/11 13:00
→ AlohaVC: C羅 呂布 內馬 是不可能願意當副手的 07/11 13:01
推 tooliwiziki: 2，世界盃看他過人看的賞心悅目 07/11 13:02

世界盃的扎哥的確很強  但不知為何今年英超最佳陣容居然沒有他 是只看數據?

推 rainys: 不想承認但目前看起來是 姆巴配  過一陣子就會去皇馬抱團 07/11 13:03
→ rainys: C羅 拜 07/11 13:03
推 HsiangFly: 論球技1啊 阿炸都幾歲了？ 姆8是無可否認是接班人 07/11 13:03
→ rainys: C羅去尤 才能證明自已不是抱團王者 請C迷幫他加油 07/11 13:05
推 LukaDoncic: Bale 07/11 13:07
推 jeffmao5566: 以前是蘇牙 伊布 現在是萊萬 07/11 13:08
推 AlohaVC: 巴薩三人重要性順序如同MSN 看就知道他還比不上蘇牙 想 07/11 13:09
→ AlohaVC: 當老大跑去PSG搶Cavani球 才發現以前在MS旁邊多舒適 現在 07/11 13:10
推 jeffmao5566: 大聖爺也有機會 07/11 13:10
推 wavek: Hazard 蘇牙 魔笛 07/11 13:10
→ AlohaVC: 想把Cavani換成蘇牙 世界第三人 從沒證明過 他恐怕沒機會 07/11 13:10
推 tel5149: 今年聯賽最強薩拉赫 但國家隊隊友太爛 07/11 13:11
→ AlohaVC: 蘇牙好歹荷甲 英超 西甲都征服過 那拿兩次金靴 內馬證明 07/11 13:12
→ AlohaVC: 過啥 只知道在PSG球搶不贏Cavani 後有新秀姆巴佩準備超越 07/11 13:13
→ AlohaVC: 他 07/11 13:13
推 hank61910: 萊萬 07/11 13:13
推 onlySN: 當然是丁丁 不過中後場在台灣沒知名度 台灣人只會看前鋒 07/11 13:13

是只有我個人認為丁丁今天真的踢的很差嗎
不過實力也是無庸置疑

推 mynumber55: 埃及王子被弄傷 07/11 13:14
推 AlohaVC: 呂布也很強 但他不是團隊型球員 烏拉圭有蘇牙世界杯表現 07/11 13:15
→ AlohaVC: 都不錯 呂布當主角瑞典不怎樣 今年不踢結果... 07/11 13:15
→ AlohaVC: 萊萬我會排到第五位 也是世界前五 但前四位顛峰都太優秀 07/11 13:16

我知道Aloha大極度不爽內馬爾哈  我只是客觀就近代拿兩次金球第三來講
可能FIFA想捧過譽吧
呂布是超強啦  但他真的老了  想問的是現在的第三人or接班人

推 raywoor: 2 07/11 13:17
推 supreme0731: 這篇好像幾週前討論過 第三人 我覺得是法老王啊 07/11 13:17
→ supreme0731: 怎麼沒提到 07/11 13:17
推 davy50707: https://youtu.be/DQSLJGUFDzc 07/11 13:19
推 Parazicecum: 今年第三人肯定是薩拉赫吧 07/11 13:20
推 itachi0609: 萊萬還是有差吧 07/11 13:20
→ j5163124: 目前是哈札 但是射門點數沒點滿 07/11 13:23
噓 oilhead1225: 一堆酸酸不敢承認就是內馬爾 呵呵 07/11 13:23
推 AlohaVC: 看過 巴西3R+Kaka 內馬真的沒那麼好 07/11 13:25
→ shifa: 個人盤帶推哈扎，團體配合跟射術推格里茲曼 07/11 13:29
→ shifa: 格里茲曼在團隊太重要了，對阿根廷的時候看到梅西拿到球 07/11 13:30
→ shifa: 通常旁邊就有格里茲曼，昨天哈扎中場拿球旁邊也會有格子 07/11 13:30
→ shifa: 而且進攻還有存在感，定位球也沒話說，覺得有點厲害 07/11 13:31
→ shifa: 最後時間快到點，格子還有一球往右跑打左邊的射門， 07/11 13:32
→ shifa: 格子是用非慣用腳啊啊啊啊 07/11 13:33
推 IcebearK: 凱恩是颶風不是龍捲風 07/11 13:33
→ jimmyyang: 我認為應該是格子 07/11 13:34
→ tim1112: 現在最潮的都是翼鋒 戰術主流沒變的話 第三人應該也會在 07/11 13:39
→ tim1112: 翼鋒產生 07/11 13:39
推 LeehomLee: 梅羅已經統治10年 也就是24歲以前就達到球王等級 07/11 13:40
推 qwer32323: 話說格里茲曼好像哈比人喔 07/11 13:40
噓 dyc2008: 你知道薩拉赫進了多少球嗎 其他人怎麼跟他比 07/11 13:43

不要激動 我有說他接近兩位神的水準 然後能維持幾年一定沒話說
世界排名是需要經年累月累積的 並不是一兩季而已
當然沙拉幾年內就證明自己比其他幾隻強很多也不太意外啦

推 Wickl: Hazard 07/11 13:45
推 berniebang: 推格子 07/11 13:45
→ Shauter: 梅西也是哈比人啊 格子有啥問題 XD 07/11 13:46
推 Piston0317: 薩拉！ 07/11 13:51
推 kay00503: 萊萬只能虐菜 07/11 13:52

目前看來結論是 扎哥=沙拉=格子>來萬>蘇牙內馬爾姆吧配

蘇牙的確被低估 他絕對有世界第三的實力 沒提它只是因為今年退化+肚子

然後FIFA很愛亂捧人
→ niravaabhas: 哈炸 07/11 13:59
推 dogtsai: 蘇牙有年齡跟退化問題 如果是2016一定投給格子 07/11 14:01
推 KETSU: Harry Kane是颶風不是龍捲風啦 07/11 14:06

抱歉已改
※ 編輯: iamshid (70.95.163.200), 07/11/2018 14:10:27
推 brian32609: 阿札輸在他是比利時人 不然早就被包裝成神 07/11 14:14
→ yau771144: 最早第三人應該是刀疤 07/11 14:25
推 kab: 薩拉吧…… 07/11 14:41
推 AlohaVC: 蘇牙是梅羅時代的人且過三十退化來的早些 呂布更老 07/11 14:41
噓 kkjjkkjj: 老球迷真的很會酸 07/11 14:43
推 AlohaVC: 所以要說梅羅之後的接班 內馬是不錯啦 但個性不夠沈穩 07/11 14:45
推 dead11: 馬兒已經是當年勇了 現在都為了演戲阻礙自己進攻節奏 07/11 14:45
→ AlohaVC:  對抗性先天不足 球門把握度非頂尖 要說最強大概就撕裂 07/11 14:45
→ AlohaVC: 防線 還有 我沒不爽他 但他真的捧得有點過高 07/11 14:45
→ AlohaVC: 還有因為內馬巴西人 其實會不自覺拿他跟他的前輩們比 07/11 14:47
推 AlohaVC: 姆巴佩未滿20 這次一些行為惹怒不少人 但無可否認保持健 07/11 14:49
→ AlohaVC: 康 未來會是球王候選人 07/11 14:49
推 zaza1128: 都沒資格，跟網壇一樣，被費納佔據中 07/11 15:17
推 AlohaVC: 樓上不要忽略囧 07/11 15:25
→ AlohaVC: 網壇是Big3+1 第四第五人也無疑問 要比也是最佳第六人 07/11 15:26
→ micbrimac: 姆巴佩這屆沒幾歲就已經上面一堆名單放在一起討論了 07/11 15:29
→ micbrimac: 內碼的射門把握度真的不高 浪費一堆機會 07/11 15:29
→ micbrimac: 跟巴西以前那票老人比起來 差距真的很大 07/11 15:30
→ micbrimac: 只能說生對時代很重要 07/11 15:30
推 AlohaVC: 那批老人搞不好現在還比他強壯 內馬不假摔 對抗度也不算 07/11 15:33
→ AlohaVC: 好 梅西矮歸矮 沒那麼容易倒 07/11 15:33
推 Shauter: 李華度就很會演....... 07/11 15:40
推 AlohaVC: 李華度再不堪也別內馬壯 人家還世界足球先生哩 07/11 15:44
推 CMC677: Mbappe 一票，不喜歡他的球品，但19歲有目前實力，保持健 07/11 15:53
→ CMC677: 康很可能是新球王。梅羅時代很美好，但也到謝幕的時候了。 07/11 15:53
推 BaseGi: 蘇牙 07/11 16:07
推 ufofoxxx: 要能接班，惟一要件是金球獎，從2008年開始，這個獎被2 07/11 16:26
→ ufofoxxx: 個人壟斷！ 07/11 16:26
推 lynnc: 個人以為，球王也要兼顧球品 內馬跟八配兩個現在不大OK 07/11 16:44
→ lynnc: 推阿炸跟沙拉 07/11 16:45
推 answertw: 阿炸把握顛峰 如果能轉會到黃馬或許有機會一拼 07/11 16:56
→ answertw: 金球 07/11 16:56
→ kingrj: 個人覺得腦袋問題恐怕無法勝任 07/11 17:31
→ winnerli2953: 阿炸啊 做人沒啥缺點 07/11 17:39
推 dreamtime: 薩拉今年的表現已經無庸置疑至少是今年度的第三人了 07/11 17:59
→ micbrimac: 手球球王不知道有沒有球品 結果被捧了幾十年 07/11 18:11
推 jgdelphine: 格子 07/11 18:52
推 leviliebe: 當然是法老王 07/11 18:58
推 t190015: 阿炸沒有之一 07/11 19:11
推 chokore: 格子格子格子格子 07/11 19:52
推 afrazhao: hazard 喜歡看盤帶~~但是他踢球真的有夠兇，梅神的技術 07/11 19:57
→ afrazhao: 跟高度果然不是誰都能搆得著 07/11 19:57
推 breakingmilk: 阿炸跟格子 格子偏全能型 07/11 20:22
推 okokok666666: 薩拉 07/11 20:22
推 rada118: 沒人記得巴神了 07/11 20:25
推 SanChungAndy: 丁丁啦 07/11 20:37
推 AlohaVC: 蘇牙呂布威蠻久的 跟梅羅比前要先追上他們 07/11 21:26
推 Shauter: 其實前幾年應該是刀疤 後來蘇牙 07/11 21:35
推 rohank: 魔笛，傳、控、遠射、防守都很行 07/11 23:13
推 liang11225: 第三人我推蘇牙，接班人首推法老王 07/11 23:29

作者dreambreaken (小滅滅)看板WorldCup標題Re: [心得] 法國vs比利時 賽後心得時間Wed Jul 11 12:59:24 2018
我是支持比的
不得不說法國的後防很強
然後比的中場整個被輾過去
球都傳不了
都得靠哈扎在那邊帶球
禁區內卡位也被吃死死的
不管是進攻還是防守幾乎都被法國吃死
變成吊高球都打不進去
比唯一有帶球能力的只剩哈扎
可是後面都被包
不然就是過了以後被犯規(然後裁判還不吹)
從外面硬射也沒機會因為法國幾乎都十個人在守
本來防守就強了還一堆人卡在裡面
根本打不進去
唯一幾次漂亮的射正又被擋下來就沒救了

法國的進攻是有好一點
不過我感覺是比利時的中場實在輸太多了
怎麼會球都傳不出去
對巴西都沒發生這種事情
姆巴配最後就真的無言
好像每場大家都對他不爽
不是不能拖時間
是你合法的拖大家也不能幹嘛
你在那邊拿人家的球權在玩
當然每個人都肚爛
可惜進的那球Courtois沒擋下來
似乎並不是完全沒機會擋下來的感覺

※ 引述《relax911 (Lmerro)》之銘言：
: 原本期待會有大比分的比賽 沒想到比利時控球率64% 還以為會踢進滿多分的 不過
: 法國的門將有兩三球都檔得很漂亮 對員也很幫忙把球掃出去 結果得分還是要看角
: 球的 法國一次角球的機會 沒想到法國隊5號隊員跳的還真高 頭鎚得分 法國1:0
: 好的 老實說 贏的就要守住 也拖一點時間 法國14號球員沒事還被比利時球員從空
: 中攔截下來 摔了兩三次也夠慘了 不過最後不是很喜歡法國10號球員 你拖時間拖到
: 被給黃牌 這樣的比賽我覺得贏的不風采 最後就看明天 英格蘭對克羅埃西亞的勝隊
: 了 希望能夠有好的比賽看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.75.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531285167.A.3E0.html
→ qwer32323: 法國這場真的守得好 07/11 13:00
推 benson1212: 那種距離的折射頭鎚 基本上連反應都來不及 非門將的錯 07/11 13:01
推 brian32609: 那種球擋下來神撲 沒擋到也不是他的問題 07/11 13:01
推 owlonoak: 那球太近了 他很難及時判斷是哪個角度射門 07/11 13:16
→ owlonoak: 那一球的頭槌高度也滿高 跳躍之後也很難再對球的位置 07/11 13:18
→ owlonoak: 調整姿勢 07/11 13:18
推 answer0224: 他已經做的很好了，腳還神擋一球 07/11 13:30
→ yoyun10121: 就是法國真的防守很好, 對大巴有效戰術就高球, 偏偏比 07/11 13:33
→ jimmyyang: lucaku ,沒發揮 被鎖死 07/11 13:33
→ yoyun10121: 禁區卡位又輸慘, 根本連射門機會都沒幾次 07/11 13:34
→ shifa: 上半場還有來有往，下半場丁丁哈扎盧卡庫都沒有鏡頭 07/11 13:44
推 HYDE1986: 法上半場也抖抖的 07/11 13:44
→ shifa: 大概就知道是馬丁尼斯被德尚智商壓制了…… 07/11 13:44
推 chiyabird: 沒有過不去的坎 只有過不去的坎特 07/11 13:54
最奇怪的就是FELLAINI在邊線帶球
防守卡位不行
跑去邊線帶球不知道幹嘛
整個無線循環就是
哈扎帶不進去
其他邊線根本過不了人
然後在那邊一直想高吊球到禁區
可是禁區卡位都輸人
※ 編輯: dreambreaken (60.250.75.123), 07/11/2018 14:33:50
→ botnet: 姆最後對方的球，還在那邊帶，實在很屁 07/11 16:18
推 garcia: 對日本輸兩球到逆轉 對法國掉一球就崩盤 真的是看不懂 07/11 17:55
→ yoyun10121: 就法國更強而已 07/11 18:01
推 irenes: 有針對比利時做功課，可憐的比比 07/11 18:53
推 afrazhao: 其實踢完前半場就知道比有點挫了...比的團隊默契真的不 07/11 20:12
→ afrazhao: 如法，但我也是支持比...只能祈禱他們運氣好一點，可惜 07/11 20:12
→ afrazhao: 運不夠強 07/11 20:12

作者allen910106 (allen910106)看板WorldCup標題[問題] 足球比賽可不可以站在球上跑啊？時間Sat Jun 30 12:10:15 2018
如題
足球可不可以站在球上跑啊？
就像馬戲團在表演那樣
站在球上跑還可以控制方向
這樣的進攻方式是不是很棒
有沒有足球可不可以站在球上跑的卦啊？
嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.168.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530331818.A.063.html
噓 hoanbeh: 我先 06/30 12:10
噓 AISpurs56: 然後人家把球抄走讓你跌到殘廢嗎? 06/30 12:11
噓 triangle10: 唉 06/30 12:11
→ dorydoze: 漫畫裡可以 06/30 12:12
噓 zop958: 恩... 06/30 12:13
推 Yunanadayo: 那是第三關吧  你要先過跳火圈跟跳猴子 06/30 12:20
噓 Alano: 可以不要發廢文嗎 06/30 12:21
→ sgds: 紅白機馬戲團的音樂在我腦中浮現！ 06/30 12:21
→ NOKIA3210: 可以改用頂的 06/30 12:22
噓 Jhang07: 嘻嘻 06/30 12:22
推 pchunters123: 連跳兩個火圈，有加分喔 06/30 12:25
推 nolimits: 可以用腳夾球跳著走嗎????? 06/30 12:26
噓 nicolee2000: 其實我有笑出來..不錯 06/30 12:26
推 takamiku: 直接頂球頂進球門更快 06/30 12:26
推 tomuy: 廢到笑 給推 06/30 12:29
推 ComicMan: 我是想用遠方對球吹氣,直接吹進球門 06/30 12:32
噓 scofi: 這裡廢文比例可以挑戰八卦版了 06/30 12:42
噓 babebe: 廢到笑！哈哈哈哈哈 06/30 12:42
推 airfirewolf: 認真回~這樣對方鏟球就絕對不會犯規拉~對方一定是鏟 06/30 12:47
→ airfirewolf: 到球...絕對不會鏟到腳 06/30 12:47
噓 Wilkie: 那可以頂著球像海獅一樣前進嗎 06/30 12:53
噓 Jokering5566: 世界盃都開踢半個月了 你還在一日球迷 06/30 12:56
噓 icou: 出現猴子還要跳起來 06/30 12:57
推 starmi: 空中飛人那關到底怎麼過? 06/30 13:01
推 kobe9527: 說海獅的 真的有人那樣 google海豹盤球 06/30 13:08
→ BaseGi: 馬戲團嗎 06/30 13:08
噓 jamwu: 暑假到了 06/30 13:19
噓 brycejack: 從後面直接鏟下去跌個狗吃屎 06/30 13:21
推 ycwedward: 我想到的是兩腳夾住球一，然後一路用跳的，對手鏟就跳 06/30 13:26
→ ycwedward: 起來 06/30 13:26
噓 bigfattoby: 倉鼠？ 06/30 13:27
推 flac: 哈哈哈 06/30 13:40
噓 b258963147: 7777777777777777777777777 06/30 13:40
→ shadow0326: 夾住球也是有的 google布蘭科蛙跳 06/30 13:51
噓 vokey: 乖該吃藥了 06/30 13:54
推 particular: 被火燙到的臉很囧 06/30 14:07
噓 ursc: 肥宅都用肚皮夾住球跑 06/30 14:10
推 Deft0927: 你當克雷德在玩？ 06/30 14:15
→ ad86315: 熱血足球嗎？ 會被撞倒啊 06/30 14:19
噓 a5245242003: 八卦板廢文發不夠？來這裡發？ 06/30 14:45
推 easan: 6樓害我笑了 06/30 14:50
推 igaene: 先知總是孤獨，不用理無知的鄉民，如果他們活在中世紀也會 06/30 15:31
→ igaene: 嘲笑你說地球是圓的 06/30 15:31
噓 AISpurs56: 樓上害我笑慘wwwwwwwww 06/30 15:45
推 sally70793: 海獅哈哈哈哈哈哈哈哈 06/30 16:49
推 timothy21: 不錯笑  有創意 06/30 18:23

作者touchBB (CK)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 12:12:48 2018
※ 引述《sgds (帥死我了！)》之銘言：
: 小組賽結束了，總算可以看佛心的華視，我用數位機上盒看免錢好爽！
: 本來以為萬惡的愛爾達受不了鄉民壓力會在小組賽就開放全民看免費，沒想到小組賽都踢
: 完了還是沒有免費的看，是鄉民不夠力嗎？
: 理性討論，勿噓。嘻嘻…

+1

終於要打16強了 有免費可以看

之前害我都要用網路電腦看爛畫質

華視給推

佛心電視台 以後一定支持

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.81.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530331971.A.158.html
噓 leoturkey: 別發廢文 06/30 12:13
推 suzhou: 華視主播是...？？？？ 06/30 12:13
→ xcei7788: 只想免費收視… 06/30 12:13
噓 qklaqkla: 貪小便宜還要嫌品質 06/30 12:14
    有免費就給推 +1
噓 Costco5566: 糞台 06/30 12:16
噓 BILLYTHEKID: 笑了 06/30 12:16
※ 編輯: touchBB (111.83.81.247), 06/30/2018 12:17:12
噓 samliusam: 這種心態上來發文是??? 06/30 12:17
噓 gcobs008781: 太貪小便宜了吧 笑 06/30 12:19
噓 AISpurs56: 聽說ID最後是"BB"的都很D.......... 06/30 12:19
推 sgds: 原po來補推了！ 06/30 12:20
噓 danielprince: 一個月60多塊的東西...... 06/30 12:21
噓 peter0612: 唉 06/30 12:22
噓 Miracle13: 要支持就去下廣告啊 哎呀免費仔沒錢 06/30 12:22
噓 shan0825: 這也能一篇？ 06/30 12:25
噓 marchcharlie: 國外連結也免費HD 那要不要支持一下 嘻嘻 06/30 12:25
推 guitarcho: 英文不好只能看爛畫質 怪自己吧 06/30 12:25
推 oftisa: 華視有鄭先萌，讚！！ 06/30 12:25
推 lc85301: 華視也是要錢的啊，傻傻的 06/30 12:32
噓 snow5566: 你也太羞恥了吧 這一點錢也出不起 難怪你40歲了還是處男 06/30 12:33
→ chctonagisa: 推推 06/30 12:33
噓 c880529: 我還蠻訝異這麼多人寧願被亂插廣告也不願意付錢 06/30 12:34
噓 RichardTu: 付費也才69 06/30 12:34
噓 Yiing: 免費仔給噓 06/30 12:34
噓 tim0619123: .....69都不想付 幫QQ 06/30 12:35
噓 deankiller: 是多窮？ 可憐 06/30 12:36
噓 Orisinal: 反串好玩嗎 06/30 12:36
噓 chouvincent: 丟臉 06/30 12:37
噓 AISpurs56: 有人被噓到XX跑來這裡找暖取XDDD 06/30 12:38
→ qwe00489: 可憐 06/30 12:38
噓 karta1465630: 典型台灣人 可悲 06/30 12:40
推 Lintw: 終於可以看電視了 06/30 12:41
噓 starmiau: 反串 06/30 12:41
噓 alecgood: 貪小便宜心態 真的很可悲 06/30 12:41
噓 shin30: ? 06/30 12:41
噓 teller526: 這篇正確示範第四台擺爛還是不會倒的主因 06/30 12:42
噓 articbear: 這位不是科技版專門誤導的「專家」嗎 06/30 12:44
噓 MBubble: 69也付不出來 到底是有多貪小便宜 06/30 12:45
噓 kobe9527: 我免費仔都很低調 06/30 12:45
噓 alecgood: 第四台就是有這種貪小便宜心態的人支持...第四台節目就 06/30 12:46
→ alecgood: 可以隨便做做 品質爛的要死...再不然買別國的節目來放映 06/30 12:46
→ alecgood: 就好...反正躺著賺...不知長進的電視台 06/30 12:47
噓 hotqqa: 爽 06/30 12:47
噓 cancooc: 原來是BB哥 科技版水桶好玩嗎？ 06/30 12:49
噓 wjv: ... 06/30 12:50
噓 lynchen: 你是南部人嗎？ 06/30 12:51
噓 amoyui: 所以說觀眾水準跟電視台有密切關係 06/30 12:51
推 yenting0826: 噓樓上很了解電視圈態？免費所以隨便做做？ 06/30 12:52
噓 s880098: 窮酸 06/30 12:53
噓 joewang85: 下去 06/30 12:54
噓 artage: 私立科大阿是找到工作了沒啦 06/30 12:55
噓 iloveben75: 一個便當的錢都付不起？ 06/30 12:56
噓 mstar: 講得好像每個月不用付有線電視費一樣， 06/30 12:57
→ mstar: 等你證明是接數位無線時再推回來。 06/30 12:57
→ chrimanty: 第四台起碼也要300塊吧 神邏輯 06/30 12:58
   第四台家裡本來就有 多花錢94盤子
噓 drunkmunky: 好窮好可憐 06/30 12:59
噓 greenjr: 這生活品質...... 06/30 13:00
噓 snoopy63: 少喝一杯手搖飲很困難？ 06/30 13:02
→ akun710191: 省下來的錢可以課金手遊啊 嘻嘻 06/30 13:03
→ allenz78: 無線數位台算免費吧 06/30 13:03
→ chrimanty: 而且還是因為愛爾達主動協商華視才播 呵 06/30 13:04
噓 erosha: 可憐……腦袋是個好東西 06/30 13:05
噓 a27783322: 你買電視不用錢嗎 06/30 13:06
→ littlegreen: 69都出不起 06/30 13:09
   偶不4盤子>.<
→ chachauriel: 機上盒要錢吧（？ 06/30 13:10
噓 handsome804: 華視會踢到一半就切成廣告嗎？還是用子母畫面的方式 06/30 13:11
噓 onepiecefan: 廢文 06/30 13:14
噓 batista1980: 窮到連MOD都裝不起，哎~ 06/30 13:16
噓 cowking520: 可憐 06/30 13:18
噓 k1012ken: 垃圾 06/30 13:19
噓 cy98: 好可憐 第四台也是要收錢的 06/30 13:21
噓 lynchen: 南部484沒有mod 06/30 13:22
噓 azureme: 是沒用過正常東西嗎？ 06/30 13:27
噓 LMLMYO: 花69就可以爽一個月了！ 這腦袋？！ 06/30 13:28
   有免費的看還要多花69? 你484盤子?
噓 foratichart: 無言....... 06/30 13:32
噓 fishpurin: 只能給噓了 支持MOD 支持愛爾蘭 06/30 13:35
噓 hjt11201213: 這麼窮也是辛苦了 06/30 13:38
推 fezexp9987: 這麼窮 幫你推一個 可憐 06/30 13:39
推 sinfe: 窮人XD 06/30 13:42
※ 編輯: touchBB (111.83.81.247), 06/30/2018 13:48:01
噓 AISpurs56: 愛爾蘭是三小XDDDDDDD 06/30 13:48
→ andre1020: 歐耶 06/30 13:48
推 hunter73: 不太行 06/30 13:59
噓 andylee84126: 免費仔 06/30 14:11
噓 s9415154: 窮成這樣還是得噓 06/30 14:15
噓 aa98403: …… 06/30 14:22
推 why2005319: 淚推！網路的畫質真的超差TT 06/30 14:37
推 jimmyyang: 噓的盤子崩潰了 06/30 14:46
噓 AISpurs56: 回來崩潰啦 別取暖 06/30 14:51
噓 lovecmgirls: 幹嘛不裝MOD 06/30 15:08
推 rushfudge: 你是不要想看一個月 店員說你要先簽約買一年才不買的?? 06/30 15:10
推 ilovegirls: 給你推 06/30 15:33
→ ctes940008: 科技版bb哥怎麼跑過來這裡 06/30 16:02
噓 stuffy0113: 給你推 看免費還嫌 可憐 06/30 16:08
噓 match123: 69而已也能盤 你到底多窮 06/30 16:22
噓 fashionvino: 你<U+6CA1>有付錢 還敢嫌畫質差  <U+6CA1>有聽過使用者付費嗎？ 06/30 17:11
噓 bean1013: 一天二元花不起？ 06/30 17:57
噓 spitwater15: … 06/30 18:45
→ jimmyyang: 沒高速網路要怎麼一天兩元 顆顆 暑假阿？ 06/30 19:01
噓 sequoia: 你怎麼不去死？ 06/30 21:32
→ PUPUYU: 愛爾達比較慢 06/30 22:20
噓 hanhan1025: ...? 07/01 01:54
噓 ggttoo: 噓 07/01 22:56

作者qadc (念)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 12:45:02 2018
想問一下

雖然很多人被噓爆了

但很多人噓一樣看免費

如果這案子送去歐洲

會被反托什麼法移送嗎

抱歉全名打不出來

然後被重罰嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.177.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530333905.A.094.html
噓 kobe9527: 托拉斯 06/30 12:48
推 zzs123344: 拖雷斯（誤） 06/30 12:49
噓 Alano: 廢文可以少點嗎 06/30 12:49
→ Alano: 愛爾達有花錢，其他系統業者有嗎.. 06/30 12:50
噓 AISpurs56: 反特斯拉啦 06/30 12:50
推 sgds: 會，愛爾達會被移送，因為壟斷 06/30 12:50
→ wjv: 反托拉斯法不是這樣用的吧？ 06/30 12:51
→ lrk952: 轉播權不是要競標嗎？跟壟斷有個屁關係？ 06/30 12:51
噓 MBubble: 花了2億買轉播權然後被說壟斷 愛爾達問號 06/30 12:54
→ shifa: 新招喔，自己沒得看就說人家特斯拉，下次就說人家酷斯拉 06/30 12:59
→ chrimanty: 你去送啊哈哈哈哈哈哈哈 06/30 13:05
→ qadc: 歐洲就是這樣搞 06/30 13:06
→ balberith: 說會的可以去問公平交易委員會啊www 06/30 13:06
→ BaseGi: 反托拉斯啦 06/30 13:08
→ littlegreen: 反反托拉斯啦 06/30 13:09
噓 your135: 這樣哪叫壟斷，花了錢買轉播權?不爽也可以花錢買啊 06/30 13:09
推 chachauriel: 反酷斯拉法 06/30 13:09
噓 jjelm: 阿斯拉吧 06/30 13:10
噓 lynchen: 你乾脆說FIFA壟斷… 06/30 13:15
→ lynchen: 沒文化真的很可怕 06/30 13:15
→ Jacktang: 還真是一點常識都沒有啊XDDDDD 06/30 13:34
推 cycling: 如果是反托拉斯天體BT早就告itv跟bbc啦 06/30 13:59
噓 sincere77: 講中文好嗎 06/30 15:57
噓 spitwater15: 不會 06/30 18:44

作者yeadean (亞典波羅)看板WorldCup標題[心得] 2018世界盃小組賽：韓國 vs 德國時間Sat Jun 30 12:44:59 2018
本屆世界盃進入到小組賽末輪賽事，其中F組同時開踢的兩場賽事分別為：
2連勝的墨西哥對上1勝1敗的瑞典、1勝1敗的德國遭遇2連敗的韓國。由於
F組的戰況較不明朗，必須等到末輪比賽結束後才能決定出晉級淘汰賽的球
隊。即便是2勝的墨西哥都還沒能鎖定小組前2名，甚至連2敗的韓國都還保
有晉級可能，這樣的情況也讓這兩場比賽受到許多關注。

前1場德國靠著中場大將 Toni Kroos 在比賽終了前的定位球破門，最後才
以2比1逆轉擊敗瑞典，保住晉級希望。本場比賽面對韓國，日耳曼大軍仍
有非勝不可的壓力。開賽後德國積極搶攻，仰仗體型與技術上的優勢，多
次在中、前場斷球後發動進攻。而在韓國這邊，面對對手攻擊群輪番衝擊
，東亞強權選擇穩守反擊戰術，將重兵集結在自家禁區附近，在前場只留
下陣中頭牌，效力於英超熱刺的箭頭孫興<U+615C>擔任反擊灘頭堡。

在上半場的比賽中，德國整體控球時間多達7成，射門次數也有8次，可以
說各項攻擊數據都優於對手。不過韓國的防守陣型維持得很不錯，也沒有
犯下重大錯誤。雖然和前面的比賽一樣，韓國的犯規還是很多，但是犯規
大多發生在離自家禁區還有一段距離的地方。韓國的戰術意圖很明顯，他
們知道德國陣中有多名開定位球的好手，因此絕對不能夠給對手在禁區附
近拿到定位球機會。也因此，德國只是徒具場面上的優勢，卻遲遲沒能轉
化為實質的進球。半場結束，雙方以0比0戰成平手。

相信不少看完半場比賽的球迷們，已經隱隱約約感到了些微的不對勁。從
熱身賽以來狀態持續低迷的德國，即便前一場演出逆轉戲碼，但他們仍然
沒能夠走出泥沼。這邊所謂的狀態低迷，並不是場面上被對手所壓制。恰
恰與之相反，通常德國都佔據了多數的進攻時間，但卻沒能在比分上壓過
對方。德國全隊從教練到球員們都太過注重地面進攻，希望透過流暢的短
傳配合，最終將球「傳」進球門內，這讓坦克軍團陷入了一種執拗的境地
。

下半場開始後，德國的進攻方式有所調整，他們開始嘗試在地面傳導配合
外，加入傳高空球轟炸韓國禁區的元素，希望藉此構築出一套立體進攻體
系。德國先後換上 Mario Gomez 、 Thomas Muller 等人進到禁區裡頭爭
頂，希望能早點打開場上僵持的局面。不得不說這樣的調整獲得不錯的效
果，成功創造出幾次頭球攻門的得分機會。

然而，才剛激盪出了一些火花，卻又在德國不願全面放棄地面滲透，堅決
改採高空衝擊流後逐漸回歸寂靜。也不是說走地面滲透這個路子就無法克
敵致勝，而是德國踢起來「徒有其形，不具其神」。傳控非常講求跑位，
將來球迅速傳出後，球員就要開始朝下一個接應點跑動。然而，場上的德
國球員們，多數時間都是站在原地等著接球，將球傳給隊友後也不積極跑
動，踢來就像是領先後的「養生流」打法。再加上臨門一腳把握度不足，
比賽就這麼持續著0比0的比分進到最後傷停補時階段。

韓國抓緊德國急於搶攻的心裡，在最後幾分鐘連續進球，最終以2比0送給
德國繼1938年世界盃首輪就被淘汰〈當時採單敗淘汰，平局重賽制度〉之
後，又一次快速打包的難堪結局。這次嘗到小組賽墊底苦果的德國，無法
將問題歸咎於某一個體，而是總體層面存在系統性問題，也凸顯出「德式
傳控」已到了要進行革新的時候。要嘛換一種踢法，要嘛換一批球員。德
國絕對不會想再重返本世紀初那段青黃不接，成績起起落落的時期，且看
2年後歐洲盃的表現，再來檢視坦克軍團在接下來這段期間的改變成果。


網頁版：http://yeadean.pixnet.net/blog/post/45986244


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.240.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530333907.A.CC7.html
噓 fang771102: . 06/30 13:01
噓 jamwu: .. 06/30 13:08
→ a27783322: 都過多久了還在發心得文 06/30 13:08
→ a27783322: 等等一定補噓 06/30 13:08
噓 bvc173: 吃飽太閒喔 06/30 13:11
噓 AISpurs56: 打那麼多字幹嘛 06/30 13:12
噓 a27783322: 噓 06/30 13:12
噓 leamaSTC: 撥接嗎 06/30 13:12
噓 s9321312: 哈哈 髒鳥隊迷必噓 06/30 13:15
推 j54321: 幫你補個血XD 06/30 13:17
推 DrFrogo: 這篇有什麼可噓的點？ 06/30 13:19
推 Shauter: WC版有時候還是一些老鳥亂 真的滿有趣的 wwww 06/30 13:22
噓 hahabis: 可噓的點：第二段第三行，開賽後積極搶攻 06/30 13:40
推 lovephi: 認真寫心得推 06/30 13:42
噓 maxherman: 都過了 06/30 13:43
推 mhlee: 這有什麼好噓的 06/30 13:45
→ touchBB: 1日球迷 滾 06/30 13:50
噓 NightBlue03: 你那邊還來的及 06/30 14:03
推 TheAVKing: 噓的才是吃飽太閒吧 06/30 14:04
推 raAE: 推 不懂為何噓 06/30 14:26
噓 gonarain1231: 韓國沒啥講到 廢物隊講一堆幹嘛 06/30 14:58
噓 bvc173: 吃飽太閒 給噓 06/30 15:28
推 Neymar: 補血，寫的很好。可惜這邊一日球迷太多懶的看戰術討論 06/30 15:44
噓 ggqtc5019: 你那邊還來得及，買韓國2:0德國 06/30 15:48
→ valorhu: 開賽後積極搶攻??? 06/30 16:01
噓 bvc173: 太閒就噓 爽 06/30 16:42
噓 AISpurs56: 說個笑話：德國積極搶攻 06/30 16:47

作者oftisa (oo)看板WorldCup標題[問題] 可不可以幫場邊LED廣告打馬賽克？時間Sat Jun 30 12:53:35 2018
足球沒有暫停進廣告，但是場邊確有LED跑馬燈的廣告
可是這些廣告是球團或大會賺走，電視台根本拿不到錢
這樣誰要轉播足球啊？

除非採用付費觀看的方式，否則要怎麼賺錢？
可見華視轉播根本就是佛心來的

可是電視台卻要幫別人免費打廣告，根本是當冤大頭
應該要跟球團，主辦大會講好廣告分成，否則根本被利用了


假如球團、大會不理，那就要發明一項技術
將場邊LED跑馬燈打馬賽克，但是不會影響到比賽的畫面
除非是跑馬燈廣告業者付費給電視台，電視台才對付費廠商解碼
沒付費的繼續打馬賽克

這樣才是合理的商業模式，電視台有收入才能永續經營不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530334417.A.F6D.html
噓 s900144: 你可以去現場拿布蓋住 06/30 12:54
噓 Alano: 一天一廢文又來了 06/30 12:54
噓 codyDL: 滾 06/30 12:55
推 godswd: 你的廢文程度真的越來越差了 06/30 12:55
噓 JOHNNYROSSO: 呵呵 06/30 12:56
噓 mlb0105: 每天看這些廢文智商會變低 好痛苦 06/30 12:56
噓 marchcharlie: 廢文 06/30 13:05
→ ysopd: 好啦,你噓文成就還差幾篇完成 06/30 13:07
→ BaseGi: 厲害 06/30 13:07
噓 charking: 那FIFA賺得少囉?他的廣告商都不會出現在轉播,只有現場觀 06/30 13:12
→ charking: 眾會看到,那FIFA要不要調權利金呢? 06/30 13:12
噓 qkeeptalk123: 不買就拉倒 足球沙漠誰在乎 06/30 13:15
噓 yuetsu: 你不知道那個廣告是電視台自己P上去的嗎？ 06/30 13:29
噓 gn01881106: 呵呵 06/30 13:52
噓 mingxian: 你可以用可再粘膠帶貼在自己的螢幕上 06/30 13:56
噓 myps6312: 每日(1/1) 06/30 14:01
噓 asorcat: 你寫信給FIFA比較快啦 06/30 14:01
噓 WeAntiTVBS: 這種廢文一定會桶 早知應去申請提高發文門檻了 06/30 14:04
噓 hcc570910: ID正確 06/30 14:04
推 touchBB: 愛粉崩潰 06/30 14:40
噓 summer08818: 智商低於一般人水準 請減少發文 06/30 14:47
噓 pipboy: 專心看球卡實在 06/30 15:20
噓 RunPaPa: 這種廢文能不能直接水桶啊  其實很煩 06/30 15:40
噓 ctes940008: ID 是不是算鬧板了呢？ 06/30 16:02
推 askewkimo: FIFA賺得少 就是沒有好球員來踢球給你看囉！乖 去別處 06/30 17:31
→ askewkimo: 取暖 06/30 17:31

作者allen910106 (allen910106)看板WorldCup標題[問題] 足球比賽可不可以站在球上跑啊？時間Sat Jun 30 12:10:15 2018
如題
足球可不可以站在球上跑啊？
就像馬戲團在表演那樣
站在球上跑還可以控制方向
這樣的進攻方式是不是很棒
有沒有足球可不可以站在球上跑的卦啊？
嘻嘻

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.168.150
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530331818.A.063.html
噓 hoanbeh: 我先 06/30 12:10
噓 AISpurs56: 然後人家把球抄走讓你跌到殘廢嗎? 06/30 12:11
噓 triangle10: 唉 06/30 12:11
→ dorydoze: 漫畫裡可以 06/30 12:12
噓 zop958: 恩... 06/30 12:13
推 Yunanadayo: 那是第三關吧  你要先過跳火圈跟跳猴子 06/30 12:20
噓 Alano: 可以不要發廢文嗎 06/30 12:21
→ sgds: 紅白機馬戲團的音樂在我腦中浮現！ 06/30 12:21
→ NOKIA3210: 可以改用頂的 06/30 12:22
噓 Jhang07: 嘻嘻 06/30 12:22
推 pchunters123: 連跳兩個火圈，有加分喔 06/30 12:25
推 nolimits: 可以用腳夾球跳著走嗎????? 06/30 12:26
噓 nicolee2000: 其實我有笑出來..不錯 06/30 12:26
推 takamiku: 直接頂球頂進球門更快 06/30 12:26
推 tomuy: 廢到笑 給推 06/30 12:29
推 ComicMan: 我是想用遠方對球吹氣,直接吹進球門 06/30 12:32
噓 scofi: 這裡廢文比例可以挑戰八卦版了 06/30 12:42
噓 babebe: 廢到笑！哈哈哈哈哈 06/30 12:42
推 airfirewolf: 認真回~這樣對方鏟球就絕對不會犯規拉~對方一定是鏟 06/30 12:47
→ airfirewolf: 到球...絕對不會鏟到腳 06/30 12:47
噓 Wilkie: 那可以頂著球像海獅一樣前進嗎 06/30 12:53
噓 Jokering5566: 世界盃都開踢半個月了 你還在一日球迷 06/30 12:56
噓 icou: 出現猴子還要跳起來 06/30 12:57
推 starmi: 空中飛人那關到底怎麼過? 06/30 13:01
推 kobe9527: 說海獅的 真的有人那樣 google海豹盤球 06/30 13:08
→ BaseGi: 馬戲團嗎 06/30 13:08
噓 jamwu: 暑假到了 06/30 13:19
噓 brycejack: 從後面直接鏟下去跌個狗吃屎 06/30 13:21
推 ycwedward: 我想到的是兩腳夾住球一，然後一路用跳的，對手鏟就跳 06/30 13:26
→ ycwedward: 起來 06/30 13:26
噓 bigfattoby: 倉鼠？ 06/30 13:27
推 flac: 哈哈哈 06/30 13:40
噓 b258963147: 7777777777777777777777777 06/30 13:40
→ shadow0326: 夾住球也是有的 google布蘭科蛙跳 06/30 13:51
噓 vokey: 乖該吃藥了 06/30 13:54
推 particular: 被火燙到的臉很囧 06/30 14:07
噓 ursc: 肥宅都用肚皮夾住球跑 06/30 14:10
推 Deft0927: 你當克雷德在玩？ 06/30 14:15
→ ad86315: 熱血足球嗎？ 會被撞倒啊 06/30 14:19
噓 a5245242003: 八卦板廢文發不夠？來這裡發？ 06/30 14:45
推 easan: 6樓害我笑了 06/30 14:50
推 igaene: 先知總是孤獨，不用理無知的鄉民，如果他們活在中世紀也會 06/30 15:31
→ igaene: 嘲笑你說地球是圓的 06/30 15:31
噓 AISpurs56: 樓上害我笑慘wwwwwwwww 06/30 15:45
推 sally70793: 海獅哈哈哈哈哈哈哈哈 06/30 16:49
推 timothy21: 不錯笑  有創意 06/30 18:23

作者touchBB (CK)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 12:12:48 2018
※ 引述《sgds (帥死我了！)》之銘言：
: 小組賽結束了，總算可以看佛心的華視，我用數位機上盒看免錢好爽！
: 本來以為萬惡的愛爾達受不了鄉民壓力會在小組賽就開放全民看免費，沒想到小組賽都踢
: 完了還是沒有免費的看，是鄉民不夠力嗎？
: 理性討論，勿噓。嘻嘻…

+1

終於要打16強了 有免費可以看

之前害我都要用網路電腦看爛畫質

華視給推

佛心電視台 以後一定支持

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.81.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530331971.A.158.html
噓 leoturkey: 別發廢文 06/30 12:13
推 suzhou: 華視主播是...？？？？ 06/30 12:13
→ xcei7788: 只想免費收視… 06/30 12:13
噓 qklaqkla: 貪小便宜還要嫌品質 06/30 12:14
    有免費就給推 +1
噓 Costco5566: 糞台 06/30 12:16
噓 BILLYTHEKID: 笑了 06/30 12:16
※ 編輯: touchBB (111.83.81.247), 06/30/2018 12:17:12
噓 samliusam: 這種心態上來發文是??? 06/30 12:17
噓 gcobs008781: 太貪小便宜了吧 笑 06/30 12:19
噓 AISpurs56: 聽說ID最後是"BB"的都很D.......... 06/30 12:19
推 sgds: 原po來補推了！ 06/30 12:20
噓 danielprince: 一個月60多塊的東西...... 06/30 12:21
噓 peter0612: 唉 06/30 12:22
噓 Miracle13: 要支持就去下廣告啊 哎呀免費仔沒錢 06/30 12:22
噓 shan0825: 這也能一篇？ 06/30 12:25
噓 marchcharlie: 國外連結也免費HD 那要不要支持一下 嘻嘻 06/30 12:25
推 guitarcho: 英文不好只能看爛畫質 怪自己吧 06/30 12:25
推 oftisa: 華視有鄭先萌，讚！！ 06/30 12:25
推 lc85301: 華視也是要錢的啊，傻傻的 06/30 12:32
噓 snow5566: 你也太羞恥了吧 這一點錢也出不起 難怪你40歲了還是處男 06/30 12:33
→ chctonagisa: 推推 06/30 12:33
噓 c880529: 我還蠻訝異這麼多人寧願被亂插廣告也不願意付錢 06/30 12:34
噓 RichardTu: 付費也才69 06/30 12:34
噓 Yiing: 免費仔給噓 06/30 12:34
噓 tim0619123: .....69都不想付 幫QQ 06/30 12:35
噓 deankiller: 是多窮？ 可憐 06/30 12:36
噓 Orisinal: 反串好玩嗎 06/30 12:36
噓 chouvincent: 丟臉 06/30 12:37
噓 AISpurs56: 有人被噓到XX跑來這裡找暖取XDDD 06/30 12:38
→ qwe00489: 可憐 06/30 12:38
噓 karta1465630: 典型台灣人 可悲 06/30 12:40
推 Lintw: 終於可以看電視了 06/30 12:41
噓 starmiau: 反串 06/30 12:41
噓 alecgood: 貪小便宜心態 真的很可悲 06/30 12:41
噓 shin30: ? 06/30 12:41
噓 teller526: 這篇正確示範第四台擺爛還是不會倒的主因 06/30 12:42
噓 articbear: 這位不是科技版專門誤導的「專家」嗎 06/30 12:44
噓 MBubble: 69也付不出來 到底是有多貪小便宜 06/30 12:45
噓 kobe9527: 我免費仔都很低調 06/30 12:45
噓 alecgood: 第四台就是有這種貪小便宜心態的人支持...第四台節目就 06/30 12:46
→ alecgood: 可以隨便做做 品質爛的要死...再不然買別國的節目來放映 06/30 12:46
→ alecgood: 就好...反正躺著賺...不知長進的電視台 06/30 12:47
噓 hotqqa: 爽 06/30 12:47
噓 cancooc: 原來是BB哥 科技版水桶好玩嗎？ 06/30 12:49
噓 wjv: ... 06/30 12:50
噓 lynchen: 你是南部人嗎？ 06/30 12:51
噓 amoyui: 所以說觀眾水準跟電視台有密切關係 06/30 12:51
推 yenting0826: 噓樓上很了解電視圈態？免費所以隨便做做？ 06/30 12:52
噓 s880098: 窮酸 06/30 12:53
噓 joewang85: 下去 06/30 12:54
噓 artage: 私立科大阿是找到工作了沒啦 06/30 12:55
噓 iloveben75: 一個便當的錢都付不起？ 06/30 12:56
噓 mstar: 講得好像每個月不用付有線電視費一樣， 06/30 12:57
→ mstar: 等你證明是接數位無線時再推回來。 06/30 12:57
→ chrimanty: 第四台起碼也要300塊吧 神邏輯 06/30 12:58
   第四台家裡本來就有 多花錢94盤子
噓 drunkmunky: 好窮好可憐 06/30 12:59
噓 greenjr: 這生活品質...... 06/30 13:00
噓 snoopy63: 少喝一杯手搖飲很困難？ 06/30 13:02
→ akun710191: 省下來的錢可以課金手遊啊 嘻嘻 06/30 13:03
→ allenz78: 無線數位台算免費吧 06/30 13:03
→ chrimanty: 而且還是因為愛爾達主動協商華視才播 呵 06/30 13:04
噓 erosha: 可憐……腦袋是個好東西 06/30 13:05
噓 a27783322: 你買電視不用錢嗎 06/30 13:06
→ littlegreen: 69都出不起 06/30 13:09
   偶不4盤子>.<
→ chachauriel: 機上盒要錢吧（？ 06/30 13:10
噓 handsome804: 華視會踢到一半就切成廣告嗎？還是用子母畫面的方式 06/30 13:11
噓 onepiecefan: 廢文 06/30 13:14
噓 batista1980: 窮到連MOD都裝不起，哎~ 06/30 13:16
噓 cowking520: 可憐 06/30 13:18
噓 k1012ken: 垃圾 06/30 13:19
噓 cy98: 好可憐 第四台也是要收錢的 06/30 13:21
噓 lynchen: 南部484沒有mod 06/30 13:22
噓 azureme: 是沒用過正常東西嗎？ 06/30 13:27
噓 LMLMYO: 花69就可以爽一個月了！ 這腦袋？！ 06/30 13:28
   有免費的看還要多花69? 你484盤子?
噓 foratichart: 無言....... 06/30 13:32
噓 fishpurin: 只能給噓了 支持MOD 支持愛爾蘭 06/30 13:35
噓 hjt11201213: 這麼窮也是辛苦了 06/30 13:38
推 fezexp9987: 這麼窮 幫你推一個 可憐 06/30 13:39
推 sinfe: 窮人XD 06/30 13:42
※ 編輯: touchBB (111.83.81.247), 06/30/2018 13:48:01
噓 AISpurs56: 愛爾蘭是三小XDDDDDDD 06/30 13:48
→ andre1020: 歐耶 06/30 13:48
推 hunter73: 不太行 06/30 13:59
噓 andylee84126: 免費仔 06/30 14:11
噓 s9415154: 窮成這樣還是得噓 06/30 14:15
噓 aa98403: …… 06/30 14:22
推 why2005319: 淚推！網路的畫質真的超差TT 06/30 14:37
推 jimmyyang: 噓的盤子崩潰了 06/30 14:46
噓 AISpurs56: 回來崩潰啦 別取暖 06/30 14:51
噓 lovecmgirls: 幹嘛不裝MOD 06/30 15:08
推 rushfudge: 你是不要想看一個月 店員說你要先簽約買一年才不買的?? 06/30 15:10
推 ilovegirls: 給你推 06/30 15:33
→ ctes940008: 科技版bb哥怎麼跑過來這裡 06/30 16:02
噓 stuffy0113: 給你推 看免費還嫌 可憐 06/30 16:08
噓 match123: 69而已也能盤 你到底多窮 06/30 16:22
噓 fashionvino: 你<U+6CA1>有付錢 還敢嫌畫質差  <U+6CA1>有聽過使用者付費嗎？ 06/30 17:11
噓 bean1013: 一天二元花不起？ 06/30 17:57
噓 spitwater15: … 06/30 18:45
→ jimmyyang: 沒高速網路要怎麼一天兩元 顆顆 暑假阿？ 06/30 19:01
噓 sequoia: 你怎麼不去死？ 06/30 21:32
→ PUPUYU: 愛爾達比較慢 06/30 22:20
噓 hanhan1025: ...? 07/01 01:54
噓 ggttoo: 噓 07/01 22:56

作者qadc (念)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 12:45:02 2018
想問一下

雖然很多人被噓爆了

但很多人噓一樣看免費

如果這案子送去歐洲

會被反托什麼法移送嗎

抱歉全名打不出來

然後被重罰嗎


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.177.62
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530333905.A.094.html
噓 kobe9527: 托拉斯 06/30 12:48
推 zzs123344: 拖雷斯（誤） 06/30 12:49
噓 Alano: 廢文可以少點嗎 06/30 12:49
→ Alano: 愛爾達有花錢，其他系統業者有嗎.. 06/30 12:50
噓 AISpurs56: 反特斯拉啦 06/30 12:50
推 sgds: 會，愛爾達會被移送，因為壟斷 06/30 12:50
→ wjv: 反托拉斯法不是這樣用的吧？ 06/30 12:51
→ lrk952: 轉播權不是要競標嗎？跟壟斷有個屁關係？ 06/30 12:51
噓 MBubble: 花了2億買轉播權然後被說壟斷 愛爾達問號 06/30 12:54
→ shifa: 新招喔，自己沒得看就說人家特斯拉，下次就說人家酷斯拉 06/30 12:59
→ chrimanty: 你去送啊哈哈哈哈哈哈哈 06/30 13:05
→ qadc: 歐洲就是這樣搞 06/30 13:06
→ balberith: 說會的可以去問公平交易委員會啊www 06/30 13:06
→ BaseGi: 反托拉斯啦 06/30 13:08
→ littlegreen: 反反托拉斯啦 06/30 13:09
噓 your135: 這樣哪叫壟斷，花了錢買轉播權?不爽也可以花錢買啊 06/30 13:09
推 chachauriel: 反酷斯拉法 06/30 13:09
噓 jjelm: 阿斯拉吧 06/30 13:10
噓 lynchen: 你乾脆說FIFA壟斷… 06/30 13:15
→ lynchen: 沒文化真的很可怕 06/30 13:15
→ Jacktang: 還真是一點常識都沒有啊XDDDDD 06/30 13:34
推 cycling: 如果是反托拉斯天體BT早就告itv跟bbc啦 06/30 13:59
噓 sincere77: 講中文好嗎 06/30 15:57
噓 spitwater15: 不會 06/30 18:44

作者yeadean (亞典波羅)看板WorldCup標題[心得] 2018世界盃小組賽：韓國 vs 德國時間Sat Jun 30 12:44:59 2018
本屆世界盃進入到小組賽末輪賽事，其中F組同時開踢的兩場賽事分別為：
2連勝的墨西哥對上1勝1敗的瑞典、1勝1敗的德國遭遇2連敗的韓國。由於
F組的戰況較不明朗，必須等到末輪比賽結束後才能決定出晉級淘汰賽的球
隊。即便是2勝的墨西哥都還沒能鎖定小組前2名，甚至連2敗的韓國都還保
有晉級可能，這樣的情況也讓這兩場比賽受到許多關注。

前1場德國靠著中場大將 Toni Kroos 在比賽終了前的定位球破門，最後才
以2比1逆轉擊敗瑞典，保住晉級希望。本場比賽面對韓國，日耳曼大軍仍
有非勝不可的壓力。開賽後德國積極搶攻，仰仗體型與技術上的優勢，多
次在中、前場斷球後發動進攻。而在韓國這邊，面對對手攻擊群輪番衝擊
，東亞強權選擇穩守反擊戰術，將重兵集結在自家禁區附近，在前場只留
下陣中頭牌，效力於英超熱刺的箭頭孫興<U+615C>擔任反擊灘頭堡。

在上半場的比賽中，德國整體控球時間多達7成，射門次數也有8次，可以
說各項攻擊數據都優於對手。不過韓國的防守陣型維持得很不錯，也沒有
犯下重大錯誤。雖然和前面的比賽一樣，韓國的犯規還是很多，但是犯規
大多發生在離自家禁區還有一段距離的地方。韓國的戰術意圖很明顯，他
們知道德國陣中有多名開定位球的好手，因此絕對不能夠給對手在禁區附
近拿到定位球機會。也因此，德國只是徒具場面上的優勢，卻遲遲沒能轉
化為實質的進球。半場結束，雙方以0比0戰成平手。

相信不少看完半場比賽的球迷們，已經隱隱約約感到了些微的不對勁。從
熱身賽以來狀態持續低迷的德國，即便前一場演出逆轉戲碼，但他們仍然
沒能夠走出泥沼。這邊所謂的狀態低迷，並不是場面上被對手所壓制。恰
恰與之相反，通常德國都佔據了多數的進攻時間，但卻沒能在比分上壓過
對方。德國全隊從教練到球員們都太過注重地面進攻，希望透過流暢的短
傳配合，最終將球「傳」進球門內，這讓坦克軍團陷入了一種執拗的境地
。

下半場開始後，德國的進攻方式有所調整，他們開始嘗試在地面傳導配合
外，加入傳高空球轟炸韓國禁區的元素，希望藉此構築出一套立體進攻體
系。德國先後換上 Mario Gomez 、 Thomas Muller 等人進到禁區裡頭爭
頂，希望能早點打開場上僵持的局面。不得不說這樣的調整獲得不錯的效
果，成功創造出幾次頭球攻門的得分機會。

然而，才剛激盪出了一些火花，卻又在德國不願全面放棄地面滲透，堅決
改採高空衝擊流後逐漸回歸寂靜。也不是說走地面滲透這個路子就無法克
敵致勝，而是德國踢起來「徒有其形，不具其神」。傳控非常講求跑位，
將來球迅速傳出後，球員就要開始朝下一個接應點跑動。然而，場上的德
國球員們，多數時間都是站在原地等著接球，將球傳給隊友後也不積極跑
動，踢來就像是領先後的「養生流」打法。再加上臨門一腳把握度不足，
比賽就這麼持續著0比0的比分進到最後傷停補時階段。

韓國抓緊德國急於搶攻的心裡，在最後幾分鐘連續進球，最終以2比0送給
德國繼1938年世界盃首輪就被淘汰〈當時採單敗淘汰，平局重賽制度〉之
後，又一次快速打包的難堪結局。這次嘗到小組賽墊底苦果的德國，無法
將問題歸咎於某一個體，而是總體層面存在系統性問題，也凸顯出「德式
傳控」已到了要進行革新的時候。要嘛換一種踢法，要嘛換一批球員。德
國絕對不會想再重返本世紀初那段青黃不接，成績起起落落的時期，且看
2年後歐洲盃的表現，再來檢視坦克軍團在接下來這段期間的改變成果。


網頁版：http://yeadean.pixnet.net/blog/post/45986244


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.240.59
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530333907.A.CC7.html
噓 fang771102: . 06/30 13:01
噓 jamwu: .. 06/30 13:08
→ a27783322: 都過多久了還在發心得文 06/30 13:08
→ a27783322: 等等一定補噓 06/30 13:08
噓 bvc173: 吃飽太閒喔 06/30 13:11
噓 AISpurs56: 打那麼多字幹嘛 06/30 13:12
噓 a27783322: 噓 06/30 13:12
噓 leamaSTC: 撥接嗎 06/30 13:12
噓 s9321312: 哈哈 髒鳥隊迷必噓 06/30 13:15
推 j54321: 幫你補個血XD 06/30 13:17
推 DrFrogo: 這篇有什麼可噓的點？ 06/30 13:19
推 Shauter: WC版有時候還是一些老鳥亂 真的滿有趣的 wwww 06/30 13:22
噓 hahabis: 可噓的點：第二段第三行，開賽後積極搶攻 06/30 13:40
推 lovephi: 認真寫心得推 06/30 13:42
噓 maxherman: 都過了 06/30 13:43
推 mhlee: 這有什麼好噓的 06/30 13:45
→ touchBB: 1日球迷 滾 06/30 13:50
噓 NightBlue03: 你那邊還來的及 06/30 14:03
推 TheAVKing: 噓的才是吃飽太閒吧 06/30 14:04
推 raAE: 推 不懂為何噓 06/30 14:26
噓 gonarain1231: 韓國沒啥講到 廢物隊講一堆幹嘛 06/30 14:58
噓 bvc173: 吃飽太閒 給噓 06/30 15:28
推 Neymar: 補血，寫的很好。可惜這邊一日球迷太多懶的看戰術討論 06/30 15:44
噓 ggqtc5019: 你那邊還來得及，買韓國2:0德國 06/30 15:48
→ valorhu: 開賽後積極搶攻??? 06/30 16:01
噓 bvc173: 太閒就噓 爽 06/30 16:42
噓 AISpurs56: 說個笑話：德國積極搶攻 06/30 16:47

作者oftisa (oo)看板WorldCup標題[問題] 可不可以幫場邊LED廣告打馬賽克？時間Sat Jun 30 12:53:35 2018
足球沒有暫停進廣告，但是場邊確有LED跑馬燈的廣告
可是這些廣告是球團或大會賺走，電視台根本拿不到錢
這樣誰要轉播足球啊？

除非採用付費觀看的方式，否則要怎麼賺錢？
可見華視轉播根本就是佛心來的

可是電視台卻要幫別人免費打廣告，根本是當冤大頭
應該要跟球團，主辦大會講好廣告分成，否則根本被利用了


假如球團、大會不理，那就要發明一項技術
將場邊LED跑馬燈打馬賽克，但是不會影響到比賽的畫面
除非是跑馬燈廣告業者付費給電視台，電視台才對付費廠商解碼
沒付費的繼續打馬賽克

這樣才是合理的商業模式，電視台有收入才能永續經營不是嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530334417.A.F6D.html
噓 s900144: 你可以去現場拿布蓋住 06/30 12:54
噓 Alano: 一天一廢文又來了 06/30 12:54
噓 codyDL: 滾 06/30 12:55
推 godswd: 你的廢文程度真的越來越差了 06/30 12:55
噓 JOHNNYROSSO: 呵呵 06/30 12:56
噓 mlb0105: 每天看這些廢文智商會變低 好痛苦 06/30 12:56
噓 marchcharlie: 廢文 06/30 13:05
→ ysopd: 好啦,你噓文成就還差幾篇完成 06/30 13:07
→ BaseGi: 厲害 06/30 13:07
噓 charking: 那FIFA賺得少囉?他的廣告商都不會出現在轉播,只有現場觀 06/30 13:12
→ charking: 眾會看到,那FIFA要不要調權利金呢? 06/30 13:12
噓 qkeeptalk123: 不買就拉倒 足球沙漠誰在乎 06/30 13:15
噓 yuetsu: 你不知道那個廣告是電視台自己P上去的嗎？ 06/30 13:29
噓 gn01881106: 呵呵 06/30 13:52
噓 mingxian: 你可以用可再粘膠帶貼在自己的螢幕上 06/30 13:56
噓 myps6312: 每日(1/1) 06/30 14:01
噓 asorcat: 你寫信給FIFA比較快啦 06/30 14:01
噓 WeAntiTVBS: 這種廢文一定會桶 早知應去申請提高發文門檻了 06/30 14:04
噓 hcc570910: ID正確 06/30 14:04
推 touchBB: 愛粉崩潰 06/30 14:40
噓 summer08818: 智商低於一般人水準 請減少發文 06/30 14:47
噓 pipboy: 專心看球卡實在 06/30 15:20
噓 RunPaPa: 這種廢文能不能直接水桶啊  其實很煩 06/30 15:40
噓 ctes940008: ID 是不是算鬧板了呢？ 06/30 16:02
推 askewkimo: FIFA賺得少 就是沒有好球員來踢球給你看囉！乖 去別處 06/30 17:31
→ askewkimo: 取暖 06/30 17:31

