作者vin2000357 (vince)看板WorldCup標題[新聞] 關於PK大戰時間Sat Jun 30 13:15:07 2018

https://www.bbc.com/sport/football/44641247

隨著2018世界盃進入到淘汰賽階段，

BBC也整理了一些關於PK大戰的歷史數據，

以下重點節錄:

1.這屆以前共有240次的點球，成功率大約七成，

守門員左邊低角度最受歡迎，左上右上成功率100%，

最爛的角度選擇是中下，成功率只有58%。

https://imgur.com/WqHqOxT

2.瞄準高角度，有90%以上的成功率。

3.守門員擋下球的機率大約是20%，位置大約都在守門員兩側。

https://imgur.com/qq7Nxeg

巴吉歐哭哭

4.晉級16強的球隊裡，阿根廷贏過最多次PK大戰

https://imgur.com/5LgPcxD

5.阿根廷踢進最多球(進17失5)，英格蘭踢失比率最高(進7失5)









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.16.47
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335711.A.B79.html
推 lay10521: 開發第一人== 06/30 13:17
推 Angela0213: 英格蘭的pk成功率真是…XDDDD 06/30 13:18
推 s5167267: 大英帝國都好人 06/30 13:22
※ 編輯: vin2000357 (122.121.16.47), 06/30/2018 13:22:48
推 jsjs168: 我想念Romero 06/30 13:28
推 ocean11: 特別標注巴吉歐XD 06/30 13:33
推 hawk920412: 英格蘭………… 06/30 13:34
推 Stunish: 原來是英在拉低成功率 06/30 13:36
推 mahoro: 英國果然是紳士國 不用pk占便宜 06/30 13:41
推 monkey6: 阿根廷最近兩次美洲杯都是12碼輸給智利XD 06/30 13:43
推 zokk: 大英的日常 06/30 13:45
推 Q12345Q: 不愧是長弓兵的後代 06/30 13:47
推 coupe: 球框救了12球 XD 06/30 13:54
推 thelittleone: 英是太近了不會踢 06/30 13:57
推 dragon327: 推個 06/30 14:20
推 tomuya: 英教頭說這次已經練了四個月的PK，沒問題 ww 06/30 14:33
推 RyoNM11: 巴吉歐真的慘 一生陰影 06/30 14:46
推 sdaniel1982: Bbc作這統計是自損自家人嗎...... 06/30 15:15
推 iwinlottery: 可是阿根廷pk還是被小抄打敗了 其他國家都不做研究嗎 06/30 15:21
推 valorhu: 輸了最重要的一次 - - 06/30 16:00
推 emoil5566: 巴吉歐QQ 當年覺得好帥 06/30 16:07
推 linpat: 覺得標記Baggio很ㄎㄅ 06/30 16:27
推 nuc1earsub: 前提是要先撐過 120分鐘 07/01 15:12

作者psw788 (隔牆的愛情)看板WorldCup標題[討論] 16強淘汰賽開踢 ！！時間Sat Jun 30 13:17:31 2018
16強淘汰賽30日開踢
大家支持的球隊有出線嗎？
不知道有沒有人注意到足球配色換成紅黑配
官方說法是熱血我倒覺得是戰鬥民族的嗜血...
我怎覺得足球換配色很浪費錢
把經費拿去給我們跟金絲貓促進國際友誼不是更好嗎！！！
給你看看這醜足球https://goo.gl/AeUutJ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.229.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335854.A.373.html
※ 編輯: psw788 (101.13.229.49), 06/30/2018 13:18:34
噓 mingtotoro: ...... 06/30 13:48
噓 dreamsct: 幾天前就知道了 06/30 13:50
→ Jokering5566: 讚 留言 分享 06/30 18:09

作者h0304 (h0304)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 13:18:41 2018
先不要高興太早

華視每年都虧損

現在花 3000萬 轉播 16 場

每場 187.5萬

我猜 廣告會看不完

真的別忘了

之前 華視轉播奧運 被罵得很慘 廣告一堆

別健忘 回去找 華視之前被罵的資訊

在 Youtube上 廣告連發 , 看到快抓狂


這16場 "有可能"

1.廣告看不完

2.足球非半場休息時 有小畫面的廣告


重點是華視虧損 , 又不是佛心轉播 , "可能" 準備吃廣告吧

而且畫質輸 MOD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.134.170
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335924.A.024.html
※ 編輯: h0304 (1.167.134.170), 06/30/2018 13:19:41
→ justice2008: 那花兩億的愛爾達怎辦 賺得回來嗎 06/30 13:19
推 Supasizeit: 太多廣告就跟提告NCC大家說好ㄆ好 06/30 13:20
推 mikeneko: PINKY給我 06/30 13:20
→ Supasizeit: 其實有廣告就應該灌爆他臉書惹 06/30 13:21
→ onepiecefan: 怎可能..有五洲有pinky 會虧很大嗎? 06/30 13:21
推 kyo06: 愛爾達不就多半都在虧嗎XD 06/30 13:23

https://www.ptt.cc/bbs/Olympics_ISG/M.1219226327.A.D53.html

https://www.ptt.cc/bbs/Olympics_ISG/M.1503318854.A.EBB.html

https://btrend.amassly.com/post/p4gAKpvYRsKDcg6JXBFKWg%3D%3D/

https://www.ptt.cc/bbs/Olympics_ISG/M.1503832338.A.459.html


推 onepiecefan: 而且規定就是一小時只能有600秒的廣告 06/30 13:23
推 kimja: 雖然我挺愛爾達但不要再造謠了 比賽中放小畫面廣告是被FIFA 06/30 13:24

這是我根據華視之前的紀錄猜的

如果 FIFA 有禁止那就好

→ kimja: 禁止的 華視應該沒這麼腦 06/30 13:24
推 Shauter: 想太多了 華視現在不是公廣集團嗎? 06/30 13:26
→ Shauter: 五洲跟pinky根本佛心贊助喔 否則根本沒人給錢 06/30 13:27
→ balberith: 縮小畫面旁邊都是廣告之前確實是有發生過啊 06/30 13:29
推 marchcharlie: 反正晚上就知道了嘛 06/30 13:37
推 dotZu: 這也沒辦法啊，華視就是沒錢，這大家都知道的 06/30 13:40
→ dotZu: 如果有線電視願意出錢，當然廣告就可以不必那麼多， 06/30 13:40
→ dotZu: 但是有線電視從以往的慣例就是不出一毛錢。 06/30 13:41
→ justice2008: 結果不出錢的一直出來亂XD 還要花兩億的免費提供 06/30 13:41
推 iamnotgm: 台灣不就這樣嗎 沒出錢沒出力的聲音都特別大 06/30 13:43
推 JustWower: FIFA有說過不能這樣了 華視有膽跟FIFA對幹？ 06/30 13:47
推 tkc7: 記得之前奧運結果一出來馬上進廣告被罵翻 06/30 13:47
噓 touchBB: 有免費的94爽 06/30 13:49
推 linchw: 小畫面然後放廣告這個我印象很深 06/30 13:49
噓 b08297: 小畫面廣告是實際上有發生過的事啊，以前發生過不能擔心還 06/30 13:55
→ b08297: 會發生？這怎麼算造謠？ 06/30 13:55
推 kimja: 我的意思是後來FIFA已經禁止了 這屆應該不至於 06/30 14:01
推 JimmyRollins: 我猜會有企業掛名贊助 就像緯來播中職那樣 06/30 14:06
推 AISpurs56: 我看到有個人在崩潰XDD 06/30 14:06
推 hoos891405: 還是看愛爾達比較好 06/30 14:08
推 mytoychiu: 是大畫面廣告 旁邊小畫面才是賽事轉播 06/30 14:11
→ jjelm: 免費吃廣告天經地義吧 06/30 14:21
推 amoyui: 直接引進CCTV算了，不是兩岸一家嗎 06/30 14:21
推 mibbl0: 以前FIFA還沒強硬之前會播廣告 從2010年開始FIFA就強制規 06/30 14:23
→ mibbl0: 定不準在比賽中播廣告 否則直接撤掉轉播權 06/30 14:23
→ mibbl0: 這在年代還在轉播南非世足就說了 06/30 14:23
噓 chucky: 一直造謠，唉 06/30 14:24
※ 編輯: h0304 (1.167.134.170), 06/30/2018 14:26:53
推 mibbl0: 之前中視轉播美洲盃有在比賽中進廣告嗎 沒有吧 06/30 14:26
推 mibbl0: 他虧損那是他家電視台的事 他敢挑戰FIFA的底線看看 06/30 14:29
→ WWIII: 肯定子母畫面廣告啊 06/30 14:40
推 iamwhale999: 坐等今天看一堆廣告的免費迷崩潰 06/30 14:40
→ touchBB: 愛粉崩潰 06/30 14:41
推 gmuguruza: 華視敢亂進廣告嗎？ 06/30 14:41
→ rs2016: 我覺得進球那刻馬上進廣告收益最大 06/30 14:45
推 wolver: 香港腳 香港腳 癢又癢 06/30 14:51
→ mibbl0: 等晚上就知道吧 看誰拿手機看還是看電視 06/30 14:52
推 woobibby: 卡 卡 大 挑 戰 06/30 14:57
推 sandemo: 大概4一邊播球賽   下面打上劃撥帳號 06/30 14:59
推 pickuup: 看得到林生命嗎？ 06/30 15:01
推 ethen008: PINKY給我 笑死 06/30 15:05
推 lovecmgirls: 有可能沒小廣告但一堆標在畫面上的貼布 06/30 15:06
推 brian511a: 今天看華視 他們還有臉說華視世足32年不缺席呵呵 06/30 15:15
推 agnesfreda: 之前還發生過球賽進行中廣告放大畫面，球賽是小畫面， 06/30 15:16
→ agnesfreda: 都進球了、甚至進球重播 球賽的畫面都沒有切回來..... 06/30 15:16
→ agnesfreda: 如果是第四台還有word製作的蓋台廣告 06/30 15:17
推 orz65535: 第四台只有特定頻道會蓋  華視不會 06/30 15:23
→ orz65535: 一樣是緯來系的  體育台不蓋  育樂台蓋 06/30 15:28
推 AISpurs56: 看免費仔崩潰就是爽 06/30 15:34
推 yoyufaye: 上下左有邊框形跑馬燈XD 06/30 16:02
推 turnpoint: 你們太嫩了，廣告大畫面+比賽小畫面還是後來改進的版 06/30 16:10
→ turnpoint: 本，更早之前是直接比賽中變成廣告全畫面，幾分鐘後再 06/30 16:11
→ turnpoint: 轉回比賽這樣 06/30 16:11
推 cs580401: 都轉吧 hami讓我順順看就好 06/30 16:12
推 longkiss0618: 免費仔還敢大聲R 06/30 16:23
推 CMPunk: 看華視就不是免費仔了 看來可以大聲了 06/30 16:36
推 asuralee: 我記得6年前看華視敦奧女子足球 比賽中直接切廣告 連小 06/30 16:49
→ asuralee: 畫面也不給 當下真的一字經出來 06/30 16:50
→ asuralee: 還切不止一次 都是在運動戰進行中切.... 06/30 16:50
推 sponge88: 希望晚上華視可以打臉這篇 06/30 17:15
推 AISpurs56: 敦奧女單射箭金牌奇寶貝是我老婆 06/30 17:42
噓 spitwater15: 現在隨便人講兩句都算造謠，氣象報告不準怎麼不去告 06/30 18:43
推 sonofgod: 華視主播是誰 該不會是那幾個吧 06/30 18:45
推 asuralee: 不用期待打臉啊 華視今年五場熱身賽就沒切了 06/30 19:48
推 Anni3: 猜畫面左方、下方有文字跑馬燈廣告 06/30 20:28

作者oftisa (oo)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 13:25:20 2018
其實廣告的問題很好解決，不懂為什麼電視台想不到
只要在分數圖卡上面放廣告就好了，觀眾要看分數、時間的時候自然就會看了

也可以固定一段時間唱名，說出本次比賽由哪家廠商提供
但是不遮住畫面，唱名的時候不但講品牌名稱，也可以講品牌主打的口號
這樣的廣告效果其實就很好了

還可以發明技術，把球場旁邊的LED廣告打馬賽克，換成電視台的廣告
這樣就雙管齊下了


※ 引述《h0304 (h0304)》之銘言：
: 先不要高興太早
: 華視每年都虧損
: 現在花 3000萬 轉播 16 場
: 每場 187.5萬
: 我猜 廣告會看不完
: 真的別忘了
: 之前 華視轉播奧運 被罵得很慘 廣告一堆
: 別健忘 回去找 華視之前被罵的資訊
: 在 Youtube上 廣告連發 , 看到快抓狂
: 這16場很 很有可能
: 1.廣告看不完
: 2.足球非半場休息時 有小畫面的廣告
: 重點是華視虧損 , 又不是佛心轉播 , 準備吃廣告吧
: 而且畫質輸 MOD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530336323.A.051.html
噓 Costco5566: ㄋㄝ太聰明惹ㄅ ㄅ去當行銷可c惹 06/30 13:26
推 hjt11201213: 你行銷系的？好厲害! 06/30 13:36
噓 HansLee: FIFA收了大錢的球場廣告被你二次加工你以為他吃素嗎 06/30 13:37
→ touchBB: 不要不要看 愛粉崩潰 06/30 13:49
推 msin: 推樓上。以為吃素的喔！ 06/30 13:50
推 shadow0326: 娘家滴雞精2018FIFA世界盃 06/30 13:54
噓 dunking: 一堆人的智商和概念真是令人開了眼界，哦~這ID怎麼還沒 06/30 13:55
→ dunking: 被桶 06/30 13:55
推 Supasizeit: 還有一種科技，可以把電腦文字跟影像完美疊合在一起 06/30 13:56
噓 snow5566: 還來一篇 人不要臉 06/30 13:56
噓 gn01881106: 天下無敵 06/30 13:57
噓 nambala: 暑假 06/30 13:59
→ KiSeigi: 比較可行的剩主播自己講吧? 總不會禁你主播怎麼講? 06/30 14:06
推 TaiWeiT: 那我還是看手機好了 06/30 14:23
噓 adhellkite: 免費仔話還這麼多 06/30 14:43
噓 drummers: 第一個還行 第二個不被FIFA找麻煩我是不信啦 06/30 15:41
噓 AISpurs56: ID不EY 06/30 15:42
推 a1121210: 有錢研發嗎 06/30 17:22

作者kbdgoreinu (鍵盤果列奴)看板WorldCup標題[討論] 本屆金手套時間Wed Jul 11 13:01:29 2018


金球普遍看好姆巴佩，但同版上討論假摔人品問題可能成為變率主因。



相較金球、
挑選賽事期間表現優異門將的金手套獎，雖近年九成綁冠軍隊。

但個人觀賽至今覺得，
這屆被看好的法國門將洛里斯雖然很穩，但在整起賽事
比起多次撲救成功有戲劇化表現的英格蘭門將皮克福德
除了吃蜻蜓幾乎沒特別印象?

會不會這屆金手套獎得主也跌破大家眼鏡呢?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.39.4.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531285291.A.B9C.html
推 AlexDelPiero: 除了比利時庫娃大概沒機會以外 你確定蘇巴沒機會？ 07/11 13:04
蘇巴很強大pk擋超多球
→ shellback: 除了冠軍 個人獎項有特別意義嗎 感覺不太重要 07/11 13:05
個人是把觀賽重心放在門將
另外是有下運彩的人 貪賠率去咬定金手套綁冠軍，到時可能被反咬
推 karasong: 今年很多蝦米級門將吊打名將啊。小組賽最佳陣容還嘉千 07/11 13:06
→ karasong: 姐 07/11 13:06
推 hansyang5566: 金球就魔笛了啦！ 07/11 13:07
→ karasong: 蘇巴!! 07/11 13:07
→ hansyang5566: 金手套還是Lloris比較有機會 07/11 13:08
推 windmagic: 最近金球好像都是給沒得冠的當安慰獎，誰要誰拿好了... 07/11 13:08
推 guitarcho: 個人獎當然有意義阿被你說的好像不值錢 隨便就能拿到 07/11 13:08
推 lamer: 但酪梨沒打滿七場，這也是一個點... 07/11 13:11
這也是
推 sdf88523: 金球真的該給魔笛 07/11 13:11
推 chocobo4235: 唯一支持我克蘇巴 07/11 13:11
蘇巴pk防守表現優異但被破門數 和皮克比似乎是較多球
推 yanagawa: 酪梨還不到拿金手套~~庫哇低迷一整季在世界盃爆發倒是讓 07/11 13:22
→ yanagawa: 人有驚訝~有回到馬幫派的水準 07/11 13:23
推 maxmessi: 金球大概是魔笛的 07/11 13:33
推 batman0620: 唯一支持De Gea不服來辯 07/11 13:33
→ averruncus: 可以增加生食獎,吃到奇妙的東西給一座 07/11 13:37
推 yanli2: 吃蜻蜓足協不用罰錢嗎？有在指定贊助飲食名單內？ 07/11 13:47
比賽中竟公然吃東西挑戰賽規 叭∼叭∼
※ 編輯: kbdgoreinu (114.39.4.8), 07/11/2018 14:12:22
推 IcebearK: 拜託魔笛不要得金球 奪冠就好 07/11 14:48
→ IcebearK: 金球不都給亞軍的嗎QQ 07/11 14:49
推 jabari: 金球專給亞軍 英奪冠 然後金球給姆湯配 超棒 07/11 16:39
→ DLHZ: 在場上吃贊助商以外的東西還想拿獎== 07/11 16:52
推 kingrj: 雖然他偷吃蜻蜓但還是很厲害XD 07/11 17:27
→ SanChungAndy: 金球丁丁啦 07/11 19:08
推 a89512ro: 金球丁丁 07/11 19:54
→ a89512ro: 或是格子 07/11 19:54
推 SanChungAndy: 16強的時候買丁丁金球是22倍 不解釋 07/11 20:38
推 perfect07117: 諾伊爾 07/11 21:22
推 yoyufaye: 德國都回家多久了還諾伊爾咧.... 07/11 23:36
推 MAXcafe: Ochoa四場撲掉25顆 當我老墨米老鼠死人阿?? 07/11 23:43
推 yydd: 推樓上 07/12 00:12

作者wkch6217 (葡萄汁)看板WorldCup標題[新聞]克羅埃西亞低調闖4強 締造隊史紀錄差一步時間Wed Jul 11 13:11:15 2018


   http://t.cn/RdmIMwT

   2018世足-中央社  2018年7月月11日 下午 12:20

  （中央社記者李晉緯台北11日電）克羅埃西亞在本次世界盃非奪冠熱門，關注度

   甚至不如話題性十足的冰島等國，但先在小組賽大獲全勝晉級，再連兩戰於PK後

   勝出進到4強，若能闖過英格蘭這關，將締造隊史紀錄。

   2018俄羅斯世界盃足球賽，是克羅埃西亞隊史第5次進到世界盃32強，1998年的

   法國世界盃，克羅埃西亞隊史首度站上世界盃舞台，就有一鳴驚人的表現。

   當年克羅埃西亞先以分組第2進到16強淘汰賽，接著陸續擊敗羅馬尼亞、德國，

   4強賽才以1比2不敵當年奪冠的東道主法國，但隨後以2比1擊敗荷蘭獲得季軍，

   這是隊史在世界盃成績最好的一次。

   本次世界盃，克羅埃西亞在小組的關注度，除遠不及曾兩度奪冠，並有5度獲得

   金球獎的巨星梅西（Lionel Messi）在陣的阿根廷，甚至不如創造「小國奇蹟」

   的冰島，和因為球衣「潮」到缺貨的奈及利亞。

   但克羅埃西亞用成績展現自己的身價，小組賽先以2比0力克奈及利亞拿下「開

   門紅」，再以3比0扳倒奪冠熱門之一的阿根廷，最終以2比1擊敗冰島，靠小組

   賽3戰全勝，以D組龍頭之姿晉級。

   16強淘汰賽，在丹麥於比賽第1分鐘就進球後，克羅埃西亞也火速在比賽第4分

   鐘進球扳平戰局，在這場世界盃史上最快雙方都有進球的閃電戰中，克羅埃西

   亞鏖戰到PK戰，靠門將蘇巴西奇（Danijel Subasic）撲掉追平紀錄的3球，艱

   苦獲勝晉級8強。

   面對地主黑馬俄羅斯的8強賽，克羅埃西亞從落後、扳平、超前、被追平，連

   兩戰必須靠PK決勝負，他們也靠蘇巴西奇又一次的精彩表現，獲勝晉級4強。

   4強賽克羅埃西亞將遭遇目前金靴獎領先者凱恩（Harry Kane）率領的英格蘭

  ，若能獲勝晉級進到冠軍賽，克羅埃西亞就會改寫隊史在世界盃的最佳紀錄，

   並有機會成為世界盃第9支冠軍隊。（編輯：唐聲揚）1070711


   心得與感想

   從目前世界足球排名來看

   法國世界排第七名

   比利時排世界第三名

   英格蘭排世界第十二名

   克羅埃西亞排世界第二十名

   但是球是圓的

   這一次世足賽

   巴西  德國   阿根廷   葡萄牙等足球強國都已出局

   接下來克羅埃西亞vs英格蘭

   或擦出甚麼精彩的火花呢?

   請大家好好欣賞吧















--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.82
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531285878.A.F43.html
推 aPTT: 世界排名僅供參考 07/11 13:14
推 MatCarpenter: 推 我克加油 07/11 13:18
推 iwinlottery: 巴德阿葡都在西區XD 07/11 13:22
推 snoopy63: 克羅埃西亞加油！！ 07/11 13:27
推 Angel0724: 我德今年還第一呢 07/11 13:33
→ tim1112: 曼祖加油！ 07/11 13:33
推 kinomon: 世界排名第一的什麼時候上 07/11 13:37
推 VCjersey: 我克加油!!再次期待魔笛的精準傳球 07/11 13:42
推 monstrosity: 估計又要踢PK 07/11 13:50
推 mycin: 買1：1和局 07/11 13:52
推 KangSuat: 克英門將誰更強? 07/11 13:54
→ KangSuat: 很想鐵口直斷上半場和 07/11 13:55
推 klagalas: 克羅埃西亞加油 07/11 14:07
推 daru: 克羅埃西亞得冠軍！！ 07/11 14:17
推 david2007: 台霉水準超鳥，八成連克羅埃西亞在哪都不知道 07/11 14:18
推 gethigh: 支持法克冠軍戰 07/11 14:18
推 tacogary:                                         安心亞加油！ 07/11 14:19
推 food36: 說個笑話 會內賽排名最低的進8強 排名第一的墊底淘汰 07/11 14:21
推 averruncus: 黑色球衣超帥 07/11 14:32
推 puppetired: 球衣超好看。。。。。。。 07/11 14:33
推 pttbechia: 我想請問大家覺得克羅埃西亞防定位球的能力如何? 07/11 14:42
推 mhlee: 想買和局 07/11 14:56
推 kinmengon: 如果克羅爆冷門贏得冠軍應該很好玩 07/11 15:19
推 q16941153: 最後克羅埃西亞奪冠才是真正的爆冷阿!!! 07/11 16:11
推 klagalas: 我克加油 07/11 19:26
推 RICKY12035: 克羅一路上的對手都很糟阿...只有阿根廷稍微爆冷而已 07/11 19:29
→ RICKY12035: 可以說是抽籤運氣非常好，在憑賽場實力+運氣拿四強 07/11 19:30
→ RICKY12035: 再啦幹 07/11 19:31
推 yafugogo: 加油!!! 07/11 22:45
推 yydd: 我克加油 07/11 23:37

作者jason050117 (TOO MUCH PAIN)看板WorldCup標題[問題] 官方highlight超過130秒會發生甚麼事嗎?時間Wed Jul 11 13:20:54 2018

每次踢完都會上FIFA水管看每場的HIGHLIGHTS

我發現每一部影片通通都是130秒

https://www.youtube.com/playlist?list=PLCGIzmTE4d0hww7NG9ytmooEUZov2k-23

90正規賽 剪130秒

120延長賽 剪130秒

120延長+PK 剪130秒

版權不是FIFA的嗎?

有沒有FIFA堅持HIGHLIGHTS不能超過130秒的八卦???

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.27.23
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531286457.A.E41.html
→ rollen: 不知道耶，是配合廣告嗎 07/11 13:23
推 pyc0222: 剪片的人強迫症吧 07/11 14:13
推 sdsoknife: 巧合嗎?? 我可不這麼認為... 07/11 14:26
推 raychen0322: 保杰我告訴你 130這個數字大有來頭 我知你知還有一個 07/11 14:39
推 an123456781: 覺得很故意吧 = = 有些明明精采橋段很多 07/11 18:47
→ an123456781: 硬要擠2分10秒 ....... 07/11 18:47
推 haoyin0105: 搞不好跟廣告收入有關 尤其油土伯解惑 07/11 19:58

作者anna615566 (賭徒如我)看板WorldCup標題[影片] C羅來尤文，球迷的反應時間Wed Jul 11 13:23:33 2018

剛好看到的影片，問了翻譯的人，同意後就轉來了~

https://youtu.be/H_r_YESMXwI


以下是譯者的翻譯，沒有逐字翻

【我才不相信，哼！派】(代表：尤文)

你們可以想像C羅來尤文嗎，以後我們還可以取笑誰？
哼我不相信，我才不相信！

(場景一變，教堂)
-「拜託，來尤文圖斯，義大利很棒der！」
-「還記得那些我們在球場為你鼓掌的日子...」
-「欸你也在喔？」

-(點頭)
-「SHHHH!!!!」(被噓)(一大群尤文球迷聚集教堂祈禱
-「Cristiano Ronaldo，來我們這裡！」x2



【精打細算派】(代表：尤文)

(拿著紙筆努力計算著甚麼)
-「親愛的我回來囉∼我買了一些日用品∼」
-「親愛的，你瘋了嗎？！你怎麼買這麼多！我們要買C羅！我們要節儉一點！
你去把這些東西退掉，把錢換回來。這個我們不需要，還有這個，這個也是！」
-「親愛的，我們的檯燈呢？」
-「我賣掉了。」
-「你怎麼把它賣了？」
-「我說了，為了買C羅啊！當然要賣掉！」
-「親愛的，那...沙發呢？」
-「親愛的，C羅不會就這樣平白無故從天上掉下來給我們的，我們需要賣掉東西才有錢買C羅！啊，順帶一提，我也把夏天的假期都取消了跟你說一下。我們要省一點！
根據我的計算，檯燈，沙發還有假期省下來的錢湊一湊，我們應該買得起C羅！」
-「你根本瘋了！」
-「欸拜託，照這個算法維持下去，說不定哪天還可以買到梅西欸！」




【Il Gufo】(代表：國米）
Il Gufo的原意是貓頭鷹，衍生的意思我還有點不太了解，抱歉。總之對話大概是

「喔！你們得到C羅了！他是你們的了！如果C羅來了，你們差不多也拿冠軍了啦∼」這樣。



【專門在批判的 派】(代表：拿坡里)

-Ve,C羅很老了吧，他多大了現在，36,37？
(註：原文beh,是說義文版小義的ve是翻譯成be'所以我來逆翻譯(欸))
-才不是，他才33！
-我就知道，38歲了。
-33！
-他是來我們這邊養老的是吧。
-......
-唉安切洛蒂沒帶他來拿坡里也是有他的原因的。


【Financial fair play】(代表：米蘭)(酸米蘭ㄇwwwwwwwww

-所以你們哪來的錢？預算可是很重要的，不是說你們簡單花個3億就算了的喔，罰起來你
們連歐冠都不要踢了啦！哈哈哈哈哈哈...哈.........


以上全照搬，有錯誤跟我說(<U+309D><U+2200><U+FF65>)


後面那個模仿C羅快笑死XDDDDDD




翻譯來源https://www.plurk.com/p/muf0yj

--
推 hoe1101     : 讓二追三我投姚文智一票 07/07 18:16
推 qaz1530wsx  : 讓二追三我發1萬P 07/07 18:16
→ kurosakij   : 樓上不要拿你的人生開玩笑07/07 18:16
→ a1216543    : 他只是發一萬P而已啊07/07 18:16

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.5.208
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531286626.A.021.html
→ SinShih: 現在義甲好像也只剩下老婦人在歐戰有競爭力而已 真慘 07/11 13:26
推 jerrycat0118: 國米跟AC不知道在積弱不振什麼意思的.....慘 07/11 13:29
※ 編輯: anna615566 (111.240.5.208), 07/11/2018 13:30:43
推 tim1112: 國米有可靠的中資 已經快回來了 07/11 13:31
推 kobilly: 當年看0203年歐冠的義甲豪門，如今卻.... 07/11 13:31
→ SinShih: 米蘭啦 AC咧 07/11 13:31
→ tim1112: 何況羅馬這次歐冠也有四強 07/11 13:31
→ tim1112: 拿波里是人手有限 歐冠方面要作點妥協 但全陣出擊威力被 07/11 13:33
→ tim1112: 稱山寨巴薩 還是很可觀 07/11 13:33
推 hiro1221: AC三小啦...一日迷別再裝內行了... 07/11 13:33
推 tim1112: 其也就差米蘭還沒找到合適金主 不然現有強隊就算不如西超 07/11 13:37
→ tim1112:  在歐戰也夠用了 羅馬不也贏過卻爾西 07/11 13:37
推 a2156700: AC好像被罰不能踢歐戰 07/11 13:38
→ tim1112: 不是AC 07/11 13:40
→ huma7912: ACM 07/11 13:40
推 HYDE1986: 是在AC什麼啦.. 07/11 13:42
推 neohung: 米蘭從蒙托當隊長後就一路悲劇到現在，只有更慘還沒最慘 07/11 13:43
推 ddkkz2003: 米蘭中國老闆還不出錢要被債權人接管了 07/11 13:44
推 niravaabhas: 米蘭雙雄的輝煌期已經很久以前了…… 07/11 13:58
推 kinomon: ACER 07/11 14:14
推 Verola: 最後米蘭那個是自嘲米蘭自家被罰禁止參加歐戰吧 XDDD 07/11 14:20
→ formatted: 米蘭 國米 傻傻分不清楚 07/11 14:21
→ London2006: ACM加油好嗎？ 07/11 14:27
推 IridescentX: 米蘭沒落很久了，最近還被UEFA罰 07/11 16:02
推 tsuyoshi2501: 老婦人都快變成義甲拜仁了 07/11 17:03
推 rbking21: 老婦都聯賽七連冠了 是拜仁快變德甲尤文 07/11 17:22
推 Moratti: 哈哈哈哈 07/11 22:55

作者wkch6217 (葡萄汁)看板WorldCup標題[新聞]英格蘭一甩菜味 展現重返榮耀行情時間Wed Jul 11 13:23:55 2018


   http://t.cn/Rdm6584

   2018世足-中央社  2018年7月月11日 上午 11:24

  （中央社記者李晉緯台北11日電）平均26歲的英格蘭隊，在本次世界盃32強只比

   奈及利亞稍「資深」，且平均只為國家隊踢19戰，被譏為1962年來「最菜」的

  一梯，但一路晉級後，開始被認為有機會重返1966年奪冠的榮耀。

  英格蘭在2018年俄羅斯世界盃足球賽與比利時、巴拿馬、突尼西亞同在G組，小組

  賽首戰以2比1擊敗突尼西亞、次役以6比1大勝巴拿馬；這兩場比賽中，凱

  恩（Harry Kane）對突尼西亞先有「梅開二度」的表現，對巴拿馬時再演「帽

  子戲法」，驚人的火力讓英格蘭展現久違的強勢。

  在提前確定獲得晉級資格的情況下，英格蘭在小組賽最終戰選擇不和比利時硬碰

  硬，包括凱恩等主力都輪休，因此以0比1不敵比利時。

  英格蘭因為小組賽最終戰敗給比利時，以G組第2名晉級，反而因此避免在淘汰

  賽強碰巴西、阿根廷、烏拉圭、法國等具奪冠紀錄的強隊。

  英格蘭在16強賽對上南美勁旅哥倫比亞，凱恩再度展現頭號王牌價值，踢進12碼

  罰球助英格蘭突破僵局取得領先，雖然哥倫比亞在正規賽下半場傷停補時扳平戰

  局，但一路歷經延長賽、PK戰後，英格蘭仍獲勝晉級8強。

  8強賽英格蘭遭遇本次世界盃驚奇之一的瑞典，靠奎爾（Harry Maguire）與阿

  里（Dele Alli）上、下半場各進1球，最終以2比0獲勝，這是英格蘭首次在世界

  盃擊敗瑞典，也是繼1990年後再度闖進世界盃4強，一再讓人眼睛為之一亮的英

  格蘭，被認為有機會繼1966年後，再度加入世界盃爭冠行列。（編輯：唐聲揚）

  1070711

  心得與感想

  教練的戰術

  換人的時機

  球員的體力與應變能力

  踢12碼球的準確度

  門將的功力

  球員的求勝意志與戰鬥力

  頭槌 ?  倒掛金鉤?  帽子戲法?

  有可能在英格蘭vs克羅埃西亞 上演嗎?

  希望有機會

  這樣球賽會比較精彩










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.137.211.82
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531286639.A.315.html
→ averruncus: 沒有 07/11 13:36
推 CMPunk: 去跟比利時踢資深球迷最愛的英超大戰吧 07/11 13:39
推 hsunting2000: 終於重返農藥 07/11 13:48
推 combine0415: 應該是頭槌得分 英格蘭這屆好幾球這種 猛猛的 07/11 14:22
→ TWkiller: 有種來左邊打啊 07/11 21:16
推 zombie51012: 分組的緣故吧.. 07/12 02:29

作者hoodlumpow (潮起潮落 聚散終有時)看板WorldCup標題[討論] 博格巴這屆的表現有超乎預期的好嗎？時間Wed Jul 11 13:42:41 2018
本魯很喜歡法國   世界盃期間每場法國的比賽都有看


個人真心覺得博格巴在這次世界盃的表現實在是沒話說


他的組織能力相當好  可以組織進攻  也有精準的傳球能力  這幾場比賽看下來  他替隊
友創造了無數次的機會  整個人充滿了創造力


博格巴擔任中場發動機、攻防樞紐的表現都相當稱職  也順利銜接起球隊的前後場  在防
守端的表現也很不錯


想起博格巴在俱樂部的表現  不管是在曼聯還是尤文圖斯時期  時常發揮不佳  態度也有
些問題
而傷病也多少影響他的表現

因此他也被許多人批評浪費天賦   以前在足球論壇上也常常看到許多網友酸他黑他


但本屆目前的比賽看下來  博格巴的表現真的相當不錯  特別是對上阿根廷和比利時這兩
場


博格巴本屆到目前為止的表現  是否有超乎預期的好？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.71.151
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531287763.A.AE5.html
※ 編輯: hoodlumpow (27.246.71.151), 07/11/2018 13:45:03
推 Parazicecum: 全能中場+體格好啊 當年轉會費破紀錄又不是破假的 07/11 13:44
推 Shauter: 魷魚吐司的時候應該有心態不成熟 現在大概就問教練吧 07/11 13:44
→ Shauter: 上面有一篇問484過譽 我看到都快笑死 07/11 13:45
推 better83214: BBC今天各種吹 07/11 13:48
推 Sukie2012: 會說過譽的可能以為足球只有得分跟助攻吧XDD 07/11 13:50
→ Sukie2012: 那篇文章蠻好笑的 說過譽也拿不出論述 07/11 13:51
推 convington: 昨天看到驚艷的防守 07/11 14:00
→ convington: 法國這屆真的很有冠軍相 07/11 14:00
推 Nuclear5566: 看成波霸女... 07/11 14:01
推 rbking21: 除了解圍 盯人 攔截 防空 推進 過人 長傳 直塞 組織 梳 07/11 14:02
→ rbking21: 理之外他好像也沒做什麼事 過譽了（?） 07/11 14:02
推 benny91045: 不能全怪教練  以曼聯的陣型  需要他在後面出球和接應 07/11 14:07
→ benny91045: 不然曼聯後場也沒人能出球了 07/11 14:08
推 remprogress: 一日球迷問個 他的射門能力如何？ 謝謝 07/11 14:15
推 batman0620: 曼聯組織不適合他吧？ 07/11 14:17
推 rbking21: https://youtu.be/j5adk4FoVBI 遠射跟頭球不錯 但常中 07/11 14:21
→ rbking21: 柱XD 07/11 14:21
→ formatted: 他跟魔力鳥快吵起來了吧 07/11 14:22
推 IcebearK: 破霸超強 進攻和防守能力同時點滿 07/11 14:44
→ BusterPosey: 很猛壓 那篇根本看不懂 無言 07/11 14:48
推 benny91045: 天賦沒問題 看之後回俱樂部的表現吧 07/11 14:50
推 Alcazer: 過譽了 這幾年肯定不用再抱持冀望拿金球 07/11 14:50
推 leo07251413: 這屆防守真的功勞很大 07/11 15:00
推 galaraga911: 我相信在這問沒什麼人能回答你，因為大部分人都只會 07/11 15:02
→ galaraga911: 看進球、在那比那個前鋒強，建議你可以去曼聯版問 07/11 15:02
推 thisis127: 沒，他本來就該有這個水準 07/11 15:13
推 benny91045: 他本來是就該這水準  但以前也被黑很慘就是了.. 07/11 15:26
→ nnn820328: 比在曼聯好 07/11 15:34
推 choshuuu: 曼聯不就是進攻球員殺手嗎，包含自己的球員 07/11 15:46
→ daihc: 沒有超乎預期 因為這就是他正常發揮的狀態 07/11 15:46
推 jabari: 上一屆就真的過譽 這一次超強的啊 擠乳波霸>////< 07/11 15:57
推 dtdon1699: 猛 07/11 15:58
推 Falciparum: 樓樓樓上，曼聯不是進攻球員殺手，木烏才是 07/11 16:45
→ yayato1231: 博巴跟康特一攻一守 法國整個中場無人能敵 07/11 16:48
推 greatodin: 很好 07/11 19:17
推 afrazhao: 有，比母中二還亮眼 07/11 19:52

作者ssswitch (switch)看板WorldCup標題[討論] 冠軍賽是不是比完了時間Wed Jul 11 13:49:59 2018
昨天沒看到深夜這場

但朋友們都討論說冠軍賽比完了

這一區跟另一區實力差太多

身為一日球迷想問真的差那麼多嗎

我們還有魔笛哥呀！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.165.128
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531288201.A.A7F.html
→ TomRiddle: 4 除非天罰 07/11 13:51
推 kbdgoreinu: 勿忘德韓那場 07/11 13:52
推 benson01: 就不要法比一個季軍一個殿軍 07/11 13:54
→ benson01: 打錯 亞軍殿軍才對 07/11 13:55
推 ManInBlack: ...樓上? 07/11 13:55
推 Shauter: 法怎麼季軍殿軍 07/11 13:55
→ ManInBlack: 原來如此 07/11 13:55
噓 aPTT: 你要不要再查查，冠軍賽是7/15 07/11 13:58
→ capbad: 只能說足球是最圓的運動，沒那麼絕對的 07/11 14:01
→ DareJ: 但到後面其實就底定 實力擺在那 07/11 14:07
推 yua123: 克隊慘在傷兵太多 07/11 14:09
推 eaious: 實力?你認<U+7232>比利時就實力贏巴西嗎？ 07/11 14:10
→ harry821001: 巴西很可惜 運氣不太好 那場巴西沒把握 但整體感覺 07/11 14:11
→ harry821001: 巴西比較略勝 07/11 14:11
推 Ericz7000: 想看法克大戰 英國人有夠沒水準 07/11 14:15
推 wind20783: 會這樣講大概是認為小組比利時打贏英格蘭 克羅埃西亞又 07/11 14:18
→ wind20783: 兩場靠PK勝 但小組賽贏英格蘭那場是英格蘭自己也不想贏 07/11 14:19
→ wind20783: 連目前進最多球的凱恩都沒上 07/11 14:20
→ areyoupigs: 結果證明英格蘭是對的啊，比例實幾乎場場惡戰，相對英 07/11 14:20
→ areyoupigs: 格蘭那邊對手實力弱很多，少花很多力晉級 07/11 14:21
→ mhlee: 除非出現奇蹟 英/克能奪冠 07/11 14:27
推 franklee04: 你真的當克英是二流哦.... 07/11 14:30
推 moy5566: 阿根廷跟法國那場就完了 07/11 14:33
推 ckuser: 支持我大魔笛 07/11 14:36
推 tom8756: 就觀賞性而言，巴西、阿根廷出局，就結束了 07/11 14:51
→ wind20783: 阿法那場?  贏阿根廷三個球的克羅表示: 07/11 14:52
推 TB89: 那你身家法國 夠你玩到下一屆 07/11 14:57
→ hazel0093: 4，法國穩了，英格蘭實力太弱，克羅埃西亞氣力放盡 07/11 15:08
→ hazel0093: 可以直接把大力神杯頒給法國了 07/11 15:08
推 kinmengon: 你朋友是覺得法比實力優於英塞很多 所以堪比冠軍賽！ 07/11 15:16
→ kinmengon: 英克才對 不是英塞 07/11 15:17
→ Lorazin: 4 07/11 15:30
推 mynumber55: 是 07/11 15:30
噓 jay022137: 就不要最後法沒奪冠 07/11 15:59
→ BaseGi: 4 07/11 16:03
噓 norman1826: 笑了，如果這樣兩年前歐國盃法怎麼會輸沒有C羅的葡萄 07/11 16:09
推 k29571159: 西強東弱 07/11 16:44
推 lynnc: 不想看中二八配拿冠軍...英格蘭、克羅埃西亞加油 07/11 16:54
噓 kingrj: 到時中二配拿紅牌再見就好笑囉 07/11 17:24
噓 Mexin: 低調救法國 07/11 17:39
→ coupe: 阿根廷跟法國那場就完了+1 07/11 18:06
推 t190015: 運氣也很重要 07/11 19:09
推 afrazhao: 如果英踢到冠軍我就再也不笑他們是快樂腳 07/11 19:48
推 phterm: 1、3名都確定了，下一場要決定2、4名 07/11 20:53
推 NTHUmse: 勿忘Euro 2016淘汰賽 07/11 21:04

作者miaomiao35 (整個星群無人不病)看板WorldCup標題[閒聊] 賈斯汀演唱會提前開放歌迷進場看比賽時間Wed Jul 11 13:52:49 2018
https://www.facebook.com/justintimberlake/videos/10155990889307098/

Justin Timberlake 7.11會在倫敦O2 Arena舉辦演唱會

當天剛好也是英格蘭對克羅埃西亞的四強戰

演唱會是晚上七點半開始，於是老闆臨時宣布會在六點半就開放歌迷入場

跟歌迷一起用演唱會規格的超大螢幕和環繞音響看比賽 XD

--

贏球更嗨，輸球也還有偶像給你安慰，好像不錯啊 XD


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.105.14
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531288372.A.DA9.html
→ matrox323: 英國輸球大概會不爽...哪會有心情看演唱會 07/11 14:07
推 leon1757tw: 結果輸球 歌迷直接把演唱會拆了 07/11 14:10
推 neil112379: 英格蘭不代表全英國喇~我英國朋友(住倫敦)支持比跟法 07/11 14:12
推 johfaikid: 難怪昨天小威的比賽有看到他 07/11 14:26
推 QUIBECK: 輸球就暴動了 07/11 14:44
推 yua123: 英國不見得挺英格蘭 07/11 15:04
推 LarryJen: 這樣豈不是看了一下球賽就得切回演唱會？ 07/11 17:09
推 s955346: 英國足球流氓不是蓋的  到時輸了直接拿小賈來血祭祖靈 07/11 18:50
→ juyac11: 看演唱會的迷弟迷妹都不是球迷啦 07/11 19:39
噓 sheep125: 此賈非小賈 07/11 19:47
推 suileen: 英格蘭球迷瘋狂程度早有耳聞了......... 07/11 23:11

作者vin2000357 (vince)看板WorldCup標題[新聞] 關於PK大戰時間Sat Jun 30 13:15:07 2018

https://www.bbc.com/sport/football/44641247

隨著2018世界盃進入到淘汰賽階段，

BBC也整理了一些關於PK大戰的歷史數據，

以下重點節錄:

1.這屆以前共有240次的點球，成功率大約七成，

守門員左邊低角度最受歡迎，左上右上成功率100%，

最爛的角度選擇是中下，成功率只有58%。

https://imgur.com/WqHqOxT

2.瞄準高角度，有90%以上的成功率。

3.守門員擋下球的機率大約是20%，位置大約都在守門員兩側。

https://imgur.com/qq7Nxeg

巴吉歐哭哭

4.晉級16強的球隊裡，阿根廷贏過最多次PK大戰

https://imgur.com/5LgPcxD

5.阿根廷踢進最多球(進17失5)，英格蘭踢失比率最高(進7失5)









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.16.47
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335711.A.B79.html
推 lay10521: 開發第一人== 06/30 13:17
推 Angela0213: 英格蘭的pk成功率真是…XDDDD 06/30 13:18
推 s5167267: 大英帝國都好人 06/30 13:22
※ 編輯: vin2000357 (122.121.16.47), 06/30/2018 13:22:48
推 jsjs168: 我想念Romero 06/30 13:28
推 ocean11: 特別標注巴吉歐XD 06/30 13:33
推 hawk920412: 英格蘭………… 06/30 13:34
推 Stunish: 原來是英在拉低成功率 06/30 13:36
推 mahoro: 英國果然是紳士國 不用pk占便宜 06/30 13:41
推 monkey6: 阿根廷最近兩次美洲杯都是12碼輸給智利XD 06/30 13:43
推 zokk: 大英的日常 06/30 13:45
推 Q12345Q: 不愧是長弓兵的後代 06/30 13:47
推 coupe: 球框救了12球 XD 06/30 13:54
推 thelittleone: 英是太近了不會踢 06/30 13:57
推 dragon327: 推個 06/30 14:20
推 tomuya: 英教頭說這次已經練了四個月的PK，沒問題 ww 06/30 14:33
推 RyoNM11: 巴吉歐真的慘 一生陰影 06/30 14:46
推 sdaniel1982: Bbc作這統計是自損自家人嗎...... 06/30 15:15
推 iwinlottery: 可是阿根廷pk還是被小抄打敗了 其他國家都不做研究嗎 06/30 15:21
推 valorhu: 輸了最重要的一次 - - 06/30 16:00
推 emoil5566: 巴吉歐QQ 當年覺得好帥 06/30 16:07
推 linpat: 覺得標記Baggio很ㄎㄅ 06/30 16:27
推 nuc1earsub: 前提是要先撐過 120分鐘 07/01 15:12

作者psw788 (隔牆的愛情)看板WorldCup標題[討論] 16強淘汰賽開踢 ！！時間Sat Jun 30 13:17:31 2018
16強淘汰賽30日開踢
大家支持的球隊有出線嗎？
不知道有沒有人注意到足球配色換成紅黑配
官方說法是熱血我倒覺得是戰鬥民族的嗜血...
我怎覺得足球換配色很浪費錢
把經費拿去給我們跟金絲貓促進國際友誼不是更好嗎！！！
給你看看這醜足球https://goo.gl/AeUutJ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.229.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335854.A.373.html
※ 編輯: psw788 (101.13.229.49), 06/30/2018 13:18:34
噓 mingtotoro: ...... 06/30 13:48
噓 dreamsct: 幾天前就知道了 06/30 13:50
→ Jokering5566: 讚 留言 分享 06/30 18:09

作者h0304 (h0304)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 13:18:41 2018
先不要高興太早

華視每年都虧損

現在花 3000萬 轉播 16 場

每場 187.5萬

我猜 廣告會看不完

真的別忘了

之前 華視轉播奧運 被罵得很慘 廣告一堆

別健忘 回去找 華視之前被罵的資訊

在 Youtube上 廣告連發 , 看到快抓狂


這16場 "有可能"

1.廣告看不完

2.足球非半場休息時 有小畫面的廣告


重點是華視虧損 , 又不是佛心轉播 , "可能" 準備吃廣告吧

而且畫質輸 MOD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.134.170
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335924.A.024.html
※ 編輯: h0304 (1.167.134.170), 06/30/2018 13:19:41
→ justice2008: 那花兩億的愛爾達怎辦 賺得回來嗎 06/30 13:19
推 Supasizeit: 太多廣告就跟提告NCC大家說好ㄆ好 06/30 13:20
推 mikeneko: PINKY給我 06/30 13:20
→ Supasizeit: 其實有廣告就應該灌爆他臉書惹 06/30 13:21
→ onepiecefan: 怎可能..有五洲有pinky 會虧很大嗎? 06/30 13:21
推 kyo06: 愛爾達不就多半都在虧嗎XD 06/30 13:23

https://www.ptt.cc/bbs/Olympics_ISG/M.1219226327.A.D53.html

https://www.ptt.cc/bbs/Olympics_ISG/M.1503318854.A.EBB.html

https://btrend.amassly.com/post/p4gAKpvYRsKDcg6JXBFKWg%3D%3D/

https://www.ptt.cc/bbs/Olympics_ISG/M.1503832338.A.459.html


推 onepiecefan: 而且規定就是一小時只能有600秒的廣告 06/30 13:23
推 kimja: 雖然我挺愛爾達但不要再造謠了 比賽中放小畫面廣告是被FIFA 06/30 13:24

這是我根據華視之前的紀錄猜的

如果 FIFA 有禁止那就好

→ kimja: 禁止的 華視應該沒這麼腦 06/30 13:24
推 Shauter: 想太多了 華視現在不是公廣集團嗎? 06/30 13:26
→ Shauter: 五洲跟pinky根本佛心贊助喔 否則根本沒人給錢 06/30 13:27
→ balberith: 縮小畫面旁邊都是廣告之前確實是有發生過啊 06/30 13:29
推 marchcharlie: 反正晚上就知道了嘛 06/30 13:37
推 dotZu: 這也沒辦法啊，華視就是沒錢，這大家都知道的 06/30 13:40
→ dotZu: 如果有線電視願意出錢，當然廣告就可以不必那麼多， 06/30 13:40
→ dotZu: 但是有線電視從以往的慣例就是不出一毛錢。 06/30 13:41
→ justice2008: 結果不出錢的一直出來亂XD 還要花兩億的免費提供 06/30 13:41
推 iamnotgm: 台灣不就這樣嗎 沒出錢沒出力的聲音都特別大 06/30 13:43
推 JustWower: FIFA有說過不能這樣了 華視有膽跟FIFA對幹？ 06/30 13:47
推 tkc7: 記得之前奧運結果一出來馬上進廣告被罵翻 06/30 13:47
噓 touchBB: 有免費的94爽 06/30 13:49
推 linchw: 小畫面然後放廣告這個我印象很深 06/30 13:49
噓 b08297: 小畫面廣告是實際上有發生過的事啊，以前發生過不能擔心還 06/30 13:55
→ b08297: 會發生？這怎麼算造謠？ 06/30 13:55
推 kimja: 我的意思是後來FIFA已經禁止了 這屆應該不至於 06/30 14:01
推 JimmyRollins: 我猜會有企業掛名贊助 就像緯來播中職那樣 06/30 14:06
推 AISpurs56: 我看到有個人在崩潰XDD 06/30 14:06
推 hoos891405: 還是看愛爾達比較好 06/30 14:08
推 mytoychiu: 是大畫面廣告 旁邊小畫面才是賽事轉播 06/30 14:11
→ jjelm: 免費吃廣告天經地義吧 06/30 14:21
推 amoyui: 直接引進CCTV算了，不是兩岸一家嗎 06/30 14:21
推 mibbl0: 以前FIFA還沒強硬之前會播廣告 從2010年開始FIFA就強制規 06/30 14:23
→ mibbl0: 定不準在比賽中播廣告 否則直接撤掉轉播權 06/30 14:23
→ mibbl0: 這在年代還在轉播南非世足就說了 06/30 14:23
噓 chucky: 一直造謠，唉 06/30 14:24
※ 編輯: h0304 (1.167.134.170), 06/30/2018 14:26:53
推 mibbl0: 之前中視轉播美洲盃有在比賽中進廣告嗎 沒有吧 06/30 14:26
推 mibbl0: 他虧損那是他家電視台的事 他敢挑戰FIFA的底線看看 06/30 14:29
→ WWIII: 肯定子母畫面廣告啊 06/30 14:40
推 iamwhale999: 坐等今天看一堆廣告的免費迷崩潰 06/30 14:40
→ touchBB: 愛粉崩潰 06/30 14:41
推 gmuguruza: 華視敢亂進廣告嗎？ 06/30 14:41
→ rs2016: 我覺得進球那刻馬上進廣告收益最大 06/30 14:45
推 wolver: 香港腳 香港腳 癢又癢 06/30 14:51
→ mibbl0: 等晚上就知道吧 看誰拿手機看還是看電視 06/30 14:52
推 woobibby: 卡 卡 大 挑 戰 06/30 14:57
推 sandemo: 大概4一邊播球賽   下面打上劃撥帳號 06/30 14:59
推 pickuup: 看得到林生命嗎？ 06/30 15:01
推 ethen008: PINKY給我 笑死 06/30 15:05
推 lovecmgirls: 有可能沒小廣告但一堆標在畫面上的貼布 06/30 15:06
推 brian511a: 今天看華視 他們還有臉說華視世足32年不缺席呵呵 06/30 15:15
推 agnesfreda: 之前還發生過球賽進行中廣告放大畫面，球賽是小畫面， 06/30 15:16
→ agnesfreda: 都進球了、甚至進球重播 球賽的畫面都沒有切回來..... 06/30 15:16
→ agnesfreda: 如果是第四台還有word製作的蓋台廣告 06/30 15:17
推 orz65535: 第四台只有特定頻道會蓋  華視不會 06/30 15:23
→ orz65535: 一樣是緯來系的  體育台不蓋  育樂台蓋 06/30 15:28
推 AISpurs56: 看免費仔崩潰就是爽 06/30 15:34
推 yoyufaye: 上下左有邊框形跑馬燈XD 06/30 16:02
推 turnpoint: 你們太嫩了，廣告大畫面+比賽小畫面還是後來改進的版 06/30 16:10
→ turnpoint: 本，更早之前是直接比賽中變成廣告全畫面，幾分鐘後再 06/30 16:11
→ turnpoint: 轉回比賽這樣 06/30 16:11
推 cs580401: 都轉吧 hami讓我順順看就好 06/30 16:12
推 longkiss0618: 免費仔還敢大聲R 06/30 16:23
推 CMPunk: 看華視就不是免費仔了 看來可以大聲了 06/30 16:36
推 asuralee: 我記得6年前看華視敦奧女子足球 比賽中直接切廣告 連小 06/30 16:49
→ asuralee: 畫面也不給 當下真的一字經出來 06/30 16:50
→ asuralee: 還切不止一次 都是在運動戰進行中切.... 06/30 16:50
推 sponge88: 希望晚上華視可以打臉這篇 06/30 17:15
推 AISpurs56: 敦奧女單射箭金牌奇寶貝是我老婆 06/30 17:42
噓 spitwater15: 現在隨便人講兩句都算造謠，氣象報告不準怎麼不去告 06/30 18:43
推 sonofgod: 華視主播是誰 該不會是那幾個吧 06/30 18:45
推 asuralee: 不用期待打臉啊 華視今年五場熱身賽就沒切了 06/30 19:48
推 Anni3: 猜畫面左方、下方有文字跑馬燈廣告 06/30 20:28

作者oftisa (oo)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 13:25:20 2018
其實廣告的問題很好解決，不懂為什麼電視台想不到
只要在分數圖卡上面放廣告就好了，觀眾要看分數、時間的時候自然就會看了

也可以固定一段時間唱名，說出本次比賽由哪家廠商提供
但是不遮住畫面，唱名的時候不但講品牌名稱，也可以講品牌主打的口號
這樣的廣告效果其實就很好了

還可以發明技術，把球場旁邊的LED廣告打馬賽克，換成電視台的廣告
這樣就雙管齊下了


※ 引述《h0304 (h0304)》之銘言：
: 先不要高興太早
: 華視每年都虧損
: 現在花 3000萬 轉播 16 場
: 每場 187.5萬
: 我猜 廣告會看不完
: 真的別忘了
: 之前 華視轉播奧運 被罵得很慘 廣告一堆
: 別健忘 回去找 華視之前被罵的資訊
: 在 Youtube上 廣告連發 , 看到快抓狂
: 這16場很 很有可能
: 1.廣告看不完
: 2.足球非半場休息時 有小畫面的廣告
: 重點是華視虧損 , 又不是佛心轉播 , 準備吃廣告吧
: 而且畫質輸 MOD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530336323.A.051.html
噓 Costco5566: ㄋㄝ太聰明惹ㄅ ㄅ去當行銷可c惹 06/30 13:26
推 hjt11201213: 你行銷系的？好厲害! 06/30 13:36
噓 HansLee: FIFA收了大錢的球場廣告被你二次加工你以為他吃素嗎 06/30 13:37
→ touchBB: 不要不要看 愛粉崩潰 06/30 13:49
推 msin: 推樓上。以為吃素的喔！ 06/30 13:50
推 shadow0326: 娘家滴雞精2018FIFA世界盃 06/30 13:54
噓 dunking: 一堆人的智商和概念真是令人開了眼界，哦~這ID怎麼還沒 06/30 13:55
→ dunking: 被桶 06/30 13:55
推 Supasizeit: 還有一種科技，可以把電腦文字跟影像完美疊合在一起 06/30 13:56
噓 snow5566: 還來一篇 人不要臉 06/30 13:56
噓 gn01881106: 天下無敵 06/30 13:57
噓 nambala: 暑假 06/30 13:59
→ KiSeigi: 比較可行的剩主播自己講吧? 總不會禁你主播怎麼講? 06/30 14:06
推 TaiWeiT: 那我還是看手機好了 06/30 14:23
噓 adhellkite: 免費仔話還這麼多 06/30 14:43
噓 drummers: 第一個還行 第二個不被FIFA找麻煩我是不信啦 06/30 15:41
噓 AISpurs56: ID不EY 06/30 15:42
推 a1121210: 有錢研發嗎 06/30 17:22

作者vin2000357 (vince)看板WorldCup標題[新聞] 關於PK大戰時間Sat Jun 30 13:15:07 2018

https://www.bbc.com/sport/football/44641247

隨著2018世界盃進入到淘汰賽階段，

BBC也整理了一些關於PK大戰的歷史數據，

以下重點節錄:

1.這屆以前共有240次的點球，成功率大約七成，

守門員左邊低角度最受歡迎，左上右上成功率100%，

最爛的角度選擇是中下，成功率只有58%。

https://imgur.com/WqHqOxT

2.瞄準高角度，有90%以上的成功率。

3.守門員擋下球的機率大約是20%，位置大約都在守門員兩側。

https://imgur.com/qq7Nxeg

巴吉歐哭哭

4.晉級16強的球隊裡，阿根廷贏過最多次PK大戰

https://imgur.com/5LgPcxD

5.阿根廷踢進最多球(進17失5)，英格蘭踢失比率最高(進7失5)









--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.16.47
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335711.A.B79.html
推 lay10521: 開發第一人== 06/30 13:17
推 Angela0213: 英格蘭的pk成功率真是…XDDDD 06/30 13:18
推 s5167267: 大英帝國都好人 06/30 13:22
※ 編輯: vin2000357 (122.121.16.47), 06/30/2018 13:22:48
推 jsjs168: 我想念Romero 06/30 13:28
推 ocean11: 特別標注巴吉歐XD 06/30 13:33
推 hawk920412: 英格蘭………… 06/30 13:34
推 Stunish: 原來是英在拉低成功率 06/30 13:36
推 mahoro: 英國果然是紳士國 不用pk占便宜 06/30 13:41
推 monkey6: 阿根廷最近兩次美洲杯都是12碼輸給智利XD 06/30 13:43
推 zokk: 大英的日常 06/30 13:45
推 Q12345Q: 不愧是長弓兵的後代 06/30 13:47
推 coupe: 球框救了12球 XD 06/30 13:54
推 thelittleone: 英是太近了不會踢 06/30 13:57
推 dragon327: 推個 06/30 14:20
推 tomuya: 英教頭說這次已經練了四個月的PK，沒問題 ww 06/30 14:33
推 RyoNM11: 巴吉歐真的慘 一生陰影 06/30 14:46
推 sdaniel1982: Bbc作這統計是自損自家人嗎...... 06/30 15:15
推 iwinlottery: 可是阿根廷pk還是被小抄打敗了 其他國家都不做研究嗎 06/30 15:21
推 valorhu: 輸了最重要的一次 - - 06/30 16:00
推 emoil5566: 巴吉歐QQ 當年覺得好帥 06/30 16:07
推 linpat: 覺得標記Baggio很ㄎㄅ 06/30 16:27
推 nuc1earsub: 前提是要先撐過 120分鐘 07/01 15:12

作者psw788 (隔牆的愛情)看板WorldCup標題[討論] 16強淘汰賽開踢 ！！時間Sat Jun 30 13:17:31 2018
16強淘汰賽30日開踢
大家支持的球隊有出線嗎？
不知道有沒有人注意到足球配色換成紅黑配
官方說法是熱血我倒覺得是戰鬥民族的嗜血...
我怎覺得足球換配色很浪費錢
把經費拿去給我們跟金絲貓促進國際友誼不是更好嗎！！！
給你看看這醜足球https://goo.gl/AeUutJ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.13.229.49
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335854.A.373.html
※ 編輯: psw788 (101.13.229.49), 06/30/2018 13:18:34
噓 mingtotoro: ...... 06/30 13:48
噓 dreamsct: 幾天前就知道了 06/30 13:50
→ Jokering5566: 讚 留言 分享 06/30 18:09

作者h0304 (h0304)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 13:18:41 2018
先不要高興太早

華視每年都虧損

現在花 3000萬 轉播 16 場

每場 187.5萬

我猜 廣告會看不完

真的別忘了

之前 華視轉播奧運 被罵得很慘 廣告一堆

別健忘 回去找 華視之前被罵的資訊

在 Youtube上 廣告連發 , 看到快抓狂


這16場 "有可能"

1.廣告看不完

2.足球非半場休息時 有小畫面的廣告


重點是華視虧損 , 又不是佛心轉播 , "可能" 準備吃廣告吧

而且畫質輸 MOD



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.167.134.170
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530335924.A.024.html
※ 編輯: h0304 (1.167.134.170), 06/30/2018 13:19:41
→ justice2008: 那花兩億的愛爾達怎辦 賺得回來嗎 06/30 13:19
推 Supasizeit: 太多廣告就跟提告NCC大家說好ㄆ好 06/30 13:20
推 mikeneko: PINKY給我 06/30 13:20
→ Supasizeit: 其實有廣告就應該灌爆他臉書惹 06/30 13:21
→ onepiecefan: 怎可能..有五洲有pinky 會虧很大嗎? 06/30 13:21
推 kyo06: 愛爾達不就多半都在虧嗎XD 06/30 13:23

https://www.ptt.cc/bbs/Olympics_ISG/M.1219226327.A.D53.html

https://www.ptt.cc/bbs/Olympics_ISG/M.1503318854.A.EBB.html

https://btrend.amassly.com/post/p4gAKpvYRsKDcg6JXBFKWg%3D%3D/

https://www.ptt.cc/bbs/Olympics_ISG/M.1503832338.A.459.html


推 onepiecefan: 而且規定就是一小時只能有600秒的廣告 06/30 13:23
推 kimja: 雖然我挺愛爾達但不要再造謠了 比賽中放小畫面廣告是被FIFA 06/30 13:24

這是我根據華視之前的紀錄猜的

如果 FIFA 有禁止那就好

→ kimja: 禁止的 華視應該沒這麼腦 06/30 13:24
推 Shauter: 想太多了 華視現在不是公廣集團嗎? 06/30 13:26
→ Shauter: 五洲跟pinky根本佛心贊助喔 否則根本沒人給錢 06/30 13:27
→ balberith: 縮小畫面旁邊都是廣告之前確實是有發生過啊 06/30 13:29
推 marchcharlie: 反正晚上就知道了嘛 06/30 13:37
推 dotZu: 這也沒辦法啊，華視就是沒錢，這大家都知道的 06/30 13:40
→ dotZu: 如果有線電視願意出錢，當然廣告就可以不必那麼多， 06/30 13:40
→ dotZu: 但是有線電視從以往的慣例就是不出一毛錢。 06/30 13:41
→ justice2008: 結果不出錢的一直出來亂XD 還要花兩億的免費提供 06/30 13:41
推 iamnotgm: 台灣不就這樣嗎 沒出錢沒出力的聲音都特別大 06/30 13:43
推 JustWower: FIFA有說過不能這樣了 華視有膽跟FIFA對幹？ 06/30 13:47
推 tkc7: 記得之前奧運結果一出來馬上進廣告被罵翻 06/30 13:47
噓 touchBB: 有免費的94爽 06/30 13:49
推 linchw: 小畫面然後放廣告這個我印象很深 06/30 13:49
噓 b08297: 小畫面廣告是實際上有發生過的事啊，以前發生過不能擔心還 06/30 13:55
→ b08297: 會發生？這怎麼算造謠？ 06/30 13:55
推 kimja: 我的意思是後來FIFA已經禁止了 這屆應該不至於 06/30 14:01
推 JimmyRollins: 我猜會有企業掛名贊助 就像緯來播中職那樣 06/30 14:06
推 AISpurs56: 我看到有個人在崩潰XDD 06/30 14:06
推 hoos891405: 還是看愛爾達比較好 06/30 14:08
推 mytoychiu: 是大畫面廣告 旁邊小畫面才是賽事轉播 06/30 14:11
→ jjelm: 免費吃廣告天經地義吧 06/30 14:21
推 amoyui: 直接引進CCTV算了，不是兩岸一家嗎 06/30 14:21
推 mibbl0: 以前FIFA還沒強硬之前會播廣告 從2010年開始FIFA就強制規 06/30 14:23
→ mibbl0: 定不準在比賽中播廣告 否則直接撤掉轉播權 06/30 14:23
→ mibbl0: 這在年代還在轉播南非世足就說了 06/30 14:23
噓 chucky: 一直造謠，唉 06/30 14:24
※ 編輯: h0304 (1.167.134.170), 06/30/2018 14:26:53
推 mibbl0: 之前中視轉播美洲盃有在比賽中進廣告嗎 沒有吧 06/30 14:26
推 mibbl0: 他虧損那是他家電視台的事 他敢挑戰FIFA的底線看看 06/30 14:29
→ WWIII: 肯定子母畫面廣告啊 06/30 14:40
推 iamwhale999: 坐等今天看一堆廣告的免費迷崩潰 06/30 14:40
→ touchBB: 愛粉崩潰 06/30 14:41
推 gmuguruza: 華視敢亂進廣告嗎？ 06/30 14:41
→ rs2016: 我覺得進球那刻馬上進廣告收益最大 06/30 14:45
推 wolver: 香港腳 香港腳 癢又癢 06/30 14:51
→ mibbl0: 等晚上就知道吧 看誰拿手機看還是看電視 06/30 14:52
推 woobibby: 卡 卡 大 挑 戰 06/30 14:57
推 sandemo: 大概4一邊播球賽   下面打上劃撥帳號 06/30 14:59
推 pickuup: 看得到林生命嗎？ 06/30 15:01
推 ethen008: PINKY給我 笑死 06/30 15:05
推 lovecmgirls: 有可能沒小廣告但一堆標在畫面上的貼布 06/30 15:06
推 brian511a: 今天看華視 他們還有臉說華視世足32年不缺席呵呵 06/30 15:15
推 agnesfreda: 之前還發生過球賽進行中廣告放大畫面，球賽是小畫面， 06/30 15:16
→ agnesfreda: 都進球了、甚至進球重播 球賽的畫面都沒有切回來..... 06/30 15:16
→ agnesfreda: 如果是第四台還有word製作的蓋台廣告 06/30 15:17
推 orz65535: 第四台只有特定頻道會蓋  華視不會 06/30 15:23
→ orz65535: 一樣是緯來系的  體育台不蓋  育樂台蓋 06/30 15:28
推 AISpurs56: 看免費仔崩潰就是爽 06/30 15:34
推 yoyufaye: 上下左有邊框形跑馬燈XD 06/30 16:02
推 turnpoint: 你們太嫩了，廣告大畫面+比賽小畫面還是後來改進的版 06/30 16:10
→ turnpoint: 本，更早之前是直接比賽中變成廣告全畫面，幾分鐘後再 06/30 16:11
→ turnpoint: 轉回比賽這樣 06/30 16:11
推 cs580401: 都轉吧 hami讓我順順看就好 06/30 16:12
推 longkiss0618: 免費仔還敢大聲R 06/30 16:23
推 CMPunk: 看華視就不是免費仔了 看來可以大聲了 06/30 16:36
推 asuralee: 我記得6年前看華視敦奧女子足球 比賽中直接切廣告 連小 06/30 16:49
→ asuralee: 畫面也不給 當下真的一字經出來 06/30 16:50
→ asuralee: 還切不止一次 都是在運動戰進行中切.... 06/30 16:50
推 sponge88: 希望晚上華視可以打臉這篇 06/30 17:15
推 AISpurs56: 敦奧女單射箭金牌奇寶貝是我老婆 06/30 17:42
噓 spitwater15: 現在隨便人講兩句都算造謠，氣象報告不準怎麼不去告 06/30 18:43
推 sonofgod: 華視主播是誰 該不會是那幾個吧 06/30 18:45
推 asuralee: 不用期待打臉啊 華視今年五場熱身賽就沒切了 06/30 19:48
推 Anni3: 猜畫面左方、下方有文字跑馬燈廣告 06/30 20:28

作者oftisa (oo)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 13:25:20 2018
其實廣告的問題很好解決，不懂為什麼電視台想不到
只要在分數圖卡上面放廣告就好了，觀眾要看分數、時間的時候自然就會看了

也可以固定一段時間唱名，說出本次比賽由哪家廠商提供
但是不遮住畫面，唱名的時候不但講品牌名稱，也可以講品牌主打的口號
這樣的廣告效果其實就很好了

還可以發明技術，把球場旁邊的LED廣告打馬賽克，換成電視台的廣告
這樣就雙管齊下了


※ 引述《h0304 (h0304)》之銘言：
: 先不要高興太早
: 華視每年都虧損
: 現在花 3000萬 轉播 16 場
: 每場 187.5萬
: 我猜 廣告會看不完
: 真的別忘了
: 之前 華視轉播奧運 被罵得很慘 廣告一堆
: 別健忘 回去找 華視之前被罵的資訊
: 在 Youtube上 廣告連發 , 看到快抓狂
: 這16場很 很有可能
: 1.廣告看不完
: 2.足球非半場休息時 有小畫面的廣告
: 重點是華視虧損 , 又不是佛心轉播 , 準備吃廣告吧
: 而且畫質輸 MOD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.209.51
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530336323.A.051.html
噓 Costco5566: ㄋㄝ太聰明惹ㄅ ㄅ去當行銷可c惹 06/30 13:26
推 hjt11201213: 你行銷系的？好厲害! 06/30 13:36
噓 HansLee: FIFA收了大錢的球場廣告被你二次加工你以為他吃素嗎 06/30 13:37
→ touchBB: 不要不要看 愛粉崩潰 06/30 13:49
推 msin: 推樓上。以為吃素的喔！ 06/30 13:50
推 shadow0326: 娘家滴雞精2018FIFA世界盃 06/30 13:54
噓 dunking: 一堆人的智商和概念真是令人開了眼界，哦~這ID怎麼還沒 06/30 13:55
→ dunking: 被桶 06/30 13:55
推 Supasizeit: 還有一種科技，可以把電腦文字跟影像完美疊合在一起 06/30 13:56
噓 snow5566: 還來一篇 人不要臉 06/30 13:56
噓 gn01881106: 天下無敵 06/30 13:57
噓 nambala: 暑假 06/30 13:59
→ KiSeigi: 比較可行的剩主播自己講吧? 總不會禁你主播怎麼講? 06/30 14:06
推 TaiWeiT: 那我還是看手機好了 06/30 14:23
噓 adhellkite: 免費仔話還這麼多 06/30 14:43
噓 drummers: 第一個還行 第二個不被FIFA找麻煩我是不信啦 06/30 15:41
噓 AISpurs56: ID不EY 06/30 15:42
推 a1121210: 有錢研發嗎 06/30 17:22

