作者TWNchurchill (金城武)看板WorldCup標題[討論] 四年一次的一日球迷時間Sat Jun 30 14:02:33 2018
安安

身為四年一次的一日球迷

最近想開始關注聯賽惹

個人是比較愛拜仁啦

但不知德甲精不精采

那除了德甲比較推薦哪個聯賽呢

西甲？英超？還是義甲、法甲之類的

感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.78.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530338556.A.A80.html
推 TheAVKing: 中超 06/30 14:03
推 raysbuck: 唯一中超 06/30 14:03
→ justice2008: 中超www 06/30 14:04
推 teller526: 建議看英超 我也從一日迷當起 然後英、西、德都有看最 06/30 14:05
→ teller526: 後挑節奏快碰撞激烈的英超看起 06/30 14:06
推 s9321312: 看電視有轉播的 不然找連結很麻煩 06/30 14:08
推 Aggro: 中超 人口超多 轉播沒時差 唯一推薦 06/30 14:12
推 hoanbeh: 中超 06/30 14:12
→ charlie01: 中超其實不難看 06/30 14:13
推 remprogress: 英超跟西甲 06/30 14:16
推 choroq3: Eleven有英超義甲可以慢慢看 06/30 14:17
推 Verola: 剛好看到這個 https://goo.gl/UKoypS 06/30 14:23
→ mibbl0: 英超 只少eleven和麥卡貝有轉播 06/30 14:27
→ touchBB: 沒聽過 06/30 14:41
推 yiersan: 建議追歐冠 強度最高 06/30 14:43
推 xxSASxx: 英超&西甲吧 06/30 14:47
推 s950435: 請問英超的規則有何不同嗎？ 為何比較好看 06/30 14:54
推 mayzn: 看英超吧,時間上比較OK..西甲肝要很好 06/30 14:55
推 aaaccccc1: 可以追個PTT FAPL版 06/30 14:55
推 shou0810: 英超競爭比較激烈 06/30 14:55
推 js2004nt: 中超不適合入門啦除非你本國本地人哈哈 拜仁新賽季換教 06/30 14:57
→ js2004nt: 練打法應該會跟先前的傳控有差，但有愛的話看德甲拜仁 06/30 14:57
→ js2004nt: 的確是不錯的入門！中國很多直播網站可以看，比某狐狸台 06/30 14:59
→ js2004nt: 愛播不播的好多了 :p 06/30 15:00
推 HYDE1986: 入門的話比較推英超吧 時間也比較漂亮 06/30 15:00
推 tikitaka: 詹俊：如此英超怎麼不愛? 06/30 15:04
推 godswd:                 怎能 06/30 15:17
推 c37: 意甲最悶 哈哈 06/30 15:25
→ mynumber55: 德甲你會睡著 06/30 15:25
噓 dreamtime09: 有心就會爬文了 06/30 15:26
推 WWIII: 新手球迷 先看台甲吧 06/30 15:26
推 bowcar: 西甲平均技術較高但是不像英超節奏快速碰撞激烈 06/30 15:31
推 Neymar: 看你喜歡什麼球風囉 06/30 15:40
→ nakinight: 中超根本綜藝節目 06/30 15:41
推 ppnow: 台灣一堆甲甲就可以看啦 06/30 15:46
推 apestage: 不要想太多 基本上追到後面 台灣最多人看的還是英超 06/30 15:47
→ iwinlottery: 英超還有下午場 怎樣也選英超 06/30 15:49
→ iwinlottery: 然後英超幾乎都是專用球場 不會場邊還有一圈跑道 印 06/30 15:50
→ iwinlottery: 象 06/30 15:50
推 Friedmann: 而且看英超人多，上批踢踢戰一下也是很熱鬧der 06/30 15:52
推 aasubspace: 西甲，蠻多假衰的 06/30 15:54
→ aasubspace: 假摔 06/30 15:54
推 kudonoti: 英超  刺激好入門 06/30 16:05
推 j80025333: 想看進球就看英超 看到睡著看法甲、義甲 帥哥看德甲 06/30 16:06
→ lovelypag: 西甲，綜藝入門讚 06/30 16:10
推 brian850518: 英超，比賽刺激時間又比較適合 06/30 16:15
推 s66671122: 歐冠冠軍是哪個聯賽就看過去啊 06/30 16:17
推 airtrick: 中超時間很棒喔 06/30 16:27
→ themask7742: 台甲 06/30 17:04
推 samusalan: 英超四大豪門挑一個支持看整季38場 中間你可能會發現某 06/30 17:30
→ samusalan: 一隊球風才是你的真愛 然後你會順便看到足總杯 歐冠一 06/30 17:30
→ samusalan: 定要看 這是世界最高水平的足球賽 可能從中你又會發現 06/30 17:30
→ samusalan: 你的真愛球隊 06/30 17:30
推 samusalan: 中間有不懂的不知道的不認識的自己就會去找資料或問人 06/30 17:33
→ samusalan:  如此三年下來略有小成，然後下一次世界盃天下大勢你就 06/30 17:34
→ samusalan: 了然於胸了加油 06/30 17:34
推 allenpclee: 怎能錯過中超 國足唯一希望 06/30 17:36
推 cycling: 去fapl板逛一趟阿 西甲要戰也是在英超板戰呢 06/30 17:38
推 Finarfin: 英超或西甲 歐冠燒肝 06/30 17:46
推 inshimmer: 澳甲夠綜藝 好看 06/30 17:48
推 Mason313: 看皇馬和巴薩就好 06/30 18:17
推 peachings: 足球難推廣就是時差問題 06/30 18:20
推 Onine24: 英超現在連降級區都很精彩XD 06/30 18:21
推 Onine24: 我自己是上屆世足後開始追英超，你可以看看要追那一隊 06/30 18:23
推 wingmouse: 我西甲看巴薩 英超看曼聯 06/30 18:27
推 oo2751394: 英超 西甲 主要是你要愛一個隊伍或球員 06/30 18:43
→ oo2751394: 你才會有動力追比賽 06/30 18:44
推 vanPersie20: 當然是看英超啊 西超在其他地方戰不起來都跑來戰呢 06/30 19:22
→ ajt13: 英超阿 06/30 19:57
→ ashinella: 西甲跟英超 還有歐冠 06/30 20:10
→ ashinella: 法甲義甲比較好睡 06/30 20:10
推 ballgame162: 英超看曼聯、曼城、、熱刺、兵工場、利物浦、切爾西 06/30 20:17
→ ballgame162: 能爆肝才能看歐冠 06/30 20:17
推 OAKIE: 除非你日本人 要不然德甲很難看不推 06/30 20:50
推 DONIAC: 推德甲 06/30 21:05
推 hchs31705: 中超我在英國的時候很愛逛  給你出國參考 06/30 21:59

作者Atima ()看板WorldCup標題Re: [新聞] 德國小組賽出局 厄齊爾打破沉默：很心痛時間Sat Jun 30 14:08:52 2018
※ 引述《Davichi5566 (如果從此不見面)》之銘言：
: 德國小組賽出局 厄齊爾打破沉默：很心痛
: 聯合報 記者吳敏欣╱即時報導2018-06-30 09:10
: 德國在小組賽最後一場以0：2輸給南韓，成為近8年第3個在小組賽被淘汰的衛冕軍，不少
: 德國球迷將戰敗的矛頭指向中場大將厄齊爾（Mesut Ozil），責怪他表現不符水準；在沉
: 澱數日後厄齊爾終於在「Instagram」抒發心情，坦承小組賽出局讓他很心痛。
: 德國輸球，厄齊爾和隊友凱迪拉（Sami Khedira）都因在球場上「隱形」，被點名是2大
: 戰犯，回到國內後他仍然保持沉默，直到現在才在官方「Instagram」上寫道，「小組賽
: 後就必須離開世界盃舞台讓我很心痛，我們不夠好，我需要點時間走出來。」
: 厄齊爾不避諱，用了自己當時喪氣離開賽場的照片，也標註了「世界盃」、「俄羅斯2018
: 」和「德國隊」等字詞；然而令人玩味的是第一個標註，他強調了「向種族歧視說不」，
: 似乎非常在意球迷攻擊他土耳其裔的事。
: 德國總教練勒夫（Joachim Low）也對外坦承厄齊爾的狀態的確不如預期，不過也認為，
: 「不是只有厄齊爾，好幾位都踢得不像平常好，我為此負責也扛起責任，我依舊認為這是
: 一支好的隊伍。」
: https://udn.com/fifa2018/story/12028/3226592

其實說實在厄齊爾這件事情也鬧很久了

從跟京多安兩個人去跟土耳其總統搞東搞西

很多德國人就不爽了


土耳其總統艾爾段本來就跟德國關係不好

又稱德國為新納粹復甦

監獄裡還押著幾個德國記者沒放


你厄齊爾有國族認同問題是你家的事情

可你跑去認同敵對國的總統 說他是我的總統...這哪招??

你不爽德國 幹嘛去幫德國踢世界盃???

Warum???

對~~~今天就是這個為甚麼???

賽前就有很多人說要把他們換掉


厄齊爾比賽時候也是自家球迷都噓聲連天

這種比賽你還要硬踢下去?? 我也只能說他也真是夠M了...

可能他還是很愛德國吧...


但是更多球迷都覺得他是來搞破壞的

至少我周邊幾個德國朋友

都認為這是厄齊爾故意報復德國的方式(黑人問號...)


如果拿到台灣來說

就是有中職球員整天口中說台灣是強國的一部分

自己是強國人  還跑去見維尼熊合照

球迷抗議他消失當隱形人

最後大賽整隊落賽  第一輪就打包回家...........

這樣我大概能稍微體會一下德國人的心情

====
厄齊爾 這鍋你就好好扛著吧~~~嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.27.233
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530338934.A.F31.html
推 hidog: 非德國人 非德迷 看比賽內容都覺得他是盃鍋 06/30 14:11
→ hidog: 散漫的不是只有他... 06/30 14:11
推 Verola: 土耳其哪可能侵略德國 這類比不太ok吧 06/30 14:11
推 R910402: 文化和人口上的侵略? 06/30 14:12
→ Atima: 艾爾段在電視上自己說梅克爾是納粹啊~~~(攤手) 06/30 14:14
推 bxxl: 他又沒說德國是土耳其的一部分 06/30 14:15
→ shadow0326: 要是台灣整隊落賽，只有親中球員打得不錯，大家只會說 06/30 14:15
→ shadow0326: 噴他的被打臉 06/30 14:15
推 s9321312: 我也覺得類比不妥 德土又沒有一德或一土這類的意識形態 06/30 14:15
推 kimja: 說他搞破壞???? 怎麼不說德國前鋒都在睡 06/30 14:16
推 DarthVader: 推這篇 06/30 14:16
→ s9321312: 不過我覺得這篇才是正解 因為272被抓出來鞭 這才是最主 06/30 14:16
推 gi1234g: 就政治問題呀 06/30 14:17
→ s9321312: 要的原因啊 如果沒有這件事 那272"就算真的"表現不好 說 06/30 14:17
→ Atima: 沒辦法 有些德國人就是這樣想的 我朋友都超不爽厄齊爾~~~ 06/30 14:17
→ s9321312: 不定也不會鞭到他 06/30 14:17
推 artiller: 那就改成中職球員說自己是菲律賓人 06/30 14:18
→ s9321312: 所以跟前鋒有沒有在睡根本沒關係 就只跟拍照握手有關係 06/30 14:18
→ raAE: 你這個譬喻我大概懂了…… 06/30 14:19
→ Atima: 當然我自己是覺得272個人表現還OK 但整隊都出了問題 06/30 14:20
→ Atima: 或許同隊的也想要272下去吧  還敢見總統啊~~~272 06/30 14:21
推 DarthVader: 重點是你賽前見了別國總統表達支持，讓賽前就一堆場外 06/30 14:24
→ DarthVader: 新聞。偏偏球隊小組賽就出局，你一場踢不好一場表現 06/30 14:24
→ DarthVader: 普通（依大家對他的期待）那賽後272勢必是那個會被抓 06/30 14:24
→ DarthVader: 出來檢討的人啊。而且272在場上踢球給人的感覺從皇馬 06/30 14:24
→ DarthVader: 到兵工廠常常被抓出來鞭也是事實XD 06/30 14:25
推 kimja: 只能說德國人包含德國隊都活該啦 不檢討踢不好的原因 只會 06/30 14:25
→ kimja: 找人背鍋 看看德國會爛幾年啊 06/30 14:25
→ justice2008: 簡單講究是場外問題導致他被放大檢討(? 06/30 14:27
推 sloth5566: 結果他踢的最好zzzzzz 06/30 14:29
噓 leamaSTC: 就跟皮克身為加泰郎也不爽西班牙 但國家隊還是會踢 06/30 14:30
→ leamaSTC: 他再不爽  國族認同再不一樣 今天就是德國隊的一員 06/30 14:31
→ leamaSTC: 真的不爽有種你不要徵召他 不要派他上場 06/30 14:31
→ Atima: 阿加泰又沒有球隊可以踢...... 06/30 14:34
→ huhuiying: 可是他並沒有說是他的總統 只說總統先生不是嗎 而且那 06/30 14:35
→ huhuiying: 算公益活動了 只能說272政治腦不足 但你的類比太風向了 06/30 14:35
→ huhuiying:  土之於德反而是文化經濟政治的弱勢國欸 如果德這麼不 06/30 14:35
→ huhuiying: 爽幹嘛選他入國家隊啊 warum 06/30 14:35
→ Atima: 因為先選了啊 這事情後來才發生的 06/30 14:36
噓 bigwing: 要鞭也搞清楚狀況，是土耳其總統去倫敦找他們拍照，結果 06/30 14:36
→ bigwing: 合照拿去助選，到底誰招惹誰。而且寫我的總統的人不是272 06/30 14:36
推 godswd: 名單先出才來這件事啊，而且大眼的位置真沒人能頂XDDD 06/30 14:36
→ Atima: LOWE不換 他自己不退 誰能押著他退隊呢?? 06/30 14:36
→ huhuiying: 加泰就算想獨立想自成球隊也被西阻撓啊 06/30 14:36
→ godswd: 其實參加然後還送球衣貼圖，就注定會有這些問題了，解釋無 06/30 14:37
→ godswd: 用，你看京多安馬上就回應了，還不是一樣被罵臭頭 06/30 14:37
推 matchkiwi: 我記得艾爾多安曾呼籲土裔出來投票表態，德國輿論譁然 06/30 14:39
→ lamer: 為什麼覺得德國人的不爽有一種「我們德國自由民主價值好棒 06/30 14:40
→ lamer: 棒你居然去抱土耳其獨裁政府大腿不知好歹」的優越感？？？ 06/30 14:40
噓 huhuiying: 盡力踢到最好還被嫌說他幹嘛自己不退 哈哈哈 那你有種 06/30 14:40
→ huhuiying: 找到比他優的可以退他啊 不要輸了才聯合足協與fifa甚 06/30 14:41
→ huhuiying: 至媒體力量黑他 06/30 14:41
→ bigwing: 就跟台灣人自由民主好棒棒 支那獨裁沒人權一樣啊 06/30 14:41
推 mayzn: 欲加之罪,何患無辭... 06/30 14:42
推 TFsonG: 梅克爾活該，想要穆斯林認同德國 06/30 14:43
→ mayzn: 去看個總統就會讓整隊踢成二流這種理由也挺棒的 06/30 14:43
→ lamer: 只是因為大家覺得自由民主是普世價值，大家就覺得是在「教 06/30 14:43
→ lamer: 育不懂事的272」，沒感覺到這也是種歧視吧... 06/30 14:43
噓 huhuiying: 問題他也沒支持獨裁 那只是他原籍總統的公益活動 而且 06/30 14:44
→ huhuiying: 似乎很多人搞不懂誰才是真正的強權國欸 06/30 14:44
推 godswd: 少數人發聲叫做歧視，當人數夠多就是理所當然啦 06/30 14:45
推 hoanbeh: 德國就自以為是的西方國家 06/30 14:46
→ lamer: 但我是有點好奇，支持獨裁政府是會讓他傳球準確率下降還是 06/30 14:47
→ lamer: 射正能力歸零（？）說默契不好，但場上從2010一起打的人也 06/30 14:47
→ lamer: 有1/3吧，是272開口支持，過去八年的記憶瞬間歸零，默契zer 06/30 14:47
推 TFsonG: 能讓德籍穆斯林認同自己是德國人的方法只有德國伊斯蘭化 06/30 14:47
→ lamer: o，還是其他成員發現他是這樣的272，全體中邪能力下降40%？ 06/30 14:47
→ happyennovy: 德國人種族歧視很深本來就是事實, 這幾年德國新納粹 06/30 14:48
→ tungnancy: 土耳其總統抓了德國記者惹火德國人吧 06/30 14:48
推 godswd: 所以重點根本不在表現啊XDDD 那只是個名正言順的理由 06/30 14:48
→ happyennovy: 都快復辟了, 272沒政治腦被抓出來鞭不意外, 德國嘛 06/30 14:49
推 hoanbeh: 自以為是 老愛強迫推銷 他們西方的價值觀 06/30 14:49
→ sony1256: 真的是欲加之罪 何患無辭 06/30 14:50
→ lamer: 所以說到底還是德國價值的問題嘛... 06/30 14:53
推 cama: https://goo.gl/Ds3uDC 06/30 14:53
→ hoanbeh: 老覺著民主就屌大的優越感 06/30 14:54
推 iamsamlin: 問題就是教練無誤 06/30 14:55
→ lamer: 結果說德國自由民主，還是在件事情上表現得十分不自由啊... 06/30 14:57
→ lamer: 自由民主進步only，逆者就是沒有政治敏感度過搞破壞，這跟 06/30 14:57
→ lamer: 土耳其總統的邏輯有87%像 06/30 14:58
推 godswd: 所以不要再傑尼龜傑尼啦，大眼錯就錯在碰都不該碰 給人留 06/30 14:59
→ nothingbut: 我的總統不是他說的啊。而且活動也不是土耳其總統辦 06/30 15:00
→ bigwing: 雖然政治問題+抓戰犯讓整個問題失焦，但德國人的立場也不 06/30 15:00
→ bigwing: 是無法理解，發生在任何一個移民國家都會吵翻天吧 06/30 15:00
→ godswd: 下話柄，等到真的踢成宇宙爛...扛鍋是難免的 06/30 15:00
→ happyennovy: 用中國比喻不太對, 以土裔在德國的狀況拿東南亞移工 06/30 15:02
推 gi1234g: 我覺得換成中台一樣被罵爆吧 外國人去罵德國人也是蠻奇 06/30 15:02
推 iwinlottery: 我突然能理解了 06/30 15:02
→ gi1234g: 怪 06/30 15:02
推 godswd: 還在糾結衣服誰送 話誰說的，代表你沒看懂問題點，你參加 06/30 15:03
→ happyennovy: 在台灣的狀況來比還比較像, 大概就是越南裔或印尼裔 06/30 15:03
→ gi1234g: 有時候外國人看覺得沒怎樣，或許他們國內就覺得是大忌啊 06/30 15:03
→ godswd: 就注定被扣分 06/30 15:03
→ happyennovy: 跑回母國幫母國總統助選, 然後平常在台灣又不講中文 06/30 15:04
→ happyennovy: 然後幫中華隊比賽, 中華隊成績又很難看 06/30 15:04
→ lamer: 現在272跟京多安被貼上「抱土耳其大腿標籤」去釐清誰說什 06/30 15:06
→ lamer: 麼話，誰送球衣標籤也不會掉下來，反正自動被充滿土耳其價 06/30 15:06
→ lamer: 值了 06/30 15:06
→ bigwing: 雖然理解德國人在不爽什麼，土裔球員也缺乏政治敏感度， 06/30 15:07
→ bigwing: 但這鍋全給272背根本就是遷怒行為 06/30 15:07
→ lamer: 畢竟拒絕出席的Can沒去世界盃，也只能抓著出席的兩人不放 06/30 15:08
推 gi1234g: 現在就是在找戰犯吧，剛好272事情從賽前爭議到現在 06/30 15:09
→ lamer: 我倒是有點好奇如果Can去了，結果還是如此的話，風向會是 06/30 15:09
→ lamer: 什麼 06/30 15:09
推 hoanbeh: 就是足球踢不贏人 還在搞意識型態 跟某島很像 06/30 15:09
推 kimja: 放心好了 一定還是272背鍋 因為他是主力 06/30 15:11
→ hoanbeh: 意識型態=髒話 國家不團結 搞對立 都沒好下場 06/30 15:11
推 Kapenza: 但這並不能開脫其他人整場散步是搞什麼鬼，你們這麼討厭2 06/30 15:11
→ Kapenza: 72可是踢起來卻整場都靠他？只能說惱羞找人背鍋就是這樣 06/30 15:11
→ Kapenza: ，場內政治加場外政治的結果 06/30 15:11
推 gi1234g: 某島是說台灣嗎 說實在同樣事情發生在別國 我覺得一樣會 06/30 15:12
→ gi1234g: 被罵 06/30 15:12
推 choroq3: 不要忘了他是庫德裔的 替土耳其出賽也不見得好 06/30 15:12
→ gi1234g: 沒討厭272 只覺得他剛好衰 碰到政治問題 又輸球 瞬間變箭 06/30 15:13
→ gi1234g: 靶 06/30 15:13
→ hoanbeh: 喊"愛德國"就能贏球嗎 有夠無聊 06/30 15:13
推 gi1234g: 而且說民主就屌大 台灣也很常拿民主酸對岸啊XDD 06/30 15:16
→ gi1234g: 覺得272可憐 畢竟輸球 不能全怪他 但能理解德國人的想法 06/30 15:17
→ KYALUCARD: 有人又在亂講 最好這件事是"梅克爾想讓穆斯林認同德國" 06/30 15:18
→ KYALUCARD: 早就說了  德國土裔是半個世紀以來的德國重要問題 06/30 15:18
→ KYALUCARD: 說德國要讓穆斯林認同德國根本與事實相反 德國歷來政府 06/30 15:19
→ KYALUCARD: 就是因為疏於做出讓土裔社群認同德國的政策才會變這樣 06/30 15:19
→ KYALUCARD: 你同樣英國 美國 加拿大也有土裔 為什麼別人就很認同 06/30 15:20
→ KYALUCARD: 移民後的國家 06/30 15:20
→ KYALUCARD: 說我的總統的也不是厄其爾.. 他根本就是因為同時具有 06/30 15:25
→ KYALUCARD: 德國國家隊足球員跟德國土耳其社群兩種身分剛好出來坦 06/30 15:26
→ lamer: 我覺得從272自傳就可以看得出土裔融入當地狀況不好，272好 06/30 15:28
→ lamer: 像五歲之前都不會說德文，去青訓試訓因為他的土耳其風格姓 06/30 15:28
噓 amida959: 胡說八道 中台跟土德根本不一樣好嗎？土耳其是有飛彈對 06/30 15:28
→ lamer: 名被刷，和德國女友交往後才第一次過到耶誕節...就是除了人 06/30 15:28
→ lamer: 在德國以外，好像也沒更多的了 06/30 15:28
→ amida959: 德國膩？就大德國不爽他境內的低等土裔人沒有大德國精 06/30 15:28
→ amida959: 神 竟敢站台土國領導人 06/30 15:28
→ amida959: 是說從小被歧視人家到大怎麼好意思要人家認同大德國 看 06/30 15:30
→ amida959: 這次背鍋的嘴臉 省省吧 至於一樣被白人歧視的亞洲人認同 06/30 15:31
→ amida959: 這種價值觀的就是不多說了 06/30 15:31
推 lamer: 補充一下，272是穆斯林當然不會過耶誕節，但是在青少年之 06/30 15:32
推 ladyluck: 移民家庭五歲前只會說母語其實很常見 06/30 15:32
→ lamer: 後才第一次接觸到這個比較「德國」的活動，大概可以想像土 06/30 15:32
→ lamer: 裔社群和德國社群的互動有多稀少了 06/30 15:32
→ Kreen: 我公司德國工程師說土耳其人比華人更封閉，完全是他們自己 06/30 15:37
→ lamer: 我不太理解德國的初等教育，但一般大概3-4歲會進入幼兒園？ 06/30 15:37
→ lamer: 如果選擇當地(非土裔)的初等教育機構，應該已經會一點了？ 06/30 15:37
→ lamer: （但也有可能我理解錯誤啦...) 06/30 15:37
→ Kreen: 社區過自己自己的，融入程度可能比外勞在台灣還少。 06/30 15:37
→ amida959: 如果德國社會不友善當然封閉啊 06/30 15:39
→ lamer: 畢竟台灣移民到美國的小朋友英文大部分都蠻好的... 06/30 15:40
→ kersznre: 都幫德國隊贏過世界杯冠軍了，還說他不愛國嗎？我覺得贏 06/30 15:41
→ kersznre: 球是寶輸球喊打的球迷太現實，踩人家血統的點也太傷人 06/30 15:41
→ Kreen: 這倒是，之前贏冠軍的時候就不會提，輸了就說你這該死土耳 06/30 15:43
→ Kreen: 其人，這感覺真的有夠差的。 06/30 15:43
推 garcia: 西方國家搞不定的獨裁者 去找兩個踢球運動員的麻煩？ 06/30 15:44
→ London2006: 最後一場比賽他送出的威脅球創目前世界盃紀錄也能背鍋 06/30 15:44
→ London2006: ？怎不說隊友瘋狂吐餅？因為民族問題被針對的話，只能 06/30 15:45
→ London2006: 說還是沒脫離納粹思維呢 06/30 15:45
→ London2006: 某些人和媒體找戰犯的行為真讓人以為還在二戰呢 06/30 15:46
噓 starjim: 通篇謬論 06/30 15:46
→ eirose: 這篇講的不錯阿,雖說未必只有這個問題,但確實有問題.反正 06/30 15:47
→ eirose: 德國趁這次大敗順勢換血也沒啥不好,剛好新一代青年球員也 06/30 15:48
→ eirose: 是天賦滿滿,也比這屆老將對冠軍會更飢渴 06/30 15:48
推 vanessahu: 又不是272說他是我的總統 06/30 15:50
推 morphology: 所謂的passive aggressive ：） 06/30 15:53
推 jabari: 新納粹復甦沒錯啊 看向AfD 你亞洲人最近在德國皮就蹦緊點 06/30 16:01
推 jabari: 一堆德佬問我484韓國人了 以前只會問泰國帕澎資訊 06/30 16:02
→ jabari: 不過版上都跟風一日德迷 應該很安全www 06/30 16:03
推 yoshro: 問題在於他的表現比隊上大多數人都好，結果他背鍋..呵呵 06/30 16:07
推 OPissue: 吃著德國的資源結果手臂向外被靠北也很正常 他如果留在 06/30 16:21
→ OPissue: 土耳其有球給他踢有國家隊給他打嗎 跟黃安有八成七像 06/30 16:22
推 jabari: 問題是 他是德國人啊XD 手臂向外這wwwww 06/30 16:32
→ bigwing: 還黃安咧 那他四年前奪冠的時候怎麼不罵 06/30 16:32
噓 Shauter: 那個新納粹復甦本來就沒講錯 還有你的德國朋友是沒有 06/30 16:36
→ Shauter: 受過高等教育嗎? 我認識的德國人都是挺272 06/30 16:36
推 wjv: 推~ 06/30 16:36
→ Shauter: 你朋友都是德國農村老人? 06/30 16:37
推 Yiing: 可是比賽事實是整隊只有他一個表現正常，其他都遊魂 06/30 16:39
噓 goshfju: 爛德國 亂找戰犯 輸不起 真難看 06/30 16:44
推 amida959: 手臂向外的言論很好地示範了我給你飯吃你就不能做我不 06/30 16:54
→ amida959: 喜歡的事的傲慢種族心理 06/30 16:54
推 wkheinz: 為鞭而鞭 邏輯有問題 06/30 16:57
推 DaneiLJ: 你看那些護272的，挺土貶德，八成都是x粉 06/30 16:58
→ DaneiLJ: 永遠都沒有政治敏感度，都喜歡所謂的就事論事XD 06/30 16:58
推 amida959: 護272就挺土喔 我根本不關心土耳其 我只是把感受說出來 06/30 16:59
→ amida959: 政治敏感度強的人才應該去多了解而不是主觀說人家x粉 06/30 17:00
→ bigwing: 反正272就德國版Murray 贏球德國人，輸球土耳其人(攤手) 06/30 17:01
推 whitelady: 推這篇 這篇真的才是正解..... 06/30 17:01
推 yuyi0504: 這樣講我就懂了 06/30 17:02
→ whitelady: 他們自己做惹人爭議的事情 就不要怕人非議 06/30 17:03
→ lamer: 德國版席丹，贏球法國人，輸球阿爾及利亞人！ 06/30 17:04
→ whitelady: 人都有國家認同的自由 也該被尊重 認同土耳其完全沒問 06/30 17:06
→ KYALUCARD: 正解個屁 他到底哪裡認同土耳其了 說我的總統的是他? 06/30 17:06
→ whitelady: 題 但是就不應該為德國國家隊踢球 06/30 17:06
噓 goshfju: 贏球德國人 輸球土耳其人 06/30 17:07
推 amida959: 從來沒認同過好嗎？只是拍照 06/30 17:08
推 Shauter: 別鬧了 拿隔壁的席丹絕對錯誤 06/30 17:08
推 nothingbut: 這次就算272有政治敏感度也很兩難啊，去了被罵不愛德 06/30 17:08
→ nothingbut: 國給獨裁者助陣，忘恩負義；不去就是被罵去了先進國家 06/30 17:08
→ nothingbut: 就瞧不起原生國連幫助土耳其學生都不願意，無情無義。 06/30 17:08
→ Shauter: 法國阿爾及利亞球星甚至10幾20幾年前都馬不唱國歌外 06/30 17:08
→ Shauter: 甚至還跑去看阿國比賽 或是為他們發聲 06/30 17:09
→ Shauter: 法國"本土"基本上沒啥靠杯的聲音 06/30 17:09
→ Shauter: 拿歐陸幾乎是最友善對待移民或是入籍的國度來比... 06/30 17:10
→ whitelady: 沒辦法多一點理智思考 就事論事嗎?動不動就講屁的拉低 06/30 17:15
→ whitelady: 272粉絲的水準 06/30 17:15
→ whitelady: 土德關係如此緊張的情況下，就有土耳其球員選擇不去阿 06/30 17:16
→ whitelady: 願意冒著被罵的風險討好土耳其總統，要不就是非常白目 06/30 17:18
推 momocom: K神和司機也是波蘭移民，就沒人拿他們出身作文章 06/30 17:18
→ bigwing: 他進國家隊跟合照事件孰先孰後？叫他別踢國家隊也太可笑 06/30 17:18
→ momocom: 272是因為伊斯蘭關係所以更敏感吧 06/30 17:18
→ whitelady: 要不就是他在意識形態上是願意這麼做的 06/30 17:19
推 Shauter: K神跟司機沒有? 是贏球沒問題好嗎 06/30 17:19
→ bigwing: 用認同討好這種帶有主觀意識的標籤套在他身上 就是理智嗎 06/30 17:19
→ momocom: K神2002 2006 2010最後都輸球啊 06/30 17:20
推 amida959: 人家德國人因為種族政治問題而對他球場上的表現有偏見 06/30 17:21
→ amida959: 但是身處亞洲的球迷是在認同什麼？ 06/30 17:21
推 frafoa: 其實根本是兩碼事。現在人家拿第一碼來開他第二碼 06/30 17:22
→ KYALUCARD: 就事論事? 我昨天才在板上PO一篇德國土裔的文章 06/30 17:23
→ frafoa: 不記得有哪個絕對核心做這麼久、戰功彪炳，卻還這麼委屈的 06/30 17:24
推 jabari: 有喔 台灣皇民莫忘南京大屠殺 這種鳥講法很多啊 06/30 17:24
→ whitelady: 用客觀角度都會這麼想的，這怎麼是標籤，請你尊重他們 06/30 17:24
→ whitelady: 的國家認同好嗎? 06/30 17:24
推 frafoa: 波多斯基在科隆十年，誰要戰他。要先過科隆球迷這關咧 06/30 17:26
→ amida959: 哪是國家認同這麼簡單 06/30 17:27
→ amida959: 272從年輕就一直被針對了就因為他出身 06/30 17:28
→ KYALUCARD: 他連土耳其國籍都放棄了還戰他的國家認同.. 06/30 17:29
→ KYALUCARD: 德國是承認雙重國籍的 剛查了一下他完全符合雙重國籍 06/30 17:29
推 frafoa: 272為了選德國，很早就退回土耳其護照了。 06/30 17:30
→ amida959: 如果知道他的經歷還覺得只是國家認同那真的了解太少 06/30 17:30
→ frafoa: 京多安還留著。 06/30 17:30
推 bigwing: 問題他就沒有提國家認同啊 不要當蛔蟲自己擴大解釋好嗎 06/30 17:30
→ KYALUCARD: 資格 06/30 17:30
→ frafoa: 穿著「我的總統」的是京多安。不是272 06/30 17:31
推 momocom: 司機的國家隊退役賽辦的超盛大，不輸卡恩 06/30 17:31
→ frafoa: 京多安有出來解釋。272選擇沉默。 06/30 17:31
推 jabari: 屬人主義 所以雙重國籍OK 06/30 17:31
推 bigwing: 何況用國家認同來評斷他本屆場上表現 根本毫無邏輯可言 06/30 17:32
→ momocom: 好在伯阿疼黃牌禁賽逃過，不然也一定被點名 06/30 17:33
→ Shauter: 有阿 伯阿騰都有人說他可以踢國家隊 但是不要跟他做鄰居 06/30 17:37
推 DaneiLJ: XDDDD 所以屬地主義，雙重國籍就不OK?   沒有關係好不好 06/30 17:37
→ Shauter: 了 德國這些議題才不是真的踢不好的被點名 06/30 17:38
→ Shauter: 想想這次小新這些也是沒用的喀 以前拉姆厲害的地方 06/30 17:39
→ Shauter: 就是上位幹掉巴拉克這種擺老學長 然後身為拜仁隊球星 06/30 17:39
→ Shauter: 可以說是其他各隊球迷最不常噓的球星 這種以身作則 06/30 17:40
→ Shauter: 當起球員保護傘才是配得上隊長秀標的人 06/30 17:40
→ Shauter: 他在的時候 國家隊就彼此很有愛 這才是真氣氛大師 06/30 17:41
推 itachi0609: 現在是明明全隊踢不好 偏偏抓272出來說是因為他的關係 06/30 17:44
→ itachi0609: 難道第二場沒上有表現很好? 還不是抖到最後靠絕殺 06/30 17:45
→ bigwing: 幹掉巴拉克的不是阿疼他哥嗎XDDDD 06/30 17:46
→ itachi0609: 場上都是職業球員踢不好歸咎誰誰誰害我怎樣一點都不 06/30 17:46
推 amida959: 我很好奇體會的人是體會了什麼 難道可以因為一個人的出 06/30 17:46
→ amida959: 身或政治立場就評斷他的表現嗎？難道他有因為這樣怠職 06/30 17:47
→ itachi0609: 負責任 06/30 17:47
→ amida959: 嗎？有看球的都知道他踢得如何 06/30 17:47
推 inyoureyes: 邏輯不好都喜歡在句子後面加個XD EX:護272就是挺土 06/30 17:48
→ lch2011: 拉姆不是也是內鬥天王嗎噗噗，原來幹掉其他人絕對是對方 06/30 17:54
→ lch2011: 擺老有錯 06/30 17:54
→ lch2011: 撇開國族問題，272絕對也稱不上是戰功彪炳好球員啦，詳 06/30 17:55
→ lch2011: 情去查查槍手皇馬兩板對他的評價不就知道了？根本隱形人 06/30 17:55
推 Friedmann: 在國家隊戰功彪炳沒問題啊，是不是好球員你來認定喔？ 06/30 17:59
推 Shauter: 抱歉 我20多年的槍迷 他只有踢比較軟 非B2B球員而已 06/30 18:01
→ Shauter: 阿森納版對他評價根本隱形人? 平行世界? 我們版幾乎是 06/30 18:01
→ Shauter: 高興他回來可以備戰了 可沒覺得他在球隊中很差 06/30 18:02
→ bce: 邊享受德國的好處,邊說土耳其好棒棒,是不是跟島內某族群很像? 06/30 18:02
推 inyoureyes: 戰功彪炳好球員本身就沒什麼意義的形容詞了 06/30 18:03
→ Shauter: 享受德國好處??? 邊說土耳其好棒棒??? 06/30 18:03
推 jabari: XD K神在田僑隊的表示 跟在國家隊的表現差異 06/30 18:04
→ inyoureyes: 國情不同在那類比也是挺瞎的 06/30 18:04
→ Shauter: 你也知道國情啊? 土耳其有我們隔壁惡鄰這麼大跟猛嗎..... 06/30 18:04
→ Shauter: 要比喻好歹找規模相似的 你講的根本相反去了 06/30 18:05
→ jabari: 我廠當年靠傻波默特把272騙過來 爽到現在好嗎？ 06/30 18:05
推 s921619: 我是覺得不管政治面的問題 球賽就看表現來評論囉 哪國的 06/30 18:06
→ s921619: 跟踢的好不好沒什麼關係 散步和踢的不好的沒資格說問題 06/30 18:06
→ s921619: 都是有表現的吧? 06/30 18:06
→ inyoureyes: 要講的話東南亞新住民還比較類似一些 06/30 18:08
噓 ucjang: 不爽德國所以拿自己的足球生命去表？這怪怪的啊 06/30 18:36
推 amida959: 沒錯 外配新住民的情況還比較類似 以後台灣社會也會遇 06/30 19:21
→ amida959: 到 06/30 19:21
推 asuralee: 他和京多安這個的行為本來就很不智 又不是不能拒絕 Can 06/30 19:36
→ asuralee: 也受邀他就沒答應 06/30 19:36
→ asuralee: 但是那些迷的評論有些感覺根本像在遷怒 06/30 19:37
推 kaku216: 原來如此 06/30 19:44
推 Shauter: 是的 比較像是台灣新住民 可是台灣新住民不就是真的被歧 06/30 19:50
→ Shauter: 視嗎? 台灣大概有1/4以上結婚是外配 結果學校有教這些 06/30 19:51
→ Shauter: 東南亞語言跟文化嗎? 這才是真正壓榨的一方 06/30 19:51
→ bigwing: 快了啦，新住民語已經納入國小課綱108學年度上路 06/30 19:55
推 missleia: 光土國總理和土國移民無法融入德國(這和英美是比例問題) 06/30 20:15
→ missleia: 二戰後德國引進大量的土耳其移工,義大利也有移工 06/30 20:15
噓 SeaWolf: 民族主義狂熱者下去啦 06/30 20:36
→ lamer: 皇馬球迷也沒覺得他隱形啊，因為他送了很多助攻給羅少，他 07/01 00:37
→ lamer: 要走的時候還滿依依不捨的啊... 07/01 00:37
噓 tpc302: 好爛的比喻 07/01 01:11
噓 sdcth: 一堆人告訴你講『我的總統』的不是他了，你還不改內文，是 07/01 02:33
→ sdcth: 在誤導什麼。比喻也荒謬至極 07/01 02:33

作者hoanbeh (孫南)看板WorldCup標題[新聞] 霸氣！伊布：我曾統治整個世界 輪到瑞典時間Sat Jun 30 14:37:03 2018
霸氣！伊布：我曾統治整個世界 輪到瑞典統治了

2018年06月29日 21:35 新浪體育

伊布表示自己曾經統治全世界
https://imgur.com/AwMPtWe.jpg

瑞典以F組頭名的身份晉級淘汰賽，這也讓瑞典名將伊布興奮不已，“大奉先”伊布更是
霸氣地表示：我已經統治全世界，現在輪到瑞典表現了。

伊布先表達了自己對瑞典的熱愛：“我曾經說過，瑞典會在世界杯舞台上走很遠，他們也
有可能會贏下世界杯冠軍。作為一個瑞典人，我感到很高興，也很自豪，我喜歡帶著瑞典
國旗開車四處兜風，現在我們聽到了瑞典隊的聲音。”

隨後伊布霸氣地表示：“我曾經統治了整個世界，現在瑞典也要統治全世界了。”

“無論哪支球隊遭遇瑞典，肯定都會吃到苦頭，我認為人人都清楚這一點。瑞典已經展現
出這種特質，他們自己也清楚這一點，他們會繼續展現這種特質。瑞典對陣瑞士會是一場
艱難的比賽，這是一場歐洲內戰，讓我們走著瞧吧。”

“瑞典在小組賽面對兩個非歐洲球隊，那兩場比賽瑞典全贏了。瑞典敗給了歐洲球隊德國
隊，但我認為這沒什<U+9EBD>關系，他們會表現出色，我們都支持瑞典隊。”

（七夜）

http://2018.sina.com.cn/swe/2018-06-29/doc-iheqpwqz1876219.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.183.194
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530340625.A.A94.html
→ zxasqw0246: 我還以為是寶可夢 06/30 14:38
推 will8535: 請樓下介紹伊布 06/30 14:39
推 Federer4ever: 水伊布 雷伊布 火伊布 06/30 14:40
推 tfoxboy: 肛伊布 06/30 14:40
→ touchBB: 洗洗睡 被巴西玩假的 06/30 14:41
推 inewhand: 皮卡丘表示: 06/30 14:46
推 bvc173: 原來是呂布 推一個 06/30 14:47
推 rengood: 往前伊布是黃昏 06/30 14:49
推 popoallan: Volvo 加油!!!!!! 06/30 14:52
推 RyoNM11: 手牽手伊布兩步三步四步望著天 06/30 14:56
推 tintin9900: 寶貝球咧 06/30 14:57
→ diaodwiyao: 他只是要強調like I did...zzz  嘴砲無敵 06/30 14:59
→ x10afreedom: 你把超夢放哪 06/30 14:59
→ mayzn: 小心Kroos嘴你2:1絕殺 06/30 15:08
推 choroq3: 非神獸中真的算強的 06/30 15:10
→ ypw: 別忘了還有月亮、太陽跟仙子的同伴。 06/30 15:10
→ jsj2203012: 嗯?看足球十幾年怎麼沒感受到他統治哪裡 06/30 15:12
→ vokey: 有人又出來刷存在感了 06/30 15:12
→ jsj2203012: 啊啊啊啊想起來了 他有稍微統治一下義大利跟法國 06/30 15:12
推 Kreen: 很喜歡他，但真沒覺得統治力在哪= = 06/30 15:13
→ jsj2203012: 還有宰制荷甲的男子 06/30 15:13
推 YumingHuang: 兇起來進化成格鬥系 -> 幕之內伊布 06/30 15:15
推 rbking21: 最強的時候也只能算天下第三人吧 06/30 15:17
推 l5i9hbba: 還敢出來R 06/30 15:19
推 Parazicecum: 之前還一堆人嘴伊布隊友都太爛 結果瑞典靠自己進會內 06/30 15:23
→ Parazicecum: 賽 又靠自己在相對硬的小組拿第一晉級 06/30 15:24
→ xSAUCEx: 是真的很強 但到世界盃就炸 06/30 15:24
推 rbking21: 呂布歐冠也很平庸 聯賽王者倒是真的 06/30 15:27
推 GonVolcano: 回寶貝球吧 06/30 15:27
推 jevix: 可以收服？ 06/30 15:46
推 jkokoko:  梅西跟c羅表示：？？？ 06/30 15:48
推 diaodwiyao: 不曾在世界盃會內賽輸過球的男人 06/30 15:48
噓 yen5060: 不用再刷存在感了 06/30 15:54
→ mstar: https://www.youtube.com/watch?v=MMiVincjov0 06/30 15:55
推 JustWower: 小組賽前說瑞典沒有他不行 怎麼馬上就髮夾彎了呢 06/30 15:59
推 amida959: 超級嘴 自傳很有趣 06/30 16:06
推 will1118: 小茂：伊布，就決定是你了！ 06/30 16:06
推 s921619: 我也以為是寶可夢 06/30 16:08
→ lovelypag: 幹話王來惹 06/30 16:09
推 atana: 沒伊布的瑞典踢起來很無聊 06/30 16:10
噓 briankch: 06以後作為瑞典絕對主力結果今年排毒成功才重回w杯 06/30 16:16
推 james80351: 伊布有實力 但沒到他自誇的那麼強 06/30 16:33
→ Shauter: 這傢伙就是老了剩一張嘴的典範 他在的隊只會拿聯賽 06/30 16:38
→ Shauter: 歐冠跟國家隊烙賽 只會在會外賽上演神奇的腳法 06/30 16:38
→ Shauter: 這次看起來少了這種號稱前天下第三人 結果瑞典進16強 06/30 16:39
→ Shauter: 其它去到豪門也是永遠跟其他鋒線人物卡卡的 06/30 16:39
推 stussy: 想幹死仙子精靈 06/30 16:55
推 cycling: 講的好像去年有拿聯賽冠軍一樣（幹嘛這樣） 06/30 17:23
推 Shauter: 別這樣 我覺得去鬼鬼后 他看起來有比較融入球隊 06/30 17:32
→ Shauter: 不會像以前找隊友教練吵 又離隊 雖然我也討厭某隊 wwww 06/30 17:32
→ Shauter: 大概他也知道自己不是無敵的吧 像這篇也是 之前嫌瑞典 06/30 17:33
→ Shauter: 沒他會無聊 現在吹捧起祖國了 06/30 17:33
推 benallen: 人中伊布 06/30 17:41
推 ccjj8: 沾光 06/30 18:02
推 icou: 他就算巔峰期，說統治我也只能呵呵，說是超級吉祥物倒是真 06/30 18:03
推 Jokering5566: 伊布沒用了 都出到第三代圖鑑 早就有一堆更好用的怪 06/30 18:15
→ TWkiller: 沒他後瑞典馬上回到世界杯 06/30 18:15
→ TWkiller: 傭兵王算N姓家奴吧 06/30 18:19
推 hbl420ii: 嘴巴比實力強 06/30 18:48
→ leeduman: 有很多種進化型 06/30 19:02
推 TWsomebody: 使用九彩昇華齊聚頂 06/30 19:39
推 kay8963141: 回寶貝球吧>>搓中笑點XD 06/30 23:05

作者Demia (南柯一夢)看板WorldCup標題Re: [討論] 主播到底能不能講其他場次內容時間Sat Jun 30 14:55:51 2018
※ 引述《Mickey800920 (Mickey)》之銘言：
: 有些人覺得主播不該講其他場次的內容
: 很常看到有人在體育台的粉絲專業抱怨
: 因為小組賽第三輪是兩場一起踢
: 叫主播不要講另一場比賽的內容
: 甚至有看英格蘭跟比利時報導上一場比賽日本晉級的內容 會被暴雷
: https://imgur.com/a/R3fAtGZ
: 這樣很奇怪吧
: 那主播都不能講打過的場次的結果嗎

老實說，我覺得這種東西根本沒所謂講不講的問題，觀眾說怕被暴雷那是你家的事，

因為也有觀眾會關心另一邊的賽事啊，但反過來講，主播他選擇不暴雷也無不可，

因為ELTA是兩邊比賽都有轉播的，有興趣的人也可以自行轉台去看，所以我覺得

主播是否暴雷根本不重要，觀眾吵這個根本很無聊。

老實說，我反而比較想抱怨小組賽後面的賽程安排，

因為小組賽前面都是一天三場，然後完全不重疊，這對觀眾真的很方便，就是每場

都可以看到，但後面幾天可能是要消化賽程，一天排四場，但我覺得也就多一場，

但卻把賽程排成兩場一組開打，這樣對轉播來說真的相對不友善。

因為其實你可以將其中兩場同時開打就好，另外兩場還是可以錯開。

實在搞不懂FIFA為何要做這樣的安排。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.53.187
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530341754.A.443.html
推 tkc7: 兩場不同時打會看到更多隊員在場上散步 06/30 14:57
推 diaodwiyao: 怕踢默契球啊 06/30 14:58
→ marchcharlie: 一起比的問題前面講過好幾次了吧= = 06/30 14:58
推 KiSeigi: 怕後比的暗算掉比完的 不然可以分開播 FIFA怎麼不分開 06/30 15:02
→ KiSeigi: 像是這次波日 如果另一場先打完了 這場日本只要別輸2分就 06/30 15:03
推 et054987: 這個問題應該講很多次了吧？如果知道前一場的比分 06/30 15:03
→ et054987: 就會打默契球的問題 06/30 15:03
→ KiSeigi: 會晉級 練傳球可能就不只10分鐘了 06/30 15:03
→ KiSeigi: 而且也不用怕另一場絕殺導致日本淘汰 安心練傳球 06/30 15:04
噓 codyDL: 一日迷？同時開踢的原因講到爛了吧 06/30 15:08
推 xSAUCEx: 這老問題了吧？ 06/30 15:23
→ bdbpzcatqpq: 不知道最後一場為何同時踢？ 06/30 15:27
噓 bigmon0521: 一定要一起踢才公平好嗎 06/30 15:44
噓 ppnow: 不一起踢會更明顯的默契球啊，這種程度還敢發文哦 06/30 15:44
→ andylee84126: 你會看到日本隊練傳球練90分鐘 06/30 15:45
推 KimiRockman: 你想看日本散步90分鐘？ 06/30 15:45
推 ismydear: 怕爆雷是因為要等看重播 享受不知道結果的假live感覺 06/30 15:59
推 hjt11201213: 還以為有什麼建設性的意見，結果是一個用膝蓋想就知 06/30 16:11
→ hjt11201213: 道原因的= = 06/30 16:11
噓 otto6205: 妳會看到日本踢皮球90分鐘好嗎 06/30 16:16
噓 bakasensei: 一日球迷真是全世界最聰明的 好棒棒 06/30 17:25
噓 hjt11201213: 剛按到推，不懂裝懂欠噓 06/30 18:27

作者TheoEpstein (Cubs)看板WorldCup標題[討論] 本屆世界盃最佳進球？時間Wed Jul 11 14:15:36 2018
剩下三場比賽

依照越到後面越偏向防守的打法，應該不太有機會出現超漂亮的進球了。



官方前兩屆有影片
https://www.youtube.com/watch?v=c0cUE-ePDEc
2014

https://www.youtube.com/watch?v=PLrQJKU6e-g
2010

2006則有非官方的
https://www.fourfourtwo.com/features/ranked-10-best-goals-world-cup-2006



我個人覺得乾貴士對比利時那球值得上榜
https://www.youtube.com/watch?v=fJeJuc27ggE

再來就是KDB對巴西的射門也很棒
https://www.youtube.com/watch?v=t8IK0ZqfxNI

分組賽莫少對阿根廷的這球當然沒話講
https://www.youtube.com/watch?v=hcM5n71XmBo


以上，大家怎麼覺得呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.169.225.116
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531289741.A.3A8.html
推 joysanchis: 阿法戰 迪馬利亞那球也不錯 07/11 14:20
推 Courtois: 阿法 PAVARD 07/11 14:20
推 formatted: Messi 那場盤帶射入 07/11 14:20
→ PerFrancis: Do Maria那球+1 07/11 14:20
→ PerFrancis: Di Maria* 07/11 14:21
推 yoshro: TK那球 07/11 14:23
→ unipiggy: 梅西 07/11 14:23
推 food36: 阿法 Pavard 那球太屌 俄羅斯在8強那球世界波也推 07/11 14:23
推 kimja: Pavard那球+1 07/11 14:30
推 lien0972: 孫打墨西哥那球 07/11 14:32
推 s66671122: 14年第二名真帥 07/11 14:34
推 s678902003: 14年范佩西那球真的經典 07/11 14:35
推 ak01457: 俄羅斯八強第一球也很不錯 07/11 14:35
推 London2006: 14年RVP的飛身頭錘，我還有去投票年度最家進球 07/11 14:38
推 nuturewind: 唯一推葡萄牙奎雷斯馬小組賽戰伊朗那球禁區外腳背外側 07/11 14:41
→ nuturewind: 勁射拉球，太難了 07/11 14:41
推 ojkou: 俄克戰那球 07/11 14:42
推 brucewaynee: Pavard 07/11 14:43
推 nuturewind: https://youtu.be/JlPIrEKFCeo 07/11 14:45
→ TheoEpstein: Pavard 那球天外飛仙真的帥爆，我好多朋友也選這球XD 07/11 14:45
推 pups914702: Paravd和Di Maria 07/11 14:48
推 BranStark: 沒人推西葡戰的costa以一打多進球嗎？ 07/11 14:48
→ TheoEpstein: ..我覺得Diego Costa很難跟「帥」這個字聯想在一起.. 07/11 14:49
推 beams156: 范佩西飛行荷蘭人那球永遠記得 這屆的話Pavard 07/11 14:50
推 fish000542: 天使跟Pavard 真的是本屆無法超越的世界波 07/11 14:52
推 NolanArenado: 天使、乾、帕瓦爾、KDB、TK 07/11 14:53
推 randy225: 范佩西魚躍龍門 07/11 14:54
推 jkduke: 范配西 那球 飛翔的荷蘭人 真的太經典 07/11 14:55
推 saint01: 德國絕殺瑞典那球 07/11 14:56
推 childgod929: Quaresma那球外腳背 07/11 14:58
推 depo: 范大將軍 07/11 14:59
→ Andriy6016: 10年居然沒有Villa半場射門.... 07/11 15:02
→ Kapersky: 天使那顆 07/11 15:08
推 nbaworf: pavard 07/11 15:09
推 lanx105: 嗚嗚荷蘭很可惜沒有殺進來QQ 07/11 15:10
推 perfect07117: 魔笛 TK 乾 天使 Nacho Pavard 07/11 15:10
推 uuuuOPuff: 這屆遠射還滿少的 07/11 15:13
推 bored36: coutinho踢瑞士那球 07/11 15:16
推 faracross: 我心中第一名 孫對墨那顆 07/11 15:20
推 mathrew: 最先想到的是  TK Pavard 07/11 15:22
推 Bigblackoo: 比利時對日本那個直接空中抽射 07/11 15:26
推 smallmai0207: 天使射門那顆+1 07/11 15:26
推 dreamsea2109: 大天使遠射 07/11 15:27
推 Lorazin: Pavard 球都不下墜直直飛 看到即時轉播都驚呆了 07/11 15:28
→ AlohaVC: 配合度我推烏拉圭雙箭頭 默契真的超好 07/11 15:34
推 pyc0222: Pavard 媲美王建民的二縫線速球 07/11 15:40
推 betear: 梅西小組賽第一顆進球 07/11 15:42
推 zehow: 德國絕殺瑞典+1 07/11 15:51
推 junyanlee: https://www.youtube.com/watch?v=Ov39iGAgEn4 07/11 15:54
推 darod: 魔笛 07/11 15:58
推 nash3000: Flying Dutch !!! 07/11 16:00
→ BaseGi: 迪馬利亞那球 07/11 16:02
推 beard2017mvp: cheryshev對克那場世界波真的帥 07/11 16:05
推 z030060374: 前跪式進球 07/11 16:13
→ paso: 克羅斯絕殺自由球那球 07/11 16:14
推 kikiturtle: 天使跟Pavard兩球都超帥 07/11 16:15
推 EmiSuzuki: 哥倫比亞vs波蘭 第3球 James極品塞中那顆 07/11 16:19
→ Doralice: cheryshev對克那球 07/11 16:25
→ ThreeNG: C羅對西班牙的自由球 07/11 16:31
推 CyrilHuang: 天使那個世界波曾經讓我一度以為可以戰勝法國 07/11 16:35
推 elpayaso: 我選迪馬利亞的世界波 07/11 16:37
推 bronnie: TK, Pavard 07/11 16:40
推 yayato1231: 范大將軍真的很帥 07/11 16:47
推 GGxyz: Cheryshev 07/11 16:53
推 raAE: Pavard+11111 空拍畫面超精采 07/11 16:54
推 bumingjiueli: 上次問過了　這次還是選Pavard 一箭穿心 07/11 16:55
推 yousei5566: DiMaria  日比戰的日本兩球也相當不錯 07/11 17:00
推 MeloKing: 孫孫世界波 07/11 17:00
推 hsusoulk: 魔笛 07/11 17:01
推 RoLoz: kroos自由球 07/11 17:10
推 coffee777: 乾貴士那球+1 07/11 17:23
推 areyoupigs: Pavard那球吧，最佳進球就是比虎爛的，那球起腳難度高 07/11 17:26
→ areyoupigs: 進得又刁，百分之百是賽到的，捨他其誰 07/11 17:27
推 OPissue: 絕對是德國那個絕殺自由球 07/11 17:37
推 Tobeyla: 梅西左大腿停球直接起腳抽射 07/11 17:39
推 sally1229520: Do Maria +1 07/11 17:42
推 rbking21: Pavard還第一時間出腳 07/11 17:43
推 takura: 這屆哥倫比亞10號因傷缺陣，真的很惋惜 07/11 17:56
推 coupe: 身為梅粉 但我推法國Pavard對阿那球 球旋轉的很漂亮 07/11 18:05
推 monkey6: 誇雷斯馬神仙球，超帥 07/11 18:18
推 slugger: 跨雷斯馬一票 07/11 18:23
推 fredchan1992: cheryshev的進球都很帥 07/11 18:25
推 tsuicat: Pavard+1 07/11 18:26
推 Naglza: pavard+1 07/11 18:36
推 SanChungAndy: 比利時比上一場對巴西絕殺球很美 07/11 19:07
推 ccjj8: 目前投Pavard世界波 07/11 19:12
推 okla80328: Cavani打葡萄牙第二球 07/11 19:17
推 Federer4ever: 我孫那球啊 07/11 19:20
推 greatodin: Pavard 07/11 19:25
推 balcony5566: 推2014RVP 07/11 19:35
推 whizz: Musa那球！ 07/11 19:36
推 gooff: Pavard＋1 07/11 19:42
推 amoroe13: TK那球 07/11 19:48
推 cefywo: Pavard＋1 07/11 20:36
推 rayment: Parvard+1 07/11 21:10
推 setsunahp: Pavard +1 07/11 21:15
推 privateeyes: 覺得最後應該是cheryshev打克的那球獲獎 07/11 21:19
→ privateeyes: 遠射系的很多 但乾的無回轉(幾乎完全沒有轉)最精彩 07/11 21:20
→ privateeyes: 技術系的 梅西連停帶射 和科斯塔一個打四個 07/11 21:21
→ privateeyes: 配合系的 凱恩散步那球 說是打破WC進球前傳球次數 07/11 21:23
推 Clinkz: Pavard +1  那球超扯 07/11 21:28
推 alex0203cool: Pavard那球軌跡 live看到驚呆了 07/11 21:57
推 SCH73: Pavard 07/11 22:20
推 WinShot: 10年西班牙有幾球很帥阿，一球都沒入選 07/11 22:23
推 yata4547: 法阿之戰 法國世界波 德國絕殺 07/11 22:29
推 AhowXD: 西班牙葡萄牙，西班牙第一顆進球 07/11 22:34
→ AhowXD: 西葡戰的costa以一打多進球 07/11 22:34
推 Johseagull: Pavard 07/11 22:35
推 Johseagull: 那球旋成那樣 那個軌跡 因為在看少林足球 07/11 22:38
推 whitelady: Pavard那球印象很深刻，以為在演足球小將翼 07/11 22:48
推 ilovekai: C.羅那顆扳平的自由球 07/11 23:06
推 breadsuper6: Pavard ！ 還真的很像二縫線速球XDD 07/11 23:23
推 mayday0928: C羅自由球 對西班牙那場 07/11 23:56
推 zxc12385: 2014 j羅那球抽射 07/12 00:34
推 a0919414591: 當然是C羅對西班牙那顆漂亮繞過人牆的自由球 07/13 01:51
推 encoreg57985: 同樓上 07/14 20:54

作者Strasburg (我很低調)看板WorldCup標題Re: [討論] 姆巴配真的蠻中二的時間Wed Jul 11 14:28:25 2018
最近這個超新星的新聞好多，除了跟內馬爾不合

在隊上的交友圈不重疊，家人抱怨被欺負

還有國外網友整理他跟球迷拍照驚人的變臉速度

被戲稱假笑少年

https://i.imgur.com/zLvwBdg.gif


他是不是很討厭社交跟互動啊？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.57.87.142
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531290509.A.516.html
推 a2156700: 沒翻白眼就不錯了 07/11 14:32
推 toya123: 還好吧 總不能強迫人笑吧 07/11 14:32
推 su43123: 不然要怎麼樣? 07/11 14:33
推 mhlee: 人家要趕時間不行嗎 07/11 14:33
推 smalldra: 不是很正常嗎 誰會在路上沒事傻笑 07/11 14:33
推 yoshro: 拍的時候笑很敬業了 07/11 14:34
推 irene160: 大家自己拍照時也是這樣假笑吧 07/11 14:38
推 EMPCHOU: 拍照那個蠻正常的吧 07/11 14:39
噓 benny91045: 球場上就算了  還要強迫人家笑啊? 07/11 14:39
推 Skabo: 我拍照完好像也是這樣 還好無名小卒不用被檢討XD 07/11 14:40
→ benny91045: 誰會隨時隨地都在笑  拍照完恢復正常表情而已 07/11 14:40
噓 iclaire: 其實我覺得很正常啊@@ 07/11 14:41
噓 averruncus: 你怎麼不拿著槍指著他要他笑 07/11 14:41
推 Kocs: 很討厭他   但這個真的還好 07/11 14:41
推 iceskycoldly: 這個真的還好… 07/11 14:45
推 uuuuOPuff: 真的收很快XDDD 但拍的時候很不錯 07/11 14:54
→ eippuy: 至少笑著給拍啦 07/11 14:54
→ dorydoze: 阿就法國人啊 07/11 14:55
推 WTF55665566: 這個很正常吧...又不是肖笑欸 07/11 14:55
推 MichaelRedd: 有跟球迷拍照就很親和了啦 07/11 14:58
推 joliette: 拍照還有笑覺得夠有心了 07/11 14:59
噓 Memento202: 什麼理由都可以鞭 07/11 15:00
推 hsieh2929: 不然要怎樣 07/11 15:04
→ gurenmaru: 有的連拍照都不願意，這還算好的 07/11 15:05
推 simon0131: 這個不是很常見嗎 07/11 15:06
→ Kapersky: 還好啦 拍照起碼有笑 07/11 15:07
→ Kapersky: 而且事後也沒向日向小白一樣 07/11 15:07
→ Kapersky: 大翻白眼 07/11 15:07
推 KETSU: 願意笑著拍合照已經很好了吧 07/11 15:08
噓 dipuca: 一直被要求拍照大概很煩，恢復面無表情才是真性情吧 07/11 15:10
噓 zaza1128: 拍照就不錯了， 07/11 15:12
推 AlohaVC: 白眼太傷人 不至於吧 畢竟是球迷 07/11 15:14
噓 emilio0209: 這種也拿來鞭 真的沒必要 07/11 15:19
推 wtao: 好像還好= = 07/11 15:20
→ micbrimac: 可能有人覺得拍完照還要留下來喇咧個半小時才能走吧 07/11 15:22
推 djcc: 根本專業  好不好  滾 07/11 15:24
推 chauwi: 少年得志啊 07/11 15:26
→ dovecots: 怎樣都可以黑 07/11 15:31
推 io45for222: 就營業用笑容啊 大驚小怪 07/11 15:35
推 sayauser: 真是牆倒眾人推 07/11 15:35
推 SSS120329: 肯拍照就很不錯了 拍完還笑幹嘛 07/11 15:35
→ SSS120329: 大球星每天要陪拍N張照片 不能強求隨時笑臉 07/11 15:36
噓 ponguy: 願意配合拍照就很好了 誰會一直沒事微笑 07/11 15:37
推 bizlive: 其實梅西拍完照也是這樣 07/11 15:37
推 qazzaq3977: 配合一個拍會沒完沒了 07/11 15:38
噓 Joybena: 無聊，幹嘛一直欺負他？人家還只是個孩子啊！ 07/11 15:38
推 AlohaVC: 跟蘇牙拍 給他咬一下 他會很開心 07/11 15:39
推 CMC677: 我覺得還好 他也可以拒絕 比較不喜歡的是他的球品 07/11 15:39
→ Hikarilai: 外國人不是本來就這樣 07/11 15:40
→ AlohaVC: 不然拍照瞬間你突然假摔一下 或許他會笑到合不攏嘴 07/11 15:40
推 miwa870421: 人家只是不笑臉臭而已幹嘛這樣 07/11 15:46
→ puppetired: 雖然我也沒很喜歡他~~~但誰整天一直在笑~~~~空A啊~~~~ 07/11 15:48
→ puppetired: 強人所難啊~~~~~~~~~給拍就不錯了~~ 07/11 15:48
→ mark3000: 球員也是人 不可能一直笑臉對人吧？ 07/11 15:50
推 HYDE1986: 場上有些行為真的不可取 但是拍照這沒什麼好批的 07/11 15:50
噓 jimli: 這就黑得有點過份了 拍照笑很給面子了 誰沒事整天笑 07/11 15:56
推 bdbpzcatqpq:  https://i.imgur.com/yJJfVZ2.jpg 07/11 16:04
→ Kapersky: 樓上 = = 07/11 16:17
→ Kapersky: 日向小白來了 07/11 16:18
→ btman007: 難道你會走在路上一直笑[email<U+00A0>protected]@ 07/11 16:21
推 Doralice: 不然要怎樣.... 07/11 16:24
噓 ksk0516: 無聊 07/11 16:34
推 raAE: 已經給拍已經很好了耶 多的是找經紀人扮黑臉出來擋的 07/11 16:38
→ s678902003: 我以為不喜歡社交就擺臭臉拍照或不給拍了 07/11 16:45
→ ttyycc: 人家是靠足球技術賺錢，又不是靠演技賺錢。跟粉絲照相有 07/11 16:51
→ ttyycc: 微笑就夠了吧？ 07/11 16:51
噓 kikadonchiu: 到底誰中二？ 07/11 17:03
→ rbking21: 這誠意滿滿了吧？ 07/11 17:07
→ HAHAcomet: 台灣棒球某啦啦隊女孩表示: 07/11 17:26
噓 ChrisDavis: 一堆人連拍還都不給拍的咧 07/11 17:33
推 BabeFat: 拍照時願意笑得這麼真誠已經很不錯了 07/11 17:37
噓 harryguitar: 正常個屁啊 騙人沒追過星喔 07/11 17:42
→ harryguitar: 在那邊做半套假掰才不正常好嗎 07/11 17:42
→ whitelady: 誰會拍完照還繼續笑?? 07/11 17:43
推 oilhead1225: 如果是內馬爾 推文就不一樣了 呵呵 07/11 17:48
噓 RyoNM11: 之前是內馬被跟風黑 現在要換姆巴佩被跟風黑了嗎 07/11 17:51
推 wubai32: 這表示很敬業吧 這也要鞭 07/11 17:56
推 vxy: 至少拍照有笑了，對球迷夠尊重了 07/11 18:20
噓 dazzzlee: 這樣很正常吧 拍完照還在笑又不是喜憨兒 07/11 18:30
→ share5566: 公眾人物在公開場合保持笑很正常啦 但這不是義務 07/11 18:30
推 SmallWall: 拍照肯配合已經不錯了 有的人連營業用笑容都擺不出來 07/11 18:32
噓 green0953: 雖然不爽他昨天敗球品 但這合照還好吧 只是無表情 07/11 18:58
→ Dillon0801: 一碼歸一碼 這真的沒什麼 07/11 19:04
推 berryc: 人家時薪6位數沒收你錢就不錯了, 懂什麼叫機會成本嗎 07/11 19:11
推 Shauter: XDDDD 07/11 20:05
→ servechilled: 酸民就是酸民 什麼都能鞭 07/11 20:09
推 devil666: 這還好啦　　球場上沒品就真的....吃屎吧 07/11 21:25
推 idolman: 肯合照沒無視就很不錯啦~ 07/11 21:31
推 funeasy: 很正常很敬業 誰會一直笑? 07/11 21:48

作者Barcarolle (涓涓流水)看板WorldCup標題[新聞] 法國1:0勝比利時 時隔12年再度晉級決賽時間Wed Jul 11 14:39:01 2018
法國1:0勝比利時 時隔12年再度晉級決賽

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995645010.jpg
法國隊進球瞬間，烏姆蒂蒂前點甩頭攻門得手。(ADRIAN DENNIS/AFP/Getty Images)

【大紀元2018年07月11日訊】（大紀元記者萊萬報導）2018年俄羅斯世界盃半決賽首場比
賽在聖彼得堡體育場展開較量。高盧雄雞法國隊以1比0擊敗比利時隊。上半場兩隊均無建
樹，下半場格里茲曼（GRIEZMANN）傳中，烏姆蒂蒂（UMTITI）頭球建功。法蘭西軍團時
隔12年再度闖入決賽。

法國本場排出4-2-3-1陣型，由一球未進的大前鋒吉魯（吉羅）仍舊擔任單箭頭，姆巴佩
（MBAPPE）、格里茲曼和馬圖伊迪（MATUIDI）緊隨其後，博格巴（POGBA）和坎特組合雙
後腰。瓦拉內（VARANE）和烏姆蒂蒂坐鎮中後衛，埃爾南德斯（HERNANDEZ）和帕瓦爾（
PAVARD）分擔邊路防守，洛里斯（LLORIS）仍舊出任門將。

比利時方面排出3-5-2陣型，德布勞內（DE BRUYNE）、盧卡庫（LUKAKU）和阿扎爾（危險
）擔任主攻手，意在火力全開，雙方首發共有14名英超球員登場。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995584738.jpg
阿扎爾的突破能力毋庸置疑，今夏將轉會西甲皇家馬德里。(Catherine Ivill/Getty
Images)

比賽一開場兩隊表現得比較有耐心，第15分鐘，比利時隊的德布勞內挑傳阿扎爾，後者在
禁區左翼的抽射稍稍偏出右門柱外。法國隊三分鐘後發動反擊，馬圖伊迪弧頂處左腳凌空
抽射，球被庫爾圖瓦撲出。

第21分鐘，比利時隊的阿爾德韋雷爾德（ALDERWEIRELD）禁區中路的轉身射門被洛里斯撲
出底線。兩分鐘後，烏姆蒂蒂長傳，吉魯的墊射偏出右門柱外。本澤馬不在隊中，吉魯就
得幹他的活，射門不帶準星，還要積極跑位給隊友營造機會。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995591412.jpg
比利時隊內三大牌球星德布勞內，阿扎爾，盧卡庫全部啞火！(Laurence
Griffiths/Getty Images)

第39分鐘，姆巴佩外線超車助攻前場分球，帕瓦爾插入禁區右翼攻門，球被庫爾圖瓦奮力
擋出。補時階段，登貝萊背後放倒博格巴，格里茲曼右側距門26米處左腳任意球打在人牆
上。兩隊上半場均無建樹，以0比0進入中場休息。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995587014.jpg
比利時隊主帥羅伯托．馬丁內斯示意陣型再往前壓上一些。(Alexander
Hassenstein/Getty Images)

下半場易地再戰，兩隊都沒有做出人員調整。法國隊第51分鐘利用角球機會先下一城，馬
圖伊迪左路橫傳，吉魯禁區中路轉身射門被孔帕尼封堵出底線，法國隊獲得角球機會。

格里茲曼右側角球傳中，皮球落點在禁區前點，埋伏在禁區內的烏姆蒂蒂插上高高躍起，
搶點攻門命中，法國以1比0領先比利時。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995559350.jpg
法國隊進球瞬間，烏姆蒂蒂前點甩頭攻門得手。(Alexander Hassenstein/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995559478.jpg
法國隊進球功臣烏姆蒂蒂。(Shaun Botterill/Getty Images)

丟球後的比利時隊開始加快進攻的步伐，第65分鐘，替補登場的默滕斯（MERTENS）右路
傳中，費萊尼的頭球攻門稍打偏。

第68分鐘，姆巴佩反擊中分球找格里茲曼，後者左路拿球後找吉魯，吉魯跟進打門，將近
在咫尺的皮球踢飛。吉魯尷尬地成為本屆世界盃唯一射門達到兩位數卻沒有一粒進球的正
牌大前鋒。肯為隊友做嫁衣這一點也算是難能可貴。

隨後兩隊開始輪番換人，法國隊是希望利用換人名額消耗一些比賽時間，比利時隊是希望
加強攻勢，力拚加時賽。

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995587682.jpg
法國隊的姆巴佩終場前故意假摔和拖延比賽時間被主裁判出示黃牌。(Shaun
Botterill/Getty Images)

第93分鐘，法國隊的姆巴佩在邊線將出界球盤帶到禁區，故意拖延比賽時間，被主裁判出
示黃牌。第96分鐘法國隊險些擴大比分，博格巴中場斷球後突破，替補出場托利索禁區左
側無人盯防的情況下起腳打門，被庫爾圖瓦撲出底線。

最終，法國以1比0擊敗比利時昂首挺進決賽。#

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995619750.jpg
法國總統馬克宏前往俄羅斯觀看比賽。圖為馬克宏為法國隊的勝利高興歡呼。(GIUSEPPE
CACACE/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/07/GettyImages-995590034.jpg
法國人慶祝史上第三次打進決賽。(Alexander Hassenstein/Getty Images)

http://www.epochtimes.com/b5/18/7/10/n10552928.htm

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.241.98.249
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531291152.A.CA0.html
推 shter: 姆巴佩會抽筋嗎? 07/11 14:44
推 pippen2002: 今天比利時好像沒吃藥? 好軟弱! 又一堆失誤傳球! X! 07/11 14:45
推 iloveumoneyc: 吉魯放了五槍左右 07/11 14:49
推 Ericz7000: 法國冠軍了吧 英格蘭實力應該比不上 07/11 14:52
→ fish000542: 危險XDD 07/11 14:53
推 chunyulai: Hazard(危險) 07/11 14:54
推 fish510468: 阿扎爾（危險) ??? 07/11 14:59
→ fish000542: Hazard 的另外一個意思就是災難 危機 07/11 15:02
推 yoshiki8273: 按照歷史對戰成績 法英對戰 法國贏面較大 07/11 15:42
→ hsnuoscar: 謝謝你，你不說大家還真的不知道 hazard 是什麼意思 07/11 15:43
推 iseedeadman: 因為阿札爾的突破太勁爆，根本是生化人 07/11 15:46
→ iseedeadman: 所以人稱 Bio-Hazard 07/11 15:46
推 gethigh: 吉魯昨天真的各種不進 07/11 16:31
推 yfguk6685: 高調雞 07/11 16:54
推 SanChungAndy: 這場真的好看 再看一次重播還是覺得精彩 07/11 17:04
→ tbrs: 鄰國大賽 看來冠軍又有二分之一以上機率是老面孔了 07/11 17:06
推 PrinceBamboo: 阿扎爾（危險） XDD 07/11 17:35
推 RICKY12035: 法國總冠軍!! 07/11 19:26

作者TWNchurchill (金城武)看板WorldCup標題[討論] 四年一次的一日球迷時間Sat Jun 30 14:02:33 2018
安安

身為四年一次的一日球迷

最近想開始關注聯賽惹

個人是比較愛拜仁啦

但不知德甲精不精采

那除了德甲比較推薦哪個聯賽呢

西甲？英超？還是義甲、法甲之類的

感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.78.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530338556.A.A80.html
推 TheAVKing: 中超 06/30 14:03
推 raysbuck: 唯一中超 06/30 14:03
→ justice2008: 中超www 06/30 14:04
推 teller526: 建議看英超 我也從一日迷當起 然後英、西、德都有看最 06/30 14:05
→ teller526: 後挑節奏快碰撞激烈的英超看起 06/30 14:06
推 s9321312: 看電視有轉播的 不然找連結很麻煩 06/30 14:08
推 Aggro: 中超 人口超多 轉播沒時差 唯一推薦 06/30 14:12
推 hoanbeh: 中超 06/30 14:12
→ charlie01: 中超其實不難看 06/30 14:13
推 remprogress: 英超跟西甲 06/30 14:16
推 choroq3: Eleven有英超義甲可以慢慢看 06/30 14:17
推 Verola: 剛好看到這個 https://goo.gl/UKoypS 06/30 14:23
→ mibbl0: 英超 只少eleven和麥卡貝有轉播 06/30 14:27
→ touchBB: 沒聽過 06/30 14:41
推 yiersan: 建議追歐冠 強度最高 06/30 14:43
推 xxSASxx: 英超&西甲吧 06/30 14:47
推 s950435: 請問英超的規則有何不同嗎？ 為何比較好看 06/30 14:54
推 mayzn: 看英超吧,時間上比較OK..西甲肝要很好 06/30 14:55
推 aaaccccc1: 可以追個PTT FAPL版 06/30 14:55
推 shou0810: 英超競爭比較激烈 06/30 14:55
推 js2004nt: 中超不適合入門啦除非你本國本地人哈哈 拜仁新賽季換教 06/30 14:57
→ js2004nt: 練打法應該會跟先前的傳控有差，但有愛的話看德甲拜仁 06/30 14:57
→ js2004nt: 的確是不錯的入門！中國很多直播網站可以看，比某狐狸台 06/30 14:59
→ js2004nt: 愛播不播的好多了 :p 06/30 15:00
推 HYDE1986: 入門的話比較推英超吧 時間也比較漂亮 06/30 15:00
推 tikitaka: 詹俊：如此英超怎麼不愛? 06/30 15:04
推 godswd:                 怎能 06/30 15:17
推 c37: 意甲最悶 哈哈 06/30 15:25
→ mynumber55: 德甲你會睡著 06/30 15:25
噓 dreamtime09: 有心就會爬文了 06/30 15:26
推 WWIII: 新手球迷 先看台甲吧 06/30 15:26
推 bowcar: 西甲平均技術較高但是不像英超節奏快速碰撞激烈 06/30 15:31
推 Neymar: 看你喜歡什麼球風囉 06/30 15:40
→ nakinight: 中超根本綜藝節目 06/30 15:41
推 ppnow: 台灣一堆甲甲就可以看啦 06/30 15:46
推 apestage: 不要想太多 基本上追到後面 台灣最多人看的還是英超 06/30 15:47
→ iwinlottery: 英超還有下午場 怎樣也選英超 06/30 15:49
→ iwinlottery: 然後英超幾乎都是專用球場 不會場邊還有一圈跑道 印 06/30 15:50
→ iwinlottery: 象 06/30 15:50
推 Friedmann: 而且看英超人多，上批踢踢戰一下也是很熱鬧der 06/30 15:52
推 aasubspace: 西甲，蠻多假衰的 06/30 15:54
→ aasubspace: 假摔 06/30 15:54
推 kudonoti: 英超  刺激好入門 06/30 16:05
推 j80025333: 想看進球就看英超 看到睡著看法甲、義甲 帥哥看德甲 06/30 16:06
→ lovelypag: 西甲，綜藝入門讚 06/30 16:10
推 brian850518: 英超，比賽刺激時間又比較適合 06/30 16:15
推 s66671122: 歐冠冠軍是哪個聯賽就看過去啊 06/30 16:17
推 airtrick: 中超時間很棒喔 06/30 16:27
→ themask7742: 台甲 06/30 17:04
推 samusalan: 英超四大豪門挑一個支持看整季38場 中間你可能會發現某 06/30 17:30
→ samusalan: 一隊球風才是你的真愛 然後你會順便看到足總杯 歐冠一 06/30 17:30
→ samusalan: 定要看 這是世界最高水平的足球賽 可能從中你又會發現 06/30 17:30
→ samusalan: 你的真愛球隊 06/30 17:30
推 samusalan: 中間有不懂的不知道的不認識的自己就會去找資料或問人 06/30 17:33
→ samusalan:  如此三年下來略有小成，然後下一次世界盃天下大勢你就 06/30 17:34
→ samusalan: 了然於胸了加油 06/30 17:34
推 allenpclee: 怎能錯過中超 國足唯一希望 06/30 17:36
推 cycling: 去fapl板逛一趟阿 西甲要戰也是在英超板戰呢 06/30 17:38
推 Finarfin: 英超或西甲 歐冠燒肝 06/30 17:46
推 inshimmer: 澳甲夠綜藝 好看 06/30 17:48
推 Mason313: 看皇馬和巴薩就好 06/30 18:17
推 peachings: 足球難推廣就是時差問題 06/30 18:20
推 Onine24: 英超現在連降級區都很精彩XD 06/30 18:21
推 Onine24: 我自己是上屆世足後開始追英超，你可以看看要追那一隊 06/30 18:23
推 wingmouse: 我西甲看巴薩 英超看曼聯 06/30 18:27
推 oo2751394: 英超 西甲 主要是你要愛一個隊伍或球員 06/30 18:43
→ oo2751394: 你才會有動力追比賽 06/30 18:44
推 vanPersie20: 當然是看英超啊 西超在其他地方戰不起來都跑來戰呢 06/30 19:22
→ ajt13: 英超阿 06/30 19:57
→ ashinella: 西甲跟英超 還有歐冠 06/30 20:10
→ ashinella: 法甲義甲比較好睡 06/30 20:10
推 ballgame162: 英超看曼聯、曼城、、熱刺、兵工場、利物浦、切爾西 06/30 20:17
→ ballgame162: 能爆肝才能看歐冠 06/30 20:17
推 OAKIE: 除非你日本人 要不然德甲很難看不推 06/30 20:50
推 DONIAC: 推德甲 06/30 21:05
推 hchs31705: 中超我在英國的時候很愛逛  給你出國參考 06/30 21:59

作者Atima ()看板WorldCup標題Re: [新聞] 德國小組賽出局 厄齊爾打破沉默：很心痛時間Sat Jun 30 14:08:52 2018
※ 引述《Davichi5566 (如果從此不見面)》之銘言：
: 德國小組賽出局 厄齊爾打破沉默：很心痛
: 聯合報 記者吳敏欣╱即時報導2018-06-30 09:10
: 德國在小組賽最後一場以0：2輸給南韓，成為近8年第3個在小組賽被淘汰的衛冕軍，不少
: 德國球迷將戰敗的矛頭指向中場大將厄齊爾（Mesut Ozil），責怪他表現不符水準；在沉
: 澱數日後厄齊爾終於在「Instagram」抒發心情，坦承小組賽出局讓他很心痛。
: 德國輸球，厄齊爾和隊友凱迪拉（Sami Khedira）都因在球場上「隱形」，被點名是2大
: 戰犯，回到國內後他仍然保持沉默，直到現在才在官方「Instagram」上寫道，「小組賽
: 後就必須離開世界盃舞台讓我很心痛，我們不夠好，我需要點時間走出來。」
: 厄齊爾不避諱，用了自己當時喪氣離開賽場的照片，也標註了「世界盃」、「俄羅斯2018
: 」和「德國隊」等字詞；然而令人玩味的是第一個標註，他強調了「向種族歧視說不」，
: 似乎非常在意球迷攻擊他土耳其裔的事。
: 德國總教練勒夫（Joachim Low）也對外坦承厄齊爾的狀態的確不如預期，不過也認為，
: 「不是只有厄齊爾，好幾位都踢得不像平常好，我為此負責也扛起責任，我依舊認為這是
: 一支好的隊伍。」
: https://udn.com/fifa2018/story/12028/3226592

其實說實在厄齊爾這件事情也鬧很久了

從跟京多安兩個人去跟土耳其總統搞東搞西

很多德國人就不爽了


土耳其總統艾爾段本來就跟德國關係不好

又稱德國為新納粹復甦

監獄裡還押著幾個德國記者沒放


你厄齊爾有國族認同問題是你家的事情

可你跑去認同敵對國的總統 說他是我的總統...這哪招??

你不爽德國 幹嘛去幫德國踢世界盃???

Warum???

對~~~今天就是這個為甚麼???

賽前就有很多人說要把他們換掉


厄齊爾比賽時候也是自家球迷都噓聲連天

這種比賽你還要硬踢下去?? 我也只能說他也真是夠M了...

可能他還是很愛德國吧...


但是更多球迷都覺得他是來搞破壞的

至少我周邊幾個德國朋友

都認為這是厄齊爾故意報復德國的方式(黑人問號...)


如果拿到台灣來說

就是有中職球員整天口中說台灣是強國的一部分

自己是強國人  還跑去見維尼熊合照

球迷抗議他消失當隱形人

最後大賽整隊落賽  第一輪就打包回家...........

這樣我大概能稍微體會一下德國人的心情

====
厄齊爾 這鍋你就好好扛著吧~~~嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.27.233
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530338934.A.F31.html
推 hidog: 非德國人 非德迷 看比賽內容都覺得他是盃鍋 06/30 14:11
→ hidog: 散漫的不是只有他... 06/30 14:11
推 Verola: 土耳其哪可能侵略德國 這類比不太ok吧 06/30 14:11
推 R910402: 文化和人口上的侵略? 06/30 14:12
→ Atima: 艾爾段在電視上自己說梅克爾是納粹啊~~~(攤手) 06/30 14:14
推 bxxl: 他又沒說德國是土耳其的一部分 06/30 14:15
→ shadow0326: 要是台灣整隊落賽，只有親中球員打得不錯，大家只會說 06/30 14:15
→ shadow0326: 噴他的被打臉 06/30 14:15
推 s9321312: 我也覺得類比不妥 德土又沒有一德或一土這類的意識形態 06/30 14:15
推 kimja: 說他搞破壞???? 怎麼不說德國前鋒都在睡 06/30 14:16
推 DarthVader: 推這篇 06/30 14:16
→ s9321312: 不過我覺得這篇才是正解 因為272被抓出來鞭 這才是最主 06/30 14:16
推 gi1234g: 就政治問題呀 06/30 14:17
→ s9321312: 要的原因啊 如果沒有這件事 那272"就算真的"表現不好 說 06/30 14:17
→ Atima: 沒辦法 有些德國人就是這樣想的 我朋友都超不爽厄齊爾~~~ 06/30 14:17
→ s9321312: 不定也不會鞭到他 06/30 14:17
推 artiller: 那就改成中職球員說自己是菲律賓人 06/30 14:18
→ s9321312: 所以跟前鋒有沒有在睡根本沒關係 就只跟拍照握手有關係 06/30 14:18
→ raAE: 你這個譬喻我大概懂了…… 06/30 14:19
→ Atima: 當然我自己是覺得272個人表現還OK 但整隊都出了問題 06/30 14:20
→ Atima: 或許同隊的也想要272下去吧  還敢見總統啊~~~272 06/30 14:21
推 DarthVader: 重點是你賽前見了別國總統表達支持，讓賽前就一堆場外 06/30 14:24
→ DarthVader: 新聞。偏偏球隊小組賽就出局，你一場踢不好一場表現 06/30 14:24
→ DarthVader: 普通（依大家對他的期待）那賽後272勢必是那個會被抓 06/30 14:24
→ DarthVader: 出來檢討的人啊。而且272在場上踢球給人的感覺從皇馬 06/30 14:24
→ DarthVader: 到兵工廠常常被抓出來鞭也是事實XD 06/30 14:25
推 kimja: 只能說德國人包含德國隊都活該啦 不檢討踢不好的原因 只會 06/30 14:25
→ kimja: 找人背鍋 看看德國會爛幾年啊 06/30 14:25
→ justice2008: 簡單講究是場外問題導致他被放大檢討(? 06/30 14:27
推 sloth5566: 結果他踢的最好zzzzzz 06/30 14:29
噓 leamaSTC: 就跟皮克身為加泰郎也不爽西班牙 但國家隊還是會踢 06/30 14:30
→ leamaSTC: 他再不爽  國族認同再不一樣 今天就是德國隊的一員 06/30 14:31
→ leamaSTC: 真的不爽有種你不要徵召他 不要派他上場 06/30 14:31
→ Atima: 阿加泰又沒有球隊可以踢...... 06/30 14:34
→ huhuiying: 可是他並沒有說是他的總統 只說總統先生不是嗎 而且那 06/30 14:35
→ huhuiying: 算公益活動了 只能說272政治腦不足 但你的類比太風向了 06/30 14:35
→ huhuiying:  土之於德反而是文化經濟政治的弱勢國欸 如果德這麼不 06/30 14:35
→ huhuiying: 爽幹嘛選他入國家隊啊 warum 06/30 14:35
→ Atima: 因為先選了啊 這事情後來才發生的 06/30 14:36
噓 bigwing: 要鞭也搞清楚狀況，是土耳其總統去倫敦找他們拍照，結果 06/30 14:36
→ bigwing: 合照拿去助選，到底誰招惹誰。而且寫我的總統的人不是272 06/30 14:36
推 godswd: 名單先出才來這件事啊，而且大眼的位置真沒人能頂XDDD 06/30 14:36
→ Atima: LOWE不換 他自己不退 誰能押著他退隊呢?? 06/30 14:36
→ huhuiying: 加泰就算想獨立想自成球隊也被西阻撓啊 06/30 14:36
→ godswd: 其實參加然後還送球衣貼圖，就注定會有這些問題了，解釋無 06/30 14:37
→ godswd: 用，你看京多安馬上就回應了，還不是一樣被罵臭頭 06/30 14:37
推 matchkiwi: 我記得艾爾多安曾呼籲土裔出來投票表態，德國輿論譁然 06/30 14:39
→ lamer: 為什麼覺得德國人的不爽有一種「我們德國自由民主價值好棒 06/30 14:40
→ lamer: 棒你居然去抱土耳其獨裁政府大腿不知好歹」的優越感？？？ 06/30 14:40
噓 huhuiying: 盡力踢到最好還被嫌說他幹嘛自己不退 哈哈哈 那你有種 06/30 14:40
→ huhuiying: 找到比他優的可以退他啊 不要輸了才聯合足協與fifa甚 06/30 14:41
→ huhuiying: 至媒體力量黑他 06/30 14:41
→ bigwing: 就跟台灣人自由民主好棒棒 支那獨裁沒人權一樣啊 06/30 14:41
推 mayzn: 欲加之罪,何患無辭... 06/30 14:42
推 TFsonG: 梅克爾活該，想要穆斯林認同德國 06/30 14:43
→ mayzn: 去看個總統就會讓整隊踢成二流這種理由也挺棒的 06/30 14:43
→ lamer: 只是因為大家覺得自由民主是普世價值，大家就覺得是在「教 06/30 14:43
→ lamer: 育不懂事的272」，沒感覺到這也是種歧視吧... 06/30 14:43
噓 huhuiying: 問題他也沒支持獨裁 那只是他原籍總統的公益活動 而且 06/30 14:44
→ huhuiying: 似乎很多人搞不懂誰才是真正的強權國欸 06/30 14:44
推 godswd: 少數人發聲叫做歧視，當人數夠多就是理所當然啦 06/30 14:45
推 hoanbeh: 德國就自以為是的西方國家 06/30 14:46
→ lamer: 但我是有點好奇，支持獨裁政府是會讓他傳球準確率下降還是 06/30 14:47
→ lamer: 射正能力歸零（？）說默契不好，但場上從2010一起打的人也 06/30 14:47
→ lamer: 有1/3吧，是272開口支持，過去八年的記憶瞬間歸零，默契zer 06/30 14:47
推 TFsonG: 能讓德籍穆斯林認同自己是德國人的方法只有德國伊斯蘭化 06/30 14:47
→ lamer: o，還是其他成員發現他是這樣的272，全體中邪能力下降40%？ 06/30 14:47
→ happyennovy: 德國人種族歧視很深本來就是事實, 這幾年德國新納粹 06/30 14:48
→ tungnancy: 土耳其總統抓了德國記者惹火德國人吧 06/30 14:48
推 godswd: 所以重點根本不在表現啊XDDD 那只是個名正言順的理由 06/30 14:48
→ happyennovy: 都快復辟了, 272沒政治腦被抓出來鞭不意外, 德國嘛 06/30 14:49
推 hoanbeh: 自以為是 老愛強迫推銷 他們西方的價值觀 06/30 14:49
→ sony1256: 真的是欲加之罪 何患無辭 06/30 14:50
→ lamer: 所以說到底還是德國價值的問題嘛... 06/30 14:53
推 cama: https://goo.gl/Ds3uDC 06/30 14:53
→ hoanbeh: 老覺著民主就屌大的優越感 06/30 14:54
推 iamsamlin: 問題就是教練無誤 06/30 14:55
→ lamer: 結果說德國自由民主，還是在件事情上表現得十分不自由啊... 06/30 14:57
→ lamer: 自由民主進步only，逆者就是沒有政治敏感度過搞破壞，這跟 06/30 14:57
→ lamer: 土耳其總統的邏輯有87%像 06/30 14:58
推 godswd: 所以不要再傑尼龜傑尼啦，大眼錯就錯在碰都不該碰 給人留 06/30 14:59
→ nothingbut: 我的總統不是他說的啊。而且活動也不是土耳其總統辦 06/30 15:00
→ bigwing: 雖然政治問題+抓戰犯讓整個問題失焦，但德國人的立場也不 06/30 15:00
→ bigwing: 是無法理解，發生在任何一個移民國家都會吵翻天吧 06/30 15:00
→ godswd: 下話柄，等到真的踢成宇宙爛...扛鍋是難免的 06/30 15:00
→ happyennovy: 用中國比喻不太對, 以土裔在德國的狀況拿東南亞移工 06/30 15:02
推 gi1234g: 我覺得換成中台一樣被罵爆吧 外國人去罵德國人也是蠻奇 06/30 15:02
推 iwinlottery: 我突然能理解了 06/30 15:02
→ gi1234g: 怪 06/30 15:02
推 godswd: 還在糾結衣服誰送 話誰說的，代表你沒看懂問題點，你參加 06/30 15:03
→ happyennovy: 在台灣的狀況來比還比較像, 大概就是越南裔或印尼裔 06/30 15:03
→ gi1234g: 有時候外國人看覺得沒怎樣，或許他們國內就覺得是大忌啊 06/30 15:03
→ godswd: 就注定被扣分 06/30 15:03
→ happyennovy: 跑回母國幫母國總統助選, 然後平常在台灣又不講中文 06/30 15:04
→ happyennovy: 然後幫中華隊比賽, 中華隊成績又很難看 06/30 15:04
→ lamer: 現在272跟京多安被貼上「抱土耳其大腿標籤」去釐清誰說什 06/30 15:06
→ lamer: 麼話，誰送球衣標籤也不會掉下來，反正自動被充滿土耳其價 06/30 15:06
→ lamer: 值了 06/30 15:06
→ bigwing: 雖然理解德國人在不爽什麼，土裔球員也缺乏政治敏感度， 06/30 15:07
→ bigwing: 但這鍋全給272背根本就是遷怒行為 06/30 15:07
→ lamer: 畢竟拒絕出席的Can沒去世界盃，也只能抓著出席的兩人不放 06/30 15:08
推 gi1234g: 現在就是在找戰犯吧，剛好272事情從賽前爭議到現在 06/30 15:09
→ lamer: 我倒是有點好奇如果Can去了，結果還是如此的話，風向會是 06/30 15:09
→ lamer: 什麼 06/30 15:09
推 hoanbeh: 就是足球踢不贏人 還在搞意識型態 跟某島很像 06/30 15:09
推 kimja: 放心好了 一定還是272背鍋 因為他是主力 06/30 15:11
→ hoanbeh: 意識型態=髒話 國家不團結 搞對立 都沒好下場 06/30 15:11
推 Kapenza: 但這並不能開脫其他人整場散步是搞什麼鬼，你們這麼討厭2 06/30 15:11
→ Kapenza: 72可是踢起來卻整場都靠他？只能說惱羞找人背鍋就是這樣 06/30 15:11
→ Kapenza: ，場內政治加場外政治的結果 06/30 15:11
推 gi1234g: 某島是說台灣嗎 說實在同樣事情發生在別國 我覺得一樣會 06/30 15:12
→ gi1234g: 被罵 06/30 15:12
推 choroq3: 不要忘了他是庫德裔的 替土耳其出賽也不見得好 06/30 15:12
→ gi1234g: 沒討厭272 只覺得他剛好衰 碰到政治問題 又輸球 瞬間變箭 06/30 15:13
→ gi1234g: 靶 06/30 15:13
→ hoanbeh: 喊"愛德國"就能贏球嗎 有夠無聊 06/30 15:13
推 gi1234g: 而且說民主就屌大 台灣也很常拿民主酸對岸啊XDD 06/30 15:16
→ gi1234g: 覺得272可憐 畢竟輸球 不能全怪他 但能理解德國人的想法 06/30 15:17
→ KYALUCARD: 有人又在亂講 最好這件事是"梅克爾想讓穆斯林認同德國" 06/30 15:18
→ KYALUCARD: 早就說了  德國土裔是半個世紀以來的德國重要問題 06/30 15:18
→ KYALUCARD: 說德國要讓穆斯林認同德國根本與事實相反 德國歷來政府 06/30 15:19
→ KYALUCARD: 就是因為疏於做出讓土裔社群認同德國的政策才會變這樣 06/30 15:19
→ KYALUCARD: 你同樣英國 美國 加拿大也有土裔 為什麼別人就很認同 06/30 15:20
→ KYALUCARD: 移民後的國家 06/30 15:20
→ KYALUCARD: 說我的總統的也不是厄其爾.. 他根本就是因為同時具有 06/30 15:25
→ KYALUCARD: 德國國家隊足球員跟德國土耳其社群兩種身分剛好出來坦 06/30 15:26
→ lamer: 我覺得從272自傳就可以看得出土裔融入當地狀況不好，272好 06/30 15:28
→ lamer: 像五歲之前都不會說德文，去青訓試訓因為他的土耳其風格姓 06/30 15:28
噓 amida959: 胡說八道 中台跟土德根本不一樣好嗎？土耳其是有飛彈對 06/30 15:28
→ lamer: 名被刷，和德國女友交往後才第一次過到耶誕節...就是除了人 06/30 15:28
→ lamer: 在德國以外，好像也沒更多的了 06/30 15:28
→ amida959: 德國膩？就大德國不爽他境內的低等土裔人沒有大德國精 06/30 15:28
→ amida959: 神 竟敢站台土國領導人 06/30 15:28
→ amida959: 是說從小被歧視人家到大怎麼好意思要人家認同大德國 看 06/30 15:30
→ amida959: 這次背鍋的嘴臉 省省吧 至於一樣被白人歧視的亞洲人認同 06/30 15:31
→ amida959: 這種價值觀的就是不多說了 06/30 15:31
推 lamer: 補充一下，272是穆斯林當然不會過耶誕節，但是在青少年之 06/30 15:32
推 ladyluck: 移民家庭五歲前只會說母語其實很常見 06/30 15:32
→ lamer: 後才第一次接觸到這個比較「德國」的活動，大概可以想像土 06/30 15:32
→ lamer: 裔社群和德國社群的互動有多稀少了 06/30 15:32
→ Kreen: 我公司德國工程師說土耳其人比華人更封閉，完全是他們自己 06/30 15:37
→ lamer: 我不太理解德國的初等教育，但一般大概3-4歲會進入幼兒園？ 06/30 15:37
→ lamer: 如果選擇當地(非土裔)的初等教育機構，應該已經會一點了？ 06/30 15:37
→ lamer: （但也有可能我理解錯誤啦...) 06/30 15:37
→ Kreen: 社區過自己自己的，融入程度可能比外勞在台灣還少。 06/30 15:37
→ amida959: 如果德國社會不友善當然封閉啊 06/30 15:39
→ lamer: 畢竟台灣移民到美國的小朋友英文大部分都蠻好的... 06/30 15:40
→ kersznre: 都幫德國隊贏過世界杯冠軍了，還說他不愛國嗎？我覺得贏 06/30 15:41
→ kersznre: 球是寶輸球喊打的球迷太現實，踩人家血統的點也太傷人 06/30 15:41
→ Kreen: 這倒是，之前贏冠軍的時候就不會提，輸了就說你這該死土耳 06/30 15:43
→ Kreen: 其人，這感覺真的有夠差的。 06/30 15:43
推 garcia: 西方國家搞不定的獨裁者 去找兩個踢球運動員的麻煩？ 06/30 15:44
→ London2006: 最後一場比賽他送出的威脅球創目前世界盃紀錄也能背鍋 06/30 15:44
→ London2006: ？怎不說隊友瘋狂吐餅？因為民族問題被針對的話，只能 06/30 15:45
→ London2006: 說還是沒脫離納粹思維呢 06/30 15:45
→ London2006: 某些人和媒體找戰犯的行為真讓人以為還在二戰呢 06/30 15:46
噓 starjim: 通篇謬論 06/30 15:46
→ eirose: 這篇講的不錯阿,雖說未必只有這個問題,但確實有問題.反正 06/30 15:47
→ eirose: 德國趁這次大敗順勢換血也沒啥不好,剛好新一代青年球員也 06/30 15:48
→ eirose: 是天賦滿滿,也比這屆老將對冠軍會更飢渴 06/30 15:48
推 vanessahu: 又不是272說他是我的總統 06/30 15:50
推 morphology: 所謂的passive aggressive ：） 06/30 15:53
推 jabari: 新納粹復甦沒錯啊 看向AfD 你亞洲人最近在德國皮就蹦緊點 06/30 16:01
推 jabari: 一堆德佬問我484韓國人了 以前只會問泰國帕澎資訊 06/30 16:02
→ jabari: 不過版上都跟風一日德迷 應該很安全www 06/30 16:03
推 yoshro: 問題在於他的表現比隊上大多數人都好，結果他背鍋..呵呵 06/30 16:07
推 OPissue: 吃著德國的資源結果手臂向外被靠北也很正常 他如果留在 06/30 16:21
→ OPissue: 土耳其有球給他踢有國家隊給他打嗎 跟黃安有八成七像 06/30 16:22
推 jabari: 問題是 他是德國人啊XD 手臂向外這wwwww 06/30 16:32
→ bigwing: 還黃安咧 那他四年前奪冠的時候怎麼不罵 06/30 16:32
噓 Shauter: 那個新納粹復甦本來就沒講錯 還有你的德國朋友是沒有 06/30 16:36
→ Shauter: 受過高等教育嗎? 我認識的德國人都是挺272 06/30 16:36
推 wjv: 推~ 06/30 16:36
→ Shauter: 你朋友都是德國農村老人? 06/30 16:37
推 Yiing: 可是比賽事實是整隊只有他一個表現正常，其他都遊魂 06/30 16:39
噓 goshfju: 爛德國 亂找戰犯 輸不起 真難看 06/30 16:44
推 amida959: 手臂向外的言論很好地示範了我給你飯吃你就不能做我不 06/30 16:54
→ amida959: 喜歡的事的傲慢種族心理 06/30 16:54
推 wkheinz: 為鞭而鞭 邏輯有問題 06/30 16:57
推 DaneiLJ: 你看那些護272的，挺土貶德，八成都是x粉 06/30 16:58
→ DaneiLJ: 永遠都沒有政治敏感度，都喜歡所謂的就事論事XD 06/30 16:58
推 amida959: 護272就挺土喔 我根本不關心土耳其 我只是把感受說出來 06/30 16:59
→ amida959: 政治敏感度強的人才應該去多了解而不是主觀說人家x粉 06/30 17:00
→ bigwing: 反正272就德國版Murray 贏球德國人，輸球土耳其人(攤手) 06/30 17:01
推 whitelady: 推這篇 這篇真的才是正解..... 06/30 17:01
推 yuyi0504: 這樣講我就懂了 06/30 17:02
→ whitelady: 他們自己做惹人爭議的事情 就不要怕人非議 06/30 17:03
→ lamer: 德國版席丹，贏球法國人，輸球阿爾及利亞人！ 06/30 17:04
→ whitelady: 人都有國家認同的自由 也該被尊重 認同土耳其完全沒問 06/30 17:06
→ KYALUCARD: 正解個屁 他到底哪裡認同土耳其了 說我的總統的是他? 06/30 17:06
→ whitelady: 題 但是就不應該為德國國家隊踢球 06/30 17:06
噓 goshfju: 贏球德國人 輸球土耳其人 06/30 17:07
推 amida959: 從來沒認同過好嗎？只是拍照 06/30 17:08
推 Shauter: 別鬧了 拿隔壁的席丹絕對錯誤 06/30 17:08
推 nothingbut: 這次就算272有政治敏感度也很兩難啊，去了被罵不愛德 06/30 17:08
→ nothingbut: 國給獨裁者助陣，忘恩負義；不去就是被罵去了先進國家 06/30 17:08
→ nothingbut: 就瞧不起原生國連幫助土耳其學生都不願意，無情無義。 06/30 17:08
→ Shauter: 法國阿爾及利亞球星甚至10幾20幾年前都馬不唱國歌外 06/30 17:08
→ Shauter: 甚至還跑去看阿國比賽 或是為他們發聲 06/30 17:09
→ Shauter: 法國"本土"基本上沒啥靠杯的聲音 06/30 17:09
→ Shauter: 拿歐陸幾乎是最友善對待移民或是入籍的國度來比... 06/30 17:10
→ whitelady: 沒辦法多一點理智思考 就事論事嗎?動不動就講屁的拉低 06/30 17:15
→ whitelady: 272粉絲的水準 06/30 17:15
→ whitelady: 土德關係如此緊張的情況下，就有土耳其球員選擇不去阿 06/30 17:16
→ whitelady: 願意冒著被罵的風險討好土耳其總統，要不就是非常白目 06/30 17:18
推 momocom: K神和司機也是波蘭移民，就沒人拿他們出身作文章 06/30 17:18
→ bigwing: 他進國家隊跟合照事件孰先孰後？叫他別踢國家隊也太可笑 06/30 17:18
→ momocom: 272是因為伊斯蘭關係所以更敏感吧 06/30 17:18
→ whitelady: 要不就是他在意識形態上是願意這麼做的 06/30 17:19
推 Shauter: K神跟司機沒有? 是贏球沒問題好嗎 06/30 17:19
→ bigwing: 用認同討好這種帶有主觀意識的標籤套在他身上 就是理智嗎 06/30 17:19
→ momocom: K神2002 2006 2010最後都輸球啊 06/30 17:20
推 amida959: 人家德國人因為種族政治問題而對他球場上的表現有偏見 06/30 17:21
→ amida959: 但是身處亞洲的球迷是在認同什麼？ 06/30 17:21
推 frafoa: 其實根本是兩碼事。現在人家拿第一碼來開他第二碼 06/30 17:22
→ KYALUCARD: 就事論事? 我昨天才在板上PO一篇德國土裔的文章 06/30 17:23
→ frafoa: 不記得有哪個絕對核心做這麼久、戰功彪炳，卻還這麼委屈的 06/30 17:24
推 jabari: 有喔 台灣皇民莫忘南京大屠殺 這種鳥講法很多啊 06/30 17:24
→ whitelady: 用客觀角度都會這麼想的，這怎麼是標籤，請你尊重他們 06/30 17:24
→ whitelady: 的國家認同好嗎? 06/30 17:24
推 frafoa: 波多斯基在科隆十年，誰要戰他。要先過科隆球迷這關咧 06/30 17:26
→ amida959: 哪是國家認同這麼簡單 06/30 17:27
→ amida959: 272從年輕就一直被針對了就因為他出身 06/30 17:28
→ KYALUCARD: 他連土耳其國籍都放棄了還戰他的國家認同.. 06/30 17:29
→ KYALUCARD: 德國是承認雙重國籍的 剛查了一下他完全符合雙重國籍 06/30 17:29
推 frafoa: 272為了選德國，很早就退回土耳其護照了。 06/30 17:30
→ amida959: 如果知道他的經歷還覺得只是國家認同那真的了解太少 06/30 17:30
→ frafoa: 京多安還留著。 06/30 17:30
推 bigwing: 問題他就沒有提國家認同啊 不要當蛔蟲自己擴大解釋好嗎 06/30 17:30
→ KYALUCARD: 資格 06/30 17:30
→ frafoa: 穿著「我的總統」的是京多安。不是272 06/30 17:31
推 momocom: 司機的國家隊退役賽辦的超盛大，不輸卡恩 06/30 17:31
→ frafoa: 京多安有出來解釋。272選擇沉默。 06/30 17:31
推 jabari: 屬人主義 所以雙重國籍OK 06/30 17:31
推 bigwing: 何況用國家認同來評斷他本屆場上表現 根本毫無邏輯可言 06/30 17:32
→ momocom: 好在伯阿疼黃牌禁賽逃過，不然也一定被點名 06/30 17:33
→ Shauter: 有阿 伯阿騰都有人說他可以踢國家隊 但是不要跟他做鄰居 06/30 17:37
推 DaneiLJ: XDDDD 所以屬地主義，雙重國籍就不OK?   沒有關係好不好 06/30 17:37
→ Shauter: 了 德國這些議題才不是真的踢不好的被點名 06/30 17:38
→ Shauter: 想想這次小新這些也是沒用的喀 以前拉姆厲害的地方 06/30 17:39
→ Shauter: 就是上位幹掉巴拉克這種擺老學長 然後身為拜仁隊球星 06/30 17:39
→ Shauter: 可以說是其他各隊球迷最不常噓的球星 這種以身作則 06/30 17:40
→ Shauter: 當起球員保護傘才是配得上隊長秀標的人 06/30 17:40
→ Shauter: 他在的時候 國家隊就彼此很有愛 這才是真氣氛大師 06/30 17:41
推 itachi0609: 現在是明明全隊踢不好 偏偏抓272出來說是因為他的關係 06/30 17:44
→ itachi0609: 難道第二場沒上有表現很好? 還不是抖到最後靠絕殺 06/30 17:45
→ bigwing: 幹掉巴拉克的不是阿疼他哥嗎XDDDD 06/30 17:46
→ itachi0609: 場上都是職業球員踢不好歸咎誰誰誰害我怎樣一點都不 06/30 17:46
推 amida959: 我很好奇體會的人是體會了什麼 難道可以因為一個人的出 06/30 17:46
→ amida959: 身或政治立場就評斷他的表現嗎？難道他有因為這樣怠職 06/30 17:47
→ itachi0609: 負責任 06/30 17:47
→ amida959: 嗎？有看球的都知道他踢得如何 06/30 17:47
推 inyoureyes: 邏輯不好都喜歡在句子後面加個XD EX:護272就是挺土 06/30 17:48
→ lch2011: 拉姆不是也是內鬥天王嗎噗噗，原來幹掉其他人絕對是對方 06/30 17:54
→ lch2011: 擺老有錯 06/30 17:54
→ lch2011: 撇開國族問題，272絕對也稱不上是戰功彪炳好球員啦，詳 06/30 17:55
→ lch2011: 情去查查槍手皇馬兩板對他的評價不就知道了？根本隱形人 06/30 17:55
推 Friedmann: 在國家隊戰功彪炳沒問題啊，是不是好球員你來認定喔？ 06/30 17:59
推 Shauter: 抱歉 我20多年的槍迷 他只有踢比較軟 非B2B球員而已 06/30 18:01
→ Shauter: 阿森納版對他評價根本隱形人? 平行世界? 我們版幾乎是 06/30 18:01
→ Shauter: 高興他回來可以備戰了 可沒覺得他在球隊中很差 06/30 18:02
→ bce: 邊享受德國的好處,邊說土耳其好棒棒,是不是跟島內某族群很像? 06/30 18:02
推 inyoureyes: 戰功彪炳好球員本身就沒什麼意義的形容詞了 06/30 18:03
→ Shauter: 享受德國好處??? 邊說土耳其好棒棒??? 06/30 18:03
推 jabari: XD K神在田僑隊的表示 跟在國家隊的表現差異 06/30 18:04
→ inyoureyes: 國情不同在那類比也是挺瞎的 06/30 18:04
→ Shauter: 你也知道國情啊? 土耳其有我們隔壁惡鄰這麼大跟猛嗎..... 06/30 18:04
→ Shauter: 要比喻好歹找規模相似的 你講的根本相反去了 06/30 18:05
→ jabari: 我廠當年靠傻波默特把272騙過來 爽到現在好嗎？ 06/30 18:05
推 s921619: 我是覺得不管政治面的問題 球賽就看表現來評論囉 哪國的 06/30 18:06
→ s921619: 跟踢的好不好沒什麼關係 散步和踢的不好的沒資格說問題 06/30 18:06
→ s921619: 都是有表現的吧? 06/30 18:06
→ inyoureyes: 要講的話東南亞新住民還比較類似一些 06/30 18:08
噓 ucjang: 不爽德國所以拿自己的足球生命去表？這怪怪的啊 06/30 18:36
推 amida959: 沒錯 外配新住民的情況還比較類似 以後台灣社會也會遇 06/30 19:21
→ amida959: 到 06/30 19:21
推 asuralee: 他和京多安這個的行為本來就很不智 又不是不能拒絕 Can 06/30 19:36
→ asuralee: 也受邀他就沒答應 06/30 19:36
→ asuralee: 但是那些迷的評論有些感覺根本像在遷怒 06/30 19:37
推 kaku216: 原來如此 06/30 19:44
推 Shauter: 是的 比較像是台灣新住民 可是台灣新住民不就是真的被歧 06/30 19:50
→ Shauter: 視嗎? 台灣大概有1/4以上結婚是外配 結果學校有教這些 06/30 19:51
→ Shauter: 東南亞語言跟文化嗎? 這才是真正壓榨的一方 06/30 19:51
→ bigwing: 快了啦，新住民語已經納入國小課綱108學年度上路 06/30 19:55
推 missleia: 光土國總理和土國移民無法融入德國(這和英美是比例問題) 06/30 20:15
→ missleia: 二戰後德國引進大量的土耳其移工,義大利也有移工 06/30 20:15
噓 SeaWolf: 民族主義狂熱者下去啦 06/30 20:36
→ lamer: 皇馬球迷也沒覺得他隱形啊，因為他送了很多助攻給羅少，他 07/01 00:37
→ lamer: 要走的時候還滿依依不捨的啊... 07/01 00:37
噓 tpc302: 好爛的比喻 07/01 01:11
噓 sdcth: 一堆人告訴你講『我的總統』的不是他了，你還不改內文，是 07/01 02:33
→ sdcth: 在誤導什麼。比喻也荒謬至極 07/01 02:33

作者hoanbeh (孫南)看板WorldCup標題[新聞] 霸氣！伊布：我曾統治整個世界 輪到瑞典時間Sat Jun 30 14:37:03 2018
霸氣！伊布：我曾統治整個世界 輪到瑞典統治了

2018年06月29日 21:35 新浪體育

伊布表示自己曾經統治全世界
https://imgur.com/AwMPtWe.jpg

瑞典以F組頭名的身份晉級淘汰賽，這也讓瑞典名將伊布興奮不已，“大奉先”伊布更是
霸氣地表示：我已經統治全世界，現在輪到瑞典表現了。

伊布先表達了自己對瑞典的熱愛：“我曾經說過，瑞典會在世界杯舞台上走很遠，他們也
有可能會贏下世界杯冠軍。作為一個瑞典人，我感到很高興，也很自豪，我喜歡帶著瑞典
國旗開車四處兜風，現在我們聽到了瑞典隊的聲音。”

隨後伊布霸氣地表示：“我曾經統治了整個世界，現在瑞典也要統治全世界了。”

“無論哪支球隊遭遇瑞典，肯定都會吃到苦頭，我認為人人都清楚這一點。瑞典已經展現
出這種特質，他們自己也清楚這一點，他們會繼續展現這種特質。瑞典對陣瑞士會是一場
艱難的比賽，這是一場歐洲內戰，讓我們走著瞧吧。”

“瑞典在小組賽面對兩個非歐洲球隊，那兩場比賽瑞典全贏了。瑞典敗給了歐洲球隊德國
隊，但我認為這沒什<U+9EBD>關系，他們會表現出色，我們都支持瑞典隊。”

（七夜）

http://2018.sina.com.cn/swe/2018-06-29/doc-iheqpwqz1876219.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.183.194
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530340625.A.A94.html
→ zxasqw0246: 我還以為是寶可夢 06/30 14:38
推 will8535: 請樓下介紹伊布 06/30 14:39
推 Federer4ever: 水伊布 雷伊布 火伊布 06/30 14:40
推 tfoxboy: 肛伊布 06/30 14:40
→ touchBB: 洗洗睡 被巴西玩假的 06/30 14:41
推 inewhand: 皮卡丘表示: 06/30 14:46
推 bvc173: 原來是呂布 推一個 06/30 14:47
推 rengood: 往前伊布是黃昏 06/30 14:49
推 popoallan: Volvo 加油!!!!!! 06/30 14:52
推 RyoNM11: 手牽手伊布兩步三步四步望著天 06/30 14:56
推 tintin9900: 寶貝球咧 06/30 14:57
→ diaodwiyao: 他只是要強調like I did...zzz  嘴砲無敵 06/30 14:59
→ x10afreedom: 你把超夢放哪 06/30 14:59
→ mayzn: 小心Kroos嘴你2:1絕殺 06/30 15:08
推 choroq3: 非神獸中真的算強的 06/30 15:10
→ ypw: 別忘了還有月亮、太陽跟仙子的同伴。 06/30 15:10
→ jsj2203012: 嗯?看足球十幾年怎麼沒感受到他統治哪裡 06/30 15:12
→ vokey: 有人又出來刷存在感了 06/30 15:12
→ jsj2203012: 啊啊啊啊想起來了 他有稍微統治一下義大利跟法國 06/30 15:12
推 Kreen: 很喜歡他，但真沒覺得統治力在哪= = 06/30 15:13
→ jsj2203012: 還有宰制荷甲的男子 06/30 15:13
推 YumingHuang: 兇起來進化成格鬥系 -> 幕之內伊布 06/30 15:15
推 rbking21: 最強的時候也只能算天下第三人吧 06/30 15:17
推 l5i9hbba: 還敢出來R 06/30 15:19
推 Parazicecum: 之前還一堆人嘴伊布隊友都太爛 結果瑞典靠自己進會內 06/30 15:23
→ Parazicecum: 賽 又靠自己在相對硬的小組拿第一晉級 06/30 15:24
→ xSAUCEx: 是真的很強 但到世界盃就炸 06/30 15:24
推 rbking21: 呂布歐冠也很平庸 聯賽王者倒是真的 06/30 15:27
推 GonVolcano: 回寶貝球吧 06/30 15:27
推 jevix: 可以收服？ 06/30 15:46
推 jkokoko:  梅西跟c羅表示：？？？ 06/30 15:48
推 diaodwiyao: 不曾在世界盃會內賽輸過球的男人 06/30 15:48
噓 yen5060: 不用再刷存在感了 06/30 15:54
→ mstar: https://www.youtube.com/watch?v=MMiVincjov0 06/30 15:55
推 JustWower: 小組賽前說瑞典沒有他不行 怎麼馬上就髮夾彎了呢 06/30 15:59
推 amida959: 超級嘴 自傳很有趣 06/30 16:06
推 will1118: 小茂：伊布，就決定是你了！ 06/30 16:06
推 s921619: 我也以為是寶可夢 06/30 16:08
→ lovelypag: 幹話王來惹 06/30 16:09
推 atana: 沒伊布的瑞典踢起來很無聊 06/30 16:10
噓 briankch: 06以後作為瑞典絕對主力結果今年排毒成功才重回w杯 06/30 16:16
推 james80351: 伊布有實力 但沒到他自誇的那麼強 06/30 16:33
→ Shauter: 這傢伙就是老了剩一張嘴的典範 他在的隊只會拿聯賽 06/30 16:38
→ Shauter: 歐冠跟國家隊烙賽 只會在會外賽上演神奇的腳法 06/30 16:38
→ Shauter: 這次看起來少了這種號稱前天下第三人 結果瑞典進16強 06/30 16:39
→ Shauter: 其它去到豪門也是永遠跟其他鋒線人物卡卡的 06/30 16:39
推 stussy: 想幹死仙子精靈 06/30 16:55
推 cycling: 講的好像去年有拿聯賽冠軍一樣（幹嘛這樣） 06/30 17:23
推 Shauter: 別這樣 我覺得去鬼鬼后 他看起來有比較融入球隊 06/30 17:32
→ Shauter: 不會像以前找隊友教練吵 又離隊 雖然我也討厭某隊 wwww 06/30 17:32
→ Shauter: 大概他也知道自己不是無敵的吧 像這篇也是 之前嫌瑞典 06/30 17:33
→ Shauter: 沒他會無聊 現在吹捧起祖國了 06/30 17:33
推 benallen: 人中伊布 06/30 17:41
推 ccjj8: 沾光 06/30 18:02
推 icou: 他就算巔峰期，說統治我也只能呵呵，說是超級吉祥物倒是真 06/30 18:03
推 Jokering5566: 伊布沒用了 都出到第三代圖鑑 早就有一堆更好用的怪 06/30 18:15
→ TWkiller: 沒他後瑞典馬上回到世界杯 06/30 18:15
→ TWkiller: 傭兵王算N姓家奴吧 06/30 18:19
推 hbl420ii: 嘴巴比實力強 06/30 18:48
→ leeduman: 有很多種進化型 06/30 19:02
推 TWsomebody: 使用九彩昇華齊聚頂 06/30 19:39
推 kay8963141: 回寶貝球吧>>搓中笑點XD 06/30 23:05

作者Demia (南柯一夢)看板WorldCup標題Re: [討論] 主播到底能不能講其他場次內容時間Sat Jun 30 14:55:51 2018
※ 引述《Mickey800920 (Mickey)》之銘言：
: 有些人覺得主播不該講其他場次的內容
: 很常看到有人在體育台的粉絲專業抱怨
: 因為小組賽第三輪是兩場一起踢
: 叫主播不要講另一場比賽的內容
: 甚至有看英格蘭跟比利時報導上一場比賽日本晉級的內容 會被暴雷
: https://imgur.com/a/R3fAtGZ
: 這樣很奇怪吧
: 那主播都不能講打過的場次的結果嗎

老實說，我覺得這種東西根本沒所謂講不講的問題，觀眾說怕被暴雷那是你家的事，

因為也有觀眾會關心另一邊的賽事啊，但反過來講，主播他選擇不暴雷也無不可，

因為ELTA是兩邊比賽都有轉播的，有興趣的人也可以自行轉台去看，所以我覺得

主播是否暴雷根本不重要，觀眾吵這個根本很無聊。

老實說，我反而比較想抱怨小組賽後面的賽程安排，

因為小組賽前面都是一天三場，然後完全不重疊，這對觀眾真的很方便，就是每場

都可以看到，但後面幾天可能是要消化賽程，一天排四場，但我覺得也就多一場，

但卻把賽程排成兩場一組開打，這樣對轉播來說真的相對不友善。

因為其實你可以將其中兩場同時開打就好，另外兩場還是可以錯開。

實在搞不懂FIFA為何要做這樣的安排。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.53.187
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530341754.A.443.html
推 tkc7: 兩場不同時打會看到更多隊員在場上散步 06/30 14:57
推 diaodwiyao: 怕踢默契球啊 06/30 14:58
→ marchcharlie: 一起比的問題前面講過好幾次了吧= = 06/30 14:58
推 KiSeigi: 怕後比的暗算掉比完的 不然可以分開播 FIFA怎麼不分開 06/30 15:02
→ KiSeigi: 像是這次波日 如果另一場先打完了 這場日本只要別輸2分就 06/30 15:03
推 et054987: 這個問題應該講很多次了吧？如果知道前一場的比分 06/30 15:03
→ et054987: 就會打默契球的問題 06/30 15:03
→ KiSeigi: 會晉級 練傳球可能就不只10分鐘了 06/30 15:03
→ KiSeigi: 而且也不用怕另一場絕殺導致日本淘汰 安心練傳球 06/30 15:04
噓 codyDL: 一日迷？同時開踢的原因講到爛了吧 06/30 15:08
推 xSAUCEx: 這老問題了吧？ 06/30 15:23
→ bdbpzcatqpq: 不知道最後一場為何同時踢？ 06/30 15:27
噓 bigmon0521: 一定要一起踢才公平好嗎 06/30 15:44
噓 ppnow: 不一起踢會更明顯的默契球啊，這種程度還敢發文哦 06/30 15:44
→ andylee84126: 你會看到日本隊練傳球練90分鐘 06/30 15:45
推 KimiRockman: 你想看日本散步90分鐘？ 06/30 15:45
推 ismydear: 怕爆雷是因為要等看重播 享受不知道結果的假live感覺 06/30 15:59
推 hjt11201213: 還以為有什麼建設性的意見，結果是一個用膝蓋想就知 06/30 16:11
→ hjt11201213: 道原因的= = 06/30 16:11
噓 otto6205: 妳會看到日本踢皮球90分鐘好嗎 06/30 16:16
噓 bakasensei: 一日球迷真是全世界最聰明的 好棒棒 06/30 17:25
噓 hjt11201213: 剛按到推，不懂裝懂欠噓 06/30 18:27

作者TWNchurchill (金城武)看板WorldCup標題[討論] 四年一次的一日球迷時間Sat Jun 30 14:02:33 2018
安安

身為四年一次的一日球迷

最近想開始關注聯賽惹

個人是比較愛拜仁啦

但不知德甲精不精采

那除了德甲比較推薦哪個聯賽呢

西甲？英超？還是義甲、法甲之類的

感恩

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.78.8
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530338556.A.A80.html
推 TheAVKing: 中超 06/30 14:03
推 raysbuck: 唯一中超 06/30 14:03
→ justice2008: 中超www 06/30 14:04
推 teller526: 建議看英超 我也從一日迷當起 然後英、西、德都有看最 06/30 14:05
→ teller526: 後挑節奏快碰撞激烈的英超看起 06/30 14:06
推 s9321312: 看電視有轉播的 不然找連結很麻煩 06/30 14:08
推 Aggro: 中超 人口超多 轉播沒時差 唯一推薦 06/30 14:12
推 hoanbeh: 中超 06/30 14:12
→ charlie01: 中超其實不難看 06/30 14:13
推 remprogress: 英超跟西甲 06/30 14:16
推 choroq3: Eleven有英超義甲可以慢慢看 06/30 14:17
推 Verola: 剛好看到這個 https://goo.gl/UKoypS 06/30 14:23
→ mibbl0: 英超 只少eleven和麥卡貝有轉播 06/30 14:27
→ touchBB: 沒聽過 06/30 14:41
推 yiersan: 建議追歐冠 強度最高 06/30 14:43
推 xxSASxx: 英超&西甲吧 06/30 14:47
推 s950435: 請問英超的規則有何不同嗎？ 為何比較好看 06/30 14:54
推 mayzn: 看英超吧,時間上比較OK..西甲肝要很好 06/30 14:55
推 aaaccccc1: 可以追個PTT FAPL版 06/30 14:55
推 shou0810: 英超競爭比較激烈 06/30 14:55
推 js2004nt: 中超不適合入門啦除非你本國本地人哈哈 拜仁新賽季換教 06/30 14:57
→ js2004nt: 練打法應該會跟先前的傳控有差，但有愛的話看德甲拜仁 06/30 14:57
→ js2004nt: 的確是不錯的入門！中國很多直播網站可以看，比某狐狸台 06/30 14:59
→ js2004nt: 愛播不播的好多了 :p 06/30 15:00
推 HYDE1986: 入門的話比較推英超吧 時間也比較漂亮 06/30 15:00
推 tikitaka: 詹俊：如此英超怎麼不愛? 06/30 15:04
推 godswd:                 怎能 06/30 15:17
推 c37: 意甲最悶 哈哈 06/30 15:25
→ mynumber55: 德甲你會睡著 06/30 15:25
噓 dreamtime09: 有心就會爬文了 06/30 15:26
推 WWIII: 新手球迷 先看台甲吧 06/30 15:26
推 bowcar: 西甲平均技術較高但是不像英超節奏快速碰撞激烈 06/30 15:31
推 Neymar: 看你喜歡什麼球風囉 06/30 15:40
→ nakinight: 中超根本綜藝節目 06/30 15:41
推 ppnow: 台灣一堆甲甲就可以看啦 06/30 15:46
推 apestage: 不要想太多 基本上追到後面 台灣最多人看的還是英超 06/30 15:47
→ iwinlottery: 英超還有下午場 怎樣也選英超 06/30 15:49
→ iwinlottery: 然後英超幾乎都是專用球場 不會場邊還有一圈跑道 印 06/30 15:50
→ iwinlottery: 象 06/30 15:50
推 Friedmann: 而且看英超人多，上批踢踢戰一下也是很熱鬧der 06/30 15:52
推 aasubspace: 西甲，蠻多假衰的 06/30 15:54
→ aasubspace: 假摔 06/30 15:54
推 kudonoti: 英超  刺激好入門 06/30 16:05
推 j80025333: 想看進球就看英超 看到睡著看法甲、義甲 帥哥看德甲 06/30 16:06
→ lovelypag: 西甲，綜藝入門讚 06/30 16:10
推 brian850518: 英超，比賽刺激時間又比較適合 06/30 16:15
推 s66671122: 歐冠冠軍是哪個聯賽就看過去啊 06/30 16:17
推 airtrick: 中超時間很棒喔 06/30 16:27
→ themask7742: 台甲 06/30 17:04
推 samusalan: 英超四大豪門挑一個支持看整季38場 中間你可能會發現某 06/30 17:30
→ samusalan: 一隊球風才是你的真愛 然後你會順便看到足總杯 歐冠一 06/30 17:30
→ samusalan: 定要看 這是世界最高水平的足球賽 可能從中你又會發現 06/30 17:30
→ samusalan: 你的真愛球隊 06/30 17:30
推 samusalan: 中間有不懂的不知道的不認識的自己就會去找資料或問人 06/30 17:33
→ samusalan:  如此三年下來略有小成，然後下一次世界盃天下大勢你就 06/30 17:34
→ samusalan: 了然於胸了加油 06/30 17:34
推 allenpclee: 怎能錯過中超 國足唯一希望 06/30 17:36
推 cycling: 去fapl板逛一趟阿 西甲要戰也是在英超板戰呢 06/30 17:38
推 Finarfin: 英超或西甲 歐冠燒肝 06/30 17:46
推 inshimmer: 澳甲夠綜藝 好看 06/30 17:48
推 Mason313: 看皇馬和巴薩就好 06/30 18:17
推 peachings: 足球難推廣就是時差問題 06/30 18:20
推 Onine24: 英超現在連降級區都很精彩XD 06/30 18:21
推 Onine24: 我自己是上屆世足後開始追英超，你可以看看要追那一隊 06/30 18:23
推 wingmouse: 我西甲看巴薩 英超看曼聯 06/30 18:27
推 oo2751394: 英超 西甲 主要是你要愛一個隊伍或球員 06/30 18:43
→ oo2751394: 你才會有動力追比賽 06/30 18:44
推 vanPersie20: 當然是看英超啊 西超在其他地方戰不起來都跑來戰呢 06/30 19:22
→ ajt13: 英超阿 06/30 19:57
→ ashinella: 西甲跟英超 還有歐冠 06/30 20:10
→ ashinella: 法甲義甲比較好睡 06/30 20:10
推 ballgame162: 英超看曼聯、曼城、、熱刺、兵工場、利物浦、切爾西 06/30 20:17
→ ballgame162: 能爆肝才能看歐冠 06/30 20:17
推 OAKIE: 除非你日本人 要不然德甲很難看不推 06/30 20:50
推 DONIAC: 推德甲 06/30 21:05
推 hchs31705: 中超我在英國的時候很愛逛  給你出國參考 06/30 21:59

作者Atima ()看板WorldCup標題Re: [新聞] 德國小組賽出局 厄齊爾打破沉默：很心痛時間Sat Jun 30 14:08:52 2018
※ 引述《Davichi5566 (如果從此不見面)》之銘言：
: 德國小組賽出局 厄齊爾打破沉默：很心痛
: 聯合報 記者吳敏欣╱即時報導2018-06-30 09:10
: 德國在小組賽最後一場以0：2輸給南韓，成為近8年第3個在小組賽被淘汰的衛冕軍，不少
: 德國球迷將戰敗的矛頭指向中場大將厄齊爾（Mesut Ozil），責怪他表現不符水準；在沉
: 澱數日後厄齊爾終於在「Instagram」抒發心情，坦承小組賽出局讓他很心痛。
: 德國輸球，厄齊爾和隊友凱迪拉（Sami Khedira）都因在球場上「隱形」，被點名是2大
: 戰犯，回到國內後他仍然保持沉默，直到現在才在官方「Instagram」上寫道，「小組賽
: 後就必須離開世界盃舞台讓我很心痛，我們不夠好，我需要點時間走出來。」
: 厄齊爾不避諱，用了自己當時喪氣離開賽場的照片，也標註了「世界盃」、「俄羅斯2018
: 」和「德國隊」等字詞；然而令人玩味的是第一個標註，他強調了「向種族歧視說不」，
: 似乎非常在意球迷攻擊他土耳其裔的事。
: 德國總教練勒夫（Joachim Low）也對外坦承厄齊爾的狀態的確不如預期，不過也認為，
: 「不是只有厄齊爾，好幾位都踢得不像平常好，我為此負責也扛起責任，我依舊認為這是
: 一支好的隊伍。」
: https://udn.com/fifa2018/story/12028/3226592

其實說實在厄齊爾這件事情也鬧很久了

從跟京多安兩個人去跟土耳其總統搞東搞西

很多德國人就不爽了


土耳其總統艾爾段本來就跟德國關係不好

又稱德國為新納粹復甦

監獄裡還押著幾個德國記者沒放


你厄齊爾有國族認同問題是你家的事情

可你跑去認同敵對國的總統 說他是我的總統...這哪招??

你不爽德國 幹嘛去幫德國踢世界盃???

Warum???

對~~~今天就是這個為甚麼???

賽前就有很多人說要把他們換掉


厄齊爾比賽時候也是自家球迷都噓聲連天

這種比賽你還要硬踢下去?? 我也只能說他也真是夠M了...

可能他還是很愛德國吧...


但是更多球迷都覺得他是來搞破壞的

至少我周邊幾個德國朋友

都認為這是厄齊爾故意報復德國的方式(黑人問號...)


如果拿到台灣來說

就是有中職球員整天口中說台灣是強國的一部分

自己是強國人  還跑去見維尼熊合照

球迷抗議他消失當隱形人

最後大賽整隊落賽  第一輪就打包回家...........

這樣我大概能稍微體會一下德國人的心情

====
厄齊爾 這鍋你就好好扛著吧~~~嗚嗚

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.163.27.233
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530338934.A.F31.html
推 hidog: 非德國人 非德迷 看比賽內容都覺得他是盃鍋 06/30 14:11
→ hidog: 散漫的不是只有他... 06/30 14:11
推 Verola: 土耳其哪可能侵略德國 這類比不太ok吧 06/30 14:11
推 R910402: 文化和人口上的侵略? 06/30 14:12
→ Atima: 艾爾段在電視上自己說梅克爾是納粹啊~~~(攤手) 06/30 14:14
推 bxxl: 他又沒說德國是土耳其的一部分 06/30 14:15
→ shadow0326: 要是台灣整隊落賽，只有親中球員打得不錯，大家只會說 06/30 14:15
→ shadow0326: 噴他的被打臉 06/30 14:15
推 s9321312: 我也覺得類比不妥 德土又沒有一德或一土這類的意識形態 06/30 14:15
推 kimja: 說他搞破壞???? 怎麼不說德國前鋒都在睡 06/30 14:16
推 DarthVader: 推這篇 06/30 14:16
→ s9321312: 不過我覺得這篇才是正解 因為272被抓出來鞭 這才是最主 06/30 14:16
推 gi1234g: 就政治問題呀 06/30 14:17
→ s9321312: 要的原因啊 如果沒有這件事 那272"就算真的"表現不好 說 06/30 14:17
→ Atima: 沒辦法 有些德國人就是這樣想的 我朋友都超不爽厄齊爾~~~ 06/30 14:17
→ s9321312: 不定也不會鞭到他 06/30 14:17
推 artiller: 那就改成中職球員說自己是菲律賓人 06/30 14:18
→ s9321312: 所以跟前鋒有沒有在睡根本沒關係 就只跟拍照握手有關係 06/30 14:18
→ raAE: 你這個譬喻我大概懂了…… 06/30 14:19
→ Atima: 當然我自己是覺得272個人表現還OK 但整隊都出了問題 06/30 14:20
→ Atima: 或許同隊的也想要272下去吧  還敢見總統啊~~~272 06/30 14:21
推 DarthVader: 重點是你賽前見了別國總統表達支持，讓賽前就一堆場外 06/30 14:24
→ DarthVader: 新聞。偏偏球隊小組賽就出局，你一場踢不好一場表現 06/30 14:24
→ DarthVader: 普通（依大家對他的期待）那賽後272勢必是那個會被抓 06/30 14:24
→ DarthVader: 出來檢討的人啊。而且272在場上踢球給人的感覺從皇馬 06/30 14:24
→ DarthVader: 到兵工廠常常被抓出來鞭也是事實XD 06/30 14:25
推 kimja: 只能說德國人包含德國隊都活該啦 不檢討踢不好的原因 只會 06/30 14:25
→ kimja: 找人背鍋 看看德國會爛幾年啊 06/30 14:25
→ justice2008: 簡單講究是場外問題導致他被放大檢討(? 06/30 14:27
推 sloth5566: 結果他踢的最好zzzzzz 06/30 14:29
噓 leamaSTC: 就跟皮克身為加泰郎也不爽西班牙 但國家隊還是會踢 06/30 14:30
→ leamaSTC: 他再不爽  國族認同再不一樣 今天就是德國隊的一員 06/30 14:31
→ leamaSTC: 真的不爽有種你不要徵召他 不要派他上場 06/30 14:31
→ Atima: 阿加泰又沒有球隊可以踢...... 06/30 14:34
→ huhuiying: 可是他並沒有說是他的總統 只說總統先生不是嗎 而且那 06/30 14:35
→ huhuiying: 算公益活動了 只能說272政治腦不足 但你的類比太風向了 06/30 14:35
→ huhuiying:  土之於德反而是文化經濟政治的弱勢國欸 如果德這麼不 06/30 14:35
→ huhuiying: 爽幹嘛選他入國家隊啊 warum 06/30 14:35
→ Atima: 因為先選了啊 這事情後來才發生的 06/30 14:36
噓 bigwing: 要鞭也搞清楚狀況，是土耳其總統去倫敦找他們拍照，結果 06/30 14:36
→ bigwing: 合照拿去助選，到底誰招惹誰。而且寫我的總統的人不是272 06/30 14:36
推 godswd: 名單先出才來這件事啊，而且大眼的位置真沒人能頂XDDD 06/30 14:36
→ Atima: LOWE不換 他自己不退 誰能押著他退隊呢?? 06/30 14:36
→ huhuiying: 加泰就算想獨立想自成球隊也被西阻撓啊 06/30 14:36
→ godswd: 其實參加然後還送球衣貼圖，就注定會有這些問題了，解釋無 06/30 14:37
→ godswd: 用，你看京多安馬上就回應了，還不是一樣被罵臭頭 06/30 14:37
推 matchkiwi: 我記得艾爾多安曾呼籲土裔出來投票表態，德國輿論譁然 06/30 14:39
→ lamer: 為什麼覺得德國人的不爽有一種「我們德國自由民主價值好棒 06/30 14:40
→ lamer: 棒你居然去抱土耳其獨裁政府大腿不知好歹」的優越感？？？ 06/30 14:40
噓 huhuiying: 盡力踢到最好還被嫌說他幹嘛自己不退 哈哈哈 那你有種 06/30 14:40
→ huhuiying: 找到比他優的可以退他啊 不要輸了才聯合足協與fifa甚 06/30 14:41
→ huhuiying: 至媒體力量黑他 06/30 14:41
→ bigwing: 就跟台灣人自由民主好棒棒 支那獨裁沒人權一樣啊 06/30 14:41
推 mayzn: 欲加之罪,何患無辭... 06/30 14:42
推 TFsonG: 梅克爾活該，想要穆斯林認同德國 06/30 14:43
→ mayzn: 去看個總統就會讓整隊踢成二流這種理由也挺棒的 06/30 14:43
→ lamer: 只是因為大家覺得自由民主是普世價值，大家就覺得是在「教 06/30 14:43
→ lamer: 育不懂事的272」，沒感覺到這也是種歧視吧... 06/30 14:43
噓 huhuiying: 問題他也沒支持獨裁 那只是他原籍總統的公益活動 而且 06/30 14:44
→ huhuiying: 似乎很多人搞不懂誰才是真正的強權國欸 06/30 14:44
推 godswd: 少數人發聲叫做歧視，當人數夠多就是理所當然啦 06/30 14:45
推 hoanbeh: 德國就自以為是的西方國家 06/30 14:46
→ lamer: 但我是有點好奇，支持獨裁政府是會讓他傳球準確率下降還是 06/30 14:47
→ lamer: 射正能力歸零（？）說默契不好，但場上從2010一起打的人也 06/30 14:47
→ lamer: 有1/3吧，是272開口支持，過去八年的記憶瞬間歸零，默契zer 06/30 14:47
推 TFsonG: 能讓德籍穆斯林認同自己是德國人的方法只有德國伊斯蘭化 06/30 14:47
→ lamer: o，還是其他成員發現他是這樣的272，全體中邪能力下降40%？ 06/30 14:47
→ happyennovy: 德國人種族歧視很深本來就是事實, 這幾年德國新納粹 06/30 14:48
→ tungnancy: 土耳其總統抓了德國記者惹火德國人吧 06/30 14:48
推 godswd: 所以重點根本不在表現啊XDDD 那只是個名正言順的理由 06/30 14:48
→ happyennovy: 都快復辟了, 272沒政治腦被抓出來鞭不意外, 德國嘛 06/30 14:49
推 hoanbeh: 自以為是 老愛強迫推銷 他們西方的價值觀 06/30 14:49
→ sony1256: 真的是欲加之罪 何患無辭 06/30 14:50
→ lamer: 所以說到底還是德國價值的問題嘛... 06/30 14:53
推 cama: https://goo.gl/Ds3uDC 06/30 14:53
→ hoanbeh: 老覺著民主就屌大的優越感 06/30 14:54
推 iamsamlin: 問題就是教練無誤 06/30 14:55
→ lamer: 結果說德國自由民主，還是在件事情上表現得十分不自由啊... 06/30 14:57
→ lamer: 自由民主進步only，逆者就是沒有政治敏感度過搞破壞，這跟 06/30 14:57
→ lamer: 土耳其總統的邏輯有87%像 06/30 14:58
推 godswd: 所以不要再傑尼龜傑尼啦，大眼錯就錯在碰都不該碰 給人留 06/30 14:59
→ nothingbut: 我的總統不是他說的啊。而且活動也不是土耳其總統辦 06/30 15:00
→ bigwing: 雖然政治問題+抓戰犯讓整個問題失焦，但德國人的立場也不 06/30 15:00
→ bigwing: 是無法理解，發生在任何一個移民國家都會吵翻天吧 06/30 15:00
→ godswd: 下話柄，等到真的踢成宇宙爛...扛鍋是難免的 06/30 15:00
→ happyennovy: 用中國比喻不太對, 以土裔在德國的狀況拿東南亞移工 06/30 15:02
推 gi1234g: 我覺得換成中台一樣被罵爆吧 外國人去罵德國人也是蠻奇 06/30 15:02
推 iwinlottery: 我突然能理解了 06/30 15:02
→ gi1234g: 怪 06/30 15:02
推 godswd: 還在糾結衣服誰送 話誰說的，代表你沒看懂問題點，你參加 06/30 15:03
→ happyennovy: 在台灣的狀況來比還比較像, 大概就是越南裔或印尼裔 06/30 15:03
→ gi1234g: 有時候外國人看覺得沒怎樣，或許他們國內就覺得是大忌啊 06/30 15:03
→ godswd: 就注定被扣分 06/30 15:03
→ happyennovy: 跑回母國幫母國總統助選, 然後平常在台灣又不講中文 06/30 15:04
→ happyennovy: 然後幫中華隊比賽, 中華隊成績又很難看 06/30 15:04
→ lamer: 現在272跟京多安被貼上「抱土耳其大腿標籤」去釐清誰說什 06/30 15:06
→ lamer: 麼話，誰送球衣標籤也不會掉下來，反正自動被充滿土耳其價 06/30 15:06
→ lamer: 值了 06/30 15:06
→ bigwing: 雖然理解德國人在不爽什麼，土裔球員也缺乏政治敏感度， 06/30 15:07
→ bigwing: 但這鍋全給272背根本就是遷怒行為 06/30 15:07
→ lamer: 畢竟拒絕出席的Can沒去世界盃，也只能抓著出席的兩人不放 06/30 15:08
推 gi1234g: 現在就是在找戰犯吧，剛好272事情從賽前爭議到現在 06/30 15:09
→ lamer: 我倒是有點好奇如果Can去了，結果還是如此的話，風向會是 06/30 15:09
→ lamer: 什麼 06/30 15:09
推 hoanbeh: 就是足球踢不贏人 還在搞意識型態 跟某島很像 06/30 15:09
推 kimja: 放心好了 一定還是272背鍋 因為他是主力 06/30 15:11
→ hoanbeh: 意識型態=髒話 國家不團結 搞對立 都沒好下場 06/30 15:11
推 Kapenza: 但這並不能開脫其他人整場散步是搞什麼鬼，你們這麼討厭2 06/30 15:11
→ Kapenza: 72可是踢起來卻整場都靠他？只能說惱羞找人背鍋就是這樣 06/30 15:11
→ Kapenza: ，場內政治加場外政治的結果 06/30 15:11
推 gi1234g: 某島是說台灣嗎 說實在同樣事情發生在別國 我覺得一樣會 06/30 15:12
→ gi1234g: 被罵 06/30 15:12
推 choroq3: 不要忘了他是庫德裔的 替土耳其出賽也不見得好 06/30 15:12
→ gi1234g: 沒討厭272 只覺得他剛好衰 碰到政治問題 又輸球 瞬間變箭 06/30 15:13
→ gi1234g: 靶 06/30 15:13
→ hoanbeh: 喊"愛德國"就能贏球嗎 有夠無聊 06/30 15:13
推 gi1234g: 而且說民主就屌大 台灣也很常拿民主酸對岸啊XDD 06/30 15:16
→ gi1234g: 覺得272可憐 畢竟輸球 不能全怪他 但能理解德國人的想法 06/30 15:17
→ KYALUCARD: 有人又在亂講 最好這件事是"梅克爾想讓穆斯林認同德國" 06/30 15:18
→ KYALUCARD: 早就說了  德國土裔是半個世紀以來的德國重要問題 06/30 15:18
→ KYALUCARD: 說德國要讓穆斯林認同德國根本與事實相反 德國歷來政府 06/30 15:19
→ KYALUCARD: 就是因為疏於做出讓土裔社群認同德國的政策才會變這樣 06/30 15:19
→ KYALUCARD: 你同樣英國 美國 加拿大也有土裔 為什麼別人就很認同 06/30 15:20
→ KYALUCARD: 移民後的國家 06/30 15:20
→ KYALUCARD: 說我的總統的也不是厄其爾.. 他根本就是因為同時具有 06/30 15:25
→ KYALUCARD: 德國國家隊足球員跟德國土耳其社群兩種身分剛好出來坦 06/30 15:26
→ lamer: 我覺得從272自傳就可以看得出土裔融入當地狀況不好，272好 06/30 15:28
→ lamer: 像五歲之前都不會說德文，去青訓試訓因為他的土耳其風格姓 06/30 15:28
噓 amida959: 胡說八道 中台跟土德根本不一樣好嗎？土耳其是有飛彈對 06/30 15:28
→ lamer: 名被刷，和德國女友交往後才第一次過到耶誕節...就是除了人 06/30 15:28
→ lamer: 在德國以外，好像也沒更多的了 06/30 15:28
→ amida959: 德國膩？就大德國不爽他境內的低等土裔人沒有大德國精 06/30 15:28
→ amida959: 神 竟敢站台土國領導人 06/30 15:28
→ amida959: 是說從小被歧視人家到大怎麼好意思要人家認同大德國 看 06/30 15:30
→ amida959: 這次背鍋的嘴臉 省省吧 至於一樣被白人歧視的亞洲人認同 06/30 15:31
→ amida959: 這種價值觀的就是不多說了 06/30 15:31
推 lamer: 補充一下，272是穆斯林當然不會過耶誕節，但是在青少年之 06/30 15:32
推 ladyluck: 移民家庭五歲前只會說母語其實很常見 06/30 15:32
→ lamer: 後才第一次接觸到這個比較「德國」的活動，大概可以想像土 06/30 15:32
→ lamer: 裔社群和德國社群的互動有多稀少了 06/30 15:32
→ Kreen: 我公司德國工程師說土耳其人比華人更封閉，完全是他們自己 06/30 15:37
→ lamer: 我不太理解德國的初等教育，但一般大概3-4歲會進入幼兒園？ 06/30 15:37
→ lamer: 如果選擇當地(非土裔)的初等教育機構，應該已經會一點了？ 06/30 15:37
→ lamer: （但也有可能我理解錯誤啦...) 06/30 15:37
→ Kreen: 社區過自己自己的，融入程度可能比外勞在台灣還少。 06/30 15:37
→ amida959: 如果德國社會不友善當然封閉啊 06/30 15:39
→ lamer: 畢竟台灣移民到美國的小朋友英文大部分都蠻好的... 06/30 15:40
→ kersznre: 都幫德國隊贏過世界杯冠軍了，還說他不愛國嗎？我覺得贏 06/30 15:41
→ kersznre: 球是寶輸球喊打的球迷太現實，踩人家血統的點也太傷人 06/30 15:41
→ Kreen: 這倒是，之前贏冠軍的時候就不會提，輸了就說你這該死土耳 06/30 15:43
→ Kreen: 其人，這感覺真的有夠差的。 06/30 15:43
推 garcia: 西方國家搞不定的獨裁者 去找兩個踢球運動員的麻煩？ 06/30 15:44
→ London2006: 最後一場比賽他送出的威脅球創目前世界盃紀錄也能背鍋 06/30 15:44
→ London2006: ？怎不說隊友瘋狂吐餅？因為民族問題被針對的話，只能 06/30 15:45
→ London2006: 說還是沒脫離納粹思維呢 06/30 15:45
→ London2006: 某些人和媒體找戰犯的行為真讓人以為還在二戰呢 06/30 15:46
噓 starjim: 通篇謬論 06/30 15:46
→ eirose: 這篇講的不錯阿,雖說未必只有這個問題,但確實有問題.反正 06/30 15:47
→ eirose: 德國趁這次大敗順勢換血也沒啥不好,剛好新一代青年球員也 06/30 15:48
→ eirose: 是天賦滿滿,也比這屆老將對冠軍會更飢渴 06/30 15:48
推 vanessahu: 又不是272說他是我的總統 06/30 15:50
推 morphology: 所謂的passive aggressive ：） 06/30 15:53
推 jabari: 新納粹復甦沒錯啊 看向AfD 你亞洲人最近在德國皮就蹦緊點 06/30 16:01
推 jabari: 一堆德佬問我484韓國人了 以前只會問泰國帕澎資訊 06/30 16:02
→ jabari: 不過版上都跟風一日德迷 應該很安全www 06/30 16:03
推 yoshro: 問題在於他的表現比隊上大多數人都好，結果他背鍋..呵呵 06/30 16:07
推 OPissue: 吃著德國的資源結果手臂向外被靠北也很正常 他如果留在 06/30 16:21
→ OPissue: 土耳其有球給他踢有國家隊給他打嗎 跟黃安有八成七像 06/30 16:22
推 jabari: 問題是 他是德國人啊XD 手臂向外這wwwww 06/30 16:32
→ bigwing: 還黃安咧 那他四年前奪冠的時候怎麼不罵 06/30 16:32
噓 Shauter: 那個新納粹復甦本來就沒講錯 還有你的德國朋友是沒有 06/30 16:36
→ Shauter: 受過高等教育嗎? 我認識的德國人都是挺272 06/30 16:36
推 wjv: 推~ 06/30 16:36
→ Shauter: 你朋友都是德國農村老人? 06/30 16:37
推 Yiing: 可是比賽事實是整隊只有他一個表現正常，其他都遊魂 06/30 16:39
噓 goshfju: 爛德國 亂找戰犯 輸不起 真難看 06/30 16:44
推 amida959: 手臂向外的言論很好地示範了我給你飯吃你就不能做我不 06/30 16:54
→ amida959: 喜歡的事的傲慢種族心理 06/30 16:54
推 wkheinz: 為鞭而鞭 邏輯有問題 06/30 16:57
推 DaneiLJ: 你看那些護272的，挺土貶德，八成都是x粉 06/30 16:58
→ DaneiLJ: 永遠都沒有政治敏感度，都喜歡所謂的就事論事XD 06/30 16:58
推 amida959: 護272就挺土喔 我根本不關心土耳其 我只是把感受說出來 06/30 16:59
→ amida959: 政治敏感度強的人才應該去多了解而不是主觀說人家x粉 06/30 17:00
→ bigwing: 反正272就德國版Murray 贏球德國人，輸球土耳其人(攤手) 06/30 17:01
推 whitelady: 推這篇 這篇真的才是正解..... 06/30 17:01
推 yuyi0504: 這樣講我就懂了 06/30 17:02
→ whitelady: 他們自己做惹人爭議的事情 就不要怕人非議 06/30 17:03
→ lamer: 德國版席丹，贏球法國人，輸球阿爾及利亞人！ 06/30 17:04
→ whitelady: 人都有國家認同的自由 也該被尊重 認同土耳其完全沒問 06/30 17:06
→ KYALUCARD: 正解個屁 他到底哪裡認同土耳其了 說我的總統的是他? 06/30 17:06
→ whitelady: 題 但是就不應該為德國國家隊踢球 06/30 17:06
噓 goshfju: 贏球德國人 輸球土耳其人 06/30 17:07
推 amida959: 從來沒認同過好嗎？只是拍照 06/30 17:08
推 Shauter: 別鬧了 拿隔壁的席丹絕對錯誤 06/30 17:08
推 nothingbut: 這次就算272有政治敏感度也很兩難啊，去了被罵不愛德 06/30 17:08
→ nothingbut: 國給獨裁者助陣，忘恩負義；不去就是被罵去了先進國家 06/30 17:08
→ nothingbut: 就瞧不起原生國連幫助土耳其學生都不願意，無情無義。 06/30 17:08
→ Shauter: 法國阿爾及利亞球星甚至10幾20幾年前都馬不唱國歌外 06/30 17:08
→ Shauter: 甚至還跑去看阿國比賽 或是為他們發聲 06/30 17:09
→ Shauter: 法國"本土"基本上沒啥靠杯的聲音 06/30 17:09
→ Shauter: 拿歐陸幾乎是最友善對待移民或是入籍的國度來比... 06/30 17:10
→ whitelady: 沒辦法多一點理智思考 就事論事嗎?動不動就講屁的拉低 06/30 17:15
→ whitelady: 272粉絲的水準 06/30 17:15
→ whitelady: 土德關係如此緊張的情況下，就有土耳其球員選擇不去阿 06/30 17:16
→ whitelady: 願意冒著被罵的風險討好土耳其總統，要不就是非常白目 06/30 17:18
推 momocom: K神和司機也是波蘭移民，就沒人拿他們出身作文章 06/30 17:18
→ bigwing: 他進國家隊跟合照事件孰先孰後？叫他別踢國家隊也太可笑 06/30 17:18
→ momocom: 272是因為伊斯蘭關係所以更敏感吧 06/30 17:18
→ whitelady: 要不就是他在意識形態上是願意這麼做的 06/30 17:19
推 Shauter: K神跟司機沒有? 是贏球沒問題好嗎 06/30 17:19
→ bigwing: 用認同討好這種帶有主觀意識的標籤套在他身上 就是理智嗎 06/30 17:19
→ momocom: K神2002 2006 2010最後都輸球啊 06/30 17:20
推 amida959: 人家德國人因為種族政治問題而對他球場上的表現有偏見 06/30 17:21
→ amida959: 但是身處亞洲的球迷是在認同什麼？ 06/30 17:21
推 frafoa: 其實根本是兩碼事。現在人家拿第一碼來開他第二碼 06/30 17:22
→ KYALUCARD: 就事論事? 我昨天才在板上PO一篇德國土裔的文章 06/30 17:23
→ frafoa: 不記得有哪個絕對核心做這麼久、戰功彪炳，卻還這麼委屈的 06/30 17:24
推 jabari: 有喔 台灣皇民莫忘南京大屠殺 這種鳥講法很多啊 06/30 17:24
→ whitelady: 用客觀角度都會這麼想的，這怎麼是標籤，請你尊重他們 06/30 17:24
→ whitelady: 的國家認同好嗎? 06/30 17:24
推 frafoa: 波多斯基在科隆十年，誰要戰他。要先過科隆球迷這關咧 06/30 17:26
→ amida959: 哪是國家認同這麼簡單 06/30 17:27
→ amida959: 272從年輕就一直被針對了就因為他出身 06/30 17:28
→ KYALUCARD: 他連土耳其國籍都放棄了還戰他的國家認同.. 06/30 17:29
→ KYALUCARD: 德國是承認雙重國籍的 剛查了一下他完全符合雙重國籍 06/30 17:29
推 frafoa: 272為了選德國，很早就退回土耳其護照了。 06/30 17:30
→ amida959: 如果知道他的經歷還覺得只是國家認同那真的了解太少 06/30 17:30
→ frafoa: 京多安還留著。 06/30 17:30
推 bigwing: 問題他就沒有提國家認同啊 不要當蛔蟲自己擴大解釋好嗎 06/30 17:30
→ KYALUCARD: 資格 06/30 17:30
→ frafoa: 穿著「我的總統」的是京多安。不是272 06/30 17:31
推 momocom: 司機的國家隊退役賽辦的超盛大，不輸卡恩 06/30 17:31
→ frafoa: 京多安有出來解釋。272選擇沉默。 06/30 17:31
推 jabari: 屬人主義 所以雙重國籍OK 06/30 17:31
推 bigwing: 何況用國家認同來評斷他本屆場上表現 根本毫無邏輯可言 06/30 17:32
→ momocom: 好在伯阿疼黃牌禁賽逃過，不然也一定被點名 06/30 17:33
→ Shauter: 有阿 伯阿騰都有人說他可以踢國家隊 但是不要跟他做鄰居 06/30 17:37
推 DaneiLJ: XDDDD 所以屬地主義，雙重國籍就不OK?   沒有關係好不好 06/30 17:37
→ Shauter: 了 德國這些議題才不是真的踢不好的被點名 06/30 17:38
→ Shauter: 想想這次小新這些也是沒用的喀 以前拉姆厲害的地方 06/30 17:39
→ Shauter: 就是上位幹掉巴拉克這種擺老學長 然後身為拜仁隊球星 06/30 17:39
→ Shauter: 可以說是其他各隊球迷最不常噓的球星 這種以身作則 06/30 17:40
→ Shauter: 當起球員保護傘才是配得上隊長秀標的人 06/30 17:40
→ Shauter: 他在的時候 國家隊就彼此很有愛 這才是真氣氛大師 06/30 17:41
推 itachi0609: 現在是明明全隊踢不好 偏偏抓272出來說是因為他的關係 06/30 17:44
→ itachi0609: 難道第二場沒上有表現很好? 還不是抖到最後靠絕殺 06/30 17:45
→ bigwing: 幹掉巴拉克的不是阿疼他哥嗎XDDDD 06/30 17:46
→ itachi0609: 場上都是職業球員踢不好歸咎誰誰誰害我怎樣一點都不 06/30 17:46
推 amida959: 我很好奇體會的人是體會了什麼 難道可以因為一個人的出 06/30 17:46
→ amida959: 身或政治立場就評斷他的表現嗎？難道他有因為這樣怠職 06/30 17:47
→ itachi0609: 負責任 06/30 17:47
→ amida959: 嗎？有看球的都知道他踢得如何 06/30 17:47
推 inyoureyes: 邏輯不好都喜歡在句子後面加個XD EX:護272就是挺土 06/30 17:48
→ lch2011: 拉姆不是也是內鬥天王嗎噗噗，原來幹掉其他人絕對是對方 06/30 17:54
→ lch2011: 擺老有錯 06/30 17:54
→ lch2011: 撇開國族問題，272絕對也稱不上是戰功彪炳好球員啦，詳 06/30 17:55
→ lch2011: 情去查查槍手皇馬兩板對他的評價不就知道了？根本隱形人 06/30 17:55
推 Friedmann: 在國家隊戰功彪炳沒問題啊，是不是好球員你來認定喔？ 06/30 17:59
推 Shauter: 抱歉 我20多年的槍迷 他只有踢比較軟 非B2B球員而已 06/30 18:01
→ Shauter: 阿森納版對他評價根本隱形人? 平行世界? 我們版幾乎是 06/30 18:01
→ Shauter: 高興他回來可以備戰了 可沒覺得他在球隊中很差 06/30 18:02
→ bce: 邊享受德國的好處,邊說土耳其好棒棒,是不是跟島內某族群很像? 06/30 18:02
推 inyoureyes: 戰功彪炳好球員本身就沒什麼意義的形容詞了 06/30 18:03
→ Shauter: 享受德國好處??? 邊說土耳其好棒棒??? 06/30 18:03
推 jabari: XD K神在田僑隊的表示 跟在國家隊的表現差異 06/30 18:04
→ inyoureyes: 國情不同在那類比也是挺瞎的 06/30 18:04
→ Shauter: 你也知道國情啊? 土耳其有我們隔壁惡鄰這麼大跟猛嗎..... 06/30 18:04
→ Shauter: 要比喻好歹找規模相似的 你講的根本相反去了 06/30 18:05
→ jabari: 我廠當年靠傻波默特把272騙過來 爽到現在好嗎？ 06/30 18:05
推 s921619: 我是覺得不管政治面的問題 球賽就看表現來評論囉 哪國的 06/30 18:06
→ s921619: 跟踢的好不好沒什麼關係 散步和踢的不好的沒資格說問題 06/30 18:06
→ s921619: 都是有表現的吧? 06/30 18:06
→ inyoureyes: 要講的話東南亞新住民還比較類似一些 06/30 18:08
噓 ucjang: 不爽德國所以拿自己的足球生命去表？這怪怪的啊 06/30 18:36
推 amida959: 沒錯 外配新住民的情況還比較類似 以後台灣社會也會遇 06/30 19:21
→ amida959: 到 06/30 19:21
推 asuralee: 他和京多安這個的行為本來就很不智 又不是不能拒絕 Can 06/30 19:36
→ asuralee: 也受邀他就沒答應 06/30 19:36
→ asuralee: 但是那些迷的評論有些感覺根本像在遷怒 06/30 19:37
推 kaku216: 原來如此 06/30 19:44
推 Shauter: 是的 比較像是台灣新住民 可是台灣新住民不就是真的被歧 06/30 19:50
→ Shauter: 視嗎? 台灣大概有1/4以上結婚是外配 結果學校有教這些 06/30 19:51
→ Shauter: 東南亞語言跟文化嗎? 這才是真正壓榨的一方 06/30 19:51
→ bigwing: 快了啦，新住民語已經納入國小課綱108學年度上路 06/30 19:55
推 missleia: 光土國總理和土國移民無法融入德國(這和英美是比例問題) 06/30 20:15
→ missleia: 二戰後德國引進大量的土耳其移工,義大利也有移工 06/30 20:15
噓 SeaWolf: 民族主義狂熱者下去啦 06/30 20:36
→ lamer: 皇馬球迷也沒覺得他隱形啊，因為他送了很多助攻給羅少，他 07/01 00:37
→ lamer: 要走的時候還滿依依不捨的啊... 07/01 00:37
噓 tpc302: 好爛的比喻 07/01 01:11
噓 sdcth: 一堆人告訴你講『我的總統』的不是他了，你還不改內文，是 07/01 02:33
→ sdcth: 在誤導什麼。比喻也荒謬至極 07/01 02:33

作者hoanbeh (孫南)看板WorldCup標題[新聞] 霸氣！伊布：我曾統治整個世界 輪到瑞典時間Sat Jun 30 14:37:03 2018
霸氣！伊布：我曾統治整個世界 輪到瑞典統治了

2018年06月29日 21:35 新浪體育

伊布表示自己曾經統治全世界
https://imgur.com/AwMPtWe.jpg

瑞典以F組頭名的身份晉級淘汰賽，這也讓瑞典名將伊布興奮不已，“大奉先”伊布更是
霸氣地表示：我已經統治全世界，現在輪到瑞典表現了。

伊布先表達了自己對瑞典的熱愛：“我曾經說過，瑞典會在世界杯舞台上走很遠，他們也
有可能會贏下世界杯冠軍。作為一個瑞典人，我感到很高興，也很自豪，我喜歡帶著瑞典
國旗開車四處兜風，現在我們聽到了瑞典隊的聲音。”

隨後伊布霸氣地表示：“我曾經統治了整個世界，現在瑞典也要統治全世界了。”

“無論哪支球隊遭遇瑞典，肯定都會吃到苦頭，我認為人人都清楚這一點。瑞典已經展現
出這種特質，他們自己也清楚這一點，他們會繼續展現這種特質。瑞典對陣瑞士會是一場
艱難的比賽，這是一場歐洲內戰，讓我們走著瞧吧。”

“瑞典在小組賽面對兩個非歐洲球隊，那兩場比賽瑞典全贏了。瑞典敗給了歐洲球隊德國
隊，但我認為這沒什<U+9EBD>關系，他們會表現出色，我們都支持瑞典隊。”

（七夜）

http://2018.sina.com.cn/swe/2018-06-29/doc-iheqpwqz1876219.shtml

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.183.194
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530340625.A.A94.html
→ zxasqw0246: 我還以為是寶可夢 06/30 14:38
推 will8535: 請樓下介紹伊布 06/30 14:39
推 Federer4ever: 水伊布 雷伊布 火伊布 06/30 14:40
推 tfoxboy: 肛伊布 06/30 14:40
→ touchBB: 洗洗睡 被巴西玩假的 06/30 14:41
推 inewhand: 皮卡丘表示: 06/30 14:46
推 bvc173: 原來是呂布 推一個 06/30 14:47
推 rengood: 往前伊布是黃昏 06/30 14:49
推 popoallan: Volvo 加油!!!!!! 06/30 14:52
推 RyoNM11: 手牽手伊布兩步三步四步望著天 06/30 14:56
推 tintin9900: 寶貝球咧 06/30 14:57
→ diaodwiyao: 他只是要強調like I did...zzz  嘴砲無敵 06/30 14:59
→ x10afreedom: 你把超夢放哪 06/30 14:59
→ mayzn: 小心Kroos嘴你2:1絕殺 06/30 15:08
推 choroq3: 非神獸中真的算強的 06/30 15:10
→ ypw: 別忘了還有月亮、太陽跟仙子的同伴。 06/30 15:10
→ jsj2203012: 嗯?看足球十幾年怎麼沒感受到他統治哪裡 06/30 15:12
→ vokey: 有人又出來刷存在感了 06/30 15:12
→ jsj2203012: 啊啊啊啊想起來了 他有稍微統治一下義大利跟法國 06/30 15:12
推 Kreen: 很喜歡他，但真沒覺得統治力在哪= = 06/30 15:13
→ jsj2203012: 還有宰制荷甲的男子 06/30 15:13
推 YumingHuang: 兇起來進化成格鬥系 -> 幕之內伊布 06/30 15:15
推 rbking21: 最強的時候也只能算天下第三人吧 06/30 15:17
推 l5i9hbba: 還敢出來R 06/30 15:19
推 Parazicecum: 之前還一堆人嘴伊布隊友都太爛 結果瑞典靠自己進會內 06/30 15:23
→ Parazicecum: 賽 又靠自己在相對硬的小組拿第一晉級 06/30 15:24
→ xSAUCEx: 是真的很強 但到世界盃就炸 06/30 15:24
推 rbking21: 呂布歐冠也很平庸 聯賽王者倒是真的 06/30 15:27
推 GonVolcano: 回寶貝球吧 06/30 15:27
推 jevix: 可以收服？ 06/30 15:46
推 jkokoko:  梅西跟c羅表示：？？？ 06/30 15:48
推 diaodwiyao: 不曾在世界盃會內賽輸過球的男人 06/30 15:48
噓 yen5060: 不用再刷存在感了 06/30 15:54
→ mstar: https://www.youtube.com/watch?v=MMiVincjov0 06/30 15:55
推 JustWower: 小組賽前說瑞典沒有他不行 怎麼馬上就髮夾彎了呢 06/30 15:59
推 amida959: 超級嘴 自傳很有趣 06/30 16:06
推 will1118: 小茂：伊布，就決定是你了！ 06/30 16:06
推 s921619: 我也以為是寶可夢 06/30 16:08
→ lovelypag: 幹話王來惹 06/30 16:09
推 atana: 沒伊布的瑞典踢起來很無聊 06/30 16:10
噓 briankch: 06以後作為瑞典絕對主力結果今年排毒成功才重回w杯 06/30 16:16
推 james80351: 伊布有實力 但沒到他自誇的那麼強 06/30 16:33
→ Shauter: 這傢伙就是老了剩一張嘴的典範 他在的隊只會拿聯賽 06/30 16:38
→ Shauter: 歐冠跟國家隊烙賽 只會在會外賽上演神奇的腳法 06/30 16:38
→ Shauter: 這次看起來少了這種號稱前天下第三人 結果瑞典進16強 06/30 16:39
→ Shauter: 其它去到豪門也是永遠跟其他鋒線人物卡卡的 06/30 16:39
推 stussy: 想幹死仙子精靈 06/30 16:55
推 cycling: 講的好像去年有拿聯賽冠軍一樣（幹嘛這樣） 06/30 17:23
推 Shauter: 別這樣 我覺得去鬼鬼后 他看起來有比較融入球隊 06/30 17:32
→ Shauter: 不會像以前找隊友教練吵 又離隊 雖然我也討厭某隊 wwww 06/30 17:32
→ Shauter: 大概他也知道自己不是無敵的吧 像這篇也是 之前嫌瑞典 06/30 17:33
→ Shauter: 沒他會無聊 現在吹捧起祖國了 06/30 17:33
推 benallen: 人中伊布 06/30 17:41
推 ccjj8: 沾光 06/30 18:02
推 icou: 他就算巔峰期，說統治我也只能呵呵，說是超級吉祥物倒是真 06/30 18:03
推 Jokering5566: 伊布沒用了 都出到第三代圖鑑 早就有一堆更好用的怪 06/30 18:15
→ TWkiller: 沒他後瑞典馬上回到世界杯 06/30 18:15
→ TWkiller: 傭兵王算N姓家奴吧 06/30 18:19
推 hbl420ii: 嘴巴比實力強 06/30 18:48
→ leeduman: 有很多種進化型 06/30 19:02
推 TWsomebody: 使用九彩昇華齊聚頂 06/30 19:39
推 kay8963141: 回寶貝球吧>>搓中笑點XD 06/30 23:05

作者Demia (南柯一夢)看板WorldCup標題Re: [討論] 主播到底能不能講其他場次內容時間Sat Jun 30 14:55:51 2018
※ 引述《Mickey800920 (Mickey)》之銘言：
: 有些人覺得主播不該講其他場次的內容
: 很常看到有人在體育台的粉絲專業抱怨
: 因為小組賽第三輪是兩場一起踢
: 叫主播不要講另一場比賽的內容
: 甚至有看英格蘭跟比利時報導上一場比賽日本晉級的內容 會被暴雷
: https://imgur.com/a/R3fAtGZ
: 這樣很奇怪吧
: 那主播都不能講打過的場次的結果嗎

老實說，我覺得這種東西根本沒所謂講不講的問題，觀眾說怕被暴雷那是你家的事，

因為也有觀眾會關心另一邊的賽事啊，但反過來講，主播他選擇不暴雷也無不可，

因為ELTA是兩邊比賽都有轉播的，有興趣的人也可以自行轉台去看，所以我覺得

主播是否暴雷根本不重要，觀眾吵這個根本很無聊。

老實說，我反而比較想抱怨小組賽後面的賽程安排，

因為小組賽前面都是一天三場，然後完全不重疊，這對觀眾真的很方便，就是每場

都可以看到，但後面幾天可能是要消化賽程，一天排四場，但我覺得也就多一場，

但卻把賽程排成兩場一組開打，這樣對轉播來說真的相對不友善。

因為其實你可以將其中兩場同時開打就好，另外兩場還是可以錯開。

實在搞不懂FIFA為何要做這樣的安排。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.53.187
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530341754.A.443.html
推 tkc7: 兩場不同時打會看到更多隊員在場上散步 06/30 14:57
推 diaodwiyao: 怕踢默契球啊 06/30 14:58
→ marchcharlie: 一起比的問題前面講過好幾次了吧= = 06/30 14:58
推 KiSeigi: 怕後比的暗算掉比完的 不然可以分開播 FIFA怎麼不分開 06/30 15:02
→ KiSeigi: 像是這次波日 如果另一場先打完了 這場日本只要別輸2分就 06/30 15:03
推 et054987: 這個問題應該講很多次了吧？如果知道前一場的比分 06/30 15:03
→ et054987: 就會打默契球的問題 06/30 15:03
→ KiSeigi: 會晉級 練傳球可能就不只10分鐘了 06/30 15:03
→ KiSeigi: 而且也不用怕另一場絕殺導致日本淘汰 安心練傳球 06/30 15:04
噓 codyDL: 一日迷？同時開踢的原因講到爛了吧 06/30 15:08
推 xSAUCEx: 這老問題了吧？ 06/30 15:23
→ bdbpzcatqpq: 不知道最後一場為何同時踢？ 06/30 15:27
噓 bigmon0521: 一定要一起踢才公平好嗎 06/30 15:44
噓 ppnow: 不一起踢會更明顯的默契球啊，這種程度還敢發文哦 06/30 15:44
→ andylee84126: 你會看到日本隊練傳球練90分鐘 06/30 15:45
推 KimiRockman: 你想看日本散步90分鐘？ 06/30 15:45
推 ismydear: 怕爆雷是因為要等看重播 享受不知道結果的假live感覺 06/30 15:59
推 hjt11201213: 還以為有什麼建設性的意見，結果是一個用膝蓋想就知 06/30 16:11
→ hjt11201213: 道原因的= = 06/30 16:11
噓 otto6205: 妳會看到日本踢皮球90分鐘好嗎 06/30 16:16
噓 bakasensei: 一日球迷真是全世界最聰明的 好棒棒 06/30 17:25
噓 hjt11201213: 剛按到推，不懂裝懂欠噓 06/30 18:27

