作者Joseph5566 (約瑟夫5566)看板WorldCup標題[新聞] 備戰葡萄牙　烏拉圭Suarez充滿鬥志時間Sat Jun 30 15:01:35 2018

備戰葡萄牙　烏拉圭Suarez充滿鬥志


因為在烏拉圭世界盃首戰狀況不佳而遭受批評，Luis Suarez強調在16強戰對上葡萄牙與
Cristiano Ronaldo賽前，他達到更好的狀態。

在烏拉圭最終以1比0擊敗埃及展開他們世界盃賽程的比賽中，這位31歲的球員在門前難有
斬獲。但此後他在該國對上沙烏地阿拉伯與俄羅斯的比賽都有進球，讓他只差1球就能追
平Oscar Miguez在世界盃攻進8球的烏拉圭紀錄。

「比第1場好多了，雖然這並不困難。」談到7月1日將於索契舉行的這場比賽賽前感覺如
何時，這位巴塞隆納前鋒大笑著說。

「我對自己總是有最高的要求，總是批判自己。有隊友的支持很有幫助，跟總教練談話也
很重要。」在比賽前夕記者會上坐在總教練Oscar Tabarez旁的他補充道。

「你不需要比明天比賽本身更重大的動力，在世界盃16強賽對上歐洲冠軍，沒有比這更棒
的事了。」

因為聲名狼藉的咬義大利Giorgio Chiellini事件而遭禁賽，在上屆世界盃被剝奪參加此
階段比賽機會，Suarez這次將會與Edinson Cavani一起帶領烏拉圭戰線。

烏拉圭是唯一小組賽沒有被進球的晉級球隊，隊長Diego Godin要負責在1日再度封鎖
Cristiano Ronaldo。

但烏拉圭71歲的資深總教練Tabarez表示：「Cristiano Ronaldo是他們的領袖，不會只有
Godin守他，有些事情要全隊一起做到才能限制他攻勢。」


 【AFP授權】

（編輯：黃靖）


http://www.tsna.com.tw/tw/news/show.php?c=1&num=20386



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.127.168
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530342099.A.F8A.html
→ Israfil: 牙起來 06/30 15:03
推 piggreat: 咬起來!!!! 06/30 15:03
推 shem: 磨牙霍霍 06/30 15:04
推 slugger: 牙齒磨好了 06/30 15:04
推 misaka10032: Pepe要嚇尿了 06/30 15:04
推 s9321312: 這次會咬哪裡? 06/30 15:04
推 RB1125: 烏拉圭必勝 06/30 15:05
→ jordanlove: 牙 06/30 15:06
推 CornyDragon: 鍛煉下巴肌肉 06/30 15:06
推 bumingjiueli: 磨牙霍霍向C蘿 06/30 15:06
推 will8535: 推烏拉圭，球衣超緊der 06/30 15:07
推 LesBleus: 佩佩對蘇牙！之前在國家德比都沒什麼爆點，這次該給球迷 06/30 15:08
→ LesBleus: 來點好戲了吧 06/30 15:08
推 tkc7: 大家都在等你咬人 06/30 15:10
推 catmen: 沒進球晉級蠻屌的 06/30 15:13
推 finzaghi: 牙齒磨得很鋒利了 06/30 15:15
推 depo: 咬起來 06/30 15:21
推 seiko2023: 今年沒開咬人盤？ 06/30 15:21
→ bumingjiueli: 他知道有開還不操控一下 06/30 15:24
推 mynumber55: 充滿鬥志  （磨牙齒)囉 06/30 15:24
推 barry910543: 烏拉圭那兩個馬競中衛超級硬 葡萄牙要進球不容易 06/30 15:25
推 oilhead1225: 上啊！！！！ 06/30 15:28
推 Foster:  https://i.imgur.com/8boT5dO.jpg 06/30 15:28
→ Arleis: 這翻譯感覺卡卡 06/30 15:28
推 barry910543: 蘇牙很聰明的 上次咬人有陰謀論說是為了轉隊巴薩 06/30 15:30
推 NightBlue03: 本體是牙齒的男人！ 06/30 15:30
推 CyrilHuang: 牙起來 06/30 15:33
推 kobe9527: 牙齒磨好準備咬人了 C羅小心囉 06/30 15:33
推 chris590: 馬競幫 06/30 15:35
推 mannypo: 蘇老咬人前就已經跟巴薩談好轉隊了，當時咬人後他還怕巴 06/30 15:36
→ mannypo: 薩不認帳 06/30 15:36
推 nakinight: 露出磨好的牙齒（笑） 06/30 15:39
推 andylee84126: 很久沒咬人了 06/30 15:43
推 satoshi3: 看蘇牙咬佩佩XD 06/30 15:44
推 snowone: 這畫面感覺很好笑XD 06/30 15:50
推 mstar: 左上角 https://pbs.twimg.com/media/DgzZDs5UYAEOMSV.jpg 06/30 15:54
推 xdd1524: 牙齒準備好 06/30 16:02
推 windbomb: 這場堪比決賽了 06/30 16:02
推 lin498327: 磨牙霍霍笑死 06/30 16:08
推 lovelypag: 牙齒很有鬥志 06/30 16:08
推 s66671122: 我圭穩了 06/30 16:15
推 kk7635: 每天認真刷牙是吧 06/30 16:23
推 st511004: 想看牙通牙對決阿 06/30 16:46
→ jonsauwi: 蘇牙聞葡來，磨牙霍霍向C羅？wwww 06/30 16:49
推 AllenHuang: 牙齒準備好了 06/30 16:51
推 serendipity:                 還不是輸我雲林之光 06/30 17:02
推 Strasburg: 蘇牙：聽說是葡萄口味的，我一下沒忍住… 06/30 17:10
推 iloveben75: 牙起來牙起來 06/30 17:17
推 qwaszx6813: 咬起來 06/30 17:23
推 lastsamurai: 喜歡蘇牙，烏拉圭加油 06/30 17:25
推 ThrivinIvory: 咬下去! 06/30 17:31
推 jason86188: 牙起來！ 06/30 17:32
推 samuelosk: 喀喀喀<U+5494><U+5494><U+5494>！ 06/30 17:38
推 Jokering5566: 蘇牙VS PEPE 可以看到隔空咬倒人的絕招 06/30 18:21
推 cl3bp6: 佩佩:怕.jpg 06/30 18:34
→ twnhpssc: 把虎牙磨尖一點 06/30 18:37
推 knight831022: 笑死 06/30 18:53
推 Crazyfire: 真雙牙對決! 06/30 19:47
推 kikiturtle: 太好笑了xddd 06/30 20:01
噓 likastar: 噁心的蘇牙 滾！ 06/30 20:03
推 ashinella: 蘇牙跟佩佩 C羅跟戈丁 期待 06/30 20:08
推 gcobs008781: 同月同日生推！！！！！！ 06/30 20:09

作者pulagu (超越)看板WorldCup標題[新聞] 烏拉圭比利時克羅埃西亞 誰能突破小組賽全時間Sat Jun 30 15:15:00 2018
烏拉圭比利時克羅埃西亞 誰能突破小組賽全勝魔咒？

http://i.epochtimes.com/assets/uploads/2018/06/Collage_Fotor-1.jpg
2018年俄羅斯世界盃，烏拉圭、比利時、克羅埃西亞，誰能突破小組賽全勝魔咒？
（Getty Images／大紀元合成）

【大紀元2018年06月29日訊】（大紀元記者岳劍明報導）6月28日，俄羅斯世界盃小組賽
結束，16支球隊殺出重圍，進入淘汰賽。烏拉圭、比利時、克羅埃西亞分別以小組賽第一
名，三戰三勝進入下一輪。回顧世界盃歷史，小組賽全勝球隊最後奪冠，只有1998年的法
國和2002年的巴西兩支球隊。2018年莫斯科世界盃，烏拉圭、比利時、克羅埃西亞，誰能
突破小組賽全勝魔咒？

1986年開始，世界盃決賽圈球隊擴增至32支，並開始實施1/8決賽。從那時起，共有18支
球隊在小組賽中三戰三捷，不過走到最後的只有法國和巴西。18支球隊有7支在1/4決賽中
被淘汰；4支止步半決賽；2支在決賽中被擊敗。

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-984495626.jpg
圖為6月26日，克羅埃西亞隊對冰島隊的賽事中，克羅埃西亞前鋒Andrej Kramaric（右）
在搶球。(KHALED DESOUKI/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-984400680.jpg
圖為6月26日，烏拉圭的隊員在下諾夫哥羅德體育中心進行訓練。
(MARTIN BERNETTI/AFP/Getty Images)

另有3支球隊在1/8決賽中就打道回府。1990年義大利世界盃，巴西在1/8決賽中被馬拉多
納的阿根廷隊擊敗。整場比賽巴西隊占盡優勢，可是只開花不結果。下半場第80分鐘，馬
拉多納在3個巴西防守隊員包夾下送出妙傳，卡尼吉亞破門，巴西隊打包回家。

2006年，德國世界盃，西班牙在小組賽輕鬆過關。在1/8決賽中，齊達內兩記手術刀式的
傳球，西班牙以1比3飲恨漢諾威。

最讓人唏噓的莫過於1986年小組賽全勝的丹麥隊。1986年墨西哥世界盃，丹麥和西德、烏
拉圭、蘇格蘭被分在死亡之組。

勞德魯普和埃爾克耶爾領銜的丹麥隊以1比0小勝蘇格蘭；以6比1橫掃烏拉圭；以2比0力克
盃賽亞軍西德隊，以三戰三勝進9球只失1球的傲人戰績進入16強，恐怖的攻擊能力讓人膽
寒。

不料在1/8決賽時，丹麥隊慘遭西班牙羞辱，以1比5敗北，丹麥黃金一代失去了最有可能
奪得世界盃冠軍的機會。#

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-986369810.jpg
圖為6月28日，比利時球迷在為比利時隊打氣。(OZAN KOSE/AFP/Getty Images)

http://www.epochtimes.com/b5/18/6/29/n10524067.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.120.163
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530342908.A.604.html
→ Collison: 這哪門子的魔咒... 06/30 15:19
→ dreamtime09: 隨便就兩個例外也在魔咒 06/30 15:33
推 Neymar: 魔咒就是要來打破的 06/30 15:33
推 leamaSTC: 有兩次失效的魔咒還算魔咒嗎 06/30 15:34
→ tw168: 我以為魔咒是二三十年以上沒人破的才叫魔咒 06/30 15:44
推 ggqtc5019: 記者真好當 06/30 15:45
噓 PerFrancis: 什麼東西都魔咒 怎麼不說每國的王牌踢到最後都會退休 06/30 15:50
→ PerFrancis: 是一種魔咒 06/30 15:50
→ AISpurs56: 樓上XDDDD 06/30 15:52
推 psychic5566: 德國out才叫魔咒 06/30 15:53
噓 otto6205: 這樣也可以算魔咒喔 06/30 16:09
噓 touchBB: 比利時屌打 06/30 16:26
噓 k1012ken: 垃圾記者 06/30 16:49
推 kab: 目前覺得墨西哥魔咒最恐怖 06/30 17:07
噓 ss36: 06/30 21:12

作者Prokennex (終於通過了)看板WorldCup標題[問題] 嚴重傷病時時間Sat Jun 30 15:43:48 2018
一日球迷來請教，球員在場上倒地如

果比較嚴重，其他隊友甚至對手就會

一窩瘋的過來，其中捏住鼻子&將身

體往左翻成與地面垂直，這兩個動作

的用意是什麼？另外就是像這類情況

球員都蜂擁而上好幾個，是有很多地

方需要採取什麼措施嗎？不像一般團

隊運動傷害，可能兩三個初步急救就

夠，醫護人員來也就讓開了。最後想

問為何門柱不包安全泡綿之類的？看

守門員或球員撞到的影片真是慘，或

研發堅固又夠彈(反射？) 又符合規則

的材質，包薄薄3mm的PU也比鏗鏘

的鐵好。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.107.85
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530344631.A.58A.html
推 tim1112: 怕窒息嗎 06/30 15:47
推 poemspirit: 還有用手把他嘴巴扳開的 我也很好奇是什麼原理@@ 06/30 15:48
推 ALJAZEERA: 保持呼吸道暢通 06/30 15:49
推 psychic5566: 那個是復甦姿勢吧 06/30 15:51
→ ALJAZEERA: 怕暈厥的時候舌頭塞住而已 塞住要拉出來 06/30 15:53
→ jetaime851: 復甦姿勢 跟球賽無關了 這是急救 06/30 16:02
→ jetaime851: 想看衝撞可以看美式足球 06/30 16:03

作者nogoodlaugh (KG is back!!)看板WorldCup標題[問題] 今晚要選華視還是Hami?時間Sat Jun 30 15:46:44 2018
Hami 我有付69

現在給的畫值是能到4K?

那今晚華視的是 1080P ?

在想要手機投到電視看 還是看華視

Lol

https://i.imgur.com/rrcxboR.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.106.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530344806.A.61C.html
→ laihom0808: 先問一下華視主播是誰??06/30 15:50
→ tim32142000: 就不要多問06/30 15:50
推 AAsoon: 想知道主播球評華視會派誰出來06/30 15:50
→ marchcharlie: 身為只有電腦能看的人沒這種煩惱呢(?06/30 15:51
→ twpost: 感冒用斯斯06/30 15:51
噓 AISpurs56: 就不要多問06/30 15:51
→ vu3aj3: 畫素決定？球評決定？有兩全其美的嗎？！06/30 15:53
噓 iverson88: 晚餐吃什麼06/30 15:53
噓 otto6205: 我選MOD06/30 15:54
推 GGinin5566: 選能順利看到比賽的 答案很明顯了06/30 15:56
推 sincere77: 4K只有MOD才有，其他的別想了06/30 15:56
噓 Scorpio777: MOD06/30 15:56
→ YuiiAnitima: Hami只有到1080吧  4K只有MOD機上盒有06/30 15:57
推 hh800315: 電腦不能看華視喔？06/30 15:57
→ YuiiAnitima: 華視和ELTA都是1080i 不過流量不同06/30 15:57
→ YuiiAnitima: 華視沒有世界盃網路播映權 網路請看ELTA OTT和Hami06/30 15:59
噓 gwotie: MOD06/30 16:02
推 shengju1029: 希望大家都去看華視 這樣Hami順一點（？06/30 16:04
推 garcia: 選奶大的06/30 16:04
推 supershoot: 當然支持台灣有良心真心在進步的ELTA06/30 16:06
推 Diaw19: 看你要聽"沒錯"，還是言之有物。06/30 16:09

了解 也就是說 我兩個來源畫值一樣

可能到時就看哪個穩∼

感謝！
※ 編輯: nogoodlaugh (218.161.106.30), 06/30/2018 16:10:59
推 guemao: 已經習慣愛爾達的球評了 華視的會不會很二? 06/30 16:11
推 jceefailurer: 第四台開華視，電腦開ELTA聽 06/30 16:14
→ jceefailurer: 不過兩邊會有時間差 06/30 16:14
推 ma19987: Hami的1080p真的有到1080？ 06/30 16:15
→ touchBB: 華勢必推 06/30 16:22
推 gn01881106: 大MOD 06/30 16:24

這幾天投到電視我也是好奇那畫值

不知道是不是真的有 1080p haha

不過說慢 真的比 mod 慢了點
※ 編輯: nogoodlaugh (218.161.106.30), 06/30/2018 16:26:59
推 allenz78: MOD粉：只有MOD正解，其他都是糞 06/30 16:31
推 eric620863: 華視生命主播 06/30 17:08
推 derainr: 請大家看華視 06/30 17:13
推 erotica: 為什麼不裝優質der模滴呢 06/30 17:18
噓 GaoYY: BBC最棒 06/30 17:20
→ sandemo: 敢在球賽進行時播廣告  我馬上關電視 06/30 17:30
→ ksk0516: Allen85才是X 06/30 17:51
→ ksk0516: 87 06/30 17:51
推 birdruei: MOD表示 06/30 17:54
推 s921619: 比賽中播廣告直接轉台+1 06/30 18:11
推 q16941153: 唯一指定「愛爾達」 06/30 18:24
推 ebenchen8383: 當然是mod啊 傻喔 06/30 19:07
推 Destery: 華視會這麼白目播廣告嗎? 06/30 19:13
噓 qklaqkla: 唯一選擇MOD,想想下一屆無線小組賽會撥嗎？ 06/30 19:25
推 Anni3: 就裝MOD. 光世代啊 06/30 20:25
推 jeantw0920: 看hami為法國隊加油 06/30 22:11

作者evilcherry (邪離子)看板WorldCup標題Fw: [FAPL] 世界杯 4強 克羅埃西亞 v 英格蘭 樂透!時間Wed Jul 11 15:10:08 2018
※ [本文轉錄自 FAPL 看板 #1RHQpxQX ]

作者: evilcherry 看板: FAPL
標題: [公告] 世界杯 4強 克羅埃西亞 v 英格蘭 樂透!
時間: Wed Jul 11 15:08:41 2018

請到 FAPL 板 按'f'參與樂透!

世界杯 4強 克羅埃西亞 v 英格蘭 11/Jul 26:00
克羅   - 如克羅埃西亞在90分鐘勝出  克延勝   - 如克羅埃西亞在加時或十二碼戰勝出
英格蘭 - 如英格蘭在90分鐘勝出      英延勝   - 如英格蘭在加時或十二碼戰勝出
雷帝伊凡 - (優)如Ivan Strinic, Ivan Perisic或Ivan Rakitic*在120分鐘內取得入球
馬怪灌籃 - (優)如Jacob Harry Maguire在120分鐘內取得入球
小孩不笨 - (優)如Raheem Shaquille Sterling在120分鐘內取得入球或被紅牌趕出場
優先選項先中先開

請注意：
如遇板主嚴重設定錯誤、比賽取消、無法賽完最少80/110分鐘，則賭盤取消。
上述時間後中止，則以中止當時比數決定開出選項。
賭盤將自動在開賽前五分鐘?封盤，並將在下午八點前開盤。
*s-hacek, c-acute (西里爾字母轉寫為<U+0428>和<U+0427>) 在PTT中無法顯示，不影響理解。
**賭盤內的優先是贊助選項，抱歉板主睡不好...

一張 50 Ptt幣 (迷你級)
樂透結束時間: 07/12/2018 01:59:06 Thu
※ 編輯: evilcherry (58.153.57.5), 07/11/2018 15:09:26
※ 編輯: evilcherry (58.153.57.5), 07/11/2018 15:09:44

※ 發信站: 批踢踢實業坊(ptt.cc)
※ 轉錄者: evilcherry (58.153.57.5), 07/11/2018 15:10:08

作者wike (wike)看板WorldCup標題[問題] 網羅外籍球員幫台灣踢球的可行性時間Wed Jul 11 15:16:02 2018

在4年後，現在30歲的球員34歲了可能進不去他們的國家隊

也有可能因為跟教練戰略模式不同，而沒被選進

甚至退役了；但他們搞不好還想踢阿


踢了職業球隊聯賽冠軍，歐洲杯冠軍，就缺一個世界盃

例如:梅西 出生： 1987/06/24 ，2022年就35歲

，   C羅  出生： 1985/02/05 ，2022年就37歲

     還有一些已經退役的好手


只要他們想踢，台灣就給予身分證

4年後組個畫世代明星隊，提升台灣能見度

又能給這些選手再拚一次的夢想

哥今天不踢體能，踢的是技術、經驗跟夢想


只是不知道FIFA對轉會籍有什限制，然後可以破解

以及各種可能遇到的問題


一日球迷 向各位大大 請教

祝  各位 身體健康 如意

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.64.248.95
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531293369.A.D9D.html
噓 sue5566: 踢過洲際以上A級賽不能轉籍而且無血緣關係歸化要五年，結 07/11 15:17
→ sue5566: 論是不可能。 07/11 15:17
→ stu41206: Google 一下好不好 07/11 15:17
→ sue5566: 而且他們的薪水屌打你足協整年預算，別做夢了 07/11 15:17
推 mhlee: 有夢最美 07/11 15:18
→ Kyo5566: 同樣薪水現在給球星兒子要他轉國籍 說不定有機會 07/11 15:21
→ eatingsen: 不要耽誤人家的職業生涯.... 07/11 15:21
→ ringtweety: 就算不看轉籍規定  請問有啥誘因能讓他們幫我們踢阿? 07/11 15:22
噓 davy50707: 原po根本不懂選擇代表國家隊的相關規定 07/11 15:22
→ nbaliveX: 這些球員會問台灣在哪裡? 07/11 15:34
噓 kimchimars: 發文前為什麼不先查轉會規定？這樣不就是廢問？ 07/11 15:34
噓 Shauter: 你覺得梅西跟C羅都輸的那天沒人問嗎 07/11 15:34
→ Shauter: 再來你看看人家陣容豪華都才16強 網羅有啥用? 07/11 15:34
→ Shauter: 還有FIFA這種組織 只會挺中國土豪 還台灣能見度 07/11 15:35
→ Shauter: 福爾摩沙都不能用了 07/11 15:35
噓 ghost123456: 哈哈哈 07/11 15:35
噓 looscfor: Messi生日是6/24

 不太會修改內文 Messi生日已修正 感謝提醒)                                   07/11 15:38
→ s678902003: 欠球員機票錢的協會，怎麼可能？ 07/11 15:39
噓 niravaabhas: 欠噓的問題 07/11 15:40
噓 timetrave1er: 有一種罪惡叫做暑假 07/11 15:52
噓 wolver: 先派一隊去踢中超 07/11 15:53
※ 編輯: wike (210.64.248.95), 07/11/2018 15:57:56
噓 ishiki: 連google都不會的是來發三小廢文 07/11 15:57
※ 編輯: wike (210.64.248.95), 07/11/2018 15:58:42
噓 ponguy: 上站3500多次還能這樣發文阿 07/11 16:09
噓 special30708: 先不論實際上可不可行 就算可以 那你以為中國想不 07/11 16:11
→ special30708: 到？只論錢中國可以出更多 07/11 16:11
推 Alcazer: 請保有你的純真 快樂過你的人生 07/11 16:22

謝謝您 卡瓦尼親筆：寫給九歲時的自己，要保持那份對足球的純真

保有純真 真的很重要 卡瓦尼的信寫得很好
噓 abyssa1: 其實靠CCR比較有機會啦 07/11 16:25
→ Wilkie: 你不知道台灣國家隊之前混血有好幾個嗎  還有歸化的 07/11 16:25
→ Wilkie: 看上去好幾個都白人  只是後來都退出了 07/11 16:26
→ Wilkie: 足球感覺派系蠻嚴重的 07/11 16:26
※ 編輯: wike (210.64.248.95), 07/11/2018 16:33:56
噓 an123456781: 這種問題就和不時有人問福原愛能不能代表臺灣出賽 07/11 17:37
噓 l0643: 肥羅納度收不收 07/11 17:50
推 garcia: 太一日了 不忍噓 07/11 17:51
→ benson1212: 梅西年薪30億 end 07/11 18:15
推 microsoft63: 希望相隨 07/11 21:53
推 jasonquerido: Ginola 表示...... 07/11 22:19
噓 cofee: 其他都不講 錢呢 07/11 23:34
推 l711470: 去中超拿錢就算了，台灣什麼都沒有吧 07/12 01:07

作者cc21161 (戀愛技術學院)看板WorldCup標題[新聞] FIFA不滿足協618會員大會沒結果　再度來時間Wed Jul 11 15:39:25 2018
FIFA不滿足協618會員大會沒結果　再度來函不排除接管可能

https://goo.gl/BKe3u1


台灣足協確實很爛

但是FIFA管台灣的話會不會把我們賣給對岸啊

台灣到底什麼時候才可以真正進入足球元年

而不是四年一次世界杯大家看看而已

什麼時候台灣才可以踢進世界盃

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.190.34
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531294769.A.082.html
推 sue5566: 理事長好像是去年12月到期結果現在還在做 07/11 15:41
※ 編輯: cc21161 (114.136.190.34), 07/11/2018 15:41:54
推 haha98: 四年一次對台灣人來說剛剛好 夠了 07/11 15:41
→ niravaabhas: 足協自己搞笑…… 07/11 15:42
推 sue5566: 賣給對岸不用想了，他們也不想接這攤爛攤子 07/11 15:43
推 kimja: 足邪真的很扯 選個理事長搞超久 到底收不收一般會員也不說 07/11 15:48
→ generic: 理事長不想下台? 07/11 15:51
推 GAIEGAIE: 賣給對岸?你已為對岸收垃圾的 07/11 15:59
推 tsuyoshi2501: 會不會代管後反而變強了，給專業的來比檯面上那些好 07/11 16:18
→ chelsea17: 怎麼會對代管有期待...不要更邊緣就不錯了 07/11 16:19
推 yua123: 對岸貪汙敗壞有多好？！ 07/11 17:02
→ retawaet: 呵呵 講得好像台灣沒貪污敗壞一樣 07/11 18:32
→ retawaet: 你知道台灣政治人物沒有人比得上習近平嗎 07/11 18:33
推 mstar:                       當然，他能禁評，台灣政治人物不行 07/11 18:49
→ poz93: 代管不一定會好 但受過訓練的狗也比足邪這些人好 07/11 19:23
推 haoyin0105: 沒什麼名堂都死要賴著 變強了還得了 錢權錢權偶都要 07/11 19:43
推 BHrabal: 中國人還在對習歌功頌德的 真的是奴中之奴 07/11 20:06
推 vn00620134: 足協不是長期以來都是綠營的人馬嗎 呵呵 07/11 21:48
噓 kkjjkkjj: 直接接管好了 07/11 22:25

作者wsxcdsvv (600)看板WorldCup標題Re: [新聞] BTS及EXO歌曲獲選為世界盃準決賽背景音樂時間Wed Jul 11 15:57:31 2018
#1RDYNG72

[討論] 世足辦在半個亞洲怎麼沒有找ＢＴＳ表演？






哥在幾星期前

早已提出

叫ＦＩＦＡ要邀請亞洲第一偶像天團　ＢＴＳ防彈少年團

來表演

看吧

多少人希望聽到亞洲天團　ＢＴＳ防彈少年團的歌啊

ＦＩＦＡ真的是腦袋裝屎

沒有接受我的建議

少賺一大筆

至少少賺幾個億












※ 引述《Articuno (水噹噹)》之銘言：
: BTS及EXO歌曲獲選為世界盃準決賽背景音樂
: http://i.epochtimes.com/assets/uploads/2017/12/1712291049451487.jpg
: 韓國男團EXO（上）及防彈少年團（BTS）資料照。（全景林／大紀元合成）
: 【大紀元2018年07月10日訊】（大紀元記者曾薇心編譯報導）世界盃足球賽官方推特（
: FIFA World Cup）於昨（9）日晚間宣布，韓國人氣男團EXO及BTS（防彈少年團）的歌曲
: 獲選為世界盃足球賽準決賽的背景音樂。
: 國際足球總會（FIFA）於網路四大平台舉行全球粉絲投票，選出世界盃準決賽的背景音樂
: 。本次全球約有500萬人參與投票，共選出四首歌曲，其中，EXO的《POWER》獲得twitter
: 平台的最高票，防彈少年團（BTS）的《Fake Love》則於Instagram獲得最高票數。
: 本次的投票中，EXO及BTS獲得了壓倒性的票數支持，各別獲得了將近48%的得票率。韓國
: 男團於全球的高人氣於此可見一斑。
: 另外，於Facebook平台獲選的，是由QUEEN（皇后樂團）所演唱的經典曲目《We Will
: Rock You》。Imagine Dragons（謎幻樂團）的《Thunder》也被選為其中一首。
:     Almost 5 million votes. 4 platforms.
:     YOU were The Vivo #FIFAStadiumDJ & chose:
:     We Will Rock You by @QueenWillRock
:     Fake Love by @BTS_bighit
:     Thunder by @ImagineDragons
:     Power by @WeAreOneEXO.
:     Hear the songs now in the & on the FIFA Playlist: https://t.co/coclwAwkiF
:     http://pic.twitter.com/jUfLjpVM84
:     — FIFA World Cup (@FIFAWorldCup) 2018年7月9日
: http://www.epochtimes.com/b5/18/7/10/n10551354.htm

--
 作者  NTUST (國立金城武科技大學)                             看板  Gossiping 
 標題  [問卦] 女生的棋力為什麼會比男生差?                                     
 時間  Sat Mar  3 02:04:40 2018                                               
推 soranosakana: 男人預測後面幾步棋 女人想著他是不是想幹人家 當然03/03 03:08
→ soranosakana: 贏不了03/03 03:08

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.105.214
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531295855.A.031.html
噓 ishiki: 同樣內容的廢文是要發幾次 那種廢物團一直提 暑假逆 07/11 15:59
推 kaichou1003: 多廢物？至少比樓上錢賺得多就算成功了啦呵呵 07/11 16:34
→ fujimoto: 不是廢物團但我知道這篇是廢文 07/11 16:41
→ STARKWANG: 當個板？ 07/11 16:49
推 imemhaha: 廢文無誤 但說他們是廢物團的一樓也是無腦仇韓的井蛙無 07/11 16:53
→ imemhaha: 誤 07/11 16:53
推 hy654: 原來今年專輯在美國賣16萬張 告示牌專輯榜單週冠的團體是廢 07/11 16:56
→ hy654: 物團 07/11 16:57
→ velownica: 不是廢物團但我知道這篇是廢文+1 07/11 16:57

作者Joseph5566 (約瑟夫5566)看板WorldCup標題[新聞] 備戰葡萄牙　烏拉圭Suarez充滿鬥志時間Sat Jun 30 15:01:35 2018

備戰葡萄牙　烏拉圭Suarez充滿鬥志


因為在烏拉圭世界盃首戰狀況不佳而遭受批評，Luis Suarez強調在16強戰對上葡萄牙與
Cristiano Ronaldo賽前，他達到更好的狀態。

在烏拉圭最終以1比0擊敗埃及展開他們世界盃賽程的比賽中，這位31歲的球員在門前難有
斬獲。但此後他在該國對上沙烏地阿拉伯與俄羅斯的比賽都有進球，讓他只差1球就能追
平Oscar Miguez在世界盃攻進8球的烏拉圭紀錄。

「比第1場好多了，雖然這並不困難。」談到7月1日將於索契舉行的這場比賽賽前感覺如
何時，這位巴塞隆納前鋒大笑著說。

「我對自己總是有最高的要求，總是批判自己。有隊友的支持很有幫助，跟總教練談話也
很重要。」在比賽前夕記者會上坐在總教練Oscar Tabarez旁的他補充道。

「你不需要比明天比賽本身更重大的動力，在世界盃16強賽對上歐洲冠軍，沒有比這更棒
的事了。」

因為聲名狼藉的咬義大利Giorgio Chiellini事件而遭禁賽，在上屆世界盃被剝奪參加此
階段比賽機會，Suarez這次將會與Edinson Cavani一起帶領烏拉圭戰線。

烏拉圭是唯一小組賽沒有被進球的晉級球隊，隊長Diego Godin要負責在1日再度封鎖
Cristiano Ronaldo。

但烏拉圭71歲的資深總教練Tabarez表示：「Cristiano Ronaldo是他們的領袖，不會只有
Godin守他，有些事情要全隊一起做到才能限制他攻勢。」


 【AFP授權】

（編輯：黃靖）


http://www.tsna.com.tw/tw/news/show.php?c=1&num=20386



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.127.168
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530342099.A.F8A.html
→ Israfil: 牙起來 06/30 15:03
推 piggreat: 咬起來!!!! 06/30 15:03
推 shem: 磨牙霍霍 06/30 15:04
推 slugger: 牙齒磨好了 06/30 15:04
推 misaka10032: Pepe要嚇尿了 06/30 15:04
推 s9321312: 這次會咬哪裡? 06/30 15:04
推 RB1125: 烏拉圭必勝 06/30 15:05
→ jordanlove: 牙 06/30 15:06
推 CornyDragon: 鍛煉下巴肌肉 06/30 15:06
推 bumingjiueli: 磨牙霍霍向C蘿 06/30 15:06
推 will8535: 推烏拉圭，球衣超緊der 06/30 15:07
推 LesBleus: 佩佩對蘇牙！之前在國家德比都沒什麼爆點，這次該給球迷 06/30 15:08
→ LesBleus: 來點好戲了吧 06/30 15:08
推 tkc7: 大家都在等你咬人 06/30 15:10
推 catmen: 沒進球晉級蠻屌的 06/30 15:13
推 finzaghi: 牙齒磨得很鋒利了 06/30 15:15
推 depo: 咬起來 06/30 15:21
推 seiko2023: 今年沒開咬人盤？ 06/30 15:21
→ bumingjiueli: 他知道有開還不操控一下 06/30 15:24
推 mynumber55: 充滿鬥志  （磨牙齒)囉 06/30 15:24
推 barry910543: 烏拉圭那兩個馬競中衛超級硬 葡萄牙要進球不容易 06/30 15:25
推 oilhead1225: 上啊！！！！ 06/30 15:28
推 Foster:  https://i.imgur.com/8boT5dO.jpg 06/30 15:28
→ Arleis: 這翻譯感覺卡卡 06/30 15:28
推 barry910543: 蘇牙很聰明的 上次咬人有陰謀論說是為了轉隊巴薩 06/30 15:30
推 NightBlue03: 本體是牙齒的男人！ 06/30 15:30
推 CyrilHuang: 牙起來 06/30 15:33
推 kobe9527: 牙齒磨好準備咬人了 C羅小心囉 06/30 15:33
推 chris590: 馬競幫 06/30 15:35
推 mannypo: 蘇老咬人前就已經跟巴薩談好轉隊了，當時咬人後他還怕巴 06/30 15:36
→ mannypo: 薩不認帳 06/30 15:36
推 nakinight: 露出磨好的牙齒（笑） 06/30 15:39
推 andylee84126: 很久沒咬人了 06/30 15:43
推 satoshi3: 看蘇牙咬佩佩XD 06/30 15:44
推 snowone: 這畫面感覺很好笑XD 06/30 15:50
推 mstar: 左上角 https://pbs.twimg.com/media/DgzZDs5UYAEOMSV.jpg 06/30 15:54
推 xdd1524: 牙齒準備好 06/30 16:02
推 windbomb: 這場堪比決賽了 06/30 16:02
推 lin498327: 磨牙霍霍笑死 06/30 16:08
推 lovelypag: 牙齒很有鬥志 06/30 16:08
推 s66671122: 我圭穩了 06/30 16:15
推 kk7635: 每天認真刷牙是吧 06/30 16:23
推 st511004: 想看牙通牙對決阿 06/30 16:46
→ jonsauwi: 蘇牙聞葡來，磨牙霍霍向C羅？wwww 06/30 16:49
推 AllenHuang: 牙齒準備好了 06/30 16:51
推 serendipity:                 還不是輸我雲林之光 06/30 17:02
推 Strasburg: 蘇牙：聽說是葡萄口味的，我一下沒忍住… 06/30 17:10
推 iloveben75: 牙起來牙起來 06/30 17:17
推 qwaszx6813: 咬起來 06/30 17:23
推 lastsamurai: 喜歡蘇牙，烏拉圭加油 06/30 17:25
推 ThrivinIvory: 咬下去! 06/30 17:31
推 jason86188: 牙起來！ 06/30 17:32
推 samuelosk: 喀喀喀<U+5494><U+5494><U+5494>！ 06/30 17:38
推 Jokering5566: 蘇牙VS PEPE 可以看到隔空咬倒人的絕招 06/30 18:21
推 cl3bp6: 佩佩:怕.jpg 06/30 18:34
→ twnhpssc: 把虎牙磨尖一點 06/30 18:37
推 knight831022: 笑死 06/30 18:53
推 Crazyfire: 真雙牙對決! 06/30 19:47
推 kikiturtle: 太好笑了xddd 06/30 20:01
噓 likastar: 噁心的蘇牙 滾！ 06/30 20:03
推 ashinella: 蘇牙跟佩佩 C羅跟戈丁 期待 06/30 20:08
推 gcobs008781: 同月同日生推！！！！！！ 06/30 20:09

作者pulagu (超越)看板WorldCup標題[新聞] 烏拉圭比利時克羅埃西亞 誰能突破小組賽全時間Sat Jun 30 15:15:00 2018
烏拉圭比利時克羅埃西亞 誰能突破小組賽全勝魔咒？

http://i.epochtimes.com/assets/uploads/2018/06/Collage_Fotor-1.jpg
2018年俄羅斯世界盃，烏拉圭、比利時、克羅埃西亞，誰能突破小組賽全勝魔咒？
（Getty Images／大紀元合成）

【大紀元2018年06月29日訊】（大紀元記者岳劍明報導）6月28日，俄羅斯世界盃小組賽
結束，16支球隊殺出重圍，進入淘汰賽。烏拉圭、比利時、克羅埃西亞分別以小組賽第一
名，三戰三勝進入下一輪。回顧世界盃歷史，小組賽全勝球隊最後奪冠，只有1998年的法
國和2002年的巴西兩支球隊。2018年莫斯科世界盃，烏拉圭、比利時、克羅埃西亞，誰能
突破小組賽全勝魔咒？

1986年開始，世界盃決賽圈球隊擴增至32支，並開始實施1/8決賽。從那時起，共有18支
球隊在小組賽中三戰三捷，不過走到最後的只有法國和巴西。18支球隊有7支在1/4決賽中
被淘汰；4支止步半決賽；2支在決賽中被擊敗。

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-984495626.jpg
圖為6月26日，克羅埃西亞隊對冰島隊的賽事中，克羅埃西亞前鋒Andrej Kramaric（右）
在搶球。(KHALED DESOUKI/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-984400680.jpg
圖為6月26日，烏拉圭的隊員在下諾夫哥羅德體育中心進行訓練。
(MARTIN BERNETTI/AFP/Getty Images)

另有3支球隊在1/8決賽中就打道回府。1990年義大利世界盃，巴西在1/8決賽中被馬拉多
納的阿根廷隊擊敗。整場比賽巴西隊占盡優勢，可是只開花不結果。下半場第80分鐘，馬
拉多納在3個巴西防守隊員包夾下送出妙傳，卡尼吉亞破門，巴西隊打包回家。

2006年，德國世界盃，西班牙在小組賽輕鬆過關。在1/8決賽中，齊達內兩記手術刀式的
傳球，西班牙以1比3飲恨漢諾威。

最讓人唏噓的莫過於1986年小組賽全勝的丹麥隊。1986年墨西哥世界盃，丹麥和西德、烏
拉圭、蘇格蘭被分在死亡之組。

勞德魯普和埃爾克耶爾領銜的丹麥隊以1比0小勝蘇格蘭；以6比1橫掃烏拉圭；以2比0力克
盃賽亞軍西德隊，以三戰三勝進9球只失1球的傲人戰績進入16強，恐怖的攻擊能力讓人膽
寒。

不料在1/8決賽時，丹麥隊慘遭西班牙羞辱，以1比5敗北，丹麥黃金一代失去了最有可能
奪得世界盃冠軍的機會。#

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-986369810.jpg
圖為6月28日，比利時球迷在為比利時隊打氣。(OZAN KOSE/AFP/Getty Images)

http://www.epochtimes.com/b5/18/6/29/n10524067.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.120.163
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530342908.A.604.html
→ Collison: 這哪門子的魔咒... 06/30 15:19
→ dreamtime09: 隨便就兩個例外也在魔咒 06/30 15:33
推 Neymar: 魔咒就是要來打破的 06/30 15:33
推 leamaSTC: 有兩次失效的魔咒還算魔咒嗎 06/30 15:34
→ tw168: 我以為魔咒是二三十年以上沒人破的才叫魔咒 06/30 15:44
推 ggqtc5019: 記者真好當 06/30 15:45
噓 PerFrancis: 什麼東西都魔咒 怎麼不說每國的王牌踢到最後都會退休 06/30 15:50
→ PerFrancis: 是一種魔咒 06/30 15:50
→ AISpurs56: 樓上XDDDD 06/30 15:52
推 psychic5566: 德國out才叫魔咒 06/30 15:53
噓 otto6205: 這樣也可以算魔咒喔 06/30 16:09
噓 touchBB: 比利時屌打 06/30 16:26
噓 k1012ken: 垃圾記者 06/30 16:49
推 kab: 目前覺得墨西哥魔咒最恐怖 06/30 17:07
噓 ss36: 06/30 21:12

作者Prokennex (終於通過了)看板WorldCup標題[問題] 嚴重傷病時時間Sat Jun 30 15:43:48 2018
一日球迷來請教，球員在場上倒地如

果比較嚴重，其他隊友甚至對手就會

一窩瘋的過來，其中捏住鼻子&將身

體往左翻成與地面垂直，這兩個動作

的用意是什麼？另外就是像這類情況

球員都蜂擁而上好幾個，是有很多地

方需要採取什麼措施嗎？不像一般團

隊運動傷害，可能兩三個初步急救就

夠，醫護人員來也就讓開了。最後想

問為何門柱不包安全泡綿之類的？看

守門員或球員撞到的影片真是慘，或

研發堅固又夠彈(反射？) 又符合規則

的材質，包薄薄3mm的PU也比鏗鏘

的鐵好。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.107.85
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530344631.A.58A.html
推 tim1112: 怕窒息嗎 06/30 15:47
推 poemspirit: 還有用手把他嘴巴扳開的 我也很好奇是什麼原理@@ 06/30 15:48
推 ALJAZEERA: 保持呼吸道暢通 06/30 15:49
推 psychic5566: 那個是復甦姿勢吧 06/30 15:51
→ ALJAZEERA: 怕暈厥的時候舌頭塞住而已 塞住要拉出來 06/30 15:53
→ jetaime851: 復甦姿勢 跟球賽無關了 這是急救 06/30 16:02
→ jetaime851: 想看衝撞可以看美式足球 06/30 16:03

作者nogoodlaugh (KG is back!!)看板WorldCup標題[問題] 今晚要選華視還是Hami?時間Sat Jun 30 15:46:44 2018
Hami 我有付69

現在給的畫值是能到4K?

那今晚華視的是 1080P ?

在想要手機投到電視看 還是看華視

Lol

https://i.imgur.com/rrcxboR.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.106.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530344806.A.61C.html
→ laihom0808: 先問一下華視主播是誰??06/30 15:50
→ tim32142000: 就不要多問06/30 15:50
推 AAsoon: 想知道主播球評華視會派誰出來06/30 15:50
→ marchcharlie: 身為只有電腦能看的人沒這種煩惱呢(?06/30 15:51
→ twpost: 感冒用斯斯06/30 15:51
噓 AISpurs56: 就不要多問06/30 15:51
→ vu3aj3: 畫素決定？球評決定？有兩全其美的嗎？！06/30 15:53
噓 iverson88: 晚餐吃什麼06/30 15:53
噓 otto6205: 我選MOD06/30 15:54
推 GGinin5566: 選能順利看到比賽的 答案很明顯了06/30 15:56
推 sincere77: 4K只有MOD才有，其他的別想了06/30 15:56
噓 Scorpio777: MOD06/30 15:56
→ YuiiAnitima: Hami只有到1080吧  4K只有MOD機上盒有06/30 15:57
推 hh800315: 電腦不能看華視喔？06/30 15:57
→ YuiiAnitima: 華視和ELTA都是1080i 不過流量不同06/30 15:57
→ YuiiAnitima: 華視沒有世界盃網路播映權 網路請看ELTA OTT和Hami06/30 15:59
噓 gwotie: MOD06/30 16:02
推 shengju1029: 希望大家都去看華視 這樣Hami順一點（？06/30 16:04
推 garcia: 選奶大的06/30 16:04
推 supershoot: 當然支持台灣有良心真心在進步的ELTA06/30 16:06
推 Diaw19: 看你要聽"沒錯"，還是言之有物。06/30 16:09

了解 也就是說 我兩個來源畫值一樣

可能到時就看哪個穩∼

感謝！
※ 編輯: nogoodlaugh (218.161.106.30), 06/30/2018 16:10:59
推 guemao: 已經習慣愛爾達的球評了 華視的會不會很二? 06/30 16:11
推 jceefailurer: 第四台開華視，電腦開ELTA聽 06/30 16:14
→ jceefailurer: 不過兩邊會有時間差 06/30 16:14
推 ma19987: Hami的1080p真的有到1080？ 06/30 16:15
→ touchBB: 華勢必推 06/30 16:22
推 gn01881106: 大MOD 06/30 16:24

這幾天投到電視我也是好奇那畫值

不知道是不是真的有 1080p haha

不過說慢 真的比 mod 慢了點
※ 編輯: nogoodlaugh (218.161.106.30), 06/30/2018 16:26:59
推 allenz78: MOD粉：只有MOD正解，其他都是糞 06/30 16:31
推 eric620863: 華視生命主播 06/30 17:08
推 derainr: 請大家看華視 06/30 17:13
推 erotica: 為什麼不裝優質der模滴呢 06/30 17:18
噓 GaoYY: BBC最棒 06/30 17:20
→ sandemo: 敢在球賽進行時播廣告  我馬上關電視 06/30 17:30
→ ksk0516: Allen85才是X 06/30 17:51
→ ksk0516: 87 06/30 17:51
推 birdruei: MOD表示 06/30 17:54
推 s921619: 比賽中播廣告直接轉台+1 06/30 18:11
推 q16941153: 唯一指定「愛爾達」 06/30 18:24
推 ebenchen8383: 當然是mod啊 傻喔 06/30 19:07
推 Destery: 華視會這麼白目播廣告嗎? 06/30 19:13
噓 qklaqkla: 唯一選擇MOD,想想下一屆無線小組賽會撥嗎？ 06/30 19:25
推 Anni3: 就裝MOD. 光世代啊 06/30 20:25
推 jeantw0920: 看hami為法國隊加油 06/30 22:11

作者Joseph5566 (約瑟夫5566)看板WorldCup標題[新聞] 備戰葡萄牙　烏拉圭Suarez充滿鬥志時間Sat Jun 30 15:01:35 2018

備戰葡萄牙　烏拉圭Suarez充滿鬥志


因為在烏拉圭世界盃首戰狀況不佳而遭受批評，Luis Suarez強調在16強戰對上葡萄牙與
Cristiano Ronaldo賽前，他達到更好的狀態。

在烏拉圭最終以1比0擊敗埃及展開他們世界盃賽程的比賽中，這位31歲的球員在門前難有
斬獲。但此後他在該國對上沙烏地阿拉伯與俄羅斯的比賽都有進球，讓他只差1球就能追
平Oscar Miguez在世界盃攻進8球的烏拉圭紀錄。

「比第1場好多了，雖然這並不困難。」談到7月1日將於索契舉行的這場比賽賽前感覺如
何時，這位巴塞隆納前鋒大笑著說。

「我對自己總是有最高的要求，總是批判自己。有隊友的支持很有幫助，跟總教練談話也
很重要。」在比賽前夕記者會上坐在總教練Oscar Tabarez旁的他補充道。

「你不需要比明天比賽本身更重大的動力，在世界盃16強賽對上歐洲冠軍，沒有比這更棒
的事了。」

因為聲名狼藉的咬義大利Giorgio Chiellini事件而遭禁賽，在上屆世界盃被剝奪參加此
階段比賽機會，Suarez這次將會與Edinson Cavani一起帶領烏拉圭戰線。

烏拉圭是唯一小組賽沒有被進球的晉級球隊，隊長Diego Godin要負責在1日再度封鎖
Cristiano Ronaldo。

但烏拉圭71歲的資深總教練Tabarez表示：「Cristiano Ronaldo是他們的領袖，不會只有
Godin守他，有些事情要全隊一起做到才能限制他攻勢。」


 【AFP授權】

（編輯：黃靖）


http://www.tsna.com.tw/tw/news/show.php?c=1&num=20386



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.239.127.168
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530342099.A.F8A.html
→ Israfil: 牙起來 06/30 15:03
推 piggreat: 咬起來!!!! 06/30 15:03
推 shem: 磨牙霍霍 06/30 15:04
推 slugger: 牙齒磨好了 06/30 15:04
推 misaka10032: Pepe要嚇尿了 06/30 15:04
推 s9321312: 這次會咬哪裡? 06/30 15:04
推 RB1125: 烏拉圭必勝 06/30 15:05
→ jordanlove: 牙 06/30 15:06
推 CornyDragon: 鍛煉下巴肌肉 06/30 15:06
推 bumingjiueli: 磨牙霍霍向C蘿 06/30 15:06
推 will8535: 推烏拉圭，球衣超緊der 06/30 15:07
推 LesBleus: 佩佩對蘇牙！之前在國家德比都沒什麼爆點，這次該給球迷 06/30 15:08
→ LesBleus: 來點好戲了吧 06/30 15:08
推 tkc7: 大家都在等你咬人 06/30 15:10
推 catmen: 沒進球晉級蠻屌的 06/30 15:13
推 finzaghi: 牙齒磨得很鋒利了 06/30 15:15
推 depo: 咬起來 06/30 15:21
推 seiko2023: 今年沒開咬人盤？ 06/30 15:21
→ bumingjiueli: 他知道有開還不操控一下 06/30 15:24
推 mynumber55: 充滿鬥志  （磨牙齒)囉 06/30 15:24
推 barry910543: 烏拉圭那兩個馬競中衛超級硬 葡萄牙要進球不容易 06/30 15:25
推 oilhead1225: 上啊！！！！ 06/30 15:28
推 Foster:  https://i.imgur.com/8boT5dO.jpg 06/30 15:28
→ Arleis: 這翻譯感覺卡卡 06/30 15:28
推 barry910543: 蘇牙很聰明的 上次咬人有陰謀論說是為了轉隊巴薩 06/30 15:30
推 NightBlue03: 本體是牙齒的男人！ 06/30 15:30
推 CyrilHuang: 牙起來 06/30 15:33
推 kobe9527: 牙齒磨好準備咬人了 C羅小心囉 06/30 15:33
推 chris590: 馬競幫 06/30 15:35
推 mannypo: 蘇老咬人前就已經跟巴薩談好轉隊了，當時咬人後他還怕巴 06/30 15:36
→ mannypo: 薩不認帳 06/30 15:36
推 nakinight: 露出磨好的牙齒（笑） 06/30 15:39
推 andylee84126: 很久沒咬人了 06/30 15:43
推 satoshi3: 看蘇牙咬佩佩XD 06/30 15:44
推 snowone: 這畫面感覺很好笑XD 06/30 15:50
推 mstar: 左上角 https://pbs.twimg.com/media/DgzZDs5UYAEOMSV.jpg 06/30 15:54
推 xdd1524: 牙齒準備好 06/30 16:02
推 windbomb: 這場堪比決賽了 06/30 16:02
推 lin498327: 磨牙霍霍笑死 06/30 16:08
推 lovelypag: 牙齒很有鬥志 06/30 16:08
推 s66671122: 我圭穩了 06/30 16:15
推 kk7635: 每天認真刷牙是吧 06/30 16:23
推 st511004: 想看牙通牙對決阿 06/30 16:46
→ jonsauwi: 蘇牙聞葡來，磨牙霍霍向C羅？wwww 06/30 16:49
推 AllenHuang: 牙齒準備好了 06/30 16:51
推 serendipity:                 還不是輸我雲林之光 06/30 17:02
推 Strasburg: 蘇牙：聽說是葡萄口味的，我一下沒忍住… 06/30 17:10
推 iloveben75: 牙起來牙起來 06/30 17:17
推 qwaszx6813: 咬起來 06/30 17:23
推 lastsamurai: 喜歡蘇牙，烏拉圭加油 06/30 17:25
推 ThrivinIvory: 咬下去! 06/30 17:31
推 jason86188: 牙起來！ 06/30 17:32
推 samuelosk: 喀喀喀<U+5494><U+5494><U+5494>！ 06/30 17:38
推 Jokering5566: 蘇牙VS PEPE 可以看到隔空咬倒人的絕招 06/30 18:21
推 cl3bp6: 佩佩:怕.jpg 06/30 18:34
→ twnhpssc: 把虎牙磨尖一點 06/30 18:37
推 knight831022: 笑死 06/30 18:53
推 Crazyfire: 真雙牙對決! 06/30 19:47
推 kikiturtle: 太好笑了xddd 06/30 20:01
噓 likastar: 噁心的蘇牙 滾！ 06/30 20:03
推 ashinella: 蘇牙跟佩佩 C羅跟戈丁 期待 06/30 20:08
推 gcobs008781: 同月同日生推！！！！！！ 06/30 20:09

作者pulagu (超越)看板WorldCup標題[新聞] 烏拉圭比利時克羅埃西亞 誰能突破小組賽全時間Sat Jun 30 15:15:00 2018
烏拉圭比利時克羅埃西亞 誰能突破小組賽全勝魔咒？

http://i.epochtimes.com/assets/uploads/2018/06/Collage_Fotor-1.jpg
2018年俄羅斯世界盃，烏拉圭、比利時、克羅埃西亞，誰能突破小組賽全勝魔咒？
（Getty Images／大紀元合成）

【大紀元2018年06月29日訊】（大紀元記者岳劍明報導）6月28日，俄羅斯世界盃小組賽
結束，16支球隊殺出重圍，進入淘汰賽。烏拉圭、比利時、克羅埃西亞分別以小組賽第一
名，三戰三勝進入下一輪。回顧世界盃歷史，小組賽全勝球隊最後奪冠，只有1998年的法
國和2002年的巴西兩支球隊。2018年莫斯科世界盃，烏拉圭、比利時、克羅埃西亞，誰能
突破小組賽全勝魔咒？

1986年開始，世界盃決賽圈球隊擴增至32支，並開始實施1/8決賽。從那時起，共有18支
球隊在小組賽中三戰三捷，不過走到最後的只有法國和巴西。18支球隊有7支在1/4決賽中
被淘汰；4支止步半決賽；2支在決賽中被擊敗。

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-984495626.jpg
圖為6月26日，克羅埃西亞隊對冰島隊的賽事中，克羅埃西亞前鋒Andrej Kramaric（右）
在搶球。(KHALED DESOUKI/AFP/Getty Images)

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-984400680.jpg
圖為6月26日，烏拉圭的隊員在下諾夫哥羅德體育中心進行訓練。
(MARTIN BERNETTI/AFP/Getty Images)

另有3支球隊在1/8決賽中就打道回府。1990年義大利世界盃，巴西在1/8決賽中被馬拉多
納的阿根廷隊擊敗。整場比賽巴西隊占盡優勢，可是只開花不結果。下半場第80分鐘，馬
拉多納在3個巴西防守隊員包夾下送出妙傳，卡尼吉亞破門，巴西隊打包回家。

2006年，德國世界盃，西班牙在小組賽輕鬆過關。在1/8決賽中，齊達內兩記手術刀式的
傳球，西班牙以1比3飲恨漢諾威。

最讓人唏噓的莫過於1986年小組賽全勝的丹麥隊。1986年墨西哥世界盃，丹麥和西德、烏
拉圭、蘇格蘭被分在死亡之組。

勞德魯普和埃爾克耶爾領銜的丹麥隊以1比0小勝蘇格蘭；以6比1橫掃烏拉圭；以2比0力克
盃賽亞軍西德隊，以三戰三勝進9球只失1球的傲人戰績進入16強，恐怖的攻擊能力讓人膽
寒。

不料在1/8決賽時，丹麥隊慘遭西班牙羞辱，以1比5敗北，丹麥黃金一代失去了最有可能
奪得世界盃冠軍的機會。#

http://i.epochtimes.com/assets/uploads/2018/06/GettyImages-986369810.jpg
圖為6月28日，比利時球迷在為比利時隊打氣。(OZAN KOSE/AFP/Getty Images)

http://www.epochtimes.com/b5/18/6/29/n10524067.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.141.120.163
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530342908.A.604.html
→ Collison: 這哪門子的魔咒... 06/30 15:19
→ dreamtime09: 隨便就兩個例外也在魔咒 06/30 15:33
推 Neymar: 魔咒就是要來打破的 06/30 15:33
推 leamaSTC: 有兩次失效的魔咒還算魔咒嗎 06/30 15:34
→ tw168: 我以為魔咒是二三十年以上沒人破的才叫魔咒 06/30 15:44
推 ggqtc5019: 記者真好當 06/30 15:45
噓 PerFrancis: 什麼東西都魔咒 怎麼不說每國的王牌踢到最後都會退休 06/30 15:50
→ PerFrancis: 是一種魔咒 06/30 15:50
→ AISpurs56: 樓上XDDDD 06/30 15:52
推 psychic5566: 德國out才叫魔咒 06/30 15:53
噓 otto6205: 這樣也可以算魔咒喔 06/30 16:09
噓 touchBB: 比利時屌打 06/30 16:26
噓 k1012ken: 垃圾記者 06/30 16:49
推 kab: 目前覺得墨西哥魔咒最恐怖 06/30 17:07
噓 ss36: 06/30 21:12

作者Prokennex (終於通過了)看板WorldCup標題[問題] 嚴重傷病時時間Sat Jun 30 15:43:48 2018
一日球迷來請教，球員在場上倒地如

果比較嚴重，其他隊友甚至對手就會

一窩瘋的過來，其中捏住鼻子&將身

體往左翻成與地面垂直，這兩個動作

的用意是什麼？另外就是像這類情況

球員都蜂擁而上好幾個，是有很多地

方需要採取什麼措施嗎？不像一般團

隊運動傷害，可能兩三個初步急救就

夠，醫護人員來也就讓開了。最後想

問為何門柱不包安全泡綿之類的？看

守門員或球員撞到的影片真是慘，或

研發堅固又夠彈(反射？) 又符合規則

的材質，包薄薄3mm的PU也比鏗鏘

的鐵好。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.107.85
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530344631.A.58A.html
推 tim1112: 怕窒息嗎 06/30 15:47
推 poemspirit: 還有用手把他嘴巴扳開的 我也很好奇是什麼原理@@ 06/30 15:48
推 ALJAZEERA: 保持呼吸道暢通 06/30 15:49
推 psychic5566: 那個是復甦姿勢吧 06/30 15:51
→ ALJAZEERA: 怕暈厥的時候舌頭塞住而已 塞住要拉出來 06/30 15:53
→ jetaime851: 復甦姿勢 跟球賽無關了 這是急救 06/30 16:02
→ jetaime851: 想看衝撞可以看美式足球 06/30 16:03

作者nogoodlaugh (KG is back!!)看板WorldCup標題[問題] 今晚要選華視還是Hami?時間Sat Jun 30 15:46:44 2018
Hami 我有付69

現在給的畫值是能到4K?

那今晚華視的是 1080P ?

在想要手機投到電視看 還是看華視

Lol

https://i.imgur.com/rrcxboR.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.106.30
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530344806.A.61C.html
→ laihom0808: 先問一下華視主播是誰??06/30 15:50
→ tim32142000: 就不要多問06/30 15:50
推 AAsoon: 想知道主播球評華視會派誰出來06/30 15:50
→ marchcharlie: 身為只有電腦能看的人沒這種煩惱呢(?06/30 15:51
→ twpost: 感冒用斯斯06/30 15:51
噓 AISpurs56: 就不要多問06/30 15:51
→ vu3aj3: 畫素決定？球評決定？有兩全其美的嗎？！06/30 15:53
噓 iverson88: 晚餐吃什麼06/30 15:53
噓 otto6205: 我選MOD06/30 15:54
推 GGinin5566: 選能順利看到比賽的 答案很明顯了06/30 15:56
推 sincere77: 4K只有MOD才有，其他的別想了06/30 15:56
噓 Scorpio777: MOD06/30 15:56
→ YuiiAnitima: Hami只有到1080吧  4K只有MOD機上盒有06/30 15:57
推 hh800315: 電腦不能看華視喔？06/30 15:57
→ YuiiAnitima: 華視和ELTA都是1080i 不過流量不同06/30 15:57
→ YuiiAnitima: 華視沒有世界盃網路播映權 網路請看ELTA OTT和Hami06/30 15:59
噓 gwotie: MOD06/30 16:02
推 shengju1029: 希望大家都去看華視 這樣Hami順一點（？06/30 16:04
推 garcia: 選奶大的06/30 16:04
推 supershoot: 當然支持台灣有良心真心在進步的ELTA06/30 16:06
推 Diaw19: 看你要聽"沒錯"，還是言之有物。06/30 16:09

了解 也就是說 我兩個來源畫值一樣

可能到時就看哪個穩∼

感謝！
※ 編輯: nogoodlaugh (218.161.106.30), 06/30/2018 16:10:59
推 guemao: 已經習慣愛爾達的球評了 華視的會不會很二? 06/30 16:11
推 jceefailurer: 第四台開華視，電腦開ELTA聽 06/30 16:14
→ jceefailurer: 不過兩邊會有時間差 06/30 16:14
推 ma19987: Hami的1080p真的有到1080？ 06/30 16:15
→ touchBB: 華勢必推 06/30 16:22
推 gn01881106: 大MOD 06/30 16:24

這幾天投到電視我也是好奇那畫值

不知道是不是真的有 1080p haha

不過說慢 真的比 mod 慢了點
※ 編輯: nogoodlaugh (218.161.106.30), 06/30/2018 16:26:59
推 allenz78: MOD粉：只有MOD正解，其他都是糞 06/30 16:31
推 eric620863: 華視生命主播 06/30 17:08
推 derainr: 請大家看華視 06/30 17:13
推 erotica: 為什麼不裝優質der模滴呢 06/30 17:18
噓 GaoYY: BBC最棒 06/30 17:20
→ sandemo: 敢在球賽進行時播廣告  我馬上關電視 06/30 17:30
→ ksk0516: Allen85才是X 06/30 17:51
→ ksk0516: 87 06/30 17:51
推 birdruei: MOD表示 06/30 17:54
推 s921619: 比賽中播廣告直接轉台+1 06/30 18:11
推 q16941153: 唯一指定「愛爾達」 06/30 18:24
推 ebenchen8383: 當然是mod啊 傻喔 06/30 19:07
推 Destery: 華視會這麼白目播廣告嗎? 06/30 19:13
噓 qklaqkla: 唯一選擇MOD,想想下一屆無線小組賽會撥嗎？ 06/30 19:25
推 Anni3: 就裝MOD. 光世代啊 06/30 20:25
推 jeantw0920: 看hami為法國隊加油 06/30 22:11

