作者delphi5566 (delphi)看板WorldCup標題Re: [新聞] 韓國球迷怒了！遞交46頁腐敗報告 要求解時間Sat Jun 30 17:07:16 2018
※ 引述《hoanbeh (孫南)》之銘言：
: 韓國球迷怒了！遞交46頁腐敗報告 要求解散韓國足協
: 2018年06月30日 08:19
: 韓國隊回國，球迷朝他們扔雞蛋
: https://imgur.com/9QXKOGa.jpg
: 28日，韓國隊2：0德國，但仍無緣世界杯小組出線，賽後部分韓國球迷在青瓦台的國民請
: 願板上留言舉報，請求解散韓國足協，截止到28日15：30，已經有超過1800名網友參與。
: 該留言以《請求解散大韓民國足協協會並以國民的名義向國際足聯和亞足聯舉報》為標題
: ，內文寫道：“作為熱愛足球的（韓國）國民，現揭發現代產業開發集團的鄭氏一家（現
: 韓國足協主席為鄭夢奎，他的堂哥鄭夢準此前曾擔任韓國足協主席）在掌控韓國足協20多
: 年過程中存在大量腐敗和違法行為。由於韓國足協根深蒂固的腐敗，韓國國內足球和足球
: 產業已經到了瀕臨枯死的地步。大韓民國需要一個國民可以信賴的足球協會，請一定要解
: 散現代鄭氏家族掌控的韓國足協。”國際足聯主席、國際足聯道德委員、亞足聯主席都會
: 收到一份46頁的、有關鄭氏家族的詳細腐敗報告。
: 本屆世界杯，在SBS擔任解說嘉賓的前足球明星樸智星曾隱晦地提到：如果韓國隊未來還
: 想進入世界杯16強，必須要做些什<U+9EBD>，如果前面有椈蛈磳h路，那就把朁豏慼C”
: http://2018.sina.com.cn/2018-06-30/doc-ihespqrx2509550.shtml

看到這個，感觸很深。

人家是團結一心，自己則是還在為了酸不酸某國在網內互打。

憑良心說，人家真的很多優點值得學習。

但要學習，心態要先改，不可能一邊批評一邊學別人，
停止批評學習的對象，批評比你強的，是認真學習，最基本的態度。

也許有人會說，全世界那麼多國，為何一定要學某某?
那你有想過嗎?你連某某的邊都碰不到了，不認清自己的體質，
還敢妄想越級打怪，直接出新手村，挑戰最強的?
這跟那些你批評的政府高官有什麼差別?一樣不切實際，一樣在畫大餅。

看看這篇新聞。
韓國，好還要更好，不斷檢討，不妄自菲薄，敢於周旋於列強，放眼世界冠軍。
反觀台灣，只會滿足現狀，假掰吃河蟹，矯情咬牡蠣，假道學裝正義，
自己紮稻草人謾罵別人，膨脹自己，網內互打，寄生取暖，自我安慰。

這種只靠一張嘴的因循狗且不改，四年後，恐怕還是一樣的迴圈。
人家又踢進去了，你又開始嘴 : 踢進去，沒什麼了不起，勿忘xx年前2002，
還不是靠___踢進去，趕快輸一輸還債，我永遠反__，___輸就是爽。

如果有人出來呼籲不要這樣，這樣很丟臉，應該學習人家的精神。
你就開始網內互打 : 才不屑與xx為伍，換作是我，寧願_____也不屑學習_____。

然後，繼續四海遊龍，吃鍋貼，各種高級酸，自以為很懂。

事實上，你有立場嘴別人嗎?
義大利，英格蘭，葡萄牙人也許還有立場嘴，因為人家是受害者，是先進國。
墨西哥人不嫌人家髒，現在兩邊友好的跟甚麼似的。
德國，也沒因為輸，就惱羞說別人髒，牽拖別人，而是認真檢討自己。
甚至韓國，都打敗德國了，還是雞蛋照丟，糖果照灑，不斷檢討，不滿意現狀，
沒因為一場勝利而把自己做小，自我滿足。

都已經十六年前了，人家別國也早就忘了，都向前看，沒時間嘴，還要踢進去，很忙的。
只有你還在自己腦補，幻想別國還跟你一樣十六年前，全世界足球迷跟你同一陣線，
自己射箭再畫靶，假裝幫某某國打抱不平很清高很懂，正當化自己酸葡萄的心理。

人家是已經進去了，還可以選擇要不要。
你是連門都沒有，只能在外面嘴 : 如果我哪天進去了，一定不會像____那樣。

要說大話、空話，誰都會，想嘴，等你自己國家真的進得去再嘴，還比較有底氣。
也不自己看看，自己的體育，自己的協會是什麼德行?
自己輸人輸十條街，不覺得心虛，竟然還有臉嘴別人.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.116.58
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530349638.A.F97.html
→ IPHONE10: 看到韓國就倒彈 下輩子再說 06/30 17:15
推 kathyfour: 所以台灣"維持現狀"啊 06/30 17:16
推 driftwood: 讚同你，但幫補血 06/30 17:16
推 yurong1201: 好文 06/30 17:17
推 Finarfin: 要值得學習的國家也不少 而且丟雞蛋這種是少數偏激行為 06/30 17:24
→ Finarfin: 不太算是值得學習的心態吧 06/30 17:25
推 hugh509: 要改革，大家絕對有心  問題是....當權者不認為阿 06/30 17:25
→ hugh509: 世大運後國體法沸沸揚揚，結果上面玩假的 06/30 17:26
→ hugh509: 法律動不了協會、輿論動不了協會，小老百姓還能怎樣? 06/30 17:26
→ hugh509: 老實講我真的想知道，還能怎樣? 06/30 17:27
推 Finarfin: 體協髒一般人民也動不了 做過統計 都是某黨的群傭單位 06/30 17:28
推 end4000w: 看看人家韓國 反觀台灣繼續嘴人髒髒自慰，假掰理盲濫情 06/30 17:28
→ end4000w: 吃牡蠣，好吃好吃 06/30 17:28
推 hugh509: 體壇圈內人，都不好都沒有一些觀眾熱情想改革 06/30 17:29
→ hugh509: 人家還是握有資源、權力，他們腦袋不改，輿論怎樣都沒用 06/30 17:30
推 Shauter: 蝦? 明明最近的問題是開放給民眾了 一堆民眾沒關心 06/30 17:35
噓 morphology: 又是我國不好的言論，其實最後是問，你有參與政治嗎？ 06/30 17:38
→ morphology: 監督那些組織？ 06/30 17:38
推 Finarfin: 開放給民眾? google一下新聞 看到72個體育協會僅5個換新 06/30 17:42
→ Finarfin: 血 顯然就是被舊勢力繼續掌控吧 06/30 17:44
推 end4000w: 不認清自己缺點，謙卑虛心，會有學習，改革上進的決心？ 06/30 17:45
→ UXIUJIL: 有心改革的行動派根本少數人吧,大部分是鍵盤改革 06/30 17:48
推 Shauter: 樓上正解 更多鄉民是整天噓文或是發文幹譙 結果沒出門 06/30 17:51
→ Shauter: 這種人其實跟不關心的人差不多 06/30 17:52
→ Shauter: 就像2013年之前都沒關心政治的人一樣 06/30 17:52
噓 cindy3589: 嘴巴嘴跟批評就不能學習嗎 學習的責任在誰那阿 06/30 17:54
→ Rail1: 國內體育人終究只是體育人, 敵不過善謀權術的政客 06/30 18:00
推 qazzaq3977: 反 06/30 18:04
噓 Rail1: 回文一堆嫌鄉民什麼的, 閣下自己也身處其中似乎挺高尚的啊 06/30 18:05
→ Rail1: 能不能聽聽這些高尚的人士們說說自己又做了些什麼嗎？ 06/30 18:08
噓 wind20783: 英格蘭? 你是想說西班牙吧 06/30 18:14
→ wind20783: 連誰是受害國都沒搞清楚 還在那邊說三道四 06/30 18:16
→ UXIUJIL: 越多人參與台灣才能更好,在這比誰做了多少根本沒意義 06/30 18:18
噓 hcc570910: 八卦板? 06/30 18:25
推 jerrycat0118: 我們不就是這樣越來越沒競爭力的嘛！推 06/30 18:31
推 kaloorabbit: 結論：菜英文下台 06/30 18:45
推 showan: 中肯 06/30 18:47
噓 Qoogod: 團結一心個屁 這不就只是利用球迷來權力鬥爭而已 06/30 18:50
噓 amoyui: 也不用想這麼遠啦，10年後看台灣還存不存在再來改進就好嚕 06/30 18:52
→ Qoogod: 真有貪瀆不法上法院啊 用球迷幹嘛 還是他們法院也是跟台灣 06/30 18:56
→ Qoogod: 一樣爛 一樣的話也不用去羨慕崇拜韓國 06/30 18:57
推 yoshiki8273: 足球沙漠不是叫假的 鬼島名產政客和名嘴媒體 06/30 19:13
推 roylyt: 樓主說的馬上在推文中驗證呵呵 06/30 20:04
推 xSAUCEx: 推文中不就一堆怪東怪西跟自己無關的嘴炮了 06/30 20:44
推 JokePtt: 解散棒協 網協 籃協 高協 桌協 06/30 20:47
→ UXIUJIL: 好好監督讓邪會變回協會就行了 06/30 20:52
推 Finarfin: 2013之前關心政治的人不少吧 八卦版是假的嗎.... 06/30 21:48
→ Finarfin: 不關心的或是閉眼裝作不知道的人一直都有就是了 06/30 21:48
推 Michal1204: 推中肯 06/30 21:49
推 kay8963141: 推難得敢言的中肯文 06/30 23:00
噓 SDGGF: 最近跑來這裡了喔 06/30 23:05
推 Finarfin: 很多人都對台灣裙帶問題無所謂或不知所決 要產生監督效 07/01 00:33
→ Finarfin: 果有限 就跟第四台被黑道財團政客把持一樣 問問身邊的人 07/01 00:33
→ Finarfin: 真的有人在意? 講太多就會被貼上仇富或綠共標籤吧 07/01 00:34
→ Finarfin: 可以從身邊的人開始影響 媒體政客掌握話語權 不會讓人民 07/01 01:14
→ Finarfin: 知道太多這種問題 這種愚民政策從過去到現在都很有效 07/01 01:15

作者haha98 (口合口合九十八)看板WorldCup標題[討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 17:09:01 2018
房業涵mena

https://www.facebook.com/menafangofficial/posts/991743127617282

3小時 ·

世足16強看華視就在今天！

你們終於可以打開電視，

就看的到世界盃足球賽??。

———分享華視轉播賽程———
6/30週六 21:30 法國 vs.阿根廷
7/1週日 01:00 烏拉圭vs.葡萄牙
7/1週日 21:30 西班牙vs.俄羅斯
7/2週一 01:00 克羅埃西亞vs.丹麥
7/2週一 21:30 巴西vs.墨西哥
7/2週二 01:00 瑞典vs.瑞士

有看我播新聞就知道，華視這陣子做了全面性的系列報導，各大看版、街頭廣為宣傳，不
只是要希望帶動觀賽熱潮，更希望的是，再次凝聚台灣對足球的熱情。
這幾天我看了許多報導，有的說Google統計關鍵字搜尋，將超過5億筆與競賽相關的搜尋趨
勢整合，發現台灣網友搜尋「足球」的數量僅次「棒球」，成為第二大國人關心的體育活
動。顯然，全台灣都在關心，只是這股能量需要被聚集、被點燃，我們的足球發展比別國
晚好幾個世代，但是腳步並無停歇，而是持續在努力。

像中華男足在國際足總(FIFA)的211隊世界排名中，從最早期的「第191名次」、不斷往上
爬，今年世界排名121再創歷史新高，對比去年4月世界排名161名，短短一年時間，中華男
足世界排名猛衝40名，卻顯少人知。台灣足球不是沒有未來，進入世界百強更是指日可待
。

想為台灣足球市場注入更多活絡與動能，我們對球賽的關注，ㄧ定能間接帶動強大的監督
力量，催使各方資源計劃推動，包括專業培訓、國際活動、國內賽事、人才培育、廣設足
球場??，或許，這個未來不會太遠，看到中華足球隊出現在世界舞台。

想許給國家ㄧ個，世界盃夢想，我們可以從關注開始??

（雖然我的球衣要開始大降價了??）
==============================================================================

台灣人終於可以打開電視就看的到世界盃足球賽了，感謝華視。

台灣公民有看世足的權利!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.48.112
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530349743.A.B6A.html
噓 westwet: 啊不就謝主隆恩 06/30 17:09
推 Joseph5566: 爽 不用再看360P 06/30 17:10
噓 jack21023: 再次(4年一次)凝聚熱情 06/30 17:10
噓 RB1125: 有事 愛爾達30元都捨不得花 06/30 17:10
推 ismydear: 你不開機上盒看的到 ？ 再唬爛嘛 06/30 17:11
推 LianD: 我打開電視也有愛爾達啊 06/30 17:12
噓 bhshin: 06/30 17:12
推 s9321312: 超正 06/30 17:13
→ lay10521: 我小組賽也可以開電視就看阿== 06/30 17:14
噓 IPHONE10: 一堆免費仔 06/30 17:14
推 Shauter: 好吧 是業涵 精神出軌一下OKder 06/30 17:15
噓 sissyfox: 關注? 就標準的一月跟風瞎妹 ㄏ 06/30 17:15
→ tsuyoshi2501: 裝mod不就得了 06/30 17:15
推 laihom0808: 爽喔..終於不用看愛爾達串場主播耍花癡節目 06/30 17:16
→ jack21023: 有心要轉播就不會只買16強賽事啦~ 06/30 17:16
噓 jordanlove: 球衣還穿德國的 都淘汰了 跟風妹 其他的確定不是夜市 06/30 17:16
→ Shauter: 不過她真的很跟風 第一喜歡德國 第二阿根廷 XDDDDDDDDDDD 06/30 17:16
→ Shauter: 看來只好全力幫大雞加油了 讓她第一跟第二都打包 06/30 17:17
噓 CiangCiang06: 讚讚讚 華視最專業 06/30 17:17
→ yurong1201: 不用再看馬賽克踢球了 06/30 17:18
噓 oftisa: 哪裡正？看起來就是整型的樣子，非常不自然 06/30 17:18
噓 member5: 我開mod 早就看爽爽了 06/30 17:18
→ tim32142000: Aren't you thankful 06/30 17:19
噓 diding: 誰 06/30 17:19
推 jordanlove: 球衣還穿德國的 都淘汰了 跟風妹 其他的確定不是夜市 06/30 17:20
→ jordanlove: 買的? 06/30 17:20
噓 xmoonlight: 嗯嗯 06/30 17:20
噓 funnyguy: 喔 06/30 17:21
→ wil1y: 我都在電視上看十幾場了 06/30 17:22
噓 wjv: ... 06/30 17:23
噓 jordanlove: 最專業的團隊 最專業的主播球評 就再華視 06/30 17:23
噓 nick84081212: 紅的喜氣 不用謝 06/30 17:24
→ asd89031605: 無線不需要開機上盒哦ㄎㄎ 06/30 17:25
噓 AISpurs56: 華華之亂 06/30 17:27
→ peterckh: 看到某人推就是噓!秀下限的極致! 06/30 17:27
噓 ryosuke: 聽說不用開電視也可以看世界杯耶…… 06/30 17:29
噓 AISpurs56: 醜爆了 果然腦殘迷妹 06/30 17:29
噓 km1201: 窮鬼華視預賽買不起喔 06/30 17:30
噓 jordanlove: 都什麼時代了 還在用電視看 06/30 17:30
噓 giancarlo82: 他知道德國隊被淘汰了嗎？ 06/30 17:32
噓 frf2pujols17: 大腦是個好東西 不要只有大奶 06/30 17:34
推 a55770: 推 終於不用花錢還死類個畫質跳來跳去 爛爆了 06/30 17:34
→ FATDUDU: 噁心 06/30 17:35
噓 AISpurs56: 裝MOD不就好了? 06/30 17:36
推 jceefailurer: 這個我可以 06/30 17:40
推 GENU: Excellent 06/30 17:42
噓 London2006: 聽說只要有手機電腦就能看囉 06/30 17:43
推 et054987: 推個 小組賽不講 至少原因轉播16強 06/30 17:45
→ et054987: 願意 06/30 17:45
噓 dragon327: 可悲 06/30 17:48
噓 tetsu2008: 秀下限 06/30 17:48
噓 a55770: ㄧ堆人那邊裝MOD就好了 好像很簡單公司宿舍你說裝就裝？ 06/30 17:48
噓 jordanlove: 這主播可能還活在遠古時代 06/30 17:48
推 buyerko: 總比HAMI付費還要看格子好 06/30 17:49
噓 benson01: 公司宿舍不能裝干我們屁事= = 06/30 17:51
噓 chachauriel: 叫公司裝啊？話說她誰？ 06/30 17:51
噓 PerFrancis: 講幹話 06/30 17:53
噓 AISpurs56: 公司不能裝但免費仔民眾能裝啊 06/30 17:53
→ azurelamer: https://i.imgur.com/Z3v2xR3.jpg 06/30 17:54
噓 cyblehuang: 是喔~ 06/30 17:54
→ s7133jeremy: 好喔 06/30 17:54
噓 qazzaq3977: 69都付不起 一杯星巴克就多少了 06/30 17:58
噓 bce: 9.2又開始出來秀下線了 06/30 17:59
推 cama: https://goo.gl/i1voFv 06/30 17:59
噓 chen3865425: 穿已經被淘汰的跟人家說鎖定16強淘汰賽 06/30 17:59
→ qazzaq3977: 原來是轉播的花瓶 誤會誤會 06/30 17:59
噓 geniusroger: 得了便宜還賣乖就講這種 06/30 18:02
推 rainys: 正 06/30 18:02
推 shiyo729: 誰敢噓我老婆 06/30 18:02
噓 AISpurs56: a大那張圖左邊數來第三個是澳洲隊球衣嗎? 06/30 18:02
推 SungHyun: 推！！！！！！！！！！！！！！！！！ 06/30 18:03
噓 CS0000000000: 誰？ 06/30 18:04
推 SungHyun: 業配小眾中華MOD可以  分享大眾有線台第四台不行  這就 06/30 18:05
→ SungHyun: 是PTT的正義！！！！！！！！ 06/30 18:05
噓 AISpurs56: 樓上還要崩多久?? 06/30 18:10
噓 vdkl: 看到她秒選MOD... 06/30 18:11
噓 tony791122: 他誰 06/30 18:11
噓 lucef: 他誰 06/30 18:13
噓 maxSr: 可事業涵，德國已經回家去了 06/30 18:15
噓 pierce0120: 塑膠妹 06/30 18:15
→ maxSr: 可是 06/30 18:15
噓 alex8725: 樓上7.7 diu臉喔 06/30 18:17
→ c98406023: 比賽上留愛爾達字樣 06/30 18:21
噓 hjt11201213: 我小組賽時打開電視也看的到啊= = 06/30 18:22
噓 AISpurs56: 世足開踢前一個月 打開電視就看的到了 還有滿滿的賽程 06/30 18:25
→ AISpurs56: 還可以看回看 免費仔自己不裝怪誰?? 06/30 18:25
噓 joulin: MOD不是電視?  笑死了 06/30 18:28
噓 TheAVKing: 無聊 06/30 18:29
噓 imgrass: 69元也不想花 06/30 18:30
噓 ksk0516: 看好久了欸 06/30 18:30
推 homway: 好聽話很會講 要關注去轉播國內甲組阿 要收視率廣告就說啦 06/30 18:30
噓 sbeman: 公司不能裝，你不會家裡裝mod，用手機平板看哦！不想花錢 06/30 18:30
→ sbeman: 就說啦！ 06/30 18:30
噓 jsj2203012: 出來跪拜華視噁心的鄉民們 謝主隆恩~~~~~ 06/30 18:31
推 Weylulu: 沒啥好噓的吧 06/30 18:31
→ slashliu: 最後一句話酸屁酸 06/30 18:31
→ lunqun35: 翻譯：一日球迷可以開電視了 06/30 18:31
推 SungHyun: 華視加油！打倒惡質抹黑！打倒蝗蟲業配！ 06/30 18:33
噓 slashliu: 不過這些主播 連足球都會播? 懂還是不懂啊 06/30 18:34
噓 minoru04: 不裝MOD又沒網路你跟我說你會看世足? 06/30 18:35
推 SungHyun: 舔中華舔到連主播都要被侮辱！！看來大手筆！！ 06/30 18:36
推 voyage0131: 幫補個血 從她立場這些話沒錯 比第四台和其他無線好吧 06/30 18:36
→ c98406023: 終於可以打開Hami就看到畫面流暢世界盃 06/30 18:44
噓 yaes111: 母__ 06/30 18:47
→ raywoor: 蠻正的 給箭頭好了 06/30 18:51
推 whywhy96: 推 06/30 18:53
推 coco100: https://youtu.be/yB-Iicy7WYE  房業涵是真的蠻正的 06/30 18:54
噓 sandiegopadr: 她誰？ 06/30 18:54
噓 icou: 的無腦塑膠滾啦 06/30 18:57
噓 hankower: 可撥 06/30 18:58
噓 ppt12527: 感謝華視？華視怎不去花2億標，還是愛爾達跑去洽談 06/30 19:01
推 xmaxwu: 穿德國球衣的女生是誰 06/30 19:01
→ ppt12527: 華視才從16強開始播，講的好像華視很關心觀眾似的 06/30 19:02
噓 inyoureyes: 阿小組賽你怎不播 06/30 19:06
推 yoshiki8273: 房業涵 ∼ 我可以 06/30 19:07
噓 tim0619123: 塑膠哪裡好看= = 06/30 19:11
噓 b258963147: = = 06/30 19:12
→ jjelm: 大學學姐 給箭頭 06/30 19:13
噓 tLuesuGi: 笑死 06/30 19:17
推 daniel1344: 我打開也看得到 06/30 19:23
噓 vingfing: 我想看她打開... 06/30 19:27
噓 gy00015: 06/30 19:29
噓 peipeiko: 得了便宜還在那裡嘴 06/30 19:30
噓 mstar: 哪位？ 06/30 19:32
噓 hunder31: 滾 06/30 19:35
推 a2156700: https://i.imgur.com/2oLc8fH.jpg 06/30 19:39
噓 mhlee: 她誰？ 06/30 19:46
噓 mhlee: 電視台沒人去標 結果說這種酸溜溜的話 06/30 19:48
噓 HowardChan: 哈哈哈 06/30 19:48
噓 brandon40905: 主播我可以 華視我不行 給噓 06/30 19:49
噓 RyanHoward: 跟風仔 台女不意外 06/30 19:53
推 missingkid: 不花錢當盤子 06/30 19:57
噓 anfernee0929: 供啥小 06/30 20:02
噓 seanmom: 免費仔快去幫衝廣告 06/30 20:04
噓 yiyin330: 也只有臉整得還可以，腿粗又短好嗎 06/30 20:04
→ London2006: 賽程表後面那段話，只有愛爾達有資格說 06/30 20:08
噓 Crazyfire: 房仲給噓 06/30 20:14
噓 thankyoualot: 當初為什麼不標？ 06/30 20:29
噓 raagi: 這嘴臉 06/30 20:32
噓 MewGirl: 得啦幹 06/30 20:41
→ adi30128: 我今天打開電視有4k 06/30 20:50
噓 yayato1231: 北七 06/30 20:52
噓 D49361128: ... 06/30 21:07
噓 iloveben75: 房必噓 06/30 21:09
噓 nuc1earsub: 我預賽打開電視就看得到了 06/30 21:10
→ IRPT001: 各為其主1 06/30 22:42
→ zone23: 爽看免費(反正就一日球迷,不是付不起,是不想浪費錢) 06/30 22:54
噓 sinben: 北七 06/30 22:57
噓 vseptem: 好可憐 我開電視就看的到已經好幾個禮拜了 06/30 22:57
噓 t340081231: 推華視肯播 但噓這個一日迷 07/01 00:51

作者wwfrock14 (九份甩尾哥)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 17:19:41 2018
小組賽的時候只有MOD能看
所以覺得今年臉書IG特別冷清
現在16強開始華視看得到了
各大社群網站的跟風迷、一日迷、瞎妹貼文是不是要大量出現了？
大家覺得呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.61.37
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530350383.A.FEA.html
推 marchcharlie: 不會啦 因為德國已經出局了 06/30 17:20
→ justice2008: ( ′﹀‵)／︴<>< <>< <>< 06/30 17:20
→ jack86326: 林北油熊和愛爾達FB都有追蹤 沒影響 06/30 17:20
→ justice2008: 有人願意上鉤嗎? 06/30 17:21
→ jack21023: 德國出局還有 阿根廷梅西 和 葡萄牙C羅 06/30 17:21
→ laihom0808: 德國出局了XD 06/30 17:21
噓 hank85202: 阿晚上也會出局 06/30 17:22
→ marchcharlie: 沒辦法 身邊一堆人都說德國出局就不看了 06/30 17:22
推 hoanbeh: 還在酸迷妹 就你們最高尚 06/30 17:23
推 cycling: 說到粉專由能本人啥時才會浮出水面ㄚ 06/30 17:27
噓 lin498327: 自以為高尚的嘴臉比迷妹或一日球迷更難看^^ 06/30 17:32
→ society: 不要問義大利呢我還可以接受 06/30 19:14
推 bbsi: 我前兩天才在問越位是什麼？請問有什麼好酸的 06/30 20:18
推 kkk91804: 請問一下我的華視是播快樂頌！是怎麼回事 06/30 21:42

作者Mickey800920 (Mickey)看板WorldCup標題[討論] １６強賽事預測時間Sat Jun 30 17:36:53 2018
16強比賽要開始了 大家都很期待吧

讓我來幫大家預測一下戰況


法國1:2阿根廷

梅西恢復水準 主宰比賽 進兩球

Griezmann 踢進一球


烏拉圭2:1葡萄牙

C羅被嚴加看管還是進一球 烏拉圭這屆第一次被破門

蘇牙跟Cavani個踢進一球 帶走勝利


西班牙3:1俄羅斯

Costa 帽子戲法

切雷舍夫進一球 主辦國俄羅斯 16強止步



克羅埃西亞2:1丹麥


丹麥天才球員Eriksen開賽就破門

Modric和Rebic各踢進一球逆轉戰局


巴西3:0墨西哥

酷弟進兩球 內馬爾一直踢不進

席爾瓦進一球


比利時3:0日本

Lukaku連進兩球 屌虐日本

Batshuayi下半場踢進一球


瑞典2:3瑞士


Xhaka先進一球

Granqvist跟Augustinsson各進一球

Shaqiri下半場進一球

打到延長賽Shaqiri又進一球 脫衣服 吃黃牌


哥倫比亞0:2英格蘭

J羅傷勢影響可能沒辦法上場

即便上場也沒有辦法有好的表現

Kane 進兩球 英格蘭輕取哥倫比亞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.20.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530351416.A.537.html
噓 jordanlove: 完了 06/30 17:37
噓 hoanbeh: 我來 06/30 17:38
噓 LukaDoncic: 太準了吧 06/30 17:38
噓 bjwu: 好棒 06/30 17:38
噓 Risian: 先卡個位置看是不是有未來人 但拜託別舒服我阿 06/30 17:38
噓 charlie01: 嗯嗯 喔喔 好窩 06/30 17:39
→ Gesundheit: 卡未來人 06/30 17:39
→ tim32142000: 記得回來對答案 06/30 17:39
噓 maxheartttw: 供三小 算了先卡個 晚上見真章 06/30 17:39
推 green229: 猜比分太難了啦 猜勝負就好 06/30 17:39
推 Orizuru: 沒中回家吃雞 06/30 17:39
推 king60121520: 卡 06/30 17:40
推 iloveumoneyc: 大部分都延長賽才進球啦 06/30 17:40
→ gn01881106: lukaku個人三球 謝謝 06/30 17:42
噓 justin30: 夢想家 06/30 17:42
推 KINGTIGERX: 卡位 06/30 17:43
推 samusalan: 基本都認同 06/30 17:43
推 y30048: 好啦 內馬爾都沒進給你推個 06/30 17:43
推 Shauter: 太準了啦 PTT的章魚哥4ni 等等喔 我去把家產買光台彩 06/30 17:43
噓 moy5566: 強 請問一下我什麼時候會交到女朋友 06/30 17:44
噓 kkhsu: 好了啦 06/30 17:44
噓 AISpurs56: 整篇我只服阿根廷跟內馬爾一直踢不進 06/30 17:46
推 cyblehuang: 哈囉~馬丁~ 06/30 17:46
→ ysopd: 時空管理局快來抓人哦 06/30 17:52
推 berryc: 最好有那麼多進球啦.. 淘汰賽都會踢很保守兩邊都擺鐵桶 06/30 18:01
→ berryc: 要在運動戰中破網我看真的只有延長賽有機會 06/30 18:01
噓 monkey6: 腦補王 06/30 18:04
→ j54321: 勇者 06/30 18:05
推 society: 我大葡萄牙怎麼可能輸，C羅帽子戲法血洗烏拉圭 06/30 18:07
推 freedom1986: 阿根廷1：0勝法國 06/30 18:10
噓 aaa5118: 噓文就沒希 06/30 18:11
→ aaa5118: 救啦幹 06/30 18:11
推 pss: 烏拉圭:2:0阿根廷 蘇牙進一球 梅西被守死結束阿根廷世足之旅 06/30 18:14
推 miracle971: 卡個 對答案 06/30 18:20
推 archilee: 在六小時可以刪文了 06/30 18:26
噓 nycpeace: 衝衝衝 06/30 18:29
推 stock0907: 法國跟客裸挨吸呀一樣3比0再度痛宰南美朝鮮隊( ￣▽￣) 06/30 18:29
噓 starmi: 少舒服我梅西 06/30 18:31
噓 possible322: 暑假到了 06/30 18:40
噓 bada: 法國強的跟鬼一樣 尼認真的? 06/30 18:42
推 sa87a16: 都中，你會被俄羅斯抓走引發第三次世界大戰 06/30 18:46
→ sa87a16: 都不中，你會被賭徒肛到引發肛門位移 06/30 18:47
噓 darkx212: 原來現在才是真跟風迷出現的時侯。這時候就非常希望電 06/30 18:50
→ darkx212: 視不要轉播。 06/30 18:50
噓 briankch: :) 06/30 18:58
推 saw6904: 他就說是預測了，現在又不能預測了嗎？ 06/30 19:12
推 patrichappy: 哇塞~~先知啊!!!阿根廷有贏就好 06/30 19:14
噓 ColdLander: 喔 06/30 19:28
噓 piggy37: 太利害了 叫你鮑魚俠 06/30 19:33

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[問題] 法國球員大多外籍族裔 法國人怎麼看?時間Sat Jun 30 17:39:23 2018
在幾個小時後 法國就會贏阿根廷 晉級了

所以

想跟各位球迷討論一下

有沒有人知道法國人怎麼看法國隊?


法國隊幾乎都是非洲裔或阿拉伯裔

法國近年最出名的球員席丹就是阿爾及利亞裔(算是廣義的阿拉伯裔)


之前看一部叫做法國電影

"非常4女婿 Qu'est-ce qu'on a fait au Bon Dieu? (2014)"
https://youtu.be/qlsAglEXHq8

就是演一個傳統法國家庭裡四個女兒全部嫁給外籍族裔的男生

猶太裔(以色列).阿拉伯裔(阿爾及利亞).華裔(中國).非洲裔(象牙海岸)

電影劇情裡還酸了法國足球隊

記得是法國母親跟女兒說"不要跟爸爸談到法國足球隊" 怕他又抓狂之類的


然後在網路上只要有法國足球隊的影片(尤其是演唱法國國歌的部分)
https://youtu.be/fG0MXtdewRM

就會有一堆外國網民在下面留言

"法國隊沒法國人" "這是非洲隊吧" "全是阿拉伯人跟非洲人啊" "法國人呢"


有沒有人在法國或很懂法國社會文化的專家

幫忙解惑一下

法國人是怎麼看法國足球隊的?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.84.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530351566.A.E98.html
噓 jordanlove: 嗯 06/30 17:39
噓 W12: 第一句話就要噓 明明是我阿根庭勝 06/30 17:40
→ W12: 阿根廷 06/30 17:40
→ baowowo: 樓下法國人解答 06/30 17:40
推 gn01881106: 原本不都是黑的嗎 白的才是外來種吧 06/30 17:41
推 jceefailurer: 台灣也可以啊 06/30 17:42
噓 Timekeeper: 看第一句先給2再說 06/30 17:45
→ Shauter: 不會怎樣啊 還有 根據DNA研究 各國早就大染缸混血了 06/30 17:45
推 lillard000: 法國會贏啊 06/30 17:45
→ Shauter: 法國是因為黑的多被注目 沒看到隔壁德國剛剛吵得? 06/30 17:45
噓 haha98: 在PTT問法國人怎麼看 06/30 17:45
→ Shauter: 德國一堆土耳其波蘭 因為是白人你才沒發現 06/30 17:46
噓 tommica33: 第一個字就欠噓 再啦幹 06/30 17:47
噓 JustSa: 到底有完沒完 06/30 17:50
噓 emperor: 戴維斯本來也是黑人啊  你現在會覺得他不是台灣人嗎 06/30 17:51
→ charlie01: 怎麼不問問自己台灣有陳昌源.朱恩樂.周定洋.沈子貴 06/30 17:52
→ charlie01: 你有什麼感覺 不認識的話可以google照片來看看 Zzz 06/30 17:53
推 kevin11tw: 我覺得戴維斯不是台灣人啊 怎麼了 06/30 17:54
→ KYALUCARD: 美國白人佔80%黑人13%  法國歐裔85% 北非+黑人佔13% 06/30 17:56
推 FakeLusiwa: 足球一部分也是比經濟實力 吸收第三世界國家球員幫你 06/30 17:56
→ FakeLusiwa: 踢球 06/30 17:56
→ KYALUCARD: 美夢出場時沒看過問說美國人怎樣看美國夢幻隊 06/30 17:57
→ charlie01: 拿中華民國國籍(或者我們安全最大化 拿"這個島上唯一 06/30 17:57
→ charlie01: 主權獨立政治體"的國籍) 而且是唯一的國籍 06/30 17:57
→ charlie01: 國族認同工作生活家庭都屬於這島 06/30 17:58
→ KYALUCARD: 這年代的法國人混血混得超兇 雙親其一不是法國人的有夠 06/30 17:58
→ charlie01: "我覺得他不是台灣人 怎麼了嗎" 我還真想問怎麼了嗎 06/30 17:58
→ KYALUCARD: 多 06/30 17:58
→ charlie01: 就只因為顏色嗎 你在秀自己的下限嗎 Zzzz 06/30 17:59
推 Shauter: 奇怪的是美國黑人這麼多 怎麼沒人說美國靠外國 XDDDDD 06/30 17:59
→ KYALUCARD: 不懂為什麼可以接受美國夢幻隊都是黑人但不能接受法國 06/30 18:00
→ KYALUCARD: 法國足球隊有黑人  兩國歐裔(含拉丁)白人比例差不多啊 06/30 18:00
→ charlie01: 沒為什麼 就跟"印象"."感覺"."我覺得"不一樣而已 06/30 18:01
推 chong17: 混種這麼普遍，很難有純種的法國人啦∼ 06/30 18:01
推 geniusroger: 事實就是你找不到純種，因為這個概念根本就是錯的 06/30 18:04
→ kimchimars: 因為沒腦酸民不分國界 06/30 18:15
推 HAHAcomet: 顏色不對 06/30 18:17
推 Daz2005i: 不要分那麼細 06/30 18:18
噓 monkey6: 等著看你被打臉 06/30 18:21
推 wingmouse: 你一定不看NBA對吧 90%以上都黑人在打... 06/30 18:22
推 jsj2203012: 我覺得戴維斯比樓上不覺得他是台灣人的更像台灣人 06/30 18:24
噓 amoyui: 亞洲這麼封閉的單一國家也不多見了 06/30 18:28
噓 hjt11201213: 你要不要去NBA版發一篇美國人怎麼看夢幻隊? 06/30 18:32
→ hjt11201213: 法國人提倡自由平等博愛，擁抱移民很合理吧 06/30 18:34
噓 ck326: 只有東亞封閉小國才會問這種問題 06/30 18:43
噓 darkx212: 噓你沒認真聽轉播，早在之前的法國比賽主播就說過，媒 06/30 18:48
→ darkx212: 體訪問法國人的看法，法國人都說能贏就好。 06/30 18:49
推 denispeter: 我挺戴 06/30 18:54
噓 pbs1004: 謝謝幫法國舒服 06/30 19:11
推 choroq3: 法國人思想比你想的進步太多了 06/30 19:17
推 irenes: 他們很習慣好嗎？法國路上都是不同種族的黑人 06/30 19:22
推 moy5566: 南歐離北非近 西班牙義大利法國都很多黑人 06/30 19:26
→ muki0177: 欠缺法國價值 06/30 19:37
噓 zoru6: 嗯嗯 06/30 20:05
噓 jironan: 法國黑人也是法國人 無聊 06/30 20:53
→ jironan: 我法國住過幾年 法國隊就是法國隊 06/30 20:54
推 buddhawu: 主要因為美國黑人已融入美國上百年了，法國黑人則是 06/30 23:00
→ buddhawu: 最近10幾年才大量增加，所以大家還看不習慣吧 06/30 23:02
推 Leika: NBA多數都是黑人 黑人只佔美國10% 07/01 04:43
→ Leika: 久了你就會習慣…法國足球=美國籃球 07/01 04:43
→ Leika: 很多國際網民會酸法國隊=塞內加爾隊 07/01 04:44
→ Leika: 因為同樣是一堆講法文的黑人… 07/01 04:45

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 前一場助攻梅西巴內加：要讓他踢得更舒服時間Sat Jun 30 17:46:59 2018
前一場助攻梅西　巴內加：要讓他踢得更舒服
2018年06月30日 15:41

體育中心／綜合報導
今天晚上10點阿根廷在16強淘汰賽首輪就要遭遇強大的法國，這也讓阿根廷和梅西的壓力
變得無比巨大。在這個關鍵時刻，阿根廷悍將巴內加(Ever Banega)表示，「阿根廷就指
望著梅西(Lionel Messi)了。」巴內加回顧了上一場送給梅西的那次助攻說道，「當時我
只是抬頭一看就能找到他，他就像是場上的特殊誌，他肯定能把球處理得很好。我那腳傳
球沒什麼了不起的，重要的是要梅西打得更舒服。」

梅西在小組賽狀況不佳，幾乎都被人包夾嚴防，間接的也導致阿根廷面臨淘汰邊緣，因為
很大程度上，今年的阿根廷隊可以說是梅西一人球隊，不過最終他們還是挺過來了，不過
要是主帥在想不到對策，或許面對法國時，阿根廷會比前3場來的更艱辛。

在談到梅西總是要面對5、6個對手的重點盯防時，巴內加表示，「這種情況很常見，我希
望我們能做到不要在一個區域傳球，並在正確的時機傳給梅西，這樣他就能踢得更舒服了
。」

雖然在小組賽梅西不斷遭受批評，也被質疑帶隊能力，但在後一場小組賽對陣奈及利亞終
於進球將壓力釋放，也終於有了隊友的幫助，阿根廷雖然小組賽狀況不佳，但只要現在做
出改變，還是有能力與法國一較高下，畢竟足球不是一人運動，單靠梅西很難贏球，需要
更多隊友跳出來幫助球隊，


https://sports.ettoday.net/news/1202591

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.195.168
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352022.A.80A.html
噓 AISpurs56: 舒服文滾 06/30 17:48
噓 batman0620: 舒服 06/30 17:48
推 s2cbu: 富邦悍將表示： 06/30 17:55
推 madeinheaven: 舒服文  XDDDDDDDD 06/30 18:01
噓 starmi: 少舒服我梅西 06/30 18:42
推 serendipity:              以為學ＫＤ神就能舉起大力神盃？ 06/30 19:10
推 homway: 謙虛了，那球真的傳得很漂亮。 06/30 19:21

作者frafoa (妮妮薇)看板WorldCup標題Re: [討論] 今晚林生命來啦！！時間Sat Jun 30 17:54:26 2018

容我爬出十六年前的幾篇廢文。(遠目)



作者  frafoa (花可以開的更好)                                   看板  Soccer 
標題  [心得] 播報員名言錄 (沒興趣可跳過)                                     
時間  Sat Jun  1 21:39:04 2002                                               
───────────────────────────────────────


其實，我開始喜歡他了。

邊看球可以邊笑，多麼有娛樂效果呀 ^^


今天的名言。


1. 沙烏地的守門員別號黑蜘蛛，哎呀 ~ 平常網前都是一堆昆蟲啊蒼蠅啊飛來飛去，
   可是今天網前的是德意志的鐵血大軍呀。

2. 歐洲的球員就比較冷靜，被判犯規就犯規，接著就乖乖繼續比賽，要是南美的球員，
   馬上就變身成不動明王，恩恩恩地擺張臭臉給你看。

3. 哎呀  ~ 這個德國隊楊柯爾，鯉魚躍龍門一頂沒頂進，這條鯉魚也太大條了呀。

4. 這個楊柯爾是頂球的能手，他的頭可是四面八方都有進球能力喔。

5. 沙烏地的教練長痔瘡，只好坐在椅子上，要是德國隊再進球的話，我看教練就要
   住院去啦 !

6. 德國隊這時再進了一球，這等於是在沙烏地的傷口上灑上一層厚厚的鹽巴呀，

7. 德國隊又進球了，哇，已經不是灑鹽了，我看是撒沙西米(應該是哇沙咪吧?)了

8. 德國隊的鐵血坦克壓碎了阿拉伯的油田壓。

9. 我看今天晚上沙烏地要被趕出希爾頓大飯店啦，搬去助民宿，三個人睡一張榻榻米。

10. 哇 ~ 我看沙烏地連民宿都沒得住啦，要夜宿札榥車站啦。

11. 一邊的王儲已經邊流眼淚邊看球了，札幌大屠殺。。。。。。。




作者 frafoa ( 光) 看板 Kuso
標題 [閒聊]白濫主播 PART 3
時間 Mon Jun 3 21:41:26 2002
---
老實說，昨天英瑞大戰知道不是他播，我好失望。

然後等到，好不容易西班牙和斯洛維尼亞的比賽，他卻收斂多了。(被罵了吧。)

不多說，以下是今天的名言。

1. 義大利是全世界最性(拉長音)感的球隊。

2. 哇。厄瓜多球員給揮了一記太陽拳，打在太陽穴上。

3. 厄瓜多的球員阿拉古那追了上去，阿拉那古截到了這一球，阿拉古那一腳把球踢出。

4. XXXXX也是帥哥級的球員。

5. 這屆的世界盃可以說是守門員大戰.....還有沙烏地的阿德亞，這隻黑蜘蛛現在可是傷
痕累累呀。

6. 這義大利球員和厄瓜多球員在那對喊什麼，我們不知道，不過絕對不是在說你好早安
。


7. Totti 和 Vieri 可以組成扥維連線呀。

8. 這個XXXX是有名的鐵掃把腳。

9. 義大利的新球衣設計，更涼爽，更排汗，更緊身，更性感。

10.被絆倒了要盡盡球員的本分大喊一聲冤枉，之後再爬起來繼續比賽。

11.厄瓜多現在一定看到藍色就頭痛，回旅館就把旅館附近的藍色全部換掉呀。

12.Totti的個人技巧好，視野寬廣，射門傳球又精準，像這球大腳傳出去，啊!被截走了.

13.義大利的銅牆鐵壁哪有那麼容易就被...啊。過去了，厄瓜多有機會有機會.....

14. 義大利的球風可以說是歐洲的拉丁風格呀。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.115.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352472.A.7AA.html
→ tim32142000: 你是十六年生命粉 06/30 18:02
推 charking: 川口能活,日本就能活 06/30 18:04
→ apestage: 生命某種程度滿好笑的 半夜聽應該很提神XDDD 06/30 18:06
推 London2006: 登入次數6091次，敬禮!!! 06/30 18:06
推 Shauter: 這篇有加齡臭 (捏鼻) 06/30 18:06
推 KellyOubre: 6091哇<U+567B> 06/30 18:08
推 hoanbeh: 義大利不就是最正統的拉丁嗎XDDD 06/30 18:10
推 Delisaac: 好懷念  距離2002不知不覺就16年了 06/30 18:15
推 ksco: 推學長？說的是。 06/30 18:15
推 kimja: f大竟然是生命粉XD 06/30 18:16
推 dunking: 是神獸，朝聖! 06/30 18:16
噓 timothy21: 小時不讀書長大就作這行葉 06/30 18:20
推 Shauter: 崩潰? 06/30 18:22
推 j91526frank: 16年生命粉 敬禮!( ￣□￣)/ <(￣ㄧ￣ ) <(￣ㄧ￣ ) 06/30 18:23
→ nuturewind: 就窮人版的阿六黃健翔…專業度比較差的那種 06/30 18:26
推 MindWork: 有的是好笑 但是不好笑的也很多哈哈 06/30 18:30
推 funkyfly: 笑死 06/30 18:30
推 tommica33: 蠻好笑的阿 06/30 18:31
推 DubyaLaw: [email<U+00A0>protected]@ 06/30 18:34
推 funeasy: X的 說好不提16年 時間過好快 QQ 06/30 18:41
推 willkill: 珍藏這種東西XDDDDDDD 06/30 18:43
推 isaa: 你居然16年前就在紀錄這種東西了，這邊全是蔡逼8 XD 06/30 18:46
推 CMPunk: XDD 06/30 18:47
→ isaa: 靠北，他到底多哈義大利，甲味濃 06/30 18:48
→ isaa: "義大利的球風可以說是歐洲的拉丁風格"。 拉丁語表示: 06/30 18:49
推 wkheinz: 學長好！ 06/30 19:09
推 wingmouse: 義大利到底是多性感 笑翻 06/30 19:12
推 mtm: 致敬 06/30 19:20
推 balcony5566: 一梯退三步 我要退到太平島去了 06/30 19:20
推 suzhou: 他的專業在美式運動那塊 而且那塊在台灣他絕對前五有 06/30 19:22
推 a2156700: 他會想梗 不要錯誤太多的話還不錯 06/30 19:27
推 yiyin330: 講真的大家酸規酸，他的確講了幾句還蠻經典的語錄 06/30 19:33
→ crazyke313: 他有進步啦 以前聽真的慘 06/30 19:35
推 mhkt: 我還是看愛爾達好了…… 06/30 19:50
推 moods: 你為什麼要這樣提醒我的年紀 T.T 06/30 19:59
推 pjhs320279: 學長好 06/30 20:29
推 MichaelRedd: 只要川口能活 能活，日本就能活 06/30 20:40
推 shrug: 推f大 06/30 20:56
推 JokePtt: 一堆屁話 只是讓一日迷更沒水準 連個規則都搞不清楚 只 06/30 20:56
→ JokePtt: 會在那鬼吼鬼屁 06/30 20:56
推 saert: 學長好！ 06/30 21:08
推 lovephi: 老。（逃） 06/30 21:13

作者D9923170 (分手快樂 祝你快樂)看板WorldCup標題[問題] 自由球哪裡自由時間Sat Jun 30 17:55:48 2018
自由球發球有固定的模式
兩隊球員都要站在規定的地方
那麼自由球怎麼會稱做自由球啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.248.114
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352550.A.31D.html
推 berryc: 那叫任意球好不好 06/30 17:57
推 Shauter: 心很自由 哦 身體已經蠢蠢欲動 06/30 17:57
推 TheAVKing: 翻譯問題 06/30 17:57
推 wincv: 自由式表示: 06/30 17:58
推 misaka10032: 叫免費球好了 06/30 17:58
推 et054987: 免費踢吧 英文直翻XD 06/30 17:59
推 goldseed: 討論這個問題之前 我們要先探討人類是否真的有自由意志 06/30 18:00
→ goldseed: 還是其實人類的行為只是一些程式代碼 一本書可以寫的完 06/30 18:01
推 O10lOl01O: 不然你叫定位球也行阿 06/30 18:01
→ tim32142000: 心很自由 06/30 18:01
推 iamshana: 你有freestyle嗎 06/30 18:01
推 lovecorgi: 改「免費球」好了 06/30 18:01
→ SlamKai: 免費踢 06/30 18:02
→ Rail1: 太陽餅也沒太陽啊 06/30 18:02
→ charlie01: 免費踢 處罰踢 目標踢 角落 超過邊  這樣好不好 06/30 18:04
推 monkeywind: 這裡也能看到WW= = 06/30 18:05
推 tim1112: 梅開二度也沒有梅啊 06/30 18:05
噓 hank85202: 重點是你要往甚麼方向踢都可以 夠自由了吧 06/30 18:05
推 jonsauwi: 沒人看守你要怎麼踢都可以，就是自由啊 06/30 18:09
推 cover543: 所以籃球free throw不用站在定點不用排隊 06/30 18:12
推 Jokering5566: 叫罰球好了 06/30 18:12
推 AISpurs56: 7樓太深我看不懂@@@ 06/30 18:14
推 Lalamario: 福利踢你覺得如何 06/30 18:14
推 Gesundheit: 回某樓，其實自由式真的是想游什麼就游什麼，姿勢隨便 06/30 18:14
→ Gesundheit: ，不要犯規就好了，所以才叫freestyle 06/30 18:14
推 ingenii: 自由式真的是什麼式都可以 只是多數選手會選捷式 06/30 18:17
→ ingenii: 結果現在變講自由式就是指捷式 06/30 18:18
推 barryu83: 那帽子戲法有帽子嗎 06/30 18:18
→ HAHAcomet: 中華人民共和國憲法表示:人民有言論的自由 06/30 18:18
噓 vokey: 照你這個邏輯，這邊要改為廢文版了 06/30 18:20
推 a61152002: 都叫自由球多久了 菜逼八別來沾邊 06/30 18:20
噓 jsj2203012: 我不認為人擁有自由意志 06/30 18:20
推 stock0907: 擁有對手不能干擾的自由呀<U+30FD>(￣▽￣)<U+30CE> 06/30 18:26
推 ching7896: 這問題就像是FF為啥要叫太空戰士一樣 06/30 18:28
推 warmich: 說愛我說愛我 06/30 18:31
推 k1012ken: 太自由 我們都太自由 06/30 18:34
推 l23456789O: 是叫你踢的時候要諸法皆空自由自在 眼前有球心中無球 06/30 18:35
推 lovelakersya: 你的心有多自由 你就有多自由 06/30 18:36
噓 RyoNM11: 直接把比數+1你說好不好 06/30 18:38
→ nakinight: you are free 06/30 18:39
→ balcony5566: 為什麼 為什麼 愛情讓人變沉重 06/30 18:44
推 j112233456: 西部世界 06/30 18:45
推 jammy50605: 我也終於自由了∼ 06/30 18:48
推 lipoct2015: 免費踢 06/30 19:01
推 jason050117: softball 也不soft阿 06/30 19:02
噓 GUESSVOX: 發文問這問題 要不要直接寫信問FIFA 06/30 19:08
→ oplk: 免費踢 06/30 19:10
噓 gloomyangel: 嘻嘻 06/30 19:26
→ London2006: 自由球自助餐 06/30 19:29
推 GonVolcano: 哈哈哈哈推 06/30 19:31
推 CyrilHuang: 免費踢 好不好 06/30 19:32
噓 A508529: 你的心應該很不自由 06/30 19:34
噓 qwer32323: 帽子戲法有帽子嗎？ 06/30 19:42
→ allenblack: 樓上嘻嘻 06/30 19:44
→ yef7591: 免費的 不踢嗎？ 06/30 19:48
推 ciplu: 某樓  不要爆 WW 雷好嗎   雖然我今天已看完XDD 06/30 20:34
推 yeay: 你想翻法國電子工程師球也可以 06/30 21:54
推 bitters: 老婆餅也沒老婆阿 06/30 21:58

作者Courtois (#13)看板WorldCup標題Re: [討論] 比利時少了Meunier是不是差很多時間Wed Jul 11 17:03:44 2018
※ 引述《paupauGO (ouo)》之銘言：
: 比法大戰
: 雖然法國隊真的守得很嚴密，比利時前場幾乎沒有太多拿球空間，尤其針對哈札更是嚴加看守
: 但整場看下來，幾次邊路突破傳中，常常還沒傳到點就被斷掉了
: 跟前幾場比利時那幾波舒服的邊路傳中還是有所差異
: 個人認為至少在邊路的部分，少了Meunier真的影響很大，也不是說Chadli和De Bruyne傳的不好，但跟Meunier比起來還是少了那種精準度，整個進攻打起來就卡卡的很不順暢
: -----

少了Meunier絕對差很多

比利時的進攻直接只剩下一邊


不過比法那場最主要的關鍵還是Kante

跟智慧型機器人一樣

各種預判傳球路徑斷球

只要KDB或Hazard拿球對到Kante幾乎都是選擇分掉繞過他

導致比利時只能打左右邊

傳中Lukaku的判點跟把握不好那波就結束了


結論就是Kante到底是不是智慧型機器人？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.224.192
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531299826.A.2F7.html
推 Goei: 昨天是不是就你頭球沒擋下來!!!!! 07/11 17:04
推 RyanMao: 一樓XDD 07/11 17:08
推 ilovema19: 同意 07/11 17:08
推 y2k0738: 原po後來神檔好多球，辛苦了 07/11 17:13
推 bruce00595: Chadli角球也一堆沒開好.. 07/11 17:14
→ Courtois: 那個那麼近哪擋的到 07/11 17:24
推 Kocs: 樓上昨天表現算不錯了  擋下很多球 07/11 17:27
推 kikiturtle: kante在中場的防守真的很強 07/11 17:30
推 Darvish5566: 坎特+波霸真的噁心 中路完全近不去 07/11 17:30
推 paupauGO: 推文笑死 07/11 18:21
推 flywater: 坎特就強在預判 要單防阿炸他辦不到的啦 昨天也都不是他 07/11 19:06
→ flywater: 去對阿炸啊 07/11 19:06
推 choroq3: 是 16年歐洲盃決賽居然沒上這台機器人 07/11 19:10
推 NTHUmse: 就不帶Naingolan啊 07/11 20:56
推 dipuca: 我買你金手套賠3倍，現在變28倍呢，明明現在四強你的撲救 07/11 21:28
→ dipuca: 率最高。 07/11 21:28
→ Courtois: 金手套好像幾乎都給冠軍隊門將 07/12 00:51

作者sue5566 (蘇伊)看板WorldCup標題Re: [問題] 網羅外籍球員幫台灣踢球的可行性時間Wed Jul 11 17:13:41 2018

※ 引述《wike (wike)》之銘言：
: 在4年後，現在30歲的球員34歲了可能進不去他們的國家隊
: 也有可能因為跟教練戰略模式不同，而沒被選進
: 甚至退役了；但他們搞不好還想踢阿
: 踢了職業球隊聯賽冠軍，歐洲杯冠軍，就缺一個世界盃
: 例如:梅西 出生： 1987/06/24 ，2022年就35歲
: ，   C羅  出生： 1985/02/05 ，2022年就37歲
: 還有一些已經退役的好手
: 只要他們想踢，台灣就給予身分證
: 4年後組個畫世代明星隊，提升台灣能見度
: 又能給這些選手再拚一次的夢想
: 哥今天不踢體能，踢的是技術、經驗跟夢想
: 只是不知道FIFA對轉會籍有什限制，然後可以破解
: 以及各種可能遇到的問題
: 一日球迷 向各位大大 請教
: 祝  各位 身體健康 如意

這個問題我已經講過很多次了，還是一堆這種廢問。
下次要發這種廢問前，先學會爬文
先了解FIFA入籍跟歸化的相關歸定，入籍歸化分開。
入籍是有血統用的，而且不用受限五年。

入籍
1本人出身在該國
2其父母出身在該國
3其祖父母出身該國

歸化
4在該國連續生活超過五年以上，並沒有為其他國家隊出賽(A級賽事)

而且都必須不能代表其他國家出戰洲際以上的A級賽事(WCQ ACQ 歐洲盃 亞洲杯等等。
讓我們來下面幾個例子

入籍

例:周定洋
原所屬國:英格蘭
想代表國家:臺灣
維根競技青訓出身，曾效力維根競技 蘇超羅斯郡，目前傳聞將轉往蘇冠恩華尼斯。
祖父有中華民國國籍，受G大拐騙(?)想為臺灣出戰
(祖父)有中華民國國籍，3其祖父母出身該國符合 。(y)
有無代表其他國家出戰洲際以上的A級賽事? 無，符合(y)

之後可否轉籍？已代表臺灣出戰ACQ(X)
http://i.imgur.com/qXR8egt.jpg

陳昌源
原所屬國:比利時
想代表國家:臺灣
不用特別介紹，臺灣史上最大搶劫。
(祖父)有中華民國國籍，3其祖父母出身該國符合 。(y)
有無代表其他國家出戰洲際以上的A級賽事?只有比利時U17，符合(y)
http://i.imgur.com/uPhXlGm.jpg
之後可否轉籍？ 已代表臺灣出戰WCQ ACQ(X)

王建明
原所屬國:南韓
想代表國家:臺灣
這個是韓國華僑不是棒球那個，濟州聯隊出身目前效力韓國四級聯賽清州市FC。
(祖父)有中華民國國籍，3其祖父母出身該國符合 。(y)
有無代表其他國家出戰洲際以上的A級賽事? 無，符合(y)

之後可否轉籍？可，只代表臺灣出戰Hero Cup屬友誼賽性質(y)
http://i.imgur.com/nzwtIOJ.jpg

他國例子

Munir El Haddadi Mohamed(西甲阿拉維斯)
曾代表西班牙出戰2016歐洲國家盃資格賽
原所屬國:西班牙
想代表國家:摩洛哥
父母都是摩洛哥人，2其父母出身在該國符合(Y)
有無代表其他國家出戰洲際以上的A級賽事?
有，[1;34m曾代表西班牙出戰2016歐洲國家盃資格賽不符合(X)

他因為曾代表西班牙出戰過歐洲國際盃資格賽13分鐘，所以本次想代表摩洛哥由西班牙轉籍
https://hk.sports.appledaily.com/sports/realtime/article/20180324/57988368

[1;33m歸化
4在該國連續生活超過五年以上，並沒有為其他國家隊出賽(A級賽事)

朱恩樂(之前旅外中甲梅州客家，現在回到台甲北市大同)
原所屬國:土耳其
想代表國家:臺灣
在該國連續生活超過五年以上，符合(Y)
有無代表其他國家出戰洲際以上的A級賽事? 無，符合(y)
可轉籍
之後可否轉籍？ 已代表臺灣出戰WCQ ACQ(X)

馬可(台甲第一射手 Marc Fenelus)
原所屬國:英屬土克凱可群島
想代表國:臺灣

有無代表其他國家出戰洲際以上的A級賽事? 有，不符合(X)
可否轉籍？曾代表英屬土克凱可群島參加加勒比海盃，不能轉籍(X)

他國例子
Diego Costa
原所屬國:巴西
想代表國:西班牙
2013曾為巴西出戰過兩場友誼賽，同年決定歸化西班牙。
在該國連續生活超過五年以上，符合(Y)s
有無代表其他國家出戰洲際以上的A級賽事? 無，符合(y)

Pepe
原所屬國:巴西
想代表國:葡萄牙
巴西出身，18歲往葡萄牙俱樂部發展，2008年被招入葡萄牙國家隊。
有無代表其他國家出戰洲際以上的A級賽事? 無，符合(Y)
在該國連續生活超過五年以上，有，符合(Y)


歸化的話要待臺灣五年，臺灣是業餘聯賽且薪水強度低，能來且能歸化的也不是什麼厲害角色。
現在台甲第一射手是馬可曾在MLS選秀被挑中。
而資歷比較好的外援就是航源FC的Alexander不過他代表過海地國家隊了。

大概是這樣，所以不要在一堆有的沒的想法
入籍跟歸化只能隨緣，有很好但不能依靠。
有血緣能入籍真正強的少也不一定有意願代表臺灣，重視青訓才是根本。








-----

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.209.163
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531300425.A.EC3.html
※ 編輯: sue5566 (36.228.209.163), 07/11/2018 17:16:21
推 ilovema19: 這篇應該置頂  台足專家 07/11 17:21
推 ChrisDavis: 博阿藤兄弟不同國家也是少見 07/11 17:28
→ an123456781: 這種問題就和不時有人問福原愛能不能代表臺灣出賽 07/11 17:38
→ an123456781: 一樣廢問 07/11 17:38
→ kimchimars: 真的要習慣，批踢踢發問沒有智商跟禮貌門檻 07/11 17:39
推 an123456781: 不過周最後不是沒有踢到ACQ嗎 ??? 07/11 17:42
→ sue5566: 他土庫曼客場那場先發踢滿，是新加坡那場沒上。 07/11 17:43
推 wike:  謝謝大大特地寫一篇文回覆 07/11 17:54
推 an123456781: 噢噢對 想起來了 謝謝sue大 07/11 17:55
→ charogne: 跟奧運之於福原愛不一樣，歸化可在奧運出賽 07/11 18:01
→ charogne: FIFA A級賽無法，除非母國像南斯拉夫那樣被消滅才能再選 07/11 18:02
→ charogne: 或是僅代表出賽過U21 07/11 18:03
推 dalconan: 新成立的是不是有某程度的豁免？如果新成立一個TWFA呢？ 07/11 18:11
→ dalconan: 然後球員從CTFA轉TWFA（雖然這應該算是鑽漏洞 07/11 18:11
→ sue5566: 可以，但你要有臺灣血統才行那個就是科索沃的例子 07/11 18:12
→ sue5566: 而且應該不會叫TWFA 應該是TFA XD 07/11 18:13
→ benson1212: 有血統只是有機會 你還要通過足協的重重阻撓 07/11 18:16
推 dalconan: 歸化新會員協會也有五年規定嗎？ 07/11 18:17
→ sue5566: 不懂你的意思，還是要看有沒有血統，就算是新會員國也一 07/11 18:20
→ sue5566: 樣，，我們成立了TFA那麼要歸化巴西的球員還是要五年。 07/11 18:20
→ sue5566: 但其他國家有我們的血統但已代表其他國家的可以再選我們 07/11 18:21
→ sue5566: 國家的選手也是 07/11 18:21
推 dalconan: 原來如此，瞭解了。 07/11 18:29
推 an123456781: 福原愛幾乎是不行吧 福原在日本成人隊出賽過 07/11 18:30
→ an123456781: 基本上在IAAF制度下不可能代表臺灣 07/11 18:30
推 Mexin: 推史上最大搶劫 \陳昌源/\陳昌源/\陳昌源/\陳昌源/\陳昌源/ 07/11 19:02
推 percy90723: 靠台女為大家播種了 我們期許2034年 07/11 19:13
→ charogne: 原本舉小山智麗與陳靜當例子，原來2008後ITTF好像改規定 07/11 19:18
推 an123456781: 樓上沒錯 規定有改 07/11 22:23
推 an123456781: 現在ITTF (發現我上面居然打成國際田總IAAF) 的規定 07/11 22:26
→ an123456781: 對於歸化有年齡和出賽限制 記得成年前轉籍也有幾年 07/11 22:26
→ an123456781: 不得出賽的規定 07/11 22:26
推 tragiskaode: 推 07/11 23:40
推 evilcherry: 台灣現在最佳的投資可能是南華的一堆如來之子 07/12 23:50

作者ChrisDavis (工業電風扇)看板WorldCup標題[問題] Januzaj是不是本屆世界杯的關鍵人物之一時間Wed Jul 11 17:17:51 2018

Januzaj小組賽最後一場對英格蘭那一腳勁射

讓比利時最終以1-0收下勝利

比利時就去到左邊的死亡之組，最終過不了法國這一關

而英格蘭就去右邊虐菜，除了對哥倫比亞踢pk破魔咒，對瑞典是毫無壓力

Januzaj那場之後，教練馬丁內斯就說全隊只有他受傷，連個鏡頭都沒有惹


Januzaj擾亂了一波春水，是不是本屆世界杯的關鍵人物之一？



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.66.218
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531300675.A.41B.html
推 KangSuat: 蝴蝶效應 07/11 17:20
推 Courtois: 4 我比就可以去東區 慕尼耶也不會禁賽 07/11 17:23
推 Courtois: 打法國就可以左右路都打 07/11 17:23
推 emperor: 因為他差點被日本打敗   雷包一個 07/11 17:27
推 hollande: 西強東弱 07/11 17:30
→ Michal1204: 444 07/11 17:34
噓 peter211183: 講那麼多 去另一邊還是被英國踢爆 07/11 17:39
推 Darvish5566: 樓上是不是有什麼誤會 同分組會不同邊 07/11 17:41
推 mao110264: 樓樓上  幫QQY 07/11 17:52
推 garcia: 反觀J羅一球翻紅 小J一球發黑 幫QQ 07/11 18:13
→ slugger: 的確是 07/11 18:20
推 starchiang: 原來他有進球喔，都快忘了這號人物 07/11 19:00
推 DiMammaMia: 南哥出來混的什麼都不怕 07/11 19:05
推 IridescentX: 4444444444 07/11 20:06
推 gm79227922: 下屆可能不會進了 07/11 21:23
推 kay8963141: ４ 踢進這顆球進死亡西區代價真大  反觀東區爽爽進冠 07/11 21:34
→ kay8963141: 軍賽 07/11 21:34
推 rich46: 你回去看他進球，主帥臉上完全皮笑肉不笑 07/11 21:58
→ ballgame162: 賈努扎伊如果進自己球門，局面就不同了 07/11 22:08

作者noelpower (B級家庭)看板WorldCup標題[討論] 內馬爾字體時間Wed Jul 11 17:24:59 2018
有巴西設計師用各種內馬滾作出了一套字體：Ney type
而且開放大家下載，超婊 XDDD
是要滾多少次才剛好能湊出26個字母啦！

https://i.imgur.com/38LvZxw.jpg


設計師的 dropbox 下載連結
https://goo.gl/9exz5J


設計師 Luciano Jacob 的原文臉書連結：
https://www.facebook.com/luciano.jacob/posts/2668953486463460



想問法國有沒有設計師之後會出八配體？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.124.224.226
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531301103.A.1F0.html
※ 編輯: noelpower (59.124.224.226), 07/11/2018 17:25:50
※ 編輯: noelpower (59.124.224.226), 07/11/2018 17:26:35
※ 編輯: noelpower (59.124.224.226), 07/11/2018 17:27:39
推 HAHAcomet: 下載完會害電腦整天打滾嗎? 07/11 17:29
→ kingrj: 大推這篇！！！！！ 07/11 17:36
→ noelpower: 不會吧，要滾也不是人人可滾的XDDD 07/11 17:37
→ hspnvzte: 好可愛XDDDD謝謝分享 等等補推 07/11 17:39
推 Linezolid: 這個厲害 07/11 17:42
推 plzeatolives: 可愛XD 07/11 17:43
推 kfc1406: 笑翻 07/11 17:45
推 aaapple12: 教你如何滾出26個字母 07/11 17:48
推 qize1428: 其實有些牽強XD 07/11 17:48
推 fakeoldboy: P 跟Y 有識讀困難 07/11 17:50
推 abbag: ＸＤＤＤＤＤ 07/11 17:51
隨附設計師的創作理念中英對照：

這，是內馬爾
THIS IS NEYMAR

曾是巴西贏得2018世界盃的希望
WHO WAS BRAZIL’S
HOPE TO WIN THE 2018 WORLD CUP

但他跌倒
BUT HE FALLS
(編按：這裡的 FALLS 各種歧義用得實在太精準了中文好難一言以蔽之）

超、多、次
A LOT

讓整個網路都因他的memes為之瘋狂
MAKING THE INTERNET GO CRAZY WITH MEMES

但如果他其實是試著要告訴我們一些訊息呢？
BUT WHAT IF HE WAS JUST TRYING TO SEND US A MESSAGE?
※ 編輯: noelpower (59.124.224.226), 07/11/2018 17:52:31
推 velownica: 太會滾了XDDDDDD 07/11 18:03
推 AlexDelPiero: 這太好笑XDDDDDD 07/11 18:05
推 elainakuo: 哈哈哈哈哈哈 07/11 18:05
推 gurenmaru: 這有點強！ 07/11 18:07
推 historyway: 這沒有侵權嗎-.- 07/11 18:12
推 ysopd: 那個 M O V W 好害羞 07/11 18:15
→ leamaSTC: 不錯XDD 07/11 18:16
推 potatoes: 有點可愛是怎麼回事 07/11 18:18
推 ilikemonster: M W 同一個動作XDDDD 07/11 18:19
推 shine2gogogo: 這hen棒!! 07/11 18:20
→ fredchan1992: 哈哈哈 07/11 18:20
→ wolver: 幾霸分 07/11 18:26
推 joey0602: 有點厲害www 07/11 18:26
推 hazel0093: 有點捏他福爾摩斯的人形舞蹈案件 07/11 18:27
推 alinalovers: 他會成為某種意義上最紅的球星... 07/11 18:28
推 Hans14: XDD Ｍ字開腿 07/11 18:31
推 gotohikaru: M字開腿讚 07/11 18:32
→ noelpower: MW腿也很適合拿去跳水呢！ 07/11 18:33
推 jammy50605: 內馬爾教你如何滾出26個英文字 07/11 18:35
推 photomac: 推 07/11 18:35
推 eatingsen: 我也剛載了這個檔案，本來也要PO的XDDDD，超好笑。可惜 07/11 18:37
→ eatingsen: 沒有數字和標點符號QQ 07/11 18:37
推 kbdgoreinu: 厲害了 07/11 18:41
推 toya123: XDDD 07/11 18:43
→ sbowqueen: 強 07/11 18:45
推 s310213: 猛XDDDDD 07/11 19:00
推 heavensun: 字體會在網路流行  讓他更紅 07/11 19:05
推 t190015: 好強XDDDDDDD 07/11 19:06
推 Sunblacktea: 幹這太猛了XDDDDDDDD 07/11 19:13
推 ccjj8: W只是M倒過來吧 07/11 19:14
推 mikachuwo: 超可愛 07/11 19:21
推 RICKY12035: 哈哈原來W只是M倒過來而已，想說W這動作怎可能完成 07/11 19:24
推 yef7591: XDDDDD 07/11 19:25
推 hdes93621: 哈哈哈哈哈哈，推 07/11 19:25
推 lionadon: 不錯 07/11 19:28
推 windmagic: 設計師在想什麼呀XDDDD 07/11 19:33
推 cafecar: XDDDDDD 07/11 19:37
推 ChicagoParty: 幹笑死 07/11 19:39
推 HiddenGuy: 這只是惡搞還是真的有字體? 找不到字體的載點啊 07/11 19:42
推 Williamette: XDDDDDDDDDDDD 07/11 19:51
推 LII1201: 有中文版的嗎 07/11 19:55
推 thankyoualot: XDDDDDDDD 07/11 19:55
推 shiwa: 可愛 期待姆帕佩 07/11 19:57
推 quester08: 好好笑喔 07/11 19:59
推 Search66668: 笑死 07/11 20:07
推 servechilled: 太神了 07/11 20:08
推 Beynerson: 笑死 07/11 20:22
推 popoliii: XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/11 20:27
推 yunchelsea: 笑死 太有才 07/11 20:34
→ tonghhh: 好可愛XD 07/11 20:42
→ catv: V字好害羞哈哈哈哈哈哈 07/11 20:49
推 ImMACACO: XDD 07/11 20:53
→ gigialanblue: 肖像有版權吧 可是會用字體可能本國人或媒體.. 07/11 21:11
→ puppetired: CCCCCCCCCCCCCCCCCCCC哈哈哈哈哈~~~~~~~~~~~~~~~~~ 07/11 21:14
推 raAE: 好可愛！！去背還有顏色好飽滿 07/11 21:30
推 kay8963141: 哈哈哈哈哈哈哈哈哈 07/11 21:31
推 wowkg21: XDDDDDDDDDDDDDDDDDDDDD 07/11 21:33
推 foxy996411: 笑翻 07/11 21:37
推 kaito823: XDDDD 07/11 22:07
推 natsumichel: 笑死XDDDDDDDDDDDDDDD 07/11 22:08
推 ken8353: 笑死XDDDD 07/11 22:14
推 ekfist: 連續動圖 https://imgur.com/a/OAZs3HQ 07/11 22:37
推 gyarados: 打開來笑噴XDD 07/11 23:25
推 dreamycc: 太可愛 想下載來用 07/11 23:32
推 cherryapril: 狂!!!XDDD 07/11 23:49
推 j198811: M跟w 07/12 00:12
推 l711470: 很可愛 07/12 00:36
推 missddd: 快笑死 哈哈哈哈哈哈 07/12 00:58
推 witcherysky: XDDDDDDDDDDDDD 07/12 01:04
推 angelv: 超有才的啦XDDDDDDDDD 07/12 01:34
推 elle0001tw:  笑死 07/12 01:51
推 Keffton: 原來已經摔到可以湊一組字體了 07/12 01:51
推 LEOPARDO: 笑死 想下載 07/12 02:56
推 eldar: XD 07/12 03:13
推 nyeong0224: 太好笑了哈哈哈哈哈哈哈哈 07/12 09:03
推 york47c: XDDDDDDDDD 666666666666666666 07/12 17:54

作者ilovema19 (北京北控X青島黃海)看板WorldCup標題[影片] 西班牙1:1俄羅斯 現場影片 (點球大戰 拉莫斯滑跪 國歌..時間Wed Jul 11 17:25:48 2018
與各位分享俄羅斯主場的現場氣氛~

 賽前唱國歌：
https://youtu.be/Pk9pShUZf_Y

隊長拉莫斯造烏龍後滑跪！

https://youtu.be/MnjE39y-fnE

皮克手球 久巴點球破門 1：1平手

https://youtu.be/ywyFQo8w4og

點球大戰九球全記錄！曼聯德赫亞一球未撲 莫斯科中央陸軍門將阿金費耶夫獻兩次神撲

https://youtu.be/uklusiYDoeQ

想順便問台北有推薦看英格蘭的酒吧嗎~很多英格蘭球迷那種

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.147.161
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531301151.A.CB3.html
→ alau: 英國在台辦事處 07/11 17:30
→ Michal1204: 推分享 07/11 17:34
推 ymca0135: 讚 07/11 17:39
推 simonohmygod: 這場我在現場 超high 07/11 18:23
推 s0021232: 現場氣氛就是不一樣！好想去喔∼ 07/11 18:28
推 jammy50605: 下屆必去卡達啊！ 07/11 18:46
推 pantani: 那個破音… 07/11 18:52

作者PrinceBamboo (竹取駙馬)看板WorldCup標題Re: [問題] 比利時魔獸時間Wed Jul 11 17:28:58 2018
※ 引述《hidetoshi (pressure)》之銘言：
: 比利時不是有一個非洲小魔獸嗎？
: 他不是比利時前場最重要的球員嗎？
: 怎麼這麼重要的比賽沒派上場？
前兩屆有象牙海岸魔獸 德羅巴
Didier Drogba
國籍:法國,象牙海岸
http://cdr.topmercato.com/medias/images2010/2010-03-12-drogba.jpg
https://i.imgur.com/qLGCRbp.jpg

本屆有比利時小魔獸 盧卡庫
Romelu Lukaku
國籍:比利時,剛果

想請問只有台灣叫他們兩個魔獸嗎? 還是只有中文界?
國外好像沒有類似的外號
只看到德羅巴暱稱Tito 盧卡庫似乎沒有暱稱
那"魔獸"之名是怎麼來的?
國外會不會不知道他們兩個在台灣有同樣的外號?

2018世界盃準決賽46' 盧卡庫大吃一驚
https://i.imgur.com/5QV2jXB.jpg
https://i.imgur.com/6kPag5O.jpg
https://i.imgur.com/GdA6O1S.jpg
https://i.imgur.com/LLzkIl8.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.211.104
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531301342.A.3BB.html
推 ChrisDavis: 魔獸只有一個就是非洲言承旭 07/11 17:31
推 TKWdEmoN: 唯一支持非洲言承旭 07/11 17:43
推 ILoveElsa: hi 筍筍 07/11 17:48
推 jatt: 非洲言承旭+1 07/11 17:50
推 Bonjwa: 一樓又是什麼梗 07/11 17:51
→ PrinceBamboo: 非洲劉德華/言承旭是因為帥 那大小魔獸是因為WOW嗎? 07/11 17:51
→ PrinceBamboo: 5F Drogba在中國叫非洲劉德華 台灣叫非洲言承旭 07/11 17:52
推 playourole: 很壯的黑人 在台灣就會變魔獸 07/11 17:56
推 shangyen: 草莓獸 07/11 18:05
→ benson1212: google非洲言承旭 看右邊就知道了 07/11 18:12
推 sssss0428: nba也一隻 07/11 18:15
→ PrinceBamboo: NBA Howard好像是美國就有叫monster 台灣才叫魔獸的 07/11 18:21
→ saw6904: 單純臺灣人自己給他起的綽號 07/11 18:22
推 Bonjwa: 謝6F 07/11 18:28
→ benallen: 以前奧蘭多魔術的 07/11 19:03
推 cain1187: 為了聯盟 07/11 19:15
推 dick20018158: 跟德羅巴爭點對撞 會內傷 07/11 19:23
推 Shauter: 大家講的這兩個魔獸 其實禁區也很常倒 07/11 20:09

作者s9553001 (阿湯)看板WorldCup標題[新聞] 世足賽按國名諧音淘汰太巧合 網友預測這時間Wed Jul 11 17:29:07 2018
http://sports.ltn.com.tw/news/breakingnews/2484854


世足賽按國名諧音淘汰太巧合 網友預測這國會奪冠


〔記者許國楨／台中報導〕世足賽進入四強賽階段，雖然賽事期間<U+9009>爆冷門，但有眼尖網
友發現，16強後賽事竟然都是依國名陸續淘汰，還整理出取國家中文諧音做印證，並強調
若按此思路脈絡，今天凌晨的法國對比利時賽事比利（失）了，結果果然是法國贏球，證
明非事後諸葛，最後奪冠球隊應是法國，因為法（過）了。


前2天在社群軟體Line瘋傳一封針對世足賽結果的預測訊息，內容提及2018世界盃自16強
賽後完全是按照國名進行淘汰的，還取國名中文諧音，請網友不信可以看看事實：葡萄牙
（啞）了，西班牙（啞）了，阿根廷（停）了，丹麥埋了（單買了），墨西哥（割）了，
瑞典（奠）了，日本（崩）了，哥倫比亞（啞）了。


內容提到，接下來烏拉圭（歸）了，巴西（熄）了，俄羅絲（死）了，瑞士（失）了；照
這思路，接下去半決賽：比利時（失）了、克羅地亞（啞）了、決賽是法國VS英格蘭，最
後法國（過）了、英格蘭（爛）了、冠軍應該是法國！別說我沒報明牌喔，快去投注，下
好離手，還強調以上所述純屬虛構，如有巧合實屬意外。


結果今天凌晨法國對比利時賽事，結局果然是法國贏球，證明網友預測非事後諸葛，但
事實上，今年在世足賽最後4強出爐，曾在1998年以地主身分奪下世足冠軍的法國隊，今
年賽前奪冠賠率就已高居排名第三。


但在名次更高的德國和巴西隊相繼出局後，英格蘭是另一支曾拿下冠軍的隊伍，不過上
回奪冠已經是1966年的事，剩下2支勁旅比利時和克羅埃西亞則還未得過冠軍，國際賭盤
最新賠率也已隨之更新，法國隊自然成為奪冠最熱門，網友的預測並非全無依據。


http://img.ltn.com.tw/Upload/sports/page/800/2018/07/11/2484854_1.jpg
眼尖網友發現，16強後賽事竟然都是依國名陸續淘汰。（記者許國楨翻攝）

http://img.ltn.com.tw/Upload/sports/page/800/2018/07/11/2484854_2.jpg
網友整理出取國家中文諧音做印證。（記者許國楨翻攝）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 99.230.163.76
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531301351.A.31D.html
噓 MonsterBorn: ...? 07/11 17:31
推 chewie: 法國的正式名稱不是法蘭犧？ 07/11 17:32
噓 k1567rt7: 馬後炮誰都會 07/11 17:32
噓 ait5800: 長輩文？ 07/11 17:32
噓 a200650305: 三小 07/11 17:33
噓 PrinceBamboo: 一堆啞哪有照順序? 照這邏輯那西班牙怎麼會奪冠? 07/11 17:33
噓 RaverIan: 讚 留言 分享 07/11 17:34
→ lay10521: 那法國不就滿天星了== 07/11 17:34
推 KangSuat: 飲料杯小故事 搏君一笑 07/11 17:34
噓 tacss: 真的快去買樂透 07/11 17:34
噓 pink11088: 廢文無誤 07/11 17:36
→ kimchimars: 法蘭西「死」了、英格蘭「爛」了、比利時「屎」了 07/11 17:37
→ kimchimars: 克羅埃西亞「啞」了，我怎麼會推這麼廢的文... 07/11 17:37
→ f1rc: 瑞士瑞典順序就錯的 07/11 17:38
噓 hspnvzte: 什麼爛諧音 幾歲了還玩這種梗 我還餓的話每日熬一鷹勒 07/11 17:38
噓 HAHAcomet: 可悲  原文夠可悲了 記者抄來做新聞更可悲 07/11 17:38
噓 leftless: 智障到看了都會尷尬的廢文 到底臉皮多厚才敢貼出來 07/11 17:38
噓 WonderH2O: 所以每年都法國冠軍 這幼幼班的小baby寫的嗎 07/11 17:39
→ leftless: 這連小學生都不一定會覺得好笑了... 07/11 17:39
噓 jordanlove: 好好笑哦 07/11 17:45
噓 jeff26781: 許國楨的父母應該很難過吧 07/11 17:50
噓 taiwanstrike: 可憐 07/11 17:52
噓 chiachiafans: 大概87歲以上的老人才會笑這種智障梗 07/11 17:52
噓 conanan: 那法國不就永遠是世界第一了 = = 07/11 17:53
噓 PrinceBamboo: 那美國怎麼淘汰了? 07/11 17:54
噓 vensent: 記者沒救了，改天抄長輩圖也不意外 07/11 17:58
噓 ArNan: 真蚌 07/11 17:59
噓 mich66032003: 有夠無聊 07/11 17:59
噓 sdsoknife: 德過了 墊底..... 07/11 18:00
推 asehappy: 美國，沒過阿！哈哈 07/11 18:02
噓 StarFox0910: 這到底是什麼爛梗 07/11 18:02
→ kickS: 其實冠軍是台灣(won)的 07/11 18:05
噓 sweetsmoke: 爛到笑 07/11 18:06
噓 monkey6: 超級垃圾文 垃圾媒體 可悲 07/11 18:08
噓 realtouso: 到底哪個智障老人寫出來的 07/11 18:10
噓 mouz: 台灣的記者只能寫這種新聞 難怪會被瞧不起 07/11 18:12
噓 jokem: 小時不讀書 07/11 18:15
噓 alinalovers: 這不是智障老人寫的，這是中國流傳過來的低能梗= = 07/11 18:18
噓 saw6904: 你可以滾了 07/11 18:19
噓 alinalovers: https://i.imgur.com/MVRLMxu.png 07/11 18:24
噓 jwcscv: 所以今晚是爛了 還是 啞了 07/11 18:25
噓 ShuHaoLin: 哪個白痴發的 爛到尷尬 07/11 18:25
推 neil112379: 垃圾長輩文 07/11 18:26
噓 huhthehook: 我看了殺悔? 07/11 18:30
噓 fujimoto: 87 07/11 18:35
噓 ian31567612: 德國表示 07/11 18:36
噓 javvvva: 連看這篇文都覺得尷尬到爆... 07/11 18:42
→ kinomon: 長輩文 哈哈 07/11 18:42
噓 jammy50605: 認同請分享 07/11 18:43
噓 HAHAcomet: 難怪叫做克羅地亞  低能 07/11 18:46
噓 kevin2003540: 問號 07/11 18:47
噓 RatFink: XDDDDDD 07/11 19:00
噓 atwin0613: 這真的是最沒價值的預測方式之一 那以後都可以不用比了 07/11 19:06
噓 anarchy: 輸球怒噓 07/11 19:08
噓 anarchy: 垃圾訊息也可以寫成一篇新聞 07/11 19:11
噓 mizuki: 低能到我想吐 07/11 19:13
噓 echoo: 支那被淘汰了 07/11 19:20
噓 luchiahui: 腦殘文，也只有素質低落的祭者會抄了 07/11 19:21
噓 RICKY12035: 三小...不過之後的預測應該都是準的，法國總冠軍! 07/11 19:22
噓 Crazyfire: 踢不進世界盃32強的國家語言 只有預言笑力吧 07/11 19:35
→ Crazyfire: 但其實連笑力也沒有 07/11 19:35
噓 leon3y03: 低能新聞 07/11 19:35
推 Lujuer: 洗勒靠杯膩啦北七 07/11 19:52
噓 kab: 那中國下次參賽有機會奪冠了…… 07/11 19:53
噓 ItsATrap: 有夠廢 什麼智障邏輯 根本硬掰 07/11 19:54
→ btman007: 我頭好痛QQ 07/11 19:56
→ joann63: 法蘭西（熄）這樣嗎 07/11 19:56
噓 AmadeusTsou: 智障老人玩不膩 台灣就是養太多這種智障老人才會掉出 07/11 20:10
→ AmadeusTsou: 四小龍 07/11 20:10
→ huma7912: 爛透了 07/11 20:24
噓 Sunblacktea: 三小 甚麼都可以扯 07/11 20:29
噓 Powerofyee: ， 07/11 20:42
噓 thenolet: 智障 07/11 20:47
噓 breakingmilk: 那法國應該是每屆冠軍才對 大家都是億萬富翁，鬼島 07/11 21:19
→ breakingmilk: 整天怪力亂神 07/11 21:19
噓 y30048: 真的夠廢 ㄏㄏㄏㄏㄏ 07/11 21:29
→ DareJ: 法蘭死不也可以 好像長輩推文喔 07/11 21:31
噓 hsgreent: 長輩文笑死XDDDD 07/11 21:39
噓 deer1305: 德國：你妹的 我連一輪都過不了 07/11 22:18
噓 op5500: 現在記者這麼好當喔 07/11 22:45
噓 computer833: 顆顆 07/11 22:55
推 ttype: 看到克羅地亞就知道是中國傳過來的爛梗  但台灣老人連翻譯 07/11 23:26
→ ttype: 都懶得翻嗎 07/11 23:26
噓 aahhaa: 超尷尬病的文章  哪個白癡寫的 07/12 00:39
噓 Keffton: 長輩文有病毒夾雜不要亂點   痾  這是上次某篇長輩文說的 07/12 01:40
→ Keffton: (但是長輩之後繼續發) 07/12 01:41
噓 sky81602: 法蘭西: 07/12 01:52
噓 seangao: 87破爛文已經夠可悲了記者還認真抄,唉 07/12 02:38
噓 wcc: 這三小長輩文，那中國不就中國(終)了，難怪永遠都只能當觀眾 07/12 10:04
噓 dcdrkim: 這什麼智障文? 07/16 13:56

作者plzeatolives (mishima)看板WorldCup標題[討論] 世足期間賺多少p幣∼？時間Wed Jul 11 17:40:41 2018
作為一日球迷，世足期間最期待的事之一就是等樂透開獎∼
每場都會買個1-10張，至今賺了約＄3500，
賺最多的是【巴西v.比利時】和【克羅埃西亞v.俄羅斯】這兩場
不過現實生活倒是賠了$300NTD 就是了...


不曉得大家靠世足樂透目前都賺了多少阿？^^~




--
The really important kind of freedom involves attention, and awareness, and
discipline, and effort, and being able truly to care about other people and
to sacrifice for them, over and over, in myriad petty little unsexy ways,
every day. That is real freedom.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.116.182.187
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531302060.A.70A.html
推 Doctor210293: 求乾爹分紅 07/11 17:46
推 handsome16: 傾家蕩產 07/11 17:48
→ a567896666: 發文不分紅 此風不可長 07/11 17:48
噓 hhaa0506: -1000 07/11 17:48
推 CraziPhone: 0 07/11 17:48
→ campdkny: 0 07/11 17:52
推 acemoglu: 我只知道我原本3000多現在變856了QQ 07/11 17:54
推 matt78986: 賠慘了，求乾爹分紅 07/11 17:56
推 rioslo: 赤貧，求乾爹乾媽贊助 07/11 17:59
推 jacky840816: 翻十幾倍 07/11 17:59
→ Gesundheit: 求分紅 07/11 18:03
推 HsiangFly: 只壓過一場 贏500p 07/11 18:07
→ chanjay: 賠了3000多P 07/11 18:08
推 Imdream: 不知道 世足期間站方P幣回收多少 07/11 18:11
推 rich830502: 2萬出頭 賺到9萬多 但是lol版噴回來 07/11 18:12
推 ffg1001: 賠到不敢再押 07/11 18:19
→ monkey6: -5000 07/11 18:19
推 wolver: -20000 07/11 18:25
→ jiayou814: 賠慘了，求分紅 07/11 18:30
推 Allen0835690: 傾家蕩產 07/11 18:31
推 deer1305: 輸到褲子不知道脫幾件了 07/11 18:36
推 Squirtle223: 一直輸錢 07/11 18:41
→ circums: -3000 07/11 18:41
噓 food36: -6000...... 07/11 18:42
推 hungtsun: 一下輸一下贏 07/11 18:42
→ DragonQuest: 輸到剩兩位數 07/11 18:47
→ diabolica: 目前淨賺11萬 台幣18萬 07/11 18:49
推 zack0428: 五千，爽賺一波 07/11 18:55
推 partwo: 輸了兩個月泡麵費 07/11 19:02
推 kkjjkkjj: 0 07/11 19:03
噓 louis10452: 賠了10000p   幹 07/11 19:21
推 zxcasd848: 負2200，大吉大利 07/11 19:31
推 ripmelo: 我從贏到5000p然後又輸到剩150p... 07/11 19:32
推 Weylulu: 小賺1000p 07/11 19:45
推 zx7860601: 2000>>>20000 07/11 19:50
推 Ripple: 賠光 07/11 20:03
推 eaious: 之前賠了100多萬  後來都沒下過了 07/11 20:06
推 imhank: ＄ 07/11 20:06
推 osga: 都下很少....但賺了3千多p 07/11 20:17
推 hoshiux: 求分紅啊∼輸很多贏很少... 07/11 20:39
推 qqq2388: 一百多萬吧 07/11 20:39
推 Hartford: 變成清寒這樣 07/11 22:00
推 wbt77hsy: 賠錢啦QQ 07/11 22:05
推 dcdrkim: -6700新台幣 P幣能幹嘛 07/11 22:15
→ qaz7788123: 29-49-36 07/11 22:22
推 ahomegod: 友人贊助100P 變成現在3萬P 07/11 22:29
推 dl4ulxo: 輸了五六萬 07/11 23:46
推 HeyGod: 小康變赤貧QQ 07/12 00:11

作者delphi5566 (delphi)看板WorldCup標題Re: [新聞] 韓國球迷怒了！遞交46頁腐敗報告 要求解時間Sat Jun 30 17:07:16 2018
※ 引述《hoanbeh (孫南)》之銘言：
: 韓國球迷怒了！遞交46頁腐敗報告 要求解散韓國足協
: 2018年06月30日 08:19
: 韓國隊回國，球迷朝他們扔雞蛋
: https://imgur.com/9QXKOGa.jpg
: 28日，韓國隊2：0德國，但仍無緣世界杯小組出線，賽後部分韓國球迷在青瓦台的國民請
: 願板上留言舉報，請求解散韓國足協，截止到28日15：30，已經有超過1800名網友參與。
: 該留言以《請求解散大韓民國足協協會並以國民的名義向國際足聯和亞足聯舉報》為標題
: ，內文寫道：“作為熱愛足球的（韓國）國民，現揭發現代產業開發集團的鄭氏一家（現
: 韓國足協主席為鄭夢奎，他的堂哥鄭夢準此前曾擔任韓國足協主席）在掌控韓國足協20多
: 年過程中存在大量腐敗和違法行為。由於韓國足協根深蒂固的腐敗，韓國國內足球和足球
: 產業已經到了瀕臨枯死的地步。大韓民國需要一個國民可以信賴的足球協會，請一定要解
: 散現代鄭氏家族掌控的韓國足協。”國際足聯主席、國際足聯道德委員、亞足聯主席都會
: 收到一份46頁的、有關鄭氏家族的詳細腐敗報告。
: 本屆世界杯，在SBS擔任解說嘉賓的前足球明星樸智星曾隱晦地提到：如果韓國隊未來還
: 想進入世界杯16強，必須要做些什<U+9EBD>，如果前面有椈蛈磳h路，那就把朁豏慼C”
: http://2018.sina.com.cn/2018-06-30/doc-ihespqrx2509550.shtml

看到這個，感觸很深。

人家是團結一心，自己則是還在為了酸不酸某國在網內互打。

憑良心說，人家真的很多優點值得學習。

但要學習，心態要先改，不可能一邊批評一邊學別人，
停止批評學習的對象，批評比你強的，是認真學習，最基本的態度。

也許有人會說，全世界那麼多國，為何一定要學某某?
那你有想過嗎?你連某某的邊都碰不到了，不認清自己的體質，
還敢妄想越級打怪，直接出新手村，挑戰最強的?
這跟那些你批評的政府高官有什麼差別?一樣不切實際，一樣在畫大餅。

看看這篇新聞。
韓國，好還要更好，不斷檢討，不妄自菲薄，敢於周旋於列強，放眼世界冠軍。
反觀台灣，只會滿足現狀，假掰吃河蟹，矯情咬牡蠣，假道學裝正義，
自己紮稻草人謾罵別人，膨脹自己，網內互打，寄生取暖，自我安慰。

這種只靠一張嘴的因循狗且不改，四年後，恐怕還是一樣的迴圈。
人家又踢進去了，你又開始嘴 : 踢進去，沒什麼了不起，勿忘xx年前2002，
還不是靠___踢進去，趕快輸一輸還債，我永遠反__，___輸就是爽。

如果有人出來呼籲不要這樣，這樣很丟臉，應該學習人家的精神。
你就開始網內互打 : 才不屑與xx為伍，換作是我，寧願_____也不屑學習_____。

然後，繼續四海遊龍，吃鍋貼，各種高級酸，自以為很懂。

事實上，你有立場嘴別人嗎?
義大利，英格蘭，葡萄牙人也許還有立場嘴，因為人家是受害者，是先進國。
墨西哥人不嫌人家髒，現在兩邊友好的跟甚麼似的。
德國，也沒因為輸，就惱羞說別人髒，牽拖別人，而是認真檢討自己。
甚至韓國，都打敗德國了，還是雞蛋照丟，糖果照灑，不斷檢討，不滿意現狀，
沒因為一場勝利而把自己做小，自我滿足。

都已經十六年前了，人家別國也早就忘了，都向前看，沒時間嘴，還要踢進去，很忙的。
只有你還在自己腦補，幻想別國還跟你一樣十六年前，全世界足球迷跟你同一陣線，
自己射箭再畫靶，假裝幫某某國打抱不平很清高很懂，正當化自己酸葡萄的心理。

人家是已經進去了，還可以選擇要不要。
你是連門都沒有，只能在外面嘴 : 如果我哪天進去了，一定不會像____那樣。

要說大話、空話，誰都會，想嘴，等你自己國家真的進得去再嘴，還比較有底氣。
也不自己看看，自己的體育，自己的協會是什麼德行?
自己輸人輸十條街，不覺得心虛，竟然還有臉嘴別人.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.116.58
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530349638.A.F97.html
→ IPHONE10: 看到韓國就倒彈 下輩子再說 06/30 17:15
推 kathyfour: 所以台灣"維持現狀"啊 06/30 17:16
推 driftwood: 讚同你，但幫補血 06/30 17:16
推 yurong1201: 好文 06/30 17:17
推 Finarfin: 要值得學習的國家也不少 而且丟雞蛋這種是少數偏激行為 06/30 17:24
→ Finarfin: 不太算是值得學習的心態吧 06/30 17:25
推 hugh509: 要改革，大家絕對有心  問題是....當權者不認為阿 06/30 17:25
→ hugh509: 世大運後國體法沸沸揚揚，結果上面玩假的 06/30 17:26
→ hugh509: 法律動不了協會、輿論動不了協會，小老百姓還能怎樣? 06/30 17:26
→ hugh509: 老實講我真的想知道，還能怎樣? 06/30 17:27
推 Finarfin: 體協髒一般人民也動不了 做過統計 都是某黨的群傭單位 06/30 17:28
推 end4000w: 看看人家韓國 反觀台灣繼續嘴人髒髒自慰，假掰理盲濫情 06/30 17:28
→ end4000w: 吃牡蠣，好吃好吃 06/30 17:28
推 hugh509: 體壇圈內人，都不好都沒有一些觀眾熱情想改革 06/30 17:29
→ hugh509: 人家還是握有資源、權力，他們腦袋不改，輿論怎樣都沒用 06/30 17:30
推 Shauter: 蝦? 明明最近的問題是開放給民眾了 一堆民眾沒關心 06/30 17:35
噓 morphology: 又是我國不好的言論，其實最後是問，你有參與政治嗎？ 06/30 17:38
→ morphology: 監督那些組織？ 06/30 17:38
推 Finarfin: 開放給民眾? google一下新聞 看到72個體育協會僅5個換新 06/30 17:42
→ Finarfin: 血 顯然就是被舊勢力繼續掌控吧 06/30 17:44
推 end4000w: 不認清自己缺點，謙卑虛心，會有學習，改革上進的決心？ 06/30 17:45
→ UXIUJIL: 有心改革的行動派根本少數人吧,大部分是鍵盤改革 06/30 17:48
推 Shauter: 樓上正解 更多鄉民是整天噓文或是發文幹譙 結果沒出門 06/30 17:51
→ Shauter: 這種人其實跟不關心的人差不多 06/30 17:52
→ Shauter: 就像2013年之前都沒關心政治的人一樣 06/30 17:52
噓 cindy3589: 嘴巴嘴跟批評就不能學習嗎 學習的責任在誰那阿 06/30 17:54
→ Rail1: 國內體育人終究只是體育人, 敵不過善謀權術的政客 06/30 18:00
推 qazzaq3977: 反 06/30 18:04
噓 Rail1: 回文一堆嫌鄉民什麼的, 閣下自己也身處其中似乎挺高尚的啊 06/30 18:05
→ Rail1: 能不能聽聽這些高尚的人士們說說自己又做了些什麼嗎？ 06/30 18:08
噓 wind20783: 英格蘭? 你是想說西班牙吧 06/30 18:14
→ wind20783: 連誰是受害國都沒搞清楚 還在那邊說三道四 06/30 18:16
→ UXIUJIL: 越多人參與台灣才能更好,在這比誰做了多少根本沒意義 06/30 18:18
噓 hcc570910: 八卦板? 06/30 18:25
推 jerrycat0118: 我們不就是這樣越來越沒競爭力的嘛！推 06/30 18:31
推 kaloorabbit: 結論：菜英文下台 06/30 18:45
推 showan: 中肯 06/30 18:47
噓 Qoogod: 團結一心個屁 這不就只是利用球迷來權力鬥爭而已 06/30 18:50
噓 amoyui: 也不用想這麼遠啦，10年後看台灣還存不存在再來改進就好嚕 06/30 18:52
→ Qoogod: 真有貪瀆不法上法院啊 用球迷幹嘛 還是他們法院也是跟台灣 06/30 18:56
→ Qoogod: 一樣爛 一樣的話也不用去羨慕崇拜韓國 06/30 18:57
推 yoshiki8273: 足球沙漠不是叫假的 鬼島名產政客和名嘴媒體 06/30 19:13
推 roylyt: 樓主說的馬上在推文中驗證呵呵 06/30 20:04
推 xSAUCEx: 推文中不就一堆怪東怪西跟自己無關的嘴炮了 06/30 20:44
推 JokePtt: 解散棒協 網協 籃協 高協 桌協 06/30 20:47
→ UXIUJIL: 好好監督讓邪會變回協會就行了 06/30 20:52
推 Finarfin: 2013之前關心政治的人不少吧 八卦版是假的嗎.... 06/30 21:48
→ Finarfin: 不關心的或是閉眼裝作不知道的人一直都有就是了 06/30 21:48
推 Michal1204: 推中肯 06/30 21:49
推 kay8963141: 推難得敢言的中肯文 06/30 23:00
噓 SDGGF: 最近跑來這裡了喔 06/30 23:05
推 Finarfin: 很多人都對台灣裙帶問題無所謂或不知所決 要產生監督效 07/01 00:33
→ Finarfin: 果有限 就跟第四台被黑道財團政客把持一樣 問問身邊的人 07/01 00:33
→ Finarfin: 真的有人在意? 講太多就會被貼上仇富或綠共標籤吧 07/01 00:34
→ Finarfin: 可以從身邊的人開始影響 媒體政客掌握話語權 不會讓人民 07/01 01:14
→ Finarfin: 知道太多這種問題 這種愚民政策從過去到現在都很有效 07/01 01:15

作者haha98 (口合口合九十八)看板WorldCup標題[討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 17:09:01 2018
房業涵mena

https://www.facebook.com/menafangofficial/posts/991743127617282

3小時 ·

世足16強看華視就在今天！

你們終於可以打開電視，

就看的到世界盃足球賽??。

———分享華視轉播賽程———
6/30週六 21:30 法國 vs.阿根廷
7/1週日 01:00 烏拉圭vs.葡萄牙
7/1週日 21:30 西班牙vs.俄羅斯
7/2週一 01:00 克羅埃西亞vs.丹麥
7/2週一 21:30 巴西vs.墨西哥
7/2週二 01:00 瑞典vs.瑞士

有看我播新聞就知道，華視這陣子做了全面性的系列報導，各大看版、街頭廣為宣傳，不
只是要希望帶動觀賽熱潮，更希望的是，再次凝聚台灣對足球的熱情。
這幾天我看了許多報導，有的說Google統計關鍵字搜尋，將超過5億筆與競賽相關的搜尋趨
勢整合，發現台灣網友搜尋「足球」的數量僅次「棒球」，成為第二大國人關心的體育活
動。顯然，全台灣都在關心，只是這股能量需要被聚集、被點燃，我們的足球發展比別國
晚好幾個世代，但是腳步並無停歇，而是持續在努力。

像中華男足在國際足總(FIFA)的211隊世界排名中，從最早期的「第191名次」、不斷往上
爬，今年世界排名121再創歷史新高，對比去年4月世界排名161名，短短一年時間，中華男
足世界排名猛衝40名，卻顯少人知。台灣足球不是沒有未來，進入世界百強更是指日可待
。

想為台灣足球市場注入更多活絡與動能，我們對球賽的關注，ㄧ定能間接帶動強大的監督
力量，催使各方資源計劃推動，包括專業培訓、國際活動、國內賽事、人才培育、廣設足
球場??，或許，這個未來不會太遠，看到中華足球隊出現在世界舞台。

想許給國家ㄧ個，世界盃夢想，我們可以從關注開始??

（雖然我的球衣要開始大降價了??）
==============================================================================

台灣人終於可以打開電視就看的到世界盃足球賽了，感謝華視。

台灣公民有看世足的權利!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.48.112
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530349743.A.B6A.html
噓 westwet: 啊不就謝主隆恩 06/30 17:09
推 Joseph5566: 爽 不用再看360P 06/30 17:10
噓 jack21023: 再次(4年一次)凝聚熱情 06/30 17:10
噓 RB1125: 有事 愛爾達30元都捨不得花 06/30 17:10
推 ismydear: 你不開機上盒看的到 ？ 再唬爛嘛 06/30 17:11
推 LianD: 我打開電視也有愛爾達啊 06/30 17:12
噓 bhshin: 06/30 17:12
推 s9321312: 超正 06/30 17:13
→ lay10521: 我小組賽也可以開電視就看阿== 06/30 17:14
噓 IPHONE10: 一堆免費仔 06/30 17:14
推 Shauter: 好吧 是業涵 精神出軌一下OKder 06/30 17:15
噓 sissyfox: 關注? 就標準的一月跟風瞎妹 ㄏ 06/30 17:15
→ tsuyoshi2501: 裝mod不就得了 06/30 17:15
推 laihom0808: 爽喔..終於不用看愛爾達串場主播耍花癡節目 06/30 17:16
→ jack21023: 有心要轉播就不會只買16強賽事啦~ 06/30 17:16
噓 jordanlove: 球衣還穿德國的 都淘汰了 跟風妹 其他的確定不是夜市 06/30 17:16
→ Shauter: 不過她真的很跟風 第一喜歡德國 第二阿根廷 XDDDDDDDDDDD 06/30 17:16
→ Shauter: 看來只好全力幫大雞加油了 讓她第一跟第二都打包 06/30 17:17
噓 CiangCiang06: 讚讚讚 華視最專業 06/30 17:17
→ yurong1201: 不用再看馬賽克踢球了 06/30 17:18
噓 oftisa: 哪裡正？看起來就是整型的樣子，非常不自然 06/30 17:18
噓 member5: 我開mod 早就看爽爽了 06/30 17:18
→ tim32142000: Aren't you thankful 06/30 17:19
噓 diding: 誰 06/30 17:19
推 jordanlove: 球衣還穿德國的 都淘汰了 跟風妹 其他的確定不是夜市 06/30 17:20
→ jordanlove: 買的? 06/30 17:20
噓 xmoonlight: 嗯嗯 06/30 17:20
噓 funnyguy: 喔 06/30 17:21
→ wil1y: 我都在電視上看十幾場了 06/30 17:22
噓 wjv: ... 06/30 17:23
噓 jordanlove: 最專業的團隊 最專業的主播球評 就再華視 06/30 17:23
噓 nick84081212: 紅的喜氣 不用謝 06/30 17:24
→ asd89031605: 無線不需要開機上盒哦ㄎㄎ 06/30 17:25
噓 AISpurs56: 華華之亂 06/30 17:27
→ peterckh: 看到某人推就是噓!秀下限的極致! 06/30 17:27
噓 ryosuke: 聽說不用開電視也可以看世界杯耶…… 06/30 17:29
噓 AISpurs56: 醜爆了 果然腦殘迷妹 06/30 17:29
噓 km1201: 窮鬼華視預賽買不起喔 06/30 17:30
噓 jordanlove: 都什麼時代了 還在用電視看 06/30 17:30
噓 giancarlo82: 他知道德國隊被淘汰了嗎？ 06/30 17:32
噓 frf2pujols17: 大腦是個好東西 不要只有大奶 06/30 17:34
推 a55770: 推 終於不用花錢還死類個畫質跳來跳去 爛爆了 06/30 17:34
→ FATDUDU: 噁心 06/30 17:35
噓 AISpurs56: 裝MOD不就好了? 06/30 17:36
推 jceefailurer: 這個我可以 06/30 17:40
推 GENU: Excellent 06/30 17:42
噓 London2006: 聽說只要有手機電腦就能看囉 06/30 17:43
推 et054987: 推個 小組賽不講 至少原因轉播16強 06/30 17:45
→ et054987: 願意 06/30 17:45
噓 dragon327: 可悲 06/30 17:48
噓 tetsu2008: 秀下限 06/30 17:48
噓 a55770: ㄧ堆人那邊裝MOD就好了 好像很簡單公司宿舍你說裝就裝？ 06/30 17:48
噓 jordanlove: 這主播可能還活在遠古時代 06/30 17:48
推 buyerko: 總比HAMI付費還要看格子好 06/30 17:49
噓 benson01: 公司宿舍不能裝干我們屁事= = 06/30 17:51
噓 chachauriel: 叫公司裝啊？話說她誰？ 06/30 17:51
噓 PerFrancis: 講幹話 06/30 17:53
噓 AISpurs56: 公司不能裝但免費仔民眾能裝啊 06/30 17:53
→ azurelamer: https://i.imgur.com/Z3v2xR3.jpg 06/30 17:54
噓 cyblehuang: 是喔~ 06/30 17:54
→ s7133jeremy: 好喔 06/30 17:54
噓 qazzaq3977: 69都付不起 一杯星巴克就多少了 06/30 17:58
噓 bce: 9.2又開始出來秀下線了 06/30 17:59
推 cama: https://goo.gl/i1voFv 06/30 17:59
噓 chen3865425: 穿已經被淘汰的跟人家說鎖定16強淘汰賽 06/30 17:59
→ qazzaq3977: 原來是轉播的花瓶 誤會誤會 06/30 17:59
噓 geniusroger: 得了便宜還賣乖就講這種 06/30 18:02
推 rainys: 正 06/30 18:02
推 shiyo729: 誰敢噓我老婆 06/30 18:02
噓 AISpurs56: a大那張圖左邊數來第三個是澳洲隊球衣嗎? 06/30 18:02
推 SungHyun: 推！！！！！！！！！！！！！！！！！ 06/30 18:03
噓 CS0000000000: 誰？ 06/30 18:04
推 SungHyun: 業配小眾中華MOD可以  分享大眾有線台第四台不行  這就 06/30 18:05
→ SungHyun: 是PTT的正義！！！！！！！！ 06/30 18:05
噓 AISpurs56: 樓上還要崩多久?? 06/30 18:10
噓 vdkl: 看到她秒選MOD... 06/30 18:11
噓 tony791122: 他誰 06/30 18:11
噓 lucef: 他誰 06/30 18:13
噓 maxSr: 可事業涵，德國已經回家去了 06/30 18:15
噓 pierce0120: 塑膠妹 06/30 18:15
→ maxSr: 可是 06/30 18:15
噓 alex8725: 樓上7.7 diu臉喔 06/30 18:17
→ c98406023: 比賽上留愛爾達字樣 06/30 18:21
噓 hjt11201213: 我小組賽時打開電視也看的到啊= = 06/30 18:22
噓 AISpurs56: 世足開踢前一個月 打開電視就看的到了 還有滿滿的賽程 06/30 18:25
→ AISpurs56: 還可以看回看 免費仔自己不裝怪誰?? 06/30 18:25
噓 joulin: MOD不是電視?  笑死了 06/30 18:28
噓 TheAVKing: 無聊 06/30 18:29
噓 imgrass: 69元也不想花 06/30 18:30
噓 ksk0516: 看好久了欸 06/30 18:30
推 homway: 好聽話很會講 要關注去轉播國內甲組阿 要收視率廣告就說啦 06/30 18:30
噓 sbeman: 公司不能裝，你不會家裡裝mod，用手機平板看哦！不想花錢 06/30 18:30
→ sbeman: 就說啦！ 06/30 18:30
噓 jsj2203012: 出來跪拜華視噁心的鄉民們 謝主隆恩~~~~~ 06/30 18:31
推 Weylulu: 沒啥好噓的吧 06/30 18:31
→ slashliu: 最後一句話酸屁酸 06/30 18:31
→ lunqun35: 翻譯：一日球迷可以開電視了 06/30 18:31
推 SungHyun: 華視加油！打倒惡質抹黑！打倒蝗蟲業配！ 06/30 18:33
噓 slashliu: 不過這些主播 連足球都會播? 懂還是不懂啊 06/30 18:34
噓 minoru04: 不裝MOD又沒網路你跟我說你會看世足? 06/30 18:35
推 SungHyun: 舔中華舔到連主播都要被侮辱！！看來大手筆！！ 06/30 18:36
推 voyage0131: 幫補個血 從她立場這些話沒錯 比第四台和其他無線好吧 06/30 18:36
→ c98406023: 終於可以打開Hami就看到畫面流暢世界盃 06/30 18:44
噓 yaes111: 母__ 06/30 18:47
→ raywoor: 蠻正的 給箭頭好了 06/30 18:51
推 whywhy96: 推 06/30 18:53
推 coco100: https://youtu.be/yB-Iicy7WYE  房業涵是真的蠻正的 06/30 18:54
噓 sandiegopadr: 她誰？ 06/30 18:54
噓 icou: 的無腦塑膠滾啦 06/30 18:57
噓 hankower: 可撥 06/30 18:58
噓 ppt12527: 感謝華視？華視怎不去花2億標，還是愛爾達跑去洽談 06/30 19:01
推 xmaxwu: 穿德國球衣的女生是誰 06/30 19:01
→ ppt12527: 華視才從16強開始播，講的好像華視很關心觀眾似的 06/30 19:02
噓 inyoureyes: 阿小組賽你怎不播 06/30 19:06
推 yoshiki8273: 房業涵 ∼ 我可以 06/30 19:07
噓 tim0619123: 塑膠哪裡好看= = 06/30 19:11
噓 b258963147: = = 06/30 19:12
→ jjelm: 大學學姐 給箭頭 06/30 19:13
噓 tLuesuGi: 笑死 06/30 19:17
推 daniel1344: 我打開也看得到 06/30 19:23
噓 vingfing: 我想看她打開... 06/30 19:27
噓 gy00015: 06/30 19:29
噓 peipeiko: 得了便宜還在那裡嘴 06/30 19:30
噓 mstar: 哪位？ 06/30 19:32
噓 hunder31: 滾 06/30 19:35
推 a2156700: https://i.imgur.com/2oLc8fH.jpg 06/30 19:39
噓 mhlee: 她誰？ 06/30 19:46
噓 mhlee: 電視台沒人去標 結果說這種酸溜溜的話 06/30 19:48
噓 HowardChan: 哈哈哈 06/30 19:48
噓 brandon40905: 主播我可以 華視我不行 給噓 06/30 19:49
噓 RyanHoward: 跟風仔 台女不意外 06/30 19:53
推 missingkid: 不花錢當盤子 06/30 19:57
噓 anfernee0929: 供啥小 06/30 20:02
噓 seanmom: 免費仔快去幫衝廣告 06/30 20:04
噓 yiyin330: 也只有臉整得還可以，腿粗又短好嗎 06/30 20:04
→ London2006: 賽程表後面那段話，只有愛爾達有資格說 06/30 20:08
噓 Crazyfire: 房仲給噓 06/30 20:14
噓 thankyoualot: 當初為什麼不標？ 06/30 20:29
噓 raagi: 這嘴臉 06/30 20:32
噓 MewGirl: 得啦幹 06/30 20:41
→ adi30128: 我今天打開電視有4k 06/30 20:50
噓 yayato1231: 北七 06/30 20:52
噓 D49361128: ... 06/30 21:07
噓 iloveben75: 房必噓 06/30 21:09
噓 nuc1earsub: 我預賽打開電視就看得到了 06/30 21:10
→ IRPT001: 各為其主1 06/30 22:42
→ zone23: 爽看免費(反正就一日球迷,不是付不起,是不想浪費錢) 06/30 22:54
噓 sinben: 北七 06/30 22:57
噓 vseptem: 好可憐 我開電視就看的到已經好幾個禮拜了 06/30 22:57
噓 t340081231: 推華視肯播 但噓這個一日迷 07/01 00:51

作者wwfrock14 (九份甩尾哥)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 17:19:41 2018
小組賽的時候只有MOD能看
所以覺得今年臉書IG特別冷清
現在16強開始華視看得到了
各大社群網站的跟風迷、一日迷、瞎妹貼文是不是要大量出現了？
大家覺得呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.61.37
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530350383.A.FEA.html
推 marchcharlie: 不會啦 因為德國已經出局了 06/30 17:20
→ justice2008: ( ′﹀‵)／︴<>< <>< <>< 06/30 17:20
→ jack86326: 林北油熊和愛爾達FB都有追蹤 沒影響 06/30 17:20
→ justice2008: 有人願意上鉤嗎? 06/30 17:21
→ jack21023: 德國出局還有 阿根廷梅西 和 葡萄牙C羅 06/30 17:21
→ laihom0808: 德國出局了XD 06/30 17:21
噓 hank85202: 阿晚上也會出局 06/30 17:22
→ marchcharlie: 沒辦法 身邊一堆人都說德國出局就不看了 06/30 17:22
推 hoanbeh: 還在酸迷妹 就你們最高尚 06/30 17:23
推 cycling: 說到粉專由能本人啥時才會浮出水面ㄚ 06/30 17:27
噓 lin498327: 自以為高尚的嘴臉比迷妹或一日球迷更難看^^ 06/30 17:32
→ society: 不要問義大利呢我還可以接受 06/30 19:14
推 bbsi: 我前兩天才在問越位是什麼？請問有什麼好酸的 06/30 20:18
推 kkk91804: 請問一下我的華視是播快樂頌！是怎麼回事 06/30 21:42

作者Mickey800920 (Mickey)看板WorldCup標題[討論] １６強賽事預測時間Sat Jun 30 17:36:53 2018
16強比賽要開始了 大家都很期待吧

讓我來幫大家預測一下戰況


法國1:2阿根廷

梅西恢復水準 主宰比賽 進兩球

Griezmann 踢進一球


烏拉圭2:1葡萄牙

C羅被嚴加看管還是進一球 烏拉圭這屆第一次被破門

蘇牙跟Cavani個踢進一球 帶走勝利


西班牙3:1俄羅斯

Costa 帽子戲法

切雷舍夫進一球 主辦國俄羅斯 16強止步



克羅埃西亞2:1丹麥


丹麥天才球員Eriksen開賽就破門

Modric和Rebic各踢進一球逆轉戰局


巴西3:0墨西哥

酷弟進兩球 內馬爾一直踢不進

席爾瓦進一球


比利時3:0日本

Lukaku連進兩球 屌虐日本

Batshuayi下半場踢進一球


瑞典2:3瑞士


Xhaka先進一球

Granqvist跟Augustinsson各進一球

Shaqiri下半場進一球

打到延長賽Shaqiri又進一球 脫衣服 吃黃牌


哥倫比亞0:2英格蘭

J羅傷勢影響可能沒辦法上場

即便上場也沒有辦法有好的表現

Kane 進兩球 英格蘭輕取哥倫比亞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.20.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530351416.A.537.html
噓 jordanlove: 完了 06/30 17:37
噓 hoanbeh: 我來 06/30 17:38
噓 LukaDoncic: 太準了吧 06/30 17:38
噓 bjwu: 好棒 06/30 17:38
噓 Risian: 先卡個位置看是不是有未來人 但拜託別舒服我阿 06/30 17:38
噓 charlie01: 嗯嗯 喔喔 好窩 06/30 17:39
→ Gesundheit: 卡未來人 06/30 17:39
→ tim32142000: 記得回來對答案 06/30 17:39
噓 maxheartttw: 供三小 算了先卡個 晚上見真章 06/30 17:39
推 green229: 猜比分太難了啦 猜勝負就好 06/30 17:39
推 Orizuru: 沒中回家吃雞 06/30 17:39
推 king60121520: 卡 06/30 17:40
推 iloveumoneyc: 大部分都延長賽才進球啦 06/30 17:40
→ gn01881106: lukaku個人三球 謝謝 06/30 17:42
噓 justin30: 夢想家 06/30 17:42
推 KINGTIGERX: 卡位 06/30 17:43
推 samusalan: 基本都認同 06/30 17:43
推 y30048: 好啦 內馬爾都沒進給你推個 06/30 17:43
推 Shauter: 太準了啦 PTT的章魚哥4ni 等等喔 我去把家產買光台彩 06/30 17:43
噓 moy5566: 強 請問一下我什麼時候會交到女朋友 06/30 17:44
噓 kkhsu: 好了啦 06/30 17:44
噓 AISpurs56: 整篇我只服阿根廷跟內馬爾一直踢不進 06/30 17:46
推 cyblehuang: 哈囉~馬丁~ 06/30 17:46
→ ysopd: 時空管理局快來抓人哦 06/30 17:52
推 berryc: 最好有那麼多進球啦.. 淘汰賽都會踢很保守兩邊都擺鐵桶 06/30 18:01
→ berryc: 要在運動戰中破網我看真的只有延長賽有機會 06/30 18:01
噓 monkey6: 腦補王 06/30 18:04
→ j54321: 勇者 06/30 18:05
推 society: 我大葡萄牙怎麼可能輸，C羅帽子戲法血洗烏拉圭 06/30 18:07
推 freedom1986: 阿根廷1：0勝法國 06/30 18:10
噓 aaa5118: 噓文就沒希 06/30 18:11
→ aaa5118: 救啦幹 06/30 18:11
推 pss: 烏拉圭:2:0阿根廷 蘇牙進一球 梅西被守死結束阿根廷世足之旅 06/30 18:14
推 miracle971: 卡個 對答案 06/30 18:20
推 archilee: 在六小時可以刪文了 06/30 18:26
噓 nycpeace: 衝衝衝 06/30 18:29
推 stock0907: 法國跟客裸挨吸呀一樣3比0再度痛宰南美朝鮮隊( ￣▽￣) 06/30 18:29
噓 starmi: 少舒服我梅西 06/30 18:31
噓 possible322: 暑假到了 06/30 18:40
噓 bada: 法國強的跟鬼一樣 尼認真的? 06/30 18:42
推 sa87a16: 都中，你會被俄羅斯抓走引發第三次世界大戰 06/30 18:46
→ sa87a16: 都不中，你會被賭徒肛到引發肛門位移 06/30 18:47
噓 darkx212: 原來現在才是真跟風迷出現的時侯。這時候就非常希望電 06/30 18:50
→ darkx212: 視不要轉播。 06/30 18:50
噓 briankch: :) 06/30 18:58
推 saw6904: 他就說是預測了，現在又不能預測了嗎？ 06/30 19:12
推 patrichappy: 哇塞~~先知啊!!!阿根廷有贏就好 06/30 19:14
噓 ColdLander: 喔 06/30 19:28
噓 piggy37: 太利害了 叫你鮑魚俠 06/30 19:33

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[問題] 法國球員大多外籍族裔 法國人怎麼看?時間Sat Jun 30 17:39:23 2018
在幾個小時後 法國就會贏阿根廷 晉級了

所以

想跟各位球迷討論一下

有沒有人知道法國人怎麼看法國隊?


法國隊幾乎都是非洲裔或阿拉伯裔

法國近年最出名的球員席丹就是阿爾及利亞裔(算是廣義的阿拉伯裔)


之前看一部叫做法國電影

"非常4女婿 Qu'est-ce qu'on a fait au Bon Dieu? (2014)"
https://youtu.be/qlsAglEXHq8

就是演一個傳統法國家庭裡四個女兒全部嫁給外籍族裔的男生

猶太裔(以色列).阿拉伯裔(阿爾及利亞).華裔(中國).非洲裔(象牙海岸)

電影劇情裡還酸了法國足球隊

記得是法國母親跟女兒說"不要跟爸爸談到法國足球隊" 怕他又抓狂之類的


然後在網路上只要有法國足球隊的影片(尤其是演唱法國國歌的部分)
https://youtu.be/fG0MXtdewRM

就會有一堆外國網民在下面留言

"法國隊沒法國人" "這是非洲隊吧" "全是阿拉伯人跟非洲人啊" "法國人呢"


有沒有人在法國或很懂法國社會文化的專家

幫忙解惑一下

法國人是怎麼看法國足球隊的?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.84.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530351566.A.E98.html
噓 jordanlove: 嗯 06/30 17:39
噓 W12: 第一句話就要噓 明明是我阿根庭勝 06/30 17:40
→ W12: 阿根廷 06/30 17:40
→ baowowo: 樓下法國人解答 06/30 17:40
推 gn01881106: 原本不都是黑的嗎 白的才是外來種吧 06/30 17:41
推 jceefailurer: 台灣也可以啊 06/30 17:42
噓 Timekeeper: 看第一句先給2再說 06/30 17:45
→ Shauter: 不會怎樣啊 還有 根據DNA研究 各國早就大染缸混血了 06/30 17:45
推 lillard000: 法國會贏啊 06/30 17:45
→ Shauter: 法國是因為黑的多被注目 沒看到隔壁德國剛剛吵得? 06/30 17:45
噓 haha98: 在PTT問法國人怎麼看 06/30 17:45
→ Shauter: 德國一堆土耳其波蘭 因為是白人你才沒發現 06/30 17:46
噓 tommica33: 第一個字就欠噓 再啦幹 06/30 17:47
噓 JustSa: 到底有完沒完 06/30 17:50
噓 emperor: 戴維斯本來也是黑人啊  你現在會覺得他不是台灣人嗎 06/30 17:51
→ charlie01: 怎麼不問問自己台灣有陳昌源.朱恩樂.周定洋.沈子貴 06/30 17:52
→ charlie01: 你有什麼感覺 不認識的話可以google照片來看看 Zzz 06/30 17:53
推 kevin11tw: 我覺得戴維斯不是台灣人啊 怎麼了 06/30 17:54
→ KYALUCARD: 美國白人佔80%黑人13%  法國歐裔85% 北非+黑人佔13% 06/30 17:56
推 FakeLusiwa: 足球一部分也是比經濟實力 吸收第三世界國家球員幫你 06/30 17:56
→ FakeLusiwa: 踢球 06/30 17:56
→ KYALUCARD: 美夢出場時沒看過問說美國人怎樣看美國夢幻隊 06/30 17:57
→ charlie01: 拿中華民國國籍(或者我們安全最大化 拿"這個島上唯一 06/30 17:57
→ charlie01: 主權獨立政治體"的國籍) 而且是唯一的國籍 06/30 17:57
→ charlie01: 國族認同工作生活家庭都屬於這島 06/30 17:58
→ KYALUCARD: 這年代的法國人混血混得超兇 雙親其一不是法國人的有夠 06/30 17:58
→ charlie01: "我覺得他不是台灣人 怎麼了嗎" 我還真想問怎麼了嗎 06/30 17:58
→ KYALUCARD: 多 06/30 17:58
→ charlie01: 就只因為顏色嗎 你在秀自己的下限嗎 Zzzz 06/30 17:59
推 Shauter: 奇怪的是美國黑人這麼多 怎麼沒人說美國靠外國 XDDDDD 06/30 17:59
→ KYALUCARD: 不懂為什麼可以接受美國夢幻隊都是黑人但不能接受法國 06/30 18:00
→ KYALUCARD: 法國足球隊有黑人  兩國歐裔(含拉丁)白人比例差不多啊 06/30 18:00
→ charlie01: 沒為什麼 就跟"印象"."感覺"."我覺得"不一樣而已 06/30 18:01
推 chong17: 混種這麼普遍，很難有純種的法國人啦∼ 06/30 18:01
推 geniusroger: 事實就是你找不到純種，因為這個概念根本就是錯的 06/30 18:04
→ kimchimars: 因為沒腦酸民不分國界 06/30 18:15
推 HAHAcomet: 顏色不對 06/30 18:17
推 Daz2005i: 不要分那麼細 06/30 18:18
噓 monkey6: 等著看你被打臉 06/30 18:21
推 wingmouse: 你一定不看NBA對吧 90%以上都黑人在打... 06/30 18:22
推 jsj2203012: 我覺得戴維斯比樓上不覺得他是台灣人的更像台灣人 06/30 18:24
噓 amoyui: 亞洲這麼封閉的單一國家也不多見了 06/30 18:28
噓 hjt11201213: 你要不要去NBA版發一篇美國人怎麼看夢幻隊? 06/30 18:32
→ hjt11201213: 法國人提倡自由平等博愛，擁抱移民很合理吧 06/30 18:34
噓 ck326: 只有東亞封閉小國才會問這種問題 06/30 18:43
噓 darkx212: 噓你沒認真聽轉播，早在之前的法國比賽主播就說過，媒 06/30 18:48
→ darkx212: 體訪問法國人的看法，法國人都說能贏就好。 06/30 18:49
推 denispeter: 我挺戴 06/30 18:54
噓 pbs1004: 謝謝幫法國舒服 06/30 19:11
推 choroq3: 法國人思想比你想的進步太多了 06/30 19:17
推 irenes: 他們很習慣好嗎？法國路上都是不同種族的黑人 06/30 19:22
推 moy5566: 南歐離北非近 西班牙義大利法國都很多黑人 06/30 19:26
→ muki0177: 欠缺法國價值 06/30 19:37
噓 zoru6: 嗯嗯 06/30 20:05
噓 jironan: 法國黑人也是法國人 無聊 06/30 20:53
→ jironan: 我法國住過幾年 法國隊就是法國隊 06/30 20:54
推 buddhawu: 主要因為美國黑人已融入美國上百年了，法國黑人則是 06/30 23:00
→ buddhawu: 最近10幾年才大量增加，所以大家還看不習慣吧 06/30 23:02
推 Leika: NBA多數都是黑人 黑人只佔美國10% 07/01 04:43
→ Leika: 久了你就會習慣…法國足球=美國籃球 07/01 04:43
→ Leika: 很多國際網民會酸法國隊=塞內加爾隊 07/01 04:44
→ Leika: 因為同樣是一堆講法文的黑人… 07/01 04:45

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 前一場助攻梅西巴內加：要讓他踢得更舒服時間Sat Jun 30 17:46:59 2018
前一場助攻梅西　巴內加：要讓他踢得更舒服
2018年06月30日 15:41

體育中心／綜合報導
今天晚上10點阿根廷在16強淘汰賽首輪就要遭遇強大的法國，這也讓阿根廷和梅西的壓力
變得無比巨大。在這個關鍵時刻，阿根廷悍將巴內加(Ever Banega)表示，「阿根廷就指
望著梅西(Lionel Messi)了。」巴內加回顧了上一場送給梅西的那次助攻說道，「當時我
只是抬頭一看就能找到他，他就像是場上的特殊誌，他肯定能把球處理得很好。我那腳傳
球沒什麼了不起的，重要的是要梅西打得更舒服。」

梅西在小組賽狀況不佳，幾乎都被人包夾嚴防，間接的也導致阿根廷面臨淘汰邊緣，因為
很大程度上，今年的阿根廷隊可以說是梅西一人球隊，不過最終他們還是挺過來了，不過
要是主帥在想不到對策，或許面對法國時，阿根廷會比前3場來的更艱辛。

在談到梅西總是要面對5、6個對手的重點盯防時，巴內加表示，「這種情況很常見，我希
望我們能做到不要在一個區域傳球，並在正確的時機傳給梅西，這樣他就能踢得更舒服了
。」

雖然在小組賽梅西不斷遭受批評，也被質疑帶隊能力，但在後一場小組賽對陣奈及利亞終
於進球將壓力釋放，也終於有了隊友的幫助，阿根廷雖然小組賽狀況不佳，但只要現在做
出改變，還是有能力與法國一較高下，畢竟足球不是一人運動，單靠梅西很難贏球，需要
更多隊友跳出來幫助球隊，


https://sports.ettoday.net/news/1202591

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.195.168
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352022.A.80A.html
噓 AISpurs56: 舒服文滾 06/30 17:48
噓 batman0620: 舒服 06/30 17:48
推 s2cbu: 富邦悍將表示： 06/30 17:55
推 madeinheaven: 舒服文  XDDDDDDDD 06/30 18:01
噓 starmi: 少舒服我梅西 06/30 18:42
推 serendipity:              以為學ＫＤ神就能舉起大力神盃？ 06/30 19:10
推 homway: 謙虛了，那球真的傳得很漂亮。 06/30 19:21

作者frafoa (妮妮薇)看板WorldCup標題Re: [討論] 今晚林生命來啦！！時間Sat Jun 30 17:54:26 2018

容我爬出十六年前的幾篇廢文。(遠目)



作者  frafoa (花可以開的更好)                                   看板  Soccer 
標題  [心得] 播報員名言錄 (沒興趣可跳過)                                     
時間  Sat Jun  1 21:39:04 2002                                               
───────────────────────────────────────


其實，我開始喜歡他了。

邊看球可以邊笑，多麼有娛樂效果呀 ^^


今天的名言。


1. 沙烏地的守門員別號黑蜘蛛，哎呀 ~ 平常網前都是一堆昆蟲啊蒼蠅啊飛來飛去，
   可是今天網前的是德意志的鐵血大軍呀。

2. 歐洲的球員就比較冷靜，被判犯規就犯規，接著就乖乖繼續比賽，要是南美的球員，
   馬上就變身成不動明王，恩恩恩地擺張臭臉給你看。

3. 哎呀  ~ 這個德國隊楊柯爾，鯉魚躍龍門一頂沒頂進，這條鯉魚也太大條了呀。

4. 這個楊柯爾是頂球的能手，他的頭可是四面八方都有進球能力喔。

5. 沙烏地的教練長痔瘡，只好坐在椅子上，要是德國隊再進球的話，我看教練就要
   住院去啦 !

6. 德國隊這時再進了一球，這等於是在沙烏地的傷口上灑上一層厚厚的鹽巴呀，

7. 德國隊又進球了，哇，已經不是灑鹽了，我看是撒沙西米(應該是哇沙咪吧?)了

8. 德國隊的鐵血坦克壓碎了阿拉伯的油田壓。

9. 我看今天晚上沙烏地要被趕出希爾頓大飯店啦，搬去助民宿，三個人睡一張榻榻米。

10. 哇 ~ 我看沙烏地連民宿都沒得住啦，要夜宿札榥車站啦。

11. 一邊的王儲已經邊流眼淚邊看球了，札幌大屠殺。。。。。。。




作者 frafoa ( 光) 看板 Kuso
標題 [閒聊]白濫主播 PART 3
時間 Mon Jun 3 21:41:26 2002
---
老實說，昨天英瑞大戰知道不是他播，我好失望。

然後等到，好不容易西班牙和斯洛維尼亞的比賽，他卻收斂多了。(被罵了吧。)

不多說，以下是今天的名言。

1. 義大利是全世界最性(拉長音)感的球隊。

2. 哇。厄瓜多球員給揮了一記太陽拳，打在太陽穴上。

3. 厄瓜多的球員阿拉古那追了上去，阿拉那古截到了這一球，阿拉古那一腳把球踢出。

4. XXXXX也是帥哥級的球員。

5. 這屆的世界盃可以說是守門員大戰.....還有沙烏地的阿德亞，這隻黑蜘蛛現在可是傷
痕累累呀。

6. 這義大利球員和厄瓜多球員在那對喊什麼，我們不知道，不過絕對不是在說你好早安
。


7. Totti 和 Vieri 可以組成扥維連線呀。

8. 這個XXXX是有名的鐵掃把腳。

9. 義大利的新球衣設計，更涼爽，更排汗，更緊身，更性感。

10.被絆倒了要盡盡球員的本分大喊一聲冤枉，之後再爬起來繼續比賽。

11.厄瓜多現在一定看到藍色就頭痛，回旅館就把旅館附近的藍色全部換掉呀。

12.Totti的個人技巧好，視野寬廣，射門傳球又精準，像這球大腳傳出去，啊!被截走了.

13.義大利的銅牆鐵壁哪有那麼容易就被...啊。過去了，厄瓜多有機會有機會.....

14. 義大利的球風可以說是歐洲的拉丁風格呀。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.115.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352472.A.7AA.html
→ tim32142000: 你是十六年生命粉 06/30 18:02
推 charking: 川口能活,日本就能活 06/30 18:04
→ apestage: 生命某種程度滿好笑的 半夜聽應該很提神XDDD 06/30 18:06
推 London2006: 登入次數6091次，敬禮!!! 06/30 18:06
推 Shauter: 這篇有加齡臭 (捏鼻) 06/30 18:06
推 KellyOubre: 6091哇<U+567B> 06/30 18:08
推 hoanbeh: 義大利不就是最正統的拉丁嗎XDDD 06/30 18:10
推 Delisaac: 好懷念  距離2002不知不覺就16年了 06/30 18:15
推 ksco: 推學長？說的是。 06/30 18:15
推 kimja: f大竟然是生命粉XD 06/30 18:16
推 dunking: 是神獸，朝聖! 06/30 18:16
噓 timothy21: 小時不讀書長大就作這行葉 06/30 18:20
推 Shauter: 崩潰? 06/30 18:22
推 j91526frank: 16年生命粉 敬禮!( ￣□￣)/ <(￣ㄧ￣ ) <(￣ㄧ￣ ) 06/30 18:23
→ nuturewind: 就窮人版的阿六黃健翔…專業度比較差的那種 06/30 18:26
推 MindWork: 有的是好笑 但是不好笑的也很多哈哈 06/30 18:30
推 funkyfly: 笑死 06/30 18:30
推 tommica33: 蠻好笑的阿 06/30 18:31
推 DubyaLaw: [email<U+00A0>protected]@ 06/30 18:34
推 funeasy: X的 說好不提16年 時間過好快 QQ 06/30 18:41
推 willkill: 珍藏這種東西XDDDDDDD 06/30 18:43
推 isaa: 你居然16年前就在紀錄這種東西了，這邊全是蔡逼8 XD 06/30 18:46
推 CMPunk: XDD 06/30 18:47
→ isaa: 靠北，他到底多哈義大利，甲味濃 06/30 18:48
→ isaa: "義大利的球風可以說是歐洲的拉丁風格"。 拉丁語表示: 06/30 18:49
推 wkheinz: 學長好！ 06/30 19:09
推 wingmouse: 義大利到底是多性感 笑翻 06/30 19:12
推 mtm: 致敬 06/30 19:20
推 balcony5566: 一梯退三步 我要退到太平島去了 06/30 19:20
推 suzhou: 他的專業在美式運動那塊 而且那塊在台灣他絕對前五有 06/30 19:22
推 a2156700: 他會想梗 不要錯誤太多的話還不錯 06/30 19:27
推 yiyin330: 講真的大家酸規酸，他的確講了幾句還蠻經典的語錄 06/30 19:33
→ crazyke313: 他有進步啦 以前聽真的慘 06/30 19:35
推 mhkt: 我還是看愛爾達好了…… 06/30 19:50
推 moods: 你為什麼要這樣提醒我的年紀 T.T 06/30 19:59
推 pjhs320279: 學長好 06/30 20:29
推 MichaelRedd: 只要川口能活 能活，日本就能活 06/30 20:40
推 shrug: 推f大 06/30 20:56
推 JokePtt: 一堆屁話 只是讓一日迷更沒水準 連個規則都搞不清楚 只 06/30 20:56
→ JokePtt: 會在那鬼吼鬼屁 06/30 20:56
推 saert: 學長好！ 06/30 21:08
推 lovephi: 老。（逃） 06/30 21:13

作者D9923170 (分手快樂 祝你快樂)看板WorldCup標題[問題] 自由球哪裡自由時間Sat Jun 30 17:55:48 2018
自由球發球有固定的模式
兩隊球員都要站在規定的地方
那麼自由球怎麼會稱做自由球啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.248.114
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352550.A.31D.html
推 berryc: 那叫任意球好不好 06/30 17:57
推 Shauter: 心很自由 哦 身體已經蠢蠢欲動 06/30 17:57
推 TheAVKing: 翻譯問題 06/30 17:57
推 wincv: 自由式表示: 06/30 17:58
推 misaka10032: 叫免費球好了 06/30 17:58
推 et054987: 免費踢吧 英文直翻XD 06/30 17:59
推 goldseed: 討論這個問題之前 我們要先探討人類是否真的有自由意志 06/30 18:00
→ goldseed: 還是其實人類的行為只是一些程式代碼 一本書可以寫的完 06/30 18:01
推 O10lOl01O: 不然你叫定位球也行阿 06/30 18:01
→ tim32142000: 心很自由 06/30 18:01
推 iamshana: 你有freestyle嗎 06/30 18:01
推 lovecorgi: 改「免費球」好了 06/30 18:01
→ SlamKai: 免費踢 06/30 18:02
→ Rail1: 太陽餅也沒太陽啊 06/30 18:02
→ charlie01: 免費踢 處罰踢 目標踢 角落 超過邊  這樣好不好 06/30 18:04
推 monkeywind: 這裡也能看到WW= = 06/30 18:05
推 tim1112: 梅開二度也沒有梅啊 06/30 18:05
噓 hank85202: 重點是你要往甚麼方向踢都可以 夠自由了吧 06/30 18:05
推 jonsauwi: 沒人看守你要怎麼踢都可以，就是自由啊 06/30 18:09
推 cover543: 所以籃球free throw不用站在定點不用排隊 06/30 18:12
推 Jokering5566: 叫罰球好了 06/30 18:12
推 AISpurs56: 7樓太深我看不懂@@@ 06/30 18:14
推 Lalamario: 福利踢你覺得如何 06/30 18:14
推 Gesundheit: 回某樓，其實自由式真的是想游什麼就游什麼，姿勢隨便 06/30 18:14
→ Gesundheit: ，不要犯規就好了，所以才叫freestyle 06/30 18:14
推 ingenii: 自由式真的是什麼式都可以 只是多數選手會選捷式 06/30 18:17
→ ingenii: 結果現在變講自由式就是指捷式 06/30 18:18
推 barryu83: 那帽子戲法有帽子嗎 06/30 18:18
→ HAHAcomet: 中華人民共和國憲法表示:人民有言論的自由 06/30 18:18
噓 vokey: 照你這個邏輯，這邊要改為廢文版了 06/30 18:20
推 a61152002: 都叫自由球多久了 菜逼八別來沾邊 06/30 18:20
噓 jsj2203012: 我不認為人擁有自由意志 06/30 18:20
推 stock0907: 擁有對手不能干擾的自由呀<U+30FD>(￣▽￣)<U+30CE> 06/30 18:26
推 ching7896: 這問題就像是FF為啥要叫太空戰士一樣 06/30 18:28
推 warmich: 說愛我說愛我 06/30 18:31
推 k1012ken: 太自由 我們都太自由 06/30 18:34
推 l23456789O: 是叫你踢的時候要諸法皆空自由自在 眼前有球心中無球 06/30 18:35
推 lovelakersya: 你的心有多自由 你就有多自由 06/30 18:36
噓 RyoNM11: 直接把比數+1你說好不好 06/30 18:38
→ nakinight: you are free 06/30 18:39
→ balcony5566: 為什麼 為什麼 愛情讓人變沉重 06/30 18:44
推 j112233456: 西部世界 06/30 18:45
推 jammy50605: 我也終於自由了∼ 06/30 18:48
推 lipoct2015: 免費踢 06/30 19:01
推 jason050117: softball 也不soft阿 06/30 19:02
噓 GUESSVOX: 發文問這問題 要不要直接寫信問FIFA 06/30 19:08
→ oplk: 免費踢 06/30 19:10
噓 gloomyangel: 嘻嘻 06/30 19:26
→ London2006: 自由球自助餐 06/30 19:29
推 GonVolcano: 哈哈哈哈推 06/30 19:31
推 CyrilHuang: 免費踢 好不好 06/30 19:32
噓 A508529: 你的心應該很不自由 06/30 19:34
噓 qwer32323: 帽子戲法有帽子嗎？ 06/30 19:42
→ allenblack: 樓上嘻嘻 06/30 19:44
→ yef7591: 免費的 不踢嗎？ 06/30 19:48
推 ciplu: 某樓  不要爆 WW 雷好嗎   雖然我今天已看完XDD 06/30 20:34
推 yeay: 你想翻法國電子工程師球也可以 06/30 21:54
推 bitters: 老婆餅也沒老婆阿 06/30 21:58

作者delphi5566 (delphi)看板WorldCup標題Re: [新聞] 韓國球迷怒了！遞交46頁腐敗報告 要求解時間Sat Jun 30 17:07:16 2018
※ 引述《hoanbeh (孫南)》之銘言：
: 韓國球迷怒了！遞交46頁腐敗報告 要求解散韓國足協
: 2018年06月30日 08:19
: 韓國隊回國，球迷朝他們扔雞蛋
: https://imgur.com/9QXKOGa.jpg
: 28日，韓國隊2：0德國，但仍無緣世界杯小組出線，賽後部分韓國球迷在青瓦台的國民請
: 願板上留言舉報，請求解散韓國足協，截止到28日15：30，已經有超過1800名網友參與。
: 該留言以《請求解散大韓民國足協協會並以國民的名義向國際足聯和亞足聯舉報》為標題
: ，內文寫道：“作為熱愛足球的（韓國）國民，現揭發現代產業開發集團的鄭氏一家（現
: 韓國足協主席為鄭夢奎，他的堂哥鄭夢準此前曾擔任韓國足協主席）在掌控韓國足協20多
: 年過程中存在大量腐敗和違法行為。由於韓國足協根深蒂固的腐敗，韓國國內足球和足球
: 產業已經到了瀕臨枯死的地步。大韓民國需要一個國民可以信賴的足球協會，請一定要解
: 散現代鄭氏家族掌控的韓國足協。”國際足聯主席、國際足聯道德委員、亞足聯主席都會
: 收到一份46頁的、有關鄭氏家族的詳細腐敗報告。
: 本屆世界杯，在SBS擔任解說嘉賓的前足球明星樸智星曾隱晦地提到：如果韓國隊未來還
: 想進入世界杯16強，必須要做些什<U+9EBD>，如果前面有椈蛈磳h路，那就把朁豏慼C”
: http://2018.sina.com.cn/2018-06-30/doc-ihespqrx2509550.shtml

看到這個，感觸很深。

人家是團結一心，自己則是還在為了酸不酸某國在網內互打。

憑良心說，人家真的很多優點值得學習。

但要學習，心態要先改，不可能一邊批評一邊學別人，
停止批評學習的對象，批評比你強的，是認真學習，最基本的態度。

也許有人會說，全世界那麼多國，為何一定要學某某?
那你有想過嗎?你連某某的邊都碰不到了，不認清自己的體質，
還敢妄想越級打怪，直接出新手村，挑戰最強的?
這跟那些你批評的政府高官有什麼差別?一樣不切實際，一樣在畫大餅。

看看這篇新聞。
韓國，好還要更好，不斷檢討，不妄自菲薄，敢於周旋於列強，放眼世界冠軍。
反觀台灣，只會滿足現狀，假掰吃河蟹，矯情咬牡蠣，假道學裝正義，
自己紮稻草人謾罵別人，膨脹自己，網內互打，寄生取暖，自我安慰。

這種只靠一張嘴的因循狗且不改，四年後，恐怕還是一樣的迴圈。
人家又踢進去了，你又開始嘴 : 踢進去，沒什麼了不起，勿忘xx年前2002，
還不是靠___踢進去，趕快輸一輸還債，我永遠反__，___輸就是爽。

如果有人出來呼籲不要這樣，這樣很丟臉，應該學習人家的精神。
你就開始網內互打 : 才不屑與xx為伍，換作是我，寧願_____也不屑學習_____。

然後，繼續四海遊龍，吃鍋貼，各種高級酸，自以為很懂。

事實上，你有立場嘴別人嗎?
義大利，英格蘭，葡萄牙人也許還有立場嘴，因為人家是受害者，是先進國。
墨西哥人不嫌人家髒，現在兩邊友好的跟甚麼似的。
德國，也沒因為輸，就惱羞說別人髒，牽拖別人，而是認真檢討自己。
甚至韓國，都打敗德國了，還是雞蛋照丟，糖果照灑，不斷檢討，不滿意現狀，
沒因為一場勝利而把自己做小，自我滿足。

都已經十六年前了，人家別國也早就忘了，都向前看，沒時間嘴，還要踢進去，很忙的。
只有你還在自己腦補，幻想別國還跟你一樣十六年前，全世界足球迷跟你同一陣線，
自己射箭再畫靶，假裝幫某某國打抱不平很清高很懂，正當化自己酸葡萄的心理。

人家是已經進去了，還可以選擇要不要。
你是連門都沒有，只能在外面嘴 : 如果我哪天進去了，一定不會像____那樣。

要說大話、空話，誰都會，想嘴，等你自己國家真的進得去再嘴，還比較有底氣。
也不自己看看，自己的體育，自己的協會是什麼德行?
自己輸人輸十條街，不覺得心虛，竟然還有臉嘴別人.....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.137.116.58
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530349638.A.F97.html
→ IPHONE10: 看到韓國就倒彈 下輩子再說 06/30 17:15
推 kathyfour: 所以台灣"維持現狀"啊 06/30 17:16
推 driftwood: 讚同你，但幫補血 06/30 17:16
推 yurong1201: 好文 06/30 17:17
推 Finarfin: 要值得學習的國家也不少 而且丟雞蛋這種是少數偏激行為 06/30 17:24
→ Finarfin: 不太算是值得學習的心態吧 06/30 17:25
推 hugh509: 要改革，大家絕對有心  問題是....當權者不認為阿 06/30 17:25
→ hugh509: 世大運後國體法沸沸揚揚，結果上面玩假的 06/30 17:26
→ hugh509: 法律動不了協會、輿論動不了協會，小老百姓還能怎樣? 06/30 17:26
→ hugh509: 老實講我真的想知道，還能怎樣? 06/30 17:27
推 Finarfin: 體協髒一般人民也動不了 做過統計 都是某黨的群傭單位 06/30 17:28
推 end4000w: 看看人家韓國 反觀台灣繼續嘴人髒髒自慰，假掰理盲濫情 06/30 17:28
→ end4000w: 吃牡蠣，好吃好吃 06/30 17:28
推 hugh509: 體壇圈內人，都不好都沒有一些觀眾熱情想改革 06/30 17:29
→ hugh509: 人家還是握有資源、權力，他們腦袋不改，輿論怎樣都沒用 06/30 17:30
推 Shauter: 蝦? 明明最近的問題是開放給民眾了 一堆民眾沒關心 06/30 17:35
噓 morphology: 又是我國不好的言論，其實最後是問，你有參與政治嗎？ 06/30 17:38
→ morphology: 監督那些組織？ 06/30 17:38
推 Finarfin: 開放給民眾? google一下新聞 看到72個體育協會僅5個換新 06/30 17:42
→ Finarfin: 血 顯然就是被舊勢力繼續掌控吧 06/30 17:44
推 end4000w: 不認清自己缺點，謙卑虛心，會有學習，改革上進的決心？ 06/30 17:45
→ UXIUJIL: 有心改革的行動派根本少數人吧,大部分是鍵盤改革 06/30 17:48
推 Shauter: 樓上正解 更多鄉民是整天噓文或是發文幹譙 結果沒出門 06/30 17:51
→ Shauter: 這種人其實跟不關心的人差不多 06/30 17:52
→ Shauter: 就像2013年之前都沒關心政治的人一樣 06/30 17:52
噓 cindy3589: 嘴巴嘴跟批評就不能學習嗎 學習的責任在誰那阿 06/30 17:54
→ Rail1: 國內體育人終究只是體育人, 敵不過善謀權術的政客 06/30 18:00
推 qazzaq3977: 反 06/30 18:04
噓 Rail1: 回文一堆嫌鄉民什麼的, 閣下自己也身處其中似乎挺高尚的啊 06/30 18:05
→ Rail1: 能不能聽聽這些高尚的人士們說說自己又做了些什麼嗎？ 06/30 18:08
噓 wind20783: 英格蘭? 你是想說西班牙吧 06/30 18:14
→ wind20783: 連誰是受害國都沒搞清楚 還在那邊說三道四 06/30 18:16
→ UXIUJIL: 越多人參與台灣才能更好,在這比誰做了多少根本沒意義 06/30 18:18
噓 hcc570910: 八卦板? 06/30 18:25
推 jerrycat0118: 我們不就是這樣越來越沒競爭力的嘛！推 06/30 18:31
推 kaloorabbit: 結論：菜英文下台 06/30 18:45
推 showan: 中肯 06/30 18:47
噓 Qoogod: 團結一心個屁 這不就只是利用球迷來權力鬥爭而已 06/30 18:50
噓 amoyui: 也不用想這麼遠啦，10年後看台灣還存不存在再來改進就好嚕 06/30 18:52
→ Qoogod: 真有貪瀆不法上法院啊 用球迷幹嘛 還是他們法院也是跟台灣 06/30 18:56
→ Qoogod: 一樣爛 一樣的話也不用去羨慕崇拜韓國 06/30 18:57
推 yoshiki8273: 足球沙漠不是叫假的 鬼島名產政客和名嘴媒體 06/30 19:13
推 roylyt: 樓主說的馬上在推文中驗證呵呵 06/30 20:04
推 xSAUCEx: 推文中不就一堆怪東怪西跟自己無關的嘴炮了 06/30 20:44
推 JokePtt: 解散棒協 網協 籃協 高協 桌協 06/30 20:47
→ UXIUJIL: 好好監督讓邪會變回協會就行了 06/30 20:52
推 Finarfin: 2013之前關心政治的人不少吧 八卦版是假的嗎.... 06/30 21:48
→ Finarfin: 不關心的或是閉眼裝作不知道的人一直都有就是了 06/30 21:48
推 Michal1204: 推中肯 06/30 21:49
推 kay8963141: 推難得敢言的中肯文 06/30 23:00
噓 SDGGF: 最近跑來這裡了喔 06/30 23:05
推 Finarfin: 很多人都對台灣裙帶問題無所謂或不知所決 要產生監督效 07/01 00:33
→ Finarfin: 果有限 就跟第四台被黑道財團政客把持一樣 問問身邊的人 07/01 00:33
→ Finarfin: 真的有人在意? 講太多就會被貼上仇富或綠共標籤吧 07/01 00:34
→ Finarfin: 可以從身邊的人開始影響 媒體政客掌握話語權 不會讓人民 07/01 01:14
→ Finarfin: 知道太多這種問題 這種愚民政策從過去到現在都很有效 07/01 01:15

作者haha98 (口合口合九十八)看板WorldCup標題[討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 17:09:01 2018
房業涵mena

https://www.facebook.com/menafangofficial/posts/991743127617282

3小時 ·

世足16強看華視就在今天！

你們終於可以打開電視，

就看的到世界盃足球賽??。

———分享華視轉播賽程———
6/30週六 21:30 法國 vs.阿根廷
7/1週日 01:00 烏拉圭vs.葡萄牙
7/1週日 21:30 西班牙vs.俄羅斯
7/2週一 01:00 克羅埃西亞vs.丹麥
7/2週一 21:30 巴西vs.墨西哥
7/2週二 01:00 瑞典vs.瑞士

有看我播新聞就知道，華視這陣子做了全面性的系列報導，各大看版、街頭廣為宣傳，不
只是要希望帶動觀賽熱潮，更希望的是，再次凝聚台灣對足球的熱情。
這幾天我看了許多報導，有的說Google統計關鍵字搜尋，將超過5億筆與競賽相關的搜尋趨
勢整合，發現台灣網友搜尋「足球」的數量僅次「棒球」，成為第二大國人關心的體育活
動。顯然，全台灣都在關心，只是這股能量需要被聚集、被點燃，我們的足球發展比別國
晚好幾個世代，但是腳步並無停歇，而是持續在努力。

像中華男足在國際足總(FIFA)的211隊世界排名中，從最早期的「第191名次」、不斷往上
爬，今年世界排名121再創歷史新高，對比去年4月世界排名161名，短短一年時間，中華男
足世界排名猛衝40名，卻顯少人知。台灣足球不是沒有未來，進入世界百強更是指日可待
。

想為台灣足球市場注入更多活絡與動能，我們對球賽的關注，ㄧ定能間接帶動強大的監督
力量，催使各方資源計劃推動，包括專業培訓、國際活動、國內賽事、人才培育、廣設足
球場??，或許，這個未來不會太遠，看到中華足球隊出現在世界舞台。

想許給國家ㄧ個，世界盃夢想，我們可以從關注開始??

（雖然我的球衣要開始大降價了??）
==============================================================================

台灣人終於可以打開電視就看的到世界盃足球賽了，感謝華視。

台灣公民有看世足的權利!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.48.112
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530349743.A.B6A.html
噓 westwet: 啊不就謝主隆恩 06/30 17:09
推 Joseph5566: 爽 不用再看360P 06/30 17:10
噓 jack21023: 再次(4年一次)凝聚熱情 06/30 17:10
噓 RB1125: 有事 愛爾達30元都捨不得花 06/30 17:10
推 ismydear: 你不開機上盒看的到 ？ 再唬爛嘛 06/30 17:11
推 LianD: 我打開電視也有愛爾達啊 06/30 17:12
噓 bhshin: 06/30 17:12
推 s9321312: 超正 06/30 17:13
→ lay10521: 我小組賽也可以開電視就看阿== 06/30 17:14
噓 IPHONE10: 一堆免費仔 06/30 17:14
推 Shauter: 好吧 是業涵 精神出軌一下OKder 06/30 17:15
噓 sissyfox: 關注? 就標準的一月跟風瞎妹 ㄏ 06/30 17:15
→ tsuyoshi2501: 裝mod不就得了 06/30 17:15
推 laihom0808: 爽喔..終於不用看愛爾達串場主播耍花癡節目 06/30 17:16
→ jack21023: 有心要轉播就不會只買16強賽事啦~ 06/30 17:16
噓 jordanlove: 球衣還穿德國的 都淘汰了 跟風妹 其他的確定不是夜市 06/30 17:16
→ Shauter: 不過她真的很跟風 第一喜歡德國 第二阿根廷 XDDDDDDDDDDD 06/30 17:16
→ Shauter: 看來只好全力幫大雞加油了 讓她第一跟第二都打包 06/30 17:17
噓 CiangCiang06: 讚讚讚 華視最專業 06/30 17:17
→ yurong1201: 不用再看馬賽克踢球了 06/30 17:18
噓 oftisa: 哪裡正？看起來就是整型的樣子，非常不自然 06/30 17:18
噓 member5: 我開mod 早就看爽爽了 06/30 17:18
→ tim32142000: Aren't you thankful 06/30 17:19
噓 diding: 誰 06/30 17:19
推 jordanlove: 球衣還穿德國的 都淘汰了 跟風妹 其他的確定不是夜市 06/30 17:20
→ jordanlove: 買的? 06/30 17:20
噓 xmoonlight: 嗯嗯 06/30 17:20
噓 funnyguy: 喔 06/30 17:21
→ wil1y: 我都在電視上看十幾場了 06/30 17:22
噓 wjv: ... 06/30 17:23
噓 jordanlove: 最專業的團隊 最專業的主播球評 就再華視 06/30 17:23
噓 nick84081212: 紅的喜氣 不用謝 06/30 17:24
→ asd89031605: 無線不需要開機上盒哦ㄎㄎ 06/30 17:25
噓 AISpurs56: 華華之亂 06/30 17:27
→ peterckh: 看到某人推就是噓!秀下限的極致! 06/30 17:27
噓 ryosuke: 聽說不用開電視也可以看世界杯耶…… 06/30 17:29
噓 AISpurs56: 醜爆了 果然腦殘迷妹 06/30 17:29
噓 km1201: 窮鬼華視預賽買不起喔 06/30 17:30
噓 jordanlove: 都什麼時代了 還在用電視看 06/30 17:30
噓 giancarlo82: 他知道德國隊被淘汰了嗎？ 06/30 17:32
噓 frf2pujols17: 大腦是個好東西 不要只有大奶 06/30 17:34
推 a55770: 推 終於不用花錢還死類個畫質跳來跳去 爛爆了 06/30 17:34
→ FATDUDU: 噁心 06/30 17:35
噓 AISpurs56: 裝MOD不就好了? 06/30 17:36
推 jceefailurer: 這個我可以 06/30 17:40
推 GENU: Excellent 06/30 17:42
噓 London2006: 聽說只要有手機電腦就能看囉 06/30 17:43
推 et054987: 推個 小組賽不講 至少原因轉播16強 06/30 17:45
→ et054987: 願意 06/30 17:45
噓 dragon327: 可悲 06/30 17:48
噓 tetsu2008: 秀下限 06/30 17:48
噓 a55770: ㄧ堆人那邊裝MOD就好了 好像很簡單公司宿舍你說裝就裝？ 06/30 17:48
噓 jordanlove: 這主播可能還活在遠古時代 06/30 17:48
推 buyerko: 總比HAMI付費還要看格子好 06/30 17:49
噓 benson01: 公司宿舍不能裝干我們屁事= = 06/30 17:51
噓 chachauriel: 叫公司裝啊？話說她誰？ 06/30 17:51
噓 PerFrancis: 講幹話 06/30 17:53
噓 AISpurs56: 公司不能裝但免費仔民眾能裝啊 06/30 17:53
→ azurelamer: https://i.imgur.com/Z3v2xR3.jpg 06/30 17:54
噓 cyblehuang: 是喔~ 06/30 17:54
→ s7133jeremy: 好喔 06/30 17:54
噓 qazzaq3977: 69都付不起 一杯星巴克就多少了 06/30 17:58
噓 bce: 9.2又開始出來秀下線了 06/30 17:59
推 cama: https://goo.gl/i1voFv 06/30 17:59
噓 chen3865425: 穿已經被淘汰的跟人家說鎖定16強淘汰賽 06/30 17:59
→ qazzaq3977: 原來是轉播的花瓶 誤會誤會 06/30 17:59
噓 geniusroger: 得了便宜還賣乖就講這種 06/30 18:02
推 rainys: 正 06/30 18:02
推 shiyo729: 誰敢噓我老婆 06/30 18:02
噓 AISpurs56: a大那張圖左邊數來第三個是澳洲隊球衣嗎? 06/30 18:02
推 SungHyun: 推！！！！！！！！！！！！！！！！！ 06/30 18:03
噓 CS0000000000: 誰？ 06/30 18:04
推 SungHyun: 業配小眾中華MOD可以  分享大眾有線台第四台不行  這就 06/30 18:05
→ SungHyun: 是PTT的正義！！！！！！！！ 06/30 18:05
噓 AISpurs56: 樓上還要崩多久?? 06/30 18:10
噓 vdkl: 看到她秒選MOD... 06/30 18:11
噓 tony791122: 他誰 06/30 18:11
噓 lucef: 他誰 06/30 18:13
噓 maxSr: 可事業涵，德國已經回家去了 06/30 18:15
噓 pierce0120: 塑膠妹 06/30 18:15
→ maxSr: 可是 06/30 18:15
噓 alex8725: 樓上7.7 diu臉喔 06/30 18:17
→ c98406023: 比賽上留愛爾達字樣 06/30 18:21
噓 hjt11201213: 我小組賽時打開電視也看的到啊= = 06/30 18:22
噓 AISpurs56: 世足開踢前一個月 打開電視就看的到了 還有滿滿的賽程 06/30 18:25
→ AISpurs56: 還可以看回看 免費仔自己不裝怪誰?? 06/30 18:25
噓 joulin: MOD不是電視?  笑死了 06/30 18:28
噓 TheAVKing: 無聊 06/30 18:29
噓 imgrass: 69元也不想花 06/30 18:30
噓 ksk0516: 看好久了欸 06/30 18:30
推 homway: 好聽話很會講 要關注去轉播國內甲組阿 要收視率廣告就說啦 06/30 18:30
噓 sbeman: 公司不能裝，你不會家裡裝mod，用手機平板看哦！不想花錢 06/30 18:30
→ sbeman: 就說啦！ 06/30 18:30
噓 jsj2203012: 出來跪拜華視噁心的鄉民們 謝主隆恩~~~~~ 06/30 18:31
推 Weylulu: 沒啥好噓的吧 06/30 18:31
→ slashliu: 最後一句話酸屁酸 06/30 18:31
→ lunqun35: 翻譯：一日球迷可以開電視了 06/30 18:31
推 SungHyun: 華視加油！打倒惡質抹黑！打倒蝗蟲業配！ 06/30 18:33
噓 slashliu: 不過這些主播 連足球都會播? 懂還是不懂啊 06/30 18:34
噓 minoru04: 不裝MOD又沒網路你跟我說你會看世足? 06/30 18:35
推 SungHyun: 舔中華舔到連主播都要被侮辱！！看來大手筆！！ 06/30 18:36
推 voyage0131: 幫補個血 從她立場這些話沒錯 比第四台和其他無線好吧 06/30 18:36
→ c98406023: 終於可以打開Hami就看到畫面流暢世界盃 06/30 18:44
噓 yaes111: 母__ 06/30 18:47
→ raywoor: 蠻正的 給箭頭好了 06/30 18:51
推 whywhy96: 推 06/30 18:53
推 coco100: https://youtu.be/yB-Iicy7WYE  房業涵是真的蠻正的 06/30 18:54
噓 sandiegopadr: 她誰？ 06/30 18:54
噓 icou: 的無腦塑膠滾啦 06/30 18:57
噓 hankower: 可撥 06/30 18:58
噓 ppt12527: 感謝華視？華視怎不去花2億標，還是愛爾達跑去洽談 06/30 19:01
推 xmaxwu: 穿德國球衣的女生是誰 06/30 19:01
→ ppt12527: 華視才從16強開始播，講的好像華視很關心觀眾似的 06/30 19:02
噓 inyoureyes: 阿小組賽你怎不播 06/30 19:06
推 yoshiki8273: 房業涵 ∼ 我可以 06/30 19:07
噓 tim0619123: 塑膠哪裡好看= = 06/30 19:11
噓 b258963147: = = 06/30 19:12
→ jjelm: 大學學姐 給箭頭 06/30 19:13
噓 tLuesuGi: 笑死 06/30 19:17
推 daniel1344: 我打開也看得到 06/30 19:23
噓 vingfing: 我想看她打開... 06/30 19:27
噓 gy00015: 06/30 19:29
噓 peipeiko: 得了便宜還在那裡嘴 06/30 19:30
噓 mstar: 哪位？ 06/30 19:32
噓 hunder31: 滾 06/30 19:35
推 a2156700: https://i.imgur.com/2oLc8fH.jpg 06/30 19:39
噓 mhlee: 她誰？ 06/30 19:46
噓 mhlee: 電視台沒人去標 結果說這種酸溜溜的話 06/30 19:48
噓 HowardChan: 哈哈哈 06/30 19:48
噓 brandon40905: 主播我可以 華視我不行 給噓 06/30 19:49
噓 RyanHoward: 跟風仔 台女不意外 06/30 19:53
推 missingkid: 不花錢當盤子 06/30 19:57
噓 anfernee0929: 供啥小 06/30 20:02
噓 seanmom: 免費仔快去幫衝廣告 06/30 20:04
噓 yiyin330: 也只有臉整得還可以，腿粗又短好嗎 06/30 20:04
→ London2006: 賽程表後面那段話，只有愛爾達有資格說 06/30 20:08
噓 Crazyfire: 房仲給噓 06/30 20:14
噓 thankyoualot: 當初為什麼不標？ 06/30 20:29
噓 raagi: 這嘴臉 06/30 20:32
噓 MewGirl: 得啦幹 06/30 20:41
→ adi30128: 我今天打開電視有4k 06/30 20:50
噓 yayato1231: 北七 06/30 20:52
噓 D49361128: ... 06/30 21:07
噓 iloveben75: 房必噓 06/30 21:09
噓 nuc1earsub: 我預賽打開電視就看得到了 06/30 21:10
→ IRPT001: 各為其主1 06/30 22:42
→ zone23: 爽看免費(反正就一日球迷,不是付不起,是不想浪費錢) 06/30 22:54
噓 sinben: 北七 06/30 22:57
噓 vseptem: 好可憐 我開電視就看的到已經好幾個禮拜了 06/30 22:57
噓 t340081231: 推華視肯播 但噓這個一日迷 07/01 00:51

作者wwfrock14 (九份甩尾哥)看板WorldCup標題Re: [心得] 總算可以看華視了時間Sat Jun 30 17:19:41 2018
小組賽的時候只有MOD能看
所以覺得今年臉書IG特別冷清
現在16強開始華視看得到了
各大社群網站的跟風迷、一日迷、瞎妹貼文是不是要大量出現了？
大家覺得呢？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.115.61.37
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530350383.A.FEA.html
推 marchcharlie: 不會啦 因為德國已經出局了 06/30 17:20
→ justice2008: ( ′﹀‵)／︴<>< <>< <>< 06/30 17:20
→ jack86326: 林北油熊和愛爾達FB都有追蹤 沒影響 06/30 17:20
→ justice2008: 有人願意上鉤嗎? 06/30 17:21
→ jack21023: 德國出局還有 阿根廷梅西 和 葡萄牙C羅 06/30 17:21
→ laihom0808: 德國出局了XD 06/30 17:21
噓 hank85202: 阿晚上也會出局 06/30 17:22
→ marchcharlie: 沒辦法 身邊一堆人都說德國出局就不看了 06/30 17:22
推 hoanbeh: 還在酸迷妹 就你們最高尚 06/30 17:23
推 cycling: 說到粉專由能本人啥時才會浮出水面ㄚ 06/30 17:27
噓 lin498327: 自以為高尚的嘴臉比迷妹或一日球迷更難看^^ 06/30 17:32
→ society: 不要問義大利呢我還可以接受 06/30 19:14
推 bbsi: 我前兩天才在問越位是什麼？請問有什麼好酸的 06/30 20:18
推 kkk91804: 請問一下我的華視是播快樂頌！是怎麼回事 06/30 21:42

作者Mickey800920 (Mickey)看板WorldCup標題[討論] １６強賽事預測時間Sat Jun 30 17:36:53 2018
16強比賽要開始了 大家都很期待吧

讓我來幫大家預測一下戰況


法國1:2阿根廷

梅西恢復水準 主宰比賽 進兩球

Griezmann 踢進一球


烏拉圭2:1葡萄牙

C羅被嚴加看管還是進一球 烏拉圭這屆第一次被破門

蘇牙跟Cavani個踢進一球 帶走勝利


西班牙3:1俄羅斯

Costa 帽子戲法

切雷舍夫進一球 主辦國俄羅斯 16強止步



克羅埃西亞2:1丹麥


丹麥天才球員Eriksen開賽就破門

Modric和Rebic各踢進一球逆轉戰局


巴西3:0墨西哥

酷弟進兩球 內馬爾一直踢不進

席爾瓦進一球


比利時3:0日本

Lukaku連進兩球 屌虐日本

Batshuayi下半場踢進一球


瑞典2:3瑞士


Xhaka先進一球

Granqvist跟Augustinsson各進一球

Shaqiri下半場進一球

打到延長賽Shaqiri又進一球 脫衣服 吃黃牌


哥倫比亞0:2英格蘭

J羅傷勢影響可能沒辦法上場

即便上場也沒有辦法有好的表現

Kane 進兩球 英格蘭輕取哥倫比亞

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.20.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530351416.A.537.html
噓 jordanlove: 完了 06/30 17:37
噓 hoanbeh: 我來 06/30 17:38
噓 LukaDoncic: 太準了吧 06/30 17:38
噓 bjwu: 好棒 06/30 17:38
噓 Risian: 先卡個位置看是不是有未來人 但拜託別舒服我阿 06/30 17:38
噓 charlie01: 嗯嗯 喔喔 好窩 06/30 17:39
→ Gesundheit: 卡未來人 06/30 17:39
→ tim32142000: 記得回來對答案 06/30 17:39
噓 maxheartttw: 供三小 算了先卡個 晚上見真章 06/30 17:39
推 green229: 猜比分太難了啦 猜勝負就好 06/30 17:39
推 Orizuru: 沒中回家吃雞 06/30 17:39
推 king60121520: 卡 06/30 17:40
推 iloveumoneyc: 大部分都延長賽才進球啦 06/30 17:40
→ gn01881106: lukaku個人三球 謝謝 06/30 17:42
噓 justin30: 夢想家 06/30 17:42
推 KINGTIGERX: 卡位 06/30 17:43
推 samusalan: 基本都認同 06/30 17:43
推 y30048: 好啦 內馬爾都沒進給你推個 06/30 17:43
推 Shauter: 太準了啦 PTT的章魚哥4ni 等等喔 我去把家產買光台彩 06/30 17:43
噓 moy5566: 強 請問一下我什麼時候會交到女朋友 06/30 17:44
噓 kkhsu: 好了啦 06/30 17:44
噓 AISpurs56: 整篇我只服阿根廷跟內馬爾一直踢不進 06/30 17:46
推 cyblehuang: 哈囉~馬丁~ 06/30 17:46
→ ysopd: 時空管理局快來抓人哦 06/30 17:52
推 berryc: 最好有那麼多進球啦.. 淘汰賽都會踢很保守兩邊都擺鐵桶 06/30 18:01
→ berryc: 要在運動戰中破網我看真的只有延長賽有機會 06/30 18:01
噓 monkey6: 腦補王 06/30 18:04
→ j54321: 勇者 06/30 18:05
推 society: 我大葡萄牙怎麼可能輸，C羅帽子戲法血洗烏拉圭 06/30 18:07
推 freedom1986: 阿根廷1：0勝法國 06/30 18:10
噓 aaa5118: 噓文就沒希 06/30 18:11
→ aaa5118: 救啦幹 06/30 18:11
推 pss: 烏拉圭:2:0阿根廷 蘇牙進一球 梅西被守死結束阿根廷世足之旅 06/30 18:14
推 miracle971: 卡個 對答案 06/30 18:20
推 archilee: 在六小時可以刪文了 06/30 18:26
噓 nycpeace: 衝衝衝 06/30 18:29
推 stock0907: 法國跟客裸挨吸呀一樣3比0再度痛宰南美朝鮮隊( ￣▽￣) 06/30 18:29
噓 starmi: 少舒服我梅西 06/30 18:31
噓 possible322: 暑假到了 06/30 18:40
噓 bada: 法國強的跟鬼一樣 尼認真的? 06/30 18:42
推 sa87a16: 都中，你會被俄羅斯抓走引發第三次世界大戰 06/30 18:46
→ sa87a16: 都不中，你會被賭徒肛到引發肛門位移 06/30 18:47
噓 darkx212: 原來現在才是真跟風迷出現的時侯。這時候就非常希望電 06/30 18:50
→ darkx212: 視不要轉播。 06/30 18:50
噓 briankch: :) 06/30 18:58
推 saw6904: 他就說是預測了，現在又不能預測了嗎？ 06/30 19:12
推 patrichappy: 哇塞~~先知啊!!!阿根廷有贏就好 06/30 19:14
噓 ColdLander: 喔 06/30 19:28
噓 piggy37: 太利害了 叫你鮑魚俠 06/30 19:33

作者movierice (網路霸凌?你的影片很精彩)看板WorldCup標題[問題] 法國球員大多外籍族裔 法國人怎麼看?時間Sat Jun 30 17:39:23 2018
在幾個小時後 法國就會贏阿根廷 晉級了

所以

想跟各位球迷討論一下

有沒有人知道法國人怎麼看法國隊?


法國隊幾乎都是非洲裔或阿拉伯裔

法國近年最出名的球員席丹就是阿爾及利亞裔(算是廣義的阿拉伯裔)


之前看一部叫做法國電影

"非常4女婿 Qu'est-ce qu'on a fait au Bon Dieu? (2014)"
https://youtu.be/qlsAglEXHq8

就是演一個傳統法國家庭裡四個女兒全部嫁給外籍族裔的男生

猶太裔(以色列).阿拉伯裔(阿爾及利亞).華裔(中國).非洲裔(象牙海岸)

電影劇情裡還酸了法國足球隊

記得是法國母親跟女兒說"不要跟爸爸談到法國足球隊" 怕他又抓狂之類的


然後在網路上只要有法國足球隊的影片(尤其是演唱法國國歌的部分)
https://youtu.be/fG0MXtdewRM

就會有一堆外國網民在下面留言

"法國隊沒法國人" "這是非洲隊吧" "全是阿拉伯人跟非洲人啊" "法國人呢"


有沒有人在法國或很懂法國社會文化的專家

幫忙解惑一下

法國人是怎麼看法國足球隊的?

--
[問卦] 有網路霸凌人 現實中被對方復仇的八卦嗎?
https://www.ptt.cc/bbs/Gossiping/M.1529730261.A.A2F.html

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.84.123
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530351566.A.E98.html
噓 jordanlove: 嗯 06/30 17:39
噓 W12: 第一句話就要噓 明明是我阿根庭勝 06/30 17:40
→ W12: 阿根廷 06/30 17:40
→ baowowo: 樓下法國人解答 06/30 17:40
推 gn01881106: 原本不都是黑的嗎 白的才是外來種吧 06/30 17:41
推 jceefailurer: 台灣也可以啊 06/30 17:42
噓 Timekeeper: 看第一句先給2再說 06/30 17:45
→ Shauter: 不會怎樣啊 還有 根據DNA研究 各國早就大染缸混血了 06/30 17:45
推 lillard000: 法國會贏啊 06/30 17:45
→ Shauter: 法國是因為黑的多被注目 沒看到隔壁德國剛剛吵得? 06/30 17:45
噓 haha98: 在PTT問法國人怎麼看 06/30 17:45
→ Shauter: 德國一堆土耳其波蘭 因為是白人你才沒發現 06/30 17:46
噓 tommica33: 第一個字就欠噓 再啦幹 06/30 17:47
噓 JustSa: 到底有完沒完 06/30 17:50
噓 emperor: 戴維斯本來也是黑人啊  你現在會覺得他不是台灣人嗎 06/30 17:51
→ charlie01: 怎麼不問問自己台灣有陳昌源.朱恩樂.周定洋.沈子貴 06/30 17:52
→ charlie01: 你有什麼感覺 不認識的話可以google照片來看看 Zzz 06/30 17:53
推 kevin11tw: 我覺得戴維斯不是台灣人啊 怎麼了 06/30 17:54
→ KYALUCARD: 美國白人佔80%黑人13%  法國歐裔85% 北非+黑人佔13% 06/30 17:56
推 FakeLusiwa: 足球一部分也是比經濟實力 吸收第三世界國家球員幫你 06/30 17:56
→ FakeLusiwa: 踢球 06/30 17:56
→ KYALUCARD: 美夢出場時沒看過問說美國人怎樣看美國夢幻隊 06/30 17:57
→ charlie01: 拿中華民國國籍(或者我們安全最大化 拿"這個島上唯一 06/30 17:57
→ charlie01: 主權獨立政治體"的國籍) 而且是唯一的國籍 06/30 17:57
→ charlie01: 國族認同工作生活家庭都屬於這島 06/30 17:58
→ KYALUCARD: 這年代的法國人混血混得超兇 雙親其一不是法國人的有夠 06/30 17:58
→ charlie01: "我覺得他不是台灣人 怎麼了嗎" 我還真想問怎麼了嗎 06/30 17:58
→ KYALUCARD: 多 06/30 17:58
→ charlie01: 就只因為顏色嗎 你在秀自己的下限嗎 Zzzz 06/30 17:59
推 Shauter: 奇怪的是美國黑人這麼多 怎麼沒人說美國靠外國 XDDDDD 06/30 17:59
→ KYALUCARD: 不懂為什麼可以接受美國夢幻隊都是黑人但不能接受法國 06/30 18:00
→ KYALUCARD: 法國足球隊有黑人  兩國歐裔(含拉丁)白人比例差不多啊 06/30 18:00
→ charlie01: 沒為什麼 就跟"印象"."感覺"."我覺得"不一樣而已 06/30 18:01
推 chong17: 混種這麼普遍，很難有純種的法國人啦∼ 06/30 18:01
推 geniusroger: 事實就是你找不到純種，因為這個概念根本就是錯的 06/30 18:04
→ kimchimars: 因為沒腦酸民不分國界 06/30 18:15
推 HAHAcomet: 顏色不對 06/30 18:17
推 Daz2005i: 不要分那麼細 06/30 18:18
噓 monkey6: 等著看你被打臉 06/30 18:21
推 wingmouse: 你一定不看NBA對吧 90%以上都黑人在打... 06/30 18:22
推 jsj2203012: 我覺得戴維斯比樓上不覺得他是台灣人的更像台灣人 06/30 18:24
噓 amoyui: 亞洲這麼封閉的單一國家也不多見了 06/30 18:28
噓 hjt11201213: 你要不要去NBA版發一篇美國人怎麼看夢幻隊? 06/30 18:32
→ hjt11201213: 法國人提倡自由平等博愛，擁抱移民很合理吧 06/30 18:34
噓 ck326: 只有東亞封閉小國才會問這種問題 06/30 18:43
噓 darkx212: 噓你沒認真聽轉播，早在之前的法國比賽主播就說過，媒 06/30 18:48
→ darkx212: 體訪問法國人的看法，法國人都說能贏就好。 06/30 18:49
推 denispeter: 我挺戴 06/30 18:54
噓 pbs1004: 謝謝幫法國舒服 06/30 19:11
推 choroq3: 法國人思想比你想的進步太多了 06/30 19:17
推 irenes: 他們很習慣好嗎？法國路上都是不同種族的黑人 06/30 19:22
推 moy5566: 南歐離北非近 西班牙義大利法國都很多黑人 06/30 19:26
→ muki0177: 欠缺法國價值 06/30 19:37
噓 zoru6: 嗯嗯 06/30 20:05
噓 jironan: 法國黑人也是法國人 無聊 06/30 20:53
→ jironan: 我法國住過幾年 法國隊就是法國隊 06/30 20:54
推 buddhawu: 主要因為美國黑人已融入美國上百年了，法國黑人則是 06/30 23:00
→ buddhawu: 最近10幾年才大量增加，所以大家還看不習慣吧 06/30 23:02
推 Leika: NBA多數都是黑人 黑人只佔美國10% 07/01 04:43
→ Leika: 久了你就會習慣…法國足球=美國籃球 07/01 04:43
→ Leika: 很多國際網民會酸法國隊=塞內加爾隊 07/01 04:44
→ Leika: 因為同樣是一堆講法文的黑人… 07/01 04:45

作者iamshana (CANINE力集中在一些重要S)看板WorldCup標題[新聞] 前一場助攻梅西巴內加：要讓他踢得更舒服時間Sat Jun 30 17:46:59 2018
前一場助攻梅西　巴內加：要讓他踢得更舒服
2018年06月30日 15:41

體育中心／綜合報導
今天晚上10點阿根廷在16強淘汰賽首輪就要遭遇強大的法國，這也讓阿根廷和梅西的壓力
變得無比巨大。在這個關鍵時刻，阿根廷悍將巴內加(Ever Banega)表示，「阿根廷就指
望著梅西(Lionel Messi)了。」巴內加回顧了上一場送給梅西的那次助攻說道，「當時我
只是抬頭一看就能找到他，他就像是場上的特殊誌，他肯定能把球處理得很好。我那腳傳
球沒什麼了不起的，重要的是要梅西打得更舒服。」

梅西在小組賽狀況不佳，幾乎都被人包夾嚴防，間接的也導致阿根廷面臨淘汰邊緣，因為
很大程度上，今年的阿根廷隊可以說是梅西一人球隊，不過最終他們還是挺過來了，不過
要是主帥在想不到對策，或許面對法國時，阿根廷會比前3場來的更艱辛。

在談到梅西總是要面對5、6個對手的重點盯防時，巴內加表示，「這種情況很常見，我希
望我們能做到不要在一個區域傳球，並在正確的時機傳給梅西，這樣他就能踢得更舒服了
。」

雖然在小組賽梅西不斷遭受批評，也被質疑帶隊能力，但在後一場小組賽對陣奈及利亞終
於進球將壓力釋放，也終於有了隊友的幫助，阿根廷雖然小組賽狀況不佳，但只要現在做
出改變，還是有能力與法國一較高下，畢竟足球不是一人運動，單靠梅西很難贏球，需要
更多隊友跳出來幫助球隊，


https://sports.ettoday.net/news/1202591

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.36.195.168
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352022.A.80A.html
噓 AISpurs56: 舒服文滾 06/30 17:48
噓 batman0620: 舒服 06/30 17:48
推 s2cbu: 富邦悍將表示： 06/30 17:55
推 madeinheaven: 舒服文  XDDDDDDDD 06/30 18:01
噓 starmi: 少舒服我梅西 06/30 18:42
推 serendipity:              以為學ＫＤ神就能舉起大力神盃？ 06/30 19:10
推 homway: 謙虛了，那球真的傳得很漂亮。 06/30 19:21

作者frafoa (妮妮薇)看板WorldCup標題Re: [討論] 今晚林生命來啦！！時間Sat Jun 30 17:54:26 2018

容我爬出十六年前的幾篇廢文。(遠目)



作者  frafoa (花可以開的更好)                                   看板  Soccer 
標題  [心得] 播報員名言錄 (沒興趣可跳過)                                     
時間  Sat Jun  1 21:39:04 2002                                               
───────────────────────────────────────


其實，我開始喜歡他了。

邊看球可以邊笑，多麼有娛樂效果呀 ^^


今天的名言。


1. 沙烏地的守門員別號黑蜘蛛，哎呀 ~ 平常網前都是一堆昆蟲啊蒼蠅啊飛來飛去，
   可是今天網前的是德意志的鐵血大軍呀。

2. 歐洲的球員就比較冷靜，被判犯規就犯規，接著就乖乖繼續比賽，要是南美的球員，
   馬上就變身成不動明王，恩恩恩地擺張臭臉給你看。

3. 哎呀  ~ 這個德國隊楊柯爾，鯉魚躍龍門一頂沒頂進，這條鯉魚也太大條了呀。

4. 這個楊柯爾是頂球的能手，他的頭可是四面八方都有進球能力喔。

5. 沙烏地的教練長痔瘡，只好坐在椅子上，要是德國隊再進球的話，我看教練就要
   住院去啦 !

6. 德國隊這時再進了一球，這等於是在沙烏地的傷口上灑上一層厚厚的鹽巴呀，

7. 德國隊又進球了，哇，已經不是灑鹽了，我看是撒沙西米(應該是哇沙咪吧?)了

8. 德國隊的鐵血坦克壓碎了阿拉伯的油田壓。

9. 我看今天晚上沙烏地要被趕出希爾頓大飯店啦，搬去助民宿，三個人睡一張榻榻米。

10. 哇 ~ 我看沙烏地連民宿都沒得住啦，要夜宿札榥車站啦。

11. 一邊的王儲已經邊流眼淚邊看球了，札幌大屠殺。。。。。。。




作者 frafoa ( 光) 看板 Kuso
標題 [閒聊]白濫主播 PART 3
時間 Mon Jun 3 21:41:26 2002
---
老實說，昨天英瑞大戰知道不是他播，我好失望。

然後等到，好不容易西班牙和斯洛維尼亞的比賽，他卻收斂多了。(被罵了吧。)

不多說，以下是今天的名言。

1. 義大利是全世界最性(拉長音)感的球隊。

2. 哇。厄瓜多球員給揮了一記太陽拳，打在太陽穴上。

3. 厄瓜多的球員阿拉古那追了上去，阿拉那古截到了這一球，阿拉古那一腳把球踢出。

4. XXXXX也是帥哥級的球員。

5. 這屆的世界盃可以說是守門員大戰.....還有沙烏地的阿德亞，這隻黑蜘蛛現在可是傷
痕累累呀。

6. 這義大利球員和厄瓜多球員在那對喊什麼，我們不知道，不過絕對不是在說你好早安
。


7. Totti 和 Vieri 可以組成扥維連線呀。

8. 這個XXXX是有名的鐵掃把腳。

9. 義大利的新球衣設計，更涼爽，更排汗，更緊身，更性感。

10.被絆倒了要盡盡球員的本分大喊一聲冤枉，之後再爬起來繼續比賽。

11.厄瓜多現在一定看到藍色就頭痛，回旅館就把旅館附近的藍色全部換掉呀。

12.Totti的個人技巧好，視野寬廣，射門傳球又精準，像這球大腳傳出去，啊!被截走了.

13.義大利的銅牆鐵壁哪有那麼容易就被...啊。過去了，厄瓜多有機會有機會.....

14. 義大利的球風可以說是歐洲的拉丁風格呀。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.249.115.72
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352472.A.7AA.html
→ tim32142000: 你是十六年生命粉 06/30 18:02
推 charking: 川口能活,日本就能活 06/30 18:04
→ apestage: 生命某種程度滿好笑的 半夜聽應該很提神XDDD 06/30 18:06
推 London2006: 登入次數6091次，敬禮!!! 06/30 18:06
推 Shauter: 這篇有加齡臭 (捏鼻) 06/30 18:06
推 KellyOubre: 6091哇<U+567B> 06/30 18:08
推 hoanbeh: 義大利不就是最正統的拉丁嗎XDDD 06/30 18:10
推 Delisaac: 好懷念  距離2002不知不覺就16年了 06/30 18:15
推 ksco: 推學長？說的是。 06/30 18:15
推 kimja: f大竟然是生命粉XD 06/30 18:16
推 dunking: 是神獸，朝聖! 06/30 18:16
噓 timothy21: 小時不讀書長大就作這行葉 06/30 18:20
推 Shauter: 崩潰? 06/30 18:22
推 j91526frank: 16年生命粉 敬禮!( ￣□￣)/ <(￣ㄧ￣ ) <(￣ㄧ￣ ) 06/30 18:23
→ nuturewind: 就窮人版的阿六黃健翔…專業度比較差的那種 06/30 18:26
推 MindWork: 有的是好笑 但是不好笑的也很多哈哈 06/30 18:30
推 funkyfly: 笑死 06/30 18:30
推 tommica33: 蠻好笑的阿 06/30 18:31
推 DubyaLaw: [email<U+00A0>protected]@ 06/30 18:34
推 funeasy: X的 說好不提16年 時間過好快 QQ 06/30 18:41
推 willkill: 珍藏這種東西XDDDDDDD 06/30 18:43
推 isaa: 你居然16年前就在紀錄這種東西了，這邊全是蔡逼8 XD 06/30 18:46
推 CMPunk: XDD 06/30 18:47
→ isaa: 靠北，他到底多哈義大利，甲味濃 06/30 18:48
→ isaa: "義大利的球風可以說是歐洲的拉丁風格"。 拉丁語表示: 06/30 18:49
推 wkheinz: 學長好！ 06/30 19:09
推 wingmouse: 義大利到底是多性感 笑翻 06/30 19:12
推 mtm: 致敬 06/30 19:20
推 balcony5566: 一梯退三步 我要退到太平島去了 06/30 19:20
推 suzhou: 他的專業在美式運動那塊 而且那塊在台灣他絕對前五有 06/30 19:22
推 a2156700: 他會想梗 不要錯誤太多的話還不錯 06/30 19:27
推 yiyin330: 講真的大家酸規酸，他的確講了幾句還蠻經典的語錄 06/30 19:33
→ crazyke313: 他有進步啦 以前聽真的慘 06/30 19:35
推 mhkt: 我還是看愛爾達好了…… 06/30 19:50
推 moods: 你為什麼要這樣提醒我的年紀 T.T 06/30 19:59
推 pjhs320279: 學長好 06/30 20:29
推 MichaelRedd: 只要川口能活 能活，日本就能活 06/30 20:40
推 shrug: 推f大 06/30 20:56
推 JokePtt: 一堆屁話 只是讓一日迷更沒水準 連個規則都搞不清楚 只 06/30 20:56
→ JokePtt: 會在那鬼吼鬼屁 06/30 20:56
推 saert: 學長好！ 06/30 21:08
推 lovephi: 老。（逃） 06/30 21:13

作者D9923170 (分手快樂 祝你快樂)看板WorldCup標題[問題] 自由球哪裡自由時間Sat Jun 30 17:55:48 2018
自由球發球有固定的模式
兩隊球員都要站在規定的地方
那麼自由球怎麼會稱做自由球啊


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 150.117.248.114
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530352550.A.31D.html
推 berryc: 那叫任意球好不好 06/30 17:57
推 Shauter: 心很自由 哦 身體已經蠢蠢欲動 06/30 17:57
推 TheAVKing: 翻譯問題 06/30 17:57
推 wincv: 自由式表示: 06/30 17:58
推 misaka10032: 叫免費球好了 06/30 17:58
推 et054987: 免費踢吧 英文直翻XD 06/30 17:59
推 goldseed: 討論這個問題之前 我們要先探討人類是否真的有自由意志 06/30 18:00
→ goldseed: 還是其實人類的行為只是一些程式代碼 一本書可以寫的完 06/30 18:01
推 O10lOl01O: 不然你叫定位球也行阿 06/30 18:01
→ tim32142000: 心很自由 06/30 18:01
推 iamshana: 你有freestyle嗎 06/30 18:01
推 lovecorgi: 改「免費球」好了 06/30 18:01
→ SlamKai: 免費踢 06/30 18:02
→ Rail1: 太陽餅也沒太陽啊 06/30 18:02
→ charlie01: 免費踢 處罰踢 目標踢 角落 超過邊  這樣好不好 06/30 18:04
推 monkeywind: 這裡也能看到WW= = 06/30 18:05
推 tim1112: 梅開二度也沒有梅啊 06/30 18:05
噓 hank85202: 重點是你要往甚麼方向踢都可以 夠自由了吧 06/30 18:05
推 jonsauwi: 沒人看守你要怎麼踢都可以，就是自由啊 06/30 18:09
推 cover543: 所以籃球free throw不用站在定點不用排隊 06/30 18:12
推 Jokering5566: 叫罰球好了 06/30 18:12
推 AISpurs56: 7樓太深我看不懂@@@ 06/30 18:14
推 Lalamario: 福利踢你覺得如何 06/30 18:14
推 Gesundheit: 回某樓，其實自由式真的是想游什麼就游什麼，姿勢隨便 06/30 18:14
→ Gesundheit: ，不要犯規就好了，所以才叫freestyle 06/30 18:14
推 ingenii: 自由式真的是什麼式都可以 只是多數選手會選捷式 06/30 18:17
→ ingenii: 結果現在變講自由式就是指捷式 06/30 18:18
推 barryu83: 那帽子戲法有帽子嗎 06/30 18:18
→ HAHAcomet: 中華人民共和國憲法表示:人民有言論的自由 06/30 18:18
噓 vokey: 照你這個邏輯，這邊要改為廢文版了 06/30 18:20
推 a61152002: 都叫自由球多久了 菜逼八別來沾邊 06/30 18:20
噓 jsj2203012: 我不認為人擁有自由意志 06/30 18:20
推 stock0907: 擁有對手不能干擾的自由呀<U+30FD>(￣▽￣)<U+30CE> 06/30 18:26
推 ching7896: 這問題就像是FF為啥要叫太空戰士一樣 06/30 18:28
推 warmich: 說愛我說愛我 06/30 18:31
推 k1012ken: 太自由 我們都太自由 06/30 18:34
推 l23456789O: 是叫你踢的時候要諸法皆空自由自在 眼前有球心中無球 06/30 18:35
推 lovelakersya: 你的心有多自由 你就有多自由 06/30 18:36
噓 RyoNM11: 直接把比數+1你說好不好 06/30 18:38
→ nakinight: you are free 06/30 18:39
→ balcony5566: 為什麼 為什麼 愛情讓人變沉重 06/30 18:44
推 j112233456: 西部世界 06/30 18:45
推 jammy50605: 我也終於自由了∼ 06/30 18:48
推 lipoct2015: 免費踢 06/30 19:01
推 jason050117: softball 也不soft阿 06/30 19:02
噓 GUESSVOX: 發文問這問題 要不要直接寫信問FIFA 06/30 19:08
→ oplk: 免費踢 06/30 19:10
噓 gloomyangel: 嘻嘻 06/30 19:26
→ London2006: 自由球自助餐 06/30 19:29
推 GonVolcano: 哈哈哈哈推 06/30 19:31
推 CyrilHuang: 免費踢 好不好 06/30 19:32
噓 A508529: 你的心應該很不自由 06/30 19:34
噓 qwer32323: 帽子戲法有帽子嗎？ 06/30 19:42
→ allenblack: 樓上嘻嘻 06/30 19:44
→ yef7591: 免費的 不踢嗎？ 06/30 19:48
推 ciplu: 某樓  不要爆 WW 雷好嗎   雖然我今天已看完XDD 06/30 20:34
推 yeay: 你想翻法國電子工程師球也可以 06/30 21:54
推 bitters: 老婆餅也沒老婆阿 06/30 21:58

