作者touchBB (CK)看板WorldCup標題Re: [討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 18:24:05 2018
我9資道

華視可以看之後 愛粉們馬上崩潰


反指標不意外

酸歸酸

大部分還是會看華視拉 畫質佳 轉台容易

中場時間還可以看看新聞台


愛爾達網路畫質差 三不50斷縣 畫面又一堆模糊格子


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.81.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530354247.A.080.html
推 LIYENNEKO: 華視畫質佳? 我是不是活在平行世界?? 06/30 18:25
噓 jordanlove: 水桶30天 06/30 18:25
噓 j91526frank: 我也覺得你字都打錯是你自己爛線害得 06/30 18:25
噓 vokey: 小學生已經放暑假了嗎？ 06/30 18:26
推 jsj2203012: 我用4k看愛爾達 畫質好的一逼啊 06/30 18:27
噓 a1121210: 華視畫質 06/30 18:28
→ joulin: 畫質佳XD 06/30 18:29
→ joulin: 我看4K 你看幾K拉?????????????????????? 06/30 18:29
噓 cs80488: 看不到mod的愛爾達酸真的好可憐 06/30 18:32
噓 o8tom: 不就是你自己網路爛XD 06/30 18:33
→ slashliu: 被薪水板水桶就來這邊洗廢文? 06/30 18:35
→ SungHyun: 業配小眾中華MOD可以  分享大眾有線台第四台不行  這就 06/30 18:37
→ SungHyun: 是PTT的正義！！ 06/30 18:37
噓 AISpurs56: MOD不會斷線 也不會有格子 06/30 18:38
推 ck6a83: 我覺得華視可能有的最大優點是可以看到很多廣告，愛爾達在 06/30 18:39
→ ck6a83: 這方面很有可能輸華視一狗票 06/30 18:39
→ AISpurs56: 廣告看到爽 看好看滿 06/30 18:39
→ zhmzhm: 免費仔：華視畫質比網路直播好  愛爾達：3000萬不無小補 06/30 18:40
→ zhmzhm: 華視：3000萬好難回收，廣告播好播滿 06/30 18:42
→ a1121210: 討噓文，懂？ 06/30 18:44
噓 spitwater15: 同一個來源，愛爾達怎麼會有人覺得華視會沒事？喔喔 06/30 18:47
→ spitwater15: 斷線的時間在看廣告 06/30 18:47
噓 lynchen: 請問南部有mod嗎？ 06/30 18:52
→ joulin: 南部當然有MOD 06/30 18:53
噓 misaka10032: 看ID直接BOOOOOOOOOOOOOOO 06/30 18:58
噓 ppt12527: 這ID我一定給尊重 06/30 19:06
噓 ingerway: 我們這開始流行騎山豬獸進化版，你那邊呢？ 06/30 19:07
噓 Rail1: 華視畫質 06/30 19:48
→ xSAUCEx: 科技版魯蛇耶 06/30 20:45
推 adi30128: 16強mod有4k 06/30 20:49
噓 Doralice: 畫質佳。哈哈哈 06/30 21:29
噓 senate0125: 你那邊孫文起義了嗎，跟他說不用了，共產黨還是會贏 06/30 21:42
→ senate0125: 的 06/30 21:42
噓 vseptem: 分不清畫質好壞還真幸福 06/30 22:59
噓 ty07h: 睜眼說瞎話嗎 06/30 23:04

作者shinmoja (摩喳)看板WorldCup標題Re: [美工] 漫畫家千田純生繪製的世界盃16強組合時間Sat Jun 30 18:31:01 2018

#本日對決

22:00  法國    vs    阿根廷

02:00  烏拉圭  vs    葡萄牙


https://i.imgur.com/VX0RlZR.jpg


這設定 XDDD




感謝原po的推廣
點進去一看
千田老師畫的世足這一系列
超級生動可愛的說

讓人想起以前看光速蒙面俠的吉祥物對決∼∼



整理一下過去回顧


## 開幕
https://i.imgur.com/U7jEQxH.jpg


## 第一節順位
https://i.imgur.com/L6T9vGJ.jpg


## 第二節順位
https://i.imgur.com/NvB5ROu.jpg


## 小組賽結果
https://i.imgur.com/2MxbkeS.jpg

(某隊表情越來越...XDDD


## 16強
https://i.imgur.com/DX83NDw.jpg


期待16強之後的結果，跟更多的插圖∼∼

老師的推特跟IG還有很多內容
有興趣可以點進去看看
https://twitter.com/chidajunsei3163
https://www.instagram.com/chida_junsei/


--------------------

私心推一下 塞內加爾的教練
https://i.imgur.com/uEla8Oa.jpg


## 日本代表
https://i.imgur.com/DNuHsYR.jpg

((凱喬美是你??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.160.152
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530354667.A.073.html
推 fish510468: 發現比利時的臉沒變過XD 06/30 18:33
推 HAHAcomet: 牙齒準備好了! 06/30 18:36
推 a222317168: 無敵的弗爾高雷 06/30 18:36
推 a1121210: 凱喬美@@ 06/30 18:40
推 vanessahu: 刷牙好煩XDDD 06/30 18:41
推 yoshro: 長友佑都...怪怪的 06/30 18:41
推 RobotAtom: 超可愛的^^ 06/30 18:44
推 l23456789O: 香川在吃拉麵 06/30 18:46
推 tony791122: C羅表示：怕 06/30 19:01
推 yunzl1225: 阿根廷代表根本變成吉祥物了吧XDDDD 06/30 19:11
→ CACIO: 刷牙XD 06/30 19:16
推 jeffmao5566: 蘇牙XDD 06/30 19:16
推 younggo14: 塞內加爾教練XDDD 06/30 19:18
→ Kreen: 蘇牙XDDDDDDDDDDDDDDDDDDDDDD 06/30 19:29
推 elainakuo: 賽內加爾教練比球員還吸睛XD 06/30 19:42
推 pili955030: 這蘇牙真是太可愛了 06/30 19:42
推 MAXcafe: 巴拿馬颶風來襲XD 06/30 19:51
推 jetaime851: 那個某隊好像不言而喻 06/30 19:56
推 black7412: 德國笑容逐漸母湯 06/30 20:16
推 anthonyapple: 鋼鐵的弗爾高雷∼ 06/30 20:36
推 immaola: 超可愛！ 06/30 20:50
推 yuiweq1999: 這凱恩太傳神啦 XD 06/30 21:07
→ yuiweq1999: 長友又都是凱喬美 06/30 21:09
推 snowone: 刷牙XDD 06/30 21:18
推 johnny751116: 可愛，哈 07/01 00:49
推 akay08: 德國三變化XD 07/02 23:14

作者linwahaha ()看板WorldCup標題[新聞] 世界盃16強 另類數字呈現地理與文化時間Sat Jun 30 18:36:56 2018
世界盃16強 另類數字呈現地理與文化

UDN

世界盃16強出爐，小組賽雖淘汰了像德國這樣的傳統球隊，歐洲仍有10個國家晉級，除證明
了舊大陸在足球方面的優勢外，亦呈現了地理文化的不同面向。
以16強淘汰賽籤表來看，上半區球隊包括法國、葡萄牙、比利時、阿根廷、巴西、烏拉圭、
墨西哥和日本，除了日本外，這些國家都屬拉丁語系（西班牙文、法文和葡萄牙文）。

下半區球隊包括西班牙、俄羅斯、克羅埃西亞、丹麥、瑞典、瑞士、英格蘭和哥倫比亞，除
了哥倫比亞外，其他國家都位於歐洲大陸。

除了明顯的語系與地理位置因素外，如果以聯合國開發計劃署用以衡量各國社經發展程度的
人類發展指數（HDI）來觀察，本屆世足當由瑞士奪冠。

根據2016年的報告，本屆世界盃16強的HDI排行榜依序如下：瑞士、丹麥、瑞典、英國（英
格蘭）、日本、法國、比利時、西班牙、葡萄牙、阿根廷、克羅埃西亞、俄羅斯、烏拉圭、
墨西哥、巴西、哥倫比亞。

此外，這16個國家絕大多數位於北半球，只有阿根廷和烏拉圭位於南半球；哥倫比亞與巴西
的領土跨南北半球。

如果算上英國（英格蘭），則16強其中8強均屬歐盟；巴西、阿根廷與烏拉圭為南方共同市
場會員國。這意味著16強淘汰賽首日，將在南方共同市場和歐盟之間進行兩場決鬥：阿根廷
對法國、烏拉圭對葡萄牙。

雖然巴西在16強的HDI排名倒數第二，美國中央情報局匯集的數據顯示，16強之中，巴西使
用電腦或手機連線上網的人數排名第一。

報告顯示，2016年巴西有2.44億支手機，較巴西人口2.07億人還多，其中約1.29億人使用上
網服務，相當於近60%的人口。

如果按人口比例，上網的巴西人比墨西哥人多，但如果以此為獲勝標準，巴西可能在4強賽
就被淘汰，因為日本和比利時使用上網服務的人口比例分別達92%和86.5%。在這樣的標準下
，丹麥將贏得本屆世界盃，因為97%的丹麥人都使用上網服務。

https://udn.com/fifa2018/story/12030/3226598

--

明燈出現，瑞士跟丹麥，全梭了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.48.17
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355020.A.5BC.html
推 FAYeeeeeeee: 右半邊就先贏人家一半了 06/30 18:40
→ KINGTIGERX: 跟中研院有拚XD 06/30 18:54

作者jabari (Still不敢開槍的娘娘腔)看板WorldCup標題[討論] 阿根廷是南美豐玉隊嗎？時間Sat Jun 30 18:38:42 2018
如題

阿根廷被評為A級球隊 前場球員眾星雲集

常年跟巴西稱雄南美洲 也是八強常客

在上屆世界盃得了第二名 球風重攻輕守 攻7 守3


換了新教練之後隊員都不服 小組賽低潮了兩場 甚至還架空教練自己挑球員

在最後生死戰中 老教練 - 馬拉杜納 到場觀看加油 阿根廷隊因此重新集中精神成功晉級

贏球瞬間 被架空的教練也是難掩興奮心情 跟豐玉隊的教練心情一樣

所以阿根廷到底是不是豐玉隊啊

--
日本不會是湘北隊就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.18.253.159
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355125.A.3FA.html
→ alan810310: 誰是南烈 06/30 18:43
→ ingerway: 老馬球員時期強得沒話說啦，但是當教練就... 06/30 19:01
推 deathcat1113: 南豐滷肉飯 06/30 19:12
→ qklaqkla: 阿根廷上一屆好像只失一球的樣子，給你參考 06/30 19:12
推 hank2972: 那被德國拿7分的是哪隊 06/30 19:29
推 vbn22: 巴西 06/30 19:39
推 allenmu: 這屆阿根廷小組賽就失了五球，給你參考 06/30 19:46
推 ifun1981: 頭號門將世界盃前就受傷了 供您參考 06/30 20:24
推 JokePtt: 豐玉是什麼梗?? 06/30 21:05

作者DubyaLaw (DubyaLaw)看板WorldCup標題[問題] MOD轉播過程中應該不會出現廣告吧?時間Sat Jun 30 18:39:21 2018

完全無廣告的目前是在MOD上
像看HBO一樣爽 哈哈
不過16強後看的人應該會比現在更多更多
會不會因為人多就開始出現子母畫面
還記得14年還沒用MOD
看年代轉播時那個畫面真的是…
比賽在子畫面廣告卻在母畫面
是不是反了阿…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.15.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355164.A.C85.html
→ KaientaiDojo: 並不會 06/30 18:40
推 c98406023: 中場休息時間，4K除外 06/30 18:40
→ DubyaLaw: 乎~ 那就好 06/30 18:41
→ AISpurs56: MOD只要跟運動比賽有關的都不會亂插廣告喔 06/30 18:41
推 sueannon: 兩處廣告：上半場結束後 下半場結束後 06/30 18:41
推 joulin: 愛爾達不會子母畫面播廣告 華視會不會就看今天 06/30 18:48
→ misaka10032: 卡卡大挑戰 06/30 18:50
推 lipoct2015: 照理來說MOD不會有這問題 上屆就在用MOD看了 完全無廣 06/30 18:58
→ lipoct2015: 告 06/30 18:58
→ minoru04: 吃這個也爽 吃那個也爽 06/30 19:04
→ ploki3000: 吼你鬆 06/30 19:05
推 ss80226: 龍哥∼ 06/30 19:13
推 CACIO: 不會啦 真的要賺廣告費 中場休息時就會插廣告了 現在中場休 06/30 19:14
→ CACIO: 息不是都繼續轉播嗎? 06/30 19:14
推 serendipity:          付錢的是老大，廣告當然是要母畫面 06/30 19:21
推 Ucar: 這真的要好好誇獎MOD! 不懂那些台為什麼要把世足畫面縮在角 06/30 19:44
→ Howard2: MOD 比賽時間不會有廣告  從預賽看到現在的心得 06/30 19:44
→ Ucar: 落= = 06/30 19:44
→ Rail1: 換台短暫的LOGO上面會出現一桶泡麵  (餓... 06/30 19:46
推 et054987: 你又要出去應酬喔？ 06/30 19:46
推 yoyotv1999: 豐哥 06/30 19:48
推 ajt13: 就是這關係所以華視有16強轉播也不考慮看 06/30 19:55
推 jerryx35: 華視免費有廣告合理 不過以前有線轉播要花錢看 可是照 06/30 20:02
→ jerryx35: 樣有廣告.. 06/30 20:03
推 Anni3: 有線台就貪得無厭的代名詞 06/30 20:22
→ yuby3129: 不會喔，朋友說用MOD看小組賽比賽直播時間都沒廣告 06/30 22:06
→ yuby3129: 我是看hami 也不會插廣告 06/30 22:06

作者wsxcdsvv (600)看板WorldCup標題[問題] 點球哪裡點時間Sat Jun 30 18:43:09 2018
點球

俗稱十二碼球

十二碼可以指：

罰十二碼

PK大戰











點球

顧名思義

應該用點的

例如把球拋起來 然後用腳往地上踢 踹

讓他在球場點點點 才叫點球呀









那為什麼點球時球員還是用踢的呢？？

根本不是用點的啊！！






點球哪裡點@@？？












我認為需要改名稱 不然點球這名詞實在誤導觀眾







--
 作者  NTUST (國立金城武科技大學)                             看板  Gossiping 
 標題  [問卦] 女生的棋力為什麼會比男生差?                                     
 時間  Sat Mar  3 02:04:40 2018                                               
推 soranosakana: 男人預測後面幾步棋 女人想著他是不是想幹人家 當然03/03 03:08
→ soranosakana: 贏不了03/03 03:08

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.105.214
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355393.A.CEE.html
噓 scvkingtel: 怎麼暑假一到，就一堆廢文阿 06/30 18:46
噓 kkkkkktw: 洗廢文 06/30 18:46
→ kkkkkktw: 洗廢文 06/30 18:47
→ justice2008: 越來越冷 自由球就不太好笑了 06/30 18:47
推 fanta1331: 地上有個點啊 06/30 18:56
噓 barryu83: 不好笑 06/30 18:57
噓 vokey: 到底在供啥洨？ 06/30 18:59
→ tim32142000: 腳碰一下可以稱為點吧 06/30 19:04
→ YWCT: 暑假到了.... 06/30 19:25
→ rada118: 點球。是426解說的。聽習慣也沒差 06/30 19:30
推 elminster003: 罰球“點”球 06/30 19:52
噓 fujimoto: 滾 06/30 20:33

作者joulin (joulin)看板WorldCup標題Re: [討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 18:43:51 2018
我怎麼在世足賽開打之前 就已經打開電視就能看到世足相關消息呢?

賽程表 還有各球隊的介紹 還有球星介紹 還有規則介紹

不只這些 連熱身賽都有呢


難道我開的不是電視?!

嚇死我了~~


房主播 人家愛爾達便宜賣你們轉播權 還是賣收視率會比較好的16強賽事

得了便宜 你們就好好賺錢就好


還要在嘴巴上酸人家一下  說現在終於電視上可以看到世足賽了


到底想要笑死誰


難怪一堆人說有線電視跟傳統四台都是垃圾

這種得了便宜還賣乖的嘴臉 真的有夠噁心

而且

有些人好像看不慣有線電視被批評耶? 動不動就要扣人家帽子 說人家愛爾達粉

不要笑死人好嗎

有線電視自己不求進步  還不能批評?

自己不願意花大錢去標轉播權 結果別的媒體標到了

還要去討拍 說別人危害收視權益  昏倒 那你有線電視怎麼不去標?


這跟小孩子看別人有什麼東西 就去跟媽媽講說  "不管拉 為甚麼他可以有~~~~ 不公平"

有什麼兩樣?



推文中還有人嗆說

"公司宿舍你以為想裝MOD就能裝喔"


這是理由嗎?  這理由又關愛爾達啥事?


那有些宿舍還連"電視機"都沒有

難道他們也要抱怨說 "我宿舍沒電視機!! 都是愛爾達(MOD)害我們看不到世足賽"


沒電視 你覺得不開心 那就換個有電視的地方住

阿如果真的不願意換地方 你覺得沒電視你也OK 那就不要抱怨阿

這不是很簡單的道理?



說穿了就是不想多花錢  可是還是想要享受  是拉  免費的最棒




※ 引述《haha98 (口合口合九十八)》之銘言：
: 房業涵mena
: https://www.facebook.com/menafangofficial/posts/991743127617282
: 3小時 ·
: 世足16強看華視就在今天！
: 你們終於可以打開電視，
: 就看的到世界盃足球賽??。
: ———分享華視轉播賽程———
: 6/30週六 21:30 法國 vs.阿根廷
: 7/1週日 01:00 烏拉圭vs.葡萄牙
: 7/1週日 21:30 西班牙vs.俄羅斯
: 7/2週一 01:00 克羅埃西亞vs.丹麥
: 7/2週一 21:30 巴西vs.墨西哥
: 7/2週二 01:00 瑞典vs.瑞士
: 有看我播新聞就知道，華視這陣子做了全面性的系列報導，各大看版、街頭廣為宣傳，不
: 只是要希望帶動觀賽熱潮，更希望的是，再次凝聚台灣對足球的熱情。
: 這幾天我看了許多報導，有的說Google統計關鍵字搜尋，將超過5億筆與競賽相關的搜尋趨
: 勢整合，發現台灣網友搜尋「足球」的數量僅次「棒球」，成為第二大國人關心的體育活
: 動。顯然，全台灣都在關心，只是這股能量需要被聚集、被點燃，我們的足球發展比別國
: 晚好幾個世代，但是腳步並無停歇，而是持續在努力。
: 像中華男足在國際足總(FIFA)的211隊世界排名中，從最早期的「第191名次」、不斷往上
: 爬，今年世界排名121再創歷史新高，對比去年4月世界排名161名，短短一年時間，中華男
: 足世界排名猛衝40名，卻顯少人知。台灣足球不是沒有未來，進入世界百強更是指日可待
: 。
: 想為台灣足球市場注入更多活絡與動能，我們對球賽的關注，ㄧ定能間接帶動強大的監督
: 力量，催使各方資源計劃推動，包括專業培訓、國際活動、國內賽事、人才培育、廣設足
: 球場??，或許，這個未來不會太遠，看到中華足球隊出現在世界舞台。
: 想許給國家ㄧ個，世界盃夢想，我們可以從關注開始??
: （雖然我的球衣要開始大降價了??）
: ==============================================================================
: 台灣人終於可以打開電視就看的到世界盃足球賽了，感謝華視。
: 台灣公民有看世足的權利!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.29.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355434.A.D49.html
推 ck6a83: 很多人有線電視看起來都裝免錢的，是偷接還是爸媽付錢沒感 06/30 18:47
推 WinShot: 沒電視的應該是愛爾達讓他們看得到世界盃吧 06/30 18:47
→ ck6a83: 覺啊 06/30 18:47
推 kaloorabbit: 中肯幫補 06/30 18:47
推 io45for222: 有線的偷接應該很多 06/30 18:48
→ justice2008: 電腦手機都可以看網頁版 還可以用手機連電視看 06/30 18:49
→ justice2008: 而且都免費的 我實在很好奇這有啥好抱怨的 06/30 18:49
→ joulin: 嫌畫質太爛吧XD 06/30 18:50
→ joulin: 反正就希望免費 然後還要要求品質要最好! 06/30 18:50
→ justice2008: 還是有人窮到手機和電腦都沒有啊orz 06/30 18:50
推 ck6a83: 家裡有裝第四台沒裝網路錯了嗎 06/30 18:50
→ justice2008: 華視畫質有沒好到哪 還可以在那吹噓... 06/30 18:51
→ joulin: 有裝第四台 但卻看不到世足 那就去跟第四台抱怨阿 06/30 18:51
推 tjtsyhssy: 有線業者帶頭搞這種事臉皮有夠厚，只會想便宜或免費， 06/30 18:54
→ tjtsyhssy: 到底為什麼要開放? 台灣足球發展到底干世足賽什麼事? 06/30 18:55
推 Antibody0409: 免費仔不想付錢只想享受的心態真的很噁心 06/30 19:02
→ minoru04: 不裝MOD又沒網路你跟我說你會看世足? 06/30 19:03
推 ppt12527: 很想問這樣舔高層是可以加薪還是保位？噁心至極 06/30 19:12
推 mauricecho: 公司宿舍你以為想裝MOD就能裝喔 06/30 19:12
推 jceefailurer: 我可以只看房主播，比賽什麼的隨便啦 06/30 19:16
推 frf2pujols17: 真的笑死 井底之蛙也不是這樣的 06/30 19:17
推 Mario5566: 現在都數位化了要怎麼偷接啊.... 06/30 19:21
推 ctes940008: 哈哈 06/30 19:21
→ suzhou: 等等  華視是無線免費頻道  拿這個戰有線系統怪怪的吧？？ 06/30 19:26
推 ismydear: 所以你家的mod是內建在電視裡的嗎 06/30 19:26
→ zhmzhm: 第四台費用就算在房租內或住家裡爸媽付錢當然無感 06/30 19:27
推 rada118: 豪門盛宴 妹子正 06/30 19:28
推 tim0619123: 周遭根本已經沒人會看第四台了 坐等這代讓他全倒光 06/30 19:30
推 jjelm: 中肯啊 華視自己撿便宜  還嘴 笑死 06/30 19:31
推 London2006: 公司宿舍不准裝，用手機電腦買Hami也不願意 06/30 19:34
推 WeiMinChen: 說真的網路版畫質是有爛到哪裡去… 能接受台灣有線電 06/30 19:39
→ WeiMinChen: 視這種糞畫質還能抱怨東抱怨西喔 06/30 19:39
噓 colonel: ELTA Ptt 明明可以免費看 ！ 06/30 19:41
推 Howard2: 廣告播不完了啦~ 祝福廣告時進球 06/30 19:43
推 yoshiki8273: 房主播 我超級可以 06/30 19:46
推 sophie17812: 中肯幫推 06/30 19:46
→ Rail1: 說實在，最精華的淘汰賽就這樣被華視給分流了，辛苦經營的 06/30 19:53
→ thomaschion: 還說自己是專業人士，呵呵 06/30 19:54
→ Rail1: ELTA應該很難補回龐大的世界盃權利金 06/30 19:55
噓 touchBB: 愛粉崩潰 06/30 19:56
噓 manysheep: 不准罵房主播 06/30 19:59
噓 YOYOBOY: 房業涵很假掰 06/30 20:05
噓 kkkppp: 查了一下房是誰…結果是華視主播，人家幫自己華視打個廣告 06/30 20:09
→ kkkppp: ，都會莫名被批… 06/30 20:10
→ Rail1: 看妹不看球乃食色性也，果然一堆護妹的，快過去吧 XD 06/30 20:11
推 mightymouse: 打廣告暗酸愛爾達啊，果然妹子才是正義 06/30 20:13
推 London2006: 房主播幫自家打廣告OK，也不想想是誰願意授權給你們播 06/30 20:20
推 elic2577: 你宿舍不能裝不會裝家裡？多螢看愛爾達？還不藉口 06/30 20:27
推 Chiaopapa: 中肯 06/30 20:36
推 timeshadow: 華視這嘴臉真的很噁心 06/30 20:40
推 geniusw: 推文那篇真的好笑 06/30 20:44
推 davedawei: 莒光園地女神 06/30 20:46
推 xSAUCEx: 台灣很多人看世足只是為了賭錢 06/30 20:47
推 rada118: cctv5 妹子正 06/30 21:07
推 baozi: 免費仔橫行還沾沾自喜真的是台灣最可恥的現象之一 06/30 22:59
→ vseptem: 免費仔就得了便宜還賣乖 06/30 23:00

作者scottmay (寂寞是等沒雨)看板WorldCup標題[討論] 支持阿根廷要穿什麼？時間Sat Jun 30 18:48:08 2018

小弟是資深阿根廷梅西粉，今晚要跟女友一起到酒吧觀戰阿根廷如何踢進八強，可是手邊一時找不到藍白球衣，要怎麼穿才能代表阿根廷藍白軍團的精神呢？
藍白拖適合嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.231.249
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355690.A.C4B.html
推 pricek: 藍白塑膠袋 06/30 18:48
→ tim32142000: 適合 06/30 18:48
→ JFNfrog: 資深的不知道還有誰知道 06/30 18:48
推 oo2751394: 藍白塑膠布 五金行有賣 快去買 06/30 18:49
推 edison3333: 找色筆臉上畫國旗 06/30 18:49
推 kango: 巴薩球衣也可 06/30 18:49
推 marzcx: 五金行賣的藍白帆布 06/30 18:49
推 misaka10032: 藍百內褲 06/30 18:49
→ misaka10032: 白 06/30 18:49
推 andyher: 不要穿，赤裸上身 06/30 18:50
推 laupy: 藍白拖XD 06/30 18:50
推 jerryx35: 藍白塑膠布 藍白內褲  藍白拖XD 06/30 18:52
推 rocfrank: 藍白塑膠布啦 以後也用得到 買的大小大概同你身型那樣 06/30 18:52
推 sa87a16: 脫光睡公園 06/30 18:52
推 joulin: 10元商店有藍白塑膠布 最近很紅XD 06/30 18:52
→ coolive17: 有女友？那戴一頂綠帽就行了XDDDD 06/30 18:52
→ caesst85149: 羊駝帽 06/30 18:53
推 HAHAcomet: http://i.imgur.com/kOJFgjX.png 06/30 18:53
推 balcony5566: 馬刺20號阿 06/30 19:01
噓 jordanlove: 去找比比 06/30 19:01
→ isaa: https://goo.gl/5AqGfV 人家那麼小都懂得自製了 06/30 19:02
噓 jpnldvh: 藍白條紋胖次 06/30 19:03
推 Finarfin: 藍白塑膠布 印象中之前有人拿來穿 06/30 19:13
推 oplk: 藍白帆布袋 06/30 19:14
推 talk5566: https://imgur.com/4CL5xVj 06/30 19:15
→ x10afreedom: 可以穿德國球衣去 06/30 19:18
噓 leon82guy: 藍白拖阿 06/30 19:20
推 tommica33: 可是兩邊都藍白配色餒 06/30 19:20
→ chhsuzu: 支持阿根廷不就是褲子脫了？ 06/30 19:25
噓 mirac1e:  https://i.imgur.com/sNiQyIH.jpg 06/30 19:37
噓 PerFrancis: 資深梅粉還沒球衣 06/30 19:40
推 dick929: https://i.imgur.com/ylcsdb6.jpg 06/30 19:53
推 yangshangyu:  https://i.imgur.com/7ur4Q0d.jpg 06/30 19:57
推 snow30288: 我穿巴薩Messi 06/30 20:29
→ tim32142000: 穿藍白紅 06/30 20:49
推 lulu12: 不要穿 06/30 21:01
推 jonsauwi: 藍白拖其實比較接近法國的顏色耶其實 06/30 21:34
推 lilyriza: https://i.imgur.com/ddbVkjm.jpg 06/30 21:48

作者u5710587 (小柳哲也)看板WorldCup標題[討論] 今天ALL IN阿根廷了 明智嗎？時間Sat Jun 30 18:55:09 2018
看了那麼多場球賽
我覺得雖然法國隊有很多明星選手
但是比賽就是看臨場表現
所以這麼多場下來
感覺法國攻擊就是鳥鳥的
完全沒有那個身價該有的水準
應該說是第二個德國那種感覺

反觀阿根廷
雖然也是鳥鳥的
後防很爛
一直丟球
不過他們也是有爆氣的時候
關鍵時刻梅西就進球了
有鑑於阿根廷是慢慢漸入佳境的感覺
所以我ALL IN阿根廷了

再加上賭海明燈丁元凱大力支持法國隊
所以我覺得只要壓他支持的反邊
一定可以中大獎

不曉得各位資深球迷怎嚜看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.15.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530356112.A.502.html
推 a291110: 壓多少 06/30 18:56
→ u5710587: 5000塊 我身家就這樣而已 06/30 18:56
推 sa87a16: 我專業的分析員，目前在公園當首席，有興趣ㄇ 06/30 18:57
→ u5710587: 你覺得誰會贏？ 06/30 18:57
推 Pickles69: 我賣了一顆腎  現在在公園長椅坐著 準備大賺一筆 06/30 18:58
→ u5710587: 保重 希望對得起你的腎 06/30 18:59
噓 AISpurs56: 笑死了XDDD 06/30 18:59
推 jeffmao5566: 我壓了600阿根廷 身家就這樣了 06/30 19:01
推 erotica:  歐硬法國 小甜  阿根廷太多梅粉在護賠率 06/30 19:02
推 allenmu: 對奈及利亞踢成那樣，實在壓不去xd 06/30 19:02
推 chobits1031: 有點信心好嗎 阿根廷穩的啦 06/30 19:03
推 dickman5566: 會看球的都知道法國穩多了 06/30 19:06
推 abcyting: 賠率高 值得一試 06/30 19:06
推 choco7: 感謝贊助 06/30 19:06
推 i945566: 已壓五千法國 06/30 19:07
推 unlimitedd: 2千法國 Bonjour 06/30 19:07
推 monkey6: 賭盤和新聞全部看好法國，反著買阿根廷真的不錯 06/30 19:08
推 daydreamX: 法國贏面大吧 06/30 19:08
推 payneblue: 法國2:0 all in 06/30 19:10
推 icou: 說真的 看好阿根廷 06/30 19:10
推 vovzz: 我剛單壓阿根廷3萬 06/30 19:10
推 jerryx35: 沒錢完QQ 06/30 19:12
推 ssaw5166: 法國穩贏 06/30 19:15
→ CACIO: 壓法國五千 06/30 19:15
推 biebi: 隨便你 06/30 19:16
推 will8535: 法3:阿1 06/30 19:16
推 Jokering5566: 海水退了 就知道誰沒穿褲子 06/30 19:16
推 Mathefucker: 上阿下法 06/30 19:17
推 rocfrank: 要看球運和球員臨場精神狀態 法國是贏面較大 06/30 19:17
推 x10afreedom: 說真的看好阿根廷 單壓100 06/30 19:17
→ kiolp: 壓和或法  壓阿根廷的心臟要很大顆.. 06/30 19:18
噓 yeahhh: 看你發文我改壓法國 06/30 19:19
推 philxiao: 沒錢的人，去PttLogo的官方投票，有投有贈P幣，今晚截止 06/30 19:19
→ philxiao: 我有投稿，但不一定要投我，反正記得要投三∼五件作品！ 06/30 19:19
推 Shauter: 感謝丞相賜箭 我這還不重注法國 06/30 19:19
推 Nuclear5566: 褲子買好了 不怕你脫 06/30 19:20
推 qadc: 我跟樓下賭阿根廷烏拉圭贏 06/30 19:21
推 Nuclear5566: 房子賣了 現在在麥當勞等開獎 06/30 19:22
推 maxmessi: OK的 06/30 19:24
推 chhsuzu: 法國烏拉圭贏 06/30 19:24
推 apolloapollo: 阿根廷2:0歐印 06/30 19:26
推 lunqun35: 當然是阿根廷阿 06/30 19:26
推 micbill26890: 謝謝 法烏壓身家 06/30 19:26
推 forelsket: 阿根廷2:1 勝 06/30 19:26
噓 coldplayman: 彩票先拿出來看 聽你在騙 06/30 19:28
推 RobertFLCL: 阿1:2法 穩的!!! 06/30 19:29
推 Tamama56: 阿根廷被hihi開釋了 06/30 19:30
→ minoru04: 有朋友預測10場只中2場英格蘭的開示法國 所以我下阿根廷 06/30 19:30
→ Tamama56: https://youtu.be/0LbYHkfwkIk 06/30 19:31
→ pan46: 有勇氣 06/30 19:32
→ rada118: 法國攻守平衡，阿根廷小組失球太多 06/30 19:32
→ rada118: 除非 梅老闆 爆發 06/30 19:33
推 q888atPt: 法國後腰超強 阿根廷要贏可能要靠逼進延長賽 06/30 19:33
噓 mirac1e: 客勝有點太熱了 開和的可能性很大 06/30 19:34
推 iron76111: 法國感覺穩一點 但球是圓的 06/30 19:35
推 KAKU29: 剛剛買運彩 前面的妹子說要買阿根廷  讓我很想改壓法國 06/30 19:35
推 carter7013: 我壓兩隊都進球 06/30 19:35
推 easonliou: 阿根廷那後場跟紙糊的一樣。佩服你的勇氣 06/30 19:42
→ bap13065: 法國至少後方好三百倍 06/30 19:44
推 a2156700: #相信梅西 06/30 19:46
推 machijoy: 法阿4:1一萬 06/30 19:47
→ Ucar: 法國安穩點 06/30 19:47
推 jceefailurer: 法國贏定了 06/30 19:49
噓 PePePeace: 提那個主播幹嘛 想趕走下法國的人是不是 06/30 19:49
推 easonliou: 法國2:1 五千 06/30 19:50
推 ICafe: 結果正規時間和局，傻 06/30 19:52
→ kawhizaza: 法國 西班牙 德國 三隊超像 06/30 19:53
→ yangshangyu: 應該會pk 06/30 19:57
推 lovetoshinya: 一日球迷買阿根廷勝跟和局XDDD 06/30 19:58
噓 NTUACCT: 梭了2:0 法阿 06/30 20:00
推 gn02118620: https://youtu.be/lRCfdhMw5A4 06/30 20:07
推 jajoy: 押十萬啊 06/30 20:08
推 seemoon2000: 世足那麼容易爆冷 是我會買賠率高一點的 除非爛超多 06/30 20:14
推 ricky3315: 全押法國了 06/30 20:23
→ Hamiltion22: 賣房+存款all in 保證會大富大貴或睡公園兩種可能 06/30 20:59
推 cityfish911: 五號才領薪水 身價1000壓阿根廷2:1 等吃牛排 06/30 21:34
推 outer: 掰∼ 06/30 23:57

作者andyend (美好事物)看板WorldCup標題[發錢] 2018世足 大家心中的冠軍隊伍時間Wed Jul 11 18:01:22 2018
2018世足 大家心中的冠軍隊伍是?

即使未進入,八強四強準決賽,只要是你心中的冠軍都行

推文說出你心中的冠軍隊伍

前50F 每人稅後100P 不重複發

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.38.36
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531303285.A.329.html
推 superlight1: 克羅埃西亞 07/11 18:01
推 ruji22: 法國 07/11 18:01
推 RefOrYou: 克 07/11 18:01
推 kobejim77521: 法國 07/11 18:02
推 tree748596: 英國 07/11 18:02
推 dido3612: 法國 07/11 18:02
推 runningfu: 英格蘭 07/11 18:02
推 mavs2kidd: 日本 07/11 18:02
推 Gesundheit: 克羅埃西亞 07/11 18:02
推 A0903607158: 法國 07/11 18:02
推 can91119: 俄羅斯 07/11 18:02
推 jacksonpan: 錢 07/11 18:02
→ paso: 比利時 07/11 18:02
推 ichbinsla: 克羅埃西亞 07/11 18:02
推 tingwei0925: 日本 07/11 18:02
→ jacksonpan: 巴西 07/11 18:03
推 bumblebee321: 法國 07/11 18:03
推 erica00727: 比利時 07/11 18:03
推 u6cjo: 法國 07/11 18:03
推 fdd545: 冰島 07/11 18:03
推 London2006: 英格蘭 07/11 18:03
推 morton7932: 墨西哥 07/11 18:03
推 crackpotjean: 英格蘭 07/11 18:03
推 pokg: 法國 07/11 18:03
推 wdnm3444: 阿根廷 07/11 18:03
推 enthusiastic: 克羅安心亞 07/11 18:03
推 xxxchengyo: 英格蘭 07/11 18:04
推 Antibody0409: 巴西 07/11 18:04
推 ccs8260: 法國 07/11 18:04
推 lisashushu: 法國 07/11 18:04
推 Abet: 克羅埃西亞 07/11 18:04
→ sate: 英格蘭 07/11 18:04
推 towierc: 巴西、法國 07/11 18:04
推 albert1987: 克羅埃西亞 07/11 18:04
推 bbkt: 比利時 07/11 18:04
推 Fansbaby: 烏拉圭 07/11 18:04
推 Abric: 英格蘭 07/11 18:04
推 foreverloss: 法國 07/11 18:04
推 bohemianismR: 英格蘭 07/11 18:04
推 fish0119: 比利時 07/11 18:04
推 viviensu: 法國 07/11 18:04
推 valarie: 英格蘭 07/11 18:05
推 hwer7850: 冰島 07/11 18:05
推 maystyle: 法國！ 07/11 18:05
推 s892132002: 克羅埃西亞 07/11 18:05
推 sue5566: 英格蘭 07/11 18:05
推 Hyakki: 比利時 07/11 18:05
推 v5qr6tz265: 英國 07/11 18:06
推 Laszlo: 推 07/11 18:06
推 away79915: 阿根廷 07/11 18:06
推 cuteyimo: 比利時 07/11 18:06
→ PrinceBamboo: 英格蘭 07/11 18:06
→ v5qr6tz265: 打錯 英格蘭 07/11 18:06
推 hisashin: 英格蘭 07/11 18:06
推 kristian: 英格蘭 07/11 18:06
推 monkey6: 克羅埃西亞 07/11 18:06
推 hsiao28: 比利時 07/11 18:06
推 nbhd800315: 巴西 07/11 18:06
推 haoshychang: 英格蘭 07/11 18:06
推 ycl740: 法國 07/11 18:06
推 kix77817: 阿根廷 07/11 18:06
推 justinoqo: 法國 07/11 18:06
推 onewaylun: 法國 07/11 18:07
推 SP500: 祕魯 07/11 18:07
推 steven2942: 冠軍    England英格蘭 07/11 18:07
推 kenlin900410: 哥倫比亞 07/11 18:07
推 chanjay: 葡萄牙Q_Q  給我C羅一座大力杯~~ 07/11 18:08
推 s81048112: 西班牙 07/11 18:08
推 nuts: 法國 07/11 18:08
推 josh456: 義大利 07/11 18:08
推 johnson326: 阿根廷 07/11 18:08
推 pimachu: 梅西QQ 07/11 18:08
推 peterj0727: 阿根廷 07/11 18:09
推 Pao1995: 比利時 07/11 18:09
推 ptp123321ptp: 比利時 07/11 18:09
推 yellowjuice: 法國 07/11 18:09
→ TomRiddle: 比利時 07/11 18:09
推 solosober: 法國 07/11 18:09
推 yida112223: 英格蘭 07/11 18:10
推 taiwanstrike: 克羅埃西亞 07/11 18:10
推 kodaayu: 中華台北 07/11 18:10
推 blueillusion: 西班牙 07/11 18:10
推 leon1757tw: 比利時 07/11 18:10
推 susan890460: 英格蘭∼ 07/11 18:11
推 ccl8745: 英格蘭 07/11 18:11
推 chao20211: 法國 07/11 18:11
推 euruing: 英格蘭 07/11 18:11
推 ioufriends: 阿根廷 07/11 18:12
推 james960178: 推 07/11 18:12
→ james960178: 法國 07/11 18:12
推 x526542012: 冰鳥 07/11 18:13
→ benson1212: 魔鬼隊 07/11 18:13
推 fishxx: 阿根廷 07/11 18:14
推 FraNap: 一開始就支持法國 07/11 18:14
推 noelpower: 阿根廷 07/11 18:15
推 look1123: 葡萄牙，雲林之光啊 07/11 18:15
推 hgfx123: 巴西 07/11 18:15
推 where4114: 德國 07/11 18:16
推 greensugar: 比利時 07/11 18:17
推 zza11020: 法國 07/11 18:17
推 vensent: Belgium 07/11 18:17
推 yeah8466: 法國 07/11 18:18
推 niniq1012: 推推克羅! 07/11 18:18
推 lights654: 法國 07/11 18:18
推 skro80708: 法國 07/11 18:18
推 blades: 英國 07/11 18:19
→ fredchan1992: 比利時 07/11 18:19
推 vltw5v: 比利時 07/11 18:19
推 oo886611: 南韓 07/11 18:19
推 hotcakes: 克羅埃西亞 07/11 18:20
推 skypons: 法國 07/11 18:20
推 nomorex6: 荷蘭 07/11 18:20
→ haofutw: 克羅埃西亞 07/11 18:20
推 CoolCool2: 英格蘭 07/11 18:21
推 agehachyou: 克羅埃西亞 07/11 18:21
推 paul81420: 克羅埃西亞 07/11 18:21
推 c98406023: 法國 07/11 18:22
推 viclin1982: 法國 07/11 18:22
推 monkeysm: 法國 07/11 18:25
推 iamshana: 丹麥 07/11 18:26
推 pizpon: 唯一支持∼∼克羅安心亞！！！ 07/11 18:27
推 leonjapan: 英格蘭 07/11 18:28
推 jiayou814: 比利時 丁丁 可惜了QQ 07/11 18:29
推 Bonjwa: 法國 07/11 18:29
推 sdsoknife: 法國 我等了六年了 這次要拿下 07/11 18:30
推 lovecmgirls: 中華台北 07/11 18:30
推 lysing12: 比利時很可惜QQ 07/11 18:31
推 a949494: 法 07/11 18:31
推 a092197z: 法國 07/11 18:32
推 s8301199: 德國 QQQ 07/11 18:33
推 nonpro: 比利時 當然 07/11 18:33
→ jammy50605: 私心比利時真好推法國了 07/11 18:33
推 h641307: 義大利 07/11 18:33
推 dbgt1024: 德國嗚嗚嗚嗚 07/11 18:35
推 pal2007: 伊朗 07/11 18:35
→ imemhaha: 阿克 07/11 18:35
推 HsiangFly: 台灣 07/11 18:38
推 yoyo4nima: 日本 07/11 18:39
推 xxflowers: 日本 丌丌 07/11 18:39
推 waa6418: 英格蘭 07/11 18:39
推 whittardtea: 英格蘭 07/11 18:39
推 circums: 法國 07/11 18:41
推 Kuang11230: 法國 07/11 18:43
推 breakingmilk: 比利時。阿扎爾、大小爆炸頭可惜了 07/11 18:43
推 irenes: 比利時 07/11 18:44
推 Poire212: 法國！ 07/11 18:44
推 cindy0217: 阿根廷 07/11 18:45
推 sbowqueen: 法國 07/11 18:45
推 Mexin: 法 07/11 18:45
推 readyset: 克 07/11 18:46
→ mddory: 英格蘭 07/11 18:46
推 LaserLi: 象牙海岸 07/11 18:46
→ financial911: 我喵喵喵粉，覺得法國 07/11 18:46
推 jgdelphine: 法國 07/11 18:47
推 beluwana: 英格蘭 07/11 18:49
推 arielyu0423: 克羅埃西亞 07/11 18:49
推 joker00507: 法國 07/11 18:50
推 smileforiris: 阿根廷 07/11 18:51
推 ppu12372: 日本 07/11 18:52
→ bollseven: 阿根廷 07/11 18:53
推 sawadika: 泰國野豬隊 整隊在泰國還可以媲美世界盃話題性 07/11 18:53
推 suemer: 比利時 07/11 18:54
推 HKHK: 法國 07/11 18:54
推 iloveben75: 英格蘭 07/11 18:55
推 tree1820: 英格蘭 07/11 18:55
推 Keffton: 法國∼ 07/11 18:56
推 piggreat: 義大利!!!! 07/11 18:56
推 diorhommeego: 法國 07/11 18:57
推 crackpotjean: 收到紅包了!!!謝謝大大!!! 07/11 18:58
推 barryu83: 阿根廷 07/11 19:00
推 benallen: 臺灣 07/11 19:00
推 vincent1y: 英格蘭 07/11 19:00
→ CheNgH: 法 07/11 19:01
推 myfish1213: 比利時 07/11 19:03
推 faneacil: 英格蘭 07/11 19:03
推 gtim811554: 克 07/11 19:03
推 t190015: 比利時 07/11 19:04
推 bobobo0907: 阿根廷QQ 07/11 19:04
推 laversten: 英 07/11 19:06
推 Feng0924: 比利時 07/11 19:07
推 Playdiss: 韓國 07/11 19:08
推 mnbvcxz: 法國 07/11 19:09
推 yuiscarlet: 英國 07/11 19:10
推 tomx: 英格蘭 07/11 19:10
推 ninikiwi: 克羅埃西亞 07/11 19:11
推 youngsam: 唯一支持克羅埃西亞 07/11 19:11
推 tsoumoo1988: 生活雷公隊跟時報 07/11 19:12
推 musehead: 法國 07/11 19:12
推 sophie17812: 只求不是法國 看到現在最討厭的隊伍 07/11 19:12
推 maxhuang: 克羅埃西亞 07/11 19:17
推 kinkitw: 法國!!!! 07/11 19:17
推 balaangel: 比利時 07/11 19:18
推 RICKY12035: 法國 07/11 19:20
推 gsw927: 英格蘭 07/11 19:20
推 weiweitwo: ㄜㄌㄨㄛㄙ 07/11 19:20
→ weiweitwo: 俄羅斯 07/11 19:20
→ hsnu2000: 俄羅斯!!! 07/11 19:22
→ lionadon: 比利時 07/11 19:25
推 hipmyhop: 英格蘭 07/11 19:26
→ imhank: ＄ 07/11 19:26
→ imhank: 英格蘭 07/11 19:26
推 chuntin36: 比利時 07/11 19:28
推 tingwei0925: 謝謝原PO  已收到~~ 07/11 19:30
推 shinystar218: 阿根廷 07/11 19:32
推 juyac11: 英國 07/11 19:33
推 lim10337: 阿根廷 07/11 19:33
推 havesomefun: 比利時 07/11 19:33
推 albert1987: 收到了 感恩！ 07/11 19:34
推 afrazhao: 心目中還是最希望阿根廷奪冠...替梅西難過QQ 07/11 19:34
推 steven841003: 法國 07/11 19:34
推 sponge88: 克羅埃西亞 07/11 19:34
推 arthur0428: 法國 07/11 19:35
推 bbkt: 3Q 已收到~ 07/11 19:36
推 himan1992: 克羅埃西亞 07/11 19:36
推 l711470: 巴西 07/11 19:39
推 tom8756: 阿根廷，已哭泣 QQ 07/11 19:39
推 xasuev: 巴西 07/11 19:44
推 devers: 法國 07/11 19:45
推 phoenix927: 德國 07/11 19:45
推 SiFox: 克羅 07/11 19:46
推 Jiayey: 克羅埃西亞 07/11 19:47
推 mobybear: 三貓 07/11 19:47
→ Oceano: 英格蘭 07/11 19:48
推 tidarren: 英國 07/11 19:48
→ peter1999125: 英格蘭 07/11 19:49
推 jhopo: 比利時 07/11 19:49
推 winniedadu: 克羅 07/11 19:49
推 visible: 英格蘭 07/11 19:49
推 yoro: 克羅埃西亞 07/11 19:49
推 special30708: 英國 07/11 19:52
推 BryantWu: 推 07/11 19:53
推 charles20267: 臺灣 07/11 19:54
推 a564568: 英格蘭 07/11 19:54
推 Kocs: 比利時 07/11 19:54
推 ower10273: 我法 07/11 19:55
推 kang0124: 法國 07/11 19:57
推 claymath: 三喵 07/11 20:03
推 nashiryo: 法國 07/11 20:04
推 saiman0617: 巴西 07/11 20:04
推 darksnow75: 巴西 07/11 20:06
推 jaredcandy: 英格蘭 07/11 20:09
→ kisc32950: 英格蘭 07/11 20:13
推 jordanlove: 法國 07/11 20:14
推 faracross: 烏龜 07/11 20:15
推 yl9140509: 德國 07/11 20:17
推 aensland: 克羅埃西亞 07/11 20:18
推 katie8: 法國 07/11 20:18
推 shufly: 法國 07/11 20:19
推 jhc1120: 沙烏地阿拉伯 07/11 20:21
推 MEIZICO: 巴西QQ 07/11 20:21
推 bigtsai: 法國 07/11 20:26
→ hsnu2000: 阿根廷無法晉級可惜 07/11 20:27
推 marskam723: 比利時 07/11 20:29
推 tp106: 英格蘭 07/11 20:30
推 plumage5566: 比利時！ 07/11 20:30
推 jimmy11133: 英格蘭 07/11 20:33
推 sbflight: 法國 07/11 20:33
推 ilovetheusa: 阿根廷 07/11 20:35
推 eexo: 阿根廷 07/11 20:37
推 ojkou: 法國 07/11 20:38
推 rk00076: 法國 07/11 20:38
推 tonghhh: 巴西 07/11 20:41
推 JDFc: 阿根廷 07/11 20:46
推 jason202660: 比利時 07/11 20:46
推 qwer32323: 烏拉圭人緣真差，沒半個人投 07/11 20:59
推 juunweei1018: Chinese Taipei 07/11 21:00
推 kbdgoreinu: 法國吧 07/11 21:00
推 highH: 比利時 07/11 21:05
推 Natsuki0409: 巴西 真的喜歡啊 07/11 21:05
推 tsuruoka: 日本 07/11 21:06
→ TWkiller: 大雞雞 07/11 21:09
推 vutery8980: 法國 07/11 21:12
推 puppetired: 克羅埃西亞~~~~~~~~~~~~~ 07/11 21:13
推 chbio: 法國 07/11 21:17
推 SanChungAndy: 我大法蘭西 07/11 21:19
推 bonfa: 比利時 07/11 21:21
→ devil666: 阿根廷 07/11 21:23
推 pinghan19: 英格蘭 07/11 21:24
推 kay8963141: 比利時 07/11 21:28
推 stillyoung08: 烏拉圭 07/11 21:31
推 tilapia1218: 阿根廷 07/11 21:33
推 insidelonely: 德國 07/11 21:34
推 surgeon999: 法國 07/11 21:36
推 ying831203: 比利時 07/11 21:42
推 kab: 阿根廷 07/11 21:51
推 candy31233: 阿根廷QW 07/11 21:54
推 chenchuie: 法國 07/11 21:54
推 gooff: 比利時 07/11 21:59
推 zoriswei: 法國 07/11 22:02
推 chungtk: 法國 07/11 22:02
推 chuangjoanne: 還是支持比利時 07/11 22:02
推 mhlee: 法國 07/11 22:03
推 hiricci: 法國 07/11 22:05
推 natsumichel: 英格蘭 07/11 22:06
→ natsumichel: 比利時QQ 07/11 22:07
推 yoyufaye: 英格蘭 07/11 22:16
推 SCH73: 法國 07/11 22:19
推 APE36: 台灣 07/11 22:24
推 shishio7: 想看Modric踢決賽 當然拿冠軍更好 07/11 22:24
→ shishio7: 日本應該是亞洲盃冠軍隊伍吧 07/11 22:25
推 abcde010710: 韓國日本 07/11 22:26
→ abcde010710: 兩個都是東亞的驕傲 07/11 22:27
推 kitty1788300: 唯一支持克羅埃西亞 07/11 22:28
推 scofield415: 中華台北 07/11 22:29
推 ONPU: 日本 07/11 22:32
推 wewe: 梅西 07/11 22:46
→ pf775: 日本 07/11 22:47
推 PCL1515: 阿根廷 07/11 22:49
推 zzmsrf: 法國 07/11 22:49
推 canucksteve: 巴西 07/11 22:53
推 balcony5566: 荷蘭QQ 07/11 22:54
推 namehao: 法 07/11 22:54
推 msninyahoo: 我英威武 07/11 23:00
推 viviannadoll: 義大利… 07/11 23:01
→ funeasy: 英 07/11 23:01
推 yun18074: 法 07/11 23:05
推 Nikon610: 英格蘭 07/11 23:09
推 ad1312: 日本 07/11 23:10
推 osakajapan: 北朝鮮，我們偉大的金正恩領導人！ 07/11 23:13
推 v102609: 比利時 07/11 23:22
推 dinero: 法國 07/11 23:29
推 phoebe1997: 魔笛加油！ 07/11 23:32
推 minerva10: 法 07/11 23:34
推 whoami0428: 巴西 07/11 23:35
推 warmich: 法國啦我大高盧雄雞 07/11 23:36
推 tetsularuku: 阿根廷 07/11 23:37
推 Alittlemore: 英格蘭 07/11 23:37
推 ismile: 巴西 07/11 23:38
推 risa992: 巴西 07/11 23:39
推 MyersLi: 俄羅斯 07/11 23:42
推 tingabc: 日本 07/11 23:44
推 Wl02509806: 法國 07/11 23:49
推 brucewaynee: 義大利 07/11 23:53
推 yliann829: 比利時 07/12 00:06
推 yzkeroro: 克羅埃西亞 07/12 00:15
推 leonmarsman: 日本 07/12 00:33
推 chickenwyl: 法國 07/12 00:35
推 purplekila: 英格蘭 07/12 00:40
推 oilhead1225: 巴西 07/12 00:49
推 ereal3478: 德國 07/12 01:10
推 simonliu: 法國 07/12 01:18
→ bossman5566: 克羅埃西亞 我大modric 07/12 01:19
推 show4021: 巴西 07/12 01:52
→ alexoneyu: 我比 07/12 01:55
推 bertrend: 英格蘭 07/12 02:03
推 YINhua: 法國 07/12 02:44
推 joy31004: 英格蘭 07/12 02:53
推 blueusagi: 烏拉圭一生推！ 07/12 03:11
推 libertyhan: 德國 07/12 03:24
推 pizzacut2: 德國 07/12 03:53
推 cicigogo33: 巴西 07/12 04:16
推 geniusjo3: 比利時 07/12 04:24
→ sunny61629: 還是支持巴西QQ 07/12 12:43
→ pluierainbow: 克羅埃西亞 07/14 22:50

作者kohhko (kohhko)看板WorldCup標題[問題] 有人還喜歡魯卡庫嗎時間Wed Jul 11 18:04:05 2018
一月球迷在此
我怒買一件他的球衣
昨天神隱一整場或說鎖死
但還是期待季軍能夠肆虐禁區
有人還喜歡他嗎
我比

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.10.63.55
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531303447.A.7F1.html
→ PrinceBamboo: https://i.imgur.com/6kPag5O.jpg 被球嚇到o..0 07/11 18:05
→ paso: 樓下支援表情包 07/11 18:06
→ h508709: 還是可以英超繼續支持 07/11 18:06
噓 SungHyun: 至少他不會像法國娘砲黑人躺地拖時間 07/11 18:07
推 a2156700: 一語驚醒 盧卡庫連日本隊都贏不了了 07/11 18:08
推 TomRiddle: 雷包 07/11 18:09
→ rich830502: 比利時姆斯 07/11 18:13
噓 cefywo: 魔妳媽雞巴獸 害我輸3000 07/11 18:13
推 leamaSTC: 連日本都鎖得住的魔獸 唉 07/11 18:15
推 easonliou: 我 萬年老盧粉 但昨天真的打不好 07/11 18:15
推 fredchan1992: 還是很喜歡啊 07/11 18:18
推 KangSuat: 梅西還不是有讓人失望的時候 07/11 18:19
→ KangSuat: 花無百日紅 07/11 18:19
推 zidane05: 比較喜歡比利時的盧卡庫 不喜歡剛果來的盧卡庫 07/11 18:19
推 Lorazin: 比吉魯好一點 07/11 18:19
→ slugger: 我也卡庫獸粉絲啦 不過他這場根本沒有畫面 沒有畫面啊~~ 07/11 18:21
→ simonohmygod: 歡迎來看曼聯的比賽 07/11 18:24
推 g21l: 被球嚇到真的太遜了啦 07/11 18:30
推 danielele: 哥買金球獎還有12倍..結果連兩場神隱.. 07/11 18:34
推 kirenenko: 喜歡 07/11 18:35
推 MichaelRedd: 只會虐巴拿馬、突尼西亞這種隊.之後完全神隱.失望 07/11 18:35
推 Darvish5566: 唉 還是虐菜專用魯卡庫 兩次世界杯都P幣歐印比利時QQ 07/11 18:37
推 MichaelRedd: 對法國這場好像整場連球都沒碰到，沒有他的鏡頭 07/11 18:39
推 LeehomLee: 魔獸只服象牙海岸言承旭 aka德羅巴 其他都還有段差距 07/11 18:41
→ jammy50605: 我買Hazard的 07/11 18:41
推 alcpeon911: 德羅巴的存在感強烈多了 滷腳庫昨天只有顏藝而已 07/11 18:43
噓 fufu3860: SH出來玩了耶 講的話還是一樣沒營養 07/11 18:43
推 financial911: 不過就只是一場比賽 07/11 18:45
噓 SanChungAndy: 奇怪防守得好的球員沒被拿來講 卻開黑被守死的球員 07/11 18:59
→ SanChungAndy: 輸多少啦 07/11 18:59
推 dimand: 希望他好好理解跑位，期待他更強 07/11 19:01
推 leo03160913: 魔你老師害我噴5000 07/11 19:08
推 hdes93621: 四年後再戰！ 07/11 19:24
推 lionadon: 喜歡+1，但希望他技巧更上層樓 07/11 19:24
推 JoannaWeng: 昨天被鎖死，希望他可以突破！加油！ 07/11 19:27
→ afrazhao: 本來就對他普普，上一屆表現就...普普，這一屆本來以為 07/11 19:27
→ afrazhao: 他起來了，原來是因為一開始對手太弱 07/11 19:28
→ Larinee: 他昨天真的完全神隱  除了上面那張圖的時候= = 07/11 19:32
推 fredchan1992: 其實他被嚇到是因為防守球員最後一刻碰到球彈起來吧 07/11 19:39
→ fredchan1992:  跟棒球不規則彈跳一樣 07/11 19:39
推 averruncus: 你可以穿著他去吃牛排,記得點三分熟 07/11 19:40
推 owen1803: 還好啦 吉魯500分鐘沒射正了 07/11 20:07
→ westwet: 沒人神餵球給他衝單刀就沒太多價值 07/11 20:51
→ littlegreen: 去打籃球可能比較強 07/11 20:52
推 t594592002: 喜歡喜歡:)) 07/11 21:22
推 xjtaiji: 不同前鋒有不同功能，照樣照句比利時也把大吉魯鎖死不是 07/11 21:45
→ xjtaiji: 至少這兩位中鋒不會假摔演戲中二病 07/11 21:46
噓 rich46: 牠去打橄欖球我會更喜歡 07/11 21:55
推 real: 不錯啊！很有特色 07/11 22:07
噓 formatted: 還是很喜歡 07/11 22:40
推 mannypo: 魔獸這稱號還是還給德羅巴吧 07/11 23:44
推 answertw: 它就一般球星 捧太高的下場就這樣 07/12 00:05
推 xylitol: 他明明就很可愛 07/12 00:30
→ george2929: 雖然上一場發揮被限制 但推球品 07/12 02:57

作者seedhyper (事情多很煩)看板WorldCup標題[問題] 會讓泰國小孩去看決賽嗎?時間Wed Jul 11 18:21:16 2018

之前fiba
說如這些小孩脫困

要讓他們去看世界盃決賽

請問現在都救出來了

會讓他們去嗎?



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.34.122
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531304478.A.AB1.html
→ PrinceBamboo: 關國際籃總FIBA什麼事? 07/11 18:22
→ sue5566: FIBA是籃球= = 07/11 18:22
→ balberith: FIFA開支票，FIBA躺槍。 07/11 18:23
噓 ShuHaoLin: 反串失敗 07/11 18:23
→ PrinceBamboo: 然後前面幾篇gary27新聞就回答到了 更新進度好嗎 07/11 18:26
噓 marchcharlie: 為什麼是fiba= = 07/11 18:33
噓 jammy50605: FIBA 07/11 18:41
噓 KLroro: FIFA 07/11 19:05
推 yukiss: FIVA 07/11 19:21
推 k5253XLMz: VIVA LA VIDA 07/11 19:42
噓 myps6312: 浪費社會資源的屁孩 07/11 20:36
→ poppipe: 小屁孩害死一個大人 還有臉去看總決賽喔 07/11 21:26
→ LII1201: 足球隊就不能看籃球世界盃喔 07/11 21:37
推 bbsbox: 應該讓救援隊與潛水專家去看足球賽 07/12 00:50
噓 TheEmperor: 滾 07/12 04:16

作者wsxcdsvv (600)看板WorldCup標題Re: [討論] 本屆世界盃最佳進球？時間Wed Jul 11 18:27:45 2018
當然是

屋哩

大韓民國國腳

亞洲洲腳

孫興愍莫屬

屋哩大韓民國在小組賽以２：０擊敗世界第一德國

第二球國腳孫興愍用生命跑出的進球

國人們有目共睹

所以本屆最精彩進球絕對是大韓民國國腳　亞洲洲腳

孫興愍莫屬









※ 引述《TheoEpstein (Cubs)》之銘言：
: 剩下三場比賽
: 依照越到後面越偏向防守的打法，應該不太有機會出現超漂亮的進球了。
: 官方前兩屆有影片
: https://www.youtube.com/watch?v=c0cUE-ePDEc
: 2014
: https://www.youtube.com/watch?v=PLrQJKU6e-g
: 2010
: 2006則有非官方的
: https://www.fourfourtwo.com/features/ranked-10-best-goals-world-cup-2006
: 我個人覺得乾貴士對比利時那球值得上榜
: https://www.youtube.com/watch?v=fJeJuc27ggE
: 再來就是KDB對巴西的射門也很棒
: https://www.youtube.com/watch?v=t8IK0ZqfxNI
: 分組賽莫少對阿根廷的這球當然沒話講
: https://www.youtube.com/watch?v=hcM5n71XmBo
: 以上，大家怎麼覺得呢？

--
 作者  NTUST (國立金城武科技大學)                             看板  Gossiping 
 標題  [問卦] 女生的棋力為什麼會比男生差?                                     
 時間  Sat Mar  3 02:04:40 2018                                               
推 soranosakana: 男人預測後面幾步棋 女人想著他是不是想幹人家 當然03/03 03:08
→ soranosakana: 贏不了03/03 03:08

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.105.214
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1531304869.A.6AA.html

作者touchBB (CK)看板WorldCup標題Re: [討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 18:24:05 2018
我9資道

華視可以看之後 愛粉們馬上崩潰


反指標不意外

酸歸酸

大部分還是會看華視拉 畫質佳 轉台容易

中場時間還可以看看新聞台


愛爾達網路畫質差 三不50斷縣 畫面又一堆模糊格子


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.81.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530354247.A.080.html
推 LIYENNEKO: 華視畫質佳? 我是不是活在平行世界?? 06/30 18:25
噓 jordanlove: 水桶30天 06/30 18:25
噓 j91526frank: 我也覺得你字都打錯是你自己爛線害得 06/30 18:25
噓 vokey: 小學生已經放暑假了嗎？ 06/30 18:26
推 jsj2203012: 我用4k看愛爾達 畫質好的一逼啊 06/30 18:27
噓 a1121210: 華視畫質 06/30 18:28
→ joulin: 畫質佳XD 06/30 18:29
→ joulin: 我看4K 你看幾K拉?????????????????????? 06/30 18:29
噓 cs80488: 看不到mod的愛爾達酸真的好可憐 06/30 18:32
噓 o8tom: 不就是你自己網路爛XD 06/30 18:33
→ slashliu: 被薪水板水桶就來這邊洗廢文? 06/30 18:35
→ SungHyun: 業配小眾中華MOD可以  分享大眾有線台第四台不行  這就 06/30 18:37
→ SungHyun: 是PTT的正義！！ 06/30 18:37
噓 AISpurs56: MOD不會斷線 也不會有格子 06/30 18:38
推 ck6a83: 我覺得華視可能有的最大優點是可以看到很多廣告，愛爾達在 06/30 18:39
→ ck6a83: 這方面很有可能輸華視一狗票 06/30 18:39
→ AISpurs56: 廣告看到爽 看好看滿 06/30 18:39
→ zhmzhm: 免費仔：華視畫質比網路直播好  愛爾達：3000萬不無小補 06/30 18:40
→ zhmzhm: 華視：3000萬好難回收，廣告播好播滿 06/30 18:42
→ a1121210: 討噓文，懂？ 06/30 18:44
噓 spitwater15: 同一個來源，愛爾達怎麼會有人覺得華視會沒事？喔喔 06/30 18:47
→ spitwater15: 斷線的時間在看廣告 06/30 18:47
噓 lynchen: 請問南部有mod嗎？ 06/30 18:52
→ joulin: 南部當然有MOD 06/30 18:53
噓 misaka10032: 看ID直接BOOOOOOOOOOOOOOO 06/30 18:58
噓 ppt12527: 這ID我一定給尊重 06/30 19:06
噓 ingerway: 我們這開始流行騎山豬獸進化版，你那邊呢？ 06/30 19:07
噓 Rail1: 華視畫質 06/30 19:48
→ xSAUCEx: 科技版魯蛇耶 06/30 20:45
推 adi30128: 16強mod有4k 06/30 20:49
噓 Doralice: 畫質佳。哈哈哈 06/30 21:29
噓 senate0125: 你那邊孫文起義了嗎，跟他說不用了，共產黨還是會贏 06/30 21:42
→ senate0125: 的 06/30 21:42
噓 vseptem: 分不清畫質好壞還真幸福 06/30 22:59
噓 ty07h: 睜眼說瞎話嗎 06/30 23:04

作者shinmoja (摩喳)看板WorldCup標題Re: [美工] 漫畫家千田純生繪製的世界盃16強組合時間Sat Jun 30 18:31:01 2018

#本日對決

22:00  法國    vs    阿根廷

02:00  烏拉圭  vs    葡萄牙


https://i.imgur.com/VX0RlZR.jpg


這設定 XDDD




感謝原po的推廣
點進去一看
千田老師畫的世足這一系列
超級生動可愛的說

讓人想起以前看光速蒙面俠的吉祥物對決∼∼



整理一下過去回顧


## 開幕
https://i.imgur.com/U7jEQxH.jpg


## 第一節順位
https://i.imgur.com/L6T9vGJ.jpg


## 第二節順位
https://i.imgur.com/NvB5ROu.jpg


## 小組賽結果
https://i.imgur.com/2MxbkeS.jpg

(某隊表情越來越...XDDD


## 16強
https://i.imgur.com/DX83NDw.jpg


期待16強之後的結果，跟更多的插圖∼∼

老師的推特跟IG還有很多內容
有興趣可以點進去看看
https://twitter.com/chidajunsei3163
https://www.instagram.com/chida_junsei/


--------------------

私心推一下 塞內加爾的教練
https://i.imgur.com/uEla8Oa.jpg


## 日本代表
https://i.imgur.com/DNuHsYR.jpg

((凱喬美是你??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.160.152
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530354667.A.073.html
推 fish510468: 發現比利時的臉沒變過XD 06/30 18:33
推 HAHAcomet: 牙齒準備好了! 06/30 18:36
推 a222317168: 無敵的弗爾高雷 06/30 18:36
推 a1121210: 凱喬美@@ 06/30 18:40
推 vanessahu: 刷牙好煩XDDD 06/30 18:41
推 yoshro: 長友佑都...怪怪的 06/30 18:41
推 RobotAtom: 超可愛的^^ 06/30 18:44
推 l23456789O: 香川在吃拉麵 06/30 18:46
推 tony791122: C羅表示：怕 06/30 19:01
推 yunzl1225: 阿根廷代表根本變成吉祥物了吧XDDDD 06/30 19:11
→ CACIO: 刷牙XD 06/30 19:16
推 jeffmao5566: 蘇牙XDD 06/30 19:16
推 younggo14: 塞內加爾教練XDDD 06/30 19:18
→ Kreen: 蘇牙XDDDDDDDDDDDDDDDDDDDDDD 06/30 19:29
推 elainakuo: 賽內加爾教練比球員還吸睛XD 06/30 19:42
推 pili955030: 這蘇牙真是太可愛了 06/30 19:42
推 MAXcafe: 巴拿馬颶風來襲XD 06/30 19:51
推 jetaime851: 那個某隊好像不言而喻 06/30 19:56
推 black7412: 德國笑容逐漸母湯 06/30 20:16
推 anthonyapple: 鋼鐵的弗爾高雷∼ 06/30 20:36
推 immaola: 超可愛！ 06/30 20:50
推 yuiweq1999: 這凱恩太傳神啦 XD 06/30 21:07
→ yuiweq1999: 長友又都是凱喬美 06/30 21:09
推 snowone: 刷牙XDD 06/30 21:18
推 johnny751116: 可愛，哈 07/01 00:49
推 akay08: 德國三變化XD 07/02 23:14

作者linwahaha ()看板WorldCup標題[新聞] 世界盃16強 另類數字呈現地理與文化時間Sat Jun 30 18:36:56 2018
世界盃16強 另類數字呈現地理與文化

UDN

世界盃16強出爐，小組賽雖淘汰了像德國這樣的傳統球隊，歐洲仍有10個國家晉級，除證明
了舊大陸在足球方面的優勢外，亦呈現了地理文化的不同面向。
以16強淘汰賽籤表來看，上半區球隊包括法國、葡萄牙、比利時、阿根廷、巴西、烏拉圭、
墨西哥和日本，除了日本外，這些國家都屬拉丁語系（西班牙文、法文和葡萄牙文）。

下半區球隊包括西班牙、俄羅斯、克羅埃西亞、丹麥、瑞典、瑞士、英格蘭和哥倫比亞，除
了哥倫比亞外，其他國家都位於歐洲大陸。

除了明顯的語系與地理位置因素外，如果以聯合國開發計劃署用以衡量各國社經發展程度的
人類發展指數（HDI）來觀察，本屆世足當由瑞士奪冠。

根據2016年的報告，本屆世界盃16強的HDI排行榜依序如下：瑞士、丹麥、瑞典、英國（英
格蘭）、日本、法國、比利時、西班牙、葡萄牙、阿根廷、克羅埃西亞、俄羅斯、烏拉圭、
墨西哥、巴西、哥倫比亞。

此外，這16個國家絕大多數位於北半球，只有阿根廷和烏拉圭位於南半球；哥倫比亞與巴西
的領土跨南北半球。

如果算上英國（英格蘭），則16強其中8強均屬歐盟；巴西、阿根廷與烏拉圭為南方共同市
場會員國。這意味著16強淘汰賽首日，將在南方共同市場和歐盟之間進行兩場決鬥：阿根廷
對法國、烏拉圭對葡萄牙。

雖然巴西在16強的HDI排名倒數第二，美國中央情報局匯集的數據顯示，16強之中，巴西使
用電腦或手機連線上網的人數排名第一。

報告顯示，2016年巴西有2.44億支手機，較巴西人口2.07億人還多，其中約1.29億人使用上
網服務，相當於近60%的人口。

如果按人口比例，上網的巴西人比墨西哥人多，但如果以此為獲勝標準，巴西可能在4強賽
就被淘汰，因為日本和比利時使用上網服務的人口比例分別達92%和86.5%。在這樣的標準下
，丹麥將贏得本屆世界盃，因為97%的丹麥人都使用上網服務。

https://udn.com/fifa2018/story/12030/3226598

--

明燈出現，瑞士跟丹麥，全梭了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.48.17
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355020.A.5BC.html
推 FAYeeeeeeee: 右半邊就先贏人家一半了 06/30 18:40
→ KINGTIGERX: 跟中研院有拚XD 06/30 18:54

作者jabari (Still不敢開槍的娘娘腔)看板WorldCup標題[討論] 阿根廷是南美豐玉隊嗎？時間Sat Jun 30 18:38:42 2018
如題

阿根廷被評為A級球隊 前場球員眾星雲集

常年跟巴西稱雄南美洲 也是八強常客

在上屆世界盃得了第二名 球風重攻輕守 攻7 守3


換了新教練之後隊員都不服 小組賽低潮了兩場 甚至還架空教練自己挑球員

在最後生死戰中 老教練 - 馬拉杜納 到場觀看加油 阿根廷隊因此重新集中精神成功晉級

贏球瞬間 被架空的教練也是難掩興奮心情 跟豐玉隊的教練心情一樣

所以阿根廷到底是不是豐玉隊啊

--
日本不會是湘北隊就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.18.253.159
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355125.A.3FA.html
→ alan810310: 誰是南烈 06/30 18:43
→ ingerway: 老馬球員時期強得沒話說啦，但是當教練就... 06/30 19:01
推 deathcat1113: 南豐滷肉飯 06/30 19:12
→ qklaqkla: 阿根廷上一屆好像只失一球的樣子，給你參考 06/30 19:12
推 hank2972: 那被德國拿7分的是哪隊 06/30 19:29
推 vbn22: 巴西 06/30 19:39
推 allenmu: 這屆阿根廷小組賽就失了五球，給你參考 06/30 19:46
推 ifun1981: 頭號門將世界盃前就受傷了 供您參考 06/30 20:24
推 JokePtt: 豐玉是什麼梗?? 06/30 21:05

作者DubyaLaw (DubyaLaw)看板WorldCup標題[問題] MOD轉播過程中應該不會出現廣告吧?時間Sat Jun 30 18:39:21 2018

完全無廣告的目前是在MOD上
像看HBO一樣爽 哈哈
不過16強後看的人應該會比現在更多更多
會不會因為人多就開始出現子母畫面
還記得14年還沒用MOD
看年代轉播時那個畫面真的是…
比賽在子畫面廣告卻在母畫面
是不是反了阿…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.15.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355164.A.C85.html
→ KaientaiDojo: 並不會 06/30 18:40
推 c98406023: 中場休息時間，4K除外 06/30 18:40
→ DubyaLaw: 乎~ 那就好 06/30 18:41
→ AISpurs56: MOD只要跟運動比賽有關的都不會亂插廣告喔 06/30 18:41
推 sueannon: 兩處廣告：上半場結束後 下半場結束後 06/30 18:41
推 joulin: 愛爾達不會子母畫面播廣告 華視會不會就看今天 06/30 18:48
→ misaka10032: 卡卡大挑戰 06/30 18:50
推 lipoct2015: 照理來說MOD不會有這問題 上屆就在用MOD看了 完全無廣 06/30 18:58
→ lipoct2015: 告 06/30 18:58
→ minoru04: 吃這個也爽 吃那個也爽 06/30 19:04
→ ploki3000: 吼你鬆 06/30 19:05
推 ss80226: 龍哥∼ 06/30 19:13
推 CACIO: 不會啦 真的要賺廣告費 中場休息時就會插廣告了 現在中場休 06/30 19:14
→ CACIO: 息不是都繼續轉播嗎? 06/30 19:14
推 serendipity:          付錢的是老大，廣告當然是要母畫面 06/30 19:21
推 Ucar: 這真的要好好誇獎MOD! 不懂那些台為什麼要把世足畫面縮在角 06/30 19:44
→ Howard2: MOD 比賽時間不會有廣告  從預賽看到現在的心得 06/30 19:44
→ Ucar: 落= = 06/30 19:44
→ Rail1: 換台短暫的LOGO上面會出現一桶泡麵  (餓... 06/30 19:46
推 et054987: 你又要出去應酬喔？ 06/30 19:46
推 yoyotv1999: 豐哥 06/30 19:48
推 ajt13: 就是這關係所以華視有16強轉播也不考慮看 06/30 19:55
推 jerryx35: 華視免費有廣告合理 不過以前有線轉播要花錢看 可是照 06/30 20:02
→ jerryx35: 樣有廣告.. 06/30 20:03
推 Anni3: 有線台就貪得無厭的代名詞 06/30 20:22
→ yuby3129: 不會喔，朋友說用MOD看小組賽比賽直播時間都沒廣告 06/30 22:06
→ yuby3129: 我是看hami 也不會插廣告 06/30 22:06

作者wsxcdsvv (600)看板WorldCup標題[問題] 點球哪裡點時間Sat Jun 30 18:43:09 2018
點球

俗稱十二碼球

十二碼可以指：

罰十二碼

PK大戰











點球

顧名思義

應該用點的

例如把球拋起來 然後用腳往地上踢 踹

讓他在球場點點點 才叫點球呀









那為什麼點球時球員還是用踢的呢？？

根本不是用點的啊！！






點球哪裡點@@？？












我認為需要改名稱 不然點球這名詞實在誤導觀眾







--
 作者  NTUST (國立金城武科技大學)                             看板  Gossiping 
 標題  [問卦] 女生的棋力為什麼會比男生差?                                     
 時間  Sat Mar  3 02:04:40 2018                                               
推 soranosakana: 男人預測後面幾步棋 女人想著他是不是想幹人家 當然03/03 03:08
→ soranosakana: 贏不了03/03 03:08

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.105.214
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355393.A.CEE.html
噓 scvkingtel: 怎麼暑假一到，就一堆廢文阿 06/30 18:46
噓 kkkkkktw: 洗廢文 06/30 18:46
→ kkkkkktw: 洗廢文 06/30 18:47
→ justice2008: 越來越冷 自由球就不太好笑了 06/30 18:47
推 fanta1331: 地上有個點啊 06/30 18:56
噓 barryu83: 不好笑 06/30 18:57
噓 vokey: 到底在供啥洨？ 06/30 18:59
→ tim32142000: 腳碰一下可以稱為點吧 06/30 19:04
→ YWCT: 暑假到了.... 06/30 19:25
→ rada118: 點球。是426解說的。聽習慣也沒差 06/30 19:30
推 elminster003: 罰球“點”球 06/30 19:52
噓 fujimoto: 滾 06/30 20:33

作者joulin (joulin)看板WorldCup標題Re: [討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 18:43:51 2018
我怎麼在世足賽開打之前 就已經打開電視就能看到世足相關消息呢?

賽程表 還有各球隊的介紹 還有球星介紹 還有規則介紹

不只這些 連熱身賽都有呢


難道我開的不是電視?!

嚇死我了~~


房主播 人家愛爾達便宜賣你們轉播權 還是賣收視率會比較好的16強賽事

得了便宜 你們就好好賺錢就好


還要在嘴巴上酸人家一下  說現在終於電視上可以看到世足賽了


到底想要笑死誰


難怪一堆人說有線電視跟傳統四台都是垃圾

這種得了便宜還賣乖的嘴臉 真的有夠噁心

而且

有些人好像看不慣有線電視被批評耶? 動不動就要扣人家帽子 說人家愛爾達粉

不要笑死人好嗎

有線電視自己不求進步  還不能批評?

自己不願意花大錢去標轉播權 結果別的媒體標到了

還要去討拍 說別人危害收視權益  昏倒 那你有線電視怎麼不去標?


這跟小孩子看別人有什麼東西 就去跟媽媽講說  "不管拉 為甚麼他可以有~~~~ 不公平"

有什麼兩樣?



推文中還有人嗆說

"公司宿舍你以為想裝MOD就能裝喔"


這是理由嗎?  這理由又關愛爾達啥事?


那有些宿舍還連"電視機"都沒有

難道他們也要抱怨說 "我宿舍沒電視機!! 都是愛爾達(MOD)害我們看不到世足賽"


沒電視 你覺得不開心 那就換個有電視的地方住

阿如果真的不願意換地方 你覺得沒電視你也OK 那就不要抱怨阿

這不是很簡單的道理?



說穿了就是不想多花錢  可是還是想要享受  是拉  免費的最棒




※ 引述《haha98 (口合口合九十八)》之銘言：
: 房業涵mena
: https://www.facebook.com/menafangofficial/posts/991743127617282
: 3小時 ·
: 世足16強看華視就在今天！
: 你們終於可以打開電視，
: 就看的到世界盃足球賽??。
: ———分享華視轉播賽程———
: 6/30週六 21:30 法國 vs.阿根廷
: 7/1週日 01:00 烏拉圭vs.葡萄牙
: 7/1週日 21:30 西班牙vs.俄羅斯
: 7/2週一 01:00 克羅埃西亞vs.丹麥
: 7/2週一 21:30 巴西vs.墨西哥
: 7/2週二 01:00 瑞典vs.瑞士
: 有看我播新聞就知道，華視這陣子做了全面性的系列報導，各大看版、街頭廣為宣傳，不
: 只是要希望帶動觀賽熱潮，更希望的是，再次凝聚台灣對足球的熱情。
: 這幾天我看了許多報導，有的說Google統計關鍵字搜尋，將超過5億筆與競賽相關的搜尋趨
: 勢整合，發現台灣網友搜尋「足球」的數量僅次「棒球」，成為第二大國人關心的體育活
: 動。顯然，全台灣都在關心，只是這股能量需要被聚集、被點燃，我們的足球發展比別國
: 晚好幾個世代，但是腳步並無停歇，而是持續在努力。
: 像中華男足在國際足總(FIFA)的211隊世界排名中，從最早期的「第191名次」、不斷往上
: 爬，今年世界排名121再創歷史新高，對比去年4月世界排名161名，短短一年時間，中華男
: 足世界排名猛衝40名，卻顯少人知。台灣足球不是沒有未來，進入世界百強更是指日可待
: 。
: 想為台灣足球市場注入更多活絡與動能，我們對球賽的關注，ㄧ定能間接帶動強大的監督
: 力量，催使各方資源計劃推動，包括專業培訓、國際活動、國內賽事、人才培育、廣設足
: 球場??，或許，這個未來不會太遠，看到中華足球隊出現在世界舞台。
: 想許給國家ㄧ個，世界盃夢想，我們可以從關注開始??
: （雖然我的球衣要開始大降價了??）
: ==============================================================================
: 台灣人終於可以打開電視就看的到世界盃足球賽了，感謝華視。
: 台灣公民有看世足的權利!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.29.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355434.A.D49.html
推 ck6a83: 很多人有線電視看起來都裝免錢的，是偷接還是爸媽付錢沒感 06/30 18:47
推 WinShot: 沒電視的應該是愛爾達讓他們看得到世界盃吧 06/30 18:47
→ ck6a83: 覺啊 06/30 18:47
推 kaloorabbit: 中肯幫補 06/30 18:47
推 io45for222: 有線的偷接應該很多 06/30 18:48
→ justice2008: 電腦手機都可以看網頁版 還可以用手機連電視看 06/30 18:49
→ justice2008: 而且都免費的 我實在很好奇這有啥好抱怨的 06/30 18:49
→ joulin: 嫌畫質太爛吧XD 06/30 18:50
→ joulin: 反正就希望免費 然後還要要求品質要最好! 06/30 18:50
→ justice2008: 還是有人窮到手機和電腦都沒有啊orz 06/30 18:50
推 ck6a83: 家裡有裝第四台沒裝網路錯了嗎 06/30 18:50
→ justice2008: 華視畫質有沒好到哪 還可以在那吹噓... 06/30 18:51
→ joulin: 有裝第四台 但卻看不到世足 那就去跟第四台抱怨阿 06/30 18:51
推 tjtsyhssy: 有線業者帶頭搞這種事臉皮有夠厚，只會想便宜或免費， 06/30 18:54
→ tjtsyhssy: 到底為什麼要開放? 台灣足球發展到底干世足賽什麼事? 06/30 18:55
推 Antibody0409: 免費仔不想付錢只想享受的心態真的很噁心 06/30 19:02
→ minoru04: 不裝MOD又沒網路你跟我說你會看世足? 06/30 19:03
推 ppt12527: 很想問這樣舔高層是可以加薪還是保位？噁心至極 06/30 19:12
推 mauricecho: 公司宿舍你以為想裝MOD就能裝喔 06/30 19:12
推 jceefailurer: 我可以只看房主播，比賽什麼的隨便啦 06/30 19:16
推 frf2pujols17: 真的笑死 井底之蛙也不是這樣的 06/30 19:17
推 Mario5566: 現在都數位化了要怎麼偷接啊.... 06/30 19:21
推 ctes940008: 哈哈 06/30 19:21
→ suzhou: 等等  華視是無線免費頻道  拿這個戰有線系統怪怪的吧？？ 06/30 19:26
推 ismydear: 所以你家的mod是內建在電視裡的嗎 06/30 19:26
→ zhmzhm: 第四台費用就算在房租內或住家裡爸媽付錢當然無感 06/30 19:27
推 rada118: 豪門盛宴 妹子正 06/30 19:28
推 tim0619123: 周遭根本已經沒人會看第四台了 坐等這代讓他全倒光 06/30 19:30
推 jjelm: 中肯啊 華視自己撿便宜  還嘴 笑死 06/30 19:31
推 London2006: 公司宿舍不准裝，用手機電腦買Hami也不願意 06/30 19:34
推 WeiMinChen: 說真的網路版畫質是有爛到哪裡去… 能接受台灣有線電 06/30 19:39
→ WeiMinChen: 視這種糞畫質還能抱怨東抱怨西喔 06/30 19:39
噓 colonel: ELTA Ptt 明明可以免費看 ！ 06/30 19:41
推 Howard2: 廣告播不完了啦~ 祝福廣告時進球 06/30 19:43
推 yoshiki8273: 房主播 我超級可以 06/30 19:46
推 sophie17812: 中肯幫推 06/30 19:46
→ Rail1: 說實在，最精華的淘汰賽就這樣被華視給分流了，辛苦經營的 06/30 19:53
→ thomaschion: 還說自己是專業人士，呵呵 06/30 19:54
→ Rail1: ELTA應該很難補回龐大的世界盃權利金 06/30 19:55
噓 touchBB: 愛粉崩潰 06/30 19:56
噓 manysheep: 不准罵房主播 06/30 19:59
噓 YOYOBOY: 房業涵很假掰 06/30 20:05
噓 kkkppp: 查了一下房是誰…結果是華視主播，人家幫自己華視打個廣告 06/30 20:09
→ kkkppp: ，都會莫名被批… 06/30 20:10
→ Rail1: 看妹不看球乃食色性也，果然一堆護妹的，快過去吧 XD 06/30 20:11
推 mightymouse: 打廣告暗酸愛爾達啊，果然妹子才是正義 06/30 20:13
推 London2006: 房主播幫自家打廣告OK，也不想想是誰願意授權給你們播 06/30 20:20
推 elic2577: 你宿舍不能裝不會裝家裡？多螢看愛爾達？還不藉口 06/30 20:27
推 Chiaopapa: 中肯 06/30 20:36
推 timeshadow: 華視這嘴臉真的很噁心 06/30 20:40
推 geniusw: 推文那篇真的好笑 06/30 20:44
推 davedawei: 莒光園地女神 06/30 20:46
推 xSAUCEx: 台灣很多人看世足只是為了賭錢 06/30 20:47
推 rada118: cctv5 妹子正 06/30 21:07
推 baozi: 免費仔橫行還沾沾自喜真的是台灣最可恥的現象之一 06/30 22:59
→ vseptem: 免費仔就得了便宜還賣乖 06/30 23:00

作者scottmay (寂寞是等沒雨)看板WorldCup標題[討論] 支持阿根廷要穿什麼？時間Sat Jun 30 18:48:08 2018

小弟是資深阿根廷梅西粉，今晚要跟女友一起到酒吧觀戰阿根廷如何踢進八強，可是手邊一時找不到藍白球衣，要怎麼穿才能代表阿根廷藍白軍團的精神呢？
藍白拖適合嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.231.249
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355690.A.C4B.html
推 pricek: 藍白塑膠袋 06/30 18:48
→ tim32142000: 適合 06/30 18:48
→ JFNfrog: 資深的不知道還有誰知道 06/30 18:48
推 oo2751394: 藍白塑膠布 五金行有賣 快去買 06/30 18:49
推 edison3333: 找色筆臉上畫國旗 06/30 18:49
推 kango: 巴薩球衣也可 06/30 18:49
推 marzcx: 五金行賣的藍白帆布 06/30 18:49
推 misaka10032: 藍百內褲 06/30 18:49
→ misaka10032: 白 06/30 18:49
推 andyher: 不要穿，赤裸上身 06/30 18:50
推 laupy: 藍白拖XD 06/30 18:50
推 jerryx35: 藍白塑膠布 藍白內褲  藍白拖XD 06/30 18:52
推 rocfrank: 藍白塑膠布啦 以後也用得到 買的大小大概同你身型那樣 06/30 18:52
推 sa87a16: 脫光睡公園 06/30 18:52
推 joulin: 10元商店有藍白塑膠布 最近很紅XD 06/30 18:52
→ coolive17: 有女友？那戴一頂綠帽就行了XDDDD 06/30 18:52
→ caesst85149: 羊駝帽 06/30 18:53
推 HAHAcomet: http://i.imgur.com/kOJFgjX.png 06/30 18:53
推 balcony5566: 馬刺20號阿 06/30 19:01
噓 jordanlove: 去找比比 06/30 19:01
→ isaa: https://goo.gl/5AqGfV 人家那麼小都懂得自製了 06/30 19:02
噓 jpnldvh: 藍白條紋胖次 06/30 19:03
推 Finarfin: 藍白塑膠布 印象中之前有人拿來穿 06/30 19:13
推 oplk: 藍白帆布袋 06/30 19:14
推 talk5566: https://imgur.com/4CL5xVj 06/30 19:15
→ x10afreedom: 可以穿德國球衣去 06/30 19:18
噓 leon82guy: 藍白拖阿 06/30 19:20
推 tommica33: 可是兩邊都藍白配色餒 06/30 19:20
→ chhsuzu: 支持阿根廷不就是褲子脫了？ 06/30 19:25
噓 mirac1e:  https://i.imgur.com/sNiQyIH.jpg 06/30 19:37
噓 PerFrancis: 資深梅粉還沒球衣 06/30 19:40
推 dick929: https://i.imgur.com/ylcsdb6.jpg 06/30 19:53
推 yangshangyu:  https://i.imgur.com/7ur4Q0d.jpg 06/30 19:57
推 snow30288: 我穿巴薩Messi 06/30 20:29
→ tim32142000: 穿藍白紅 06/30 20:49
推 lulu12: 不要穿 06/30 21:01
推 jonsauwi: 藍白拖其實比較接近法國的顏色耶其實 06/30 21:34
推 lilyriza: https://i.imgur.com/ddbVkjm.jpg 06/30 21:48

作者u5710587 (小柳哲也)看板WorldCup標題[討論] 今天ALL IN阿根廷了 明智嗎？時間Sat Jun 30 18:55:09 2018
看了那麼多場球賽
我覺得雖然法國隊有很多明星選手
但是比賽就是看臨場表現
所以這麼多場下來
感覺法國攻擊就是鳥鳥的
完全沒有那個身價該有的水準
應該說是第二個德國那種感覺

反觀阿根廷
雖然也是鳥鳥的
後防很爛
一直丟球
不過他們也是有爆氣的時候
關鍵時刻梅西就進球了
有鑑於阿根廷是慢慢漸入佳境的感覺
所以我ALL IN阿根廷了

再加上賭海明燈丁元凱大力支持法國隊
所以我覺得只要壓他支持的反邊
一定可以中大獎

不曉得各位資深球迷怎嚜看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.15.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530356112.A.502.html
推 a291110: 壓多少 06/30 18:56
→ u5710587: 5000塊 我身家就這樣而已 06/30 18:56
推 sa87a16: 我專業的分析員，目前在公園當首席，有興趣ㄇ 06/30 18:57
→ u5710587: 你覺得誰會贏？ 06/30 18:57
推 Pickles69: 我賣了一顆腎  現在在公園長椅坐著 準備大賺一筆 06/30 18:58
→ u5710587: 保重 希望對得起你的腎 06/30 18:59
噓 AISpurs56: 笑死了XDDD 06/30 18:59
推 jeffmao5566: 我壓了600阿根廷 身家就這樣了 06/30 19:01
推 erotica:  歐硬法國 小甜  阿根廷太多梅粉在護賠率 06/30 19:02
推 allenmu: 對奈及利亞踢成那樣，實在壓不去xd 06/30 19:02
推 chobits1031: 有點信心好嗎 阿根廷穩的啦 06/30 19:03
推 dickman5566: 會看球的都知道法國穩多了 06/30 19:06
推 abcyting: 賠率高 值得一試 06/30 19:06
推 choco7: 感謝贊助 06/30 19:06
推 i945566: 已壓五千法國 06/30 19:07
推 unlimitedd: 2千法國 Bonjour 06/30 19:07
推 monkey6: 賭盤和新聞全部看好法國，反著買阿根廷真的不錯 06/30 19:08
推 daydreamX: 法國贏面大吧 06/30 19:08
推 payneblue: 法國2:0 all in 06/30 19:10
推 icou: 說真的 看好阿根廷 06/30 19:10
推 vovzz: 我剛單壓阿根廷3萬 06/30 19:10
推 jerryx35: 沒錢完QQ 06/30 19:12
推 ssaw5166: 法國穩贏 06/30 19:15
→ CACIO: 壓法國五千 06/30 19:15
推 biebi: 隨便你 06/30 19:16
推 will8535: 法3:阿1 06/30 19:16
推 Jokering5566: 海水退了 就知道誰沒穿褲子 06/30 19:16
推 Mathefucker: 上阿下法 06/30 19:17
推 rocfrank: 要看球運和球員臨場精神狀態 法國是贏面較大 06/30 19:17
推 x10afreedom: 說真的看好阿根廷 單壓100 06/30 19:17
→ kiolp: 壓和或法  壓阿根廷的心臟要很大顆.. 06/30 19:18
噓 yeahhh: 看你發文我改壓法國 06/30 19:19
推 philxiao: 沒錢的人，去PttLogo的官方投票，有投有贈P幣，今晚截止 06/30 19:19
→ philxiao: 我有投稿，但不一定要投我，反正記得要投三∼五件作品！ 06/30 19:19
推 Shauter: 感謝丞相賜箭 我這還不重注法國 06/30 19:19
推 Nuclear5566: 褲子買好了 不怕你脫 06/30 19:20
推 qadc: 我跟樓下賭阿根廷烏拉圭贏 06/30 19:21
推 Nuclear5566: 房子賣了 現在在麥當勞等開獎 06/30 19:22
推 maxmessi: OK的 06/30 19:24
推 chhsuzu: 法國烏拉圭贏 06/30 19:24
推 apolloapollo: 阿根廷2:0歐印 06/30 19:26
推 lunqun35: 當然是阿根廷阿 06/30 19:26
推 micbill26890: 謝謝 法烏壓身家 06/30 19:26
推 forelsket: 阿根廷2:1 勝 06/30 19:26
噓 coldplayman: 彩票先拿出來看 聽你在騙 06/30 19:28
推 RobertFLCL: 阿1:2法 穩的!!! 06/30 19:29
推 Tamama56: 阿根廷被hihi開釋了 06/30 19:30
→ minoru04: 有朋友預測10場只中2場英格蘭的開示法國 所以我下阿根廷 06/30 19:30
→ Tamama56: https://youtu.be/0LbYHkfwkIk 06/30 19:31
→ pan46: 有勇氣 06/30 19:32
→ rada118: 法國攻守平衡，阿根廷小組失球太多 06/30 19:32
→ rada118: 除非 梅老闆 爆發 06/30 19:33
推 q888atPt: 法國後腰超強 阿根廷要贏可能要靠逼進延長賽 06/30 19:33
噓 mirac1e: 客勝有點太熱了 開和的可能性很大 06/30 19:34
推 iron76111: 法國感覺穩一點 但球是圓的 06/30 19:35
推 KAKU29: 剛剛買運彩 前面的妹子說要買阿根廷  讓我很想改壓法國 06/30 19:35
推 carter7013: 我壓兩隊都進球 06/30 19:35
推 easonliou: 阿根廷那後場跟紙糊的一樣。佩服你的勇氣 06/30 19:42
→ bap13065: 法國至少後方好三百倍 06/30 19:44
推 a2156700: #相信梅西 06/30 19:46
推 machijoy: 法阿4:1一萬 06/30 19:47
→ Ucar: 法國安穩點 06/30 19:47
推 jceefailurer: 法國贏定了 06/30 19:49
噓 PePePeace: 提那個主播幹嘛 想趕走下法國的人是不是 06/30 19:49
推 easonliou: 法國2:1 五千 06/30 19:50
推 ICafe: 結果正規時間和局，傻 06/30 19:52
→ kawhizaza: 法國 西班牙 德國 三隊超像 06/30 19:53
→ yangshangyu: 應該會pk 06/30 19:57
推 lovetoshinya: 一日球迷買阿根廷勝跟和局XDDD 06/30 19:58
噓 NTUACCT: 梭了2:0 法阿 06/30 20:00
推 gn02118620: https://youtu.be/lRCfdhMw5A4 06/30 20:07
推 jajoy: 押十萬啊 06/30 20:08
推 seemoon2000: 世足那麼容易爆冷 是我會買賠率高一點的 除非爛超多 06/30 20:14
推 ricky3315: 全押法國了 06/30 20:23
→ Hamiltion22: 賣房+存款all in 保證會大富大貴或睡公園兩種可能 06/30 20:59
推 cityfish911: 五號才領薪水 身價1000壓阿根廷2:1 等吃牛排 06/30 21:34
推 outer: 掰∼ 06/30 23:57

作者touchBB (CK)看板WorldCup標題Re: [討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 18:24:05 2018
我9資道

華視可以看之後 愛粉們馬上崩潰


反指標不意外

酸歸酸

大部分還是會看華視拉 畫質佳 轉台容易

中場時間還可以看看新聞台


愛爾達網路畫質差 三不50斷縣 畫面又一堆模糊格子


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.81.247
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530354247.A.080.html
推 LIYENNEKO: 華視畫質佳? 我是不是活在平行世界?? 06/30 18:25
噓 jordanlove: 水桶30天 06/30 18:25
噓 j91526frank: 我也覺得你字都打錯是你自己爛線害得 06/30 18:25
噓 vokey: 小學生已經放暑假了嗎？ 06/30 18:26
推 jsj2203012: 我用4k看愛爾達 畫質好的一逼啊 06/30 18:27
噓 a1121210: 華視畫質 06/30 18:28
→ joulin: 畫質佳XD 06/30 18:29
→ joulin: 我看4K 你看幾K拉?????????????????????? 06/30 18:29
噓 cs80488: 看不到mod的愛爾達酸真的好可憐 06/30 18:32
噓 o8tom: 不就是你自己網路爛XD 06/30 18:33
→ slashliu: 被薪水板水桶就來這邊洗廢文? 06/30 18:35
→ SungHyun: 業配小眾中華MOD可以  分享大眾有線台第四台不行  這就 06/30 18:37
→ SungHyun: 是PTT的正義！！ 06/30 18:37
噓 AISpurs56: MOD不會斷線 也不會有格子 06/30 18:38
推 ck6a83: 我覺得華視可能有的最大優點是可以看到很多廣告，愛爾達在 06/30 18:39
→ ck6a83: 這方面很有可能輸華視一狗票 06/30 18:39
→ AISpurs56: 廣告看到爽 看好看滿 06/30 18:39
→ zhmzhm: 免費仔：華視畫質比網路直播好  愛爾達：3000萬不無小補 06/30 18:40
→ zhmzhm: 華視：3000萬好難回收，廣告播好播滿 06/30 18:42
→ a1121210: 討噓文，懂？ 06/30 18:44
噓 spitwater15: 同一個來源，愛爾達怎麼會有人覺得華視會沒事？喔喔 06/30 18:47
→ spitwater15: 斷線的時間在看廣告 06/30 18:47
噓 lynchen: 請問南部有mod嗎？ 06/30 18:52
→ joulin: 南部當然有MOD 06/30 18:53
噓 misaka10032: 看ID直接BOOOOOOOOOOOOOOO 06/30 18:58
噓 ppt12527: 這ID我一定給尊重 06/30 19:06
噓 ingerway: 我們這開始流行騎山豬獸進化版，你那邊呢？ 06/30 19:07
噓 Rail1: 華視畫質 06/30 19:48
→ xSAUCEx: 科技版魯蛇耶 06/30 20:45
推 adi30128: 16強mod有4k 06/30 20:49
噓 Doralice: 畫質佳。哈哈哈 06/30 21:29
噓 senate0125: 你那邊孫文起義了嗎，跟他說不用了，共產黨還是會贏 06/30 21:42
→ senate0125: 的 06/30 21:42
噓 vseptem: 分不清畫質好壞還真幸福 06/30 22:59
噓 ty07h: 睜眼說瞎話嗎 06/30 23:04

作者shinmoja (摩喳)看板WorldCup標題Re: [美工] 漫畫家千田純生繪製的世界盃16強組合時間Sat Jun 30 18:31:01 2018

#本日對決

22:00  法國    vs    阿根廷

02:00  烏拉圭  vs    葡萄牙


https://i.imgur.com/VX0RlZR.jpg


這設定 XDDD




感謝原po的推廣
點進去一看
千田老師畫的世足這一系列
超級生動可愛的說

讓人想起以前看光速蒙面俠的吉祥物對決∼∼



整理一下過去回顧


## 開幕
https://i.imgur.com/U7jEQxH.jpg


## 第一節順位
https://i.imgur.com/L6T9vGJ.jpg


## 第二節順位
https://i.imgur.com/NvB5ROu.jpg


## 小組賽結果
https://i.imgur.com/2MxbkeS.jpg

(某隊表情越來越...XDDD


## 16強
https://i.imgur.com/DX83NDw.jpg


期待16強之後的結果，跟更多的插圖∼∼

老師的推特跟IG還有很多內容
有興趣可以點進去看看
https://twitter.com/chidajunsei3163
https://www.instagram.com/chida_junsei/


--------------------

私心推一下 塞內加爾的教練
https://i.imgur.com/uEla8Oa.jpg


## 日本代表
https://i.imgur.com/DNuHsYR.jpg

((凱喬美是你??

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.160.152
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530354667.A.073.html
推 fish510468: 發現比利時的臉沒變過XD 06/30 18:33
推 HAHAcomet: 牙齒準備好了! 06/30 18:36
推 a222317168: 無敵的弗爾高雷 06/30 18:36
推 a1121210: 凱喬美@@ 06/30 18:40
推 vanessahu: 刷牙好煩XDDD 06/30 18:41
推 yoshro: 長友佑都...怪怪的 06/30 18:41
推 RobotAtom: 超可愛的^^ 06/30 18:44
推 l23456789O: 香川在吃拉麵 06/30 18:46
推 tony791122: C羅表示：怕 06/30 19:01
推 yunzl1225: 阿根廷代表根本變成吉祥物了吧XDDDD 06/30 19:11
→ CACIO: 刷牙XD 06/30 19:16
推 jeffmao5566: 蘇牙XDD 06/30 19:16
推 younggo14: 塞內加爾教練XDDD 06/30 19:18
→ Kreen: 蘇牙XDDDDDDDDDDDDDDDDDDDDDD 06/30 19:29
推 elainakuo: 賽內加爾教練比球員還吸睛XD 06/30 19:42
推 pili955030: 這蘇牙真是太可愛了 06/30 19:42
推 MAXcafe: 巴拿馬颶風來襲XD 06/30 19:51
推 jetaime851: 那個某隊好像不言而喻 06/30 19:56
推 black7412: 德國笑容逐漸母湯 06/30 20:16
推 anthonyapple: 鋼鐵的弗爾高雷∼ 06/30 20:36
推 immaola: 超可愛！ 06/30 20:50
推 yuiweq1999: 這凱恩太傳神啦 XD 06/30 21:07
→ yuiweq1999: 長友又都是凱喬美 06/30 21:09
推 snowone: 刷牙XDD 06/30 21:18
推 johnny751116: 可愛，哈 07/01 00:49
推 akay08: 德國三變化XD 07/02 23:14

作者linwahaha ()看板WorldCup標題[新聞] 世界盃16強 另類數字呈現地理與文化時間Sat Jun 30 18:36:56 2018
世界盃16強 另類數字呈現地理與文化

UDN

世界盃16強出爐，小組賽雖淘汰了像德國這樣的傳統球隊，歐洲仍有10個國家晉級，除證明
了舊大陸在足球方面的優勢外，亦呈現了地理文化的不同面向。
以16強淘汰賽籤表來看，上半區球隊包括法國、葡萄牙、比利時、阿根廷、巴西、烏拉圭、
墨西哥和日本，除了日本外，這些國家都屬拉丁語系（西班牙文、法文和葡萄牙文）。

下半區球隊包括西班牙、俄羅斯、克羅埃西亞、丹麥、瑞典、瑞士、英格蘭和哥倫比亞，除
了哥倫比亞外，其他國家都位於歐洲大陸。

除了明顯的語系與地理位置因素外，如果以聯合國開發計劃署用以衡量各國社經發展程度的
人類發展指數（HDI）來觀察，本屆世足當由瑞士奪冠。

根據2016年的報告，本屆世界盃16強的HDI排行榜依序如下：瑞士、丹麥、瑞典、英國（英
格蘭）、日本、法國、比利時、西班牙、葡萄牙、阿根廷、克羅埃西亞、俄羅斯、烏拉圭、
墨西哥、巴西、哥倫比亞。

此外，這16個國家絕大多數位於北半球，只有阿根廷和烏拉圭位於南半球；哥倫比亞與巴西
的領土跨南北半球。

如果算上英國（英格蘭），則16強其中8強均屬歐盟；巴西、阿根廷與烏拉圭為南方共同市
場會員國。這意味著16強淘汰賽首日，將在南方共同市場和歐盟之間進行兩場決鬥：阿根廷
對法國、烏拉圭對葡萄牙。

雖然巴西在16強的HDI排名倒數第二，美國中央情報局匯集的數據顯示，16強之中，巴西使
用電腦或手機連線上網的人數排名第一。

報告顯示，2016年巴西有2.44億支手機，較巴西人口2.07億人還多，其中約1.29億人使用上
網服務，相當於近60%的人口。

如果按人口比例，上網的巴西人比墨西哥人多，但如果以此為獲勝標準，巴西可能在4強賽
就被淘汰，因為日本和比利時使用上網服務的人口比例分別達92%和86.5%。在這樣的標準下
，丹麥將贏得本屆世界盃，因為97%的丹麥人都使用上網服務。

https://udn.com/fifa2018/story/12030/3226598

--

明燈出現，瑞士跟丹麥，全梭了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.223.48.17
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355020.A.5BC.html
推 FAYeeeeeeee: 右半邊就先贏人家一半了 06/30 18:40
→ KINGTIGERX: 跟中研院有拚XD 06/30 18:54

作者jabari (Still不敢開槍的娘娘腔)看板WorldCup標題[討論] 阿根廷是南美豐玉隊嗎？時間Sat Jun 30 18:38:42 2018
如題

阿根廷被評為A級球隊 前場球員眾星雲集

常年跟巴西稱雄南美洲 也是八強常客

在上屆世界盃得了第二名 球風重攻輕守 攻7 守3


換了新教練之後隊員都不服 小組賽低潮了兩場 甚至還架空教練自己挑球員

在最後生死戰中 老教練 - 馬拉杜納 到場觀看加油 阿根廷隊因此重新集中精神成功晉級

贏球瞬間 被架空的教練也是難掩興奮心情 跟豐玉隊的教練心情一樣

所以阿根廷到底是不是豐玉隊啊

--
日本不會是湘北隊就是了

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 31.18.253.159
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355125.A.3FA.html
→ alan810310: 誰是南烈 06/30 18:43
→ ingerway: 老馬球員時期強得沒話說啦，但是當教練就... 06/30 19:01
推 deathcat1113: 南豐滷肉飯 06/30 19:12
→ qklaqkla: 阿根廷上一屆好像只失一球的樣子，給你參考 06/30 19:12
推 hank2972: 那被德國拿7分的是哪隊 06/30 19:29
推 vbn22: 巴西 06/30 19:39
推 allenmu: 這屆阿根廷小組賽就失了五球，給你參考 06/30 19:46
推 ifun1981: 頭號門將世界盃前就受傷了 供您參考 06/30 20:24
推 JokePtt: 豐玉是什麼梗?? 06/30 21:05

作者DubyaLaw (DubyaLaw)看板WorldCup標題[問題] MOD轉播過程中應該不會出現廣告吧?時間Sat Jun 30 18:39:21 2018

完全無廣告的目前是在MOD上
像看HBO一樣爽 哈哈
不過16強後看的人應該會比現在更多更多
會不會因為人多就開始出現子母畫面
還記得14年還沒用MOD
看年代轉播時那個畫面真的是…
比賽在子畫面廣告卻在母畫面
是不是反了阿…

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.15.203
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355164.A.C85.html
→ KaientaiDojo: 並不會 06/30 18:40
推 c98406023: 中場休息時間，4K除外 06/30 18:40
→ DubyaLaw: 乎~ 那就好 06/30 18:41
→ AISpurs56: MOD只要跟運動比賽有關的都不會亂插廣告喔 06/30 18:41
推 sueannon: 兩處廣告：上半場結束後 下半場結束後 06/30 18:41
推 joulin: 愛爾達不會子母畫面播廣告 華視會不會就看今天 06/30 18:48
→ misaka10032: 卡卡大挑戰 06/30 18:50
推 lipoct2015: 照理來說MOD不會有這問題 上屆就在用MOD看了 完全無廣 06/30 18:58
→ lipoct2015: 告 06/30 18:58
→ minoru04: 吃這個也爽 吃那個也爽 06/30 19:04
→ ploki3000: 吼你鬆 06/30 19:05
推 ss80226: 龍哥∼ 06/30 19:13
推 CACIO: 不會啦 真的要賺廣告費 中場休息時就會插廣告了 現在中場休 06/30 19:14
→ CACIO: 息不是都繼續轉播嗎? 06/30 19:14
推 serendipity:          付錢的是老大，廣告當然是要母畫面 06/30 19:21
推 Ucar: 這真的要好好誇獎MOD! 不懂那些台為什麼要把世足畫面縮在角 06/30 19:44
→ Howard2: MOD 比賽時間不會有廣告  從預賽看到現在的心得 06/30 19:44
→ Ucar: 落= = 06/30 19:44
→ Rail1: 換台短暫的LOGO上面會出現一桶泡麵  (餓... 06/30 19:46
推 et054987: 你又要出去應酬喔？ 06/30 19:46
推 yoyotv1999: 豐哥 06/30 19:48
推 ajt13: 就是這關係所以華視有16強轉播也不考慮看 06/30 19:55
推 jerryx35: 華視免費有廣告合理 不過以前有線轉播要花錢看 可是照 06/30 20:02
→ jerryx35: 樣有廣告.. 06/30 20:03
推 Anni3: 有線台就貪得無厭的代名詞 06/30 20:22
→ yuby3129: 不會喔，朋友說用MOD看小組賽比賽直播時間都沒廣告 06/30 22:06
→ yuby3129: 我是看hami 也不會插廣告 06/30 22:06

作者wsxcdsvv (600)看板WorldCup標題[問題] 點球哪裡點時間Sat Jun 30 18:43:09 2018
點球

俗稱十二碼球

十二碼可以指：

罰十二碼

PK大戰











點球

顧名思義

應該用點的

例如把球拋起來 然後用腳往地上踢 踹

讓他在球場點點點 才叫點球呀









那為什麼點球時球員還是用踢的呢？？

根本不是用點的啊！！






點球哪裡點@@？？












我認為需要改名稱 不然點球這名詞實在誤導觀眾







--
 作者  NTUST (國立金城武科技大學)                             看板  Gossiping 
 標題  [問卦] 女生的棋力為什麼會比男生差?                                     
 時間  Sat Mar  3 02:04:40 2018                                               
推 soranosakana: 男人預測後面幾步棋 女人想著他是不是想幹人家 當然03/03 03:08
→ soranosakana: 贏不了03/03 03:08

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 210.66.105.214
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355393.A.CEE.html
噓 scvkingtel: 怎麼暑假一到，就一堆廢文阿 06/30 18:46
噓 kkkkkktw: 洗廢文 06/30 18:46
→ kkkkkktw: 洗廢文 06/30 18:47
→ justice2008: 越來越冷 自由球就不太好笑了 06/30 18:47
推 fanta1331: 地上有個點啊 06/30 18:56
噓 barryu83: 不好笑 06/30 18:57
噓 vokey: 到底在供啥洨？ 06/30 18:59
→ tim32142000: 腳碰一下可以稱為點吧 06/30 19:04
→ YWCT: 暑假到了.... 06/30 19:25
→ rada118: 點球。是426解說的。聽習慣也沒差 06/30 19:30
推 elminster003: 罰球“點”球 06/30 19:52
噓 fujimoto: 滾 06/30 20:33

作者joulin (joulin)看板WorldCup標題Re: [討論]房業涵FB 終於可以打開電視就看的到世界盃時間Sat Jun 30 18:43:51 2018
我怎麼在世足賽開打之前 就已經打開電視就能看到世足相關消息呢?

賽程表 還有各球隊的介紹 還有球星介紹 還有規則介紹

不只這些 連熱身賽都有呢


難道我開的不是電視?!

嚇死我了~~


房主播 人家愛爾達便宜賣你們轉播權 還是賣收視率會比較好的16強賽事

得了便宜 你們就好好賺錢就好


還要在嘴巴上酸人家一下  說現在終於電視上可以看到世足賽了


到底想要笑死誰


難怪一堆人說有線電視跟傳統四台都是垃圾

這種得了便宜還賣乖的嘴臉 真的有夠噁心

而且

有些人好像看不慣有線電視被批評耶? 動不動就要扣人家帽子 說人家愛爾達粉

不要笑死人好嗎

有線電視自己不求進步  還不能批評?

自己不願意花大錢去標轉播權 結果別的媒體標到了

還要去討拍 說別人危害收視權益  昏倒 那你有線電視怎麼不去標?


這跟小孩子看別人有什麼東西 就去跟媽媽講說  "不管拉 為甚麼他可以有~~~~ 不公平"

有什麼兩樣?



推文中還有人嗆說

"公司宿舍你以為想裝MOD就能裝喔"


這是理由嗎?  這理由又關愛爾達啥事?


那有些宿舍還連"電視機"都沒有

難道他們也要抱怨說 "我宿舍沒電視機!! 都是愛爾達(MOD)害我們看不到世足賽"


沒電視 你覺得不開心 那就換個有電視的地方住

阿如果真的不願意換地方 你覺得沒電視你也OK 那就不要抱怨阿

這不是很簡單的道理?



說穿了就是不想多花錢  可是還是想要享受  是拉  免費的最棒




※ 引述《haha98 (口合口合九十八)》之銘言：
: 房業涵mena
: https://www.facebook.com/menafangofficial/posts/991743127617282
: 3小時 ·
: 世足16強看華視就在今天！
: 你們終於可以打開電視，
: 就看的到世界盃足球賽??。
: ———分享華視轉播賽程———
: 6/30週六 21:30 法國 vs.阿根廷
: 7/1週日 01:00 烏拉圭vs.葡萄牙
: 7/1週日 21:30 西班牙vs.俄羅斯
: 7/2週一 01:00 克羅埃西亞vs.丹麥
: 7/2週一 21:30 巴西vs.墨西哥
: 7/2週二 01:00 瑞典vs.瑞士
: 有看我播新聞就知道，華視這陣子做了全面性的系列報導，各大看版、街頭廣為宣傳，不
: 只是要希望帶動觀賽熱潮，更希望的是，再次凝聚台灣對足球的熱情。
: 這幾天我看了許多報導，有的說Google統計關鍵字搜尋，將超過5億筆與競賽相關的搜尋趨
: 勢整合，發現台灣網友搜尋「足球」的數量僅次「棒球」，成為第二大國人關心的體育活
: 動。顯然，全台灣都在關心，只是這股能量需要被聚集、被點燃，我們的足球發展比別國
: 晚好幾個世代，但是腳步並無停歇，而是持續在努力。
: 像中華男足在國際足總(FIFA)的211隊世界排名中，從最早期的「第191名次」、不斷往上
: 爬，今年世界排名121再創歷史新高，對比去年4月世界排名161名，短短一年時間，中華男
: 足世界排名猛衝40名，卻顯少人知。台灣足球不是沒有未來，進入世界百強更是指日可待
: 。
: 想為台灣足球市場注入更多活絡與動能，我們對球賽的關注，ㄧ定能間接帶動強大的監督
: 力量，催使各方資源計劃推動，包括專業培訓、國際活動、國內賽事、人才培育、廣設足
: 球場??，或許，這個未來不會太遠，看到中華足球隊出現在世界舞台。
: 想許給國家ㄧ個，世界盃夢想，我們可以從關注開始??
: （雖然我的球衣要開始大降價了??）
: ==============================================================================
: 台灣人終於可以打開電視就看的到世界盃足球賽了，感謝華視。
: 台灣公民有看世足的權利!!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.29.143
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355434.A.D49.html
推 ck6a83: 很多人有線電視看起來都裝免錢的，是偷接還是爸媽付錢沒感 06/30 18:47
推 WinShot: 沒電視的應該是愛爾達讓他們看得到世界盃吧 06/30 18:47
→ ck6a83: 覺啊 06/30 18:47
推 kaloorabbit: 中肯幫補 06/30 18:47
推 io45for222: 有線的偷接應該很多 06/30 18:48
→ justice2008: 電腦手機都可以看網頁版 還可以用手機連電視看 06/30 18:49
→ justice2008: 而且都免費的 我實在很好奇這有啥好抱怨的 06/30 18:49
→ joulin: 嫌畫質太爛吧XD 06/30 18:50
→ joulin: 反正就希望免費 然後還要要求品質要最好! 06/30 18:50
→ justice2008: 還是有人窮到手機和電腦都沒有啊orz 06/30 18:50
推 ck6a83: 家裡有裝第四台沒裝網路錯了嗎 06/30 18:50
→ justice2008: 華視畫質有沒好到哪 還可以在那吹噓... 06/30 18:51
→ joulin: 有裝第四台 但卻看不到世足 那就去跟第四台抱怨阿 06/30 18:51
推 tjtsyhssy: 有線業者帶頭搞這種事臉皮有夠厚，只會想便宜或免費， 06/30 18:54
→ tjtsyhssy: 到底為什麼要開放? 台灣足球發展到底干世足賽什麼事? 06/30 18:55
推 Antibody0409: 免費仔不想付錢只想享受的心態真的很噁心 06/30 19:02
→ minoru04: 不裝MOD又沒網路你跟我說你會看世足? 06/30 19:03
推 ppt12527: 很想問這樣舔高層是可以加薪還是保位？噁心至極 06/30 19:12
推 mauricecho: 公司宿舍你以為想裝MOD就能裝喔 06/30 19:12
推 jceefailurer: 我可以只看房主播，比賽什麼的隨便啦 06/30 19:16
推 frf2pujols17: 真的笑死 井底之蛙也不是這樣的 06/30 19:17
推 Mario5566: 現在都數位化了要怎麼偷接啊.... 06/30 19:21
推 ctes940008: 哈哈 06/30 19:21
→ suzhou: 等等  華視是無線免費頻道  拿這個戰有線系統怪怪的吧？？ 06/30 19:26
推 ismydear: 所以你家的mod是內建在電視裡的嗎 06/30 19:26
→ zhmzhm: 第四台費用就算在房租內或住家裡爸媽付錢當然無感 06/30 19:27
推 rada118: 豪門盛宴 妹子正 06/30 19:28
推 tim0619123: 周遭根本已經沒人會看第四台了 坐等這代讓他全倒光 06/30 19:30
推 jjelm: 中肯啊 華視自己撿便宜  還嘴 笑死 06/30 19:31
推 London2006: 公司宿舍不准裝，用手機電腦買Hami也不願意 06/30 19:34
推 WeiMinChen: 說真的網路版畫質是有爛到哪裡去… 能接受台灣有線電 06/30 19:39
→ WeiMinChen: 視這種糞畫質還能抱怨東抱怨西喔 06/30 19:39
噓 colonel: ELTA Ptt 明明可以免費看 ！ 06/30 19:41
推 Howard2: 廣告播不完了啦~ 祝福廣告時進球 06/30 19:43
推 yoshiki8273: 房主播 我超級可以 06/30 19:46
推 sophie17812: 中肯幫推 06/30 19:46
→ Rail1: 說實在，最精華的淘汰賽就這樣被華視給分流了，辛苦經營的 06/30 19:53
→ thomaschion: 還說自己是專業人士，呵呵 06/30 19:54
→ Rail1: ELTA應該很難補回龐大的世界盃權利金 06/30 19:55
噓 touchBB: 愛粉崩潰 06/30 19:56
噓 manysheep: 不准罵房主播 06/30 19:59
噓 YOYOBOY: 房業涵很假掰 06/30 20:05
噓 kkkppp: 查了一下房是誰…結果是華視主播，人家幫自己華視打個廣告 06/30 20:09
→ kkkppp: ，都會莫名被批… 06/30 20:10
→ Rail1: 看妹不看球乃食色性也，果然一堆護妹的，快過去吧 XD 06/30 20:11
推 mightymouse: 打廣告暗酸愛爾達啊，果然妹子才是正義 06/30 20:13
推 London2006: 房主播幫自家打廣告OK，也不想想是誰願意授權給你們播 06/30 20:20
推 elic2577: 你宿舍不能裝不會裝家裡？多螢看愛爾達？還不藉口 06/30 20:27
推 Chiaopapa: 中肯 06/30 20:36
推 timeshadow: 華視這嘴臉真的很噁心 06/30 20:40
推 geniusw: 推文那篇真的好笑 06/30 20:44
推 davedawei: 莒光園地女神 06/30 20:46
推 xSAUCEx: 台灣很多人看世足只是為了賭錢 06/30 20:47
推 rada118: cctv5 妹子正 06/30 21:07
推 baozi: 免費仔橫行還沾沾自喜真的是台灣最可恥的現象之一 06/30 22:59
→ vseptem: 免費仔就得了便宜還賣乖 06/30 23:00

作者scottmay (寂寞是等沒雨)看板WorldCup標題[討論] 支持阿根廷要穿什麼？時間Sat Jun 30 18:48:08 2018

小弟是資深阿根廷梅西粉，今晚要跟女友一起到酒吧觀戰阿根廷如何踢進八強，可是手邊一時找不到藍白球衣，要怎麼穿才能代表阿根廷藍白軍團的精神呢？
藍白拖適合嗎？
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.231.249
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530355690.A.C4B.html
推 pricek: 藍白塑膠袋 06/30 18:48
→ tim32142000: 適合 06/30 18:48
→ JFNfrog: 資深的不知道還有誰知道 06/30 18:48
推 oo2751394: 藍白塑膠布 五金行有賣 快去買 06/30 18:49
推 edison3333: 找色筆臉上畫國旗 06/30 18:49
推 kango: 巴薩球衣也可 06/30 18:49
推 marzcx: 五金行賣的藍白帆布 06/30 18:49
推 misaka10032: 藍百內褲 06/30 18:49
→ misaka10032: 白 06/30 18:49
推 andyher: 不要穿，赤裸上身 06/30 18:50
推 laupy: 藍白拖XD 06/30 18:50
推 jerryx35: 藍白塑膠布 藍白內褲  藍白拖XD 06/30 18:52
推 rocfrank: 藍白塑膠布啦 以後也用得到 買的大小大概同你身型那樣 06/30 18:52
推 sa87a16: 脫光睡公園 06/30 18:52
推 joulin: 10元商店有藍白塑膠布 最近很紅XD 06/30 18:52
→ coolive17: 有女友？那戴一頂綠帽就行了XDDDD 06/30 18:52
→ caesst85149: 羊駝帽 06/30 18:53
推 HAHAcomet: http://i.imgur.com/kOJFgjX.png 06/30 18:53
推 balcony5566: 馬刺20號阿 06/30 19:01
噓 jordanlove: 去找比比 06/30 19:01
→ isaa: https://goo.gl/5AqGfV 人家那麼小都懂得自製了 06/30 19:02
噓 jpnldvh: 藍白條紋胖次 06/30 19:03
推 Finarfin: 藍白塑膠布 印象中之前有人拿來穿 06/30 19:13
推 oplk: 藍白帆布袋 06/30 19:14
推 talk5566: https://imgur.com/4CL5xVj 06/30 19:15
→ x10afreedom: 可以穿德國球衣去 06/30 19:18
噓 leon82guy: 藍白拖阿 06/30 19:20
推 tommica33: 可是兩邊都藍白配色餒 06/30 19:20
→ chhsuzu: 支持阿根廷不就是褲子脫了？ 06/30 19:25
噓 mirac1e:  https://i.imgur.com/sNiQyIH.jpg 06/30 19:37
噓 PerFrancis: 資深梅粉還沒球衣 06/30 19:40
推 dick929: https://i.imgur.com/ylcsdb6.jpg 06/30 19:53
推 yangshangyu:  https://i.imgur.com/7ur4Q0d.jpg 06/30 19:57
推 snow30288: 我穿巴薩Messi 06/30 20:29
→ tim32142000: 穿藍白紅 06/30 20:49
推 lulu12: 不要穿 06/30 21:01
推 jonsauwi: 藍白拖其實比較接近法國的顏色耶其實 06/30 21:34
推 lilyriza: https://i.imgur.com/ddbVkjm.jpg 06/30 21:48

作者u5710587 (小柳哲也)看板WorldCup標題[討論] 今天ALL IN阿根廷了 明智嗎？時間Sat Jun 30 18:55:09 2018
看了那麼多場球賽
我覺得雖然法國隊有很多明星選手
但是比賽就是看臨場表現
所以這麼多場下來
感覺法國攻擊就是鳥鳥的
完全沒有那個身價該有的水準
應該說是第二個德國那種感覺

反觀阿根廷
雖然也是鳥鳥的
後防很爛
一直丟球
不過他們也是有爆氣的時候
關鍵時刻梅西就進球了
有鑑於阿根廷是慢慢漸入佳境的感覺
所以我ALL IN阿根廷了

再加上賭海明燈丁元凱大力支持法國隊
所以我覺得只要壓他支持的反邊
一定可以中大獎

不曉得各位資深球迷怎嚜看?

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 112.104.15.96
※ 文章網址: https://www.ptt.cc/bbs/WorldCup/M.1530356112.A.502.html
推 a291110: 壓多少 06/30 18:56
→ u5710587: 5000塊 我身家就這樣而已 06/30 18:56
推 sa87a16: 我專業的分析員，目前在公園當首席，有興趣ㄇ 06/30 18:57
→ u5710587: 你覺得誰會贏？ 06/30 18:57
推 Pickles69: 我賣了一顆腎  現在在公園長椅坐著 準備大賺一筆 06/30 18:58
→ u5710587: 保重 希望對得起你的腎 06/30 18:59
噓 AISpurs56: 笑死了XDDD 06/30 18:59
推 jeffmao5566: 我壓了600阿根廷 身家就這樣了 06/30 19:01
推 erotica:  歐硬法國 小甜  阿根廷太多梅粉在護賠率 06/30 19:02
推 allenmu: 對奈及利亞踢成那樣，實在壓不去xd 06/30 19:02
推 chobits1031: 有點信心好嗎 阿根廷穩的啦 06/30 19:03
推 dickman5566: 會看球的都知道法國穩多了 06/30 19:06
推 abcyting: 賠率高 值得一試 06/30 19:06
推 choco7: 感謝贊助 06/30 19:06
推 i945566: 已壓五千法國 06/30 19:07
推 unlimitedd: 2千法國 Bonjour 06/30 19:07
推 monkey6: 賭盤和新聞全部看好法國，反著買阿根廷真的不錯 06/30 19:08
推 daydreamX: 法國贏面大吧 06/30 19:08
推 payneblue: 法國2:0 all in 06/30 19:10
推 icou: 說真的 看好阿根廷 06/30 19:10
推 vovzz: 我剛單壓阿根廷3萬 06/30 19:10
推 jerryx35: 沒錢完QQ 06/30 19:12
推 ssaw5166: 法國穩贏 06/30 19:15
→ CACIO: 壓法國五千 06/30 19:15
推 biebi: 隨便你 06/30 19:16
推 will8535: 法3:阿1 06/30 19:16
推 Jokering5566: 海水退了 就知道誰沒穿褲子 06/30 19:16
推 Mathefucker: 上阿下法 06/30 19:17
推 rocfrank: 要看球運和球員臨場精神狀態 法國是贏面較大 06/30 19:17
推 x10afreedom: 說真的看好阿根廷 單壓100 06/30 19:17
→ kiolp: 壓和或法  壓阿根廷的心臟要很大顆.. 06/30 19:18
噓 yeahhh: 看你發文我改壓法國 06/30 19:19
推 philxiao: 沒錢的人，去PttLogo的官方投票，有投有贈P幣，今晚截止 06/30 19:19
→ philxiao: 我有投稿，但不一定要投我，反正記得要投三∼五件作品！ 06/30 19:19
推 Shauter: 感謝丞相賜箭 我這還不重注法國 06/30 19:19
推 Nuclear5566: 褲子買好了 不怕你脫 06/30 19:20
推 qadc: 我跟樓下賭阿根廷烏拉圭贏 06/30 19:21
推 Nuclear5566: 房子賣了 現在在麥當勞等開獎 06/30 19:22
推 maxmessi: OK的 06/30 19:24
推 chhsuzu: 法國烏拉圭贏 06/30 19:24
推 apolloapollo: 阿根廷2:0歐印 06/30 19:26
推 lunqun35: 當然是阿根廷阿 06/30 19:26
推 micbill26890: 謝謝 法烏壓身家 06/30 19:26
推 forelsket: 阿根廷2:1 勝 06/30 19:26
噓 coldplayman: 彩票先拿出來看 聽你在騙 06/30 19:28
推 RobertFLCL: 阿1:2法 穩的!!! 06/30 19:29
推 Tamama56: 阿根廷被hihi開釋了 06/30 19:30
→ minoru04: 有朋友預測10場只中2場英格蘭的開示法國 所以我下阿根廷 06/30 19:30
→ Tamama56: https://youtu.be/0LbYHkfwkIk 06/30 19:31
→ pan46: 有勇氣 06/30 19:32
→ rada118: 法國攻守平衡，阿根廷小組失球太多 06/30 19:32
→ rada118: 除非 梅老闆 爆發 06/30 19:33
推 q888atPt: 法國後腰超強 阿根廷要贏可能要靠逼進延長賽 06/30 19:33
噓 mirac1e: 客勝有點太熱了 開和的可能性很大 06/30 19:34
推 iron76111: 法國感覺穩一點 但球是圓的 06/30 19:35
推 KAKU29: 剛剛買運彩 前面的妹子說要買阿根廷  讓我很想改壓法國 06/30 19:35
推 carter7013: 我壓兩隊都進球 06/30 19:35
推 easonliou: 阿根廷那後場跟紙糊的一樣。佩服你的勇氣 06/30 19:42
→ bap13065: 法國至少後方好三百倍 06/30 19:44
推 a2156700: #相信梅西 06/30 19:46
推 machijoy: 法阿4:1一萬 06/30 19:47
→ Ucar: 法國安穩點 06/30 19:47
推 jceefailurer: 法國贏定了 06/30 19:49
噓 PePePeace: 提那個主播幹嘛 想趕走下法國的人是不是 06/30 19:49
推 easonliou: 法國2:1 五千 06/30 19:50
推 ICafe: 結果正規時間和局，傻 06/30 19:52
→ kawhizaza: 法國 西班牙 德國 三隊超像 06/30 19:53
→ yangshangyu: 應該會pk 06/30 19:57
推 lovetoshinya: 一日球迷買阿根廷勝跟和局XDDD 06/30 19:58
噓 NTUACCT: 梭了2:0 法阿 06/30 20:00
推 gn02118620: https://youtu.be/lRCfdhMw5A4 06/30 20:07
推 jajoy: 押十萬啊 06/30 20:08
推 seemoon2000: 世足那麼容易爆冷 是我會買賠率高一點的 除非爛超多 06/30 20:14
推 ricky3315: 全押法國了 06/30 20:23
→ Hamiltion22: 賣房+存款all in 保證會大富大貴或睡公園兩種可能 06/30 20:59
推 cityfish911: 五號才領薪水 身價1000壓阿根廷2:1 等吃牛排 06/30 21:34
推 outer: 掰∼ 06/30 23:57

