"x"
"1" "作者FXCM (FXCM)看板Lifeismoney標題[情報] PChome 買漱口水送洗衣精時間Thu Jun 28 12:52:10 2018
剛好出國需要漱口水看到PChome24h
有一款隨身用的漱口水99元（不太便宜
不過它底下寫送洗衣精1600ml
如下圖
https://i.imgur.com/8zf7RVd.jpg

不過它旁邊有賣五盒一組的漱口水
一樣只送一組洗衣精（懷疑是bug

然後...我就定了4份
結果真的寄來了一大箱...
https://i.imgur.com/Ey620Mv.jpg

大家如果需要洗衣精順便口腔清潔的可以考慮一下XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.189.132
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530161532.A.C69.html
推 susanna026  :  推 06/28 12:52
推 marcus1985  : 可惜要滿490才能免運 06/28 12:57
→ yerbooky    : 洗衣精 大賣場特價只要49 不知道這組合是否划算? 06/28 13:15
推 mahmoodma   : 看成買漱口水送洗衣機... 06/28 13:46
推 jonjonlin   : 我買除塵紙補充包99元也有送洗衣精 06/28 14:03
→ rooo        : 漱口水好貴，我都用白人隨身 06/28 14:12
推 ntustjc     : 漱口水完漱洗衣精?!! 06/28 15:07
推 zhong82     : 商店街24有99免運 不用湊了 06/28 15:57
推 pp13179     : 已下單，謝謝分享 06/28 18:32
推 sinnery     : 漱口水除塵紙 已下，感謝。 06/29 01:48
→ a847019     : 除塵紙也是要490才免運嗎 06/29 08:00
推 nomo77      : 沒送洗衣精了 07/01 00:52
推 autumnpig   : 這個蠻好用的，我在家樂福買過，可惜太晚看到 07/02 09:34
"
"2" NA
"3" NA
"4" "作者likeholiday ()看板Lifeismoney標題[情報] 蝦皮康是美滿399折100時間Thu Jun 28 13:11:20 2018
蝦皮康是美商城一日限定的折扣碼活動
大家可以看看有沒有什麼日常用品要補

加上最近卸妝棉系列在作買二送一
Bifesta碧菲絲特這樣算下來比從日本帶回來還便宜了

為了湊滿額399挑了一包最低價的19元濕紙巾
（另外同金額的還有600ml漂白水）

https://i.imgur.com/XS69IHA.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.62.22
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530162682.A.108.html
推 rooo        : 謝謝，買了棉條XD 06/28 14:11
推 yuchia2002  : 有折100，感謝 06/28 14:12
推 miku629     : 有買 謝謝分享 06/28 14:18
推 mikonico25  : 漂白水不能超取，好像洗衣相關都是只能宅配運費100 06/28 14:19
推 sandyyu     : 這個是一個帳號只能用一次嗎？ 06/28 14:31
推 miku629     : 折扣碼 一個帳號只能一次喔 06/28 14:32
推 poring      : 謝謝分享 06/28 14:33
推 gn0163      : 終於等到100折扣碼，買了舒潔平版 06/28 14:46
推 forestgirl  : 買了，謝謝分享 06/28 15:42
推 pp13179     : 謝謝分享 06/28 16:00
推 christin0311: 感謝分享 06/28 16:22
推 chen0625    : 買牙線跟餅乾 06/28 16:39
推 happyfish1  : 買了護髮 謝謝 06/28 16:41
推 GaNH3       : 謝謝分享~買了好多衛生棉~~~ 06/28 17:58
推 bigdi       : 有幾款衛生棉也只能用宅配orz放棄 06/28 18:20
推 novia1120   : 買了護法+梳子，謝謝分享 06/28 18:27
推 bananas1022 : 買了化妝水，謝謝分享 06/28 18:34
推 oten        : 可惡沒看到 已經去寶雅買了酒精跟乾洗手 06/28 18:35
推 suin616     : 買了，謝謝分享 06/28 18:41
推 kilamiumiu  : 想買的要宅配，pass 06/28 19:02
推 ljc0531     : 謝謝分享 06/28 19:34
推 ma701111    : 碼沒了 06/28 19:47
推 tsanning    : 太晚看到了囧想補貨粉底液了 06/28 21:54
→ Eney        : 運費要100？ 06/29 11:15
→ likeholiday : https://i.imgur.com/K1RJJLN.jpg 06/29 12:58
→ likeholiday : 未滿額的狀況下，宅配運費確實是收100 06/29 12:58
推 jespere     : 換完了！！哭 06/29 14:07
"
"5" NA
"6" NA
"7" "作者Aeartha (GreeN)看板Lifeismoney標題[情報] 清淨海櫻花7+系列洗衣精2+4組合時間Thu Jun 28 13:38:56 2018
最近剛好去年買的清淨海洗衣精特價組合剩一瓶...

找了兩個禮拜沒看到好價錢 T_T

想說不知道可以撐多久...

剛剛不死心又搜尋看到Yahoo購物中心櫻花7+洗衣精有85折跟折100

看到之前的文章價錢，應該是可以買的樣子>\"<


櫻花7+系列洗衣精2+4 (2000gx2+1800gx4)

85折是510，折100是499

https://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=7531007

提供有需要的人可以買XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.233.152.150
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530164339.A.8C8.html
推 meatball    : 沒貨了 06/28 14:13
→ Aeartha     : 這麼快!!!??囧 06/28 14:33
推 valentinee  : 還有14:02有下單到2組，本來還在猶豫要不要多買 06/28 15:31
推 peiyu1004   : 請問櫻花香味很重嗎 06/28 15:35
推 bellbell    : 為的不會重 06/28 15:47
推 imhua       : 洗完淡香，乾了沒味道 06/28 16:21
推 huei9040    : 沒貨了 悲劇 06/28 17:24
推 mswinnie    : 清淨海很好洗又環保，加一匙小蘇打更乾淨，只要看 06/28 18:38
→ mswinnie    : 到特價，一定要先拿一組。 06/28 18:38
推 roromsu     : 清淨海無香味的現在家樂福正特價買一送一，洗衣精洗 06/28 19:00
→ roromsu     : 衣粉都是，想買的可參考 06/28 19:00
推 eminini     : 清淨海怎麼會是環保的產品... 06/28 21:46
推 ryu827      : 它不是有環保標章？ 06/28 22:14
→ adamqwop    : 買了兩盒給老媽試試看，結果說不好用丟一邊QAQ 06/28 22:35
推 synytc      : 老媽覺得洗完還是有點汗臭味 好像不太夠力 06/28 23:04
推 claudia1419 : 同上，正在尋找有效去汗臭味的洗衣精或洗衣粉，有推 06/28 23:31
→ claudia1419 : 薦的嗎？ 06/28 23:31
→ powerbee    : 這款沒環保標章 06/29 00:04

這款竟然沒有...囧   我還想說不知道能不能拿來洗寶寶的衣服

還好拿到看說明，可以洗嬰幼兒，YA~~~

推 emma0923    : 推清淨海 好用又環保 06/29 00:35
推 cestmoii    : 汗臭味我最近用這款https://i.imgur.com/lkGZRUa.jp 06/29 01:04
→ cestmoii    : https://i.imgur.com/h3ISMAs.jpg 06/29 01:05
→ cestmoii    : 個人覺得除汗臭不錯(但價格不是很漂亮就是) 06/29 01:06

隊友的汗臭味蠻重的，但基本上目前清淨海無纖、海洋都還可以抵掉味道:)

推 claudia1419 : 感謝 06/29 01:34
推 rainbow624  : 沒什麼味道 不喜歡XD 06/29 09:10

隊友鼻子會過敏，不喜歡有味道的，本來還怕會太重

推 tingkis     : 我買洗衣粉，媽媽抱怨無法融解 06/29 13:17
推 loveyouis999: 好用、洗乾淨、又環保且比較不傷身 06/29 17:58

※ 編輯: Aeartha (36.233.152.150), 07/01/2018 12:17:45
推 minnieji    : 我用一匙靈柔膚全家都可以洗，再加它同系列的去漬液 07/02 21:27
→ minnieji    : 去汗臭，因為成份是雙氧水也算消毒了 07/02 21:28
→ minnieji    : 小蘇打也要加，效果不錯 07/02 21:28
"
"8" NA
"9" NA
"10" "作者nsrroots (我不掙扎)看板Lifeismoney標題[情報] 日盛銀行數位開戶送300...優惠還有三天時間Thu Jun 28 14:26:00 2018
油價一直漲
我念舊騎了11年的代步機車 政府也要開始嚴管排氣
生活支出費用的升幅 永遠趕不上調薪的速度

唉∼∼∼
來分享生活的一點小確幸吧
日盛銀行線上開戶就送300 小7購物金
小7的黑糖珍珠撞奶我超愛 300可以喝5杯 YA


https://goo.gl/yz3LWu

不過要先有日盛信用卡半年以上且沒有日盛存戶才有優惠

活動到6/30，還有不少名額

分享給喜歡小7購物的大大∼∼


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.90.31
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530167163.A.A0D.html
推 hey5566     : 沒有日盛卡 pass 06/28 14:27
推 v99520      : YA~YA味 06/28 14:27
→ ok8829      : 七月初才滿半年QQ 06/28 14:43
噓 Sfortunate  : 葉文模式 06/28 14:56
噓 wz70403     : 沒誠意的活動== 06/28 15:11
噓 tornado1621 : ya 06/28 15:24
推 h189530     : 信用卡.. 06/28 15:28
推 CaptaiNicole: 耶耶的 06/28 15:35
噓 sam352306   : 日盛信用卡好猛 06/28 15:48
推 kenneth74715: 150還限量100位 06/28 15:52
推 gerdxxou    : PASS QQ 06/28 15:56
→ lookckck    : 沒有日盛卡,新辦也沒優惠 06/28 16:45
噓 atzc        : 是業配? 06/28 17:02
→ m87dd05     : 這應該要去信用卡版吧，而且新戶才三百，我記得之前 06/28 17:06
→ m87dd05     : 辦玉山新戶是五百 06/28 17:06
→ m87dd05     : 我能喝八杯還有找呢 06/28 17:06
噓 jimmy5641723: 還要有卡才能 滿滿葉味 06/28 17:25
→ wi22900     : 台新 國泰也都500 06/28 17:54
噓 ken70218    : 沒日勝卡 垃圾 06/28 18:12
噓 magicalko   : 關省錢屁事 06/28 21:05
噓 a910n242    : 沒有信用卡 06/28 21:20
推 ivyL        : Pass 06/28 22:17
噓 MiguelZZ    : ya 06/28 23:18
噓 ayasesayuki : 橘子支還比較有誠意 06/29 00:02
→ carol86348  : 葉葉 06/29 00:53
噓 a27588679   : 業 06/29 06:32
噓 hzero0228   : 要日盛信用卡半年，是有多少人有這張卡片？？ 06/29 07:23
"
"11" NA
"12" NA
"13" "作者pooet (阿傑)看板Lifeismoney標題[情報] 優質抽取衛生紙100抽*96包(箱)$617免運！時間Thu Jun 28 15:05:55 2018
唯潔雅優質抽取式衛生紙100抽*96包(箱)【愛買】
活動價 $667
領卷價 $667-50=617 免運費

https://tw.mall.yahoo.com/item/p067089355540

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.160.201
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530169560.A.89C.html
推 linx210145  : 這牌跳過 06/28 15:06
→ candys      : 卷沒了.. 06/28 15:27
→ blueshin989 : 唯潔雅認真不好用小張又薄又容易破 06/29 01:52
推 willgo      : 這個牌真的不推，好薄，有白屑 06/29 07:59
"
"14" NA
"15" NA
"16" "作者gerdxxou (明太子)看板Lifeismoney標題[情報] RE紅包APP 一中街掃街撒幣活動時間Thu Jun 28 15:46:31 2018
活動來源：https://goo.gl/AzoAZr
這家最近常撒幣
不知道怎麼用可以參考之前板友的
#1R8ejW0O

時間 6/30(六)
1.加入Line好友領錢
2.現場會有轉盤 RE請你吃
https://i.imgur.com/7p514uH.jpg
以上 問過客服沒有銘謝項

折價卷跟re的錢可以一起抵掉
不過有的店看起來是排隊名店
一中街附近店算實用
https://i.imgur.com/ZA7IlL9.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.188.10
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530171994.A.3FE.html
→ gerdxxou    : 它紅包都是1:1可以全額抵掉 沒有點數期限 06/28 15:47
→ gerdxxou    : 另外加好友那個現在就可以領了 不用當日到現場 06/28 15:59
推 goddamnhuge : 爽拿100哈哈哈哈 06/28 16:23
※ 編輯: gerdxxou (124.11.188.10), 06/28/2018 17:09:07
推 yuchia2002  : 領了$80，感謝 06/28 18:58
推 ecyojs      : 抽到100元 哈哈 06/28 19:52
→ abbry       : 附近沒地方可用 06/28 20:09
推 andrewyllee : 20...... 06/28 21:43
推 crazyday    : 20    QQ 06/28 22:15
推 MAYFS       : 20 06/29 00:11
推 liou19920107: 20. QQ 06/29 00:51
推 kevinshe520 : 20 06/29 01:04
推 x0321j      : 20 直接刪除 06/29 01:28
推 hsun517     : 抽到100 謝謝 06/29 06:19
推 a847019     : 有人可以提供LINE好友的圖片或ID嗎? 我找不到耶 06/29 08:00
推 childeviler2: 打開app中間就有了 06/29 08:15
→ maikeiko    : 20... 06/29 16:17
推 charlehui   : FB常有抽獎活動，上次中666元 06/29 23:34
噓 s39411143   : 現場根本沒什麼轉盤可以玩 單純去現場抽紅包而已 跟 06/30 18:26
→ s39411143   : 在家裡抽一樣 06/30 18:26
"
"17" NA
"18" NA
"19" "作者nicky0930ape (albee)看板Lifeismoney標題[情報]蝦皮24h 幫寶適拉拉褲(M)12片$79時間Thu Jun 28 16:52:44 2018
http://bit.ly/2MxGlUX
蝦皮24h購物區幫寶適拉拉褲(M)12片$99
用24h通用的八折折扣碼 24H06W1 後
每包$79 平均$6.6/片
便宜不少
分享給爸爸媽媽們

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.16.119
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530175967.A.17A.html
→ Sfortunate  : 超貴 06/28 17:31
推 wwin206     : 謝謝分享。 06/28 17:33
推 slugshino   : 感謝推薦! (貴是跟誰比啊~單純好奇) 06/28 17:56
推 kyo1760     : 謝謝 06/28 18:28
推 wfaomn      : 這價格蝦皮很常見，看到好幾次，之前還買過七折 06/28 19:13
推 homewhs     : 一樓 哪邊有更便宜的 推薦一下 感謝 06/28 19:28
※ FreedomMr:轉錄至看板 BabyMother                                 06/28 19:37
→ ChangHash   : 請問1F幫拉更便宜的哪裡買？求推薦~謝謝 06/29 09:11
"
"20" NA
"21" NA
"22" "作者kadasaki (Ｋ∼)看板Lifeismoney標題[公告] 水桶公告時間Thu Jun 28 17:20:50 2018
執行未公告的水桶會整理在 精華區 z->26->1，一段時間公告一次。

近期蝦皮、momo的業配變嚴重很多，會加強巡邏。

leo12101018 1-4 廣告 水桶一月
crossday 1-4 廣告 水桶一月
snow10725 1-4 廣告 水桶一月
snoopy200279 1-4廣告 水桶一月
pretty00916 1-4 廣告 1-5 代購 累犯水桶一年
oliver1108 1-4 1-9 水桶一月
happy2002172 1-4 1-9 累犯　永久水桶
Qoo0331 1-4 廣告 水桶一月
sulamau 1-5 水桶一週
HIHICHEW 1-4 廣告 水桶一月
himayday 1-4 廣告　水桶一月
kevin5217 1-5 水桶一週
karen6230 1-9 水桶一月
pseudonymm 1-3 水桶一週
t1047373 1-3 1-9 水桶一月
dennyyyyyyyy 1-4 廣告 劣退 水桶一月
emalleric 1-4 廣告 水桶一月
junelong 1-4 廣告 水桶一月
dididiy 1-3 ask 水桶7天
charlehui 1-4 廣告 水桶一月
j6xul6 1-4 廣告 水桶一月
j0958322080 1PZmr6_0 1-2 人身攻擊
abyz 1-2 人身攻擊 情節嚴重加重處理
Sfortunate 1-5 水桶7天
apple257 1-4 廣告 水桶一月
xipy 1-9 紅利連結 水桶一年
chevalerie 1-3 抽獎 水桶7天
chris10897 1-4 廣告 水桶一月
conanjap 1-3 抽獎 水桶7天
Thocari 1-4 廣告 水桶一月
shiao0424 1-4 廣告 水桶一月
piglala000 1-4 廣告 水桶一月
showerting 1-4 廣告 水桶一月

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.144.93
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530177653.A.B97.html
→ ZhaShi      : test 06/28 17:43
推 ja11s4o1n7  : 再見 06/28 17:43
推 yvonne10126 : 超爽 06/28 17:44
推 g3yu        : 哇多 06/28 17:47
推 kenkuo1688  : 殘暴 06/28 17:48
※ 編輯: kadasaki (1.34.144.93), 06/28/2018 17:52:59
推 mahmoodma   : 哇<U+567B> 06/28 17:54
推 kingdomsss  : 淨土 06/28 18:05
推 GaNH3       : 推 06/28 18:05
推 marcus1985  : 辛苦了 06/28 18:16
推 Toy17       : 看來可以清淨些 感謝版主處理 06/28 18:27
推 Czong4102   : 感謝板主 06/28 18:41
推 fog         : 廣告跟情報的差異怎麼界定啊？ 06/28 19:17
推 s39411143   : 第六感 06/28 19:53
推 Veronica0802: 好厲害哦 06/28 20:27
推 waterseen   : 推推推！ 06/28 20:35
推 JlaJing     : 版主辛苦了 06/28 21:01
噓 abcrr123    : 終於桶了484? 平均一個月自己搜尋關鍵字算幾篇了 06/28 21:27
→ icloud0606  : 情報文上限10篇的規定根本無法抑制特定電商打廣告， 06/29 00:27
→ icloud0606  : 換了個人po, 標題還不是一樣？但是還是堅持以這當 06/29 00:27
→ icloud0606  : 情報文10篇上限的原因，很難理解。 06/29 00:27

別太擔心，電商廣告，通常都是會養登入次數300-800間的帳號，在站上的瀏覽習性
很容易就觀察出來，搭配整體文章的撰寫方式去判別是否為廣告。

會分享商品，都是對商品有喜好，自己想買或是已經買過，
不會說看到什麼就推薦給大家或分享給大家。

十篇只是簡單的設一個上限數，板規會陸續修正，像是一些每日問答，可以特例去開
放每日一篇。

昨日一篇一篇檢查，像csdunhill蝦皮那篇，不管是文章內容或是全站使用習慣都不像
是行銷公司廣告，csdunhill這ID我越看越熟悉，才發現這是我大學同學兼dota戰友...

推 RPHero      : 會累吼 06/29 01:36
※ 編輯: kadasaki (1.34.144.93), 06/29/2018 11:19:14
"
"23" NA
"24" NA
"25" "作者eric830204 (Y--(^_^)--Y)看板Lifeismoney標題[情報] 中華電信國際漫遊6天吃到飽$588時間Thu Jun 28 18:05:21 2018

https://i.imgur.com/oX4GT6p.jpg


活動網址：https://is.gd/ADOUfd

有要出國的的朋友可以考慮∼
不過中華App內卻沒看到這消息，奇怪？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.247.79
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530180324.A.7E8.html
→ athena4246  : 沒大陸… 06/28 18:06
推 aaae055     : 終於要拼了 06/28 18:38
推 TKPTT       : 看官網有寫專屬數門門市的活動，所以，要要申請的要 06/28 19:07
→ TKPTT       : 上中華數位門市 06/28 19:07
推 Ericdion    : 要看地方，東南亞有7天300~400左右上網 06/28 19:11
推 ting74942   : 其實出國玩的話，根本流量不會用那麼多，晚上飯店 06/28 19:18
→ ting74942   : 都有wifi，只是用同一個卡方便而已 06/28 19:18
推 huangkai    : 沒用那麼多的話，1G方案很剛好 06/28 19:24
推 suggi       : 東南亞訊號好嗎？猶豫要不要租wi-fi機~ 06/28 19:30
推 ss0970225109: 借問一下哪裡有賣比較便宜大陸吃到飽不降速的網卡因 06/28 19:48
→ ss0970225109: 為要去一個月漫遊貴爆 06/28 19:48
推 pdself      : 希望方案會延長 06/28 19:58
推 h7853837    : 請問九州福岡熊本之類的訊號優嗎？ 06/28 20:03
推 amethystboy : 日本訊號都很優質 06/28 20:10
推 BrightKiller: 快延長啊… 06/28 20:17
推 bruce0331   : 年底要去日本 希望可以延期QQ 06/28 20:24
→ sfrankie    : 預付卡可用嗎？ 06/28 20:32
→ Layase1     : 沖繩有推薦的方案嗎 06/28 20:43
推 DecemberLV  : 去日本Ais sim卡就很夠用了 06/28 22:16
推 Cherylme    : 請問韓國通訊好嗎？ 06/28 22:26
推 youngerwu   : 覺得2g方案暫時夠 06/28 23:06
→ Olivia0505  : 韓國的話買台哥大預付卡漫遊通比較划算 5天才$445 06/28 23:26
→ Olivia0505  : 一樣吃到飽不降速 也可以開熱點分享 06/28 23:27
→ imrt        : 去日本8天7夜兩個人才用了1.2G 06/29 00:32
→ imrt        : 自助含gmap, fb, line, ... 06/29 00:33
→ Anni3       : 這個可以開熱點嗎 06/29 01:01
→ DecemberLV  : 熱點想開就開阿 只要流量還夠 06/29 01:05
推 ajang       : 本來2GB流量只要250,現在大家看到吃到飽又被騙588了 06/29 01:13
→ pttbeer     : 六天而已根本不用吃到飽 兩居很夠 06/29 01:39
推 cargo       : 黑松女神一堆@@ 06/29 01:55
推 Baternest   : AIS 8天4G 少量Youtube都還夠用 06/29 07:40
推 ms01096     : 吃到飽開熱點 2∼3個人分擔費用不錯阿 06/29 08:01
推 minipig     : 上次去澳門貪圖不用換卡方便 用中華漫遊 貴就算了 06/29 09:55
→ minipig     : 網路品質也很差 > < 06/29 09:56
推 ajang       : 上次去日本臨時必須分開行動，這才發現熱點的缺點 06/29 10:38
→ Rocker9966  : 輕量型的1G才168，7天可用，就直接自己門號申請就 06/29 10:56
→ Rocker9966  : 好，wifi 真的比較麻煩。 06/29 10:56
推 yuku9       : 也是有預過日本飯店wifi怎麼都連不上... 06/29 12:35
推 shine5508   : 吃到飽很重要 上次去五天想說2G夠用 結果第三天就沒 06/29 12:53
→ shine5508   : 流量 飯店WIFI也接不到 感謝分享 06/29 12:54
→ saphir      : 如果不只自己用的話 吃到飽不錯啊 06/29 13:03
推 czberlin    : 去香港七天推薦哪間 06/29 14:44
推 sunnylee    : 上次去日本用很穩，不用換卡真的超方便，因為我沒 06/29 15:18
→ sunnylee    : 事就要回手機，晚上又要玩手遊，希望方案可以長一點 06/29 15:18
→ sunnylee    : ，推！ 06/29 15:18
推 showhere    : china這邊都好不便宜XD 06/29 15:34
推 outmatch    : 給長輩用很方便，要教他們連飯店wifi好難啊 06/29 16:21
推 toshihikone : 沒中華門號就不能申請了嗎？ 06/29 16:38
推 servant0505 : 這方案還不錯，用量大的用這就划算了 06/30 22:17
推 jeantw0920  : 真的很划算，一天不到百元就可上網吃到飽 06/30 22:24
推 vivianyi0715: 剛從日本回來，7天大概用1.4G，查地圖很夠用 07/01 12:15
推 vivianyi0715: 如果開熱點加上導航，可能很快就沒電喔 07/01 12:17
→ jiping0326  : 常常全家一起出國玩，這方案不錯，開分享，就可以 07/06 10:42
→ jiping0326  : 全家一起使用網路，但是要記得帶行動電源! 07/06 10:42
"
"26" NA
"27" NA
"28" "作者shionst (O___O)看板Lifeismoney標題[情報] 無印敏感肌PChome兩件77折時間Thu Jun 28 18:17:32 2018
https://24h.pchome.com.tw/store/DDAIEL

剛無意間發現的 2件77折比前幾天81折還便宜一點點點點點XD

但只有敏感肌系列的化妝水和乳液

(還發現敏感肌化妝水(保濕型) 博客來訂價290 PChome訂價270 ...?)

沒跟到前幾天81折的可以考慮囉!

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.199.28
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530181055.A.D5D.html
推 winterstroll: 前幾天有兩件390XD 06/28 18:53
推 perhapshaha : 感謝分享 06/28 19:49
推 h7853837    : 感謝 06/28 21:45
推 slina       : 3Q 06/28 23:27
推 FAN7326     : 推∼感謝分享 06/29 01:23
推 pilipala8610: 推 感謝 06/29 09:31
→ akiehls     : 好像沒了... 06/29 10:18
"
"29" NA
"30" NA
"31" "作者tornado1621 (守處人)看板Lifeismoney標題[情報] 全家蔓越莓果汁買一送一時間Thu Jun 28 19:06:38 2018
https://i.imgur.com/C5fWWVq.jpg

小弟蠻喜歡喝蔓越莓

看到這麼優惠當然是手刀買下去

期限還蠻長的

分享給同樣喜歡喝的人

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.156.195
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530184001.A.CE8.html
※ 編輯: tornado1621 (180.217.156.195), 06/28/2018 19:07:48
推 OBaSon      : 感謝分享06/28 19:18
推 jacky16839  : 推 喝完都會烙賽06/28 19:21
→ JuiFu617    : 推喝糖水06/28 19:34
推 renejyo     : 套伏特加蠻好喝的06/28 19:38
推 jerry4081   : 套高粱味道也不錯06/28 19:44
→ garrson     : 套高粱最不突兀的是青草茶06/28 19:53
推 newQQ       : 我都加牛奶06/28 19:56
→ Bastille    : 我都跟火鍋一起煮06/28 20:09
推 ttlun       : 上次工讀生跟我說要代繳收據06/28 20:13
我跟同學 買2次都不用耶
※ 編輯: tornado1621 (180.217.156.195), 06/28/2018 20:13:51
→ abbry       : 會員！ 旁邊那麼大的字06/28 20:14
我沒會員、沒帳單繳費成功購買，若沒人成功的話 我刪文QQ
※ 編輯: tornado1621 (180.217.156.195), 06/28/2018 20:16:02
→ atsuhana    : 看店吧 有的很堅持要有06/28 20:17
→ operatorm   : 我有買哦,別刪啊。先跟店員說沒帶代收收據,可以幫掃06/28 20:18
→ operatorm   : 條碼這罐買一送一嗎,店員說可哦<U+263A>06/28 20:18
推 fototw      : 要看店家 有些都會直接擺出來在櫃檯促銷 有些就是要06/28 20:19
→ fototw      : 報會員或像禮拜三買一送一的要出示手機刷條碼 06/28 20:19
→ atsuhana    : 說到全家 前幾天看到中華花生豆奶這個神奇商品還可506/28 20:20
→ atsuhana    : 元加購豆花 味道一樣啊 感覺可以拌進去一起喝https: 06/28 20:20
→ operatorm   : 還抵5元券*n→http://i.imgur.com/nq9QcW4.jpg 06/28 20:20
→ atsuhana    : htpps://i.imgur.com/pYo8J5y.jpg 06/28 20:20
推 bubblerain  : 我也直接問店員這可以直接買嗎+小狗眼，店員都說可 06/28 20:25
人正真好
※ 編輯: tornado1621 (180.217.156.195), 06/28/2018 20:28:41
→ bee5        : 什麼都沒有店員直接幫刷店裡條碼+1 06/28 20:39
推 BAMB00      : 去了都賣完  問都半夜進貨 明天一大早去買 06/28 20:45
→ RunningMan7 : 其實都看店吧 人潮多的店比較嚴謹？ 06/28 20:54
→ RunningMan7 : 今天去買要line條碼的 結果手機還沒掏出來 06/28 20:55
推 nobodyshare : 帳單繳費單不是悠遊卡直接儲值一樣的單子嗎 06/28 20:55
→ RunningMan7 : 店員就說 這有買一送一 然後就自己刷了桌上的條碼 06/28 20:56
推 lonechaos   : line優惠條碼 還有看過店員背下條碼的，也有拿自己 06/28 21:08
→ lonechaos   : 手機出來掃的= =， 06/28 21:08
→ RunningMan7 : 我問他 他跟我說 他們會自己印出活動的 06/28 21:13
→ RunningMan7 : 這樣大家都方便∼ 也不會浪費太多時間 06/28 21:14
→ chen0625    : 要單子的就加值啊 06/28 21:27
推 SuperMoist  : 剛剛去 店長根我要會員 就可以買一送一了 06/28 21:30
推 dogbydog    : 肥 06/28 21:45
推 yoshikipata : 感謝分享 剛也買1組 不用代收單 06/28 22:00
推 bunnyer     : 長期在喝，推一下 06/28 22:35
推 nichtsicher : 加冰塊超棒~ 06/28 22:43
推 ihakkanet   : 用綁定會員的悠遊卡付款也可買一送一 06/28 22:45
推 jrbm16      : 早餐很愛喝這個！！ 06/28 22:46
推 laugh8562   : 這種條碼的 店員都嘛直接幫你刷 06/28 22:56
噓 nk950357    : 幹今天想喝結果去711買 06/28 23:05
→ justoncetime: 旁邊寫代繳收據也可，有的店促銷或為了方便會自備 06/28 23:10
→ justoncetime: 條碼。不然就儲值悠遊卡，收據上面活動應該也有 06/28 23:10
推 sodahaini   : 兩瓶超級飽 06/28 23:32
推 stja        : thx 06/29 00:03
推 angel0328   : 其實看店家啦 不然會員報電話也一定可以 06/29 01:18
推 t190015     : 太甜pass 06/29 01:26
推 Costco5566  : +vodka 06/29 03:51
→ james850904 : 推一個 06/29 11:43
推 helentinamey: 只有我覺得喝起來比以前澀嗎 06/29 12:33
→ bunnyer     : 想明天用魚卡去買四組再折20 06/29 13:46
→ operatorm   : 1間店有8罐等你梭,超難哦,(尤其是PO上了省錢版),全 06/29 14:57
→ operatorm   : 售光比較可能<U+263A> 06/29 14:57
推 bunnyer     : 那就用KOKO了 06/29 19:33
推 MSSM        : 這要加很多冰塊 超甜 06/29 20:56
推 tingiy      : 色素 06/29 23:51
→ bunnyer     : 結果早上第一家找的就有11罐，爽用魚卡 06/30 09:37
"
"32" NA
"33" NA
"34" "作者jrbm16 (jrbm16)看板Lifeismoney標題[情報] 蝦皮夏季家電優惠時間Thu Jun 28 22:44:50 2018
蝦皮到月底夏季家電優惠
http://bit.ly/2MqbCc8

自己買了之前在團購板沒跟到的水果冰淇淋機
還有新色的氣泡水機
http://bit.ly/2MpUrHH
http://bit.ly/2yM5ZmH
比了一下兩個價格都有便宜到
可惜太晚看到了折扣碼已經用完
不然可以更省
分享給大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.80.48
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530197094.A.28A.html
推 s39411143   : 有效文章2 06/28 23:00
推 marcus1985  : 好市多sodastream Play還加送一個瓶子 3399 06/28 23:02
→ chen0625    : 上一篇2017的自界? 06/28 23:04
→ galic       : 帥 06/28 23:32
→ bh20511     : 想把氣泡水當水喝，鋼瓶換氣的價格真的不少 06/28 23:35
→ jwency0105  : 550一隻可以打20個中寶特瓶的量喔 06/28 23:51
噓 fliersky    : 折扣碼不能用那你還po? 變相灌水？ 06/29 00:33
→ fliersky    : 莫名奇妙 06/29 00:34
噓 dwyanelin   : zz 06/29 05:16
推 scent15     : 這版的噓噓魔人真的很多，北七一堆 06/29 08:27
→ galic       : 哇 被噓又怎樣 罵人就不對了 06/29 09:01
推 irene0202   : 這縮網址的點閱率在昨天下午就發過點閱率還比較高耶 06/29 09:25
噓 Blue6       : 06/29 12:41
"
"35" NA
"36" NA
"37" "作者sheaujau (念念)看板Lifeismoney標題[情報] 全家6/29~7/1金色三麥霜淇淋買一送一時間Fri Jun 29 00:45:17 2018
https://i.imgur.com/fIrYGcA.jpg

上次優惠沒買到

剛好得知明天早上開始

上次錯過的，這次儘早把握


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.212.106
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530204320.A.545.html
→ jasome      : 請補字 板規一、106/29 00:53
推 Take2Bank   : 剛剛才吃06/29 00:56
※ 編輯: sheaujau (180.217.212.106), 06/29/2018 00:59:55
推 t0335167    : 好吃~ 06/29 01:00
推 zhtsai      : 昨天用全家取貨送的1+1吃，好吃但吃不出什麼口味 06/29 01:06
推 beer55      : 請問現在各分店都有了嗎 06/29 01:07
→ medama      : 我這邊已經賣完 變成香草了 06/29 01:07
推 OBaSon      : 耶 明天上班吃冰 希望不要說缺貨QAQ 06/29 02:15
推 benedict76  : 這可以寄杯嗎？ 06/29 02:33
推 teeeeee     : 這個口味好吃！有酒香沒酒味 06/29 04:46
→ dwyanelin   : 不搭 不好吃 06/29 05:16
→ alptnh3     : 麥芽牛奶口味啊...... 06/29 07:14
推 daae        : 只有第一口有啤酒味 後面就很普通的牛奶冰淇淋 06/29 07:17
推 oztea       : 不喜歡這個口味 06/29 08:05
推 childeviler2: 可以寄杯我就準備歐印了 06/29 08:07
推 bkk         : 吃了第一口覺得超怪，吃到最後還是覺得小怪 06/29 08:37
推 believe91326: 吃不習慣這口味 06/29 08:45
推 wi22900     : 覺得吃起來很香!好吃 06/29 09:11
→ kirorolove  : 味道像桂圓，好吃不甜膩，果真為大人味！ 06/29 09:16
推 chris133    : 啤酒口味？ 06/29 09:17
推 v198678v    : 真的好吃 06/29 09:18
→ superquiz   : 有人覺得不同分店的味道有一咪咪的不同嗎? 06/29 09:20
推 Ikvena      : 桂圓+1 XD 06/29 09:23
推 tyccu       : 不喜歡這口味+1  不能多做一點鐵觀音的活動嗎＞＜ 06/29 09:42
推 hydibabe    : 覺得好吃 麥芽牛奶冰淇淋的感覺 06/29 09:43
→ m0630821    : 本來就蠻便宜的，所以覺得還好 06/29 09:45
→ yeh0416     : 除了口味之外，這一款很不冰 不知道為什麼 06/29 10:11
→ yeh0416     : 擠出來的時候就已經化掉10%的感覺 06/29 10:11
→ Jimmywin    : 化掉速度超快 06/29 10:18
→ xmoonlight  : 超越桶二 06/29 10:20
推 OoJudyoO    : 蠻好吃 就一種麥芽和桂圓的感覺 06/29 10:27
→ Sinchiest   : 超好吃 06/29 10:48
推 t0335167    : superquiz 我有發現，以為是錯覺 06/29 10:51
推 g8g89g8     : 應該是有微涼酒精成分 所以乳化劑也沒有用 06/29 10:53
→ g8g89g8     : 現擠出來的就已經是半軟狀態了 06/29 10:54
噓 matchacoke  : 超難吃… 06/29 11:13
推 sharon1225li: 很特別覺得很好吃 06/29 11:19
→ yunting0314 : 好吃 06/29 11:23
推 g8g89g8     : 啤酒出到現在 我應該吃了有上百隻吧 06/29 11:36
→ info1994    : 我覺得難吃死了 很像在吃酒釀葡萄冰 06/29 11:40
→ info1994    : 全家的抹茶鐵觀音好吃多了 06/29 11:41
推 t190015     : 評價好兩極阿 06/29 12:06
推 kikiwind    : 覺得是哈利波特裡奶油啤酒的真正味道 06/29 12:16
推 Randy79512  : 吃第一口覺得普通，再吃就越吃越好吃 06/29 12:20
推 benny3579   : 啤酒味蠻淡的 06/29 12:34
噓 dwyanelin   : 只能說全家出到現在最難吃的口味，平常買一送一必買 06/29 12:40
→ dwyanelin   : ，這個唯一pass 06/29 12:41
推 repast      : 評價好兩極XD 待會來試試 06/29 12:42
→ DaDaHelpme  : 第一口有淡淡啤酒味，第二口就像吃香草冰淇淋了！ 06/29 12:45
推 chulen      : 好吃 下班馬上買 06/29 12:49
推 jackwula9211: 很好吃啊 06/29 13:00
→ sheaujau    : 好兩極啊… 06/29 13:09
推 childeviler2: 好吃+2 06/29 13:15
→ ash2501     : 0.35% 酒精超低...吃完應該不會被抓酒駕吧XDD 06/29 13:17
推 mufo        : 這口味明明不錯啊 … 06/29 13:45
推 oiea        : 信義區哪裡有啊？ 06/29 14:31
→ suzukimidori: 化掉速度快的原因是因為添加了酒，減少水成分的關係 06/29 15:37
→ taeyeon09   : 我去的店家說可以寄杯 06/29 15:42
→ maikeiko    : 酒糟味 有一股發酵臭 有些人覺得噁 06/29 16:19
推 newgigi7672 : 感覺不像酒. 06/29 18:04
推 gses86405   : 好吃，淡淡的酒味 06/29 18:59
推 rita79125   : 桂圓啊 06/29 19:01
推 NelsonGo    : 純推 但不喜歡 06/29 19:04
推 longlydreami: 因為裡面有加麥芽 覺得吃起來很像麥芽口味帶點啤酒 06/29 20:11
→ longlydreami: 味 06/29 20:11
→ g8g89g8     : 好吃是好吃 不過吃完會很渴 懷念鐵觀音 06/29 20:23
推 torren      : 喜歡 啤酒口味真特別 06/29 21:27
推 answer0922  : 很好吃 06/29 22:31
推 andykao082  : 要騎車，不敢買，換個哈密瓜吧 06/29 23:35
噓 asked       : 超級難吃 06/30 00:16
→ asked       : 室溫下放很久已經沒氣的啤酒臭味 06/30 00:17
噓 FatNerds    : 超級難吃....寧願吃香草，最難吃的口味，沒有之一 06/30 15:56
推 Gigi2family : 好吃 感謝！ 06/30 17:35
推 nanas9      : 很好吃！ 07/01 12:08
推 hippo998    : 我覺得比鐵觀音口味好吃，雖然還不是第一名 07/01 19:31
推 a27588679   : 覺得好吃+1 07/02 08:34
推 d89413208   : 第二次吃，感覺像光泉麥芽調味乳..XD 07/02 10:56
"
"38" NA
"39" NA
"40" "作者ritalovel (小八)看板Lifeismoney標題[情報] 康是美雅虎商城bifesta卸妝棉時間Fri Jun 29 00:51:02 2018
康是美的雅虎商城卸妝棉有任選3包66折
全館再打9折（6/29 09:59止）

https://i.imgur.com/PRpUKuV.jpg
平常折扣比較少一點的
bifesta碧菲絲特卸妝棉可以趁現在買
但不用跟我一樣買這麼多包可以混搭其他牌卸妝棉
https://m.tw.mall.yahoo.com/item/p038667543253

https://i.imgur.com/ZsLsfvq.jpg

我買6包湊超取免運
等於一包118 比日本買還要便宜
第一次買到這麼便宜


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.149.221
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530204666.A.CB9.html
推 p00096      : 已購入 超便宜 謝謝 06/29 02:36
推 a831229guy  : 沒了嗚嗚 06/29 08:12
推 jmes31121   :  https://i.imgur.com/ffs9JAO.jpg 06/29 11:18
→ jmes31121   : 康是美網購都還有貨，只差沒再9折，但有66元折價券 06/29 11:19
推 yishiau     : 便宜 06/29 12:47
"
"41" NA
"42" NA
"43" "作者wi22900 (wi229)看板Lifeismoney標題[情報] 7-11 Line好友優惠券時間Fri Jun 29 09:03:59 2018

即日起至7/1號

7-11

UCC無糖咖啡 買一送一(原價25)

https://i.imgur.com/KeOuR19.jpg


BUFF能量飲料 買一送一(原價45)

https://i.imgur.com/AyG3Xnm.jpg


健達奇趣蛋 2件45(單件原價35)

https://i.imgur.com/E8EHfEM.jpg



全家


未滿18歲請勿飲酒 禁止酒駕

https://i.imgur.com/fTW35r4.jpg




萊爾富


蔥油餅 買一送一(原價28)

https://i.imgur.com/HsdotA2.jpg





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.9.179
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530234241.A.B19.html
→ unicorn86   : 男孩女孩版還沒改掉？？？06/29 09:15
推 rabbit6642  : 看成情趣蛋…06/29 09:36
推 yvonneeeee  : 哭哭昨天剛買全家ucc...我要來囤貨加班的時候可以喝06/29 10:01
推 burhom      : 幫樓上QQ06/29 10:25
推 newguy      : 小字寫這樣只能買一組？06/29 10:31
推 n1lk5g2     : UCC已囤貨06/29 10:41
推 Sinchiest   : 情趣蛋 +106/29 10:47
※ 編輯: wi22900 (36.226.110.244), 06/29/2018 11:42:57
推 lynnj       : Buff 已囤貨加班用 06/29 11:55
推 t0042380    : ucc好像不錯 06/29 12:39
推 bigdickhui  : 請問BUFF兩個顏色差在哪呢 06/29 13:00
→ joe810805   : UCC好喝 06/29 13:09
推 yankslakers : big大 口味不同 啥蔓越莓跟某種藍色相關水果之類 06/29 13:18
推 JANETLIFE17 : 剛去全家買海尼根，不知道為什麼條碼不能刷 06/29 14:31
→ JANETLIFE17 : 不知道有沒有人也遇到相同狀況 06/29 14:31
推 Eterlance   : 我喜歡藍色的 06/29 15:19
→ wi22900     : 亮度條最亮，或請店員用手輸吧 06/29 16:25
推 roro0       : 蔥油餅 不知道好吃嗎？ 06/29 17:17
推 mercury     : 想知道蔥油餅好不好吃 06/29 18:21
推 g8g89g8     : 蔥油餅下班有買 難ㄘ 不推 06/29 20:01
→ g8g89g8     : 難刷的話可以請店員手動key 代碼 06/29 20:02
推 g8g89g8     : https://i.imgur.com/tbUSRrc.jpg 06/29 20:08
→ g8g89g8     : https://i.imgur.com/JBmTjjK.jpg 06/29 20:08
→ g8g89g8     : 勉強吃了一個 另外一個拿去餵狗了 06/29 20:08
推 cayeh       : 感謝分享，囤了一箱ucc 06/29 20:44
推 bubblerain  : 奇趣蛋難吃，討厭男/女這種文案 06/29 21:33
推 newQQ       : 幫狗狗QQ 06/29 22:04
推 bigdickhui  : 了解感謝：） 06/29 22:31
推 smart192    : 狗狗可憐QQ 06/30 00:59
推 zxnstu3104  : Buff沒喝過，明天去買來喝喝看 06/30 00:59
推 g8g89g8     : 狗狗可憐QQ+1 06/30 01:00
→ halfgodhsiao: 狗吃蔥不太好吧 06/30 18:57
推 g8g89g8     : 狗吃蔥還好吧 我家土狗不挑食 西瓜 香蕉 麵包 炒麵 06/30 19:56
→ g8g89g8     :  水煎包 蛋塔 牛角麵包 都吃 06/30 19:56
"
"44" NA
"45" NA
"46" "作者patrick2008 (Patrick)看板Lifeismoney標題[情報] 6.29 HG 快樂小學堂2點時間Fri Jun 29 09:11:50 2018
活動網址
https://www.happygocard.com.tw/official/event/MKT17/Beautydiary/

選 06.29 快樂小學堂 求職測驗2點
或直接前往
http://happygocard.com/websurvey//KingSurveyPADL.aspx?VIEW=AI6K00000020
縮網址
http://bit.ly/2tBp7yC

答案
B.夏季
C

答案供參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.136.240
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530234713.A.821.html
推 fog         : 謝謝答案分享 06/29 09:13
推 d611691     : 感謝分享 06/29 09:14
推 comato      : 謝謝分享 06/29 09:25
→ operatorm   : 3Q 06/29 09:27
推 iampinso    : 感謝分享 06/29 09:34
推 i056995892  : 推 06/29 09:35
推 flavia1012  : 謝謝 06/29 09:41
推 stilasui    : 謝謝 06/29 09:46
推 appletalk   : 謝謝 06/29 10:07
推 dain223     : 謝謝 06/29 10:08
推 yeh0416     : 感謝分享 06/29 10:10
推 jessbianrad : 感謝 06/29 10:11
推 gogostep    : 謝謝分享 06/29 10:17
推 fireguard119: 謝謝 06/29 10:21
推 YUWINNING   : 感謝分享 06/29 10:46
推 LCW2001     : 感謝分享^^ 06/29 10:52
推 kelopi      : 感謝分享 06/29 11:02
推 oshio       : 謝謝 06/29 11:30
推 evaliao     : 感謝分享 06/29 11:51
推 FERRE       : 謝謝你 06/29 11:52
推 huangkai    : 感謝 06/29 11:55
推 chiduo      : 謝謝 06/29 12:00
推 lily2141    : 謝謝 06/29 12:28
推 vordandi    : 謝謝分享 06/29 12:30
推 differ0615  : 謝謝 06/29 12:32
推 mirrorlife  : 謝謝 06/29 12:36
推 qliver      : 謝謝分享 06/29 12:38
推 reincarnate : 謝謝分享~~ 06/29 12:48
推 jejeje      : 謝謝 06/29 13:07
推 cruisewu2003: 3q 06/29 13:17
推 zxcb521     : 謝謝分享 06/29 13:40
推 a04u4       : 推 06/29 14:02
推 eunhyuk0711 : 感謝 06/29 14:30
推 shengjung   : 感謝分享 06/29 14:32
→ lidongyun   : 感謝 06/29 14:39
推 acht        : 感謝 06/29 14:54
推 yuchia2002  : 感謝 06/29 15:06
推 ushotu      : 3Q 06/29 15:12
推 alcl07      : 謝謝 06/29 15:25
推 green2017   : 謝謝分享 06/29 17:23
推 msa8529     : 謝謝分享 06/29 18:34
推 olafbb      : 謝謝 06/29 18:35
推 jgfu        : 謝謝分享 06/30 09:25
推 shiuyo      : 謝謝 06/30 14:25
"
"47" NA
"48" NA
"49" "作者JimJimJim (Jim)看板Lifeismoney標題[情報] line points $4+4時間Fri Jun 29 10:02:16 2018
https://i.imgur.com/bkxQzu4.jpg

下載指定app拿點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.78.125
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530237739.A.B14.html
推 lovekangin  : 我的手機在下載封神的時候跳警告...06/29 10:05
→ godath      : 我手機沒有出現\"美食外送\"06/29 10:07
推 flawless6g  : 我沒有食物熊貓@@06/29 10:08
推 wechin97    : 我也沒有熊貓QQ06/29 10:09
推 lazyguy0213 : 我兩隻小米的沒看到熊貓06/29 10:11
→ jessbianrad : 兩個都有 感謝06/29 10:11
推 a9328021    : 兩個都有推推06/29 10:12
推 chen0625    : 2個都有06/29 10:12
推 patrick2008 : 沒有熊貓，哭哭06/29 10:13
推 tonybbbb    : 吃完了06/29 10:19
→ YenPcman    : 都關掉了一直狂跳出要權限，最後才好不容易刪掉06/29 10:19
推 Loserme5566 : 感謝分享4+406/29 10:20
推 springman   : 我也沒有熊貓，明天早上再看看會不會出現。06/29 10:22
推 ccyi995     : 感謝分享06/29 10:23
推 s8900117    : 感謝分享06/29 10:27
推 TETUO       : 感謝分享06/29 10:36
推 Moed        : 兩個都有 感謝06/29 10:41
推 qaz987963   : 最近挺補的 讚讚06/29 10:41
推 s39411143   : 沒有美食外送的是不是最底下也沒有tapjoy06/29 10:42
推 YUWINNING   : 沒有熊貓 希望多看幾次(?)會出現XD06/29 10:43
推 shaoyanyan  : 兩個都有+106/29 10:45
推 Iris0910    : 感謝分享 06/29 10:51
推 stja        : thx06/29 10:51
推 shengder    : 我line重新安裝後購物回饋和Taojoy就消失了，有些06/29 10:54
→ shengder    : 下載也沒有06/29 10:54
推 zero11995   : 封神跟微信要的權限一樣還寫安全理由 明明就是共匪06/29 10:57
→ zero11995   : 軟體06/29 10:58
推 wennai      : 謝謝分享06/29 11:05
→ tornado1621 : 給權限完 馬上就要刪除了 有差?06/29 11:11
推 osk2        : 可是你怎麼知道給完權限他沒馬上偷你資料XD06/29 11:21
推 iamhsg      : 愛逛街3月的點數剛入帳嚕~06/29 11:42
推 rabbit6642  : 熊貓你去哪了QQ?06/29 11:50
推 softstar0125: 其實不用給權限，打開跳出就可以拿點囉06/29 11:59
推 marvincathy : 幹麻給，打開關掉就有點數了不是嗎？06/29 12:18
推 joyjack     : 兩個都沒有 哭哭06/29 12:29
推 vaise       : 兩個都沒有＋1 TT06/29 12:35
推 yao03911    : 沒跟到06/29 12:38
推 alice770    : 沒了QQ06/29 12:44
推 jujuice     : 下載完遊戲消失=.=06/29 12:45
推 shaoyanyan  : 不用給權限阿~ 下載完跳出 就可以領到點數了06/29 13:33
推 aycc        : shengder大，我的情形跟您一樣，我在申訴那邊問了，06/29 15:50
→ aycc        : 結果回我∼http://i.imgur.com/CxclZN4.jpg ，我再06/29 15:50
→ aycc        : 附圖給他，問為什麼連tapjoy、購物、指定條件等等大06/29 15:50
→ aycc        : 分類都消失，回覆回來還是同樣一段話，line客服除了 06/29 15:50
→ aycc        : 跳針就是複製貼上，連去查原因都懶06/29 15:50
推 DoniVa      : 沒給權限還是能拿點+106/29 16:21
推 repast      : 這種不用給權限啊 打開遊戲馬上就給點然後就可退出06/29 16:24
→ u92621      : 拿到想停止的瞬間06/29 16:25
→ yuffie      : @aycc大：之前line購物康是美網購15%回饋我買了2千06/29 16:32
→ yuffie      : 多結果完全沒收到回饋。申訴也只不斷收到N封複製貼06/29 16:32
推 dogtail     : https://i.imgur.com/nLAOz1v.jpg06/29 16:32
推 deaeemma    : 剛剛收到想停止的瞬間的點數~06/29 16:34
→ yuffie      : 上的罐頭回覆，搞到我龜趴火。後來直接去消保會消費06/29 16:35
推 YenPcman    : 那種最好別給權 我是按手機首頁後軟體自動開啟要權06/29 16:35
推 torren      : 收到line TV +106/29 16:36
→ yuffie      : 爭議線上申訴，隔兩天點數就全補進來惹。真的很機歪06/29 16:36
→ yuffie      : 之前各種跳針的罐頭回覆分明就是擺爛、欠罵而已。06/29 16:37
→ YenPcman    : 搞好幾次才刪成功 一般別的APP也沒這麼綁架畫面06/29 16:38
推 chintz      : 收到line TV+106/29 16:39
推 dann255181  : 突然收到兩個line tv的06/29 16:41
推 woontamin   : 剛剛也突然收到TV的兩個活動點數 可是我沒申訴06/29 16:42
推 alice770    : 只有收到一個linetv..06/29 16:45
推 lovekangin  : 收到 line tv2<U+D732>06/29 16:47
推 lorayen     : A 收到兩個tv06/29 16:47
推 sherry1312  : tv只收到武法的06/29 16:48
→ sherry1312  : 停止瞬間那時候是開不了... 06/29 16:49
推 shaoyanyan  : 剛突然拿到詐騙TV給的想停止的瞬間跟武法律師共4點06/29 16:51
推 ocs1020     : 應該是都給了吧，我沒申訴也有了06/29 16:52
推 tsaiichien  : 同樓上 剛剛又發了獵豔情人...花生什麼事XD06/29 16:52
推 dogtail     : https://i.imgur.com/QYOIjYd.jpg06/29 16:53
→ tsaiichien  : 我之前也申訴過沒拿到點數,結果罐頭回覆說就是不符06/29 16:54
→ tsaiichien  : 合資格所以沒發 超沒誠意！！06/29 16:54
→ fireguard119: 沒申訴剛才有收到點數06/29 16:56
推 itaichung   : 突然收到2個Line tv的點數，從4月高塔之後就沒收過06/29 16:56
→ itaichung   : 了，感謝有去申訴的大大！果然有<U+99E1>有差！06/29 16:56
推 s39411143   : 詐騙tv要開始洗白了06/29 16:58
推 force5566   : https://i.imgur.com/ctuxtis.jpg06/29 16:58
→ force5566   : 突然收到line TV的06/29 16:58
→ hijacker    : 我也突然收到linetv的點數06/29 16:59
推 aycc        : 然後申訴的人沒拿到，這是懲罰申訴的人嗎？06/29 17:00
推 atzc        : 獵豔情人我沒有 詐騙TV只給武法跟停止瞬間06/29 17:00
推 ocs1020     : 我是少獵豔，不過還是感謝有去申訴的大大XD06/29 17:01
推 serv828     : 真神奇 剛剛突然發了兩個tv的點數∼06/29 17:02
→ force5566   : https://i.imgur.com/8C14T5X.jpg06/29 17:03
→ force5566   : 還突然多一個6點的任務06/29 17:04
推 shaoyanyan  : 我又拿到一個烈艷情人了06/29 17:04
推 yeh0416     : 我也收到LINE TV2*2 果然就是欠人家罵…06/29 17:05
推 atzc        : 獵豔補來∼ 原來是分批 剩下迷霧跟相愛關係 感謝申 06/29 17:05
→ sunlman     : 剛剛收到獵豔跟武法兩個tv的點數+106/29 17:05
推 soletoscana :  收到line tv了耶∼https://i.imgur.com/e2qRBGb.jp06/29 17:05
→ atzc        : 訴的辛苦人06/29 17:06
推 cloud52280  : 也是突然收到了三個06/29 17:07
→ cloud52280  :  https://i.imgur.com/qhcAYs1.jpg06/29 17:07
推 ajang       : 突然收到3個linetv06/29 17:07
沒申訴，補了6點
※ 編輯: JimJimJim (111.83.78.125), 06/29/2018 17:09:52
推 ddrdod      : 剛剛收到 http://i.imgur.com/3Gca1mX.jpg 06/29 17:10
推 may917118   : 突然收到武法律師的2點！ 06/29 17:13
推 hanamama    : Line tv 可能是負責發點的人休假回來了 06/29 17:13
推 pretty0888  : 我也收到LineTV 的了https://i.imgur.com/O37gaJm.j 06/29 17:16
→ pretty0888  : pg 06/29 17:16
→ pretty0888  : https://i.imgur.com/5aSyGyv.jpg 06/29 17:18
推 XavierHenry : 只有收到一個... 06/29 17:43
推 tvv         : 我也只收到一個 06/29 17:51
推 cuteumi     : 收到刪掉app後參加的武法和停止的瞬間 06/29 17:57
→ cuteumi     : 沒領到的剛好就是我載app的期間 06/29 17:58
推 cerrutijeans: 我也只收到一個  停止瞬間 06/29 18:07
推 shengder    : @aycc大，剛剛不死心重新安裝line結果還是一樣 06/29 18:26
→ shengder    : 可能要等官方那邊修正了 06/29 18:27
→ YUWINNING   : 只收到武法和想停止的瞬間... 迷霧和獵艷還是沒有 06/29 18:31
推 lovekangin  : 獵豔也收到了  總共2*3 06/29 18:45
→ lovekangin  : 迷霧滿久以前就發了 06/29 18:45
→ YUWINNING   : 旅遊大亨的6點要注意看裡面[如何參與]Step.3完成 06/29 18:49
→ YUWINNING   : 登入三天遊戲，活動結束後就有機會透過抽選獲得6點 06/29 18:49
→ YUWINNING   : 是用\"抽選\"的，跟外標題寫的\"將可獲得6點\"不一樣... 06/29 18:50
→ jennie123   : 看到用抽選的都覺得有點不太參加了 06/29 18:52
推 ivanami     : Line TV的今天都沒收到！用抽選的也是直接Pass 06/29 18:58
推 torren      : 抽選其實中獎機率不低 06/29 19:25
→ fgdf        : 沒看到 06/29 19:26
→ RunningMan7 : 跟前面大大一樣 4點半 收到 三個TV點數 6點 06/29 19:32
→ RunningMan7 : 真搞不懂 使用數這麼多 廣告收入賺這麼大了 06/29 19:34
→ RunningMan7 : 後台資料庫 怎麼不能做好一點 搞的好像都是人工 06/29 19:34
→ RunningMan7 : 發放點數一樣 06/29 19:35
推 milkyway0508: 我也是有載App的沒收到！！！ 06/29 19:42
→ milkyway0508: 今天收到兩個是用網頁看的 06/29 19:43
推 goblin0710  : 今天有收到獵豔跟想停止的瞬間 06/29 21:03
推 btogwx      : 獵豔跟想停止的瞬間還有武法  都有收到 06/29 21:50
推 fishw       : 我的大叔和入贅丈夫還沒有 06/29 22:18
"
"50" NA
"51" NA
"52" "作者ritalovel (小八)看板Lifeismoney標題[情報] 商店街24 APPLE 無線耳機4499時間Fri Jun 29 10:48:50 2018
https://i.imgur.com/9cdngPO.jpg
這個折完跟大家搶翻的好事多價錢一樣

結帳輸入24H629 折300
等於4799-300等於 4499
有需要的可以衝
但真的貴桑桑

傳送門
http://www.pcstore.com.tw/pchome24h/M40208730.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.149.221
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530240533.A.64D.html
推 Nuclear5566 : 買這個叫省錢嗎.... 06/29 10:51
噓 jasonsu0514 : 人家想買 有省到就是省錢啊 你自己嫌貴又沒需求 要 06/29 10:52
→ jasonsu0514 : 阻礙別人？ 06/29 10:52
推 pogpoq1     : 信仰不足，請充值 06/29 10:54
推 irpkone     : 一樓 有趣。自己花不下去嫌商品貴............ 06/29 10:54
推 freddy910209: 300就不是錢嗎 哈哈 06/29 10:56
推 Nuclear5566 : 信仰不夠 也沒口袋充值R 06/29 10:56
→ ritalovel   : 我朋友買5499...因為好市多沒搶到 06/29 10:57
推 Sunnyfu     : 信仰點滿 06/29 10:58
推 longlydreami: 之前蝦皮年中慶折扣碼買到39xx 06/29 10:58
→ ritalovel   : 3900太狂 06/29 10:58
→ iPhoto      : 3900 太狂... 耳機是很貴沒錯 但搶到便宜的往往可以 06/29 11:03
→ iPhoto      : 省個幾千塊呀∼∼ https://i.imgur.com/u3E2NPM.jpg 06/29 11:04
推 kinki999    : 不是要出新的一代嗎？ 06/29 11:04
→ iPhoto      : 上週才剛搶到兩隻 10900->7990 瞬間省了 5~6000 元 06/29 11:05
推 tornado1621 : 1樓重新定義省錢 笑死 06/29 11:09
→ tornado1621 : 這支在通訊行買也要4800 是真的有省 06/29 11:10
推 Eney        : 這價格比通信行還便宜 上個月本來要去好市多買 沒買 06/29 11:14
推 wolver      : 木耳99塊耳機就夠了 06/29 11:14
推 innona      : 一樓搞笑 06/29 11:35
推 LinuxKernel : 奇怪 換作星巴克/味全可能就被噓了 06/29 11:36
→ may8010     : 原本想買 瞬間想起來可能要出新的 算了 再撐一下 XD 06/29 11:36
推 whj0530     : 靠要  下標結帳的時候代碼被用完QQ  本來要買的 06/29 11:45
推 rsps1008    : 信仰充值無誤 06/29 11:47
推 SeTeVen     : 神一般的耳機，樓下買幾副了 06/29 11:49
→ SeTeVen     : 對果粉來說300根本不值一提 06/29 11:49
推 jimmy55311  : 一樓很有事 真的是笑死 06/29 12:01
推 saikino     : -300沒了 pass 06/29 12:01
噓 p4585424    : 隨便買個有aptx不就好了，大大大提升 06/29 12:03
→ p4585424    : 對吼，忘了apple不支援 06/29 12:04
推 p4585424    : 不過沒關係，現在便宜的藍芽線都有aac喔 06/29 12:06
→ onezillion  : 信仰充值完畢,音質才會大大提升 06/29 12:11
推 s800525     : 一樓的意思大概就beats打對折都沒那個價的意思吧， 06/29 12:21
→ s800525     : 以聲音上來說 06/29 12:22
推 KevinHaw    : 蝦皮搶到4699還折了300 06/29 12:25
推 tw179487    : 想買的就省到了啊 為什麼沒省 06/29 12:39
→ dwyanelin   : 推文真多信仰迷 06/29 12:42
→ preattyall  : 不敢戴上街，pass 06/29 12:50
推 jimmythepeng: 先前買了真的有讓我充值到信仰 06/29 12:58
→ jimmythepeng: 那個配對太無敵滑順好用>< 06/29 12:59
→ jimmythepeng: 後悔沒早點買 06/29 12:59
推 ting74942   : 一堆人在街上戴,還不敢戴上街啊 06/29 13:04
→ ting74942   : 明年上市降噪款還會漲一波 06/29 13:05
→ hsyumi1026  : 信仰不足，跳過 06/29 13:18
推 hzero0228   : 沒有信仰，直接pass 06/29 13:55
推 bruce0331   : 拿出盒子瞬間配對 後悔沒早點買+1 06/29 14:08
推 zoophile    : 買到了 又帥又潮 大家看到我都一直笑 06/29 14:27
推 Wolverine56 : 充滿蘋果價值 06/29 14:30
推 PoloHuang   : ㄏ 這串推文真可憐 06/29 14:38
推 a51907      : 真要買也是B&O E8，Air pod太普通 06/29 15:04
推 bightc99753 : 這個使用者體驗好到嚇死人 06/29 15:42
推 a894392000  : 這個真的非常好用 用過就回不去 跟蘋果信仰無關 06/29 16:19
→ a894392000  : 連線穩定度 續航屌打這個價位的所有真無線藍牙 06/29 16:19
推 will4006    : 4300路過∼ 06/29 16:31
→ will4006    : 好用真的，跟信仰無關 06/29 16:31
推 Nexus4      : 有人用Android也配Airpods嗎？ 06/29 16:59
→ Banridi     : 等新款，先略過 06/29 17:55
噓 relio       : 爛死了 06/29 18:07
推 a894392000  : 我就用安卓配 不過我是因為有ipad 搭配HTC要注意有 06/29 18:52
→ a894392000  : 來電時一定要單耳才能講電話 sony就沒有這個問題 06/29 18:53
→ a894392000  : 安卓連線有時候會不穩 不過大部分情況都很正常使用 06/29 18:53
噓 stan1234567 : 醜爆了 06/29 19:52
噓 Nuclear5566 : 純噓某幾樓 要不要推幾支耳機給你 06/29 21:11
推 wayne0215   : 蝦皮上週買4390 06/29 21:14
→ wayne0215   : 蝦皮上週買4390 06/29 21:15
→ homestay    : 帶出去不覺得丟臉嗎 06/29 21:30
推 justastupid : 自從我買了以後 妹子都貼上來了 06/29 21:32
→ will4006    : 好像很懂耳機呢 06/29 21:33
推 pig6033666  : 認識家裡年收千萬富二代一出就買了 06/29 22:01
→ pig6033666  : 結論：有錢就買 06/29 22:02
→ ss70239ss   : 醜不拉幾，看了發噱。這到底是怎樣的工業設計？ 06/29 23:16
推 lucia0308   : 買了會後悔 後悔怎麼那麼晚買 06/29 23:51
推 ip9541      : 嗚沒了... 06/30 00:30
推 kaorukoganei: 140美金左右的價格很常出現阿...真的想買等感恩節吧 06/30 03:34
推 jacky8206   : 沒用過在那邊酸的真的很可笑 06/30 09:51
推 Nexus4      : 謝謝a大分享安卓經驗,我也是iPad+htc手機,看來還是 06/30 11:16
→ Nexus4      : 有點相容性問題就先跳過了 06/30 11:16
推 spoppy      : 好想買，但是不是要出新的了？QQ 06/30 20:42
推 namfish     : beats 好像突然不潮了嗎? 06/30 23:00
噓 whatcanidoo : 跟星巴克同類的東西 風下差真多 果粉信仰充足xd 07/01 10:39
→ whatcanidoo : 向* 07/01 10:39
推 jimmy55311  : 樓上也是只會酸而已 可憐 07/01 17:34
推 jyijong     : 某樓崩潰 笑死 07/01 21:51
→ filet       : 沒錢才會買這個，醜的要死 07/03 02:07
噓 popeye1     : 自動配對到底有啥好說嘴的 07/03 22:29
"
"53" NA
"54" NA
"55" "作者Andmacher (含笑半步顛)看板Lifeismoney標題[情報] 個人賣場 商店街 7月運費時間Fri Jun 29 11:04:51 2018
https://i.imgur.com/AiTzF7I.jpg
個人賣場
買299 運費25元
買399 運費10元

商店街全部
一樣持續免運

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.152.65
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530241493.A.D22.html
推 repast      : 個人賣場沒免運了 看來撐不住了 06/29 11:08
推 yeary2k     : 坐等蝦皮公布 06/29 11:17
→ Doraemon9487: 然後應該又會發10元 06/29 11:26
推 shiryuki    : 越來越摳了QQ 06/29 11:34
推 seek        : 消費者胃口真大，沒免運就被說摳… 06/29 11:35
推 kinmenGD    : 支持 06/29 11:36
推 tomy886     : 沒辦法誰叫薪水沒漲只好摳一點 06/29 11:38
→ james850904 : 至少有補助QQ 06/29 11:43
推 a6dddd      : 消費者好恐怖  看起來消費者最摳 06/29 11:49
推 s39411143   : 胃口的確被養大了 現在沒免運都先剔除 06/29 11:55
推 Barefoot24  : 10還能接受 蝦皮要30還抽賣家0.5% 06/29 11:58
推 pc2990      : 不太懂，這2個都是pchome商店街的平台吧。那為何官 06/29 11:58
→ pc2990      : 方會補助店家，99元就免運。而比較弱勢的個人賣場 06/29 11:58
→ pc2990      :  運費卻反而貴？ 06/29 11:59
→ joe931      : 台灣市場價低者得標→品質次之     造就削價競爭... 06/29 12:00
→ joe931      : P大 商店街成交有手續費可收,個人賣場現在還沒收 06/29 12:00
推 bxxl        : 因為個人賣場很多拿來當免錢貨運的. 06/29 12:01
推 Barefoot24  : 而且個人賣場有左手寄右手的問題 06/29 12:01
→ bxxl        : 商店街可以收手續費,也可以確定是店家賣貨. 06/29 12:02
→ joe931      : 錢灑完後個人賣場也會開始收取成交手續費 06/29 12:02
推 xsexyx      : 個人賣場超難用 快把介面搞好比較實在 一堆東西點進 06/29 12:14
→ xsexyx      : 去都完售 06/29 12:14
推 arctic      : 10還好吧 06/29 12:14
推 Randy79512  : 10元很合理啊∼有買有推 06/29 12:18
推 pc2990      : 原來如此 thanks! 06/29 12:19
→ Zero5566    : 售完還可以搜到其實是貼心讓你知道有賣過這個價錢， 06/29 12:21
→ Zero5566    : 跟查歷史最低價有八成像 06/29 12:21
→ Wolverine56 : 商店街還在就好了 06/29 12:30
推 cellue      : OK也加入了啊 06/29 12:31
→ urban01     : 這家操作模式就是露天系統啦 06/29 12:36
推 tonybbbb    : 漲10元了 06/29 12:40
推 freewill9999: 漲了 06/29 12:41
推 geoemia     : 商店街宅配免運費也是賣家自行吸收啊 06/29 12:52
推 dr900143    : 10元而已，付不起的人是？ 06/29 12:53
推 joe810805   : 收費很應該，免運才是不合理的商業行為 06/29 13:08
推 bettybuy    : 免運不是不合理的商業行為，而是市場競爭的手段，只 06/29 13:17
→ bettybuy    : 是現在PC不玩了∼∼ 06/29 13:17
→ softstar0125: 搜到一堆售完的沒一個能買原來是貼心服務呀XDDDDD 06/29 13:32
推 CJhang      : 合理 支持一下 06/29 13:34
推 sallly520   : 比原本60好吧，奇怪一堆不知足的人 06/29 13:51
推 tsuki0826   : 推PC 06/29 13:59
推 u8809048    : 免運久了，胃口真的被養刁了 06/29 14:04
推 ulayeee     : 再免運下去PC會倒 一堆身在福中不知福 06/29 14:05
推 ezra        : 商店街一直以來都有OK/萊爾富 免費從99漲到199 06/29 14:08
推 bxxl        : 看久了就知道,優惠少了=漲價=變摳=沒誠意=愈來愈爛 06/29 14:16
推 angel800109 : 優惠少了=漲價？我不知道原來店到店$10是漲價的意 06/29 14:27
推 chris133    : 非常合理 可以接受 06/29 14:29
推 awcd30010   : 說這是漲價是有賺嗎？ 什麼都要免費的嘴臉真是難看 06/29 14:34
→ lidongyun   : 有補助有推 06/29 14:37
→ sejuanigank : 介面繼續擺爛 :D 06/29 14:48
推 Noyi        : 剛好要商店街買東西QQ 06/29 15:00
推 liucy123    : 商店街信用卡抽%,賣出產品依照分類也要抽%,免運應該 06/29 15:05
推 repast      : 如果從免運變要收費 站在消費者的角度當然就覺得不 06/29 15:34
→ repast      : 划算啊 這樣也可以說刁民吃相難看 這邊不是省錢版 06/29 15:34
→ repast      : 嗎？顆顆 06/29 15:34
→ repast      : pc會不會倒乾我屁事 現在買個東西也要幫企業考量營 06/29 15:35
→ repast      : 運狀況喔？ 06/29 15:35
推 princeguitar: 商店街有的沒有的東西很多 06/29 15:36
推 bxxl        : 對啊,省錢版, 不是讓你發洩沒優惠的怨恨的版 06/29 16:39
推 miart       : 沒免運就不行是被慣壞了吧www 06/29 16:41
推 repast      : 對啊這是省錢版，也不是讓你來酸人吃相難看的版， 06/29 16:47
→ repast      : 說別人吃相難看的以後有免費的東西都別拿喔XD 06/29 16:47
→ Alphaz      : 最美麗的風景^^ 06/29 16:57
推 bxxl        : 你不要先發洩沒優惠的怨恨,自然沒人說你吃相難看 06/29 16:59
推 repast      : 推文有誰在發洩沒優惠的怨恨 你倒是說出來看看啊 06/29 17:02
推 akane5499   : 好久沒用了@@ 06/29 17:07
推 ck890381    : 10塊也能叫叫叫XD 06/29 17:08
推 aral091381  :  https://i.imgur.com/9L2IQYk.jpg 06/29 17:18
→ aral091381  : 沒救了喇 06/29 17:19
→ M1RROR      : 省錢版沒錯！省50耶.... 06/29 17:29
推 lovefu      : 10元還可以接受... 06/29 17:33
推 s39411143   : 樓上那篇有來源嗎..如果沒有加油添醋的話..可以倒了 06/29 17:46
推 ihty        : 只是把售完的下架那麼難? 06/29 17:53
推 bebeyo      : 開始漲了 06/29 18:43
推 litthorse   : 蝦皮會亂鎖，不用了 06/29 19:25
推 bubblerain  :  https://i.imgur.com/PmjWjmE.jpg 06/29 21:19
推 lilacady    : 真的不希望PC倒耶 蝦皮有競爭對手 對消費者才是福 06/29 22:30
→ lilacady    : 但希望PC能多聽聽消費者的心聲 一堆商品售完卻還在 06/29 22:31
→ lilacady    : 架上 真的很煩 這麼久了都還不改 06/29 22:33
推 blue28082   : 10元還是有省到啊 06/29 23:43
推 snap007     : 沒免運就沒用了，蝦皮的使用者體驗好多了 06/30 00:00
推 s899456     : 一堆乞丐XD 06/30 06:14
→ waterseen   : QQ 06/30 20:50
推 MVPGGYY     : pc要是倒了，蝦皮獨大就不會有這麼多優惠啦 07/01 04:49
噓 noyesray    : 陸吱公司沒免運就不買 07/02 14:18
"
"56" NA
"57" NA
"58" "作者jack801016 (電子發票小板工)看板Lifeismoney標題[情報] 悠遊卡LINE友出任務 7月登錄 13:00時間Fri Jun 29 12:23:01 2018
LINE友出任務 活動預告！

「本週五6/29 -13：00」開放七月任務資格登錄，持卡完成七月任務，即可獲得UUPON 50
點！

七月任務：7/1-7/31持悠遊卡/悠遊聯名卡「全家、星巴克、85度C、清心福全、酷聖石」
任一地點消費一次。

限量10,000名，登錄額滿將提前截止，請把握好康機會喔∼∼

活動詳情 https://goo.gl/ztvGqs

13:00準時在悠遊卡官方LINE開放登錄，錯過就要等下個月囉~

貼心提醒：請在登錄時間前加入悠遊卡官方LINE帳號才會有問卷喔~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.67.134
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530246184.A.698.html
推 bignoob     : 不，別po…06/29 12:24
推 chen0625    : 謝謝資訊06/29 12:25
推 tornado1621 : 今天大概就額滿了XD06/29 12:27
今天一定額滿沒問題，問題是額滿的時間啊@@
→ chister     : 感謝06/29 12:27
推 s39411143   : 是先登入再買嗎06/29 12:31
→ jack801016  : 登錄後在指定期間內至指定商店用登錄後的悠遊卡買東06/29 12:33
→ jack801016  : 西即可~06/29 12:33
推 s39411143   : 感謝喔 來賺50點06/29 12:42
推 sggs        : 我一月 13:06登就沒拿到，沒準時搶就省省06/29 12:45
→ jack801016  : 開始了@@06/29 13:01
推 chister     : 填完了 很順06/29 13:01
推 chenchuie   : 填完，感謝06/29 13:01
推 yijen321    : 已填完 06/29 13:02
→ operatorm   : 3Q,已梭06/29 13:02
推 s39411143   : 填完了 怎知道有沒有進去？06/29 13:03
推 vodkalime   : 請問點鑽會員是什麼啊？還要怎麼加入嗎06/29 13:03
推 guanwajan   : 請問怎麼知道有沒有在一萬名以內阿 06/29 13:04
推 windsson    : 不知道介面怎麼填問券06/29 13:04
推 chevalierxd : 哪裡可以填問卷找不到@@06/29 13:04
推 h189530     : 完成，人好多06/29 13:06
推 sggs        : 4，5月還不錯有發簡訊告訴你在名單內，看6月有沒有 06/29 13:06
→ sggs        : 找不到問卷的人：要先加line好友會發訊息給你 06/29 13:07
→ jejeje      : 點鑽是什麼＋1 06/29 13:08
→ zhengyuqi831: 要去哪裡填問卷啊有加了line 但找不到 06/29 13:09
→ pigboss     : 超過13:00才加好友的 看不到問券? 要在13:00前加? 06/29 13:11
推 chevalierxd : 加了沒有給我問卷訊息 只有披薩 06/29 13:11
→ TZUYIC      : 點鑽會員就是你要加入UUPON會員，並且綁定你有登錄 06/29 13:12
推 kingsinger  : 請問如何填問卷？在line裡面找不到@@？ 06/29 13:12
→ TZUYIC      : 這個活動的悠遊卡卡號，很簡單。 06/29 13:12
→ jack801016  : 所以說要在13:00前加LINE才有訊息啊 06/29 13:12
→ TZUYIC      : 你要先加入悠遊卡LINE官方帳號好友，才收得道這個問 06/29 13:13
→ TZUYIC      : 卷，現在才加入好友，等下個月吧！ 06/29 13:13
推 sengsan     : 最後一題是是選我知道了就好了嗎？ 06/29 13:13
→ jack801016  : 最後一題選什麼都可以 06/29 13:14
※ 編輯: jack801016 (223.140.67.134), 06/29/2018 13:17:03
→ pigboss     : 限量1萬名 參加人數現在都9萬多人 要很快完成才有 06/29 13:15
→ TZUYIC      : 因為每月最後一個禮拜五13:00固定會發送活動通知， 06/29 13:15
→ TZUYIC      : 你最慢要在當月這個時間點前加入好友，才能即時收到 06/29 13:16
→ TZUYIC      : 活動訊息。 06/29 13:16
推 sengsan     : 了解，謝謝。 06/29 13:17
→ sengsan     : 電話號碼是會用來對是不是和所綁定UUPON 帳號所留電 06/29 13:21
→ sengsan     : 話一致嗎？ 06/29 13:22
推 kingsinger  : 謝謝釋疑，溫暖省錢！^_^ 06/29 13:22
→ jack801016  : 登錄完會寄簡訊通知有沒有登錄成功。 06/29 13:22
推 cmoeoo      : 是不是line裡面會有圖示，從圖示按進去 06/29 13:23
→ cmoeoo      : 原來現在加好友沒有 06/29 13:24
推 h189530     : 那請問簡訊是登錄完就會寄還是2點後才會寄? 06/29 13:26
噓 rex520368   : 點鑽就是uupon.....這活動很久了...= = 06/29 13:27
→ rex520368   : 一堆新來的 06/29 13:27
→ TZUYIC      : UUPON的電話號碼是當作註冊UUPON會員的會員帳號， 06/29 13:27
→ TZUYIC      : 而悠遊卡活動登錄的電話號碼是為了之後要寄簡訊通知 06/29 13:28
→ sengsan     : 原來如此。有登錄過一次，沒收到簡訊。想說怎麼沒 06/29 13:28
→ sengsan     : 有點數入帳 06/29 13:29
→ TZUYIC      : 你xxxx xxxx xxxx xxxx悠遊卡號有成功登錄活動之用 06/29 13:29
→ sengsan     : 因為它任務內容裡面沒說會簡訊通知。 06/29 13:31
推 TZUYIC      : 我一開始也不知道，但是後來參加三次都有收到，想說 06/29 13:33
→ TZUYIC      : 原來是貼心提醒。 06/29 13:33
→ TZUYIC      : 簡訊大概會在登錄後的次月第二或第三週發送。 06/29 13:34
→ sengsan     : 那沒收到簡訊就可以不用去消費了 06/29 13:37
→ sengsan     : 那麼久 06/29 13:38
→ sengsan     : 不同卡片互不累計是甚麼意思？ 06/29 13:38
→ TZUYIC      : 這次有全家啊，買個茶葉蛋也就是了，我有登錄都會去 06/29 13:39
→ TZUYIC      : 買耶，不管有沒有收到簡訊。 06/29 13:39
→ sunlman     : 這個月都是飲料店沒買 7月有全家ok 06/29 13:41
→ taiwan123   : 結束了0.0 06/29 13:42
→ sengsan     : 如果UUPON 有綁定多張卡片，可以由家人填其他張卡 06/29 13:43
→ sengsan     : 嗎？有把家人的卡都幫在一個帳號裡，想說這樣累積 06/29 13:43
→ sengsan     : 比較快。還是一個會員只能完成一次任務 06/29 13:43
推 bunnyer     : 超過一點才加,已無問捲 06/29 13:45
推 TZUYIC      : 只有登錄活動的這個卡號可以參加活動，你用其他卡沒 06/29 13:46
→ TZUYIC      : 有效唷，就這唯一一張而已。 06/29 13:46
→ TZUYIC      : 如果家人的卡也有登錄，那一起綁在UUPON中，看起來 06/29 13:47
→ TZUYIC      : 可行。 06/29 13:47
→ TZUYIC      : 共同累積點數到同一個大水庫中，感覺比較好用。 06/29 13:48
→ operatorm   : http://i.imgur.com/Y71cCuk.jpg 06/29 14:06
→ operatorm   : 請問一下,填完卻沒收到簡訊通知,這樣算登錄完成嗎 06/29 14:07
推 peterckh    : 五月和六月的簡訊通知都是在4、5號就有收到！ 06/29 14:14
→ sunlman     : 簡訊不是馬上發 要等個幾天 06/29 14:15
推 lidongyun   : 已額滿 06/29 14:42
推 kenny719    : 以前沒人PO都有拿到 今天第一次沒搶到 06/29 16:16
推 maikeiko    : 又不是填了就有點數 你要在下個月搶前1萬名才有 06/29 16:29
推 c5335084    : 登錄成功的簡訊沒收過，倒是月底收到需完成任務簡 06/29 17:28
→ c5335084    : 訊 06/29 17:28
推 TZUYIC      : 樓上那個就是通知了！ 06/29 17:43
→ TZUYIC      : 就是寄那個而已。 06/29 17:43
推 puppu       : 限量一萬名，究竟是指前一萬名登錄？還是前一萬名 06/29 18:01
→ puppu       : 符合消費呀？ 06/29 18:01
→ puppu       : 我從來沒有收到簡訊過... 06/29 18:01
推 ivanami     : 簡訊是你有登記，但一直還沒去消費才會提醒你 06/29 18:31
→ ivanami     : 如果1號就早早去消費，我1~4月都沒收到簡訊提醒 06/29 18:32
→ ivanami     : 5月多拿滋因為都開遠百發票,直至5/26才消費,仍得點 06/29 18:35
→ ivanami     : 另外，登記時從來沒有在10000名數字裡面 06/29 18:36
推 jgfu        : 這次有全家耶，方便多了 06/30 09:27
→ humbug      : https://i.imgur.com/0cauiWz.jpg 今天有收到簡訊 07/05 18:41
推 ivanami     : 今天有收到簡訊+1 07/05 18:46
"
"59" NA
"60" NA
