"x"
"1" "作者sdd4896 (村村)看板Lifeismoney標題[情報] 蝦皮屈臣氏599折100時間Sun Jul  1 00:06:00 2018
https://i.imgur.com/yBAHVop.jpg
蝦皮屈臣氏599折100
折扣代碼 WATS07599（數量有限）
稍早沒有拿到折價券的大大 可以使用了∼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.75.227
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530374763.A.016.html
※ 編輯: sdd4896 (1.173.75.227), 07/01/2018 00:07:33
推 icemilker   : 但88折沒了 07/01 00:35
推 aikasuika   : 謝謝分享 07/01 00:42
推 sengsan     : 它是只有某些商品嗎？ 07/01 01:34
推 lululun     : 商城的東西都是特價較少的 07/01 02:52
→ lululun     : 普遍 07/01 02:52
→ lululun     : 像missha氣墊買一送一商城就沒鋪貨 但今天店面兩家 07/01 02:53
→ lululun     : 都有看到 07/01 02:53
推 GARIGI      : 蝦皮還有沒有折扣碼呢？我已盡力在29/30拼命搶還是 07/01 08:21
→ GARIGI      : 落空 07/01 08:21
推 jajoy       : 每個月都會有啊 07/01 08:39
→ e520527     : 確實沒什麼東西 07/01 12:09
"
"2" NA
"3" NA
"4" "作者patrick2008 (Patrick)看板Lifeismoney標題[情報] Q3 週六全家刷台新時間Sun Jul  1 00:34:21 2018

1. Q3 週六全家刷台新，一樣滿百送10，fish卡送20.

不一樣的是，改每月10日開放登錄

2. 7月全家刷台新繳燃料費，滿5000送50

7/30才開放登錄。


*一樣活動1跟活動2互斥，只能2擇1

http://i.imgur.com/emGF4a9.jpg

http://i.imgur.com/Gkc1GMU.jpg

http://i.imgur.com/DPosnq5.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.105.136.240
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530376463.A.F2A.html
推 g8g89g8     : 有1每週刷 有人會刷2嗎 傻眼 07/01 00:40
→ g8g89g8     : 我家有六張燃料費 當然選1 每週六拿20 07/01 00:41
推 Qtuna       : 因為不是每個人都有fish卡。 07/01 00:45
推 g8g89g8     : 2可以拿來非週六刷一汽車4800＋一機車450 拿單筆50 07/01 00:47
→ g8g89g8     : 00拿50 07/01 00:47
→ g8g89g8     : 二樓 對吼 沒魚卡 只能那4次10元 了解了 07/01 00:48
推 cokelon     : 魚卡加辦超簡單啊，一個月都能賺80一年快1000 07/01 00:49
→ g8g89g8     : 星期六買一百超簡單 或是拿來繳費 繳代收需要運費 07/01 00:53
→ g8g89g8     : 等於折運費 07/01 00:53
推 aiyowaya    : 但台新基本上4卡就不給辦 07/01 00:53
→ aiyowaya    : 改10日是希望有人望掉登 07/01 00:53
推 g8g89g8     : 台新可以進客服找值班主管 貢獻夠不會擋四張 07/01 00:56
推 ezra        : 台新今年真大方 07/01 00:58
→ wissly      : 台新卡數有上限喔？！ 07/01 00:59
→ g8g89g8     : 我從10多張剪到剩5張 魚卡 新光三越 黑狗 昇恆昌 07/01 00:59
→ g8g89g8     : 太陽 07/01 00:59
推 SecondMe    : 原po這則訊息的連結？在登錄頁面找不到 07/01 01:00
推 g8g89g8     : 第一個10號登錄 第二個30號登錄阿 07/01 01:02
→ ilovedayuan : 卡得利活動專區內有資訊 07/01 01:02
→ ilovedayuan : 還沒開放登錄當然找不到囉 07/01 01:02
→ g8g89g8     : 有活動訊息 目前時間還沒到 還沒登錄頁面啊 07/01 01:03
→ kiss377017  : 難怪，想說怎麼會沒有週六活動 07/01 01:09
→ padye       : 那7/7能刷嗎？可以刷完補登？ 07/01 01:14
推 SecondMe    : 也太難找了，卡得利>活動專區>刷卡優惠>外出購物 07/01 01:20
推 g8g89g8     : 7/7能刷阿 登錄日就等於是補登當月活動 07/01 01:21
推 vic90351    : https://www.taishinbank.com.tw/MSITE/MS02/MS0201 07/01 01:28
→ vic90351    : /MS020103/MS02010306/MS02010306-SEC?id=57bb2630- 07/01 01:28
→ imrt        : 這麼怪的日期，真是整人 07/01 01:43
→ g8g89g8     : 現在台新根本整人 以前這種一整年度的活動 一月初 07/01 01:49
→ g8g89g8     : 登錄就好 現在連保險滿3000分12期 等收到帳單在去 07/01 01:49
→ g8g89g8     : 打客服 登錄了自動分不好嗎 07/01 01:49
推 aiyowaya    : 忘了登 銀行就開心了 07/01 01:53
推 Qweilun     : 燃料費不要在週六繳 就不會跟週六的活動抵觸了吧？ 07/01 02:05
→ horusli     : 樓上要不要再把條款看清楚 07/01 02:18
推 Qweilun     : 了解。只好分家人的卡刷就好 感謝 07/01 02:21
→ bullce      : 台新很多卡友超過四張 但也有人四張就被擋 07/01 08:00
推 butkam      : 有耶 因為不是每週六都一定會去超商 有時候乾脆選 07/01 08:19
→ butkam      : 50就好 07/01 08:19
→ butkam      : 我會燃料費也在周六用魚卡繳 其它星期六就隨緣 07/01 08:21
推 pk0943      : 燃料費用koko combo繳吧,魚卡餵給金額少的帳單比較 07/01 08:47
→ pk0943      : 划算,像我都是拿來繳100左右的帳單 07/01 08:48
推 bunnyer     : 五十和週六活動不是擇優回饋嗎？ 07/01 10:58
推 popo0915    : 請問koko卡超商代收的繳費有回饋5%嗎？申辦的注意灼 07/01 13:08
→ popo0915    : 寫沒有 07/01 13:08
推 pk0943      : 確定有，每個月都拿滿300回饋。 07/01 17:46
推 dannytu     : 謝謝 07/01 18:36
推 marosky     : 台新應該是想分散流量拉，不然有時候進網站都人數上 07/02 22:42
→ marosky     : 限也很麻煩，每月10號也不會難記阿，養成習慣就好 07/02 22:42
"
"5" NA
"6" NA
"7" "作者awin519 (你好，找到你的鮪魚了嗎?)看板Lifeismoney標題[情報] 大魯閣FB活動 免費拿3枚代幣時間Sun Jul  1 10:00:08 2018

大魯閣FB活動，在FB留言問題答案，即可獲得三枚代幣

答完後會收到官方訊息，再憑FB訊息到大魯閣櫃台換三枚代幣

答案是「陳金鋒」，直接複製貼上即可答對

昨天有去換，出示手機FB Messenger畫面，現場填資料就可以換
(有些店可能要出示身分證，請不要開一堆FB帳號去領...)

使用說明：
【百元代幣兌換券】
1.兌換時間：6/30(六)至7/6(五)。
2.憑本券可至大魯閣兌換代幣3枚。
3.每人限兌換乙次
4.不可兌換現金。
5.兌換時務必出示身分證明文件。
6.大魯閣保有修改及解釋活動之權利。

活動連結：
https://bit.ly/2tHhxm7

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.181.145.181
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530410412.A.E74.html
推 marzcx      : 不錯 但台中大魯閣太遠了 07/01 10:09
推 s288529     : 我這沒有 07/01 10:38
推 cardbus     : 運彩券和加入會員也有 算一算可以拿8枚 07/01 12:29
推 DSERYU      : 一枚可以打15球嗎 07/01 12:58
推 cyhung97    : 台中新時代可以嗎？還是要到中科店？ 07/01 13:00
推 a50402tw    : 新時代也可以哦 07/01 15:45
推 dannytu     : 謝謝 07/01 17:22
推 zxnstu3104  : 推 07/01 21:50
推 pchion2013  : 新時代又有大魯閣了？ 07/01 22:40
推 yankslakers : 所以拿運彩券不能換代幣囉? 07/01 23:20
→ rati40116   : 哈哈哈哈吧， 07/04 13:00
"
"8" NA
"9" NA
"10" "作者emai (emai)看板Lifeismoney標題[情報] icash搭高捷桃捷台鐵7-8月每趟贈OP點300點時間Sun Jul  1 10:14:33 2018
  7-8月icash搭桃捷 高捷(含輕軌) 台鐵

  每趟贈300點 每卡每月最高上限15000點  活動總點數上限5億點

  繼雙北公車後 北捷已經正式out沒贈點 聯名卡也沒有加倍贈點

  上限5億點額滿官網就公告 表示沒像以前有搭就無限量贈點

  有用icash搭車的各位就加減參考依下

  https://www.icash.com.tw/Home/NewsDetail/?ID=9402

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.167.1.232
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530411276.A.672.html
推 aaa19870319 : 高捷美麗島同站進出是不是也算一趟？ 07/01 10:17
推 tmlc        : 每趟補貼一元左右  這活動半個月應該就沒了吧？ 07/01 10:27
推 a45351      : 懷念之前2趟送5000點 07/01 10:36
推 AngelaSammi : 幸好koko combo icash加值還有5% 07/01 10:39
推 ajang       : 不過現在OP點數也無法換7-11折抵了 07/01 10:45
噓 ganlinlowmo : 哈哈哈高捷哈哈哈 07/01 11:16
→ stanleyliutw: 這樣子看來雙北大眾只剩悠遊卡還有一些小額了吧 07/01 11:19
推 goblin0710  : OP點數去IBON還是可以換7-11折抵啊 07/01 11:44
推 sggs        : happycash交通8%，搭台鐵蠻好用 07/01 11:47
推 barttien    : 應該是指不能直接換300點折1元的折價券吧？剛剛去 07/01 12:12
→ barttien    : 看真的都只能抵商品了 07/01 12:12
→ kkeenn123   : Icash很多地方公車不能刷，很不方便 07/01 12:58
噓 s7983634582 : 這個該不會又限定聯名卡了... 07/01 13:47
→ jimyan36    : 比happycash難用了 07/01 14:49
噓 barkids     : OP取消300點抵1元的話 實用彈性大幅降低 不利發展 07/01 18:21
推 deity521    : 這感應超爛 用過幾次還是用一卡通或悠遊卡 07/02 06:28
推 loveama     : 送1元 07/03 11:28
"
"11" NA
"12" NA
"13" "作者cute320518 (cute320518)看板Lifeismoney標題Re: [情報] e動郵禮送100時間Sun Jul  1 10:58:59 2018
※ 引述《cute320518 (cute320518)》之銘言：
: https://i.imgur.com/1pgFVF9.jpg
: 107年4月1日至107年7月31日。
: 活動辦法
:         郵政存簿儲金儲戶於活動期間使用網路郵局、手機e動郵局或郵局網路ATM辦理
跨
: 行
: 或繳費(稅)等指定交易，並完成指定條件，即可於活動網頁兌換限量贈品。
: 1.辦理指定交易。2.完成指定條件。3.兌換贈品連結到指定交易項目【操作步驟】(另
開
: 新視窗)
: 贈品兌換期間
:         107年4月5日至8月15日止。
: https://goo.gl/V3ssaM

今天是七月一日
趕快做指定交易
明天可能就會被兌換完畢
所以今天一定要完成交易！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.114.99
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530413942.A.AF0.html
→ JuiFu617    : 低調07/01 11:03
噓 henry3182001: 低調好嗎...07/01 11:04
推 shadowken   : 哈原po明天可能換不到了07/01 11:06
沒有差，才100元而已，讓給沒拿過的人也很好，喜歡分享的感覺。
噓 nitvx       : 低調07/01 11:06
※ 編輯: cute320518 (101.15.114.99), 07/01/2018 11:09:14
噓 z2534281    : 低調 07/01 11:10
噓 imrt        : 低調 07/01 11:13
推 fivesixnodie: ……低調屁07/01 11:15
→ chister     : 好07/01 11:15
推 lily2141    : 謝謝07/01 11:15
噓 kkdm        : 不要每個月都要來洗版一次07/01 11:18
推 lock7       : 讚喔07/01 11:23
推 gaspar2712  : 反低調07/01 11:30
推 kasu121     : 跨行轉帳，轉給自己也可以嗎？但有手續費07/01 11:33
用郵局代收款功能，溢繳卡費或其他費用5次500元，免手續費，但要搭配郵局保鑣app
https://i.imgur.com/VfaN1T3.jpg
推 lock7       : 高調喔07/01 11:34
推 kobevin     : cp值不夠高....07/01 11:39
推 ennis554    : 推07/01 11:40
推 erik8866    : CP直對於有薪轉賬戶的來說 成本0 很高阿07/01 11:43
噓 aafa        : 噓文 酸葡萄心態07/01 11:44
推 Hotem       : 推 各憑本事爭取07/01 11:46
推 aafa        : sorry. 我要按讚..按錯 07/01 11:47
→ operatorm   : 賀,7/2全滅 07/01 12:00
噓 PAYPASS     : 低調啦 07/01 12:00
※ 編輯: cute320518 (101.15.114.99), 07/01/2018 12:06:40
→ xu3         : CP值超高  我郵局每個月5次跨轉免費 07/01 12:05
噓 tornado1621 : 低調 07/01 12:10
噓 ryan21      : 幫噓 07/01 12:12
噓 lucky524    : 低調 07/01 12:14
推 aiyowaya    : 本版就有些朋友 超喜歡秒殺搶空的感覺啊 07/01 12:24
→ medama      : 幫補血 07/01 12:28
推 momokana    : got ,thanks 07/01 12:51
推 gn02250761  : 在省錢板是要低調什麼啦 07/01 13:11
推 wi22900     : 秒殺搶空 有搶到才會爽 07/01 13:33
→ winonahu    : 這樣本來習慣使用的人反而沒機會領了... 07/01 13:34
推 KyA         : 薪轉已轉 THX 07/01 13:42
噓 Librababy   : 大家就都別睡覺等入帳 為了100 07/01 13:47
噓 henry3182001: 噓 07/01 13:53
→ z2534281    : 剩最後一個月了！ 07/01 14:12
推 GARIGI      : 純推不取 07/01 14:39
→ nentendo    : 這串收PO也是同作者、看來算是有始有終吧 07/01 14:52
→ nentendo    :     首 07/01 14:52
推 wfaomn      : 謝謝有始有終的原po分享 07/01 15:06
推 Sinchiest   : 真的耶有始有終 07/01 15:13
推 ayumi6214   : 不懂低調什麼 07/01 15:14
→ ayumi6214   : 感謝原po分享 07/01 15:15
推 abian       : 幫高調 XD 07/01 15:22
→ smallshow3  : 終於，最後一個月了 07/01 15:35
推 winky790718 : 高調 07/01 15:41
推 forkncp     : 高調 07/01 15:43
推 Anoplophora : 雖然用不到，但還是感謝分享~另噓前排低調 07/01 15:55
推 bibo123     : 每次看到在酸跨行手續費的都覺得好笑 07/01 15:56
推 forget3344  : 成本0 划算 07/01 16:23
推 tandzh      : 轉帳要手續費的人 可以不用來湊熱鬧了 CP值真的低 07/01 16:36
推 jamesmile   : 雖然用不到但還是感謝分享~另噓前排低調 07/01 16:44
→ aj6617      : 5次免手續費 轉完收工 等明天 XDD 07/01 16:44
→ wsxe2007    : 幫高調 推推 07/01 16:59
推 andrewyllee : 沒得用 幫高調 07/01 17:00
推 wsxe2007    : 推 07/01 17:14
推 richardchiu : 高調推 07/01 17:27
推 cara5659    : 推 07/01 17:56
推 takunei     : 幫高調 07/01 17:57
推 Moed        : 推原Po 07/01 19:02
推 kipper      : 看到一堆噓低調的，只好幫高調了 07/01 19:12
推 batis       : 低調噓的人是怕自己搶不到嗎 幫高調 07/01 19:37
推 LoserWon    : 讚讚讚讚讚讚讚 07/01 19:54
推 jana0612    : 大力高調 07/01 21:19
推 james84429  : 請問這個是今天完成交易  明天就能領取嗎過0：00？ 07/01 21:21
推 no64b       : 07/01 22:49
推 jack10402   : 通常是早上才能領 07/01 23:27
推 ugotnostyle : 幫推 07/02 00:50
推 smt3457     : 幫高調 07/02 04:38
推 kevin06     : 06:48 尚未符合 07/02 06:49
推 suanm       : 06：56尚未符合資格 07/02 06:56
推 lonechaos   : 7月份已領取 07/02 07:05
推 jack10402   : 已領 07/02 07:10
→ nentendo    : 七月份已領取、還剩超過2200份 07/02 07:10
→ nentendo    : 另外剛剛測試七月份使用ibon i禮贈正確顯示到期日 07/02 07:11
→ nentendo    : 9/30 07/02 07:11
→ nentendo    : 不過前面三個月的直接顯示\"序號已過期或未生效\" 07/02 07:11
→ nentendo    : 晚上再來超商試試能不能用…… 07/02 07:11
推 nitvx       : 可以領了，這次不知道會多快秒殺 07/02 07:14
推 vbtw        : 已領，我四月份領的有效日仍到九月底喔！ 07/02 07:16
推 kobe8888    : 已領3份，剩下1985 07/02 07:16
推 iamhsg      : 1983 07/02 07:17
推 wfaomn      : 1844，感謝原po讓我拿到400元 07/02 07:25
噓 operatorm   : 1823,賀7/2全滅,300 get 07/02 07:26
推 z2534281    :  快喔！ 07/02 07:31
→ z2534281    :  https://i.imgur.com/UATZZPy.jpg 07/02 07:32
→ humbug      : https://i.imgur.com/4zbZOmL.jpg 07/02 07:32
推 QQmouse     : 一開始顯示序號已兌換過 後來序號欄位都空白 07/02 07:34
→ QQmouse     : 弄了半小時序號才出來 07/02 07:34
→ nentendo    : 回80樓:我的四張在官網上皆顯示到九月底、但前三張 07/02 07:46
→ nentendo    : 輸入i禮贈只顯示到六月底、然後七月了輸入顯示已過 07/02 07:46
→ nentendo    : 期？！orz 07/02 07:46
推 pt7441      : 之前有發現印出來只寫6/30 就趕快用掉了 07/02 07:49
→ QQmouse     : 今天新拿到的序號不會也6月底吧... 07/02 07:51
→ QQmouse     : 那時看到推文討論說道6月底就趕緊用了 07/02 07:51
→ QQmouse     : 前兩個月序號去7-11印真的只到6月底 07/02 07:52
推 ayumi6214   : 剩下1407 輸入ibon app截止日期在九月底 07/02 07:53
推 xlarcx      : 這月一定很快搶完XD 07/02 08:02
推 bignoob     : 剩下1200 估計一小時內換光 07/02 08:09
推 terrysmile  : 1121 07/02 08:15
→ cute320518  : 可以領了 07/02 08:16
→ cute320518  : 已領完畢 07/02 08:17
推 nina360     : 已領囉！ 07/02 08:24
推 ilovemybaby : 但我上個月的沒有去ibon印出來 日期顯示到9/30 結果 07/02 08:24
推 osakajapan  : 剩1,000 07/02 08:28
推 lazyguy0213 : 我上個月的印出來 是到6/30 07/02 08:30
推 TZUYIC      : 我領了一份，剩932。 07/02 08:37
推 LSWis645    : 剩890份~~ 07/02 08:41
推 ilovemybaby : 如果沒有印出來 今天去刷上個月的條碼也不行耶 07/02 08:48
推 TZUYIC      : 上個月的有效時間很多，雖然顯示到9月，一經兌換變 07/02 08:49
→ TZUYIC      :                   很短                6月底而已 07/02 08:50
推 gn02250761  : 已領   感謝！ 07/02 09:01
推 batis       : 領到了... 居然早上九點就只剩686份 鄉民也太強 07/02 09:04
推 ilovemybaby : 但是我沒印出來 按照它的期限邏輯 應該就要到9/30 07/02 09:14
推 kevinshe520 : ..... 之前序號真的過期了 浪費一百 不是說九月嗎 07/02 09:17
推 LSWis645    : 我全部都還沒兌換耶...看說明寫到9月底.. 07/02 09:19
推 bignoob     : 抓序號去ibon APP看就知道了 4 5 6月的期限都到6/30 07/02 09:20
推 LSWis645    : 我只用電腦看 兌領者須於107年9月30日前至7-ELEVEN 07/02 09:23
→ LSWis645    : 國內各門市出示電子券掃碼使用... 07/02 09:23
→ ufogirl     : 我剛直接用手機出刷第一個月送券的條碼 是可以用的 07/02 09:26
推 kevinshe520 : 感謝樓上 晚上我再拿網頁條碼截圖去試試看 07/02 09:29
推 lys13       : 已兌~剩438份 07/02 09:43
推 aiyowaya    : 好像郵局網頁秀的和點進去直接跳出來的條碼 07/02 09:46
→ aiyowaya    : 在4 5 6月的活動今天又變了序號 07/02 09:46
推 bignoob     : 喔喔喔喔喔 樓上發現新大陸了 究竟~~會不會發生序號 07/02 09:51
→ bignoob     : 重複給的問題嗎 07/02 09:51
推 shine465    : 如aiy大所講，我6月的用郵局兌禮網頁顯示的序號輸入 07/02 09:54
→ shine465    : IBON APP會顯示已失效，點進去會跑出不同的序號 07/02 09:55
→ shine465    : 那組就可兌換 07/02 09:56
→ sunlman     : 413 最後一個月啦 收工 07/02 09:56
推 bignoob     : 4 5 6給過6/30到期的序號 用好用滿之後 7月再重發 07/02 09:57
→ bignoob     : 新序號  = 用兩次 07/02 09:57
推 kevinshe520 : 喔喔喔喔 真的耶 點進去用過的序號不變 07/02 10:01
→ kevinshe520 : 但用過的序號有更新了 拿新的序號輸入ibon可以用 07/02 10:01
→ kevinshe520 : 期限也變成9/30了 07/02 10:02
→ kevinshe520 : *但沒用過的序號有更新了 07/02 10:02
→ joy2531     : 要繳費說要登入郵保鏢是什麼鬼 07/02 10:04
→ joy2531     : 剩3百多也太快，放棄... 07/02 10:05
推 asolitary   : 樓上就直接放棄吧~現在才要弄郵保鏢己經來不及了 07/02 10:08
→ asolitary   : 剩331了 07/02 10:09
推 fatlittle   : 這個7-11購物金可以拿來買電信的儲值卡嗎? 07/02 10:10
推 TZUYIC      : 還沒交易的真的算了，放下吧！鐵定來不及，別忙了。 07/02 10:26
推 boonfa      : 剩268份，鄉民的力量，真可怕................. 07/02 10:27
推 evaliao     : 不用郵保鏢啦 插金融卡用網路ATM方式也可以 上個月 07/02 10:29
→ evaliao     : 沒宣傳2號兌換當天也一樣就沒了 只是有撐到下午去XD 07/02 10:29
推 h189530     : 上個月至少還有撐到下午6點多.. 07/02 10:45
推 passerk     : http://i.imgur.com/tRAcjAP.jpg 07/02 10:47
→ nentendo    : 結果4 5 6三個月的條碼有更新、如果之前舊的條碼有 07/02 10:48
→ nentendo    : 截圖的話、就等於共有7張耶 07/02 10:49
→ nentendo    : 不過郵局到七月才發現前面三個月到期日有問題也太 07/02 10:49
→ nentendo    : …………… 07/02 10:49
推 TZUYIC      : 我前兩個月的序號還是舊的，沒有更新，可能因為我用 07/02 10:53
→ TZUYIC      : 完了。 07/02 10:53
推 dain223     : 舊條碼不是說過期了嗎?這樣有截圖也沒用吧 還是只有 07/02 10:58
→ dain223     : 新給的序號才可以用啊 07/02 10:58
推 bignoob     : 456都用完了 結果4.6月還幫我更新新序號 感謝郵局 07/02 11:03
推 sachung28   : 看起來序號效期有問題的才會更新 6月已用也有更新 07/02 11:12
推 forget3344  : 別想要多拿 不是我們的多拿 是要被告的 很麻煩的 07/02 11:20
推 kevinshe520 : @da 條碼跟序號都有更新了 截圖跟序號重新兌換都可 07/02 11:46
推 a572966     : 剩不到一百份了 07/02 11:50
推 chister     : 要怎麼看自己前幾個月的有無更新? 07/02 12:15
→ chister     : 之前的都用掉了 沒有留紀錄 07/02 12:15
→ chister     : 顯示與點進去的序號一樣 就代表沒更新了嗎？ 07/02 12:16
推 evaliao     : 果然中午就歸零了XDD 07/02 12:36
推 greenmiracle: XDDDDD 07/02 13:11
推 batis       : 前幾個月都有使用 序號都沒變 07/02 14:12
推 onioniii    : 以前類似的活動都領不完，現在第一天就清空了 XD 07/02 14:16
→ smallshow3  : 有多一張，開薪 07/02 14:58
推 seh316      : 完全忘記要兌換，昨天白做工ㄌ 07/02 16:16
推 bridgeegypty: 有人跟我一樣7/1凌晨就完成5筆卻顯示已經兌換完了 07/02 18:47
→ bridgeegypty: 嗎？ 07/02 18:47
推 xup6xu6     : 完成轉帳和兌換是兩回事 07/02 19:12
→ nentendo    : 不就是7/1完成五筆 然後7/2兌換嗎? 07/02 19:58
→ nentendo    : 還是你以為7/1就能兌換了?! 07/02 19:58
→ QQmouse     : 5.6月的序號之前就用完了 早上有截圖 沒有更新 07/02 20:52
→ sachung28   : 7/1完成5筆 7/2要到網站按兌換才會出序號 07/03 00:02
推 okwapblue   : 昨天終於記得要轉帳   今天就忘了要領獎>< 07/03 00:09
推 boy526      : 7/1完成五筆 7/2忘記領 現在已經沒了QQ 07/03 11:50
"
"14" NA
"15" NA
"16" "作者hersh (her)看板Lifeismoney標題[新聞] 國內汽、柴油價格明(2)日起各調漲0.4元時間Sun Jul  1 12:03:23 2018
https://new.cpc.com.tw/news/news-more.aspx?id=956&clsid=2

  台灣中油公司自明（2）日凌晨零時起調漲各式汽、柴油價格每公升各0.4元，調整後

的參考零售價格分別為92無鉛汽油每公升28.9元、95無鉛汽油每公升30.4元、98無鉛汽

油每公升32.4元、超級柴油每公升27.0元。

  台灣中油表示，本週國際原油價格受美國商用原油庫存較前1週大減989.1萬桶，以

及美國11月起擬從嚴禁運伊朗石油等因素影響而上漲。依浮動油價機制計算，本週95

無鉛汽油應調零售價為30.6元，超過30元，依據經濟部5月11日公布之油價平穩機制，

由台灣中油吸收1/4調幅，汽、柴油每公升各吸收0.2元，各式無鉛汽油及超級柴油實

調零售價與上週公告零售價相比各調漲0.4元。調價後的各式油品參考零售價格調幅及

調整金額如附表，實際零售價格以各營業點公告為準。

  台灣中油強調，國內油價每週隨國際油價變動調整，有漲有跌，調幅大小完全取決

於油價公式的計算結果，絕無「漲多跌少」或「只漲不跌」情事。國內所需的油源幾

乎全從國外進口，來之不易，因此籲請消費者體認全球油源蘊藏量有限，珍惜資源、

節約用油，共同為地球環保盡一份心力。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.64
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530417806.A.378.html
推 coolboy05   : 謝 07/01 12:06
噓 Pianistin   : 豬 07/01 12:06
推 chmyly      : 聾 07/01 12:07
推 berserkman  : 新聞已經開始帶風向了& 老闆們準備漲價笑呵呵 07/01 12:11
噓 hkahka      : 哇操，30.4 07/01 12:16
噓 iwantmore100: 好貴.....到底 07/01 12:20
推 idxxxx      : 宗痛下台！ 07/01 12:22
推 kioh        : 昨天加滿了 07/01 12:23
噓 slight147   : 起飛抓穩囉 07/01 12:28
噓 lte40403    : 操 07/01 12:29
噓 DarylMorey  : 國際油價不是跌？ 07/01 12:30
→ herocba     : 所以現在欠中油0.3的漲幅 加之前還有0.1未還 07/01 12:31
噓 force5566   : 馬英九下台！！ 07/01 12:36
推 ying1003    : 油價已創近年新高 07/01 12:38
→ ying1003    : https://i.imgur.com/DDNtfvd.jpg 07/01 12:38
→ ying1003    : 樓上版友的照片.....XD 07/01 12:39
推 guky        : 撐不下去了，油價從19元漲到30，雞排小漲10元反應 07/01 12:39
噓 zerolin1031 : 絕無「漲多跌少」或「只漲不跌」情事 07/01 12:44
噓 mk1689      : 假的新聞要關三天喔 07/01 13:03
噓 lidongyun   : 謝謝菜媓領導，幸福共好 07/01 13:03
噓 OGCeveryhour: 專責轉貼帶風向新聞的員工重出江湖 07/01 13:28
噓 distantblc  : 怕 07/01 13:52
噓 c9c9c9ddde  : 蔡豬鼻下台 07/01 15:03
噓 a456618     : 笑死 某顏色都不敢嘴油電雙漲呢 07/01 15:12
噓 leo83       : .... 07/01 15:12
噓 BoyRock     : 淦 07/01 15:14
噓 Hyver       : 漲屁啊 07/01 15:14
噓 mauve       : 又漲，民不聊生 07/01 15:53
噓 lte40403    : Gan 07/01 15:58
噓 xxgreen     : 噓的人怎麼變少了？ 07/01 15:58
推 dick01411   : 公式什麼時候要改 07/01 16:11
噓 ke8875213   : yo~ 07/01 16:27
噓 hsnujuju    : 拜託不要在30震盪好嗎？物價都震上去下不來 07/01 16:37
噓 wsxe2007    : 唉 07/01 16:58
噓 ACRM2929    : 幹 07/01 16:58
噓 kingdomsss  : 馬的冥噤黨 07/01 17:02
噓 Behave      : 不凍只是資進黨認為選情還很樂觀，還不需要使出大絕 07/01 17:26
→ lfk         : 支持凍漲變相補貼用油大戶 企業老闆 大家說好不好! 07/01 17:59
→ lfk         : 對了 請問鄉民 只漲不跌或是漲多跌少 那油價要何時 07/01 18:02
→ lfk         : 才會追過對岸跟日韓阿？公式都用10年了 到底還要多 07/01 18:02
→ lfk         : 久？難道 各國油價公式都漲多跌少嗎？所以價差一直 07/01 18:02
→ lfk         : 維持著？ 有沒有數學高手可以回答？ 07/01 18:02
推 iamsmallsix : 請考慮台幣貶值跟國際油價，雖然購油是照合約 07/01 18:16
噓 m0630821    : 幹 07/01 18:18
→ m0630821    : 雞排漲價個屁啊? 07/01 18:19
推 loveapple33 : 台灣油價永遠只買最高點 07/01 18:51
噓 lai162      : 漲價的油馬上用任意門送過來囉 還不快蟹煮蓉恩Zzzz 07/01 19:27
噓 lawson      : 只有薪水不漲 07/01 19:41
噓 daihsiaoyuan: 幹 07/01 21:09
噓 pccheni     : 油價貴啊是不會加水逆！ 07/01 21:22
噓 SakuraHana  : 馬的空心菜 07/01 21:34
→ johneypetter: 不是川普很挺蔡?結果什麼好康都沒有,大便一堆 07/01 21:42
噓 yangbac     : 油電雙漲 資進黨 07/01 22:43
噓 lbc740602   : 又漲... 07/01 23:48
→ joey7elva   : 空心菜，干 07/02 00:17
推 aoikimi     : 操你妹 07/02 00:42
噓 kbten       : 去 07/02 01:59
噓 ted886tw    : 垃圾政府 07/02 02:03
噓 lizardc1    : 嘔嘔嘔嘔嘔 07/02 03:13
推 wtfconk     : 不怕不怕…應該也是桶貴了… 07/02 06:42
→ wtfconk     : #1REBBJBc 07/02 06:42
推 relio       : 油價越貴越好 07/02 10:45
→ ok60116     : 7.7:國民黨下台，馬英九不用負責嗎？ 07/04 01:08
"
"17" NA
"18" NA
"19" "作者Marwan (烤肉爐)看板Lifeismoney標題[情報] Zalora女裝折扣碼6折時間Sun Jul  1 13:32:39 2018
折扣碼： 6EOSS
期限：2018/7/1
http://bit.ly/2MFihQ3
這個連結好像可以先行套用優惠價，有需要的大大歡迎享用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.104.72
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530423162.A.5DC.html
→ ntb5768     : 你是不是拼錯了07/01 14:53
→ watcha      : zalora...07/01 17:15
推 cargo       :  XDD07/01 17:19
→ ZhaShi      : Dora07/01 18:21
→ Marwan      : 哈哈歹勢07/01 21:02
※ 編輯: Marwan (101.9.161.230), 07/01/2018 21:02:52
※ 編輯: Marwan (101.9.161.230), 07/01/2018 21:03:16
推 annie0202   : 一個帳號只能用一次...早知道一次買多一點好了@@ 07/02 17:02
"
"20" NA
"21" NA
"22" "作者witness0828 (海員傑克)看板Lifeismoney標題[情報] 蝦皮遊戲王天天滿千折百(？)時間Sun Jul  1 15:30:44 2018
看到通知跳出來這個

https://i.imgur.com/rPY3TMV.png

但是點進去 只有2000八五折跟699折80

https://i.imgur.com/8lhiU4J.jpg

應該是只有商城 個人應該沒有？


歡迎補充

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.133.125
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530430246.A.671.html
推 LinYuSh     :  https://i.imgur.com/DxZucHa.jpg 07/01 15:35
推 kc000273    : spjuly商城滿千折150 07/01 17:16
→ kc000273    : 暗黑碼 07/01 17:17
推 JuiFu617    : 感謝k大 07/01 18:26
推 lovelin21   : 感謝k大 07/01 18:28
推 chyi1004    : 感謝k大 07/01 18:36
→ v99520      : 謝K大 07/01 18:43
推 c05267      : 感謝K大 07/01 19:21
推 greatface   : 感謝k大 07/01 19:34
推 BALVO       : K大感謝你 07/01 19:56
推 albort      : 謝謝k大 已用 07/01 20:41
→ deplag      : 低調推！感謝K大 07/01 21:12
推 yuma0621    : 已兌換完畢QQ 07/01 21:45
推 GARIGI      : 沒了 07/01 21:48
推 linjrming   : 秒殺，這是不是沒放幾張 07/01 22:01
推 roddy1238   : 完全搶不到啊... 07/01 22:03
推 diablo4     : 為什麼我的蝦皮沒有這個遊戲王的活動啊? 07/01 22:03
推 ipipi99     : 感謝k大 07/01 22:06
→ pigboss     : https://shopee.tw/events3/code/884393035/ 07/01 22:07
→ pigboss     : https://shopee.tw/events3/code/917730678/ 07/01 22:07
推 diablo4     : 感謝樓上! 07/01 22:09
推 deplag      : 21:15還有用到！所以這組活了4小時.... 07/01 22:51
推 Ariyari     : 其實SPJULY凌晨就發現可以用了... 07/02 00:09
→ JuiFu617    : 樓上是怎麼發現的？ 07/02 00:34
推 GARIGI      : 請問還有折扣碼嗎？ 07/02 00:34
推 OnB0930     : 試了 沒了QQ 07/02 01:18
推 carter301   : 太晚看到k大的折扣碼… 07/02 12:38
推 Ariyari     : 看著剛結束的六月底折扣碼 SPJUNEXX...隨手輸入SPJU 07/02 13:37
→ Ariyari     : LY就發現了 07/02 13:37
推 hueijen     : game+日期 是秒殺的qww 07/02 22:04
推 sean0212    : 每天搶，還有將近一個月的次數 07/02 22:19
推 hongx       : 請問滿千折200是無上限嗎，比如可以買到滿一萬折到2 07/03 08:31
→ hongx       : 000這樣？ 還是最高200而已？ 07/03 08:31
推 jacky50403  : 這個滿2000 85折的能用在遊戲上嗎? 07/03 13:16
推 memory0429  : 回樓上 不能中午要買神奇寶貝go不能 07/03 14:36
推 tommyfly    : 只能特定得商品...剛好手滑K70...4071元 07/03 17:16
推 crazywar    : 問 商城還有限定賣家嗎 我剛搶不給用 07/04 22:11
"
"23" NA
"24" NA
"25" "作者v99520 (小皓)看板Lifeismoney標題[情報] HOLA會員限時認證點數大放送時間Sun Jul  1 18:08:45 2018
2018/7/1-7/31
活動期間掃描QR Code完成手機認證，即贈50點！
備註：點數8/10入帳喔！8/10後可使用兌換。
憑50點，享禮五選一。
https://i.imgur.com/6L0fMjB.jpg
好禮五選一。
https://i.imgur.com/CSNuHth.jpg
好禮實品照。
https://i.imgur.com/RzvFKWs.jpg

※ 編輯: v99520 (39.12.1.170), 07/01/2018 18:16:20
推 Eoamberf    : 推。謝謝。07/01 18:27
推 dannytu     : 謝謝07/01 18:35
→ jaric911    : 點數不是直接入帳欸，無法換贈品07/01 18:37
※ 編輯: v99520 (39.12.1.170), 07/01/2018 18:40:44
→ v99520      : 樓上請看圖片注意事項有說明，次月10號統一匯入喔！ 07/01 18:42
推 eas06u4     : 樓下特力屋也有 07/01 18:46
→ jaric911    : https://i.imgur.com/eAKGEeh.jpg 07/01 19:20
→ sengsan     : 加入線上會員和辦卡是兩回事嗎？ 07/01 20:17
推 mafs        : 加入線上會員等同辦卡，只是沒有實體卡。若要實體卡 07/01 21:00
→ mafs        : 需至門市領取。 07/01 21:00
→ mafs        : http://i.imgur.com/uH1ddaD.jpg 07/01 21:00
→ mafs        : 如在門市申辦會員需上網開通網站會員服務 07/01 21:01
推 pinychiu    : 謝謝分享 07/01 21:14
→ ayulovem    : 新辦的有嗎? 他寫的意思是2017/10/11註冊成功的會員 07/01 21:34
→ ayulovem    : 在2018/7/1~7/31手機認證才送50點 @@ 07/01 21:34
推 wayne0215   : 上個月也有手機認證換贈品活動還能參加嗎？ 07/01 22:22
推 wuvince     : 60天內認證過無法使用 07/02 00:11
推 ccps0711    : 謝謝分享 07/02 00:20
推 kelopi      : 謝謝分享 07/02 01:04
推 sweet2624   : 已認證 謝謝分享 07/02 02:32
推 emily77choco: 今天申辦也可以符合領50點的條件嗎？ 07/02 03:10
推 raikonoe    : 只針對2017/10/11以前申報的會員才享有此活動，除 07/02 09:33
→ raikonoe    : 此之外有手機認證過的就不能享活動了 07/02 09:33
"
"26" NA
"27" NA
"28" "作者Ryan725 (Ryan)看板Lifeismoney標題[情報] Uber 7/2-7/8 10趟50元折扣時間Sun Jul  1 20:05:27 2018
https://i.imgur.com/MgTN4Ee.jpg

請在「左上角選單 > 付款設定 > 優惠 > 新增優惠」輸入優惠序號 4TPE0702

優惠注意事項：
優惠數量有限，先輸入者優先取得。
優惠時間為 7 / 2（一） 00:00 - 7 / 8（日） 23:59，逾期自動失效。
叫車與下車時間皆須在優惠時間內，優惠方可折抵。
優惠限收到信件本人使用，轉發無效。
單趟車資最高可折抵 50 元，超出之差額須使用者自付。
本優惠僅限台北、新北地區使用，上車或下車皆須在此地區。
若對行程有任何疑問，請利用App內建幫助功能回報問題。
本優惠不適用 uberTAXI 及 Uber EATS 服務。
本優惠不得與其他優惠併用。Uber 擁有隨時更動活動的權利。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.217.172
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530446729.A.4F4.html
推 tonylaio    : 無法使用 07/01 20:08
→ horusli     : 優惠限收到信件本人使用，轉發無效。 07/01 20:08
推 james025070 : 無法使用+1 07/01 20:08
推 mahmoodma   : 輸入無效 07/01 20:08
推 tonylaio    : 原po很常搭uber嗎？ 07/01 20:11
推 Take2Bank   : 謝謝 07/01 20:11
推 ignaceYA    :  https://i.imgur.com/8MsQ083.jpg 07/01 20:12
推 tonylaio    : 謝謝樓上！我50不能用60居然可以！ 07/01 20:19
推 jasn4560    : 台中都沒優惠 哀... 07/01 20:21
→ cowboy1122  : 我兩個都不行 07/01 20:35
推 yunchuchu   : 3tpe0702 也有 07/01 20:45
推 ludaka      : 第一個數字換一下試看看 07/01 20:49
→ ho2002      : UBER早就沒優勢了  車資常常比計程車貴  已放生 07/01 20:51
推 Veronica0802: 3TPE0702可以，謝謝 07/01 21:15
推 a19951342   : 常搭uber幾乎每個禮拜都有收到折扣 07/01 21:23
→ aestheticer : 60的輸入成功 但為什麼沒有秀在優惠那邊？ 07/01 22:01
推 tonylaio    : 樓上時間0702開始明天才會出現 07/01 22:30
推 cs1102      : 台中的 TCCHWINNER (7/2-5 8趟折40） 07/01 22:50
推 hojapaul    : 都不行 07/01 22:55
推 stzu        : Tpe都不行 07/01 23:18
推 cowboy1122  : 這兩週搭了三四趟有收到 07/02 00:30
推 tinalin211  : 3tpe0702可以 07/02 00:55
推 hebe52520   : 剛也有輸入了可以使用 07/02 00:57
推 carol86348  : 剛輸入完成！已經好久沒有直接折50元可，不過現在 07/02 01:14
→ carol86348  : 車資真的貴很多，晚上從天母西和天母北路口要去高島 07/02 01:15
→ carol86348  : 屋，看了一下車資要111，還是打折後，結果坐小黃才8 07/02 01:15
→ carol86348  : 0 07/02 01:15
推 cwl717033   : 有收到$50*10 07/02 01:58
→ cwl717033   :  https://i.imgur.com/ayPB7pj.jpg 07/02 01:58
→ hippoping   : 樓樓上 那距離小黃只跳兩次表80元 跳表機壞了吧 07/02 02:09
推 liouin      : 常在台中只能輸40的 07/02 02:18
推 ptrex       : 先查看自己app內的訊息 07/02 02:21
推 lizardc1    : https://i.imgur.com/GNefsD5.jpg 全台折扣資訊 07/02 03:10
推 kh2702      : 車資貴好多 07/02 09:48
推 CYCCHEN     : 以上的代碼都無效  QQ 07/02 10:32
推 w57208      : 2TPE0702 十趟折40 07/03 20:29
推 monomo      : 謝謝33樓大 桃園折45八趟拿到 07/05 18:27
"
"29" NA
"30" NA
"31" "作者blackZ2 ()看板Lifeismoney標題Re: [情報] myVideo 破億強片超殺0元招待時間Sun Jul  1 20:17:23 2018
myVideo 破億強片超殺0元招待

來源: myVideo app 破億強片限時招待
截圖: http://i.imgur.com/M5fr0fO.jpg


之前宣傳網頁不知道什麼時候會更新 先留著
https://www.myvideo.net.tw/TWM_Video/Portal/servlet_main.jsp?classID=zero_movi
e&menuType=Group

短網址:https://goo.gl/HDRP3F


報告老師！怪怪怪怪物！

金城小子

午睡公主:不為人知的故事

台北物語

心靈勇氣

我們的輕狂年代

蟻人

我的長崎母親

不可能的任務:失控國度

奪命頭條

超時空攔截

記憶繼承人:極樂謊言

不能沒有妳

下落村的來電

大佛

我愛恰恰

救命

沉默之島

爸爸不在家

神算

為愛起程

家有洛洛

怒火地平線 浩劫始末

築巢人

天黑

鳳凰城光點事件

劫後愚生

築地市場:和食之心

吐司:敬!美味人生

媽媽的味噌湯

惡食工廠

永遠的0

惡鄰拼圖

決戰投手丘

殺手歐陽盆栽

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.126.16
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530447448.A.144.html
※ 編輯: blackZ2 (61.230.126.16), 07/01/2018 20:18:22
推 batis       : 推 07/01 20:24
推 SoulOfNag   : 謝謝分享 07/01 20:27
推 tonylaio    : 推蟻人 應該是喜劇動作片 07/01 20:52
推 jidytri815  : 台北物語讚讚讚 07/01 20:55
推 raylee40509 : 蟻人讚  可惜看過XD       台北物語XDDDDDDDDDDD 07/01 21:00
→ sate        : 超時空攔截-沒看過的一定要看！ 07/01 21:08
推 Veronica0802: 想看大佛 07/01 21:13
推 lemonsttsh  : 超時空攔截 不錯 07/01 21:18
推 rufous      : 殺手歐陽盆栽…很好笑XDDD 07/01 21:23
推 sandy69     : 謝謝分享 07/01 21:33
推 cacado      : 竟然有蟻人！ 07/01 21:48
推 iwinlottery : 阿湯哥我還單片看了..... 07/01 22:12
→ cargo       : 推 07/01 22:12
→ LinuxKernel : 還不看個神片 台北物語 07/01 22:17
推 sherry1312  : 推神算 07/01 22:19
推 LittleOme   : 推惡鄰拼圖 07/01 23:39
→ info1994    : 殺手歐陽盆栽 超級爛片 唯一亮點就麻吉大哥 07/02 00:01
推 guitaregg   : 超時空攔截是個花惹發的神奇電影 07/02 00:16
推 KoyaB       : 推蟻人 記憶傳承人  築巢人(剛好都是人XD) 07/02 00:21
→ KoyaB       : 不推歐陽盆栽 吐司 07/02 00:22
推 taleschia   : 這波得不錯 07/02 02:55
推 a56         : 推築地 07/02 07:11
推 isaac42     : 超時空攔截神作 07/02 08:29
推 Sugarglider : 推蟻人 很好看 07/02 12:58
→ ishuen      : 為什麼美國製造沒有免費？ 07/02 13:44
→ ishuen      : 是另一部看錯了 07/02 13:47
推 LtcShadow   : 媽媽的味噌湯好看 07/02 17:05
推 xtorker     : 超時空攔截 神作推推 07/02 20:32
推 go1717      : 別跟山過不去...不能免費看嗎？ 07/02 21:52
→ chanceiam   : 是全部的票房累積破億嗎？ 07/02 23:01
"
"32" NA
"33" NA
"34" "作者museforJ (<U+7F2A>)看板Lifeismoney標題[情報] 中信紅利任換商品，就送10元小七購物金！時間Sun Jul  1 23:21:50 2018



情報來源 https://www.facebook.com/shopTicketXpress/

中信紅利兌換商品，送10元購物金，有中信紅利的可換，能換的商品種類算多

即日起從7/01~8/31，首次至Ticket Xpress即享券商城兌換任一商品，
再送 7-ELEVEN 10元購物金!
活動網址 https://bit.ly/2IFWG7q

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 182.234.44.191
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530458513.A.E6D.html
→ smallshow3  : 首次，發現我的點數被扣到負300 也才剛辦，扯 07/02 01:38
"
"35" NA
"36" NA
"37" "作者k07040316 (123)看板Lifeismoney標題[情報] 8/31前，首次在google play商店選擇電信支付最高回饋60時間Mon Jul  2 00:49:38 2018

2018/7/1至8/31，
選擇電信支付帳單代收付款，
購買google play任一品項，
首筆付款將依實際交易金額回饋電信帳單現金折抵，
最高可享60回饋。
詳情請恰各大電信網站。

附上台灣之星說明
http://i.imgur.com/9xB80m0.jpg

提醒一下
要首次使用電信支付才有回饋



-----
Sent from JPTT on my Xiaomi Mi MIX 2.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.216.22
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530463782.A.16C.html
※ 編輯: k07040316 (1.200.216.22), 07/02/2018 00:50:44
※ 編輯: k07040316 (1.200.216.22), 07/02/2018 00:54:10
推 JamesGa     : 台哥https://goo.gl/cfLvrz 07/02 00:58
→ JamesGa     : 有人有看到遠傳的活動網站嗎QQ 07/02 00:58
噓 polarbeer   : 噓頂新集團 07/02 01:12
→ airtsubasa  : 之前有用過的這活動就不符合資格了 07/02 07:05
→ airtsubasa  : 更正：有用過電信帳單付款 07/02 07:05
推 osakajapan  : 推台灣之星網路速度快！ 07/02 08:15
推 marcus1985  : 台星便宜好用 07/02 08:27
推 cher1       : 頂新極爛,但三大電信不合理的吃到飽卻是台星拉下的 07/02 08:47
推 s39411143   : 噓黑心頂新集團 推唯一良心電信台灣之星 07/02 08:47
推 jerry200585 : 之前台哥大也有回饋60元的活動，一直都沒收到回饋， 07/02 09:36
→ jerry200585 : 打客服詢問每次都是說下個月會回饋..拖了半年才收到 07/02 09:36
→ gary52028   : 所以這個活動每個電信都有嗎?我看中華網頁是年初的 07/02 10:03
→ gary52028   : 活動，也沒有搜尋到最新的活動 07/02 10:04
→ s39411143   : 都不買最省 07/02 12:28
推 ok60116     : 糞青真的很可憐，手上用188台星吃到飽，嘴巴又罵頂` 07/04 01:07
推 Relix       : 頂新敢給折扣 有啥好噓的？ 07/06 14:00
"
"38" NA
"39" NA
"40" "作者eric0210 (蜜蜂寶寶)看板Lifeismoney標題Re: [省錢] 買冰炫風送高露潔抗敏感牙膏20g時間Mon Jul  2 01:00:43 2018
※ 引述《chocoball (巧克力球)》之銘言：
: 麥當勞買冰炫風送高露潔抗敏感牙膏20g
: http://i.imgur.com/ZcYyAgm.jpg
: 8/23號今天開始...
: 感覺滿有趣的 買冰送抗敏感牙膏
: 吃完牙痛可以馬上去刷牙!!!
: 有缺牙膏的可以來買(咦

今天去買冰炫風又有送牙膏囉

有需要的可以去買來吃！
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.39.37
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530464446.A.9B0.html
推 vity0404    : 今天買，沒有送呀 07/02 01:06
→ cestmoii    : 昨天買，沒送(高雄) 07/02 01:07
推 jantim102   : 7/1買 有拿到 07/02 01:13
推 cmoeoo      : 6/29用麥當勞報報app送的冰炫風買一送一卷買，有送 07/02 01:19
→ cmoeoo      : 二個牙膏(但要自己提醒喔) 07/02 01:19
推 MVPGGYY     : 這麼特別的組合?XD 07/02 01:22
推 moonligirl  : 提醒吃完冰要刷牙XDD 07/02 02:14
→ ii9         : 金促咪XD 07/02 02:19
推 pal2007     : 吃完冰刷牙會敏感呢 07/02 03:08
推 maydayalex  : 正好想吃牙膏 感謝資訊 07/02 03:34
推 jisk        : 我也想吃牙膏+1 07/02 03:40
推 abcjoe61115 : 7/1有拿 07/02 04:00
推 kk860521    : 牙膏比較好吃阿 冰炫風什麼鬼 07/02 04:13
→ monkeymink  : 6/30沒有 07/02 04:35
推 spafm       : 正常不是吃完牙膏<U+4E36>用冰炫風刷牙嗎？@@ 07/02 07:23
推 sasdj2418   : 有需要的可以去買牙膏來吃 07/02 07:35
推 ace16525    : 6/30買有送 07/02 07:36
推 msmilktea   : 7/1買沒拿到 07/02 07:41
推 peter120    : 6/30買有送，我還以為店員說錯 07/02 07:50
→ peter120    : 最近剛好覺得牙齒敏感，送這個可以試試看有沒有效 07/02 07:50
推 xyzgod999   : 到底是冰炫風滯銷還是牙膏賣不出去？ 07/02 08:13
推 yeh0416     : 你以為機器擠出來的是冰淇淋嗎 其實是牙膏 07/02 08:21
推 fcz973      : 難怪覺得機器攪完都有泡泡 07/02 08:37
→ summertrees : 冰炫風抗敏感? XDDD 07/02 08:49
→ acetoluene  : 這是什麼奇妙行銷XD 07/02 09:31
→ tony15899   : 冰炫風味牙膏 牙膏味冰炫風 07/02 10:03
推 tommyfly    : 昨天拿優惠<U+52B5>買一送一..變成送兩條..XD 07/02 10:07
推 willow      : 去買兩次都沒送 雖然也沒有特別問店員啦 07/02 10:54
推 Lighty      : 可惡 昨天買一送一 沒送牙膏 07/02 11:28
→ AF666356    : 買一送一，之前買過，只送我一條 07/02 12:01
推 fount       : 先吃牙膏，再用冰旋風刷牙（疼） 07/02 12:26
推 swpoker     : 你以為是冰炫風，其實是牙膏；這看起來是牙膏，擠出 07/02 12:29
→ swpoker     : 來是冰淇淋 07/02 12:29
→ Behave      : 這款是有奇怪成分的那支嗎？ 07/02 14:31
推 ryno        : 今天在仁武店買冰旋風，沒有贈送 07/02 15:14
推 Jossie      : 拿來洗馬克杯超好用 07/02 19:46
推 MARYFISH    : 正常買一送一只會送一條牙膏∼∼配餐換冰炫風也有送 07/02 21:31
推 albee127    : 剛吃有送 07/02 21:41
推 fu6m04      : 今天吃有送 07/02 22:55
推 alohahaha   : 推∼∼上禮拜買有送！是我主動跟店員要才送的。 07/02 23:50
推 miumiu1314  :  https://i.imgur.com/BMiHrhp.jpg 用甜心卡買也有 07/05 07:44
噓 cuteeQiao   : 噓 07/07 17:04
"
"41" NA
"42" NA
"43" "作者rainews (rainews)看板Lifeismoney標題[情報] momo購物hedgren打3折時間Mon Jul  2 08:17:58 2018

看到Hedgren在特賣打3折

買了電腦包才一千多很划算

好像到7/2結束 有興趣的可以下手

https://goo.gl/RC6qUb

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.45.87.18
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530490680.A.300.html
推 win1        :  PASS 沒喜歡的 07/02 08:36
→ Hyver       : 常態打折？ 07/02 09:08
推 polarbeer   : 上次沒賣完的出清吧 想回購的都沒惹 07/02 09:14
推 hzero0228   : 感覺變常態了，直接pass 07/02 09:15
推 sovia       : 上次買的退掉了…… 07/02 13:26
"
"44" NA
"45" NA
"46" "作者cc13708 (twotwo)看板Lifeismoney標題[情報] 台灣彩券送咖啡時間Mon Jul  2 08:51:47 2018
今天經過看到∼∼∼
加入台灣彩券會員之後會送一杯全家咖啡∼
https://i.imgur.com/eKi9qG0.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.131.47
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530492709.A.424.html
推 aiyowaya    : 是在自已電腦開通帳號就好? 07/02 08:59
→ aiyowaya    : 感覺要給身份證、存摺、個人簽名  火就消了一半 07/02 09:01
推 nick2428    : 503 07/02 09:17
推 marcus1985  : 申請超級麻煩 07/02 09:30
推 s39411143   : http://i.imgur.com/CvppuBG.jpg 07/02 09:43
→ cyrix0905   : 這個是台灣運彩不是台灣彩券啦..... 07/02 10:04
噓 steward135  : 運彩是運彩 台彩是台彩 07/02 10:27
→ steward135  : 標題騙人 07/02 10:28
→ kenny719    : 運彩是威剛 台彩是中信 07/02 10:33
噓 g8g89g8     : 運彩非台彩 07/02 12:22
推 miya0327    : 不辦可以省很多錢 剛剛賠率很差 07/02 13:06
噓 sherlames   : 垃圾合法賭博 我先 07/02 13:55
→ khc1005     : 可不用附帳戶，一定要身份證，可站內問我 07/02 16:25
噓 sherlames   : 樓上是運彩老闆想拉客吧 07/02 16:31
推 xmoonlight  : 運彩股權就威剛跟辜家一半一半 07/03 11:03
"
"47" NA
"48" NA
"49" "作者ritalovel (小八)看板Lifeismoney標題[情報]商店街吃喝玩樂購物金時間Mon Jul  2 09:31:49 2018
https://i.imgur.com/BjAqrjY.jpg

商店街專櫃優良店家（部分不適用）
7/2-7/9 累積6000
可以兌換600現金折價卷
剛看還有35組
有需要的可以衝
不過看來要這幾天就下好離手
因為數量有限阿

活動傳送門https://bit.ly/2lNZFSi


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.205.251
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530495113.A.DB8.html
→ windflye    : 弱弱的 07/02 09:39
推 bioida      : 先買6000，拿券，再買3600抵600，等於6.25%回饋，限 07/02 09:43
→ bioida      : 制太多… 07/02 09:43
推 meloxxl     : 7月沒有滿1500折300了 QQ 07/02 10:04
→ ritalovel   : 什麼竟然沒有1500抵300了 沒發現 07/02 10:04
→ GaliTW      : https://tinyurl.com/y6vnhke4 哪裡沒有 07/02 10:07
→ max252378   : 3000-500的折扣比較多吧 07/02 10:10
→ ritalovel   : 謝謝g大 07/02 10:46
推 netbobo     : 今天發現99免運變199了 07/02 11:56
推 meloxxl     : 原來還有折300 不過每次用都說索取完畢 07/02 13:29
"
"50" NA
"51" NA
"52" "作者roser (一切都是未知數)看板Lifeismoney標題[情報] line points $6時間Mon Jul  2 10:15:02 2018
江湖大夢專屬活動  6點

在指定條件最下面

必須填寫手機號碼  才能得到點數

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.140.245
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530497704.A.727.html
推 peanutboy   : 結束了啊？ 07/02 10:15
推 dvd0314     : 結束了.. 07/02 10:16
推 elvanpenz   : 活動結束＋1 07/02 10:17
推 DanielHAO   : 結束 07/02 10:19
噓 s39411143   : 00分就結束了 莫名的活動 07/02 10:22
噓 tornado1621 : 腦殘活動 07/02 10:22
推 icloud0606  : 人在國外無法參加QQ, 還好大家也無法參加，心理稍稍 07/02 10:23
→ icloud0606  : 平衡XDDD 07/02 10:24
推 XXXXDICK    : youtube一堆廣告 幹 07/02 10:24
推 shangchi    : 國外也能收簡訊啊 07/02 10:24
噓 vivian90369 : 結束 07/02 10:27
推 dann255181  : 我有收到欸 07/02 10:28
推 kevineleven : 一分鐘前填還有耶 6點馬上入帳 07/02 10:28
推 a0912874819 : 還在阿 我剛解完 07/02 10:29
推 q2520q      : 有領到欸  馬上收到 07/02 10:29
→ kevineleven : 他是說如果人數超過 有可能沒有點數給 但還沒超過阿 07/02 10:29
推 phone15520  : 有領到 07/02 10:31
推 force5566   : https://i.imgur.com/dWSE984.jpg 07/02 10:32
→ force5566   : 1030解的，還有 07/02 10:32
推 on2         : 剛剛輸入手機號碼 和 驗證  馬上報名  有拿到點數 07/02 10:33
推 jeffrey1027 : 剛剛看到馬上解，馬上拿到6點 07/02 10:33
推 ken0307     : 還有啊 秒解 07/02 10:33
推 shinysaku   : 秒解 07/02 10:34
推 kjeldsens   : 爽拿 垃圾簡訊電話夠多了 不差這個 07/02 10:34
推 free120     : 還有個新光的 那個怎麼拿阿? 07/02 10:36
推 shaoyanyan  : 沒看到耶~ 07/02 10:36
推 A0091127    : 10：36進去，拿到了 07/02 10:37
推 zpo0000     : 剛解 07/02 10:38
推 XavierHenry : 沒看到任務 07/02 10:39
推 peter120    : https://i.imgur.com/TBIEHEh.jpg 07/02 10:39
→ peter120    : 有收到，只是當下LPoint官方沒推送通知，我還以為6 07/02 10:39
→ peter120    : 點收不到了= = 07/02 10:39
推 Loserme5566 : 10點15手機輸入說結束，10點35我剛點又可以了，有 07/02 10:41
→ Loserme5566 : 收到+6 07/02 10:41
推 PAN0508     : 剛解都有拿到 07/02 10:41
推 TZUYIC      : 有拿到，簡訊驗證完就馬上給了。 07/02 10:41
推 ntustjc     : 感謝大大無私的分享，拿到啦^^ 07/02 10:44
推 Nitsuta     : 請問是否只有安卓有呢？ 07/02 10:45
推 chodo       : get推一下 07/02 10:47
推 misu2718    : 秒入6點，謝謝 07/02 10:48
推 PAN0508     : Ios跟安卓都有 07/02 10:48
推 sodavoxyi   : 指定條件沒看到QQ 07/02 10:49
推 fireguard119: 看到這篇剛解完有拿到 07/02 10:51
推 maybebabe   : 剛剛解完兩個帳號都有拿到，推 07/02 10:54
推 coffee66    : 還有 推 07/02 11:01
推 jordanlulu  : 指定條件裡找不到QQ 07/02 11:02
推 free120     : 沒了 07/02 11:05
推 perasa      : 還有耶，剛剛才拿到點數 07/02 11:06
推 i2amck2pmi  : 現在還有 趕快填! 07/02 11:07
推 s39411143   : 推回來 之後修正了 07/02 11:09
推 Dokyusei    : 拿到了，還有喔！ 07/02 11:11
推 free120     : 剛試了另一個帳號 還有 原本的都沒... 07/02 11:11
推 cloudflyaway: 已入手https://i.imgur.com/o3ZDj6P.jpg 07/02 11:27
推 eunhyuk0711 : 感謝感謝 07/02 11:36
推 YZVINO50    : 感謝 07/02 11:36
推 Ursher      : 剛解完 感謝 07/02 11:38
推 LOVEOEO49   : 有拿有推 07/02 11:39
推 kobe741107  : 領到了謝謝 07/02 11:44
→ kobe741107  : 還有另一個新光12點的不知道要填什麼資料才能領 07/02 11:44
推 flat3941    : 拿到了，還有喔！ 07/02 11:49
推 citywanderer: 三支手機 只有二個有收到 asus這支最近也太邊緣人 07/02 11:58
→ citywanderer:  常常另二支有收到 這支就沒有 07/02 11:58
推 kasu121     : 為什麼我的android 從十點多到現在都沒有這個項目Q 07/02 11:59
→ kasu121     : Q 07/02 11:59
推 citywanderer: asus嗎？ 07/02 12:00
推 AF666356    : 已拿到，推 07/02 12:00
噓 RaverIan    : 沒看到 07/02 12:00
→ citywanderer: 來回少了12點 07/02 12:01
推 facio124    : 12點整還有解到 07/02 12:02
推 blue28082   : 新光12點的 填完應該會接到電話吧 07/02 12:02
推 shengder    : 新光是舊的 07/02 12:11
→ colamaz     : 10點一開始沒有，還好有來有解到 07/02 12:12
→ colamaz     : 推 07/02 12:12
推 NgJovi      : 推 6點好拿 07/02 12:13
推 lovek123    : 剛解 收到6點 07/02 12:16
推 kiwidogz    : 剛解 有拿到 07/02 12:20
推 chia5720    : 沒看到任務 07/02 12:21
推 OrgCu       : 剛解~有拿到+1 07/02 12:21
→ s8900117    : 爽賺 07/02 12:24
→ ptrex       : 賣個資6塊 07/02 12:26
推 guyferd     : https://i.imgur.com/9d6maFt.jpg 07/02 12:40
→ guyferd     : 還有可以領 07/02 12:40
推 elvanpenz   : 剛剛再試一次就成功了 07/02 12:51
推 sangotai    : 拿到+1 07/02 12:51
推 fbu123456   : 有獲得點數了 07/02 13:03
噓 abbry       : 沒看到 怒噓 07/02 13:37
推 k22941920   : 還可以耶 拿到六點 感謝 07/02 13:42
推 siekensou000: 剛解有 07/02 13:42
推 PandaKing56 : 感謝 07/02 14:08
推 rsps1008    : 拿到了謝謝 07/02 14:10
推 salvador1988: G妹遊戲花6元買個資 07/02 14:16
推 repast      : 10點一到說活動結束 剛剛再試就拿到了 07/02 14:20
→ b00663      : 不想被騷擾噓 07/02 14:22
推 green0      : Ios請往下滑一點，才會看到這個任務 07/02 14:28
推 force5566   : https://i.imgur.com/OtHnqBI.jpg 07/02 15:51
→ force5566   : tapjoy有一個8點，我填垃圾信箱註冊認證信收完就有 07/02 15:52
→ force5566   : 了 07/02 15:52
推 WORLDKING56 : 感謝還有喔 07/02 16:31
推 gnayil      : 3Q 07/02 16:50
推 mm06        : 收信成功獲點 07/02 18:49
推 tn635       : 謝謝force5566大大 07/02 19:10
推 XXXXDICK    : 沒看到 07/02 19:14
→ XXXXDICK    : tapjoy 8點那個 07/02 19:14
推 dain223     : 謝謝f大 07/02 19:32
→ abbry       : 謝謝f大 07/02 20:16
推 svc2kxp     : 晚上九點拿到，簽到 07/02 21:14
推 rayfish     : 剛簽到得點數 07/02 21:17
推 whisty216   : 我現在填也有啊 哪裡結束啊 07/02 22:10
推 tonybbbb    : 話說 line8.9版以上必須要同意隱私權 不然就移除了 07/02 23:15
推 eason942013 : 為什麼我的都是一堆簡體字然後要填問卷 要在那邊看 07/03 00:23
→ eason942013 : 才能有小活動拿點數啊？ 07/03 00:23
→ eason942013 :  https://i.imgur.com/liNQFlm.jpg 07/03 00:24
"
"53" NA
"54" NA
"55" "作者yami2009 (曼珠沙華)看板Lifeismoney標題Re: [情報] 南法香頌半價舊皂換新皂時間Mon Jul  2 12:07:45 2018
※ 引述《marcus1985 (歹命上班族)》之銘言：
: 剛剛朋友傳這張照片給我 半價換
: 平常我都是用香皂洗澡 這家用過一次
: 我還沒有去換過 但是很喜歡這家香皂
: 注意    只有在直營門市
: https://i.imgur.com/tD9H0Ms.jpg

  前天去百貨公司換購了^0^

  先謝謝chu11解答禮券的問題，
  可是不知道怎麼回事，
  我拿到的禮券是有期限的@@?

  100元抵用券可使用到107/08/31

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.227.133.217
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530504469.A.88F.html
推 Pianistin   : 。請問一下一顆多少錢 07/02 12:45
推 wtmgui      : http://www.senteurdoc.com.tw/Product/ProductList 07/02 12:50
推 csj888      : 呃，，，那我可以換很多新皂，，，因為自己有在做手 07/02 13:17
→ csj888      : 工皂，哈哈！ 07/02 13:18
→ carrieC     : 用手工皂換不如用旅館送的小香皂,不過半價還要140起 07/02 14:03
推 elfy        : 前天也去換了一塊$100，但昨天去新竹自然法則看到30 07/02 15:17
→ elfy        : 0g的4塊特價$840，換購好像也沒多優惠嘛 07/02 15:17
→ lina31210   : 一人換一顆喔 我也是拿旅館小肥皂去換的 07/02 15:40
→ yami2009    : 對於沒用過的人來說，換購先試用看看，不用一次買多 07/02 16:42
推 chu11       : 痾不好意思 我只注意到金額沒限制>< 07/02 21:00
推 XBiotin     : 活動不是只到6/30嗎？ 07/03 08:56
推 Anna0603    : 想知道活動不是到6/30？有延長嗎？ 07/04 09:49
"
"56" NA
"57" NA
"58" "作者mafs (PeaceU)看板Lifeismoney標題[情報] 7月遠傳HG 20點(遠傳用戶限定)時間Mon Jul  2 12:09:37 2018

7月份本月好禮開始領取了∼
好禮有friday音樂30天/阿楞小物袋/車車盟300折價券

還有遠傳用戶限定的HG 20點(限量)
【週一中午12點領取】已開放領取囉∼
※7月份每週一中午12點限量600份！

https://goo.gl/2WhiLW

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.127.198
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530504579.A.C72.html
推 fatlittle   : 已經被領取完畢? 07/02 12:10
→ denono      : 沒了. 07/02 12:10
推 appletalk   : 沒有了07/02 12:10
→ nokia62485  : 12:06看就沒了07/02 12:11
推 aiyowaya    : 員外現在只給600份，只有jcb的4% 07/02 12:12
推 cowboy1122  : 越來越扣了 領到一份07/02 12:12
→ aiyowaya    : jcb都能夠搶16分鐘，這可能1分鐘就搶完了07/02 12:13
→ mafs        : 我12：08領到的，不過我是用電腦領的。因為一直用手 07/02 12:15
→ mafs        : 機都無法按。 07/02 12:15
→ mafs        : 現在幫家人領確實沒有了。 07/02 12:15
→ mafs        : 不過注意事項是說明7月每週一中午12點限量600份，所 07/02 12:16
→ mafs        : 以之後幾週還有 07/02 12:16
※ 編輯: mafs (118.232.127.198), 07/02/2018 12:17:06
→ nokia62485  : 還是以前的好啦!! 07/02 12:17
推 wern05      : 只領到一組+1，可能是想要分流降低伺服器的負荷吧！ 07/02 12:24
→ wern05      : 不然每次都卡很久... 07/02 12:25
→ kevinl      : 才600份 當然馬上沒有 07/02 12:35
→ patrick2008 : 超級傻眼，遠傳用戶幾百萬戶搶600份 07/02 13:06
噓 operatorm   : 槓龜 07/02 13:07
→ patrick2008 : 喔，不好意思，是每週一中午600份 07/02 13:07
→ gmbaki      : 600份，一個月才2400或3000 07/02 13:11
推 richjf      : 拉人辦hg卡行銷，現在目標額達到，留些小肉沫讓人搶 07/02 18:58
噓 chu11       : 太扯 07/02 20:58
推 ajo865      : 可惡 07/03 18:49
推 seansusu    : 完全不符合比例原則 07/03 20:38
→ aiyowaya    : 今天確實可拿 每週一開搶 07/09 12:38
"
"59" NA
"60" NA
