"x"
"1" "作者jordan1126 (通訊傳說)看板Lifeismoney標題[情報] 台中老虎城porter*line好友現折$300時間Mon Jul  2 12:44:55 2018
發文時請用Ctrl+Y刪除以下提醒。

請注意!禁止發表有關[抽獎]、[紅利碼/推薦碼](含間接方式ex:站內信)之文章/推文!

情報文三十天內限發10篇!(自刪/被刪亦佔額度)，亦禁止徵求分(合)購  謝謝配合
--------------------------------------------------------------------------

第一次在省錢板po文，手機排版請見諒。
上週末去台中老虎城的porter，
現場發現的小折扣，
分享給有需要的人唷∼
不限商品，只要消費滿千就可以使用了
https://i.imgur.com/TDG7Frl.jpg
折扣卷的詳細說明，用截圖附上如下：
https://i.imgur.com/dDQHPpt.jpg
https://i.imgur.com/4WAsh5z.jpg

一直想買小零錢包，剛好有活動就買到了∼
https://i.imgur.com/Q48pi5E.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.51.37
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530506698.A.FC7.html
推 pilimovies  : 最近也想換皮夾 實體店面跟網路官方商店價格有差嗎 07/02 14:21
→ jordan1126  : 不清楚耶，但忘記補充樓上的日po也可以用這個折扣 07/02 15:05
推 n1lk5g2     : 在日本買日PO價差跟台灣超大 同一款男皮夾台日價差 07/02 15:23
→ n1lk5g2     : 接近2k 不推薦在台灣買@@ 07/02 15:23
噓 oldschool79 : 台PO很不推 07/02 23:55
推 Alcott      : 這是日PO啊 07/03 00:48
噓 trivago5566 : 台po 07/03 08:17
→ kannas      : 第一張 下方圖是 台PO 跟日PO,第二張優惠圖是 台PO 07/03 11:16
"
"2" NA
"3" NA
"4" "作者innona (小過)看板Lifeismoney標題[情報] 蝦皮24H 499-100時間Mon Jul  2 12:47:43 2018

http://i.imgur.com/mz8Obde.jpg
http://i.imgur.com/3e2mHkm.jpg
比如今天就是BUYNOW0702
可以499-100
到7/20

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.210.91
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530506865.A.CA0.html
※ 編輯: innona (1.200.210.91), 07/02/2018 12:49:49
推 lolo961124  : 就換個方式打八折 07/02 12:53
推 EricLuLu    : 跟8折差滿多的其實 07/02 13:01
→ hojapaul    : 東西都很貴 多比較 07/02 13:24
推 nakura      : 八折比較好不用湊滿額 07/02 13:26
推 alicebbb    : 不知道為什麼不能用 07/02 13:34
→ alicebbb    : http://i.imgur.com/S6a1BQH.jpg 07/02 13:34
推 yolly1022   : 紅色文宣上寫499折100，但訊息裡寫490，可能是第二 07/02 13:36
→ yolly1022   : 張圖訊息打錯 07/02 13:36
推 s39411143   : 五樓，這是24h專用折扣碼阿 你那個又不是 07/02 13:37
→ sengsan     : 因為要499才能折 07/02 13:37
推 halizen     : 商城不等於24H 07/02 13:40
推 alicebbb    : 哈哈哈原來是這樣XDD 07/02 13:50
推 cher1       : 更慘,還限制要買到499以上才有8折,以前不限金額 07/02 13:52
推 loverbp6    : 刷卡突然授權失敗重來就不能再用了QQ 07/02 14:04
推 chris133    : 無感 07/02 14:37
→ colamaz     : 笑死，跟之前打八折就打八折，換個方式的八折罷了， 07/02 14:59
→ colamaz     : 裡面看到淘寶小夜燈那價格，我都笑了 07/02 14:59
→ colamaz     : 官方24H還賣這種淘寶東西，價格翻幾倍，真誇張 07/02 15:00
→ OPisgood    : 24H真的要多比價 不然被坑爽的 07/02 15:11
→ ricky1207   : 24h 無感 東西少又貴 07/02 16:18
推 joejoejoe   : 沒了 07/02 16:25
推 ziv940301   : 沒了Q 07/02 17:45
→ clover1211  : 九折要買到299免運 加上東西少標價又不便宜 當初還 07/02 18:24
→ clover1211  : 以為會越來越好 連放個免運頁面 東西價格幾乎299up 07/02 18:26
→ clover1211  : 24h還真是不夠用心 07/02 18:26
推 MVPGGYY     : 24H跟商城的要多比價，昨天看一個鋁合金螢幕架，24H 07/02 19:20
→ MVPGGYY     : 賣到8,900，其他賣3,400，打六折都還比較貴 07/02 19:21
推 xm3250799   : 謝謝分享 買吃的很划算 07/03 04:48
→ hineet168   : 蝦皮購物跟商城都嘛一堆淘寶貨 價格是淘寶的3倍貴 07/03 05:06
→ hineet168   : 還自稱是工廠在海外 07/03 05:06
→ light55510  : 樓上，這大家都知道吧，不高興你可以自己去淘寶買 07/03 08:39
推 t11223342002: 看一看也是覺得買吃的比較划算，比如韓國泡麵那些好 07/03 10:55
→ t11223342002: 像是比賣場便宜 07/03 10:55
"
"5" NA
"6" NA
"7" "作者i056995892 (肥嘟嘟左衛門)看板Lifeismoney標題[情報] HAPPYGO LINE好友簽到得一點時間Mon Jul  2 13:00:24 2018
【[email<U+00A0>protected]好友專屬】
Blue Monday不Blue
HAPPY GO用點數來撫慰你的心
手刀登入去
https://bit.ly/2IytteN


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.133.66
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530507628.A.9B8.html
※ 編輯: i056995892 (140.112.133.66), 07/02/2018 13:00:55
※ 編輯: i056995892 (140.112.133.66), 07/02/2018 13:01:35
推 mirrorlife  : thanks 07/02 13:03
→ operatorm   : 3Q 07/02 13:05
推 ushotu      : 3Q 07/02 13:06
→ patrick2008 : 感謝 07/02 13:07
推 itaichung   : 感謝！ 07/02 13:08
推 yeh0416     : 感謝 07/02 13:17
推 eric07      : 謝謝 07/02 13:28
推 aycc        : 感謝 07/02 13:29
推 abbry       : 感謝 07/02 13:32
推 sian0303    : 感謝 07/02 13:40
推 vordandi    : 謝謝分享 07/02 14:28
推 marcelin    : 謝謝 07/02 14:29
推 adla        : 請問連上去就是網頁，但沒有填line帳號的地方，那 07/02 14:50
推 evaliao     : 感謝分享 是送HAPPYGO點數 不是line點數吧?登身分證 07/02 15:57
推 Veronica0802: 推推 07/02 16:40
推 huangkai    : 感謝 07/02 16:56
推 fireguard119: 謝謝 07/02 17:19
推 smilemaris  : 謝謝分享 07/02 18:09
推 dsct        : 感謝！ 07/02 18:14
推 arrowhead   : 謝謝 07/02 18:47
推 cruisewu2003: 3q 07/02 18:57
推 goblin0710  : 謝謝 07/02 19:52
推 shelianthus : 感謝 07/02 20:20
推 NgJovi      : 惑謝 07/02 20:43
→ go1717      : 感謝 07/02 21:31
→ i056995892  : 是Happygo點數一點 07/02 23:55
推 jellyhija   : 3Q 07/03 09:26
"
"8" NA
"9" NA
"10" "作者changzz ()看板Lifeismoney標題[情報] honestbee 299-100，午茶限定時間Mon Jul  2 14:29:28 2018

資料來源，粉絲團
https://www.facebook.com/HonestbeeTW/

即日起至2018/7/31 14:00-16:30限定

回購序號：BEETIME
優惠內容：滿$299折$100 (可用3次)

雖然折抵金額沒特別大

但門檻不高，自己訂下午茶還OK啦

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.21.12.109
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530512970.A.B46.html
推 cake10414   : 14:00-16:00 Foodpanda是免服務費 比較推薦 07/02 14:36
推 yuffie      : 有用有推，感謝原po分享！ 07/02 15:46
推 firstpitcher: 有用有推 07/02 16:49
推 k22941920   : 請問這是要訂餐的時候才輸入序號嗎？ 07/02 17:42
→ changzz     : 可以先隨便加個東西到購物車拿序號 07/02 18:07
推 kasu121     : 請問foodpanda有什麼序號可以折嗎？再搭配時段免運 07/02 20:14
推 nrxadsl     : Foodpanda的五折好用多了，還有免服務費 07/03 08:14
推 a847019     : 請問Fp有5折的序號嗎？ 07/03 14:04
"
"11" NA
"12" NA
"13" "作者xxxx94i5566 (小刈包)看板Lifeismoney標題[情報] 大苑子 芒果冰沙買一送一券(已發完)時間Mon Jul  2 15:00:24 2018
女口 是頁

路邊看到的優惠券可以領
https://i.imgur.com/4jufFw4.png


傳送門：https://goo.gl/d3xERq


mhorusli: 上次領過這次就不能領了，還是感謝分享


如果沒了在下面推文一下~

https://i.imgur.com/fAM0O7I.png
奇怪兩千多則留言了結果還領得到?
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.30.57
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530514826.A.A5E.html
※ 編輯: xxxx94i5566 (39.12.30.57), 07/02/2018 15:02:50
推 erica00727  : 已拿 感謝~ 07/02 15:03
推 penguin155  : 有領到~~ 07/02 15:04
推 MACZ        : 已拿 感謝~ 07/02 15:04
推 horusli     : 上次領過這次就不能領了，還是感謝分享 07/02 15:04
推 a37636462   : 謝謝 07/02 15:04
推 J00000O     : 已領，感謝 07/02 15:04
推 genusmars   : 沒了 07/02 15:05
推 CaptaiNicole: 沒了哭哭 07/02 15:05
推 h7568413    : 沒了.... 07/02 15:05
推 soda0819    : 已領謝謝∼ 07/02 15:05
推 j467567     : 領到了 感謝 07/02 15:06
推 bucha01     : 娃 沒了 07/02 15:06
推 k851229     : 領到 耶 07/02 15:06
→ d34         : 已經沒了... 07/02 15:07
推 kay0101     : 沒了QQ 07/02 15:07
※ 編輯: xxxx94i5566 (39.12.30.57), 07/02/2018 15:09:04
→ debbie6132  : 沒了QQ 07/02 15:32
推 princetamaki: 又沒QQQQ 07/02 15:57
→ esprehsu    : 沒惹QQ 07/02 16:32
→ dwyanelin   : 一直偷發 07/02 17:00
推 k22941920   : 沒跟到 哭 07/02 17:30
推 cckkyle     : 過期 07/02 17:38
推 wanedcol    : 沒了 07/02 18:33
推 borin       : 沒領到 QAQ 07/02 18:59
推 nching2     : 每次都沒跟到.... 07/02 19:03
推 allen80823  : 前兩天在樂華對面的大苑子可以直接買2杯99元 07/02 19:23
推 cake10414   : 兩杯75還是比較爽XDD 07/02 19:25
推 spongebye   :  上次兩杯99元的沒兌換 這次買一送一沒去領 但是怎 07/02 19:51
→ spongebye   : 麼會有... XD https://i.imgur.com/Xj9S4MQ.jpg 07/02 19:52
推 clover1211  : 因為就是上次加碼延期的吧 所以上次領的這次不能領 07/02 20:13
推 lina31210   : https://i.imgur.com/futyBhd.jpg 07/02 21:32
→ lina31210   : 超小杯 難過 07/02 21:32
→ ufor        : 沒了 07/02 23:58
推 WeiMinChen  : 本來就很小杯惹 不過蠻好喝 07/03 02:36
"
"14" NA
"15" NA
"16" "作者soimpson (soimpson)看板Lifeismoney標題[情報] 家樂福LifeTime 48吋摺疊桌$999時間Mon Jul  2 15:45:48 2018
https://i.imgur.com/uCRUNXC.png

lifetime 48吋高度可調摺疊桌
展開尺寸121.9*60.9*60.9~91.4(cm)
收納尺寸60*60*7.5(公分)

家樂福檔期6/27-7/10 DM $1299→999

我家以前在好市多買過好幾組 都是1K多
╮(╯_╰)╭

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.11.188.83
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530517550.A.113.html
推 abcdehf     : 感謝分享 07/02 16:36
推 taka2007    : 這款耐重嗎？當書桌適合嗎？ 07/02 17:01
推 fpboy0070314: 這真的有便宜，好市多賣1300左右 07/02 17:12
推 goldenwheel : 感覺跟costco材質不一樣 07/02 17:28
推 dser        : 大小看起來可以當書桌 07/02 17:37
→ talrasha    : 這個中元大拜拜好用 07/02 17:39
→ talrasha    : 這個好像不是最大尺吋。最大是 長76.2 X 寬182.9 X 07/02 17:47
→ talrasha    : 高73.7(公分) 07/02 17:47
推 apple7685   : 這桌還不錯，我拿來當書桌和擺電腦 07/02 17:59
推 roromsu     : 這跟好市多就同一個牌子 我家有一張 好用耐重 07/02 18:27
推 Layase1     : https://goo.gl/bi47dg 看到另一款很像不知道好不好 07/02 18:30
→ Layase1     : 想買個當鍵鼠桌QQ 07/02 18:31
→ Layase1     : 高度50 60 70特價799 lifetime的60-90比較高 07/02 18:33
→ Layase1     : TRENY這款看拍賣也要九百多 07/02 18:33
→ twilighthook: 長得好像軍中的桌子 07/02 18:34
推 q2520q      : 樓上+1，第一眼的念頭就是這個XDD 07/02 18:52
推 siegfriedlin: 回復上一動 07/02 19:04
推 t77133562003: 不好用 只有收納是優點 07/02 19:07
→ xxfcxx      : 搬那個很累耶= =.....我說軍中 07/02 19:17
推 a56         : 很耐重 我們都一次在上面擺一二十把槍 07/02 19:48
→ a56         : t91一隻就三公斤多了 07/02 19:48
→ Abbaschian  : 耐重但是不穩定吧？ 07/02 20:23
推 ntustjc     : 桌子本身會很重嗎 有點想買 07/02 20:27
推 Yolandayou  : 這組真的好用 不重又好收納 07/02 20:43
推 roromsu     : A大，很穩，我家當客廳桌子用好幾年了 07/02 20:44
→ roromsu     : 租屋處買這種好收納好用的就好:D 07/02 20:45
推 qwertyuiop93: 以前當兵可以放2挺50 07/02 20:55
推 ToshibaDog  : 這組好用，我拿來當電腦桌 07/02 21:12
推 go1717      : 可以買4個當單人床用 07/02 21:29
推 paul1951    : 來，置槍 07/02 21:44
→ talrasha    : 只推這家桌子   不推椅子 07/02 22:29
推 dog22       : 安官桌？ 07/02 23:14
推 joshua830325: 看起來像普渡上下供桌中的下桌 07/03 00:04
推 cloudstr    : 太難看了 不喜歡 07/03 11:25
推 kobt        : 可以當露營桌不過重了點 07/03 12:52
推 SangoDragon : 這張桌子本身幾公斤? 07/03 15:32
推 iolsolo     : 這桌很穩 我家吃年夜飯都是兩張併起來用 07/03 15:51
推 Marthn      : 家樂福越來越常出現這種比COSTCO便宜的東西 07/03 16:38
推 louiskuo    : 這桌面超滑,踢一下東西全部倒光,不建議擺高價物品 07/03 22:50
推 hmonkey     : 這個和costco的比起來比較不穩 07/04 11:45
推 Imagirlygirl: 曾經滑掉一個馬克杯 07/04 22:47
→ Alu76521    : 好用，但是我買原價QQ 07/05 09:20
→ tomas11     : 這個桌面穩不穩？會凹掉嗎？ 07/05 17:03
→ banman      : 昨天去現場看賣完了，線上也缺貨..無法買 07/06 12:26
推 iolsolo     : 家樂福買不到店內商品可以免費運送呢 跟賣場人員反 07/06 16:52
→ iolsolo     : 映一下就好了 07/06 16:52
推 taka2007    : 買了今天到貨，跟costco的比起來較不穩。 07/07 10:30
"
"17" NA
"18" NA
"19" "作者lattesheep (我還有點餓><)看板Lifeismoney標題[情報] Team MFI 認證lightning線時間Mon Jul  2 19:07:03 2018
發文時請用Ctrl+Y刪除以下提醒。

請注意!禁止發表有關[抽獎]、[紅利碼/推薦碼](含間接方式ex:站內信)之文章/推文!

情報文三十天內限發10篇!(自刪/被刪亦佔額度)，亦禁止徵求分(合)購  謝謝配合
--------------------------------------------------------------------------
如標題
https://i.imgur.com/2qrsi2s.jpg
https://i.imgur.com/uqeLxAN.jpg

算便宜了
不過要運費

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 183.171.93.178
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530529625.A.D37.html
推 chen730419  : 這家的不知道好不好用 07/02 19:16
推 faiechien   : 可能我有點暴力，一兩個月就爆線了 07/02 19:41
推 chen730419  : 之前都用opso，材質類似原廠的！一條也可以撐很久 07/02 19:48
推 s39411143   : 原廠的用兩年多還沒壞 07/02 20:11
推 lucky123820 : 這價格可以 07/02 20:17
推 hn85077709  : 超取不用運費喔！ 07/02 20:41
推 libra1014   : 樓上說的沒錯! 07/02 20:50
推 pb220312    : 已下單謝謝∼ 07/02 21:17
推 NAM5566     : 沒了... 07/02 21:21
推 NAM5566     : 看錯了 黑色沒有 另一個還有 07/02 21:23
推 shinchan1314: 灰也沒了，好快 07/02 21:34
推 mimiki257   : 真的沒了... 07/02 21:35
推 chen730419  : 賣的真快！還好搶到三條 07/02 21:35
推 DAGI        : 沒買到QQ 07/02 21:50
推 john97611017: 賣完了？ 07/02 23:00
→ nk950357    : 這家...他的頭很不耐用 我的micro usb的a端金屬外 07/02 23:48
→ nk950357    : 殼沒多久就鬆掉變成克移動的.. 07/02 23:48
推 linx210145  : 倍思都比他強 07/03 00:21
推 LoveBeam    : 光南的tcstar也很好用，被我出門在外暴力拉扯都還沒 07/03 00:37
→ LoveBeam    : 壞 XD 07/03 00:37
→ D600dust    : 其實看材質就差不多了 PE頭很容易斷 TPU好很多 07/03 00:48
推 nk950357    : 我發現我搞錯了 是intopic的 不過代工廠應該一樣 07/03 01:23
→ nk950357    : https://i.imgur.com/Vv4Elwo.jpg 07/03 01:24
→ nk950357    : 真的要買的話還不如淘寶一起團購綠聯回來 07/03 01:24
→ Naisa       : 幫家人買兩條都半年就接觸不良了... 07/03 01:53
推 chen730419  : 金屬用快乾固定一下應該還ok!反正便宜壞了就算了 07/03 09:35
推 link0216s   : 我都用 avier lightning to usb 來接一般線不怕壞 07/03 09:40
推 relio       : 淘寶蝦皮隨便買只要25~100元都很好用 07/03 10:38
推 kenny719    : https://reurl.cc/zyrX6 剛搜尋看到這條有mfi 不知 07/03 11:00
→ kenny719    : 耐不耐用 07/03 11:00
推 mario2000   : Costco現在有300cm的線特價 比鄉民多10倍 07/03 21:14
推 dan507      : 最近都用TEKQ的線！超級耐扯而且有mfi價格也便宜 07/04 01:40
→ mandonii    : 這價錢ok 07/05 17:07
"
"20" NA
"21" NA
"22" "作者sheryl721 (地瓜喵)看板Lifeismoney標題[情報] 清淨海櫻花7+洗衣精2+4時間Mon Jul  2 20:55:39 2018
看到前幾天的文章跑去搜尋，發現櫻花7+又有特價了

依然是Y購，兩組的話還可以折80

只是12罐不知道要洗到何時XD

雖然不是最低價但應該可以補貨了~

https://tw.buy.yahoo.com/gdsale/gdsale.asp?gdid=7788542

剛洗好的衣服很香，但晾完就沒有味道了

怕太香的請放心使用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.231.165
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530536141.A.E25.html
推 sheal       : 好用嗎07/02 21:12
個人很喜歡，不過我的衣服都不算難洗(不太髒）
推 As405       : 感謝提供情報！已幫家中下單補充07/02 21:55
消耗品可以放心買XD
→ andypu      : 很水，家樂福代工廠07/02 22:00
覺得蠻稠的耶QQ還是我的樣本數不夠多
推 yang14592   : 讚 買了07/02 22:01
推 bellbell    : 我覺得好用，但是已經在家樂福買環保那一款了，殘07/02 22:03
推 ying1003    : 謝謝分享07/02 22:07
推 ss0970225109: 前面送的超贈點剛好用掉哈07/02 23:38
哇剛剛好XD
→ Thompsh     : 來試看看07/02 23:45
推 luvbxw      : 好用！曬完的衣服是很舒服的香味07/03 08:23
推 CJhang      : 安迪大 一般只有介面活性劑的溶液 流動性是很高的07/03 17:56
→ CJhang      : 你要稠一點 可以自己加增稠劑自己增稠 要多稠 有多07/03 17:56
→ CJhang      : 稠07/03 17:56
推 mynana      : 可以徵台中人一起買嗎？太多不知道用多久!!07/03 19:57
徵合購違規喔....
推 fsozs       : 感謝分享，我也買2組湊85折!07/03 23:05
我買了才發現隔天有85折更便宜QQ
推 ral429      : push07/04 01:28
※ 編輯: sheryl721 (140.116.253.37), 07/04/2018 10:03:43
"
"23" NA
"24" NA
"25" "作者axian729 (蝦勾)看板Lifeismoney標題[情報] 萊爾富 動有氧飲料買一送一時間Mon Jul  2 23:18:48 2018

動有沒有氧？
萊爾富 動有氧飲料買一送一



(活動日期107/06/20-107/07/17)

35元買一送一已敗！

https://i.imgur.com/xmx9QRG.jpg

不過，…
其實我並不癢啊！！！


　


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.12.241
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530544731.A.6C5.html
推 cannotsleep : 跟老虎牙子有87%像 07/02 23:22
推 rook18ies   : 貴 07/02 23:38
推 Thompsh     : 可以買 07/02 23:44
推 joshua830325: 推，五樓喝了動有氧之後洞有癢！ 07/03 00:01
→ molsmopuim  : 不是旺旺的吼？好像有類似的名稱 07/03 01:07
→ YenPcman    : 跟老虎牙同集團 看了各公司代表算家族企業吧？ 想到 07/03 01:26
→ YenPcman    : 之前的吉XD 07/03 01:26
→ humbug      : http://i.imgur.com/OoUYfep.jpg 07/03 01:34
推 bubblerain  : 又來了吉娃娃XDDD 07/03 03:02
推 wind1722    : 好喝，和老虎牙子喝起來一樣 07/03 06:43
推 Lailungsheng: 刺五加，那就是老虎牙… 07/03 07:25
→ hojapaul    : 好貴 07/03 07:53
推 kiwifruit   : 吉戰力，跳過! 07/03 09:11
→ kk50301     : 又動又癢 滑起來滑起來 07/03 09:21
推 cherylbear  : 不好喝 沒汽泡啊 07/03 11:14
→ collet      : 吉，跳過，喜歡刺五加說...... 07/03 12:17
推 relio       : 不敢喝這種飲料 07/03 12:41
推 Kazmir5566  : 請問推文那個是什麼？有掛嗎 07/03 13:13
推 marcus1985  : 吉戰力 07/03 14:26
推 repast      : 搜尋老虎牙子 吉戰力應該就有東西了XD 07/03 14:41
→ nomo77      : XDDD 07/03 14:50
推 jasop       : 吉戰力 很久沒喝了 07/03 17:59
推 cindyoooops : ???老虎牙子改名？？？ 07/03 21:47
→ axian729    : 我還是覺得老虎牙子比較好喝 07/03 22:01
推 homewhs     : 怎麼店員說沒買一送一?? 07/04 21:36
→ axian729    : https://bit.ly/2tUQ8xq 07/05 01:20
→ axian729    : 我不是職員https://i.imgur.com/z1UNaRg.jpg 07/05 01:21
→ axian729    : 我在三重溪尾街買的今天還有看到 買一送一的公告， 07/05 01:22
→ axian729    :  他是貼在櫃台旁邊一整箱上, 冰箱的就沒有放 買一送 07/05 01:23
→ axian729    : 一標卡， 而且冰箱上的標價一瓶卻是30元夠妙吧 07/05 01:23
→ axian729    : 我問店員他說一瓶售價35那個是標價錯誤 07/05 01:24
→ axian729    : 我覺得有些萊爾富自行加盟的那種都很奇怪 07/05 01:26
→ axian729    : 上個月奧利多買一送一沒注意 07/05 01:28
→ axian729    : 看發票結果是算一瓶單價25元去結帳， 因為我買4瓶 07/05 01:28
→ axian729    : 所以就差了10塊後來我還拿發票去退, 然後又多買了4 07/05 01:29
→ axian729    : 瓶XD 07/05 01:29
"
"26" NA
"27" NA
"28" "作者Cu56 (See You 56)看板Lifeismoney標題[情報] 清淨海環保洗衣精2+6組合 690時間Mon Jul  2 23:21:21 2018

檸檬系列環保洗衣精2+6組合(1800gx2+1500gx6)

990搭配折價券折300=690

平均一罐86元

跟買一送一價錢差不多

https://goo.gl/bMx3iQ

-----
Sent from JPTT on my Sony E6653.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.149.55
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530544884.A.DBC.html
推 qqdama      : 謝謝提供訊息 剛好想買 07/02 23:40
推 huei9040    : 家樂福158買一送一 比較划算喔！ 07/02 23:47
推 bunnyer     : 家樂福滿699還送碗組 07/03 06:35
推 corlachang  : 這家產品去環保產品線上採購網大量採購最便宜樣子 07/03 10:08
推 sheal       : 好用嗎 07/03 11:53
推 lealy       : 覺得很好用喔 07/03 14:07
推 wunn        : 請問家樂福的買一送一是只有洗衣精嗎？洗衣粉有嗎？ 07/03 16:47
推 freda1      : 洗衣粉也有 剛逛 07/03 16:57
推 wunn        : 感謝樓上的資訊分享 07/03 18:50
→ b8806       : 家樂福代工停產了，真可惜 07/04 14:19
推 loveyouis999: 推薦！！ 07/04 15:35
"
"29" NA
"30" NA
"31" "作者dalvir (dalvir)看板Lifeismoney標題[情報] 500元以下平價電扇分享時間Tue Jul  3 00:25:54 2018
因為在外面租套房有在找14吋，500內的電扇

想說退租後就留給房東，所以沒追求啥品牌，期望能撐過一年就好~

想說都搜尋了，就整理一下分享給有需要的人


【百威】14吋立扇(FR-14119 黑色) $479

https://goo.gl/cBpGr8

-三片扇
-台灣製
-1年保
-工廠:吉宇


惠騰14吋立扇(FR-14119) $499

https://goo.gl/uHV67b
-五片扇
-台灣製
-1年保
-工廠:吉宇


【雙星】14吋五葉片桌立兩用電風扇 TS-1489 $499

https://goo.gl/JfN5MW

-五片扇
-台灣製
-1年保
-工廠:友勁


賣場可能有更低價的，但因為租的地方附近沒有店面，所以就沒找了

個人最後有參考TWproducts版的文，是買了雙星那台...

聲音意外的沒有很大，風量也夠

接下來就看能撐多久不掉頭了XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.132.127.90
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530548757.A.A23.html
推 Rapacious   : 一直很好奇 片數較多真的要有影響嗎? 07/03 00:28
推 xxxx94i5566 : 看雙星說 這樣風切比較小比較安靜 07/03 00:31
推 s8402019    : 推惠騰，我們公司這台吹電腦24小時不停地吹， 07/03 00:31
→ s8402019    : 兩年多了，到現在還頭好壯壯，如果不嫌吵的話... 07/03 00:32
推 bell1708    : 吹過就回不去一般三片的了，片數多真的安靜，震動少 07/03 00:35
→ bell1708    : ，而且風吹起來舒服很多 07/03 00:35
推 fanfu       : 惠騰吹了七八年吧= = 小北買的都沒壞 07/03 00:40
推 a151091     : 我家好幾台破10年沒壞的風扇，改天po保養指南 07/03 00:41
推 jackwula9211: 推良將 07/03 00:46
推 rcf150cc    : 我會加預算買良將 07/03 00:47
噓 pooet       : 雙星14吋這台499那媔R 聯結進去是699 價格 07/03 00:51
→ fcz973      : 我會買廉價循環扇 07/03 00:56
推 doumaxwell  : 之前蝦皮24h 有一台打八折大概3xx 07/03 00:58
推 linx210145  : 只考慮變頻 07/03 00:58
→ degneva     : 借個標題問一下 有沒有比較安靜的電風扇可以推薦 07/03 01:06
推 christy0412 : 樓上，我覺得Panasonic 變頻的電風扇滿安靜的 07/03 01:07
推 vivian90369 : 良將 07/03 01:13
推 fudan       : 噓的朋友 看一下平台活動折扣200… 07/03 01:16
推 ImKSW       : 家裡的山多力14吋 當時應該也499 用五年了 07/03 01:19
→ ImKSW       : 台灣製造 風也蠻大 07/03 01:19
推 xiaoyao     : 唯一支持 良將 07/03 01:21
推 alptnh3     : 友情牌不錯 07/03 01:22
推 shwpdbg     : 良將真心推六年以上不是問題 07/03 01:23
→ xiaoyao     : 良將 友情 上豪……都耐用 07/03 01:23
推 eric710342  : 大推良將。超級涼 07/03 01:43
推 v198678v    : 我的泰宇吹了10年還沒壞 07/03 01:56
→ v198678v    : 搬家的時後還摔過一次 07/03 01:57
→ AYANY       : 人家雙星滿一件折兩百... 07/03 02:11
推 WeiMinChen  : 國際牌的非常安靜 07/03 02:21
推 ineda       : 家有一台98年出廠的山多力，還安穩使用中，不過現在 07/03 03:20
→ ineda       : 應該沒有500以下這種價了 07/03 03:20
推 azym        : 我的友情箱扇用了二十多年了 07/03 04:13
推 cannotsleep : 剛買1台300的金展輝10吋工業扇風量很大還不錯 07/03 04:25
→ operatorm   : 家樂褔有售雙星,5葉,14'',現在有促銷價4X9 07/03 05:10
推 JOGIBA      : 日本生產的壓縮機，非常稀少(咦 07/03 05:48
推 starlkj     : 良將一台抵好幾台平價電扇 07/03 06:37
推 knnp        : 平價的風扇通常頭重腳輕，不小心一撞，葉片就壞了。 07/03 07:06
→ knnp        : 但是只要小心點使用，也還是不錯的選擇。 07/03 07:07
推 schin5566   : 電風扇點油點機車機油 潤滑超好 07/03 07:54
→ schin5566   : 題外話 07/03 07:54
推 garrickhsu  : 雜牌 I cool 循環扇 $519 07/03 08:05
推 bonnie8     : 推良將 07/03 08:08
推 xmax010681  : 片數多真的有差 風比較舒服 07/03 08:10
→ misu2718    : 認同樓上，不要選三片那種， 07/03 08:14
→ quickly     : 買二手的比較快 認真 07/03 08:20
推 tyler11342  : 蝦皮的是慈元 07/03 08:20
推 shesurrysan : 愛買有一支399的~ 07/03 08:31
推 a0913       : 平價的底真的很輕  不小心碰到很容易倒... 07/03 08:45
推 max65       : 我14吋 12吋  你要的付運費寄給你 07/03 08:45
推 ASH2012     : 愛買399+1 有兩台可選 07/03 08:50
→ ASH2012     : 699免運，我常買米、泡麵、零食 07/03 08:51
→ kinoko      : 惠騰買399   這種最普通的電扇都買最便宜的  還蠻耐 07/03 08:55
→ kinoko      : 用  反而panasonic一千多的電子扇還不給打開上油 07/03 08:55
→ courtesy    : 買友情箱扇吧，耐用省空間方便帶，機車就可搬 07/03 09:03
推 breakingdown: 租房子時是買箱扇,搬家帶走比較方便 07/03 09:34
推 cyrix0905   : 我覺得一直吹，真的多花一點點買DC直流的，更省 07/03 09:35
→ breakingdown: 換好幾個住處用好幾年還在用 07/03 09:39
推 lingarden   : 家裡有良將 真的很穩風又強 07/03 09:44
推 kinmengon   : 懷念以前這種等級的風扇才2∼300的日子 07/03 09:56
推 faalihsy    : 怎麼感覺平價電扇很多人推耐用，千元以上的就很多人 07/03 10:10
→ faalihsy    : 說易壞 07/03 10:10
推 kocw        : 國產平價組裝有公差，雖然耐用但是都蠻吵的... 07/03 10:18
推 nextstar    : 推惠騰好用又涼，缺點是聲音有點大 07/03 10:26
推 xmoonlight  : 愛買有399 07/03 10:38
推 monkeydog119: 要安靜風量就小唷 07/03 10:43
推 s39411143   : 家裡三台平價風扇 都沒壞過耶 吹起碼七八年了 一年 07/03 11:07
→ s39411143   : 要清洗點油潤滑是重點 不然會卡卡 07/03 11:07
→ s39411143   : 電風扇本身就不是很耗電 要買貴鬆鬆的dc扇 經由省的 07/03 11:09
→ s39411143   : 電回本 我覺得很難 維修清洗又會更複雜 07/03 11:09
→ urban01     : dc扇已經勢弱了 被詬病風量國過小 07/03 11:12
推 s97051581   :  https://i.imgur.com/KDthjT0.jpg 07/03 11:36
推 s97051581   : 高雄東急屋賣的華元立扇才399元 好用又便宜 我家買 07/03 11:38
→ s97051581   : 好幾台了 07/03 11:38
→ zzziii      : 偶有一台90年的還在吹 07/03 11:39
推 Toy17       : 廉價循環扇+1 07/03 11:47
推 gogotalk    : 歌林 10吋DC節能扇 KFC-MN1029 07/03 12:28
→ gogotalk    : B&Q 加價購499,省電又涼 07/03 12:28
推 uniko722    : 太晚看到這篇，已買8百多的東元，因為老媽常忘記關 07/03 13:02
推 godenflower : 推 07/03 13:42
推 paintfor    : 循環扇很大聲又沒比較涼，另，DC變頻電費沒差多少。 07/03 13:53
→ paintfor    : 電風扇這種電器買雜牌聲音小的就可以了。 07/03 13:55
推 ab00370     : 良將+1 很涼又耐用 07/03 14:42
推 nomo77      : 良將  耐操 07/03 14:48
推 evilpoppy   : 我的友情牌箱扇陪了我們家近20年還在努力工作 07/03 15:51
推 ASH2012     :  https://i.imgur.com/MwJ0c8n.jpg 剛好需要電扇， 07/03 16:41
→ ASH2012     : 愛買Friday 的購物連結滿500折50剛好免運湊兩台。 07/03 16:41
→ jhangyu     : 推良將，也推友情KG-1064 07/03 16:58
→ jhangyu     : 很便宜風很強功率也不超過30W 07/03 16:58
推 jhangyu     : https://i.imgur.com/StjdM0V.jpg 07/03 17:03
推 jhangyu     : 這台應該是循環扇裡面最便宜的 07/03 17:05
→ jhangyu     : 別人一台循環扇的價錢可以買這個兩台 07/03 17:05
→ jhangyu     : 那個風罩設計的確可以吹很遠 07/03 17:05
→ jhangyu     : 切到最弱風應該還是比一堆DC扇還要強和安靜 07/03 17:05
推 justo180    : Dc扇比較麻煩的是使用完要拔插頭 07/03 17:06
→ jhangyu     : 他也有14吋版的，但就比較貴了 07/03 17:06
→ jhangyu     : 那個價錢我覺得還是買8吋的兩台 07/03 17:06
→ jhangyu     : 說錯，10吋的兩台 07/03 17:07
推 m0630821    : 小北走一圈隨便買個立扇就好 07/03 17:14
→ ilanese     : 鋁線馬達跟純銅線馬達成本有差，耐用度也有差。 07/03 17:40
噓 allnation   : 紅明顯給個建議，對於房東來講啦.... 07/03 18:48
→ fcz973      : 循環扇就是風強又集中，怕吵別來 07/03 18:49
→ allnation   : 講真的你們退租，把房子恢復原狀就好.... 07/03 18:49
→ allnation   : 真的不要有甚麼留東西給房東(垃圾懶得丟)的想法 07/03 18:49
→ allnation   : 當然要留白花花的鈔票現金小朋友是沒差啦 07/03 18:50
→ allnation   : 其他的真的就算了，退租前，你們不是丟掉就賣了吧 07/03 18:50
→ edison7355  : 葉片多是因為目前dc24v額定轉速過低，如果用一般ac3 07/03 19:52
推 edchans     : 良將缺點是風太強 07/03 20:10
推 facio124    : 5/28在小北買惠騰 469，還不錯 07/03 21:36
→ comjj45     : 風太強也算缺點喔XD 07/03 21:37
→ comjj45     : 399那台我在現場吹就hen涼了 07/03 21:40
推 yilou       : 良將很推薦 07/04 00:15
推 fifybl      : 推保養指南 07/04 04:07
"
"32" NA
"33" NA
"34" "作者Andmacher (含笑半步顛)看板Lifeismoney標題[情報] 商店街24H 滿2000現折300時間Tue Jul  3 09:42:43 2018
https://i.imgur.com/dQ1ueZK.jpg


2000折300 門檻降低了
今天結帳輸入24H703

http://img.pcstore.com.tw/store_ad/page/201807/0702store/24hedm/index.htm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.86.62
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530582165.A.A9A.html
推 kenkuo1688  : 嗚嗚沒有1500-300了嗎 07/03 09:44
推 YTVW        : 昨天都還是1500-300  售不鳥了嗎 07/03 09:48
→ itaichung   : 2000折300哪裡是降低門檻，之前只要1500就折300了 07/03 09:49
推 Nexus5X     : 不給力 07/03 09:54
推 zo3099      : 沒了 07/03 10:00
噓 alptnh3     : 想要1500-300 07/03 10:15
推 zero200488  : 昨天不是還1500？改文宣喔= = 07/03 10:27
推 Askalaphos  : 哪是門檻降低，反而給爛優惠了 07/03 10:39
推 a6dddd      : 消費者好恐怖 連店家要給多少優惠都要管 搞不清楚 07/03 11:23
→ a6dddd      : 自己是誰 07/03 11:23
推 royroy666   : 就胃口被養大了阿  不給在開罵 07/03 11:40
→ yixianl     : 這是變高不是降低 07/03 11:48
推 meloxxl     : 為什麼我輸入都顯示索取完畢 07/03 12:16
推 MVPGGYY     : 樓上m大，通常要買就是晚上12點一過就要去搶折扣碼 07/03 12:20
推 boogfuzy    : 優惠縮水講不得喔？也沒人硬拗優惠，搞不清楚推文 07/03 12:29
→ boogfuzy    : 的意思更恐怖∼ 07/03 12:29
噓 fliersky    : 門檻變高了吧？ 標題不符 07/03 12:53
推 auction88   : 再不改. 1500-300只有得利某些人再那裡洗尿布洗爽爽 07/03 14:15
噓 bikigaya    : 等蝦皮出招 07/03 15:59
推 guky        : 應該是看蝦皮沒玩24H8折,馬上改掉 07/03 16:20
推 wesley933   : PXHOME都嘛先漲價再給你折 現在還改成兩千有夠爛 07/03 19:13
推 Behave      : 某樓才恐怖，就這例子還能鞭消費者，實在令人佩服 07/03 21:06
→ KOKOLALAMA  : 上面講的好像其它平台發折價券，都不會漲價似的，這 07/03 22:32
→ KOKOLALAMA  : 種常態性折價券也因為商家故意賣更貴，整個玩爛了。 07/03 22:32
推 MVPGGYY     : 的確，連網購賣家都知道網站方那陣子推出夠多折價活 07/03 23:01
→ MVPGGYY     : 動，就會把自家的物品調高價格，等折價活動少了才又 07/03 23:01
→ MVPGGYY     : 調降回來 07/03 23:01
推 funplanet   : 昨天沒買到@@ 剛剛買還有喲 07/04 10:20
→ auction88   : 1500-300 大概1~20分就沒了，調到2000差很多. 07/04 18:01
"
"35" NA
"36" NA
"37" "作者jg144882002 (Gabthley)看板Lifeismoney標題[情報] Line Points 1+1+1時間Tue Jul  3 10:14:32 2018
Line Points 1+1+1

https://imgur.com/BQ0WF9O

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.85.210
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530584076.A.45F.html
推 roser       : 還有一個+12 單次相親1688  不過要填寫資料 07/03 10:16
推 A0091127    : 已拿 07/03 10:16
推 youareabitch: 相親只有電話需要填可收到簡訊的 07/03 10:18
推 s39411143   : 相親系統非常lag 按了按鍵會停很久 等他跑完 07/03 10:24
推 springman   : Thank you. 今天還可以拿到，很不錯！ 07/03 10:26
推 lazyguy0213 : 儲存完資料沒收到 @@ 07/03 10:31
推 Wolverine56 : 相親那個不太敢填 07/03 10:33
推 tokugawa    : 12點的填完有拿到 07/03 10:35
推 qsccft123   : 12點有收到 07/03 10:36
推 s39411143   : 資料儲存完約三分鐘會入點 沒拿到重跑一次 即可 07/03 10:36
推 fpboy0070314: 月老銀行lag到不行+1 07/03 10:38
推 chly314     : 網站要等 有拿到12點 07/03 10:38
推 newguy      : 月老網站超級慢，過了五分鐘還沒收到 07/03 10:40
推 winston99422: 請問你們新光那個有填嗎？ 07/03 10:50
推 s91156      : 月老網站也做太爛了吧... 07/03 10:52
推 goblin0710  : 月老網站超慢的 07/03 10:52
推 angerlove   : 月老的已收到 07/03 10:54
推 lazyguy0213 : 如果你儲存完資料 沒有跑出註冊完成 07/03 10:54
→ lazyguy0213 : 就再從line進去一次 應該就會顯是註冊完成 就有點 07/03 10:55
推 Kevin0895   : 12點要花點時間... 07/03 10:57
推 bluebluelu  : 12點拿到了 07/03 11:00
推 newguy      : 弄到現在才拿到，原因可能是網頁太卡，一定要網頁 07/03 11:00
→ newguy      : 跳出判定成功才行才行 07/03 11:00
推 fpboy0070314: 月老銀行，原本手機一直鬼擋牆無限迴圈傳簡訊碼， 07/03 11:02
推 lyfifi      : 業務人員編號要去哪查？ 07/03 11:02
→ fpboy0070314: 之後到設定-safari-清除瀏覽紀錄，之後就可順利註冊 07/03 11:03
推 s8900117    : 月老好卡 07/03 11:08
推 eason942013 : 月老要有點耐心 07/03 11:13
→ eason942013 : 果然網站驗證了感情這件事 哈哈 07/03 11:14
推 NexusI      : 輸入一次電話傳了好幾封簡訊來 07/03 11:27
→ abbry       : 都拿到了 感謝 07/03 11:33
推 willow      : 月老的簡訊跳針很嚴重 07/03 11:34
推 PAN0508     : Ios終於拿到！不會跳不出輸入簡訊的地方了 07/03 11:45
推 AngelaSammi : 有填相親的記得回報之後是否被狂call去相親XD 07/03 11:48
→ ho1030      : IOS要怎麼拿 跳不出輸入簡訊的地方 07/03 11:49
推 lyfifi      : 新光、月老IOS都get 07/03 11:51
推 kosuzu      : http://i.imgur.com/qYkyy9I.jpg 07/03 11:56
→ kosuzu      : 現在有個加好友的 07/03 11:56
推 free120     : 有人能提供一下業務員編碼嗎？ 謝謝 07/03 12:04
推 fpboy0070314: 業務員那邊空白或下拉選一個就可以了 07/03 12:14
推 tonybbbb    : 資料隨便填 還好我號碼快要換了 07/03 12:45
推 linx210145  : 相親填年薪300， 07/03 12:48
推 Wegelin     : 年薪最高只能300 =v= 07/03 12:55
→ titnaic     : 被月老簡訊攻擊了。一直來，不停。 07/03 13:45
推 lanserout   : 被攻擊+1 07/03 13:48
推 eunhyuk0711 : 感謝 07/03 13:52
推 woontamin   : 月老銀行註冊完之後就先去whoscall找電話出來封鎖了 07/03 16:05
→ woontamin   : XD 07/03 16:05
→ woontamin   : https://i.imgur.com/dX4fWgf.jpg 07/03 16:06
→ jack801016  : 不太想理月老 騙個資的網站 07/03 17:19
推 Nanoha      : 我一封都沒收到，難道是我填60歲年薪20萬的關係嗎 07/03 17:50
→ yjn         : 擺明騙個資的，不想那麼便宜賣出去 07/03 18:01
推 DAGI        : 剛也接到月老電話了，不過我直接表明非單身只是單 07/03 18:38
→ DAGI        : 純想拿點數，對方也很有禮貌的迅速結束對話XD 07/03 18:38
推 force5566   : 我填女姓+最大年齡+最低薪到現在還沒接到電話 07/03 19:38
推 s39411143   : 我填最老的 年薪20萬 沒打來 07/03 21:03
推 bbs19890301 : 哈哈，我故意填年薪30萬，果然沒人打電話 07/03 23:20
推 tonybbbb    : 現實就是年薪越高的越有可能被打過來 07/04 07:52
→ Morigan     : 男，低薪，身高150，國中學歷，沒人打來XD 07/04 10:33
"
"38" NA
"39" NA
"40" "作者sdd4896 (村村)看板Lifeismoney標題[情報] 蝦皮滿2000享95折/799折80時間Tue Jul  3 12:09:27 2018
https://i.imgur.com/h9vsFy1.jpg

https://i.imgur.com/FAXHBOQ.jpg

蝦皮滿2000享95折/SUMMER520
799折80/SUMMER540
不過有限制店家....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.68.162
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530590969.A.DCF.html
※ 編輯: sdd4896 (110.26.68.162), 07/03/2018 12:10:56
推 a18905303   : 有限制店家就不用po了唄 07/03 12:20
→ jpai        : 限制店家 顆顆 07/03 12:22
推 bchia21     : 已用 折150 謝謝 07/03 12:22
推 kilamiumiu  : 剛好我用的店家可以欸，折了145，感謝 07/03 12:37
推 iamhsg      : 520已用完...... 07/03 13:12
推 s800525     : 滿兩千才九五折也那麼快換完，看來原本就沒多少 07/03 13:14
噓 Rhapsody    : … 07/03 13:35
→ hojapaul    : pass 07/03 15:20
推 dkdd        : PASS 07/03 16:38
推 aprilsaas   : 謝謝分享，讓我的990商品折50 07/03 19:58
→ GARIGI      : 只有遊戲嗎？QQ 07/03 20:22
"
"41" NA
"42" NA
"43" "作者Zl98 (瞇著眼看世界)看板Lifeismoney標題[情報] 超級商城+購物中心app簽到贈60點時間Tue Jul  3 12:22:56 2018
▌活動期間：2018年7月3日 10點00分 至 2018年7月7日 09點59分

活動期間於Yahoo購物中心APP累積簽到滿四次，即可獲得30超贈點；於Yahoo超級商城APP
累積簽到滿四次，也可獲得30超贈點。兩個APP均完成簽到任務，即可獲得60超贈點

▌活動說明：
本活動報名係以帳號計算，同一帳號同一日使用不同裝置登入同一APP（例如Android及iP
hone手機）亦僅計算一次報到資格。
活動期間內移除該報名之APP，將喪失下載該App取得獎項之資格。
Yahoo購物中心與Yahoo超級商城活動贈品超贈點於各集滿4點後，統一於2018年7月 23 日
 00:00給點生效，效期至2018年8月23日23點59分。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.138.136.182
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530591779.A.83A.html
※ 編輯: Zl98 (101.138.136.182), 07/03/2018 12:24:54
推 smallcooo   : 不錯唷 可以和之前發的60點一起用 07/03 12:27
推 TZUYIC      : 哇∼很棒耶 07/03 12:29
推 pptfish     : 謝謝 07/03 12:31
推 itismimi    : 繼續努力簽到 07/03 12:31
噓 asz0917     : 6/20-26的20點 7/3發還沒收到 07/03 12:41
推 chil19572   : 同樓上 還沒收到20點 07/03 12:42
推 ce588072    : 去哪簽呢？ 07/03 12:43
推 shiryuki    : 謝謝分享 07/03 12:55
推 will4006    : 登入ㄐㄧㄡㄎ到了 07/03 12:59
→ will4006    : *就看 07/03 12:59
推 kelopi      : 謝謝 07/03 13:11
推 kevinl      : 購物中心的在哪 07/03 13:13
推 horusli     : 退出重開就會看到 07/03 13:15
推 tvv         : 我也還沒收到 07/03 13:17
推 Casper750   : 沒收到又不是第一天的事了等一下還是會收到啊有什 07/03 13:17
→ Casper750   : 麼好噓的 07/03 13:17
推 kevinl      : 右下 閃的超快 07/03 13:18
→ whj0530     : 3q 07/03 13:22
推 dannytu     : 謝謝 07/03 13:40
推 icolee      : 沒有購物金改大贈送超贈點，一樣大方的yahoo 07/03 13:42
推 p80705      : 商城的找不到.. 07/03 13:42
→ icolee      : 超贈點其實更好用XD 07/03 13:43
推 flashseal   : 20點同上沒收到 07/03 13:44
推 secret7     :  https://i.imgur.com/Bln5oag.jpg 07/03 13:51
→ secret7     : 右下角 07/03 13:51
→ whj0530     : 找不到的關掉重開就有 07/03 13:51
推 TETUO       : 7/23發點，可以跟7/26到期點數一起用了！ 07/03 14:08
推 gnayil      : 3Q 07/03 14:20
推 zdlnmuyl    : 感謝 07/03 14:35
→ sunlman     : yahoo不一定會準時發 前科累累 要注意 07/03 14:38
推 repast      : 20點我記得是寫7/4發吧？ 07/03 14:39
推 shiryuki    : 是寫7/3 07/03 14:51
推 WinonaBecks : 推，超贈點最好用！ 07/03 14:55
推 hojapaul    : 虎哥整個大爆發，一直簽到增加使用App黏著性 07/03 15:16
推 candys      : 加上前二次的20點 總共100點 謝謝你 07/03 15:29
推 Reconce     : 預計是7/3 20點、7/6 20點、7/23 60點 07/03 15:55
推 someonehere : 奇摩每次扣點數時都很準時！ 07/03 16:19
推 cowyin      : 這次是不是有兩次簽到 這樣累積下來是不是120點啊 07/03 17:02
推 shiryuki    : 看說明的意思好像是有2次 07/03 17:09
→ cowyin      : 哇塞 這樣加起來就有220點了！！ 07/03 17:10
推 polarbeer   : 讚 07/03 17:23
推 Kreen       : 謝啦，我每次都拿來買飲料即享卷，蠻好用的XDDD 07/03 17:34
推 wuling1001  : 160點吧怎麼會是220？ 07/03 17:40
推 mafs        : 購物中心在哪簽到？ 07/03 18:33
→ mafs        : 超級商城簽到完成了，但購物中心App裡找不到 07/03 18:33
→ mafs        : 重新安裝還是一樣 07/03 18:33
推 bunnyer     : 購物中心的顏色太相近要仔細看才能找到 07/03 18:35
推 forgetyou322: 兩個app都找不到…請問是在哪裡呢QQ 07/03 18:36
推 clover1211  : 一樣都在右下角 沒找到關掉重新進去 07/03 18:40
推 lemonchou   : 購物中心我是重開好幾次才出現，多試一下吧 07/03 18:48
推 blue28082   : 220點的是誤會一個APP發60點吧 07/03 18:58
→ cowyin      : 六月中旬也有一次60點的簽到 如果這次的簽到是兩次 07/03 19:05
→ cowyin      : 又都有60點 那加起來應該有220的樣子 07/03 19:05
推 hsionstage  : 直接在首頁往下拉重整也會出現 07/03 20:01
→ pcgame02    : 我覺得是160點  之前的60點 沒使用的就過期了 07/03 20:11
→ clover1211  : 這次怎麼會是兩次 07/03 20:20
推 virus2058   : 到底哪裡看起來像兩次？而且不只上次60，6月至今簽 07/03 20:52
→ virus2058   : 到活動一直沒停過 07/03 20:53
推 shiryuki    : 這裡看的出來... 07/03 22:16
→ shiryuki    : https://i.imgur.com/Hdsz568.jpg 07/03 22:16
推 wuling1001  : 不過下次簽到的點數和期限還未知 也許沒有重疊了 07/03 22:46
→ wuling1001  : 如果有適合的折價券先用掉一部分超贈點好像也可以 07/03 22:47
推 kkbyangmimi : 20點~系統已有寫明天生效 07/03 22:49
推 november2319: 上上波20點，好像沒有登記，前一波20點四次簽到完才 07/04 00:23
→ november2319: 發現要填登記，不知道是不是沒登記就拿不到？ 07/04 00:23
→ clover1211  : 那個應該是錯的 現在點進去看不到同樣的內容 07/04 00:44
→ shiryuki    : 我現在點還是看的到欸 07/04 01:13
→ shiryuki    : 我一直都是看商城的，現在還有顯示，不過剛去看購 07/04 01:15
→ shiryuki    : 物中心，沒寫 07/04 01:15
→ Reconce     : 今天收到6/20~26簽到超贈點，但只收到Y購沒收到商 07/04 08:40
→ Reconce     : 城 07/04 08:40
推 time1978    : 6/20-26APP打卡送10超贈點活動 共20點收到了^^ 07/04 10:03
推 SHaNtoNe    : 又來了…有沒有人登記時候說已經登記過了？ 07/06 01:27
→ SHaNtoNe    : 明明我都還沒填資料…要怎麼知道到底有沒有登記成功 07/06 01:27
→ SHaNtoNe    : ？不登記拿不到也沒道理啊，不是有帳號資訊了嗎… 07/06 01:27
推 icolee      : 購物中心的app會有那個問題，我會解除安裝再下載。 07/06 04:05
→ icolee      : 商城的就不會 07/06 04:06
→ icolee      : 20點這次最準時了 已發 07/06 04:07
推 RiTaYin     : 我也是購物中心明明還沒登記卻說已經登記過了 07/06 14:02
→ RiTaYin     : 有人知道該怎麼辦嗎?--很怕變成白簽到了 07/06 14:04
推 shiryuki    : 對吧 果然有第2波 呵 07/10 13:44
"
"44" NA
"45" NA
"46" "作者FreedomMr (自由先生)看板Lifeismoney標題[情報] 蝦皮超市折扣碼時間Tue Jul  3 15:43:17 2018
https://imgur.com/6ZjUFAI.jpg

滿999折150
SM+當天日期

滿99折30
SM99

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.150.89
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530603799.A.DC1.html
→ dkdd        : 感謝 但還是一般賣家便宜... 07/03 16:39
"
"47" NA
"48" NA
"49" "作者rainin33 (RAININ)看板Lifeismoney標題[討論] 有人會想要把PChome的點數轉成HG點數嗎？時間Tue Jul  3 18:56:27 2018
剛剛看到Happygo現在可以和PChome點數互轉了
https://goo.gl/c3Xe6a

一個是消費百貨紅利累積
一個是線上購物

PChome20P幣可以轉HG50點
HG150點可換PChome30P幣

像我自己其實有Happygo卡但除了看電影吃飯以外好像很少用到
反而是在PChome上蠻常網購的，換成P幣可以直接當折抵金用

但這方案好像是鼓勵換成HG點數？
大家覺得怎樣比較好用？


--
偷一個人的主意就是剽竊,偷很多的人的主意是研究

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.238.100
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530615395.A.790.html
→ m0806449    : 有人晚上要吃胖老爹嗎? 07/03 19:11
噓 Linkzibata12: 有人覺得這篇是廢文嗎？ 07/03 19:15
推 idxxxx      : 不划算 07/03 19:18
噓 whatcanidoo : 。 07/03 19:18
推 gge1125     : 能多流通也是好的，如果剛好用不到HG過期前可以拿來 07/03 19:18
→ gge1125     : 換成P幣還不錯 07/03 19:19
→ lowLv       : P幣洗起來 (雙關) 07/03 19:23
推 now99       : 匯率也太差 07/03 19:29
→ wilf11548   : 胖老爹太貴，也沒特別好吃 07/03 19:30
推 aafa        : 有人要吃肯德基嗎？ 07/03 19:44
噓 lovecat11070: 現在還有人在用這張廢卡喔 07/03 19:55
推 M1RROR      : p幣比較好用 07/03 20:01
推 s39411143   : 有人今天晚上吃正宗排骨飯嗎 07/03 20:21
→ GARIGI      : XDDDDDD一二樓 07/03 20:21
→ medama      : 有人晚上吃太師父嗎？ 07/03 20:47
→ pochia      : 我還沒吃過胖老爹   不推嗎？ 07/03 21:41
推 eddy4218    : 我覺得吃起來有種甜甜的奶粉味 07/03 22:17
→ TZUYIC      : 胖老爹真的不錯吃，就是東西太小又太貴是缺點。 07/04 00:24
推 kiki5203344 : 胖老爹泰式炸大雞腿80元好吃，嫩又多汁，但好貴喔！ 07/04 00:40
推 qn520       : 實體虛擬優勢不一樣，另外PChome也可以買電影票 07/05 01:14
推 ash5190s    : 我以前也是在精打細算~有時候好累, 現在HG點數都拿 07/05 01:54
→ ash5190s    : 來換LinePoint買貼圖 07/05 01:54
"
"50" NA
"51" NA
"52" "作者operatorm (雲淡風輕,風和日麗)看板Lifeismoney標題[情報] 7/6~7/24,愛買,1日1消,hg1000點換600券時間Tue Jul  3 20:24:44 2018

 7/6~7/24,愛買,1日1消,hg1000點換600券

http://i.imgur.com/u0vUpVW.jpg

1人1卡1張發票1日換1次,最大1000點換600券

有意願的快衝啊

-----
Sent from JPTT on my HTC_U-1u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.232.8.27
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530620686.A.F27.html
推 idxxxx      : 終於又有了 07/03 20:27
推 GARIGI      : 卡友會檔期 07/03 20:34
推 sggs        : 上次LP換hc加碼活動，手上有萬點hc，終於有了 07/03 20:34
推 wuling1001  : 一日換一次是隔日可以再換一次的意思嗎 07/03 20:41
推 raa1        : 注意~只有左上3張卡~其他卡無法換~難受(>﹏<) 07/03 20:43
→ medama      : 樓上可以去辦一張HG卡就好了啊 07/03 20:45
推 Kuohb       : 只有左上三張卡，那一般的happygo卡不能兌換嗎？ 07/03 20:47
推 GARIGI      : 看到小字：現金紅利券，請問跟一般的有什麼不同 07/03 20:48
→ medama      : 一般的可以吧 只限一般的和遠東聯名的 07/03 20:48
→ GARIGI      : happy go卡可以去服務台免費升級換成happy cash吧？ 07/03 20:49
→ GARIGI      : 我記得是這樣 07/03 20:49
推 gid2        : 還要先消費有發票 再去換卷子嗎 07/03 20:52
推 wuling1001  : 單筆消費限用一張             應該是 07/03 20:57
推 henry3182001: 200 Lp換500 HG 再換300愛買，才賺100... 07/03 21:01
推 linx210145  : 以為倒光了 07/03 21:02
推 vodkalime   : 注意不能跨店 跨卡號使用喔 07/03 21:12
推 citywanderer: 一直都是那奡咧綵堮禷O 07/03 21:23
推 emailtome543: 紅利券有期限嗎? 07/03 21:30
推 kerodo      : 左上那張白色是一般卡吧。 07/03 21:30
推 loveama     : 換happycash當場領？ 07/03 21:47
推 msa8529     : 終於等到了 07/03 22:04
推 xmoonlight  : 愛買 蝦皮商城開幕 滿688折100 7/3-7/5 07/03 22:27
推 gid2        : 可以帶家人的卡跟身分證去一次領多卡嗎 07/03 22:54
推 toasty      : 可以帶一張家人的卡去換嗎？一定會看身份證？ 07/03 23:35
推 cka         : 前一波有人好像換太多 後來限定一人50卡以內(??) 07/03 23:36
→ YUWINNING   : 超想噓..看到這種活動就火 把上次摸魚1212點還來=\"= 07/04 00:19
推 sggs        : 2.活動期間每人每卡限參加1次 07/04 00:22
推 TZUYIC      : 無緣的怨念，高雄愛買死了。 07/04 00:22
→ sggs        : 記得前年也是要跑兩趟，去年可以馬上用，今年又不行 07/04 00:22
→ comjj45     : 換了之後還要記得用，不然就.... 07/04 00:28
推 cruisewu2003: 推 07/04 02:36
推 ason        : 蝦皮愛買沒了= = 07/04 06:05
推 mulberry7   : 還有什麼點數可以轉成HG? 359想湊500不知划不划算? 07/04 08:55
推 Go2         : line points 07/04 12:53
推 appletalk   : 美食街的消費發票可以換嗎？ 07/04 16:41
推 jylpig      : 太棒了 謝謝分享 07/04 22:53
推 lazyguy0213 : 所以一般的HG卡 不能換? 07/05 13:51
推 a0913       : 一般卡可以換  一卡只能換一次 不是每日 07/06 09:12
推 james2266   : 一個人有2張卡可以每卡各換一次? 07/06 11:12
推 liyuyu      : 今天在台南店換了，紅利券使用期間:7/25-8/14 07/06 20:30
推 elfy        : 今天去換了，一般卡可，也可幫別人換，信用卡正附卡 07/06 20:34
→ elfy        : 只能換一份（應該是正卡人的點數）我是附卡所以再另 07/06 20:34
→ elfy        : 外用自己的一般卡換。 07/06 20:34
推 sggs        : 台北永春店不能幫別人換，要注意 07/07 15:25
推 elfy        : 喔喔！那補充一下我是在新竹店幫別人換 07/07 18:50
→ operatorm   : 梭了1萬點啦,換600*10券,還要再戰啊 07/08 00:21
推 kerodo      : 本想換兩張300。。結果直接給一張600。無言。。記得 07/09 20:30
→ kerodo      : 以前可以 07/09 20:30
推 lazyguy0213 : 每人每卡活動限兌換一次@@ 07/10 09:50
"
"53" NA
"54" NA
"55" "作者kawhisid (樹懶)看板Lifeismoney標題[情報] Line 全家好友優惠券時間Tue Jul  3 22:23:15 2018
https://i.imgur.com/IFlBaZA.jpg

https://i.imgur.com/YBF0uXb.jpg

https://i.imgur.com/IUTkUaf.jpg


鬆餅優惠期間7/4~7/10
西西里咖啡、可樂咖啡優惠期間7/4~7~8
這次的活動蠻吸引人的XD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.105.29.129
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530627798.A.69F.html
推 s04416      : 可樂咖啡？怎麼會有這麼獵奇的口味 07/03 22:28
推 Aquarkbrain : 有人喝過嗎？ 07/03 22:33
推 ttttgeo     : 楓糖銅鑼燒是新口味嗎？有人吃過嗎？ 07/03 22:38
推 may97532    : 西西里咖啡感覺不錯 07/03 22:49
推 smallclean  : 想試試可樂咖啡耶 07/03 22:56
推 babuza      : 我有在咖啡店喝過“青檸+咖啡”及“咖啡+可樂”… 07/03 22:57
→ babuza      : 前者好喝；後者就……不予置評XD(希望全家的不一樣) 07/03 22:58
推 dwyanelin   : pass 07/03 22:59
→ lowLv       : 呵呵 內餡又\"\"\"\"\"\"\"\"升級\"\"\"\"\"\"\"\"\"了 07/03 23:00
推 cuteeQiao   : 請問有人知道西西里咖啡容量多少的嗎0.0 07/03 23:04
噓 rex520368   : 回三樓 那早就有了 正名\"鬆餅\" 原本28 07/03 23:06
推 my9005      : 在咖啡店喝過可樂咖啡，還不錯！ 07/03 23:11
推 fototw      : 酷冰沙也多了一個柑橘口味∼ 07/03 23:12
推 raylee40509 : 為甚麼我沒收到可樂咖啡 @@ 07/03 23:27
推 D9959457    : 在越南真的有賣咖啡口味的可樂，喝起來就像吃咖啡糖 07/03 23:52
推 p312115     : 我記得我昨天買楓糖鬆餅是28元啊 07/03 23:52
→ lowLv       : 人家是新原料新工法 跟你昨天買的不一樣啦@@ 07/03 23:59
推 NelsonGo    : 鬆餅好吃 07/04 00:22
推 GARIGI      : 真的好像銅鑼燒…… 07/04 00:51
推 jajoy       : 原來銅鑼燒就是鬆餅? 07/04 00:56
→ linx210145  : 過一陣子就，買一送一了 07/04 01:21
推 diqoedin    : 兩個都是大杯裝 07/04 02:48
推 oemptt      : 西雅圖西西里三合一超雷的 07/04 07:05
推 fcz973      : 銅鑼燒就兩片鬆餅夾起來啊 07/04 08:37
推 aprilsaas   : 在金門的7_11意外喝到限定西西里，覺得好喝，全家的 07/04 09:21
→ aprilsaas   : 不曉得怎麼樣 07/04 09:21
推 ohmik       : 今天買了西西里咖啡 還不錯 這個size應該是大杯的吧 07/04 14:20
→ ohmik       : 不常買全家若有錯誤麻煩請幫忙修正 07/04 14:21
→ ohmik       :  https://i.imgur.com/hfo5Dfo.jpg 07/04 14:21
→ yami2009    : 麥當勞裡面那個早餐好像也是叫鬆餅@@? 07/04 14:35
推 tomoti      : 全家西西里還不錯 西雅圖瓶裝也有西西里 我都拿來 07/04 15:24
推 repast      : 西西里好難喝… 07/04 15:28
→ tomoti      : 當提神飲料 因為很甜 07/04 15:39
推 tomoti      : 我喝西雅圖西西里 第一次喝也覺得很怪 喝幾次後就 07/04 15:41
推 babuza      : 今天去喝西西里，調勻後好喝！ 07/04 23:16
"
"56" NA
"57" NA
"58" "作者seeketh (我愛蘇打綠)看板Lifeismoney標題[情報] 日本拉麵即期特賣時間Tue Jul  3 22:56:26 2018


《日圈良品即期促銷》

特價199元

https://m.tw.mall.yahoo.com/store/nikken.tw

天天有雞骨拉麵
井出商店豚骨拉麵
桑名味增拉麵
TOMI田中華蕎麥沾麵
一文字鹽味拉麵


嗚嗚嗚
六月底才用原價購買...

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.72.47
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530629789.A.DEF.html
推 GGinin5566  : 所以你六月底用原價買即期品？07/03 23:02
→ oover       : 哪個好吃07/03 23:04
推 yabibear    : 這原價多少啊 都找不到其他家在賣07/03 23:05
推 itismimi    : 好奇原價多少？好吃嗎？07/03 23:11
推 eeaa        : 一樓07/03 23:14
推 flutterwide : 這是小泉同學吃的那種<U+3054><U+5F53>地拉麵嗎（？07/03 23:23
→ seeketh     : 我買的時候是$279 =..=我還沒空煮 這兩天來試試看07/03 23:25
推 adon0313    : 盤子價07/03 23:39
推 mario3000   : YA07/03 23:48
推 oscar1008   : 還要運費也要25907/04 00:01
推 answer1213  : 還是好貴07/04 00:09
噓 fliersky    : 怎麼有業配感？ 圖片也不吸引人07/04 00:17
→ yabibear    : 還剩一個月就過期這樣賣真的有點貴07/04 00:29
→ opple30340  : 貴死惹07/04 01:06
噓 gxp         : 貴07/04 01:17
→ linx210145  : 不如花100初吃現煮07/04 01:22
→ word912121  : 貴＋107/04 06:16
噓 pz5202      : 盤子07/04 07:53
噓 tornado1621 : 謝謝大家花錢銷賣不出去的庫存07/04 09:03
推 cloudstr    : 太沒誠意 即期品至少五折起跳07/04 09:40
→ funplanet   : 還是貴呢07/04 10:14
→ sayauser    : 盤子價 07/04 10:45
噓 cher1       : 吃過一蘭拉麵的泡麵,完全沒有吃的價值,不如吃現煮麵07/04 11:27
推 aspca022    : 屯京拉麵好像也才18007/04 12:18
→ jenny938010 : 井出商店豚骨拉麵上個月到日本玩有看到 賣日幣110007/04 12:32
→ jenny938010 :  給大家參考07/04 12:33


已服用三種口味
覺得行！
價格的話 每個人想要的不同
總之 心得分享
需要的人有得到就好
※ 編輯: seeketh (218.161.72.47), 07/11/2018 12:27:16
"
"59" NA
"60" NA
