"x"
"1" "作者pime (JayCheng)看板Lifeismoney標題[新聞] 桶裝瓦斯估7月漲0.3.元　家庭支出多顆茶時間Fri Jun 29 13:38:37 2018
新聞來源：蘋果日報
新聞網址：https://tw.appledaily.com/new/realtime/20180629/1381980/

本月份（6月）桶裝瓦斯每公斤原應漲2.8元，中油考慮端午節物價，決定吸收並待7月回
歸氣價公式後再反應。近日國際油價大漲，今依氣價公式預估下月桶裝瓦斯每公斤漲0.3
元，若加上6月中油吸收的2.8元，等於7月一口氣要調漲3.1元。中油今內部開會決定，6
月2.8元漲幅將不會在7月反應，因此下月桶裝瓦斯每公斤僅漲0.3元，20公斤家用桶裝瓦
斯估漲6元，家庭月用2桶估將多支出12元，小吃攤月用15桶估支出增加90元。下月天然氣
預料不會調整，實際調幅待中油後天公布。

中油6月1日宣布，6月份液化石油氣國際合約價格(CP) 較上(5)月上漲，依計價公式計算
結果，液化石油氣每公斤應調漲2.8元，20公斤裝瓦斯每桶將調漲56元，考量端午佳節將
至，民生用氣需求增加，為平穩物價及照顧民生，6月份價格不調漲，每公斤應調漲的2.8
元由中油暫行吸收，7月則回歸氣價公式。
然而近日受到美國商用原油庫存連續三周下降、加拿大油砂處理廠停工、美國擬由今年11
月起從嚴禁運伊朗石油等因素影響，國際油價最近大漲，連帶影響液化石油氣國際合約價
格(CP)上揚。今依氣價公式預估，下月桶裝瓦斯每公斤估漲0.3元。

中油今內部開會指出，6月是擔心端午節物價受波動才吸收漲幅，7月若一口氣「全數反應
3.1元漲幅」可能也會影響物價，因此今內部研擬決定6月應漲但未漲的2.8元待以後再反
應，因此7月份的桶裝瓦斯價格將只會納入7月單月的漲幅，也就是每公斤漲0.3元，中油
強調這僅是短暫的彈性措施，並非緩漲機制。（許麗珍／台北報導）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.41.131
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530250722.A.A87.html
推 scorpioman  : 蟹 06/29 13:48
推 g8g89g8     : 煮 06/29 13:49
推 joey7elva   : 菜 06/29 13:58
推 mp5k6       : 花 06/29 13:59
→ tony15899   : 鄉民都以為炸免錢的 06/29 14:01
推 MVPGGYY     : 上次囤衛生紙，這次 06/29 14:11
推 akemidk     : 大家多叫幾桶瓦斯囤 06/29 14:16
→ comjj45     : 母湯喔 06/29 14:38
推 iGoog1e     : 五樓柏油梗 06/29 14:45
→ freeawei    : 先叫10支 06/29 14:46
推 seedhyper   : 等會 會被刪文 06/29 14:56
推 m0630821    : 葉 06/29 15:10
推 PPPGGG      : 配 06/29 15:35
→ Behave      : 放心，為了選舉，大有為政府會妥善處理的，全民買單 06/29 15:42
推 sthermit    : 每個人都送一顆茶葉蛋就好了 07/02 14:08
"
"2" NA
"3" NA
"4" "作者iPhoto (iPhoto)看板Lifeismoney標題[情報] 6/29 7-11 ibon app 週五搶好康時間Fri Jun 29 14:04:11 2018
週五惹

大家要記得上去拿 Openpoint 啊

600 點 GET


TGIF

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.10.10
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530252253.A.44A.html
推 will4006    : 這麼早 06/29 14:04
→ iPhoto      : 對啊 兩點就可以拿了 06/29 14:04
推 Moed        : 慢一拍 拿到300 06/29 14:05
推 TZUYIC      : 300 QQ 06/29 14:06
推 chiayu0802  : 300 06/29 14:06
推 cc23567     : 300 06/29 14:06
推 disasterD   : 600點……比之前好 06/29 14:07
推 will4006    : 300QQ 06/29 14:07
推 rock0904    : 終於....60000 06/29 14:07
推 CNNSION     : 30000 06/29 14:07
推 h189530     : 600 06/29 14:08
推 Arthur818   : 600  感謝！ 06/29 14:08
推 CassIo      : 300 06/29 14:08
推 applecccc   : 萬年300... 06/29 14:08
推 lookckck    : 300~ 06/29 14:08
推 aiyowaya    : 300 god 06/29 14:08
推 janetliu    : 300 06/29 14:10
推 zkzu        : 600 06/29 14:10
推 pk0943      : 3萬 06/29 14:11
推 rooo        : 300 again 06/29 14:11
推 erio166     : 600 06/29 14:11
推 c255120     : 300 06/29 14:11
推 salutelin   : 30000哇哈哈 06/29 14:12
推 batis       : 300... QQ 06/29 14:12
→ GivePower   : 300 06/29 14:13
推 winterstroll: 第一次參加~600 06/29 14:13
推 pchunters123: 萬年300點 06/29 14:13
推 CQB         : 600.... 06/29 14:16
推 tn635       : 300 06/29 14:16
推 thsrc020003 : 終於30000 !! 06/29 14:17
推 bluesealove : 600 06/29 14:18
推 arvin0202   : 300...... 06/29 14:18
推 zdlnmuyl    : 300 06/29 14:18
→ eternal3326 : 300.300.300.600.600 整年加起來也不到3萬... 06/29 14:18
推 imaguo      : 30000 終於輪到了~ 06/29 14:19
推 aafa        : 300 06/29 14:19
推 Take2Bank   : 有6萬的喔？ 06/29 14:19
推 mirrorlife  : 600謝謝分享 06/29 14:20
推 yu0203      : 又是600 >< 06/29 14:20
推 peach812    : 600 300 06/29 14:20
→ chen0625    : 300 .600 06/29 14:20
推 lovexx291   : 300 06/29 14:21
推 WSfaith     : 600 06/29 14:22
推 eric07      : 600 06/29 14:23
推 miniQQ      : 600 06/29 14:25
推 Tammi       : 300 06/29 14:25
→ QQmouse     : 一直300 煩死了 06/29 14:26
推 jinzong     : http://i.imgur.com/Xcxh1b1.jpg  30000i終於輪到我 06/29 14:26
→ jinzong     : 了 06/29 14:26
推 ted00510    : 終於30000 06/29 14:26
推 bluesky1130 : 永遠的300∼ 06/29 14:27
推 rock0904    :  https://i.imgur.com/NUW8kIN.jpg 06/29 14:27
推 RocoCOQQ    : 終於30000 06/29 14:27
推 avh119      : 300 06/29 14:27
推 t521219     : 又是300... 06/29 14:28
推 showth1230  : 久違的30000 06/29 14:28
推 ivyopqq     : 600 ~ 06/29 14:28
推 goblin0710  : 居然這麼早，可是還是300嗚嗚 06/29 14:29
推 chenyosin   :  https://i.imgur.com/TIayyGF.jpg  感謝上帝 06/29 14:31
→ krishma     : 300 QQ 06/29 14:31
推 mini274     : 頭一次30000！！ 06/29 14:31
→ chenyosin   : 這週是不是比較多大獎啊 06/29 14:32
推 ilps        : http://i.imgur.com/Ew8yqv7.jpg 06/29 14:32
推 easonjun86  : 600 06/29 14:33
推 jeffrey1027 : 萬年300........ 06/29 14:34
推 Lopat       : 600點...... 06/29 14:34
推 kenshih     : 人品爆發60000 06/29 14:35
推 lidongyun   : 又是300 06/29 14:36
推 eat0121     : 終於有30000了！ 06/29 14:36
推 comato      : 萬年600 路過 06/29 14:37
推 le87451     : 300... 06/29 14:37
推 ltl1221     : 萬年300.....   嗚嗚 06/29 14:37
推 MulderX     : 600 06/29 14:37
推 saltydog    : 終於30000 06/29 14:38
推 andi0524    : 又是300... 06/29 14:40
推 b10485762000: 300qq 06/29 14:40
推 nikoyaka9527: 300 06/29 14:41
推 fishw       : https://i.imgur.com/18ozdiI.jpg 06/29 14:42
推 jack20071105: 600比上次好 06/29 14:42
→ fishw       : 終於QQ 06/29 14:42
推 naya        : 300 06/29 14:42
推 yayaya9487  : 幹萬年三百 是不會輪流哦 06/29 14:43
推 lte40403    : 600 06/29 14:43
推 huashiow    : 600 QQ 06/29 14:43
推 kelopi      : 300...... 06/29 14:45
推 belister    : https://i.imgur.com/z9J5q9R.jpg 06/29 14:46
推 nickpopy    : 300 06/29 14:46
推 s7983634582 : 300...缺人品 06/29 14:47
推 xxxxx718    : 超過10次300點了 煩 06/29 14:47
推 Reconce     : 300 06/29 14:47
推 MAPT        : 新手 可不可以教學怎麼用∼ 06/29 14:47
推 dearpiggy   : 600 06/29 14:47
推 promistake  : 60000點！！ 06/29 14:49
推 ImAllen     : 300 QQ 06/29 14:50
推 opheius     : 600 QQ 06/29 14:50
推 raylee40509 : 300.......終於搶到了QQ 06/29 14:51
推 jennie123   : 這次抽到30,000了，YA ^▽^https://i.imgur.com/Ge9 06/29 14:51
→ fireguard119: 300 06/29 14:52
推 joe4798     : 30000大感謝 06/29 14:53
推 polarbeer   : 萬年300 06/29 14:53
推 s39411143   : 300 600 300 300 600 300 六帳號連抽 06/29 14:54
→ jennie123   : https://i.imgur.com/j89ii0N.jpg 06/29 14:54
推 lilqueenie  : 30000 謝謝 06/29 14:56
→ jennie123   : 能抽到60000的真的是太幸運了@@羨慕中 06/29 14:56
推 adsf1105    : 300 06/29 14:57
推 heartdie    : 300QQ 06/29 14:58
推 cmoeoo      : 300… 06/29 14:58
推 gnihtontsuj : 第一次30000 耶 06/29 14:58
推 jack801016  : 300 06/29 15:00
推 fatone      : 300 06/29 15:00
推 cutielee    : 300QQ 06/29 15:01
推 tinystudio  : 300 06/29 15:01
推 wei326998   : http://i.imgur.com/N87C5pD.jpg  30000嚇死我了 06/29 15:02
推 bunnyer     : 300 06/29 15:02
推 yoyotime    : 300 06/29 15:05
推 ivanami     : 300 06/29 15:05
推 whalegirl   : 終於30000點（哭 06/29 15:05
推 kairan      : 300 06/29 15:05
推 roina       : 600 06/29 15:06
推 magicalko   : 300  淚推 06/29 15:06
推 galen0968   : 600 06/29 15:08
推 gn0163      : 300 06/29 15:08
推 lala0211    : 30000！ https://i.imgur.com/gUlP5Dm.jpg 06/29 15:10
推 PandaKing56 : 300 06/29 15:12
推 pighalcyon  : 300 06/29 15:12
推 guitarider  : 600 06/29 15:14
→ iamxup6     : 300 06/29 15:18
推 revive25    : 600 06/29 15:20
推 vanchen     : 30000 3qqq 06/29 15:21
推 vivayo      : 30000! 06/29 15:21
推 tear225     : 300 06/29 15:24
推 enjay       : 600~ 06/29 15:25
推 go1717      : 300 06/29 15:26
推 mooncakechen: 600 06/29 15:26
推 sagiko      : 30000！ 06/29 15:27
推 sora1990    : 第一次3萬嚇到QAQ 06/29 15:27
推 maikeiko    : 又3000 QQ 06/29 15:30
推 joylee37    : 600 06/29 15:30
推 gctseng     : 300 06/29 15:30
推 minshengood : 600 06/29 15:31
推 aresign2002 : 300 06/29 15:32
推 lin40167    : 600 感謝 06/29 15:33
推 appleone    : 300 06/29 15:36
推 green198809 : 4個帳號從沒拿過30000.....真不公平 06/29 15:37
推 s511344     : 300.. 06/29 15:37
推 magic0727   : 30000 06/29 15:37
推 baijia      : 萬年300 06/29 15:38
推 micakame    : 300 06/29 15:38
推 hinabi      : 第一次30000+1 06/29 15:38
推 angela6918  : 萬年300點 QAQ 06/29 15:42
推 sauba       : 600喔喔喔喔 06/29 15:44
推 bbbjjj      : 300 QQ 06/29 15:48
推 boyyoung    : 300 06/29 15:49
推 pink1212    : 第一次30000+1 06/29 15:49
推 catbeer2000 : 第一次拿到30000  QQ感動! 06/29 15:51
推 vordandi    : 300 06/29 15:54
推 amy40372    : 600 06/29 15:54
→ n1lk5g2     : 300… 06/29 15:55
推 mamegoma0521: 600… 06/29 15:56
推 Jasminchung : 我連兩週沒搶到了，終於拿到300 06/29 15:57
→ sweeet      : 300............ 06/29 16:00
推 janny3477   : https://i.imgur.com/2ehJWuG.jpg 06/29 16:02
推 nitvx       : 萬年300 06/29 16:13
推 we072367    : 大媽媽雞雞巴巴永遠都300 600 06/29 16:13
推 RiTaYin     : 這明明是隨機靠運氣，哪有什麼公不公平? 06/29 16:14
推 simonliu    : 600 06/29 16:14
→ trying10    : 300 06/29 16:18
推 alice770    : 300 06/29 16:18
推 dsct        : 300 06/29 16:20
推 yummy8765   : 第一次30000!!!!!樓主一生平安 06/29 16:23
推 x9618       : 不是300就是600 06/29 16:25
推 pcing0130   : 第一次中30000 06/29 16:30
推 jack1101    : 300 06/29 16:32
→ distantblc  : 300 哭哭 每次都最小獎 06/29 16:32
推 peg1003     : 300 06/29 16:33
推 myayay      : 30000 06/29 16:33
推 deeder1     : 600 QQ 06/29 16:35
推 creation09  : 第一次 30000!!!! 06/29 16:36
推 toymilaran  : 輪到 30000了！ 06/29 16:38
推 protocole   : 300 300… 06/29 16:41
推 goodspeedw  : 看樓上兩位運氣好也去抽，30000 GET! 06/29 16:42
推 valerie0804 : 300 06/29 16:43
推 oh40066     : 永遠最低點 06/29 16:56
推 aliquer     : 600 06/29 16:59
推 marcelin    : 300 06/29 17:00
推 tseyi2010   : 30000推 06/29 17:01
推 green2017   : 300 06/29 17:06
推 generally   : 30000推 06/29 17:10
推 flora1210   : 300 06/29 17:12
推 yao7        : 又忘記了 06/29 17:15
→ colsbear    : 沒了 06/29 17:16
推 hsinlou     : <U+6CA1>了…也太快 06/29 17:16
推 susanchi    : 又忘了... 06/29 17:17
推 vicky343035 : 連兩個禮拜來不及.... 06/29 17:20
→ c5335084    : 大家都搶好快！！最近都搶不到 06/29 17:24
推 wowcat      : 沒有了…… 06/29 17:31
推 ursoab0811  : 太扯 沒了 06/29 17:36
推 chihptt     : 好快沒了 06/29 17:36
推 snow51502   : 又忘了搶QQ 06/29 17:37
推 wingly      : 又忘了 不過應該也是抽到300 人品差 06/29 17:41
推 bonnie8     : 沒了？？？？？？？！？ 06/29 17:42
推 thbetray    : 沒了？ 06/29 17:48
推 kavalan1979 : 沒了 06/29 17:50
→ abbyyy      : 連續兩個禮拜來不及+1 06/29 17:50
推 kiki5203344 : 嗚嗚 06/29 17:52
→ comjj45     : 早一點也是300阿 06/29 18:03
噓 tino9808    : 沒了 06/29 18:14
推 bonbonsfille: 沒了!!! 06/29 18:15
推 olafbb      : 300 06/29 18:34
推 Relix       : 沒了 06/29 18:45
推 andykyo23   : 第二大獎30000點，終於抽到了，還以為是假的 06/29 18:48
→ sfarer      : 300 06/29 18:48
推 blue28082   : 兩個帳號都300點~~ 06/29 18:50
→ stella1023  : 沒搶到，也太快 06/29 18:53
噓 bettybuy    : 怒噓 06/29 19:03
推 smallclean  : 今天也太快就沒了！ 06/29 19:06
推 SyuanR      : 600點 開心 06/29 19:06
推 seakeita    : 600 06/29 19:06
→ bell0314    : 也太快 錯過最少拿300點的機會啊啊啊 06/29 19:10
推 k3674597    : 連續兩個禮拜來不及+1 06/29 19:10
噓 deray       : end 06/29 19:15
推 JuiFu617    : 錯過拿1元有那麼悲憤 06/29 19:40
推 joshua830325: 依然300點 06/29 19:51
推 butter1211  : 300 06/29 20:09
→ newguy      : 沒了，忘記領 06/29 20:21
推 minipc      : 600... 06/29 20:42
推 Olivemew    : 300，300，600 06/29 20:44
→ Dy410149    : 1組嗎？站內for free 06/29 20:56
→ Dy410149    : 要的站內 06/29 20:56
推 Dy410149    : 已送出 06/29 20:58
推 rsps1008    : 有機率2元以上阿，又不是只有一元 06/29 21:09
推 hiohio      : 300 06/29 21:33
推 bestvermouth: 居然會有搶完∼以前都以為人人都可拿... 06/29 22:11
推 meteor5210  : 忘記+1 06/29 22:20
推 GARIGI      : 這要去ibon嗎？還是app領呢？ 06/29 23:28
推 jr1013      : 是從APP領......好幾個星期沒及時搶就沒了QQ 06/29 23:33
推 tamama000   : 居然會搶完+1 06/30 20:23
"
"5" NA
"6" NA
"7" "作者tamotu (tamotu)看板Lifeismoney標題[情報] 屈臣氏門市思波綺冬限定溫感SPA潤澤禮盒時間Fri Jun 29 14:35:12 2018
在屈臣氏門市看到思波綺冬限定溫感SPA潤澤禮盒
正在出清。500ml+500ml洗潤組合185元。平常的
售價似乎300多。給有需要的人參考。好像不是每
間都有。在永和路二段的門市看到。

https://i.imgur.com/1MTsTv7.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 124.8.61.156
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530254114.A.D0F.html
推 Maryyyy     : 感謝情報，不知道是不是每一間都有06/29 16:01
→ asdf41655   : 這組好用嗎？06/29 18:23
推 krishma     : 回樓上 這組好用也香 但是適合冬天 夏天用我頭到下06/29 19:52
→ krishma     : 午會有點油06/29 19:52
推 exas612     : 感謝06/29 21:27
推 ice11       : 用過，頭皮偏油洗這個會癢，，可是媽媽偏乾覺得好用06/29 21:45
→ wtmgui      : 油頭皮不太適合用,可怕....06/29 23:23
推 she024g     : 心動但感謝滅火06/30 01:16
推 carrieC     : 請問在那個門市看到的呢，南勢街沒有06/30 09:13
→ carrieC     : 南勢角06/30 09:14
→ minwen      : 思波綺還滿常一加一特價的06/30 09:57
※ 編輯: tamotu (124.8.61.156), 06/30/2018 20:50:28
→ mswinnie    : 油頭不行。頭皮沒洗乾淨的感覺，一下子又油了。而且 06/30 23:45
→ mswinnie    : 容易癢。 06/30 23:46
"
"8" NA
"9" NA
"10" "作者mirabel0513 (mirabel)看板Lifeismoney標題[情報] 暑假搭乘台灣好行，享半價優惠!時間Fri Jun 29 15:34:30 2018
暑假搭乘台灣好行，享半價優惠!

發布單位：桃園監理站 發布日期：2018-06-28

　　正式進入暑假旅遊旺季，國內自由行主要交通工具之一的「台灣好行」推出半價優惠
，使用電子票證搭乘「台灣好行」在台灣趴趴走，可以省很大。
　　台灣好行」公車路線串聯國內各主要交通運輸場站及各大觀光景點，交通部公路總局
鼓勵民眾搭乘公共運輸出遊，自今年7月1日起至9月30日止，祭出使用電子票證搭乘「台
灣好行」，票價享半價優惠，且優惠路線擴增至41條。
　　桃園監理站表示，除北投竹子湖線、鹽鄉濱海線及媽宮北環線因路線性質與收費方式
等因素未實施半價優惠外，其餘北中南41條路線，皆享有電子票證半價優惠。以桃園地區
為例，「501慈湖線」原電子票證票價為89元，半價優惠只要45元、「502 小烏來線」原
電子票證票價為101元，半價優惠只要50元、「503 親子樂園線」原電子票證票價為54元
，半價優惠只要27元，可謂省錢又免受交通壅塞及停車不便之苦。
　　桃園監理站站長林正郎特別指出，民眾在搭乘「台灣好行」後，可向司機索取搭乘證
明，並於觀光局協調的「台灣好行」沿線商家消費結帳時出示搭乘證明，即可享有好康優
惠，來一趟省錢、環保又安全的低碳旅遊，歡迎大家多多利用!

承辦單位：桃園監理站第三股
聯絡人：謝富妃 股長
聯絡電話：（03）3664222分機301

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.241.176
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530257672.A.061.html
推 PandaKing56 : 讚！ 06/29 17:02
推 ken31909    : 超棒的 06/29 17:09
推 tiffanyC    : 不錯！ 06/29 18:04
推 jjanehootw  : 推 普遍每站都有的逛！ 06/29 18:16
→ fgdf        : push 06/29 19:25
推 believe91326: 覺得不錯 06/29 19:46
推 tonybbbb    : 其實去年暑假才開始開放一般民眾的 06/29 20:21
→ tonybbbb    : 此活動當初限制學生才可以享有優惠 06/29 20:21
→ tonybbbb    : 目前觀察到 寒暑假跟連續三天假期以上都會有 06/29 20:21
推 xxfcxx      : 不錯的公車路線~ 06/29 20:26
推 thomaschion : 某些路線等到發瘋 06/29 22:16
推 Hofa        : 如果是買一日票的話  有辦法半價嗎 06/29 23:31
推 tonybbbb    : 墾丁的確半價真的有便宜到 摩托車從前鎮到那 06/29 23:52
→ tonybbbb    : 墾丁最少也要快三百元的油錢 06/29 23:53
推 hopefulccc  : h大，用現金購買無優惠，電子票證刷卡才會有半價 06/30 09:45
推 hopefulccc  : 雙北市台灣好行路線，例如北海岸，買北北基好玩卡18 06/30 09:49
→ hopefulccc  : 0元，就可以搭所在地公車，不用苦等台灣好行專車 06/30 09:49
推 d2241400    : 樓上，比較推觀光護照，搭配捷運 06/30 11:28
推 Bunny0520   : 很棒 07/01 14:43
推 steven60116 : 一個小時一班車。會等到發瘋。搭過龍宮尋寶兩路線。 07/01 18:03
→ steven60116 : 當時後悔買一日票。 07/01 18:03
推 lumia7890   : 基隆市公車要看路線，不是所有的基隆市公車都適用， 07/01 23:16
→ lumia7890   : 雙北市管轄的公車才可以用北北基好玩卡搭，也可以去 07/01 23:16
→ lumia7890   : 桃園，但也是僅限雙北市管轄公車 07/01 23:16
"
"11" NA
"12" NA
"13" "作者superlight66 (哈囉你好嗎?衷心感謝!)看板Lifeismoney標題[情報] 嗶HappyCash八趴走時間Fri Jun 29 18:41:18 2018
107年7月起至12月底，持HappyCash銀行聯名卡於指定通路消費最高享「8%」現金回饋!趴
趴走賺八趴，天天嗶天天賺!更多優惠活動請詳遠鑫官網。

坐車超商省不少喔


--
posted from bbs reader hybrid on my asus ASUS_Z01KD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.201.90
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530268881.A.281.html
推 litthorse   : 超商有8%嗎？ 06/29 19:22
→ fgdf        : 要聯名卡= = 06/29 19:25
→ pttSouthjin : 超商沒在指定通路 06/29 19:39
→ superlight66: 噢不真的沒超商了，回家改 06/29 20:47
→ johneypetter: 網頁寫超商另有優惠,結果根本沒有啊?優惠在哪? 06/29 20:57
→ sfrankie    : 搞不好是--超商[沒]有優惠 06/29 22:13
"
"14" NA
"15" NA
"16" "作者zx104 (zx104)看板Lifeismoney標題[情報] 哈根達斯4品脫+2迷你杯$849時間Fri Jun 29 18:58:55 2018
▼滿1500再折300▼【Haagen-Dazs】哈根達斯4大品脫套票組-保冰袋組
https://24h.m.pchome.com.tw/prod/DBABAL-A9008U4KI

▼滿1500再折300▼哈根達斯4大品脫套票組-不鏽鋼湯匙組
https://24h.m.pchome.com.tw/prod/DBABAL-A9008U4ML

這個組合999，買兩套折300，平均一套只要849 ！
如果再加上我的聯名卡回饋6%，等於一套798，這樣平均一個品脫只要200，一套還送兩個
迷你杯，而且沒有效期限制又不限口味，真的太神啦！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.228.64
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530269938.A.501.html
※ 編輯: zx104 (27.247.228.64), 06/29/2018 19:02:12
※ 編輯: zx104 (27.247.228.64), 06/29/2018 19:02:38
推 lookers     : 這一篇文章值 1 Ptt幣06/29 19:02
※ 編輯: zx104 (27.247.228.64), 06/29/2018 19:03:11
推 fgdf        : 最近冰淇淋各種降價 從大概300降到200左右06/29 19:25
→ zx104       : 我有看到冷凍冰各種便宜，不知道是不是庫存太多？06/29 19:35
→ zx104       : 但是我覺得券沒有效期口味又彈性，真的很適合買來06/29 19:35
→ zx104       : 放<U+7740>沒壓力06/29 19:36
推 ttttgeo     : QAQ在買券沒用的地方06/29 19:40
→ ttttgeo     : 借問非券、非costco，有特價的嗎？06/29 19:41
推 rahim       : 這個是要去直營門市取貨還是在全家取貨就行？06/29 19:52
推 obafgkm     : 全家換就可 送禮好選擇06/29 19:53
→ obafgkm     : 公關券的話就要到直營06/29 19:54
推 Marzzze     : 哈根達斯的盒子上都會寫 反式脂肪源自天然牛乳 跟一06/29 20:14
→ Marzzze     : 一般提到會傷身的 人造反式脂肪（氫化植物油）不同06/29 20:14
推 ttttgeo     : 喔喔喔~原來全家可以用06/29 20:16
但我個人是滿推薦在直營買的啦，口味非常齊全，可能我個人喜好比較冷門
※ 編輯: zx104 (27.247.228.64), 06/29/2018 20:31:36
推 bgt5vfr4    : 感謝分享 06/29 21:14
推 b731863888  : 這價格可以入手嗎，怕買貴QAQ 06/29 21:27
(jasome 刪除 sm1989tw0915 的推文: 一、5 徵求)
(jasome 刪除 sm1989tw0915 的推文: 一、5 徵求)
推 carlll      : 這價格感覺ok 06/29 22:13
推 jack801016  : 小七ibon app會員 雪糕69元 06/29 22:14
推 MAZUBB      : 有人要進桶啦 06/29 22:38
推 b731863888  : 問個保冷袋實用嗎？ 06/29 22:38
推 marcus1985  : 有人要水桶囉 06/30 00:00
推 BlissfulLife: 請問保冰袋大小大約如何？湯匙是304或316不鏽鋼的 06/30 00:25
→ BlissfulLife: 嗎？ 06/30 00:25
推 zxnstu3104  : 還是太貴 06/30 01:03
推 duke7206    : 6/18年中慶時，一摸一樣的一組899 06/30 01:58
→ linknow     : 什麼 原來不夠便宜QQ 06/30 02:53
推 s606051     : 還不錯 06/30 04:09
推 qwqc        : 感謝分享 可惜我已經買costco了 QQ 06/30 06:46
推 wweewweewwee: 感謝分享 06/30 11:18
推 shellyeh    : 感謝分享 已經購買 比之前COSTCO 的特價還優惠 06/30 14:16
→ shellyeh    : 但必需是一次購買兩組才比較優惠 06/30 14:18
推 barttien    : 可惜的是不是全臺都有門市可以領啊，嘉義就沒有 06/30 15:06
推 ooohohoho   : 感謝分享，已買。冷門口味愛好者福音，且不需要一次 06/30 17:22
→ ooohohoho   : 買大量佔冰箱空間 06/30 17:22
推 itsadream   : 我是買一套，搭配其他飲料，一樣滿一千五省三百免運 06/30 19:20
→ joybe       : 現在好像沒了?哭哭,晚一步 06/30 21:07
推 vicky0105   : 哭哭好像沒了 06/30 21:15
推 chirpspeep  : 我之前買頂好2品脫479，還限口味，這價格真的便宜 06/30 23:05
→ etyu567     : 兩套放購物車結帳，卻沒有顯示折[email<U+00A0>protected]@ 06/30 23:53
推 s606051     : 現在看還有 07/01 03:46
→ linarema    : 有阿 不過沒有滿1500折300了 07/01 04:43
推 e33554431   : 昨天去全家買一大兩小只要399  也是很便宜 07/01 11:30
推 liucy123    : 愛買上周四特價一個220而已也很便宜 07/01 20:49
推 hank2577767 : 湯匙是304的 07/02 21:11
推 enix625     : 昨天沒買  今天變1099了........ 07/02 21:40
"
"17" NA
"18" NA
"19" "作者goodsonic (......)看板Lifeismoney標題[情報] 家樂褔6/30特定時間回饋10%時間Fri Jun 29 19:05:39 2018

收到簡訊

歡慶金門店開幕
全台家樂褔賣場內

6/30 當天 9點到23點

賣場內刷會員卡單筆消費滿兩千回饋10%折價券(回饋上限5仟，每人限一次，排除商品恰店)

ps 還可搭配上最後一天的集點活動

-----
Sent from JPTT on my Samsung SM-J710GN.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.238.68
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530270342.A.BDA.html
推 vicalin     : 只有金門店還是全台都有？06/29 19:07
推 childeviler2: 如果用line pay綁玉山聯名卡呢？06/29 19:07
→ childeviler2: 這樣可以拿到5%回饋+10%現金抵用券嗎？ 06/29 19:08
推 beast1969   : \"全台同慶\" 06/29 19:09
推 h7568413    : 不知道禮物卡能不能用... 06/29 19:13
推 beast1969   : 以前經驗是不管任何一種支付方式都適用 包括即享券 06/29 19:15
→ beast1969   : 不過還是先問一下 06/29 19:16
※ 編輯: goodsonic (180.217.238.68), 06/29/2018 19:20:31
推 a910n242    :   上購物新加入會員就有滿仟折佰的折價卷可以馬上 06/29 19:25
推 bettyshinn  : !不知道能不能去用line pay點數消費 06/29 19:25
→ garrson     : 計算商品金額滿$2000就好，付款時怎麼付、怎麼抵都O 06/29 19:33
→ garrson     : OK 06/29 19:33
→ conan805    : 直接儲禮物卡？ 06/29 19:34
→ medama      : 感謝分享 馬上去買機票準備飛金門 06/29 19:45
推 sampo159    : 我剛問客服 搭聯名卡是有5+10趴的回饋 所以刷三千 06/29 19:49
→ sampo159    : 刷滿 06/29 19:50
→ sampo159    : 我是指LINE PAY 06/29 19:50
推 childeviler2: 感謝s回覆 06/29 19:55
推 LoveBeam    : 我要坐火車去金門 (誤 06/29 19:57
推 sampo159    : 我已經想好買啥了 上波16要五千沒買 這次15趴只要 06/29 20:06
→ sampo159    : 兩千真不錯 06/29 20:06
推 Honoeye     : line points活動不能儲值禮物卡 06/29 20:14
推 lazyguy0213 : 這種買菸酒可以嗎？ 06/29 20:18
推 ck60000     : 5000是可以刷5萬的意思嗎 06/29 20:23
推 aiyowaya    : 即享券禮券等的發票金額都會扣除到底算不算啊 06/29 20:24
推 sampo159    : 剛仔細看linepay 5趴 不限綁什麼卡 不知道有人推綁 06/29 20:24
→ sampo159    : 那一張嗎 直接用中信linepay會再有兩趴嗎 06/29 20:25
推 boonfa      : 好 搭機去金門購物趴 06/29 20:29
→ changmary   : 儲禮物卡沒有，用禮物卡消費有10% 06/29 20:30
→ operatorm   : 官網→http://i.imgur.com/i36PFrg.jpg 06/29 20:35
推 chiungsuyi  : 即享券算嗎 06/29 20:36
推 aw038       : 可以買禮物卡？如果可以就買滿5000啊 06/29 20:38
推 lazyguy0213 : 官網的意思看起來  即享券不算 06/29 20:51
推 DT49        : 請問10％折價意思是，我買2000打9折只要付1800嗎？ 06/29 21:08
→ DT49        : 當天直接折扣嗎？ 謝謝 06/29 21:08
推 ritalovel   : 好棒∼∼∼謝謝 06/29 21:09
→ kaodio      : 不是 是買2100會給折210的券 06/29 21:10
推 sampo159    : 是送兩百折價券下次用 06/29 21:11
推 sampo159    : 目前看來是剛好買三千送150 line點數跟三百折價券cp 06/29 21:13
→ sampo159    : 值最高 06/29 21:13
推 heacoun     : 什麼叫商品恰店? 06/29 21:22
推 gid2        : 任何支付都算 06/29 21:24
→ letyoufree  : 請問線上購物也享有10%嗎？謝謝 06/29 21:31
推 heacoun     : 可是他寫排除商品恰店，所以到底是排除什麼 06/29 21:32
推 sampo159    : 就是要看店內公告 06/29 21:43
→ johneypetter: 不知道要買什麼,想買禮物卡2000元,好像也不行吧? 06/29 21:43
→ johneypetter: 所以用LINE PAY綁家樂福聯名卡買最划算嗎? 06/29 21:45
推 Smily79     : 以經驗說 要實際發生購買行為才算 儲值買券都不行 06/29 22:04
推 sampo159    : 以我在家樂福混這麼多年的經驗 這次是真的有划算 06/29 22:13
→ sampo159    : 剛好要買真的可以買 因為一般都9折 這次還有LINE點 06/29 22:14
→ sampo159    : 不過當然不買最省 06/29 22:15
推 molsmopuim  : 買gogoro也可以嗎？ 06/29 22:51
推 wei8173     : 有寫不含Gogoro機車全系列，家電大品牌也都不含 06/29 23:17
→ wei8173     :  本來要買大金冷氣的，還是等生日買賺20倍點數 06/29 23:18
推 ritalovel   : 剛買2200沒有卷... 06/29 23:19
推 lazyguy0213 : 要明天阿 樓上的 06/29 23:19
推 vivian905482: 用禮券消費也可以嗎 06/29 23:27
推 ritalovel   : 哈哈哈哈哈哈哈哈我笨 06/29 23:45
推 bunnyer     : 研究了規則，綁中信消費2000~3000間 06/29 23:55
→ bunnyer     : 應該是17%才對 06/29 23:55
推 wei8173     : 如果6/30有人會去試買家電(SONY、國際、日立、大金 06/30 00:12
→ wei8173     : 奇美、富士通等品牌全系列，能否回報有無折價卷 06/30 00:13
推 love8dgo    : 所以禮物卡是確定不行囉？？@@ 06/30 00:16
→ Honoeye     : 家電有寫排除的品牌，要去官網看 06/30 00:50
推 bxxl        : 買禮物卡不行, 花禮物卡裡面的錢有算. 06/30 01:37
推 love8dgo    : 謝樓上 06/30 01:54
推 a1ltogether : 現金券會有很多限制? 06/30 07:48
推 sampo159    : 就是當現金用 只是會有使用期限限制 06/30 08:34
推 bunnyer     : 我錯了，應該是綁聯名卡才有10% 06/30 09:36
推 trappings   : 用line point換的即享券有算在內嗎? 06/30 10:20
→ PAN0508     : 即享券到底有沒有算？ 06/30 10:23
→ sachung28   : 結帳用即享券付款會算 06/30 11:56
推 PAN0508     : 謝謝s大，下午來去採買 06/30 12:09
推 flsxh       : LP 5%+綁中信 2%+好康卡10%，可以吧？ 06/30 13:17
推 kb12200143  : 請問若是Line pay5%綁定中信Line pay卡2%玉山家樂 06/30 14:29
→ kb12200143  : 福聯名卡僅過卡集點10%是否可行? 06/30 14:29
推 sampo159    : 我問客服是說可以 你報電話帶出會員資料 不需用聯名 06/30 14:37
推 bunnyer     : 天阿！太晚看到，損失2%55元 06/30 14:43
推 bunnyer     : 算了，多送一倍點數和刷卡禮面紙也值30元左右 06/30 14:45
推 popo0915    : 請問中信2%是需要綁中信特定卡嗎？還是都2% 06/30 15:12
推 GAGA1       : 有買高粱 不行 06/30 15:16
"
"20" NA
"21" NA
"22" "作者felin0630 (FE)看板Lifeismoney標題[情報] OSTER隨行杯果汁機 890元時間Fri Jun 29 21:59:43 2018
https://i.imgur.com/trvwBDf.jpg

OSTER隨行杯果汁機890元，不過只有玫瑰金一個顏色。

https://online.senao.com.tw/feature/vip/index.html?activityId=SL1806-072

進入賣場要輸入通關密語：ICECREAM

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.129.240
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530280786.A.F7B.html
推 dwyanelin   : 這牌子也是走機海戰術 怎麼選 06/29 22:38
推 casey8032   : 瘋狂賣客常常看到福利品，688，但是沒有玫瑰金的 06/29 23:06
→ tnth        : 不是很推這牌子，之前買了很容易卡住和漏出來 06/30 00:17
推 abamay      : 打之前不要超過8-8分滿 不然容易漏，用這款好幾年 06/30 07:04
→ abamay      : 都還正常使用 06/30 07:04
推 butter1211  : 覺得好用 很方便 06/30 09:50
推 ilove0618   : 這加冰塊會很吵嗎 06/30 10:05
推 oneday9708  : 用沒幾次就放倉庫，不但會漏，還給我卡住....... 06/30 14:33
推 chiunghui   : 用了2年覺的很好用 06/30 16:35
推 bvdx        : 適合一個人 覺得好用+1 06/30 18:26
→ Kevin0895   : 保固也是一年嗎 06/30 18:34
推 largehang   : 用過容易漏，後來賣掉 06/30 23:16
推 samiscool   : 一週用2-3次左右，都果汁，兩年還沒壞。給參考 07/03 18:18
"
"23" NA
"24" NA
"25" "作者wmpc1031 (wmpc)看板Lifeismoney標題[情報] ETVOS防曬系列全面69折時間Fri Jun 29 22:25:41 2018

https://imgur.com/wP7xukh.png
午休滑FB時候看到
ETVOS的防曬在打69折
防曬蜜粉餅、CC霜跟礦物粉都有
他們家針對敏感肌膚
用起來很溫和不會有負擔
之前有買過
蜜粉餅跟CC霜用過都還不錯
特別是CC霜，有時候早上趕上班單擦
當防曬隔離霜來用潤色效果還不錯
回到家直接洗面乳洗臉真的還方便的
提供給有需要的人~~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.104.25
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530282343.A.D47.html
→ blue28082   : YA配? 06/29 23:41
推 esonly      : 請問樓上有證據嗎？ 06/30 08:40
推 lalababys   : 謝謝分享 他們家的CC霜我很愛 明天來補貨 06/30 16:16
推 maggie82728 : 他們家的防曬礦物粉餅服役中 自己用起來是好用不會 06/30 23:49
→ maggie82728 : 長粉刺痘痘 06/30 23:49
推 KKFOX       : 謝謝分享 etvos蠻難得打折 現在買很划算 07/03 08:35
推 uyou        : 謝謝分享 他們家的防曬蜜粉餅好用而且妝感也不錯 07/05 00:46
推 yuico       : 69折真的蠻划算的 07/05 17:50
推 xinchan     : 謝謝分享 07/06 20:23
推 cloud910042 : 感謝分享 07/06 23:58
→ chriswang917: 感謝分享 07/08 20:23
推 rainbowdeer : 感謝分享 07/11 12:39
"
"26" NA
"27" NA
"28" "作者yskai (yskai)看板Lifeismoney標題[情報] 星聚點旗艦店新開幕77折時間Sat Jun 30 02:11:54 2018
星聚點旗艦店新開幕
6/28-8/2 全館8折
按讚分享77折
長青、學生、三重、蘆洲人再享優惠

今天打去訂位問了一下
原本平日晚上包廂計費
就有5-9折再85折的優惠
據店員說法是優惠可共用
所以禮拜四晚上19:00入場
就是8折再85折再77折
相當於5折了

https://i.imgur.com/VeBDkDY.jpg
https://i.imgur.com/Povi77Z.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.190.181
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530295917.A.6D7.html
推 s09855087   : 推 06/30 03:20
推 wasijimla   : 628去過了，什麼都是新的，吃東西有專屬樓層 06/30 06:35
推 wirewool    : 好奇怪 優惠三蘆居民 卻沒優惠大同區居民 06/30 07:22
推 sotight     : 開在暑假真是開對了 06/30 07:48
推 Bastille    : 恭喜大同區居民 接下來可以時常在那邊看到警車 06/30 08:08
推 chenglihao  : 太好了！三蘆的暑假治安可以好一點了！ 06/30 08:56
→ za9865      : 開在大同區卻優惠三蘆市民是？？？？？ 06/30 09:18
推 LoveAsuka   : 大同區居民表示治安… 06/30 09:22
推 andyc143    : 這優惠不排除老闆是三蘆版鄉民 06/30 10:34
推 j19620      : 什麼都是新的超棒！ 可惜前天去的時候還沒有自助吧 06/30 10:53
→ j19620      : 只能喫鐵板燒或火鍋 先吃後唱那樣 06/30 10:53
推 LoveBeam    : 住三重蘆洲的人會把店都砸了 06/30 11:47
→ LoveBeam    : 大廳應該規劃快打部隊休息區 06/30 11:47
推 mn12347     : 是一定要加價50元先吃鐵板燒火鍋後唱嗎？ 06/30 14:48
推 sprking     : 請問週末是都沒有打折嗎？ 看不懂 06/30 15:36
推 guemao      : 這家KTV很厲害 06/30 16:04
推 pal2007     : 這樣有沒有打趴好樂迪呢？ 06/30 16:34
推 boa000      : 好樂迪現在很多店都沒有自助吧了或是只有午晚餐時段 06/30 16:36
推 pal2007     : 哦哦哦 好像只有包廂有打折？人頭式沒折>< 06/30 16:49
噓 homechen1990: 這是誘惑三蘆的低端8+9人口然後進行種族清洗的計畫 06/30 17:33
推 jin062900   : 板橋那間應該是最常上新聞的KTV 06/30 19:38
推 KIDDLEE     : 對哦...不敢去了治安 06/30 19:54
噓 marjoram93  : 把我們大同區民當? 07/01 01:05
推 aids893001  : 三廬要小心 07/01 01:59
噓 princeguitar: 幹 在勞動部喔 笑死了… 07/02 03:09
"
"29" NA
"30" NA
"31" "作者forgetyou322 (忘了妳．我遇見美好)看板Lifeismoney標題[情報] Line 杰司，難搞 貼圖限時特價時間Sat Jun 30 10:04:18 2018
其實不是很認識這個插畫家
(主角好像是茄子和香蕉？！)
不過既然都特價了還是來分享一下

https://i.imgur.com/Mw6KN8F.jpg

https://i.imgur.com/OPPpTzi.jpg


有需要的朋友可以看看囉~
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.64.250
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530324261.A.5C9.html
※ 編輯: forgetyou322 (42.77.64.250), 06/30/2018 10:05:37
※ 編輯: forgetyou322 (42.77.64.250), 06/30/2018 10:09:57
推 peng830201  : 推 06/30 10:20
推 martian001  : 感謝分享情報 06/30 10:47
推 undersky825 : 推。很喜歡 06/30 11:43
推 rcf150cc    : 連續技之前沒買剛好補 06/30 12:06
推 a0973372099 : 推 他的貼圖都很嘴很喜歡XD 06/30 12:36
推 FantasyArc  : 之前都買了，沒得撿便宜QQ 06/30 14:08
推 Kevin0895   : 猶豫中~_~ 07/01 15:35
"
"32" NA
"33" NA
"34" "作者yiju0504 (yiju)看板Lifeismoney標題[情報] 630全國捐血時間Sat Jun 30 11:46:18 2018

「一顆凡心動善念 萬袋熱血展愛心<U+FF63>，號召全民6月30日捐熱血展愛心


http://www.tp.blood.org.tw/Internet/taipei/docDetail.aspx?uid=6405&pid=6404
&docid=45025

https://i.imgur.com/t7eHl7p.jpg

今天的活動


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.103.30
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530330380.A.B49.html
推 starfishfish: 推 06/30 11:51
推 lookckck    : 推∼熱血 06/30 11:52
推 idxxxx      : 推 06/30 11:58
推 pk69240     : 這種活動的時候除非有時間想拿贈品 不然真的建議平 06/30 11:58
→ pk69240     : 日再去 不然會等很久 06/30 11:58
推 webmail0912 : QQ CD時間還沒到，不過這種活動人都超多的，還是改 06/30 12:18
→ webmail0912 : 捐比較好 06/30 12:18
推 nothing0524 : 昨天捐血了！推推 06/30 12:33
推 leo213227   : 還在cd 可惜無法參與 06/30 13:21
→ taiwan123   : 請問CD是什麼意思？ 06/30 13:52
→ info1994    : 還在CD就是肛捐完啊 06/30 13:57
→ info1994    : 剛 06/30 13:58
→ longlydreami: CoolDown 冷卻時間（遊戲術語） 06/30 14:00
→ yayaya9487  : 肛捐是什麼 會痛嗎 06/30 14:20
推 w3743328    : 推推 06/30 14:29
推 HiJimmy     : 那應該不會缺了 我改天再去 06/30 14:44
→ MVPGGYY     : CD就是捐完要等2或3個月才能再捐 06/30 14:53
推 roy147yo    : cool down time 不玩電動的人那麼多喔XD? 06/30 14:59
噓 Rhapsody    : … 06/30 15:31
推 nocity      : 說是全國但是似乎目前查到參加活動的捐血點只有北部 06/30 15:48
→ nocity      : 活動地點 http://i.imgur.com/LnhBmgp.jpg 06/30 15:50
推 nocity      : 對不起原來真的全國有QQ https://goo.gl/FHYyG9 06/30 15:59
→ talenthun2  : 推 06/30 16:02
推 chuchurabbit:  https://i.imgur.com/DCAH1Ws.jpg 06/30 16:44
推 chodo       : 樓上的捐血禮也太威了 可以透漏是哪個點？ 06/30 16:46
推 ruby02162000: 樓樓上就是這次捐血活動的贈品啊，剛剛在大安森林公 06/30 16:47
→ ruby02162000: 園可能因為剛下完雨，還好不算很多人 06/30 16:48
推 chodo       : 不好意思 當我白問 沒看清楚原po內容 06/30 16:48
→ ruby02162000: 好像是王金平辦公室提供的，福袋上署名是王金平 06/30 16:49
→ ruby02162000: http://i.imgur.com/GW4M23N.jpg 06/30 16:51
推 li72716     : 肛捐 <<<新技術XD 06/30 16:52
推 wang0404    : 6/28才剛捐而已QQ 06/30 17:22
推 PinPing     : 7/1日還有嗎 06/30 18:05
推 ruby02162000: 看捐血中心官網，7/1好像是送牛肉 06/30 18:26
推 OBaSon      : 難怪今天上班遇到一票人要去捐血 06/30 19:33
→ OBaSon      : 我也很想捐 可是身體不允許QQ 大家加油 06/30 19:33
噓 gaowei16    : 肛捐感覺好痛... 06/30 19:48
推 acps89188   : 推肛捐 07/01 11:00
推 kobevin     : 肛捐真的無法...讓給其他人QQ 07/01 11:42
推 xu3tung     : CD中 讓給有緣人 07/01 11:57
推 Anoplophora : 最近血壓低於捐血標準orz 07/01 15:58
推 yaya1130    : 北車的還加送兩條白人牙膏! 07/01 16:09
→ bell0314    : 牙膏應該是捐血中心的小禮物，捐250一條，500兩條 07/01 22:16
→ bell0314    : ，628剛捐過路過 07/01 22:16
"
"35" NA
"36" NA
"37" "作者sdd4896 (村村)看板Lifeismoney標題[情報] 蝦皮7月運費時間Sat Jun 30 12:02:38 2018
https://i.imgur.com/Cl7mjLy.jpg

https://i.imgur.com/GkbzkZX.jpg

NT.199   萊爾富  0:00前8萬筆  免運
（6月滿99 就免運QQ)

NT.299  7-11/全家     運費補助 半價
(維持一樣 不變)

但是！每位買家可享有每月共4次運費補助 (每日最高1次；每週最高2次)。
好像越來越少了....
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.8.39.184
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530331360.A.8A4.html
※ 編輯: sdd4896 (39.8.39.184), 06/30/2018 12:04:33
推 lidongyun   : 有補助有推06/30 12:03
推 Mrazs       : 每月補助剩4次，每天1次QQ06/30 12:04
※ 編輯: sdd4896 (39.8.39.184), 06/30/2018 12:07:34
推 s39411143   : 八月可能要收網了 不！06/30 12:08
噓 amano       : GG06/30 12:13
推 beast1969   : 實體商店要回春了06/30 12:18
推 MVPGGYY     : 從99變成199了06/30 12:18
→ boonfa      : 免運費門檻變高了06/30 12:35
推 lika32      : 下個月299免運啦∼06/30 12:40
噓 nike543     : 不好買了06/30 13:14
推 minipig     : 補助運費次數剩好少喔06/30 13:17
→ d41613f     : 從無限補助→8→6→4，唉06/30 13:37
推 repast      : 所以711全家沒有199限量免運嗎？06/30 13:39
推 kitty10251  : 同12樓問06/30 13:39
→ repast      : 問一下，因為6月雖然看到寫99限量免運，大家都說只06/30 13:40
→ repast      : 有萊爾富，但有幾次我看711都有，所以限量免運是不06/30 13:41
→ repast      : 是三個超商都有啊？06/30 13:41
※ 編輯: sdd4896 (39.8.39.184), 06/30/2018 13:44:28
推 MVPGGYY     : 有的優選賣家好像會給一些免運名額 06/30 14:18
推 noteflower92: 補助越少次，就少買幾次XDDDDD 06/30 14:22
推 goblin0710  : 沒有萊爾富的悲情QQ 06/30 14:34
推 s04416      : 準備養套殺了 06/30 14:41
推 MVPGGYY     : 真的，有免運還會為了其中一樣去湊其他不必要的... 06/30 14:52
→ MVPGGYY     : 結果變多買 06/30 14:52
推 polarbeer   : 剩4次那就減少消費了 06/30 15:41
噓 chris133    : 掰惹 06/30 15:42
推 net25       : 蝦皮現在是不是沒有送每日登入蝦幣，好像突然不見 06/30 15:42
→ net25       : 了 06/30 15:42
推 force5566   : 轉戰商店街 06/30 15:45
→ jpai        : 真的只能少買了 06/30 15:54
推 sai2100sai  : 商店街加油啊，你看你不爭氣害蝦皮折扣越給越少了XD 06/30 16:06
推 yunju1123   : 本來購買慾望超高，免運次數下降，購買慾望也跟著下 06/30 16:15
→ yunju1123   : 降 06/30 16:15
推 repast      : 原來如此 謝謝MVPGGYY解答 06/30 16:50
推 minipig     : 每日登入送蝦幣還有哦 昨天一度不行 後來又可以了 06/30 16:50
→ ooohohoho   : 天啊 每個月才4次免運…… 06/30 17:08
→ PetWife     : 可以少買了 06/30 17:14
推 GARIGI      : 花蓮沒有萊爾富，真正省錢 06/30 17:18
推 yapower     : 剩4次QQ 06/30 17:22
→ smily26     : 越來越少，看來之後會提高免運，折扣碼應該會逐漸 06/30 17:58
推 witness0828 : 萊爾富專心當物流業者好了啦 店員已死 06/30 18:49
→ joshua830325: 免運門檻拉高就少買幾次囉 06/30 18:52
噓 pop84423    : 運費這麼好賺怎麼只剩萊爾富有免運 其他兩家怎麼這 06/30 19:20
→ pop84423    : 麼笨 06/30 19:20
推 wolf99939   : 每日簽到還有壓! 06/30 19:23
推 dog37       : 我今天中午有買到7-11滿99免運耶 06/30 19:27
推 MVPGGYY     : 我在猜99免運也不是什麼系統出錯，是蝦皮每天某個時 06/30 20:44
→ MVPGGYY     : 段會放出一些免運名額被用完就沒了 06/30 20:44
推 waterseen   : QQ 06/30 20:49
推 jerry1757   : 昨天有買到7-11免運 覺得很神奇不知道什麼原因 06/30 21:12
推 reinana     : 不想買了… 06/30 21:37
推 jenwind     : 折扣碼不要 運費輔助 有折扣碼都超不穩出包 06/30 22:22
→ jenwind     : 但蝦皮比較想要收運費 然後讓人搶折扣碼 爭加黏著 06/30 22:23
推 bjones      : 會很珍惜使用次數，然後.....就又到月底沒用到了 XD 06/30 22:38
推 liaoyining  : 請問是同個買家滿額才免運還是一筆付款滿就可以了~? 06/30 23:05
推 fanbai      : 七月不知道會不會有滿額折扣，近來都沒搶到.. 06/30 23:19
推 repast      : 有沒有達免運標準應該是看各個賣場，而非不同賣場加 06/30 23:52
→ repast      : 總 06/30 23:52
推 beebo       : 什麼！中午有7-11免運！ 06/30 23:58
推 HardRealTime: 是的，而且還是99即免運，並有人推文表示不只今天y 07/01 00:00
→ HardRealTime: 中午有而已＠＠ 07/01 00:01
推 beebo       : 不定時嗎@@ 07/01 00:03
推 beebo       : 不知道7月還會有折扣碼嗎 07/01 00:04
推 hsinliu227  : 有沒有人跟我一樣登入蝦幣所領的第一天從0.5變成1了 07/01 00:12
→ hsinliu227  : @@ https://i.imgur.com/tNxf4zb.jpg 07/01 00:12
推 beautygirl  : 剛下標三個賣家萊爾富都有免運到，覺得幸運 07/01 00:13
→ beautygirl  : 但是匯豐信用卡太不夠道義，滿1200不折600了 07/01 00:14
→ beautygirl  : 更正：不折60了XD 07/01 00:15
推 gamania10000: 期待Pchome跟蝦皮繼續狗咬狗 07/01 00:18
推 MVPGGYY     : 199免運就比較不會像之前99的難搶了 07/01 00:23
→ MVPGGYY     : 比較不會去湊 07/01 00:23
推 MVPGGYY     : 爬文是每個月都有折扣碼，還有一些是不定時丟出的， 07/01 00:28
→ MVPGGYY     : 問題是要剛好有看到跟到.... 07/01 00:28
→ papating    : 有!我也是登入第一天就領$1蝦幣 07/01 00:36
推 imayday1123 : 今天直接領到1蝦幣 +1 07/01 03:07
推 Anoplophora : 我是原本輪到+2變+1 QQ 07/01 03:26
推 Aplin22     : 樓上好可憐QAQ 07/01 06:41
推 light55510  : 今天沒有免運啊 07/01 12:02
推 sweetpuff   : 我也是原本輪到+2變+1 QQ 07/01 13:25
推 bluedodo    : 我跟樓上一樣，已經沒有+2蝦幣了嗎？ 07/01 13:29
推 repast      : 我的正常嗎？https://i.imgur.com/iJ6767q.jpg 07/01 14:21
推 chapters    : 對於越愛買的人，給的優惠越少，這是什麼概念 07/01 22:58
推 reinana     : 不太懂4次運費補助的意思， 是有4次可以免運的意思 07/03 00:05
→ reinana     : 嗎？ 不好意思我蝦皮新手 07/03 00:05
→ ichikatsu200: 樓上 傳送門: https://bit.ly/2r7Bi5e 07/03 17:30
推 fototw      : 你如果怕4次不夠用就先看好要買的東西然後先加購物 07/03 21:16
→ fototw      : 車 確定沒漏掉其他要買的就把購物車裡的商品一次結 07/03 21:17
→ fototw      : 帳(不同店家可以一起結) 但是每一間店家的訂單都要 07/03 21:17
→ fototw      : 滿199元才有萊爾富免運 07/03 21:17
推 fototw      : 或者是滿299補助30元運費的優惠 07/03 21:20
噓 Phoenix9    : 免運是萊爾富包了是吧…？？？ 07/04 09:05
推 reinana     : 謝謝連結，就等於沒有711全家免運了嗎？記得五月的 07/04 11:19
→ reinana     : 時候還可以等00：00搶免運.. 07/04 11:19
推 reinana     : 看前幾樓有說中午有99免運  好混亂阿XD 07/04 11:22
推 xcatcandy   : 阿就pc不給力 07/06 18:13
"
"38" NA
"39" NA
"40" "作者f19880229 (Felix)看板Lifeismoney標題[情報] @顆凡心動善念 萬袋熱血展愛心時間Sat Jun 30 12:39:59 2018



@顆凡心動善念 萬袋熱血展愛心

捐熱血、展愛心_ 捐發票 助偏鄉】於今日6/19記者會預告一日萬袋熱血募集活動即將起跑

捐血活動將於2018/6/30於全台各縣市同天起跑，讓缺血的夏季能夠在一天之內募集到一萬袋熱血為目標！

6/30活動當天除了希望大家挽起袖子捐熱血，更希望能順手捐發票，募集到的發票兌獎後將會交由本會作為偏鄉清寒學子獎助學金！在此再次大聲呼籲，一次活動可以讓更多需要幫助的人受益！請告訴身邊親朋好友，共同參與做公益！

本次萬袋募集捐血活動將提供限量10,000份福袋於全台各地分配使用，內含物包括：（1）手提折疊福袋（2）戶外運動雙層涼感巾（3）蘭麗三入手工香皂（4）有機老菜脯（5）三好星川米 實用好禮將送給熱血民眾喔！

再次說明活動時間為6/30當天，於全台各縣市同步開跑

主辦單位：立法院王金平國會辦公室
承辦單位：中國青年救國團、中華民國義勇消防聯和總會、財團法人消防發展基金會

協辦單位：財團法人人壽保險文教基金會



https://www.peopo.org/news/370849

贈品還不錯
滿載而歸的感覺

-----
Sent from JPTT on my Samsung SM-N910U.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.19.192
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530333604.A.EBB.html
→ yankslakers : 那米要是2kg就真的滿載而歸...老王怎不送電影票?06/30 13:06
我也是超想要票的  不過看到的時候都來不及……><
推 lasslass    : 才剛捐完殘念∼06/30 14:09
→ alexshie    : cd....06/30 14:14
推 clover1211  : 有活動 結果捐血站和捐血車今天都很遠06/30 14:18
推 cindydodo9  : 剛捐完~米有1.5kg06/30 14:47
推 z510        : 1.5滿重的06/30 15:49
是呀 那袋子感覺很重
推 talenthun2  : 感恩捐血 推06/30 16:02
※ 編輯: f19880229 (118.150.17.246), 06/30/2018 16:15:58
→ chuchurabbit:  https://i.imgur.com/QOCp2QI.jpg 06/30 16:44
推 li72716     : 太晚看到了 我想要米QAQ 06/30 16:58
推 shaoyanyan  : 送米感覺會有更多人去捐血 特別是媽媽輩的 06/30 17:03
推 james84429  : https://i.imgur.com/4CCEWVu.jpg 謝謝分享  已去 06/30 17:33
→ james84429  : 捐 06/30 17:33
推 tmac829925  : 已捐 峨嵋停車場旁邊捐500CC還多送一張刮刮樂ㄛ 06/30 20:05
推 playingx4   : CD中.. 06/30 20:44
推 mswinnie    : 我想要老菜脯… 06/30 23:43
推 sangotai    : 昨天在台中公園捐，沒有... 07/01 08:27
→ kiromomo168 : 不能捐 07/01 09:55
推 chiangmh    : +1 07/01 10:25
推 SEED2002    : 早知道就去了，在其他地方什麼都沒有 07/03 09:29
"
"41" NA
"42" NA
"43" "作者kevin051118 (Kevin凱文)看板Lifeismoney標題[情報] iRent送免費一小時時間Sat Jun 30 13:18:39 2018


剛剛收到推播通知，

iRent台中只要掃活動車之QRcode即可贈一小時，

人在台北無法肉身測試，不知道掃不同車可不可累加，

看有沒有台中的版友可以找找看分享一下囉∼

https://imgur.com/a/6RhNE9n


剛剛幫忙找了一下現階段這些車的位置
https://imgur.com/a/6et2y7P



**第一次在省錢版發文，有違版規還請指正啊啊，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.191.3
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530335922.A.601.html
※ 編輯: kevin051118 (61.231.191.3), 06/30/2018 13:22:08
推 tornado1621 : 標題補台中 06/30 13:25
→ kevin051118 : 感謝樓上 06/30 13:43
→ qoo770819   : 掃不同車不行 試過了 06/30 16:56
推 guohuo      : QR扣的圖嗎 06/30 18:14
推 xu3         : 求QR code  這樣就不用去找車了 06/30 18:24
噓 nk6100015   : 馬的 為了還車繞了一個半小時 已刪app 06/30 23:15
推 pchunters123: 求QR code 07/01 16:12
推 moominy     :  https://i.imgur.com/orTVGeY.jpg 07/01 16:32
→ moominy     : 是這個嗎？ 07/01 16:32
→ bbkh4ib     : MDAWMDEYMZC1NUVBNDK5 07/08 12:36
"
"44" NA
"45" NA
"46" "作者alcl07 (小飄)看板Lifeismoney標題[情報] 屈臣氏折價W180630時間Sat Jun 30 14:21:52 2018
發文時請用Ctrl+Y刪除以下提醒。

請注意!禁止發表有關[抽獎]、[紅利碼/推薦碼](含間接方式ex:站內信)之文章/推文!

情報文三十天內限發10篇!(自刪/被刪亦佔額度)，亦禁止徵求分(合)購  謝謝配合
--------------------------------------------------------------------------
早上發現屈臣氏送的電子折價今天15:00到期，滿660試W180630可折100，分享給大家，如
不符規定再刪文章，謝謝
http://www.watsons.com.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.228.162.34
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530339714.A.F2F.html
→ iamchief    : 不\"符\"...06/30 14:31
推 ginababy    : 不服->提起救濟06/30 14:33
→ alcl07      : 太急著發文，已改，謝謝06/30 14:36
※ 編輯: alcl07 (36.228.162.34), 06/30/2018 14:36:24
推 yuchia2002  : 有折到，感謝06/30 14:40
推 v99520      : 有用有推！06/30 14:46
推 heartdie    : 已用 感謝06/30 14:52
推 DorisBaby   : 已折 謝謝06/30 14:54
推 tefhfamily  : app要結帳一直跳回購物車@@06/30 15:04
推 ginababy    : 跟你開個玩笑啦XD06/30 15:16
推 enita13     : 超過15:00還是能折抵，感謝！06/30 15:23
→ Kreen       : 禮拜六我記得直接去屈城市實體店折超多的吧06/30 15:39
→ supersax    : ----請補上官方連結或圖片---- 06/30 15:40
→ alcl07      : 15:59分到期是折價券，折扣碼不知道什麼時候會失效06/30 15:41
推 nocity      : 有用有推感謝大大 06/30 15:43
→ nocity      : 今天剛好不限金額88折喔！ 06/30 15:44
推 lovelin21   : 謝謝 06/30 15:53
※ 編輯: alcl07 (36.228.162.34), 06/30/2018 16:09:16
推 priroda     : 剛剛還可以用，感謝分享! 06/30 16:10
推 ywhhuang    : 謝謝分享！ 06/30 16:27
推 qaz35775379 : 我的顯示優惠碼無效欸 06/30 16:29
→ qaz35775379 : 結帳金額615 06/30 16:30
推 rt2020      : 可以用，謝謝分享 06/30 16:47
推 miraclemu   : 可以用 謝謝分享 06/30 16:49
推 dioravril   : 謝謝你，現正結帳還可以用喔 06/30 16:50
推 s941443     : 謝謝分享 06/30 16:52
推 SuperMoist  : 要滿660 才可以折100 06/30 16:56
推 percy69     : 剛結還可以用，謝謝分享 06/30 16:59
推 alliya      : 謝謝分享 結帳還能用 06/30 17:05
推 ginny357469 : 已使用 謝謝 06/30 17:07
推 winnie816061: 謝謝分享剛剛結帳還有！ 06/30 17:07
推 ivanmilk    : 已使用 06/30 17:09
推 PetWife     : 有折 讚讚 06/30 17:13
推 duola       : 已使用 搭配開架77超便宜 06/30 17:25
推 nakura      : http://i.imgur.com/bqmfcKH.jpg 經過看到實體店面8 06/30 17:29
→ nakura      : 8折再打88折 06/30 17:29
→ nakura      : 如果用官網折100也差不多7折，買官網沒有的/比較貴 06/30 17:30
→ nakura      : 的就有便宜 06/30 17:30
推 heartdie    : 隱形眼鏡不知道有沒有88折 06/30 17:57
→ nakura      : 下面小字蠻多不列入的要注意一下 06/30 18:01
推 zcx123      : 謝謝分享 06/30 18:12
推 byph        : 已使用，感謝 06/30 18:14
推 horusli     : 已使用，感謝 06/30 18:15
→ alcl07      : 官網也有88折，但品項越來越少 06/30 18:17
推 skysound    : 悲劇 剛剛 下午三點才去買 八百多 QQ 06/30 18:22
推 laurenchien : 現在買了快700，但顯示優惠碼無效 06/30 18:23
推 pokechu31   : 要大寫W喔 06/30 18:28
推 harebell2011: 優惠碼不能使用了QQ 06/30 18:40
→ vincent7    : 到下午三點截止啊 06/30 19:16
推 lyly555     : 樓上 我4點多用還可以哦！ 06/30 19:38
推 nobodyshare : na大那個要滿488才8折嗎？ 06/30 20:18
推 bill1982    : 不能用了 06/30 20:29
→ ls712220    : 沒跟到QQ 06/30 20:33
推 dain223     : 實體店不用買488就有88折 搭配網購送的50元券很划算 06/30 20:48
推 tokyoto     : 對 搭配網購送的200折50折價券 0.88*0.75=0.66 06/30 21:05
→ tokyoto     : 難得不限額的機會 兩個combo起來最好可以到66折 06/30 21:05
→ duola       : 實體店面不是都買一送一嗎？根本不需要兩個啊 超難 06/30 21:08
→ duola       : 買！ 06/30 21:08
推 tokyoto     : 買一送一的去網路商店可以用半價只買一個 06/30 21:14
推 heartdie    : 買一送一的不能88折 隱形眼鏡也不能88折 07/01 00:01
"
"47" NA
"48" NA
"49" "作者sampo159 (夜來風雨聲)看板Lifeismoney標題Re: [情報] 家樂褔6/30特定時間回饋10%時間Sat Jun 30 16:52:37 2018
這個活動說明真是霧煞煞
因為我想買非公賣局的葡萄酒類
在LINE pay說明裡提到

單筆消費不含LINE Points點數折抵滿$5000元再送家樂福即享券$500元一份
本活動恕不適用於會員紅利點數換購商品、菸類、酒類商品、藥局藥品、嬰兒與較大嬰兒
（一歲以下）配方食品、台北市新北市政府發行之垃圾袋或二次袋或兩用袋、商品運送安
裝、及代收、代售業務、家樂福線上購物、家樂福電信、門號預繳費用、虛擬加值(如電
話預付卡、線上遊戲點數卡及KKBOX等)、家樂福量販商品提貨券、享樂券、美食街、商店
街及大宗採購之消費，亦不包含禮物卡儲值金額。

下面又提到
. 不適用LINE Points點數回饋及折抵的商品：

-菸類、嬰兒與較大嬰兒（一歲以下）配方食品、台北市新北市政府發行之垃圾袋或二次
袋或兩用袋、代收、代售業務、虛擬加值(如電話預付卡、線上遊戲點數卡及KKBOX等)、
家樂福量販商品提貨券、享樂券、亦不包含禮物卡儲值金額。請依家樂福現場公告為主。
交易明細中含有不適用LINE Points點數回饋及折抵商品請務必分開結帳，否則該筆交易
將全額不適用LINE Points點數回饋及折抵活動。

然後10趴回饋有提到葡萄酒是可以的
所以我的認知是只有首日得到即享券活動的即享券不能用來買酒
但是我今日買葡萄酒是有15趴回饋的
為了證實我就打電話去給客服
他一開始說酒的回饋很少所以都沒有
後來我請他去看說明
他看完也認同我的看法
葡萄酒是有LINE 點數回饋的

不知道有沒有人今天有買酒 或是也有問過的
我很怕遇到兩光的
因為說明裡提到
交易明細中含有不適用LINE Points點數回饋及折抵商品請務必分開結帳，否則該筆交易
將全額不適用LINE Points點數回饋及折抵活動。
我很怕整筆消費都沒點數回饋白忙一場
謝謝

要在高回饋時買都要很仔細看說明
很怕到時沒拿到他一句話跟你說你自己沒看清楚
真是傷腦筋



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.204.198.7
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530348759.A.5E3.html
推 lazyguy0213 : 酒不是都沒回饋? 06/30 16:59
→ galic       : 你應該點進去那個 更詳細的說明 酒類那個是滿五千回 06/30 17:15
→ galic       : 饋五百的排除項目 其他lp首日跟之後5%都沒有排除酒 06/30 17:17
→ galic       : 類 06/30 17:17
推 lintaiwan   : 所以某些酒還是有10+5%回饋對嗎？ 06/30 17:19
→ sampo159    : 我剛發現linepay 客服有打去問了 酒確定可以 然後 06/30 17:29
→ sampo159    : 中信line pay卡是共7趴回饋 所以刷中信今天有17趴沒 06/30 17:29
→ sampo159    : 錯 06/30 17:30
→ loveyouis999: 米酒有回饋阿~飛踢走 06/30 17:51
推 suncolor    : 前面結帳掃很多台車的酒 06/30 18:21
推 Tammi       : 酒類只有排除台灣菸酒公賣局（葡萄酒除外），金門 06/30 18:33
→ Tammi       : 高粱 06/30 18:33
→ ccsccsex    : 想去買養氣人參不知道算不算 06/30 19:36
→ sampo159    : 結果我手殘刷到綁黑狗的line pay 不知道是回饋1.5 06/30 19:37
→ sampo159    : 還是3.5了 06/30 19:38
推 chiungsuyi  : 所以米酒有回饋10%嗎？ 06/30 19:42
→ bullce      : 綁黑狗的line pay是3.5%啊 06/30 19:46
推 wi22900     : linepay綁黑狗算網路消費是3.5%, 刷實體卡是1.5% 06/30 20:03
→ sampo159    : 手殘原來也是有點好處的 06/30 20:12
推 faurge1113  : 國泰koko今天滿2000 5%＋5%＋10%，是這樣算沒錯吧？ 06/30 20:13
推 lazyguy0213 : 所以海尼根 藍妹那些都可以喔 06/30 20:16
推 faurge1113  : 好像還要加line pay 本身的回饋… 06/30 20:18
推 bunnyer     : 所以國泰koko是最大解？QQ 06/30 21:46
推 tkalonefox  : 大部分菸酒公賣局都沒在活動範圍 07/01 17:28
"
"50" NA
"51" NA
"52" "作者cka (CK)看板Lifeismoney標題Re: [情報] 家樂褔6/30特定時間回饋10%時間Sat Jun 30 19:52:39 2018
今天的一日活動
買2809
送281折價券 跟一張90元折價券(不確定甚麼活動)
然後Line馬上顯示點數送5% 140
然後信用卡還會有自己的優惠,像line pay就是2%
這樣算起來今天拿到的281+90+140+56=20%  ...
滿兩千還有送一杯咖啡機的咖啡 訂價25元
算完都覺得自己有沒有算錯
到今晚而已 要去的快點去吧
如果綁黑狗更高達21.5%,但我卡忘記帶 就還是用LP

※ 引述《sampo159 (夜來風雨聲)》之銘言：
: 這個活動說明真是霧煞煞
: 因為我想買非公賣局的葡萄酒類
: 在LINE pay說明裡提到
: 單筆消費不含LINE Points點數折抵滿$5000元再送家樂福即享券$500元一份
: 本活動恕不適用於會員紅利點數換購商品、菸類、酒類商品、藥局藥品、嬰兒與較大嬰兒
: （一歲以下）配方食品、台北市新北市政府發行之垃圾袋或二次袋或兩用袋、商品運送安
: 裝、及代收、代售業務、家樂福線上購物、家樂福電信、門號預繳費用、虛擬加值(如電
: 話預付卡、線上遊戲點數卡及KKBOX等)、家樂福量販商品提貨券、享樂券、美食街、商店
: 街及大宗採購之消費，亦不包含禮物卡儲值金額。
: 下面又提到
: . 不適用LINE Points點數回饋及折抵的商品：
: -菸類、嬰兒與較大嬰兒（一歲以下）配方食品、台北市新北市政府發行之垃圾袋或二次
: 袋或兩用袋、代收、代售業務、虛擬加值(如電話預付卡、線上遊戲點數卡及KKBOX等)、
: 家樂福量販商品提貨券、享樂券、亦不包含禮物卡儲值金額。請依家樂福現場公告為主。
: 交易明細中含有不適用LINE Points點數回饋及折抵商品請務必分開結帳，否則該筆交易
: 將全額不適用LINE Points點數回饋及折抵活動。
: 然後10趴回饋有提到葡萄酒是可以的
: 所以我的認知是只有首日得到即享券活動的即享券不能用來買酒
: 但是我今日買葡萄酒是有15趴回饋的
: 為了證實我就打電話去給客服
: 他一開始說酒的回饋很少所以都沒有
: 後來我請他去看說明
: 他看完也認同我的看法
: 葡萄酒是有LINE 點數回饋的
: 不知道有沒有人今天有買酒 或是也有問過的
: 我很怕遇到兩光的
: 因為說明裡提到
: 交易明細中含有不適用LINE Points點數回饋及折抵商品請務必分開結帳，否則該筆交易
: 將全額不適用LINE Points點數回饋及折抵活動。
: 我很怕整筆消費都沒點數回饋白忙一場
: 謝謝
: 要在高回饋時買都要很仔細看說明
: 很怕到時沒拿到他一句話跟你說你自己沒看清楚
: 真是傷腦筋

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.95.224
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530359561.A.611.html
※ 編輯: cka (36.230.95.224), 06/30/2018 19:54:11
推 sampo159    : 發票最下面會有那90是買什麼送的明細 06/30 19:55
推 tyler11342  : 2%是56吧 06/30 19:59
更正
噓 Sfortunate  : 衝動 06/30 19:59
※ 編輯: cka (36.230.95.224), 06/30/2018 20:05:50
→ fliersky    : 要下次消費不覺得划算 06/30 20:26
推 housemale   : 國泰koko combo 5%更多... 06/30 20:51
推 wi22900     : koko繳費都不夠用了 06/30 20:53
→ johneypetter: 為啥會有送咖啡機的咖啡呢??? 06/30 20:55
推 claudia1419 : 繳費?? koko可以拿來繳費嗎 06/30 21:02
推 s39411143   : 樓上 官方說不行喔 06/30 21:22
→ bytweety    : 鼎山嗎？ 06/30 21:25
推 kenny719    : KOKO繳費後來有公開說有回饋阿 06/30 21:27
推 sampo159    : 我也是koko額度已滿所以不用這個 06/30 21:49
推 Ertkkpoo    : koko刷家樂福沒有 5%吧 06/30 21:57
推 housemale   : LINE PAY綁koko家樂福5%點數，koko自己再5%現金回饋 06/30 22:01
推 ltl1221     : 月底應該大家KOKO都滿6000了吧，好希望活動是明天！ 06/30 22:19
推 bettybuy    : Koko5%回饋有包含街口LP等等行動支付，前幾樓沒好好 07/01 00:30
→ toy4500809  : 大家時間又不同        不過不會剩3000的拉XDDD 07/01 00:30
→ bettybuy    : 讀條款吼 07/01 00:30
→ bettybuy    : 我今天用LP＋Koko刷日常用品，省好多XD 07/01 00:31
"
"53" NA
"54" NA
"55" "作者jasome (烏龍奶)看板Lifeismoney標題[公告] sm1989tw0915 水桶一週時間Sat Jun 30 21:39:31 2018
查 sm1989tw0915 於#1RDX3oK1 (Lifeismoney) 一文中徵求合購

違反板規

《５》禁止發表販售、轉讓、交換、徵求物品文章。
　　　違規處份★刪文備份、水桶一週，累犯永久水桶+退文★

水桶一週，刪推文備份。 若再犯永久水桶。

--

BE THE CHANGE YOU WANT TO SEE IN THE WORLD 

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.114.27
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530365974.A.8A3.html
推 mahmoodma   : GG 06/30 21:52
"
"56" NA
"57" NA
"58" "作者operatorm (雲淡風輕,風和日麗)看板Lifeismoney標題Re: [情報] 家樂褔6/30特定時間回饋10%時間Sat Jun 30 22:24:47 2018
今天去家樂福買家電+雜物=25978,拿到1張2597的10％抵用券

先刷LP綁台新紫狗3.5％,3000刷滿（line pay team顯示將回饋150點）

剩下的22978全用先前儲值的禮物卡付款

(各大銀行先前信用卡特案回饋儲值的）

柳宗裡累積的點數有70點，剛好換2根不鏽鋼湯瓢...

這算今年家樂福最爽的回饋啦（18.5％↑）
--------
我的koko combo 6月6000/2000早餵全家餵爆啦,這檔休息..

※ 引述《cka (CK)》之銘言：
: 今天的一日活動
: 買2809
: 送281折價券 跟一張90元折價券(不確定甚麼活動)
: 然後Line馬上顯示點數送5% 140
: 然後信用卡還會有自己的優惠,像line pay就是2%
: 這樣算起來今天拿到的281+90+140+56=20%  ...
: 滿兩千還有送一杯咖啡機的咖啡 訂價25元
: 算完都覺得自己有沒有算錯
: 到今晚而已 要去的快點去吧
: 如果綁黑狗更高達21.5%,但我卡忘記帶 就還是用LP

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.177.59.131
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530368689.A.05F.html
推 waloloo     : op大呀，我要在家樂福買啥都不知道 06/30 22:28
→ operatorm   : 沒欠啥就不用買啦,全省下來啊XD 06/30 22:33
推 faalihsy    : 禮物卡可以存這麼多錢哦@@！！！ 06/30 22:35
推 kloc        : 儲值禮物卡時就有附發票，這樣還能湊滿額嗎 06/30 22:36
→ operatorm   : ok,只要妳有1元↑交易就會開發票,禮物卡是支付工具 06/30 22:38
→ operatorm   : 選項之一 06/30 22:38
→ operatorm   : 每張禮物卡單張上限9999,儲滿好幾張啦 06/30 22:43
推 sampo159    : 我不知道可以拿來儲禮物卡說 我這個月也沒用完 06/30 22:47
推 ookk123     : koko可以儲值嗎？？ 06/30 23:14
→ medama      : 你不是說要儲到能買機車嗎 這樣又要重頭累積了 06/30 23:35
推 ck60000     : 我也儲一堆 結果今天只花3010就沒用了 06/30 23:37
→ operatorm   : 83女人節快到啦,又可買-17%禮券了啊,活動完全跟不完 06/30 23:38
→ operatorm   : 啊 06/30 23:38
推 cka         : 推1樓..我今天晃好久 真的不知道要買啥 06/30 23:38
→ cka         : 家裡電視冷氣冰箱都沒壞啊 完全沒Idea 06/30 23:39
→ operatorm   : (省電燈泡,內衣褲,布鞋/皮鞋/拖鞋,汽車精緻保養卡, 06/30 23:43
→ operatorm   : 三花休閒襪),活動到,最多各囤1打,隨便買都破萬 06/30 23:43
→ operatorm   : 輪胎中心,輪胎買1送1,今天人超多去換胎+精緻保養哦 06/30 23:50
→ bullce      : 其實狗狗只要刷2990元就有150點 XD 06/30 23:52
推 faalihsy    : 咦咦？！ 禮物卡上限是9999，那兩萬多是用很多張耶 06/30 23:53
→ faalihsy    : ！ 可以單筆交易用多張禮物卡哦？ 06/30 23:53
推 roundone    : 其實家樂福線上購物今天499免運，又有100無門檻折價 06/30 23:54
→ roundone    : 券，小金額用這個比較方便划算 06/30 23:55
推 diygood     : 儲值卡我以前拿悠遊卡，結帳人員說不行，現在可? 06/30 23:57
推 ck60000     : 家樂福家電有便宜嗎? 07/01 00:02
推 Sinchiest   : 我要拿icash儲值禮物卡片被說不行 07/01 00:04
→ nokia62485  : 簡單的說不管是icash或是悠遊卡都不可以拿來加值禮 07/01 00:10
→ nokia62485  : 物卡，忘記在哪看到這條規定了，但家樂福系統沒有增 07/01 00:10
→ nokia62485  : 設防止(應該說設計上有這選項能用)因此就能過了 07/01 00:11
→ nokia62485  : 而對你說不行的員工是正解，要是原PO在高調下去不難 07/01 00:13
→ nokia62485  : 想像之後肯定會被修改掉 07/01 00:13
→ operatorm   : 那我修掉一些文好啦XD 07/01 00:15
→ nokia62485  : 當有人詢問我時，至少我都會低調的告知，也請人低調 07/01 00:15
※ 編輯: operatorm (180.177.59.131), 07/01/2018 00:16:53
→ nokia62485  : 跟鄉民說，要是直接PO上來肯定會被關注 07/01 00:16
→ operatorm   : 修好啦,只修我自己的文字哦,感謝提醒.. 07/01 00:17
→ nokia62485  : 會想跟你說在於前幾天去家樂福碰到有人跟主管魯說有 07/01 00:17
→ nokia62485  : 有鄉民明明就有用悠遊卡加值禮物卡，為什麼騙我說不 07/01 00:19
→ nokia62485  : 行，我看了直冒冷汗，還好他肯聽我說，先離開現場 07/01 00:19
→ toy4500809  : 真的不行喔?  難怪上次看店員去問了七八個人XDD 07/01 00:28
→ nokia62485  : 不買東西已經不是最省的了，最省的是順路幫人買東西 07/01 00:43
→ nokia62485  : 對方直接把回饋的%都給我，因為自己去油錢更多錢 07/01 00:44
→ nokia62485  : 而我順路，於是親戚每月就託我幫買生意上要用的物品 07/01 00:45
推 linx210145  : 哥 拿 時間 去 看書 07/01 00:56
→ smallshow3  : 奇怪，我寫信問過客服，他說什麼都可以加值禮物卡啊 07/01 01:39
→ smallshow3  : ？ 有說要改嗎？ 07/01 01:39
→ smallshow3  : 至少開放3個月了... 07/01 01:40
推 pizpizpizpiz: 其實家電沒有比較便宜 我今天有特意去看一下 07/01 04:08
推 lazyguy0213 : 現上購物100折價券 不是要滿一千才能用嗎 07/01 07:27
推 peter8      : 看了回文才知道懂得太少.誰可以教教我.昨天只有2800 07/01 09:59
→ peter8      : 省280... 07/01 10:00
→ bunnyer     : 越看越心酸，上月koko沒滿，應該刷它的 07/01 10:59
推 Tammi       : 借問，line pay綁富邦數位，line有給回饋嗎？ 07/01 11:11
推 kelopi      : 現上購物有發滿100即可折100的折價券 店取滿399免運 07/01 11:20
→ kelopi      : 雖然可自取的店不多 不過怎麼買也不會滿千的(像我) 07/01 11:22
→ kelopi      : 還是用這個就好 07/01 11:22
推 popo0915    : 看了文章發現大家都好強，我弱爆了...我連line pay` 07/01 11:26
推 lazyguy0213 : 我只有3張買千送佰的折價券 @@ 07/01 11:33
推 happygo12   : 可以先刷LP再付禮物卡嗎 07/01 11:55
→ happygo12   : 我都是先付禮物卡 07/01 11:55
推 wei8173     : 家電有可能比較便宜阿 07/01 12:40
→ wei8173     : 前兩周買一台LG55吋電視原本家樂福27900/特價22900 07/01 12:41
→ wei8173     : 蝦皮問到最便宜24500，然後我搭配蝦皮購禮卷95折 07/01 12:42
→ wei8173     : 前一陣子蝦皮有25%蝦幣回饋，我再拿來買95折的禮卷 07/01 12:43
→ wei8173     : 然後家電5000送500禮卷，兩萬送2千，在生日點數20倍 07/01 12:43
→ wei8173     : 整個計算完 我LG-55吋大概花16K買到 07/01 12:46
→ toy4500809  : [本來想買GOPRO的    後來還是算了 07/01 13:50
→ operatorm   : 7月又搶到25張某10%卡,花掉$_$的立刻回沖,沒問題der 07/01 14:02
推 yupeiyao1987: 問過客服+1 悠遊卡儲值確定可以 07/01 22:00
→ yupeiyao1987: 比較好奇3000 linepay可以先刷？ 07/01 22:01
→ yupeiyao1987: 一直以為只有禮物卡才能先扣決定的費用 07/01 22:02
→ chdc        : 我之前是信用卡+禮物卡組合 跟櫃台說刷1元剩下用 07/01 23:13
→ chdc        : 禮物卡扣 信用卡先刷or禮物卡先扣都看過 可以用 07/01 23:14
"
"59" NA
"60" NA
