"x"
"1" "作者faye543 (馬戲)看板Lifeismoney標題[情報] 泰山購物網-梧堂優惠時間Tue Jul  3 23:49:57 2018
泰山購物網
https://www.taisunshop.com.tw/

梧堂一箱PChome賣599元，泰山購物499元
還可以399元再加購一箱

加入會員有100元折扣金
輸入折扣優惠碼「TSFRIEND」再折50元

48罐748元，等於一罐15.58333元
超划算


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.67.248
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530633000.A.89E.html
→ chister     : 味道很淡 07/03 23:51
推 kotric      : 感謝分享，我覺得很好喝 07/04 00:49
推 mrschiu     : 喜歡無糖的+1... 07/04 00:53
推 zkzu        : 沒辦法一次2箱，好可惜，這個好喝 07/04 01:55
推 duo110      : 加購變成水了... 07/04 02:03
剛看加購又有梧堂囉！
※ 編輯: faye543 (220.135.14.77), 07/04/2018 15:21:44
推 lucicarr    : 這很好喝 夏天喝起來真的很能解渴阿~ 07/04 15:42
"
"2" NA
"3" NA
"4" "作者YUWINNING (Dreams come true!)看板Lifeismoney標題[情報] OK超商 07/05-08/01 天天抗漲＆代收優惠時間Wed Jul  4 00:31:15 2018
活動日期：07/05-08/01  (價格優惠以圖示為主，日期不同有在品項後面加註!!)




          天天抗漲          

買１送１
雀巢可可脆片殼物棒 25g                  原價：29元 ／ 特惠價：29元/2件
--------------------------------------------------------------------------
杜老爺福爾摩沙香草雙粒麻淇冰 84g        原價：30元 ／ 特惠價：30元/2件
阿奇儂牛奶黑巧酥雪糕 85g                原價：30元 ／ 特惠價：30元/2件
--------------------------------------------------------------------------
熊霸能量果茶蜜桃紅玉 540ml              原價：39元 ／ 特惠價：39元/2件
福樂蘋果牛奶 275ml                      原價：28元 ／ 特惠價：28元/2件
福樂鮮果牛乳 275ml                      原價：28元 ／ 特惠價：28元/2件
鮮一杯幸福來了 森巴濾掛咖啡 10g*4入     原價：125元 ／ 特惠價：125元/2件
鮮一杯幸福來了 恰恰濾掛咖啡 10g*4入     原價：125元 ／ 特惠價：125元/2件
鮮一杯幸福來了 曼波濾掛咖啡 10g*4入     原價：125元 ／ 特惠價：125元/2件
--------------------------------------------------------------------------
舒潔抗菌濕巾                            原價：29元 ／ 特惠價：29元/2件
舒適牌女用輕便刀 3入                    原價：79元 ／ 特惠價：79元/2件
舒適超捍輕便刀 2+1入                    原價：85元 ／ 特惠價：85元/2件
靠得住輕柔無憂日用纖薄 23cm/10片        原價：99元 ／ 特惠價：99元/2件

買２送１
荷卡廚房濃湯麵-巧達海鮮風味 47g         原價：38元 ／ 特惠價：76元/3件
--------------------------------------------------------------------------
雅方火把冰淇淋脆冰 185g                 原價：25元 ／ 特惠價：50元/3件





          代收優惠          

單件
華佗冬蟲夏草雞精 70g                    原價：45元 ／ 特惠價：35元/件
華佗十全雞精 70g                        原價：45元 ／ 特惠價：35元/件
克補+鋅膜衣錠 30錠                      原價：269元 ／ 特惠價：189元/件

買１送１
阿奇儂珍珠奶茶雪糕 85g                  原價：30元 ／ 特惠價：30元/2件
曠世奇派玫瑰鹽焦糖巧克力 71g            原價：35元 ／ 特惠價：35元/2件

任２件 39元
特趣巧克力 55G                          原價：35元 ／ 特惠價：39元/2件

第２件 25元
Airwaves Super重量包-極酷嗆涼薄荷口味   原價：79元 ／ 特惠價：104元/2件
Extra潔淨清檸超值包薄荷無糖口香糖 61g   原價：79元 ／ 特惠價：104元/2件

第２件 ５折
雙響泡火山岩燒豚骨湯麵 110g             原價：35元 ／ 特惠價：53元/2件
雙響泡哈燒鮮辣牛肉湯麵 109g             原價：35元 ／ 特惠價：53元/2件










--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.86.203
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530635478.A.1DE.html
→ yankslakers : 最近有點弱...感謝分享 07/04 00:44
推 moonjazzeye : 謝謝吶 07/04 00:48
推 bettyshinn  : 感覺好棒！好多想買單 07/04 01:32
→ bettyshinn  : 的 07/04 01:32
→ twilighthook: 荷卡廚房阿 07/04 21:08
"
"5" NA
"6" NA
"7" "作者jhengwei (阿緯)看板Lifeismoney標題[情報] RE紅包app 加line好友 紅包3選一時間Wed Jul  4 01:04:09 2018

剛在RE紅包 app 右上角 通知中心
看到的去年的活動
line  好友大募集活動
免費領取現金紅包
上次中秋節活動只拿到20元…殘念
這次紅包3選ㄧ我抽到100元(^.^)/~~~

不知是否通通有獎
再請鄉民回報囉！

https://play.google.com/store/apps/details?id=life.myre.re

https://i.imgur.com/L9aZXK9.png
https://i.imgur.com/WGX8RaW.png

謝謝

原來eleson 大 內文分享過了
抱歉我是搜尋標題
沒看到一樣的活動
才po
不知這樣有違反版規嗎
如有我自刪(@@;)
https://i.imgur.com/aStX9l5h.jpg



-----
Sent from JPTT on my LGE LG-H815.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.240.55.170
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530637453.A.ABA.html
推 sbl202      : 20~ 07/04 01:14
推 linx210145  : 沒啥用，已刪除，去一中不好用 07/04 01:20
推 Sahaquiel   : 第一次玩80 07/04 01:22
推 RocoCOQQ    : 20 QQ 07/04 01:23
推 raxtm       : 60 07/04 01:27
→ abbry       : op 之前就有人po過了 07/04 02:11
推 bestvermouth: 20 07/04 02:14
噓 deray       : 沒店可用 07/04 04:44
→ yoeven      : 同樓上 07/04 06:28
噓 tornado1621 : 超廢app 07/04 07:06
※ 編輯: jhengwei (111.240.52.1), 07/04/2018 07:16:48
推 babeyuu     : 80 07/04 07:10
推 chodo       : 20.... 07/04 07:45
→ colamaz     : 這app裡的店實在少到不行…且優惠才一點點 07/04 08:53
推 awk840318   : 這app怎麼看剩多少錢啊 我看我有消費 紅包金額也沒 07/04 08:58
→ awk840318   : 減少啊..？ 07/04 08:58
推 mousepupu   : 100 (<U+309C><U+2200>。)忠孝復興附近很多店家可用 07/04 09:29
推 tim70312    : 80 只是店真的少 07/04 11:50
→ s39411143   : 紅包扣款會立即減少 估計是店家不會用沒扣到 07/04 12:12
噓 wsxe2007    : 喔 07/06 00:29
"
"8" NA
"9" NA
"10" "作者bless0000 (bless)看板Lifeismoney標題[情報] Line好友獨家優惠券時間Wed Jul  4 08:37:33 2018

107/07/04-107/07/06
https://i.imgur.com/bJTBQMG.jpg
https://i.imgur.com/Nunh1LN.jpg
https://i.imgur.com/57V9HlR.jpg
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.204.213.68
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530664656.A.A4B.html
→ happyday9520: no fu 07/04 08:43
→ qfkft       : 第一項ucc個人覺得偏甜，手搖杯喝半糖的 07/04 09:06
→ opheius     : 標題也寫一下是哪家的吧 07/04 09:07
推 DirkMavs    : 居然喝半糖都覺得甜... 07/04 09:12
推 yankslakers : 耶~謝分享 07/04 10:13
推 mtvmtv      : ucc咖啡 上週六也買過買一送一,是蠻甜的 07/04 10:17
推 scar906     : ucc建議加好市多牛奶喝 07/04 10:38
→ fireguard119: 現在全家的line優惠好像每週都有兩次，週三至週五 07/04 11:01
→ fireguard119: 跟週五至週日。 07/04 11:01
推 clydidi     : 77黑巧杏仁，個人超愛 07/04 17:54
推 blueautumn  : 已買77，但不喜歡黑巧杏仁，喜歡原始乳加 07/04 19:00
→ smalltong   : 77我去的那間全家竟然售完。 07/04 20:23
→ JustStarBuck: 吃起來還可以，但比原版的還甜 07/04 21:41
"
"11" NA
"12" NA
"13" "作者aiie40 (花)看板Lifeismoney標題[情報] happy go你的美麗日記簽到 贈點時間Wed Jul  4 09:07:31 2018
活動網址

https://www.happygocard.com.tw/official/event/MKT17/Beautydiary/

簽到網址
http://happygocard.com/websurvey/KSPADL_M.aspx?VIEW=AI6S00000004

7/4-7/9 簽到贈點，限量5000名，立即贈一點


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.221.214
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530666453.A.8F7.html
※ 編輯: aiie40 (42.74.221.214), 07/04/2018 09:08:19
→ operatorm   : 3Q 07/04 09:11
推 i056995892  : 謝謝分享 07/04 09:11
→ joe931      : 這次要登錄兩次?? 07/04 09:13
推 turtlehahaha: 感謝 07/04 09:15
推 kifendy     : 1次就可，感謝 07/04 09:29
推 lily2141    : 謝謝 07/04 09:32
推 flavia1012  : 謝謝 07/04 09:45
推 LCW2001     : 感謝提醒^^ 07/04 09:53
推 fightlonely : 謝謝 07/04 09:53
推 comato      : 推∼謝謝分享 07/04 09:55
推 aycc        : 感謝分享 07/04 10:06
推 gogostep    : 謝謝 07/04 10:07
推 hwalalong   : 謝謝分享 07/04 10:19
推 dannytu     : 謝謝 07/04 10:23
推 goblin0710  : 謝謝分享 07/04 10:26
推 ushotu      : 3Q 07/04 10:33
推 fireguard119: 謝謝 07/04 10:58
推 fbu123456   : thanks 07/04 11:00
推 sherry1312  : thx 07/04 11:13
推 acht        : 感謝 07/04 11:49
推 magicalko   : 溫馨文 07/04 12:07
推 bleupaon    : 謝謝分享∼ 07/04 12:08
推 mirrorlife  : thanks 07/04 12:33
推 lidongyun   : 謝謝 07/04 13:13
推 YUWINNING   : 感謝提醒 07/04 13:17
推 kelopi      : 謝謝 07/04 13:22
推 evaliao     : 感謝提醒 07/04 13:48
推 eunhyuk0711 : 感謝 07/04 13:58
推 jgfu        : 謝謝分享 07/04 15:40
推 kiwidogz    : 感謝 07/04 18:46
→ jaren       : 謝謝提醒 07/04 20:41
推 sarachin    : 謝謝 07/05 10:12
"
"14" NA
"15" NA
"16" "作者jg144882002 (Gabthley)看板Lifeismoney標題[情報] Line Points 6+4+4時間Wed Jul  4 10:12:03 2018
Line Points 6+4+4

https://imgur.com/911qXOh

https://imgur.com/bxWfOC6

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.135.85.210
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530670327.A.D40.html
推 arrfu       : 6點那個怎麼註冊會員 07/04 10:12
推 hey5566     : 六點的有點囉嗦 07/04 10:13
推 godath      : 這個6點的超囉嗦的，一堆步驟，直接放棄 07/04 10:14
推 rrll        : 6點任務一 是連續6天都要去按愛心嗎？@@ 07/04 10:15
推 s39411143   : 6點任務 真的超級囉嗦..還限制三萬名 07/04 10:16
推 chanme      : 光第一關6個愛心就不知道去哪找? 07/04 10:17
推 chly314     : 怎沒看到與神預告片 07/04 10:17
→ s39411143   : 第三關的電影預告片也搜索不到..超蝦的任務 07/04 10:17
推 wenwei      : 而且也找不到他另外兩個連結 超麻煩 07/04 10:17
推 aycc        : 今天只能按第一集 07/04 10:18
推 bioteng     : 6點的很囉嗦，還要等到七月底才發放，直接放棄 07/04 10:19
推 aycc        : 好麻煩，pass 07/04 10:21
推 sanderwang  : 應該登入line帳號就好 另外 一天按一個 拉到最下面 07/04 10:21
推 shengder    : APP首頁上面的推薦滑到最後一個就有活動頁面了 07/04 10:21
→ sanderwang  : 愛心在最下面 07/04 10:21
推 torren      : 從line webtoon裡面進去，活動頁直接按可以連結到要 07/04 10:22
→ torren      : 求的影片、漫畫 07/04 10:22
推 jamescc     : 可惡∼吃雞安裝過了，4點沒拿到 07/04 10:22
→ shengder    : 第一個任務要6天，第二和第三個任務可以馬上完成 07/04 10:22
推 lazyguy0213 : 第三任務在哪??? 07/04 10:24
推 s0001       : 有一個結束了 07/04 10:25
推 mepass      : 那個峨眉商圈的app是怎樣 根本開不起來 07/04 10:25
→ mepass      : 原本還想支持一下 幾次開不起來就刪了 07/04 10:25
推 force5566   : 峨眉會閃退，但是點數照樣給 07/04 10:26
推 sayhi5566   : 提醒一下 有安裝FreeFire請在打開line之前先移除就 07/04 10:27
推 paintfor    : 峨嵋打不開，但有得到點數。 07/04 10:27
→ sayhi5566   : 可拿到點數 如果你已經開line再移除就來不及了 07/04 10:27
推 hzero0228   : 6點任務太煩人了，直接pass 07/04 10:28
推 Kevin0895   : 6點預告片找不到 07/04 10:30
推 pchunters123: 第二部還沒上線吧? 07/04 10:31
推 AF666356    : 找不到第三關的預告片，放棄了 07/04 10:34
推 citywanderer: 我要活下去 超級慢 都半小時才20% 07/04 10:34
推 k6114520    : 峨眉安裝完不見了QQ 07/04 10:36
推 s8900117    : 峨眉沒了 07/04 10:37
推 s39411143   : 峨眉任務佛心 自動幫大家閃退 07/04 10:40
推 horusli     : 6點任務還要手機有台灣SIM卡才可以 07/04 10:40
推 delicate07  : 你已經開line再移除就來不及了 是會發生什麼事阿??? 07/04 10:41
→ s39411143   : 已開line在移除..會很恐怖 少四點入賬 07/04 10:42
→ shengder    : 直接顯示Cleared，點數拿不到 07/04 10:43
推 aycc        : 我猜，預告片要用app才能看 07/04 10:44
推 delicate07  : 呼~害我嚇出一身冷汗  沒事兒沒事兒 07/04 10:45
→ shengder    : https://i.imgur.com/GhZW2IS.jpg 07/04 10:45
推 peanutboy   : 峨眉直接蒸發也太快…… 07/04 10:45
推 lovekangin  : 峨眉才1.4mb的樣子  所以名額一下子就沒了 07/04 10:48
推 linruegshiou: 6點任務...pass+1 07/04 10:50
推 yuyi0504    : 6點任務太故意 07/04 10:53
推 cheret      : 發現用app開才有出現影片的連結 07/04 11:05
推 xtt         : 簡而言之，6點的一定要花6天+下載app(看影片)才可能 07/04 11:06
→ xtt         : 完成…而且還限量3萬名… 07/04 11:06
推 GGinin5566  : 說真的也不過才6元  太麻煩直接Pass… 07/04 11:11
推 wtfconk     : 6點任務留給不介意ROI的人玩吧…才市值五元… 07/04 11:32
推 lyfifi      : 6點直接pass+1 07/04 11:57
推 blue28082   : 請問有人知道如何判斷自己會不會在3萬名內嗎? 07/04 12:04
→ lovekangin  : 一次按滿可能拿不到 之前類似活動我一次按滿沒拿到 07/04 12:21
推 pcerisa     : 可是我活動頁點進去只有漫畫，沒有sh大的畫面... 07/04 13:10
推 woontamin   : sh大的頁面是要聰webtoon的App點進去才會出現 07/04 13:28
→ woontamin   : *從 07/04 13:28
→ springman   : 「我要活下去」裝不起來，可能是空間不夠。 07/04 14:12
推 MinAh       : TAPJOY黑色沙漠 隨便填個信箱就可拿到4點 07/04 14:27
推 pcerisa     : 還是不行，已放棄QQ 07/04 14:36
推 XavierHenry : 按愛心後任務一那邊沒有像sh大顯示黃色 07/04 14:45
推 tommmm      : 在你們推文抱怨6點很難拿的時間 已經可以完成任務了 07/04 14:45
推 force5566   : 我連信箱都沒填就有了 07/04 14:49
→ force5566   : 我只有點連結，黑色沙漠那個 07/04 14:49
→ carlos0711  : 6點的我找不到按6個愛心的地方… 07/04 14:52
→ force5566   : https://i.imgur.com/IsgmMb5.jpg 07/04 14:52
推 Ariyari     : 灰色沙漠我甚麼都還沒填就給點了 07/04 15:08
→ Kevin0895   : 黑色沙漠任務 沒出現@[email<U+00A0>protected] 07/04 16:25
推 edwin       : 任務一 是每日更新一話 所以可以 07/04 16:47
→ edwin       : 等到 7/9 再去一次簽完6話的愛心 07/04 16:47
→ edwin       : 任務二 & 任務三 都是 可以先行完成 給大家參考 07/04 16:48
→ edwin       : 簽愛心的流程圖~    https://imgur.com/F4ql9Fn 07/04 16:48
推 XXXXDICK    : 影片連結按不下去 07/04 17:26
推 woontamin   : 任務ㄧ就是要自己去找出那部漫畫 按完愛心就會跳出 07/04 17:52
→ woontamin   : 一個頁面 像紙飛機的東西就會變黃色 07/04 17:53
推 shengder    : 第一和第二任務沒有顯示完成的是不是沒有裝SIM卡? 07/04 22:29
推 XavierHenry : 對 後來發現是沒有sim卡關係...所以沒顯示完成 07/04 23:47
推 peanutboy   : 預告連結根本沒放 07/05 04:08
→ cha2321     : 6點要下載webtoonAPP 六個愛心要等六天後才能全按滿 07/05 13:43
推 jack801016  : 收到金頭腦了 07/05 15:22
→ RunningMan7 : 我到覺得看漫畫的比起要安裝、要玩遊戲解任務 07/05 22:31
→ RunningMan7 : 根本好太多了，每次也不到三分鐘就搞定 07/05 22:32
推 cpncpncpn   : 獲得資格那個黃色按鍵根本點不進去啊 07/08 22:29
→ cpncpncpn   : https://i.imgur.com/L8qmjWX.jpg 07/08 22:29
推 Sahaquiel   : 跟樓上狀況一樣 07/08 22:40
→ Sahaquiel   : 超爛 07/08 22:40
推 lawson      :  https://i.imgur.com/ySKB5fA.jpg 07/09 02:52
推 lawson      : Done 07/09 02:53
"
"17" NA
"18" NA
"19" "作者sdd4896 (村村)看板Lifeismoney標題[情報] 蝦皮 康是美7/4滿200折100/COSM74200時間Wed Jul  4 11:03:17 2018
https://i.imgur.com/gxa1nWw.jpg
https://i.imgur.com/fK1fqO8.jpg
蝦皮 康是美7/4
滿200折100/COSM74200（數量有限）
只有7-11取貨/宅配
剛剛使用還有喔∼
13:00又有折價券了喔！
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.68.162
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530673401.A.F91.html
推 ema         : 已買  感謝07/04 11:19
推 mowoco      : 運費100！？是有限金額運費會比較便宜嗎？07/04 11:24
推 Apr1        : 已用07/04 11:34
→ pipipipiyaya: 下面不是都有寫嗎 399 7-11$30 699免運 799宅配免運07/04 11:40
推 nike543     : 感謝提醒07/04 11:43
推 kevinsosa   : 會員價區 ， 需要會員才有嗎07/04 11:53
推 cleanfif    : 謝謝分享07/04 11:58
推 ytc97       : 今天的運費補助用完了...只能折個40所以還在考慮07/04 12:04
推 eesilence   : 康是美沒萊爾富的選項吧?!07/04 12:14
※ 編輯: sdd4896 (110.26.68.162), 07/04/2018 12:19:02
推 linda17a3   : 買了六支牙刷...07/04 12:28
推 willow      : 剛剛顯示兌換完畢07/04 12:31
推 ZeLim       : QQ選好東西然後沒了07/04 12:38
推 sheal       : 已買，運費3007/04 13:10
※ 編輯: sdd4896 (110.26.68.162), 07/04/2018 13:37:15
推 jessicaica  :  謝謝樓主分享。https://i.imgur.com/fuIzvqW.jpg 07/04 13:51
→ linda17a3   : 真的很好好奇大家都買什麼XD 07/04 14:04
推 dnt         : 只有我覺得選7/4做活動很幽默嗎？ 07/04 14:44
→ linda17a3   : 什麼幽默？ 07/04 14:53
推 babynunu    : 選東西選了半小時，然後沒了.... 07/04 14:58
推 AliceYang   : 剛好乳液沒了,買了膚蕊的乳液,加小七運費還比77折 07/04 20:40
→ AliceYang   : 便宜就下單了~XD 07/04 20:40
"
"20" NA
"21" NA
"22" "作者AngieH (AnGiEH)看板Lifeismoney標題[情報] 全聯 靠得住28公分衛生棉買一送一時間Wed Jul  4 11:36:05 2018
在全聯app上看到的訊息：

https://i.imgur.com/9v9gD3m.jpg

換算下來一片1.64元，如果使用這牌的可以趕快補貨哦！



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.250.158
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530675367.A.604.html
推 ttttgeo     : https://i.imgur.com/OOfOioX.jpg 07/04 11:48
→ ttttgeo     : https://i.imgur.com/yUXx2YH.jpg 07/04 11:49
→ ttttgeo     : https://i.imgur.com/rAmh8fW.jpg 07/04 11:49
→ ttttgeo     : https://i.imgur.com/5mQMW1v.jpg 07/04 11:49
→ ttttgeo     : 以上全聯0705，下圖寶雅滿299折35 07/04 11:51
→ ttttgeo     : https://i.imgur.com/accuIpL.jpg 07/04 11:51
→ ttttgeo     : 7-11 買一送一到7/17 07/04 11:52
→ ttttgeo     : https://goo.gl/snoS35 7-11網站連結 07/04 11:53
→ ttttgeo     : 我原本想比較，但眼花撩亂 放棄了 07/04 11:54
→ ttttgeo     : 711買一送一指的是衛生棉的活動，不是原po所貼的 07/04 12:05
推 gladtiding  : 謝謝分享，棉條還是有便宜到。囤貨用完了，不知何時 07/04 18:34
→ gladtiding  : 還有買一送一 07/04 18:35
推 bubblerain  : 歐碧沒有比較便宜，屈臣氏2件239再88折 07/04 19:34
推 anews       : 前2天才剛補貨QQ 07/05 03:49
"
"23" NA
"24" NA
"25" "作者Fifiliu (Fifi Liu)看板Lifeismoney標題[情報] 歐可買2盒送1盒時間Wed Jul  4 11:37:59 2018

最近奶茶快喝完了
各大網比價之後 發現樂天歐可剛好在特價
剩下的點數可以用了!!

https://bit.ly/2lV8ytz

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.194.116
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530675483.A.C11.html
※ 編輯: Fifiliu (49.214.194.116), 07/04/2018 11:40:12
※ 編輯: Fifiliu (49.214.194.116), 07/04/2018 11:42:33
→ erik8866    : 這個好喝嗎 常常特價07/04 12:59
→ YoYoz       : 喜歡這家的奶茶系列，不過價錢真的…07/04 13:03
推 ddavinci    : 喝起來普通，但價格很高07/04 13:04
→ qoo1474     : 難喝07/04 16:14
推 chia5720    : 我覺得好喝，但真的貴07/04 16:37
→ BrokenElegan: 還可以，但不值這個價格∼07/04 17:17
推 imore       : 那個...可以在這問嗎?歐可的條狀咖啡能不拆包裝直接07/04 18:06
→ imore       : 泡，有安全或衛生疑慮嗎?好奇很久了...07/04 18:07
→ sohosteven  : 覺得不好喝...07/04 22:05
推 sivle01     : 好喝 但太貴07/04 22:15
※ 編輯: Fifiliu (101.8.131.129), 07/05/2018 09:15:20
推 pink161     : 覺得價錢不可愛 但是算好喝 07/05 18:53
"
"26" NA
"27" NA
"28" "作者jujuice (jujuice)看板Lifeismoney標題[情報] Google play 多款限免遊戲時間Wed Jul  4 11:56:36 2018
我是解LINE任務順便看到的

從free fire進去 點下面推薦遊戲
https://i.imgur.com/cehsC9q.jpg

https://play.google.com/store/apps/details?id=com.dts.freefireth

我不知道大家看到的會不會一樣
因為太多 我懶得貼網址 用截圖的
我看到的有8個 特價的就不管了

https://i.imgur.com/CsA0Kik.jpg
https://i.imgur.com/TC3JNRC.jpg
https://i.imgur.com/CYzbvbt.jpg
https://i.imgur.com/jmwdIIE.jpg
https://i.imgur.com/j9Qb7El.jpg
https://i.imgur.com/JN2GDDN.jpg

po文好累~\"~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.236.251.92
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530676599.A.DA9.html
推 AF666356    : 推 07/04 11:57
推 s39411143   : 安裝了三個來玩玩看 感謝分享 07/04 12:10
推 mmggball    : 遊戲->付費內容->遊戲特賣 可看全部... 07/04 12:25
推 abcrr123    : 感謝分享 07/04 12:26
推 chodo       : 感謝分享 07/04 12:41
推 aaronses7118: 感謝分享 省版有你真好！ 07/04 12:59
推 marcelin    : 有下了玩後推薦的嗎 07/04 13:09
推 delicious972: 蘋果有嗎？ 07/04 14:04
推 SRNOB       : http://i.imgur.com/DwLRwxm.jpg 07/04 14:33
→ SRNOB       : http://i.imgur.com/0Xu6mKo.jpg 07/04 14:33
推 gogygo      : 下載appsales就可以常常看到免費的 07/04 14:55
→ jujuice     : 感謝樓上們的教學 07/04 15:11
→ jujuice     : stickman有100萬下載數 之後會想玩玩 07/04 15:21
推 hms5232     : 推 07/04 18:07
→ yanyanyang  : 謝謝分享 07/04 18:26
推 spiritia    : 謝謝分享 07/04 22:18
推 madcloud    : 有下有推 07/04 23:18
→ sa12e3      : 這很久了。 07/05 11:01
推 xDelirious  : 推 07/05 12:40
噓 relio       : 問蘋果有沒有的，有事嗎？？？ 07/05 15:41
推 Gobert      : 感謝分享 07/06 21:18
"
"29" NA
"30" NA
"31" "作者wxes86645 (soda)看板Lifeismoney標題[情報] BRITA濾水壺新款濾心16入2242元時間Wed Jul  4 12:20:08 2018
新款濾心16入，原價是2825，剛好全店滿2799打九折，最高折到88折，不過16個就可以用
很久了。最後會員登錄一下再拿300元開卡禮，折扣後是2242元。

請到這邊買
http://tenfull1987.91app.com/SalePage/Index/4536682

然後7月底前用全家取貨的話，還可以再抽RIMOWA行李箱。
最後怕各位大大找不到，提醒一下會員開卡禮在會員專區。


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.184.74
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530678011.A.3FE.html
推 s39411143   : 之前買十個 平均121 07/04 12:23
推 ChangHash   : 求1F10個121哪裡買？16個有點太多了 07/04 12:25
推 n1lk5g2     : costco便宜一些 07/04 12:32
推 chodo       : 請教各位大大用這款濾芯 都是生水直接過濾然後直接 07/04 12:34
推 wi22900     : 過濾後在煮啊 07/04 12:40
→ chodo       : 是喔 我都過濾直接喝耶…QQ 07/04 12:41
→ cameljava31 : 請問跟3M濾芯，大家推哪一個 07/04 12:43
推 godshell    : 直接喝會有生菌過高的疑慮哦 07/04 12:44
推 cheetos15   : 一直是濾後再煮，一樣好喝而且較放心 07/04 12:50
推 ting74942   : 都是過濾後煮沸再喝 07/04 12:56
→ ting74942   : 要便宜看看之前文章就知道就是等年底11-12月 07/04 12:57
推 Galaxy5566  : 生飲等級可以直接喝 水很甜 煮過就變澀了 07/04 13:08
推 nextstar    : 我都是過濾後煮沸才敢喝 07/04 13:41
推 chiaohu     : 我都是水加熱放涼後才過濾飲用耶，想請教這樣會有差 07/04 13:46
→ chiaohu     : 嗎？ 07/04 13:47
→ KOKOLALAMA  : 除非你對你家自來水管很有信心，不然還是煮過再喝。 07/04 13:49
推 ChangHash   : 自來水過濾後煮沸再喝+1 煮自來水再濾怪怪的... 07/04 13:52
→ KOKOLALAMA  : 先濾在煮吧，還沒看過有什麼產品是先煮再濾。 07/04 14:11
→ KOKOLALAMA  : 121應該是上年雙11的momo價格吧？後來有被改成不能 07/04 14:15
→ KOKOLALAMA  : 折的樣子。 07/04 14:15
推 missyuan    :  https://i.imgur.com/A8aweaZ.jpg  .momo用自己帳 07/04 14:25
→ missyuan    : Momo用自己帳戶的折價卷有便宜一點 可以登入看看 07/04 14:25
推 saikai1007  : 濾完煮 07/04 14:51
推 bigjones    : 推momo加折價券 07/04 15:23
推 yaokut      : 感謝missyuan大分享，找尋好久了~~~ 07/04 16:55
推 cheetos15   : 先煮再濾你的煮水壺、瓶裡面應該會有水垢吧，我先濾 07/04 16:58
推 j23930      : 都要煮過 能喝的要NSF42.53 所有濾壺都沒有認證 07/04 16:58
→ cheetos15   : 再煮就沒這問題 07/04 16:59
→ j23930      : 先煮在濾還要放冷卻才能  活性碳超過40度就失效了 07/04 16:59
→ j23930      : 所濾壺乎幾乎都先濾再煮 是最好的方法 07/04 17:00
推 stja        : thx 07/04 17:00
→ yaokut      : 想請問MOMO那是常態性的嗎？怕之後沒有，在想要不要 07/04 17:06
→ yaokut      : 買多一點囤貨 (遮臉) 07/04 17:06
推 s39411143   : 看有存貨能不能撐到雙11阿 雙11肯定會有更殺的 07/04 17:11
→ BrokenElegan: 有碰過有人直接喝，我是不敢… 07/04 17:16
→ yaokut      : 買了這次以後，就能夠等到雙11了，感謝啦~~~ ^^ 07/04 17:56
推 wi22900     : 還有83女王節，可能會打折 07/04 18:06
推 andyyeh20237: laica的生飲壺有通過nsf42.53的認證啊，哪都沒有 07/04 18:06
→ yaokut      : 筆記)好多好人阿~~ 我之前找得好辛苦 >\"< 07/04 18:07
推 heiuu       : 在外租屋，都裝飲水機的水過濾後喝 07/04 18:26
→ gogoplay1911: 活性碳只能過濾雜質 細菌無法過濾 建議濾完再煮過 07/04 18:48
推 jasop       : 過濾後煮 不敢喝生水 07/04 19:01
推 t0042380    : 上面momo那個沒了… 07/04 20:36
推 cher1       : 不是說 3M 比較好? 07/05 08:43
→ nokia62485  : MOMO只要被大量搶購之後不能用折價卷那組比較划算 07/05 12:40
"
"32" NA
"33" NA
"34" "作者steven4032 (閃到腰)看板Lifeismoney標題[情報] HONESTBEE 熟食外送 399折200時間Wed Jul  4 12:44:39 2018
一日快閃限量優惠
回購輸入〔川普餓餓〕滿$399現折$200一次！

很划算的限量優惠，分享一下


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.68.51
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530679481.A.676.html
※ 編輯: steven4032 (39.12.68.51), 07/04/2018 12:55:58
噓 qwe88016    : 低調 07/04 12:55
噓 s87087      : 低調 07/04 12:56
→ steven4032  : 其實我是司機，正愁沒有訂單配送，幫高調謝謝！！ 07/04 12:57
推 charlehui   : 85bee的200折100還不錯用，可重複使用到7月底 07/04 13:00
推 spongebye   : 鄉下地區用不到 只能幫推 07/04 13:01
推 s87087      : 平衡推  想等晚餐訂 07/04 13:04
推 b731863888  : 覺得地區很少根本看的到吃不到QAQ 07/04 13:10
推 iGoog1e     : 公司團購飲料折超爽 07/04 13:12
→ steven4032  : 大台北地區大部分都可以叫的到 07/04 13:12
噓 whitecat430 : 低調 07/04 13:13
推 s39411143   : 幫司機高調 07/04 13:15
噓 ismyluv     : 低調 07/04 13:35
推 k22941920   : 今天剛用另一個優惠也是折200 07/04 13:35
推 lio293123   : 為什麼要低調？ 07/04 13:37
噓 SuperMoist  : 低調啥小? 07/04 13:58
推 changzz     : 推推 07/04 13:58
推 sheetingyi  : 喔喔喔，晚上還會有嗎？ 07/04 14:07
→ steven4032  : https://i.imgur.com/PcKymkZ.jpg 07/04 14:07
→ steven4032  : 剛剛幫客人送永康芒果冰自己看了好想吃 07/04 14:08
推 magee0613   : 感謝分享 07/04 14:11
推 wtfconk     : 這個沒講真的很少人會知道,畢竟已經沒甚麼力道了… 07/04 14:21
噓 seancbs     : 低調 07/04 14:22
推 cake10414   : 喔喔喔 終於有好一點的回購優惠了 07/04 14:28
推 lookckck    : 新加入的也可以折扣不用回購 07/04 14:36
推 ppp210218ccc: 感謝分享 07/04 14:38
→ ppp210218ccc: 冰品不會融化嗎 07/04 14:39
推 World29     : 感謝分享，希望能常多分享優惠碼 07/04 14:51
→ babychu     : 感謝分享 希望晚上還有QAQ 07/04 15:23
→ steven4032  : 冰品用保溫袋裝著，正常十分鐘內可以從店家到客人 07/04 15:41
→ steven4032  : 手上，基本上都沒問題 07/04 15:41
推 kidlily     : 有用有推 XD 07/04 15:50
→ TN3939889   : 現在好像沒滿額免運了 07/04 15:55
推 jewy75      : 謝謝，已使用 07/04 15:57
推 GaHead      : 感謝分享 07/04 16:12
推 chia5720    : 有什麼好低調的？ 07/04 16:44
→ lookckck    : 也要滿399才有折扣還要加% 07/04 16:49
噓 BJ5566      : 低調 07/04 17:43
推 chenglihao  : 與其浪費時間在PTT廣告，不如把推撥做好，一堆經常 07/04 18:06
→ chenglihao  : 叫餐的老客戶都永遠收不到資訊。 07/04 18:07
推 wtfconk     : 可是這個活動連APP裡面的推播都沒有耶…算是隱藏版 07/04 18:39
推 season0524  : 已買∼∼∼謝謝 07/04 18:40
推 raugeon     : 謝謝分享 07/04 18:49
推 mcdonnell   : 已下訂推推 07/04 18:55
推 southman720 :  https://i.imgur.com/gIw5qgl.jpg 07/04 19:10
推 ismyluv     : 如果首購可以參考「椅人愛蜜蜂」499-300（多一百可 07/04 19:13
→ ismyluv     : 以買 07/04 19:13
推 yuffie      : 有用有推~ 07/04 20:31
推 pinychiu    : 低調就喪失這個版的意義 幫推 07/04 22:30
推 a0913877    : 有的白癡以為噓就是低調 07/05 03:37
噓 smallshow3  : 台男沒有 07/05 03:58
推 Helloearth  : 推推 謝謝分享 07/05 06:23
推 bubblerain  : 首購椅人愛蜜蜂是449折300喔 07/05 12:53
推 ismyluv     : 謝謝B大補充糾正∼ 07/05 16:32
推 charlehui   : 每次看到隱藏版推播都先截圖 07/05 23:28
推 asdf76126   : 大富翁200 07/11 11:35
"
"35" NA
"36" NA
"37" "作者fog (簡單的不甘心...)看板Lifeismoney標題[情報] HappyGo快樂補給站時間Wed Jul  4 13:23:16 2018

http://www.happygomap.com/get-points/

好像還有一個任務未開放，先附上目前開放的答案

https://i.imgur.com/FENQbdZ.jpg
1. 應該是9/1，但無此選項，所以選8/31
2. 遠百嘉義

https://i.imgur.com/lWGHf4A.jpg
1. 3個

https://i.imgur.com/hlvVtQI.jpg
1. 任選
2. 1200點
3. 200點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.216.59
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530681798.A.531.html
※ 編輯: fog (42.74.216.59), 07/04/2018 13:23:49
推 shiuyo      : 謝謝分享 07/04 13:35
推 lonelybear  : 感謝分享!!! 07/04 13:44
推 devlyo      : 感謝分享∼ 07/04 13:47
推 qliver      : 謝謝分享 07/04 13:53
推 eunhyuk0711 : 感謝分享 07/04 13:54
推 locet       : 感謝分享 07/04 13:55
推 alcl07      : 謝謝 07/04 13:56
推 dannytu     : 謝謝 07/04 14:00
推 ycchen0517  : 謝謝分享 07/04 14:03
推 a04u4       : 推 07/04 14:08
推 sengsan     : 推 07/04 14:14
推 blue28082   : 謝謝 07/04 14:15
推 comato      : 謝謝分享^_^ 07/04 14:18
→ operatorm   : 3Q 07/04 14:18
推 flavia1012  : 謝謝分享 07/04 14:23
推 saenhp0701  : 謝謝分享∼ 07/04 14:27
推 mejanet     : 謝謝分享 07/04 14:38
推 ushotu      : 3Q 07/04 15:02
推 h189530     : 3Q 07/04 15:12
推 humbug      : 感謝分享∼ 07/04 15:38
推 jack1101    : 謝謝分享 07/04 15:42
推 jgfu        : 謝謝分享 07/04 15:43
推 fireguard119: 謝謝 07/04 16:33
推 fightlonely : 謝謝 07/04 16:45
推 BrokenElegan: 有拿有推∼ 07/04 17:16
推 lidongyun   : 謝謝 07/04 17:29
推 yiayia0333  : 謝謝分享 07/04 17:50
推 nicokuo     : 3Q 07/04 18:20
推 yanyanyang  : 謝謝分享 07/04 18:26
推 yichunchen  : 謝謝分享 07/04 18:34
推 yuchia2002  : 感謝 07/04 18:45
推 enkidu0830  : push 07/04 18:54
推 ajang       : 每次最後一個任務都會忘記拿 07/04 19:07
推 i056995892  : Push 07/04 19:11
推 raylee40509 : 3Q 07/04 19:18
推 JingJang    : 感謝分享 07/04 19:46
推 jaren       : 謝謝分享 07/04 20:40
推 kelopi      : 謝謝分享 07/04 21:12
推 effermeno   : 有完成四個任務額外加10點 07/04 21:13
推 issuer      : 感謝分享 07/05 01:29
推 cruisewu2003: 3Q 07/05 01:44
推 x19xzero    : 感謝分享 07/05 08:32
推 gogostep    : 謝謝分享 07/05 09:35
推 shiya83922  : 感謝分享 07/05 12:20
推 RunningMan7 : 感謝提供 不過這種的最後一個任務 07/05 22:55
→ RunningMan7 : 都是什麼時候會出阿 每次最後都沒看到... 07/05 22:55
推 lookckck    : 請問第四個在哪裡呢 07/06 12:18
→ lookckck    : 感謝分享 07/06 12:22
推 differ0615  : 推 07/06 12:37
"
"38" NA
"39" NA
"40" "作者pchunters123 (pp表接受。和感謝，「今)看板Lifeismoney標題[情報] 跟著KKday去旅行 用LINE Pay最高享7%回饋時間Wed Jul  4 13:49:18 2018
跟著KKday去旅行 用LINE Pay最高享7%回饋！

2018/6/11-2018/7/11於KKday (官方網站/App皆可) 選擇使用LINE Pay付款，享以下優惠

筆筆消費享LINE Points點數回饋

綁定任一銀行卡片，享LINE Points 5%點數回饋 ! (每LINE Pay帳號最高可得500點)
綁定中國信託LINE Pay信用卡或中國信託簽帳金融卡，最高享LINE Points 7%點數回饋

含綁定任一銀行卡片享5%點數回饋 (每LINE Pay帳號最高可得500點) ＋原LINE Pay卡
一般消費 2%點數回饋

KKDAY https://event.kkday.com/event/linepay

如果剛好要用KKDAY買票卷或行程
算是打了95~93折

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.157.216
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530683361.A.0A8.html
※ 編輯: pchunters123 (180.217.157.216), 07/04/2018 13:49:38
→ lufuna      : 謝謝分享！ 07/04 13:56
推 kenshih     : 中信卡專屬網站是直接折5% 好像差不多 07/04 14:41
推 naturebleeze: 中信卡專屬網站票券不適用? 07/04 14:46
→ kenshih     : 票券不適用沒錯 07/04 15:21
→ pchunters123: 再用backshop，可以再賺個幾% 07/04 15:28
推 dinkum      : 請問這樣順序是：使用shopback網頁進入KKday，然後 07/04 15:49
→ dinkum      : 選擇購買票券後，再用綁定的信用卡，linepay結帳嗎? 07/04 15:50
推 kavalan1979 : 結帳時會有LP付款的選項 07/04 18:19
推 eclife      : 還有一個只適用visa金融卡的折扣碼visad95直接95折 07/05 14:49
"
"41" NA
"42" NA
"43" "作者ritalovel (小八)看板Lifeismoney標題[情報] 日本AFURI阿夫利柚子辣湯麵時間Wed Jul  4 13:54:35 2018
現在日本最夯的日本日清泡麵 AFURI阿夫利柚子辣湯麵
上星期朋友幫我從日本買還要用搶的
有興趣的可以衝 一般我看一般都賣120左右

傳送門https://bit.ly/2lTtQaE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.223.208
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530683680.A.BE2.html
→ lookckck    : 感覺貴，不吃辣pass 07/04 14:05
→ chuellee    : 廣告文的fu 07/04 14:06
→ a97586266   : 100我幹嘛不吃牛肉麵 07/04 14:18
推 funplanet   : 這個我在日本吃過 不敢吃辣的都敢吃了 07/04 14:22
噓 wtfconk     : 看成ARUFA 07/04 14:28
推 angelchien  : 不好吃也不辣而且很油 07/04 14:45
→ m3u4z8z8    : 不好吃QQ. 07/04 14:52
推 kevin051118 : 也吃過實體店覺得不好吃 ... 搞不好泡麵比較好吃 07/04 14:54
噓 cherry7839  : 廣告文 07/04 15:01
噓 SuperMoist  : 廣告吧 07/04 15:30
→ iiichu      : 日本小7根本架上一堆我都沒興趣拿好嗎 這週一剛去回 07/04 15:36
噓 orestes     : 廣告文無誤 07/04 16:13
噓 windsson    : 廣告文 07/04 17:14
推 msdior      : 實體店面吃很好吃啊！超愛的！ 07/04 20:35
→ qoop94      : 如果是ARUFA就衝一波 07/04 21:06
→ spiritia    : 實體超好吃，去日本唯一覺得好吃的拉麵 07/04 22:08
噓 gyman7788   : 北七廣告 07/05 12:00
推 beams156    : 柚子拉麵很好吃欸 07/06 11:38
噓 fallingrain : 日幣當台幣賣 07/08 22:38
"
"44" NA
"45" NA
"46" "作者mejanet (Musical Heart)看板Lifeismoney標題[情報] LEGEND WALKER 5122 28吋行李箱$2888時間Wed Jul  4 14:08:47 2018
連結
https://bit.ly/2tT3BG3

顏色是波斯靛
https://imgur.com/FQf74Dz.jpg
這顏色好像只有ibon mart有賣
他們家的行李箱耐裝不重也不容易壞，還不錯
還有加送一個腰包，暑假有要出去玩的可以參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.193.108
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530684530.A.5ED.html
推 jasonsu0514 : 這牌厲害的型號都是6開頭的，尤其真正輕的是6702 07/04 14:43
推 youngerwu   : 價格不錯，6.1kg真的有一點重就是。 07/04 14:58
推 TTTTv       : 感覺不錯，但顏色有點猶豫~~ 07/04 15:28
→ TTTTv       : 有看到別的顏色了 @@ 07/04 15:31
→ pretzel     : 這個價格已經好幾個月了... 07/04 15:34
→ gogo3333    : 還是重 07/04 15:37
推 instead     : 就是重不然就下手了 07/04 15:39
推 andyyeh20237: 6702+1，28吋四公斤真的讚 07/04 17:11
推 BrokenElegan: 為了腰包剛剛還是下單了，希望質感不要太差…另外 07/04 17:13
→ BrokenElegan: ibon現在有滿千送折價券和抽購物金，可以先去領再買 07/04 17:13
→ BrokenElegan: 喔！ 07/04 17:13
推 yanyanyang  : 推5122 我家裡就有3咖 覺得不算重 這顏色很特別 在 07/04 18:22
→ yanyanyang  : 機場一定不會拿錯XD 07/04 18:22
推 syterol     : 只對煞車款有興趣，搭車方便 07/04 18:41
推 limpiz      : 這個重量感覺也可以考慮一下美麗華 07/04 19:21
推 dsch0126    : 這價格我去年買就是囉 07/04 21:25
推 ring5611    : 這牌子輕又好推，家裡有3咖 07/04 22:56
推 abc93940000 : 沒煞車真的不推 07/05 01:58
→ snoopy200279: 樓上，那有ABS跟FCC的話考慮嗎？ 07/05 17:25
推 alsop1988   : ibon mart好像還有另一款很類似的限量色 07/05 17:52
推 gloria3136  : 這家好像只有特定款式有保固廉航破箱 就pass了 07/05 21:16
推 loveapple33 : 不推獨角獸，用不到五次拉桿就收不回去，兩顆輪子卡 07/05 23:40
→ loveapple33 : 卡（對角），硬殼的海關鎖一邊鎖不上要整個人壓上去 07/05 23:40
→ loveapple33 : 才可以，維修也很不方便！ 07/05 23:40
推 miniwhy     : 這價格最低了 去年買了兩個 07/08 22:40
"
"47" NA
"48" NA
"49" "作者Anna0603 (米蟲米蟲)看板Lifeismoney標題[情報]全家吃冰去時間Wed Jul  4 14:32:07 2018
新口味的冰耶！
不知道好不好吃∼：p
https://i.imgur.com/JBJsLiX.jpg
https://i.imgur.com/N651FZl.jpg

印象中，
賞鮮價會比原價便宜一點，不是嗎？
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.247.134
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530685930.A.D5E.html
推 vity0404    : 蜂蜜霜淇淋昨天吃了，感覺還可以啦，有蜂蜜味但不重07/04 14:37
→ vity0404    : 。07/04 14:37
推 xxxx94i5566 : 加蜂蜜的原味嗎？07/04 14:46
→ gogygo      : 霜淇淋怎麼跟我說明天才開始07/04 14:56
噓 uuilee      : 沒特價07/04 15:01
推 vity0404    : 有些店啤酒賣完，有提早上市，但pos機一樣只有啤酒07/04 15:01
推 Take2Bank   : 昨天點了蜂蜜來了啤酒07/04 15:01
推 dwyanelin   : 所以３５是有沒有特假？07/04 15:20
推 jujuice     : 剛好趕上line貼圖贈送07/04 15:26
推 newguy      : 啤酒冰還沒跟到就沒有了嗎？07/04 15:27
→ jujuice     : 打錯 是主題的贈送 難怪找不到文章07/04 15:31
→ horusli     : 原價也要貼？07/04 15:32
→ info1994    : 啤酒不吃也罷 想成吃酒釀葡萄口味就好07/04 15:35
推 hyouun      : 柑橘多多有人吃過了嗎07/04 15:36
→ hyouun      : 喔！內文沒特價我還以為這邊是CVS版...07/04 15:38
→ nekohao     : 喵的省錢點在哪？07/04 15:51
噓 HukataNami  : 我也找不到省錢點在哪07/04 16:11
→ kaodio      : 省錢點就霜淇林變聖代吧 無痛升級07/04 16:26
推 who666love  : 我昨天點還是霜淇淋啊？！07/04 16:29
噓 novicc      : 哪裡省？07/04 16:40
推 jacky16839  : 超甜超超超甜...07/04 16:59
推 SuperSg     : 新竹北區找不到一家有冰淇淋機的 07/04 17:11
→ kaodio      : 因為明天才開始07/04 17:57
→ sherlames   : 非CVS版07/04 18:14
→ fcz973      : 聖代跟杯裝霜淇淋有哪裡不一樣嗎07/04 18:38
推 kim79923    : 剛路過看到，好像每週五六日霜淇淋買一送一07/04 19:11
噓 shinchu329  : 以為來到CvS版= =07/04 19:29
推 stja        : ...07/04 20:53
推 twilighthook: 全家覺得他現在49元早餐07/04 21:07
→ twilighthook: 握飯糰+中冰美真的很棒07/04 21:07
→ twilighthook: 加上酷繽沙快贏過711了07/04 21:07
→ twilighthook: ((雖然便當咖哩飯還是輸一些07/04 21:07
推 CYWjtr      : 有時候懷疑這麼多蜂蜜產品推出，哪裡來的蜂蜜，是人07/04 22:13
※ 編輯: Anna0603 (119.14.75.30), 07/04/2018 22:46:28
推 littlebobo1 : 口味還是先問一下店員 有時候要看他們賣哪個 07/05 00:28
推 sagwow      : 借問一下，現在還有沒有無敵霜沙阿? 07/05 09:13
→ leamaSTC    : 我以為35是原價捏 07/05 10:04
→ sasdj2418   : 左轉謝謝 07/05 10:57
→ tingiy      : 特價在哪? 07/05 22:09
→ osnar       : 聖代是 霜淇淋+冰 原價45 07/06 10:37
"
"50" NA
"51" NA
"52" "作者EdSheeran (紅髮艾德)看板Lifeismoney標題[情報] 中華電信白金會員7月份生日禮時間Wed Jul  4 16:04:56 2018
https://i.imgur.com/sV9IMGa.jpg 


白金會員限定！
限量4500份，每人限抽一次，送完為止。
100%中獎率，快來試試你的手氣！

1.Hami Point 30點
「等同原歡樂點500點」
點數期效：2019.07.31

2.Hami Point 48點
「等同原歡樂點800點」
點數期效：2019.07.31

3.85度C即享券 60元飲品
序號期效:2018.09.30

4.摩斯漢堡-C119
歐姆火腿蛋堡/番茄吉士蛋堡/培根雞蛋堡
三選一 + 冰紅茶(L) 兌換券
序號期效：2018.09.30



活動網址：

https://event.cheerspoint.com.tw/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.238.117
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530691498.A.329.html
推 kumaso      : 中漢堡 07/04 16:43
推 NDubz       : 感謝收到85度C只有收到簡訊一串序號 07/04 16:47
→ NDubz       : 也沒網址輸入 不知道怎麼換 07/04 16:48
推 kenny719    : 抽到500點... 07/04 17:09
→ kenydar     : 序號 印象中直接去85度C讓店員輸入就可以 07/04 17:10
推 bunnyer     : \"您非本月壽星\"[email<U+00A0>protected]@ 07/04 17:15
→ abcdehf     : 非本月壽星就是尚未設定生日 07/04 17:21
推 smallopen2k : 中漢堡 07/04 17:21
推 NDubz       : 謝謝明天去門市試試看 07/04 17:28
推 Porops      : 生日要在哪裡設定阿，中華網頁好像不給設 07/04 17:30
推 Messi100    : 中85度C 60元 好像沒幾杯可以選 07/04 17:36
推 NDubz       : 85不能加價真得好笑 給你多賺還不要 07/04 17:38
推 Same        : 中點數 好討厭的感覺 07/04 17:42
推 TURNON      : 中了85度西，感謝! 07/04 17:43
推 weisayhi    : 摩斯漢堡∼∼ 07/04 18:37
推 oten        : 85度c 07/04 18:43
推 ps0411      : 摩斯+1 07/04 18:48
推 eggguy      : 800點 07/04 19:36
推 ASKFORMORE  : 中漢堡 07/04 19:41
推 qchicken    : 中漢堡+1 07/04 19:41
推 Ertkkpoo    : 85 c不能加價換較貴飲品? 那可以換蛋糕嗎？ 07/04 19:56
推 catwalk2010 : 漢堡∼ 07/04 20:01
推 smallmila   : 漢堡，感謝 07/04 20:49
推 tsumzero    : 我也漢堡 07/04 21:20
推 mixmaster   : 公司帳號沒有生日壽星耶? 07/04 21:21
推 caryyrac    : 公司有生日? 07/04 21:53
推 tompopo     : 抽到沒用的五百點 07/04 21:54
推 kshs2224    : 800點 07/04 22:12
推 abbry       : Hami point不是可以換東西嗎？也可轉LP 07/04 22:14
推 grace00801  : 換到摩斯，謝謝！ 07/04 23:01
推 Triumvir    : 連抽都懶 07/04 23:09
推 wanala      : 抽中摩斯，謝謝 07/04 23:26
推 cake10414   : 請問摩斯的券可以直接報序號嗎? 之前的信箱不能用了 07/05 00:21
→ cake10414   : 只能用發在手機上的簡訊 07/05 00:21
推 shakehand   : 感覺越來越摳~~~ 07/05 01:10
推 li72716     : 抽到摩斯 開心∼ 07/05 01:18
推 bunnyer     : 可是打給客服，客服說生日沒問題耶 07/05 06:19
→ john1769    : 歡樂點變Hami Point !!?? 07/05 08:42
→ john1769    : 查了一下原來是7/1更換名稱，點值變成1點1元 07/05 08:43
推 jamie761014 : 請問抽到摩斯漢堡，會寄序號到信箱或手機嗎？ 07/05 09:37
推 huamei1986  : 序號有發送到手機 07/05 10:21
推 jamie761014 : 不過手機都沒收到序號，已寄信問客服了 07/05 10:34
推 ulaccc      : 推∼ 07/05 17:32
推 kbcurtis    : 感謝通知 07/05 19:18
推 IoSh        : 手機沒收到簡訊是因你 拒收 拒收 拒收企業簡訊 07/05 22:05
推 emilyshine  : 800點 07/06 17:45
"
"53" NA
"54" NA
"55" "作者sdd4896 (村村)看板Lifeismoney標題[情報] 蝦皮優選7月每個星期日299全家免運時間Wed Jul  4 16:53:34 2018
https://i.imgur.com/GAYA7eA.jpg

https://i.imgur.com/6BVulPS.jpg

蝦皮優選7月每個星期日

滿299全家免運/前5萬筆

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.26.68.162
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530694417.A.C6D.html
→ JuiFu617    : 蝦皮七月是免運太少生意變差了嗎？ 07/04 16:56
→ Apr1        : 好複雜的條件 07/04 16:57
推 dkdd        : 299要稍微湊一下 07/04 16:57
→ s39411143   : 蝦皮發現收網太快 在放一些網 07/04 17:06
推 EricMartin  : 真的收網的話打算跳別家 人家兩件優惠都可以自行修 07/04 17:29
→ EricMartin  : 改金額 07/04 17:29
推 ting74942   : 沒免運大家就去實體店買囉，金額低的物件加上運費 07/04 17:38
→ ting74942   : 還比實體店貴 07/04 17:38
噓 kiss377017  : 299...... 07/04 18:14
推 s39411143   : 299有啥好噓的..這個我猜不用一小時就沒了 07/04 18:25
→ yanyanyang  : 一定一下子就沒有了299蠻容易達到的 07/04 18:28
→ pipipipiyaya: 嘴巴上說不要心理卻是挺誠實的 07/04 18:36
→ jpai        : 如果七號用了運費補助 八號還可以用嗎 07/04 18:48
噓 tomy886     : 哈哈嫌歸嫌 還是繼續用 07/04 19:04
噓 GARIGI      : 重點是優選，上個月不用優選…… 07/04 20:15
→ joseph0937  : 有沒有計入一個月免運4次的扣打？ 07/04 20:40
推 gucciogucci : 我想應該有計入四次的扣打內 07/04 21:03
推 imWYJ       : 覺得免運超難搶欸 是我技術不好嗎qq 都提早打開app 07/04 21:06
→ imWYJ       : 了 果然無緣 07/04 21:06
噓 s39411143   : 當然有算扣打啊 減免30塊都會算了 全減免還不算？ 07/04 21:18
噓 chris133    : 喔 07/04 22:02
推 snoopyjam   : 過0點買會不會比較好搶，聽說的... 07/04 22:21
→ cher1       : 0點是199萊爾富免mp4 07/05 08:52
→ ezra        : 樓上那是什麼影片檔? 老司機神秘影片? 07/05 09:45
推 t0042380    : 感謝樓樓上大大無私分享 07/05 21:41
→ GARIGI      : 請問這個商城適用嗎？ 07/07 12:05
→ QQmouse     : 準時買到 謝謝 07/08 00:04
"
"56" NA
"57" NA
"58" "作者lookckck (迪迪)看板Lifeismoney標題[情報] 老虎堂黑糖專賣 買1送1時間Wed Jul  4 17:18:51 2018
https://i.imgur.com/sevXplV.jpg

https://i.imgur.com/pkP3Mhr.jpg

老虎堂難得有買一送一原因如下

https://www.facebook.com/1207021156096641/posts/1397558350376253/


http://www.chinatimes.com/realtimenews/20180704001751-260405

之前在一中街排超長的，不過黑糖真的是賣點顏色也很吸引人，值得試試看，喝起來的確
還不錯，見仁見智想嘗試的可以趁今天最後一天優惠

https://health.businessweekly.com.tw/AArticleM.aspx?id=ARTL000006845

https://zh.m.wikipedia.org/zh-tw/%E7%84%A6%E7%B3%96%E8%89%B2%E7%B4%A0

還是提醒消費者不要過量食用，很多不肖商人都是披著羊皮的狼，科科




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.164.221
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530695933.A.927.html
推 lookers     : .........07/04 17:19
→ verymature  : 不是才踢爆是濃縮黑糖漿...跟其他手搖店沒有不同07/04 17:20
噓 andyses     : ...07/04 17:20
→ pretzel     : 被踢爆然後再用買一送一促銷....不過還是會有很多人07/04 17:21
推 kenny719    : 辦個活動洗人氣07/04 17:21
→ pretzel     : 買單07/04 17:21
噓 repast      : https://moptt.tw/p/Gossiping.M.1530584164.A.17807/04 17:21
→ wtmgui      : 有點怕怕的07/04 17:22
→ repast      : 不是手炒黑糖還有焦糖色素 滾啦07/04 17:22
噓 cccrolex    : 廣告不實想洗白？07/04 17:24
噓 Kristoflower:07/04 17:24
噓 whj0530     : XD07/04 17:24
→ jin956      : 台灣真是詐騙天堂.打折促銷就沒事了07/04 17:24
推 MVPGGYY     : 請教一下焦糖色素對人體有沒有害?07/04 17:24
噓 blackkeyss  : 不是手炒不丟人 丟人的是睜眼說瞎話07/04 17:25
→ MVPGGYY     : 還是只是單純廣告不實而已07/04 17:25
噓 wewe        : 這種不誠信的商店 我是喝不下去07/04 17:26
噓 Messi100    : 廣告不實07/04 17:26
→ wewe        : 焦糖色素是合法的食品添加物，但重點是商家不誠信07/04 17:27
→ laugh8562   : PTT風向跟現實真不一樣 現在排隊排很長呢...07/04 17:28
→ wewe        : 搞不懂現在去排隊的人是什麼心態07/04 17:28
噓 delex0208   : 垃圾店 07/04 17:28
噓 repast      : 焦糖色素是食品添加物啊∼孤狗不難吧07/04 17:29
→ NDubz       : 廣告不實還硬凹 所以忙不過來就可以轉彎嘛顆顆07/04 17:30
噓 JonDoe297   : https://i.imgur.com/idJdLPb.jpg07/04 17:30
噓 yeeroyuy    : 地溝油買一送一07/04 17:31
推 gkh0315     : 因為推和反，是不同族群。反的人在網路上噓文。07/04 17:31
噓 bon01215    : 廣告不實欠噓07/04 17:31
→ gkh0315     : 推的人選實際行動支持。07/04 17:31
噓 barry0227   : 呵呵07/04 17:32
噓 aw038       : 趕快把色素黑糖賣完，免得成本增加07/04 17:32
噓 alloutof    : 道歉文如此奇葩還有人買的下去？？07/04 17:33
噓 abcdehf     : 跟打的廣告錯不同，一點也不堅持07/04 17:33
→ abcdehf     : 更正錯字，跟廣告「詞」不同07/04 17:33
→ alloutof    : 擺明別人把你當狗你還汪兩聲搖尾巴07/04 17:33
→ abcdehf     : 他們有說，人多就來不及，所以排隊的要注意喔07/04 17:35
噓 distantblc  : 買一送一真好騙 呵呵07/04 17:36
噓 YenPcman    : 前幾天也有看到別的媒體報買一送一促銷....真好奇現07/04 17:37
→ YenPcman    : 在媒體是娛樂台還是購物台還是新聞台07/04 17:37
噓 CHojo       : 唉07/04 17:37
→ bruce0626   : 被抓包無所謂啦，07/04 17:38
噓 color529    : 毫無誠信的店家，之前還敢號稱健康？？07/04 17:38
→ bruce0626   : 買一送一照樣排隊...07/04 17:39
→ qo4y93      : 廣告不實  誠信何在 07/04 17:39
噓 ggg6320     : 騙07/04 17:40
→ jimmy55311  : 這家店該罵的是說謊 如果跳針焦糖色素的多爬文07/04 17:40
噓 hakosaki    : 不演了不演了 直接把消費者當白癡07/04 17:41
噓 mamegoma0521: 搞錯重點的聲明稿....07/04 17:41
推 KyA         : 每次經過 都會笑一下那些排隊的真有耐心07/04 17:42
→ hakosaki    : 幹他的修正活動一點都沒提到回復手炒 只說買一送一07/04 17:42
→ hakosaki    : 限量賣手炒 ok 很好07/04 17:42
噓 alloutof    : 這事爆出來以前還能說是受騙被當北七，現在是自願當07/04 17:42
噓 shaoyanyan  : 廣告不實07/04 17:43
→ alloutof    : 北七，我都不知道哪個比較低等07/04 17:43
噓 zzz54666    : 風向07/04 17:43
噓 Reconce     : 所以將錯就錯直接不恢復手炒嗎？07/04 17:45
推 dwyanelin   : 爽，全部店我都評一星了07/04 17:46
噓 ChangHash   :07/04 17:47
噓 hakosaki    : 看修正直接不演了以後都沒手炒只有本店.限量.有07/04 17:48
噓 yellowlin   : 母湯07/04 17:49
→ woontamin   : 還是很多人買07/04 17:49
噓 neil7361    : 抵制07/04 17:49
噓 opheius     : 道歉後再來買一送一是SOP啊 反正鬼島人這麼健忘07/04 17:53
→ opheius     : 有便宜撿過兩天什麼都忘了 然後繼續排隊打卡07/04 17:53
噓 ms01096     : 鬼島人看到買一送一 食安都不顧了 棒棒07/04 17:54
噓 chingbac    : 超瞎 07/04 17:54
→ chingbac    : 說什麼供應不及07/04 17:54
噓 ja11s4o1n7  : 可悲07/04 17:56
→ chingbac    : 錢能多賺什麼初衷良心都給吃了07/04 17:57
→ tony15899   : 台灣人就是愛什麼號稱無化學無添加之類的東西07/04 17:57
噓 yongsing222 : 抵制07/04 17:58
噓 kemusi      : 支那人也是07/04 17:59
噓 kinmengon   : 純噓老虎堂 跟小S那次的麵包事件一樣等級07/04 17:59
噓 q2520q      : 那個道歉的圖的出處也有問題07/04 18:02
噓 magicalko   : 太過分了...噓完再去買..07/04 18:02
推 kinmengon   : 是啊！噓歸噓 身體是誠實的還是來去買07/04 18:04
→ kinmengon   : 按錯成推 噓回來07/04 18:04
噓 chenchuie   : 噗07/04 18:06
噓 linx210145  : 去逢甲根本不用排07/04 18:09
噓 tengl       : 貪小便宜的台灣人會買帳的 看看頂新魏家就知道07/04 18:10
推 CTC0115     : 台灣人不是吃黑心食物長大的嗎07/04 18:13
推 joshua830325: 暗黑料理界無誤！07/04 18:16
噓 cosmos506   : 可以退嗎07/04 18:16
→ joshua830325: 昨晚逢甲不用排，一中還是有人排07/04 18:17
噓 chenchen3   : 噓啦07/04 18:19
噓 monok       : 87快去買，快去買8707/04 18:20
噓 nini1234    : 廣告不實07/04 18:21
→ david220    : XD 07/04 18:24
噓 jajoy       : 可以不開罰？廣告不實07/04 18:24
噓 bbblair     : 瞎到炸07/04 18:25
推 dann255181  : https://today.line.me/TW/article/nW52Zq?utm_so07/04 18:26
→ dann255181  : urce=copyshare07/04 18:26
推 fcz973      : http://i.imgur.com/BFRlRY7.jpg07/04 18:26
→ fcz973      : 你罵你的，人家跑車又買好幾台了07/04 18:26
→ fgdf        : XDDDDDDDDDDDDDDDDDDDDDDDD07/04 18:27
噓 takunei     : 沒喝過 喝遍飲料店不就那個味07/04 18:29
噓 aafa        : 黑心07/04 18:29
噓 wtfconk     : 難怪鬼島商人永遠甘冒風險賺黑心財…搭配這種剛好…07/04 18:33
推 yayaya9487  : 雙重標準 笑死07/04 18:41
推 dkdd        : 還有人推薦  台灣人就是容易滿足..........07/04 18:47
推 a27588679   : 好喝07/04 18:49
推 Fallen27    : 假一賠十 賠你十個假貨的概念07/04 18:50
→ Spurious    : 「若消費者有疑慮，未來將調整配方，不再加焦糖色素07/04 18:58
→ Spurious    : 。」07/04 18:58
→ Spurious    : 到底是有加沒加？？07/04 18:58
推 nekomansion : 台北站前店排到YWCA再折回來呢！手炒焦糖色素94讚！07/04 18:59
→ nekomansion : 看今天的反應消費者應該是沒有疑慮啦！安全下庄惹07/04 19:00
→ changmary   : 黑心商是台灣人養出來的，pass07/04 19:04
噓 bubblerain  : 這樣還喝XDD07/04 19:04
噓 wedsxc      : 喔 07/04 19:05
推 caryyrac    : 看看本篇版友反應....          哪有安全下庄阿07/04 19:06
噓 playoff0728 : 以後會注意不會去買的07/04 19:08
→ ryan0222    : 台灣人都一邊鍵盤譴責，一邊排隊買老虎堂07/04 19:10
噓 zn718293    : 垃圾07/04 19:11
噓 tim2557426  : 提醒了我千萬不要買07/04 19:12
噓 smart192    : 起碼活動要辦一個禮拜才有誠意吧 上班要怎麼排啦07/04 19:15
噓 userkka     : 台灣人07/04 19:16
推 misu2718    : 看看智力測驗了，看看排隊人潮，呵07/04 19:17
噓 smart0326   : 反串成功07/04 19:18
噓 kerodo      : 什。。才兩天。超沒誠意。至少要兩年07/04 19:24
噓 SMILECOW    : 想喝,點都好遠...07/04 19:27
噓 e520527     : 雷 誰還要買啊07/04 19:27
噓 opheius     : 這裡不知道幾個人邊排隊邊推文的07/04 19:35
推 meloxxl     : 這老闆很聰明 知道台灣人的劣根性07/04 19:39
噓 acetoluene  : 限時2天？？？黑心搞促銷還限時也真夠絕的...07/04 19:39
噓 seafire     : 吃屎07/04 19:44
→ SuperSg     : 反應≠現實07/04 19:45
推 CTC0115     : 沒事沒事，人心很好收買的。07/04 19:45
噓 jigme       : 噓07/04 19:52
推 cow52cow52  : 想喝07/04 19:54
噓 laichichi   : 誇張07/04 19:55
噓 Gobert      : 不是憑發票退費 而是飲料店常搞的買一送一... 07/04 20:02
→ Gobert      : 也太了解台灣人了吧07/04 20:03
推 joe12345679 : 陳三鼎才是黑糖鮮奶始祖 超好喝07/04 20:05
噓 neb         :07/04 20:11
推 lilika      : 爛死了07/04 20:19
→ allyourshit : 色素X207/04 20:20
噓 just30lover : 不老實的店家 就算免費都不想喝07/04 20:22
噓 kobe7610    : 台灣人真的一堆ㄖㄨㄛㄓ07/04 20:23
→ kobe7610    : 弱智07/04 20:23
噓 yuffie      : 為了買一送一就去排隊的人格也太廉價……07/04 20:28
噓 xxfcxx      : 師承林鳳營，手抄色素派07/04 20:29
噓 spongostand : 廣告不實難道不用罰嗎？07/04 20:33
噓 GatsbyJ     : ...07/04 20:33
噓 jamesmile   : 棒07/04 20:35
→ yoshiki78529: ptt罵爽爽，結果現實黑心商人賺爽爽07/04 20:36
噓 PerfectID   : 台灣人真的滿賤的,犯任何錯只有買一送一都可以過關07/04 20:39
噓 candyrube   : 我覺得不行07/04 20:40
噓 chengen18   : 笑死07/04 20:43
推 peter8      : 老闆把人當呆子??07/04 20:43
噓 as305602    : 台灣人真好騙~07/04 20:48
噓 jojoshyu    : 買一送一能消除一切07/04 20:49
噓 qoop94      : 不錄了blue了，都是你們買這麼多逼我加色素的07/04 20:49
→ milk830122  : 林鳳營都搶著買了 這個當然一樣 07/04 20:50
噓 a31670323   : 奴07/04 21:01
推 PttWaHaha   : 用新台幣讓他下架！07/04 21:11
推 reiko0225   : 這兩天一定還是很多人去排隊07/04 21:11
噓 kano2525    : 呵07/04 21:20
→ jimmy55311  : 說人家買一送一人格廉價的很有事07/04 21:26
噓 mepe1018    : 所以還是繼續用黑糖漿？07/04 21:26
推 wegood      : 照排、照喝07/04 21:28
噓 BigEast     : 沒出息的台灣人07/04 21:31
噓 naya        : 呵呵07/04 21:37
推 Gainblue    : 不只這家吧 真正黑糖顏色不是那麼黑的 一堆黑嚕嚕07/04 21:38
→ Gainblue    : 的基本上都有加焦糖色素07/04 21:38
噓 JustStarBuck: 爽啦,08沒買過07/04 21:40
噓 kirorolove  : 賣完這次買一送賣就關店嗎？07/04 21:41
噓 suntalk     : 不老實的店家07/04 21:43
噓 abcdwaha    : 大怒灌07/04 21:45
噓 lingarden   : 腦殘07/04 21:54
噓 scorpioman  : 哈哈，踢爆才促銷，要跟黃金比例一樣惹07/04 21:55
推 timothy21   : 認真  負責  好店家07/04 21:57
噓 libraryfire : 噓07/04 22:02
噓 yummy8765   : 怕07/04 22:05
→ miya0327    : 蠻沒品的 一直在臉書說炒糖很辛苦 根本都是屁07/04 22:06
→ mariechi    : 黑心 07/04 22:06
噓 ziv940301   : 抵制07/04 22:08
→ ryan0222    : 台灣人只配吃黑心食物，給台灣人吃正常食物根本浪費07/04 22:10
噓 alloutof    : 之前被騙當北七現在送上去根本犯_07/04 22:11
→ Ariyari     : 反正會買的人本來就在喝騙的焦糖了，買一送一當然繼07/04 22:13
→ Ariyari     : 續買...07/04 22:13
推 leepohom    : 真的是暴利欸 如果不被爆出來 真的是爽賺07/04 22:17
噓 satonoo     : 珍珠明明超難吃 一點都沒有黑糖味 還有點軟爛07/04 22:19
噓 livability  : 喔07/04 22:22
噓 FOODtest    : 排隊排起來07/04 22:34
噓 emptydia    : 就是有人吃這一套 沒救了啦07/04 22:37
噓 akemidk     : 有跑車的8卦嗎07/04 22:42
→ BECHI       : pass07/04 22:53
推 seeseahole  : PTT口嫌，現實體正直…07/04 22:54
噓 kingsinger  : 誠信是商譽很重要的一部分。07/04 22:54
噓 cutecat38   : 健忘的台灣人07/04 22:55
噓 athpro700   : 喝，都喝07/04 23:11
噓 robinson    : 配上頂腥鮮奶，絕配!!!07/04 23:18
噓 QiSHi       : ㄏㄏ07/04 23:35
噓 rabbit6642  : …07/04 23:36
噓 Iakane      : 叭叭 直接攻擊歹丸郎的劣根性 犯規啦07/04 23:37
→ gjlayo      : 林鳳營要擊鼓申冤了07/04 23:40
噓 canappeco   : 今天還看到排一堆人 笑死 07/04 23:46
噓 loveblossom : 台灣果然處處詐騙集團...07/04 23:47
噓 matchamilk  : 被化學食物養習慣了07/04 23:47
噓 monok       : 換全手工，味道不一樣了，怎麼喝啊?07/04 23:48
噓 liuliu99    : 台灣人07/04 23:55
→ summertrees : PTT真的唯獨對義美健忘,照樣買得下去.只罵別人黑心07/05 00:00
噓 kannas      : 以為被揭穿後 改成手工黑糖 但還是繼續用焦糖色素07/05 00:12
噓 cvv00010    : 鬼島07/05 00:16
噓 cvv00010    : 補07/05 00:19
噓 polarbeer   : 抵制不實店家07/05 00:20
噓 smart192    : 製造成本降低 價格也沒降 有屁用07/05 00:23
→ Veronica0802: 唉    真好哄騙07/05 00:26
噓 ok60116     : PTT糞青嘴巴說不要但在現場排的很爽！07/05 00:40
噓 wsxe2007    : 喔07/05 00:41
噓 Cannelloni  : …07/05 00:56
噓 slimfat0202 : 台灣人的理念只值25塊，這以後可以當作企業公關危機07/05 01:13
→ slimfat0202 : 處理教科書範本，想做生意用騙的沒有關係，被抓包道07/05 01:13
→ slimfat0202 : 歉再來個bogo促銷，消費者還是乖乖買單07/05 01:13
噓 oz01        : 抓到sorry說謊easy07/05 01:29
噓 longlydreami: 台灣企業良心何在？07/05 01:34
噓 humbug      :07/05 01:46
噓 tfoxboy     : 也太壞07/05 02:05
噓 chrisdddd   : 50元喝好奶還要好黑糖的確有困難，消費者本來就要 07/05 02:19
→ chrisdddd   : 有分辨能力，但騙人就是不對。07/05 02:19
噓 deray       : 噁心07/05 02:48
噓 neo068      : .....07/05 02:55
噓 fairbankslin: 還在自然純樸跟手工炒糖07/05 04:22
噓 HukataNami  : 各種事件看下來，台灣人被惡德商人耍著玩真的是活該07/05 05:38
→ HukataNami  : 可憐07/05 05:39
噓 rcf150cc    : 高雄沒有辣幹07/05 06:15
推 pchion2013  : 低能兒準備排隊囉07/05 06:18
噓 candy2624360: 笑死還有人要排07/05 07:11
噓 jamison04   : 台灣人真的活該被騙 死好07/05 07:43
噓 s899456     : 臺灣人就是吃這套，可悲啊07/05 07:48
噓 ryankofish  : ？07/05 07:52
※ 編輯: lookckck (223.136.150.14), 07/05/2018 08:04:13
噓 b2209593    : 哀悲07/05 08:07
※ 編輯: lookckck (223.136.150.14), 07/05/2018 08:14:58
推 city0416    : 呆彎狼很奇怪，只會滅頂，然後老虎堂也是用化學原 07/05 08:21
→ city0416    : 料，大家還一股腦排隊？真不知道大家標準是什麼？ 07/05 08:22
→ tabrisPTT   : 可見滅頂跟化學原料沒什麼關係 07/05 08:35
→ summertrees : 義美也是啊,食安問題也好幾件,但還是被捧成台灣良心 07/05 08:35
→ summertrees : 標準就是顏色,顏色對什麼都對,顏色不對什麼都不對 07/05 08:37
→ summertrees : 剩下的就是會嘩眾取寵略行小惠的就完勝# 07/05 08:39
→ summertrees : 這就是現在台灣的價值觀 07/05 08:40
噓 cher1       : 跟統一100%持股的統一星巴克一樣阿,買一送一排滿滿 07/05 08:51
噓 t520131412  : 黑心 07/05 09:12
噓 sparkhou    : 整個都在騙的無良奸商，敢買嗎? 07/05 09:28
噓 crazydiamond: 這種還去排真的是低能兒 07/05 09:35
噓 relio       : 黑心廠商 07/05 09:39
噓 ihow        : 還去買的台灣人真的很悲哀 07/05 09:45
噓 mark72      : 噓老虎堂 買一送一叫謝罪 星巴客不就常常在賠罪 07/05 09:56
噓 California  : 連退費都不敢 買一送一還去買的是？ 07/05 10:04
噓 nekomansion : 英國藍表示 : e04!早知道我們也買一送一就不必倒了 07/05 10:09
→ opheius     : 英國藍有啊 https://goo.gl/99M4Aq 可還是倒了 07/05 10:29
噓 slugger     : 不實商家 滾 07/05 10:37
噓 jacky16839  : 怒噓 07/05 11:24
→ starctcai   : 台灣人真的是有夠沒出息 07/05 12:08
噓 vaude       : 台灣人還沒被毒死光啊 07/05 12:22
推 yoo31805    : 為什麼沒有像胖達支那依樣的下場阿 07/05 12:25
噓 colamaz     : 這行銷跟味全那時候的買一送一有百分之87趴像 07/05 13:01
噓 ACRM2929    : 慢慢喝唄，反正我也不會去買 07/05 13:16
噓 diditomtom  : 沒喝過 也不會買 假道歉真促銷當所有人都白癡 07/05 13:24
噓 peggy0807   : 台灣人真的............已經無話可說了 07/05 13:32
→ t190015     : 排起來 07/05 13:45
噓 wow102001   : 看看頂新林鳳營 07/05 14:00
噓 kennethlin  : 販劍才去喝唬唬唬 07/05 14:17
噓 alloutof    : 看過那篇道歉文還能買下去的我真是佩服 07/05 14:44
推 PandaKing56 : 北車店 人多到歪頭 07/05 15:44
噓 OGCeveryhour: 是啊 07/05 15:54
→ zsxdc8965   : 都喝這種東西了 還能要求健康嗎 07/05 16:36
噓 chris133    : 生意好了就開始亂搞 當我們傻子 07/05 17:23
噓 snoopy200279: 覺得溫馨<U+263A> 07/05 17:24
噓 yeh0416     : 正直跟善良都回來了 07/05 17:25
→ SasaV       : 為何不抵制 黑糖鮮奶不只這家 07/05 18:08
噓 preferalie  : 會去買的真的很悲哀 07/05 18:44
噓 o9887766    : 這家本來就打卡用的，根本沒人在意用料 07/05 19:05
推 aaronses7118: 還不錯喝 貴了點 趁買一送一入手 07/05 19:12
→ aaronses7118: 沒食安問題 只是謊稱行為不可取 恢復原價再抵制 不 07/05 19:12
→ aaronses7118: 是很好嗎=3= 07/05 19:12
噓 fraction    : 台灣人真好騙 07/05 19:42
推 st09094238  : 買一送醫 划算 07/05 20:20
噓 xtt         : 最可悲的是廠商不只贏了智力測驗，媒體和網民還幫忙 07/05 20:31
→ xtt         : 打免費廣告… 07/05 20:31
噓 caltrate    : 悲哀 07/05 20:32
→ bebubabe    : 消費就是認同這個行銷策略對你有用不是嗎？抵制？也 07/05 20:48
→ bebubabe    : 要有點格調吧 07/05 20:48
噓 porterlevis : 其實要看活動結束後的銷量啦 07/05 20:55
噓 yuffie      : 不說人格廉價，那上面出現過的販劍低能智X挑一個？ 07/05 21:26
推 zxnstu3104  : 跟風給噓 07/05 22:11
噓 nlriey      : 小編還說老闆堅持每天手炒，堅持在哪？ 07/05 22:15
噓 willko      : 黑心 07/05 22:25
推 jlist       : 其實排隊的有可能是假的，做生意的都知道什麼叫空氣 07/05 22:57
→ jlist       : 場 07/05 22:57
推 LemonCheng  : 它的商品不違法，但廣告不實欺騙消費者！ 07/05 23:13
噓 lovebigbear : ... 07/05 23:43
噓 xxx773      : 難怪臺灣黑心&不實店家倒不了~傻子買單 07/05 23:49
噓 eric0616    : 補刀 07/05 23:53
噓 smb851231   : 88 07/05 23:56
噓 hpot        : 不誠實 很多事就可以不實在 還有未爆彈嗎？ 07/06 00:44
噓 ymbo        : ... 07/06 00:44
推 shinink     : 英國藍都倒光 如果這次老虎堂沒倒個幾家 那應該是 07/06 01:02
→ shinink     : 台灣消費者退步了 07/06 01:02
噓 BigGua      : 讚 07/06 02:05
噓 spirit119   : 07/06 03:55
噓 nichtsicher : XDD 07/06 08:20
噓 chulen      : 商家沒信用 只要打個折 就一堆白癡去排了 07/06 09:26
噓 chulen      : 公關要加薪 想到買一送一這招 順便新聞打廣告 07/06 09:28
噓 princeguitar: 國恥 07/06 13:51
→ princeguitar: 尤其是還去消費的人 07/06 13:52
推 xcatcandy   : 一群蠢蛋排隊 鬼島日常 07/06 18:11
→ changmary   : 台灣慣老闆也是無腦消費者養出來的 07/06 18:46
噓 gogygo      : 欺騙消費者 07/06 21:34
噓 yuan5211    : 打打知名度 07/07 00:27
噓 microscope11: ……… 07/07 15:32
噓 A158        : 瞎 07/08 15:34
噓 CartoonMin  : 助紂為虐 07/08 23:43
"
"59" NA
"60" NA
